\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{20016479}{4716279}
\pgfsyspdfmark {pgfid3}{20016479}{4716279}
\pgfsyspdfmark {pgfid4}{20016479}{4716279}
\pgfsyspdfmark {pgfid5}{20016479}{4716279}
\pgfsyspdfmark {pgfid6}{20622857}{4888982}
\pgfsyspdfmark {pgfid7}{20622857}{4888982}
\pgfsyspdfmark {pgfid8}{20622619}{4888914}
\pgfsyspdfmark {pgfid9}{20622857}{4888982}
\pgfsyspdfmark {pgfid10}{20622857}{4888982}
\pgfsyspdfmark {pgfid11}{20622619}{4888914}
\pgfsyspdfmark {pgfid1}{24433755}{5974364}
\HyPL@Entry{1<</S/D>>}
\@input{代数.aux}
\@input{数论.aux}
\@input{组合数学.aux}
\@input{几何.aux}
\@input{微积分.aux}
\HyPL@Entry{3<</S/D /St 908>>}
\pgfsyspdfmark {pgfid26}{4909007}{4663736}
\pgfsyspdfmark {pgfid27}{6773683}{4663736}
\pgfsyspdfmark {pgfid28}{4909007}{6528412}
\pgfsyspdfmark {pgfid29}{6773683}{6528412}
\pgfsyspdfmark {pgfid30}{491731}{4337989}
\pgfsyspdfmark {pgfid31}{491731}{4337989}
\pgfsyspdfmark {pgfid32}{491731}{4337989}
\pgfsyspdfmark {pgfid33}{491731}{4337989}
\pgfsyspdfmark {pgfid34}{1098109}{4510692}
\pgfsyspdfmark {pgfid35}{1098109}{4510692}
\pgfsyspdfmark {pgfid36}{1097871}{4510624}
\pgfsyspdfmark {pgfid37}{1098109}{4510692}
\pgfsyspdfmark {pgfid38}{1098109}{4510692}
\pgfsyspdfmark {pgfid39}{1097871}{4510624}
\pgfsyspdfmark {pgfid25}{4909007}{5596074}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{909}
\PgInfo{question1@object1}{909}
\PgInfo{question@2}{909}
\PgInfo{question2@object1}{909}
\PgInfo{question@3}{909}
\PgInfo{question3@object1}{909}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{910}
\PgInfo{question4@object1}{910}
\PgInfo{question@5}{910}
\PgInfo{question5@object1}{910}
\PgInfo{question@6}{910}
\PgInfo{question6@object1}{910}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{911}
\PgInfo{question7@object1}{911}
\PgInfo{question@8}{911}
\PgInfo{question8@object1}{911}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{912}
\PgInfo{question9@object1}{912}
\PgInfo{question@10}{912}
\PgInfo{question10@object1}{912}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{913}
\PgInfo{question11@object1}{913}
\PgInfo{question@12}{913}
\PgInfo{question12@object1}{913}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{914}
\PgInfo{question13@object1}{914}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@14}{915}
\PgInfo{question14@object1}{915}
\PgInfo{question@15}{915}
\PgInfo{question15@object1}{915}
\PgInfo{question@16}{915}
\PgInfo{question16@object1}{915}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{916}
\PgInfo{question17@object1}{916}
\PgInfo{question@18}{916}
\PgInfo{question18@object1}{916}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{917}
\PgInfo{question19@object1}{917}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@20}{918}
\PgInfo{question20@object1}{918}
\PgInfo{question@21}{918}
\PgInfo{question21@object1}{918}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@22}{919}
\PgInfo{question22@object1}{919}
\PgInfo{question@23}{919}
\PgInfo{question23@object1}{919}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{920}
\PgInfo{question24@object1}{920}
\PgInfo{question@25}{920}
\PgInfo{question25@object1}{920}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{921}
\PgInfo{question26@object1}{921}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{922}
\PgInfo{question27@object1}{922}
\PgInfo{question@28}{922}
\PgInfo{question28@object1}{922}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@29}{924}
\PgInfo{question29@object1}{924}
\PgInfo{question@30}{924}
\PgInfo{question30@object1}{924}
\PgInfo{question@31}{924}
\PgInfo{question31@object1}{924}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{925}
\PgInfo{question32@object1}{925}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@33}{926}
\PgInfo{question33@object1}{926}
\PgInfo{question@34}{926}
\PgInfo{question34@object1}{926}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@35}{927}
\PgInfo{question35@object1}{927}
\PgInfo{question@36}{927}
\PgInfo{question36@object1}{927}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@37}{928}
\PgInfo{question37@object1}{928}
\PgInfo{question@38}{928}
\PgInfo{question38@object1}{928}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@39}{929}
\PgInfo{question39@object1}{929}
\PgInfo{question@40}{929}
\PgInfo{question40@object1}{929}
\PgInfo{part@40@1}{929}
\PgInfo{question40@object2}{929}
\PgInfo{part@40@2}{929}
\PgInfo{question40@object3}{929}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@41}{930}
\PgInfo{question41@object1}{930}
\PgInfo{part@41@1}{930}
\PgInfo{question41@object2}{930}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{part@41@2}{931}
\PgInfo{question41@object3}{931}
\PgInfo{question@42}{931}
\PgInfo{question42@object1}{931}
\PgInfo{part@42@1}{931}
\PgInfo{question42@object2}{931}
\PgInfo{part@42@2}{932}
\PgInfo{question42@object3}{932}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@43}{933}
\PgInfo{question43@object1}{933}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{934}
\PgInfo{question1@object1}{934}
\PgInfo{question@2}{934}
\PgInfo{question2@object1}{934}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{935}
\PgInfo{question3@object1}{935}
\PgInfo{question@4}{935}
\PgInfo{question4@object1}{935}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{936}
\PgInfo{question5@object1}{936}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{937}
\PgInfo{question6@object1}{937}
\PgInfo{question@7}{937}
\PgInfo{question7@object1}{937}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{938}
\PgInfo{question8@object1}{938}
\PgInfo{question@9}{938}
\PgInfo{question9@object1}{938}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{939}
\PgInfo{question10@object1}{939}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@11}{940}
\PgInfo{question11@object1}{940}
\PgInfo{question@12}{940}
\PgInfo{question12@object1}{940}
\PgInfo{question@13}{940}
\PgInfo{question13@object1}{940}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{941}
\PgInfo{question14@object1}{941}
\PgInfo{question@15}{941}
\PgInfo{question15@object1}{941}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{942}
\PgInfo{question16@object1}{942}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{943}
\PgInfo{question17@object1}{943}
\PgInfo{part@17@1}{943}
\PgInfo{question17@object2}{943}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{part@17@2}{944}
\PgInfo{question17@object3}{944}
\PgInfo{question@18}{944}
\PgInfo{question18@object1}{944}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{945}
\PgInfo{question19@object1}{945}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{946}
\PgInfo{question20@object1}{946}
\PgInfo{question@21}{946}
\PgInfo{question21@object1}{946}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{947}
\PgInfo{question22@object1}{947}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{948}
\PgInfo{question23@object1}{948}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{949}
\PgInfo{question24@object1}{949}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{950}
\PgInfo{question25@object1}{950}
\PgInfo{question@26}{950}
\PgInfo{question26@object1}{950}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{951}
\PgInfo{question27@object1}{951}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{952}
\PgInfo{question28@object1}{952}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{953}
\PgInfo{question29@object1}{953}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{954}
\PgInfo{question30@object1}{954}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{955}
\PgInfo{question31@object1}{955}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{956}
\PgInfo{question32@object1}{956}
\PgInfo{part@32@1}{956}
\PgInfo{question32@object2}{956}
\PgInfo{part@32@2}{956}
\PgInfo{question32@object3}{956}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{957}
\PgInfo{question33@object1}{957}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{959}
\PgInfo{question1@object1}{959}
\PgInfo{question@2}{959}
\PgInfo{question2@object1}{959}
\PgInfo{question@3}{959}
\PgInfo{question3@object1}{959}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{960}
\PgInfo{question4@object1}{960}
\PgInfo{question@5}{960}
\PgInfo{question5@object1}{960}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{961}
\PgInfo{question6@object1}{961}
\PgInfo{question@7}{961}
\PgInfo{question7@object1}{961}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{962}
\PgInfo{question8@object1}{962}
\PgInfo{question@9}{962}
\PgInfo{question9@object1}{962}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{963}
\PgInfo{question10@object1}{963}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@11}{964}
\PgInfo{question11@object1}{964}
\PgInfo{question@12}{964}
\PgInfo{question12@object1}{964}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{965}
\PgInfo{question13@object1}{965}
\PgInfo{question@14}{965}
\PgInfo{question14@object1}{965}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{966}
\PgInfo{question15@object1}{966}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{967}
\PgInfo{question16@object1}{967}
\PgInfo{question@17}{967}
\PgInfo{question17@object1}{967}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{968}
\PgInfo{question18@object1}{968}
\PgInfo{question@19}{968}
\PgInfo{question19@object1}{968}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{969}
\PgInfo{question20@object1}{969}
\PgInfo{question@21}{969}
\PgInfo{question21@object1}{969}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{970}
\PgInfo{question22@object1}{970}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@23}{971}
\PgInfo{question23@object1}{971}
\PgInfo{question@24}{971}
\PgInfo{question24@object1}{971}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{972}
\PgInfo{question25@object1}{972}
\PgInfo{question@26}{972}
\PgInfo{question26@object1}{972}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{973}
\PgInfo{question27@object1}{973}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{974}
\PgInfo{question28@object1}{974}
\PgInfo{question@29}{974}
\PgInfo{question29@object1}{974}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{976}
\PgInfo{question30@object1}{976}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{977}
\PgInfo{question31@object1}{977}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{978}
\PgInfo{question32@object1}{978}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@33}{979}
\PgInfo{question33@object1}{979}
\PgInfo{question@34}{980}
\PgInfo{question34@object1}{980}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{981}
\PgInfo{question35@object1}{981}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@36}{982}
\PgInfo{question36@object1}{982}
\PgInfo{question@37}{982}
\PgInfo{question37@object1}{982}
\PgInfo{part@37@1}{982}
\PgInfo{question37@object2}{982}
\PgInfo{part@37@2}{983}
\PgInfo{question37@object3}{983}
\PgInfo{part@37@3}{983}
\PgInfo{question37@object4}{983}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{985}
\PgInfo{question1@object1}{985}
\PgInfo{question@2}{985}
\PgInfo{question2@object1}{985}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{986}
\PgInfo{question3@object1}{986}
\PgInfo{question@4}{986}
\PgInfo{question4@object1}{986}
\PgInfo{question@5}{986}
\PgInfo{question5@object1}{986}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{987}
\PgInfo{question6@object1}{987}
\PgInfo{question@7}{987}
\PgInfo{question7@object1}{987}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{988}
\PgInfo{question8@object1}{988}
\PgInfo{question@9}{988}
\PgInfo{question9@object1}{988}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{989}
\PgInfo{question10@object1}{989}
\PgInfo{question@11}{989}
\PgInfo{question11@object1}{989}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{990}
\PgInfo{question12@object1}{990}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@13}{991}
\PgInfo{question13@object1}{991}
\PgInfo{question@14}{991}
\PgInfo{question14@object1}{991}
\PgInfo{question@15}{991}
\PgInfo{question15@object1}{991}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{992}
\PgInfo{question16@object1}{992}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@17}{993}
\PgInfo{question17@object1}{993}
\PgInfo{question@18}{993}
\PgInfo{question18@object1}{993}
\PgInfo{question@19}{993}
\PgInfo{question19@object1}{993}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{994}
\PgInfo{question20@object1}{994}
\PgInfo{question@21}{994}
\PgInfo{question21@object1}{994}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{995}
\PgInfo{question22@object1}{995}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{996}
\PgInfo{question23@object1}{996}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{997}
\PgInfo{question24@object1}{997}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{998}
\PgInfo{question25@object1}{998}
\PgInfo{question@26}{998}
\PgInfo{question26@object1}{998}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{999}
\PgInfo{question27@object1}{999}
\PgInfo{question@28}{999}
\PgInfo{question28@object1}{999}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{1000}
\PgInfo{question29@object1}{1000}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{1001}
\PgInfo{question30@object1}{1001}
\PgInfo{question@31}{1001}
\PgInfo{question31@object1}{1001}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{1002}
\PgInfo{question32@object1}{1002}
\PgInfo{question@33}{1002}
\PgInfo{question33@object1}{1002}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@34}{1003}
\PgInfo{question34@object1}{1003}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@35}{1004}
\PgInfo{question35@object1}{1004}
\PgInfo{part@35@1}{1004}
\PgInfo{question35@object2}{1004}
\PgInfo{part@35@2}{1004}
\PgInfo{question35@object3}{1004}
\PgInfo{question@36}{1004}
\PgInfo{question36@object1}{1004}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{1005}
\PgInfo{question37@object1}{1005}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@38}{1006}
\PgInfo{question38@object1}{1006}
\PgInfo{question@39}{1006}
\PgInfo{question39@object1}{1006}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{1007}
\PgInfo{question40@object1}{1007}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@41}{1008}
\PgInfo{question41@object1}{1008}
\PgInfo{question@42}{1008}
\PgInfo{question42@object1}{1008}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@43}{1009}
\PgInfo{question43@object1}{1009}
\PgInfo{question@44}{1009}
\PgInfo{question44@object1}{1009}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@45}{1010}
\PgInfo{question45@object1}{1010}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@46}{1011}
\PgInfo{question46@object1}{1011}
\PgInfo{question@47}{1011}
\PgInfo{question47@object1}{1011}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\PgInfo{question@48}{1012}
\PgInfo{question48@object1}{1012}
\PgInfo{question@49}{1012}
\PgInfo{question49@object1}{1012}
\PgInfo{question@50}{1012}
\PgInfo{question50@object1}{1012}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@51}{1013}
\PgInfo{question51@object1}{1013}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@52}{1014}
\PgInfo{question52@object1}{1014}
\PgInfo{question@53}{1014}
\PgInfo{question53@object1}{1014}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\PgInfo{question@54}{1015}
\PgInfo{question54@object1}{1015}
\PgInfo{question@55}{1015}
\PgInfo{question55@object1}{1015}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question@56}{1016}
\PgInfo{question56@object1}{1016}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\PgInfo{question@57}{1017}
\PgInfo{question57@object1}{1017}
\PgInfo{question@58}{1017}
\PgInfo{question58@object1}{1017}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\PgInfo{question@59}{1018}
\PgInfo{question59@object1}{1018}
\PgInfo{question@60}{1018}
\PgInfo{question60@object1}{1018}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\PgInfo{question@61}{1019}
\PgInfo{question61@object1}{1019}
\PgInfo{question@62}{1019}
\PgInfo{question62@object1}{1019}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\PgInfo{question@63}{1020}
\PgInfo{question63@object1}{1020}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\PgInfo{question@64}{1021}
\PgInfo{question64@object1}{1021}
\PgInfo{question@65}{1021}
\PgInfo{question65@object1}{1021}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\PgInfo{question@66}{1022}
\PgInfo{question66@object1}{1022}
\PgInfo{question@67}{1022}
\PgInfo{question67@object1}{1022}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\PgInfo{question@68}{1023}
\PgInfo{question68@object1}{1023}
\PgInfo{question@69}{1023}
\PgInfo{question69@object1}{1023}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\PgInfo{question@70}{1024}
\PgInfo{question70@object1}{1024}
\PgInfo{question@71}{1024}
\PgInfo{question71@object1}{1024}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\PgInfo{question@72}{1025}
\PgInfo{question72@object1}{1025}
\PgInfo{question@73}{1025}
\PgInfo{question73@object1}{1025}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\PgInfo{question@74}{1026}
\PgInfo{question74@object1}{1026}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\PgInfo{question@75}{1027}
\PgInfo{question75@object1}{1027}
\PgInfo{question@76}{1027}
\PgInfo{question76@object1}{1027}
\PgInfo{question@77}{1027}
\PgInfo{question77@object1}{1027}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\PgInfo{question@78}{1028}
\PgInfo{question78@object1}{1028}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\PgInfo{question@79}{1029}
\PgInfo{question79@object1}{1029}
\PgInfo{question@80}{1029}
\PgInfo{question80@object1}{1029}
\PgInfo{part@80@1}{1029}
\PgInfo{question80@object2}{1029}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\PgInfo{part@80@2}{1030}
\PgInfo{question80@object3}{1030}
\PgInfo{question@81}{1030}
\PgInfo{question81@object1}{1030}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\PgInfo{question@82}{1031}
\PgInfo{question82@object1}{1031}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\PgInfo{question@83}{1032}
\PgInfo{question83@object1}{1032}
\PgInfo{question@84}{1032}
\PgInfo{question84@object1}{1032}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\PgInfo{question@85}{1033}
\PgInfo{question85@object1}{1033}
\PgInfo{question@86}{1033}
\PgInfo{question86@object1}{1033}
\PgInfo{question@87}{1033}
\PgInfo{question87@object1}{1033}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\PgInfo{question@88}{1035}
\PgInfo{question88@object1}{1035}
\PgInfo{question@89}{1035}
\PgInfo{question89@object1}{1035}
\gdef\pointsofq@lxxxix{0}
\gdef\bonuspointsofq@lxxxix{0}
\gdef\pointsofq@xc{0}
\gdef\bonuspointsofq@xc{0}
\gdef\pointsofq@xci{0}
\gdef\bonuspointsofq@xci{0}
\PgInfo{question@90}{1036}
\PgInfo{question90@object1}{1036}
\PgInfo{question@91}{1036}
\PgInfo{question91@object1}{1036}
\gdef\pointsofq@xcii{0}
\gdef\bonuspointsofq@xcii{0}
\gdef\pointsofq@xciii{0}
\gdef\bonuspointsofq@xciii{0}
\PgInfo{question@92}{1037}
\PgInfo{question92@object1}{1037}
\PgInfo{question@93}{1037}
\PgInfo{question93@object1}{1037}
\PgInfo{question@94}{1037}
\PgInfo{question94@object1}{1037}
\gdef\pointsofq@xciv{0}
\gdef\bonuspointsofq@xciv{0}
\gdef\pointsofq@xcv{0}
\gdef\bonuspointsofq@xcv{0}
\PgInfo{question@95}{1038}
\PgInfo{question95@object1}{1038}
\PgInfo{question@96}{1038}
\PgInfo{question96@object1}{1038}
\gdef\pointsofq@xcvi{0}
\gdef\bonuspointsofq@xcvi{0}
\PgInfo{question@97}{1039}
\PgInfo{question97@object1}{1039}
\gdef\pointsofq@xcvii{0}
\gdef\bonuspointsofq@xcvii{0}
\gdef\pointsofq@xcviii{0}
\gdef\bonuspointsofq@xcviii{0}
\PgInfo{question@98}{1040}
\PgInfo{question98@object1}{1040}
\gdef\pointsofq@xcix{0}
\gdef\bonuspointsofq@xcix{0}
\gdef\pointsofq@c{0}
\gdef\bonuspointsofq@c{0}
\PgInfo{question@99}{1041}
\PgInfo{question99@object1}{1041}
\PgInfo{question@100}{1041}
\PgInfo{question100@object1}{1041}
\gdef\pointsofq@ci{0}
\gdef\bonuspointsofq@ci{0}
\gdef\pointsofq@cii{0}
\gdef\bonuspointsofq@cii{0}
\PgInfo{question@101}{1042}
\PgInfo{question101@object1}{1042}
\PgInfo{question@102}{1042}
\PgInfo{question102@object1}{1042}
\PgInfo{question@103}{1042}
\PgInfo{question103@object1}{1042}
\gdef\pointsofq@ciii{0}
\gdef\bonuspointsofq@ciii{0}
\gdef\pointsofq@civ{0}
\gdef\bonuspointsofq@civ{0}
\PgInfo{question@104}{1043}
\PgInfo{question104@object1}{1043}
\PgInfo{question@105}{1043}
\PgInfo{question105@object1}{1043}
\gdef\pointsofq@cv{0}
\gdef\bonuspointsofq@cv{0}
\gdef\pointsofq@cvi{0}
\gdef\bonuspointsofq@cvi{0}
\PgInfo{question@106}{1044}
\PgInfo{question106@object1}{1044}
\gdef\pointsofq@cvii{0}
\gdef\bonuspointsofq@cvii{0}
\gdef\pointsofq@cviii{0}
\gdef\bonuspointsofq@cviii{0}
\PgInfo{question@107}{1045}
\PgInfo{question107@object1}{1045}
\PgInfo{question@108}{1045}
\PgInfo{question108@object1}{1045}
\gdef\pointsofq@cix{0}
\gdef\bonuspointsofq@cix{0}
\gdef\pointsofq@cx{0}
\gdef\bonuspointsofq@cx{0}
\PgInfo{question@109}{1046}
\PgInfo{question109@object1}{1046}
\PgInfo{question@110}{1046}
\PgInfo{question110@object1}{1046}
\PgInfo{question@111}{1047}
\PgInfo{question111@object1}{1047}
\PgInfo{part@111@1}{1047}
\PgInfo{question111@object2}{1047}
\PgInfo{part@111@2}{1047}
\PgInfo{question111@object3}{1047}
\PgInfo{part@111@3}{1047}
\PgInfo{question111@object4}{1047}
\gdef\pointsofq@cxi{0}
\gdef\bonuspointsofq@cxi{0}
\PgInfo{question@112}{1048}
\PgInfo{question112@object1}{1048}
\PgInfo{part@112@1}{1048}
\PgInfo{question112@object2}{1048}
\PgInfo{part@112@2}{1048}
\PgInfo{question112@object3}{1048}
\gdef\pointsofq@cxii{0}
\gdef\bonuspointsofq@cxii{0}
\gdef\pointsofq@cxiii{0}
\gdef\bonuspointsofq@cxiii{0}
\PgInfo{question@113}{1049}
\PgInfo{question113@object1}{1049}
\gdef\pointsofq@cxiv{0}
\gdef\bonuspointsofq@cxiv{0}
\PgInfo{question@114}{1050}
\PgInfo{question114@object1}{1050}
\PgInfo{question@115}{1050}
\PgInfo{question115@object1}{1050}
\PgInfo{part@115@1}{1050}
\PgInfo{question115@object2}{1050}
\PgInfo{part@115@2}{1050}
\PgInfo{question115@object3}{1050}
\gdef\pointsofq@cxv{0}
\gdef\bonuspointsofq@cxv{0}
\gdef\pointsofq@cxvi{0}
\gdef\bonuspointsofq@cxvi{0}
\PgInfo{question@116}{1052}
\PgInfo{question116@object1}{1052}
\PgInfo{part@116@1}{1052}
\PgInfo{question116@object2}{1052}
\PgInfo{part@116@2}{1052}
\PgInfo{question116@object3}{1052}
\PgInfo{question@117}{1052}
\PgInfo{question117@object1}{1052}
\gdef\pointsofq@cxvii{0}
\gdef\bonuspointsofq@cxvii{0}
\gdef\pointsofq@cxviii{0}
\gdef\bonuspointsofq@cxviii{0}
\PgInfo{question@118}{1053}
\PgInfo{question118@object1}{1053}
\PgInfo{question@119}{1053}
\PgInfo{question119@object1}{1053}
\gdef\pointsofq@cxix{0}
\gdef\bonuspointsofq@cxix{0}
\gdef\pointsofq@cxx{0}
\gdef\bonuspointsofq@cxx{0}
\PgInfo{question@120}{1054}
\PgInfo{question120@object1}{1054}
\PgInfo{question@121}{1054}
\PgInfo{question121@object1}{1054}
\gdef\pointsofq@cxxi{0}
\gdef\bonuspointsofq@cxxi{0}
\gdef\pointsofq@cxxii{0}
\gdef\bonuspointsofq@cxxii{0}
\PgInfo{question@122}{1055}
\PgInfo{question122@object1}{1055}
\PgInfo{question@123}{1055}
\PgInfo{question123@object1}{1055}
\gdef\pointsofq@cxxiii{0}
\gdef\bonuspointsofq@cxxiii{0}
\gdef\pointsofq@cxxiv{0}
\gdef\bonuspointsofq@cxxiv{0}
\PgInfo{question@124}{1056}
\PgInfo{question124@object1}{1056}
\PgInfo{question@125}{1056}
\PgInfo{question125@object1}{1056}
\gdef\pointsofq@cxxv{0}
\gdef\bonuspointsofq@cxxv{0}
\gdef\pointsofq@cxxvi{0}
\gdef\bonuspointsofq@cxxvi{0}
\PgInfo{question@126}{1057}
\PgInfo{question126@object1}{1057}
\PgInfo{question@127}{1058}
\PgInfo{question127@object1}{1058}
\gdef\pointsofq@cxxvii{0}
\gdef\bonuspointsofq@cxxvii{0}
\gdef\pointsofq@cxxviii{0}
\gdef\bonuspointsofq@cxxviii{0}
\PgInfo{question@128}{1059}
\PgInfo{question128@object1}{1059}
\PgInfo{question@129}{1060}
\PgInfo{question129@object1}{1060}
\gdef\pointsofq@cxxix{0}
\gdef\bonuspointsofq@cxxix{0}
\gdef\pointsofq@cxxx{0}
\gdef\bonuspointsofq@cxxx{0}
\PgInfo{question@130}{1061}
\PgInfo{question130@object1}{1061}
\PgInfo{question@131}{1061}
\PgInfo{question131@object1}{1061}
\gdef\pointsofq@cxxxi{0}
\gdef\bonuspointsofq@cxxxi{0}
\PgInfo{question@132}{1062}
\PgInfo{question132@object1}{1062}
\gdef\pointsofq@cxxxii{0}
\gdef\bonuspointsofq@cxxxii{0}
\PgInfo{question@133}{1063}
\PgInfo{question133@object1}{1063}
\gdef\pointsofq@cxxxiii{0}
\gdef\bonuspointsofq@cxxxiii{0}
\gdef\pointsofq@cxxxiv{0}
\gdef\bonuspointsofq@cxxxiv{0}
\PgInfo{question@134}{1064}
\PgInfo{question134@object1}{1064}
\PgInfo{question@135}{1064}
\PgInfo{question135@object1}{1064}
\gdef\pointsofq@cxxxv{0}
\gdef\bonuspointsofq@cxxxv{0}
\PgInfo{question@136}{1065}
\PgInfo{question136@object1}{1065}
\gdef\pointsofq@cxxxvi{0}
\gdef\bonuspointsofq@cxxxvi{0}
\PgInfo{question@137}{1066}
\PgInfo{question137@object1}{1066}
\gdef\pointsofq@cxxxvii{0}
\gdef\bonuspointsofq@cxxxvii{0}
\PgInfo{question@138}{1067}
\PgInfo{question138@object1}{1067}
\gdef\pointsofq@cxxxviii{0}
\gdef\bonuspointsofq@cxxxviii{0}
\gdef\pointsofq@cxxxix{0}
\gdef\bonuspointsofq@cxxxix{0}
\gdef\pointsofq@cxl{0}
\gdef\bonuspointsofq@cxl{0}
\PgInfo{question@139}{1068}
\PgInfo{question139@object1}{1068}
\PgInfo{question@140}{1068}
\PgInfo{question140@object1}{1068}
\gdef\pointsofq@cxli{0}
\gdef\bonuspointsofq@cxli{0}
\gdef\pointsofq@cxlii{0}
\gdef\bonuspointsofq@cxlii{0}
\PgInfo{question@141}{1069}
\PgInfo{question141@object1}{1069}
\PgInfo{question@142}{1069}
\PgInfo{question142@object1}{1069}
\gdef\pointsofq@cxliii{0}
\gdef\bonuspointsofq@cxliii{0}
\PgInfo{question@143}{1070}
\PgInfo{question143@object1}{1070}
\PgInfo{question@144}{1070}
\PgInfo{question144@object1}{1070}
\gdef\pointsofq@cxliv{0}
\gdef\bonuspointsofq@cxliv{0}
\gdef\pointsofq@cxlv{0}
\gdef\bonuspointsofq@cxlv{0}
\PgInfo{question@145}{1072}
\PgInfo{question145@object1}{1072}
\gdef\pointsofq@cxlvi{0}
\gdef\bonuspointsofq@cxlvi{0}
\PgInfo{question@146}{1073}
\PgInfo{question146@object1}{1073}
\PgInfo{question@147}{1073}
\PgInfo{question147@object1}{1073}
\gdef\pointsofq@cxlvii{0}
\gdef\bonuspointsofq@cxlvii{0}
\PgInfo{question@148}{1074}
\PgInfo{question148@object1}{1074}
\gdef\pointsofq@cxlviii{0}
\gdef\bonuspointsofq@cxlviii{0}
\PgInfo{question@149}{1075}
\PgInfo{question149@object1}{1075}
\gdef\pointsofq@cxlix{0}
\gdef\bonuspointsofq@cxlix{0}
\PgInfo{question@150}{1076}
\PgInfo{question150@object1}{1076}
\gdef\pointsofq@cl{0}
\gdef\bonuspointsofq@cl{0}
\gdef\pointsofq@cli{0}
\gdef\bonuspointsofq@cli{0}
\PgInfo{question@151}{1077}
\PgInfo{question151@object1}{1077}
\gdef\pointsofq@clii{0}
\gdef\bonuspointsofq@clii{0}
\PgInfo{question@152}{1078}
\PgInfo{question152@object1}{1078}
\gdef\pointsofq@cliii{0}
\gdef\bonuspointsofq@cliii{0}
\PgInfo{question@153}{1079}
\PgInfo{question153@object1}{1079}
\PgInfo{question@154}{1079}
\PgInfo{question154@object1}{1079}
\gdef\pointsofq@cliv{0}
\gdef\bonuspointsofq@cliv{0}
\PgInfo{question@155}{1080}
\PgInfo{question155@object1}{1080}
\gdef\pointsofq@clv{0}
\gdef\bonuspointsofq@clv{0}
\PgInfo{question@156}{1081}
\PgInfo{question156@object1}{1081}
\gdef\pointsofq@clvi{0}
\gdef\bonuspointsofq@clvi{0}
\PgInfo{question@157}{1082}
\PgInfo{question157@object1}{1082}
\gdef\pointsofq@clvii{0}
\gdef\bonuspointsofq@clvii{0}
\gdef\pointsofq@clviii{0}
\gdef\bonuspointsofq@clviii{0}
\PgInfo{question@158}{1083}
\PgInfo{question158@object1}{1083}
\gdef\pointsofq@clix{0}
\gdef\bonuspointsofq@clix{0}
\PgInfo{question@159}{1084}
\PgInfo{question159@object1}{1084}
\PgInfo{question@160}{1084}
\PgInfo{question160@object1}{1084}
\gdef\pointsofq@clx{0}
\gdef\bonuspointsofq@clx{0}
\PgInfo{question@161}{1085}
\PgInfo{question161@object1}{1085}
\gdef\pointsofq@clxi{0}
\gdef\bonuspointsofq@clxi{0}
\PgInfo{question@162}{1087}
\PgInfo{question162@object1}{1087}
\PgInfo{part@162@1}{1087}
\PgInfo{question162@object2}{1087}
\PgInfo{part@162@2}{1087}
\PgInfo{question162@object3}{1087}
\gdef\pointsofq@clxii{0}
\gdef\bonuspointsofq@clxii{0}
\PgInfo{question@163}{1088}
\PgInfo{question163@object1}{1088}
\gdef\pointsofq@clxiii{0}
\gdef\bonuspointsofq@clxiii{0}
\PgInfo{question@164}{1089}
\PgInfo{question164@object1}{1089}
\gdef\pointsofq@clxiv{0}
\gdef\bonuspointsofq@clxiv{0}
\gdef\pointsofq@clxv{0}
\gdef\bonuspointsofq@clxv{0}
\PgInfo{question@165}{1091}
\PgInfo{question165@object1}{1091}
\PgInfo{question@166}{1091}
\PgInfo{question166@object1}{1091}
\gdef\pointsofq@clxvi{0}
\gdef\bonuspointsofq@clxvi{0}
\PgInfo{question@167}{1093}
\PgInfo{question167@object1}{1093}
\gdef\pointsofq@clxvii{0}
\gdef\bonuspointsofq@clxvii{0}
\PgInfo{question@168}{1094}
\PgInfo{question168@object1}{1094}
\gdef\pointsofq@clxviii{0}
\gdef\bonuspointsofq@clxviii{0}
\PgInfo{question@169}{1096}
\PgInfo{question169@object1}{1096}
\gdef\pointsofq@clxix{0}
\gdef\bonuspointsofq@clxix{0}
\gdef\pointsofq@clxx{0}
\gdef\bonuspointsofq@clxx{0}
\PgInfo{question@170}{1097}
\PgInfo{question170@object1}{1097}
\gdef\pointsofq@clxxi{0}
\gdef\bonuspointsofq@clxxi{0}
\PgInfo{question@171}{1098}
\PgInfo{question171@object1}{1098}
\PgInfo{question@172}{1098}
\PgInfo{question172@object1}{1098}
\PgInfo{part@172@1}{1098}
\PgInfo{question172@object2}{1098}
\gdef\pointsofq@clxxii{0}
\gdef\bonuspointsofq@clxxii{0}
\PgInfo{part@172@2}{1099}
\PgInfo{question172@object3}{1099}
\PgInfo{part@172@3}{1099}
\PgInfo{question172@object4}{1099}
\PgInfo{part@172@4}{1099}
\PgInfo{question172@object5}{1099}
\PgInfo{question@173}{1099}
\PgInfo{question173@object1}{1099}
\gdef\pointsofq@clxxiii{0}
\gdef\bonuspointsofq@clxxiii{0}
\PgInfo{question@174}{1100}
\PgInfo{question174@object1}{1100}
\gdef\pointsofq@clxxiv{0}
\gdef\bonuspointsofq@clxxiv{0}
\PgInfo{question@175}{1101}
\PgInfo{question175@object1}{1101}
\gdef\pointsofq@clxxv{0}
\gdef\bonuspointsofq@clxxv{0}
\PgInfo{question@176}{1103}
\PgInfo{question176@object1}{1103}
\gdef\pointsofq@clxxvi{0}
\gdef\bonuspointsofq@clxxvi{0}
\PgInfo{question@177}{1104}
\PgInfo{question177@object1}{1104}
\gdef\pointsofq@clxxvii{0}
\gdef\bonuspointsofq@clxxvii{0}
\gdef\pointsofq@clxxviii{0}
\gdef\bonuspointsofq@clxxviii{0}
\PgInfo{question@178}{1105}
\PgInfo{question178@object1}{1105}
\PgInfo{question@179}{1105}
\PgInfo{question179@object1}{1105}
\gdef\pointsofq@clxxix{0}
\gdef\bonuspointsofq@clxxix{0}
\PgInfo{question@180}{1107}
\PgInfo{question180@object1}{1107}
\gdef\pointsofq@clxxx{0}
\gdef\bonuspointsofq@clxxx{0}
\gdef\pointsofq@clxxxi{0}
\gdef\bonuspointsofq@clxxxi{0}
\PgInfo{question@181}{1108}
\PgInfo{question181@object1}{1108}
\gdef\pointsofq@clxxxii{0}
\gdef\bonuspointsofq@clxxxii{0}
\PgInfo{question@182}{1109}
\PgInfo{question182@object1}{1109}
\PgInfo{question@183}{1109}
\PgInfo{question183@object1}{1109}
\gdef\pointsofq@clxxxiii{0}
\gdef\bonuspointsofq@clxxxiii{0}
\PgInfo{question@184}{1110}
\PgInfo{question184@object1}{1110}
\gdef\pointsofq@clxxxiv{0}
\gdef\bonuspointsofq@clxxxiv{0}
\gdef\pointsofq@clxxxv{0}
\gdef\bonuspointsofq@clxxxv{0}
\PgInfo{question@185}{1111}
\PgInfo{question185@object1}{1111}
\gdef\pointsofq@clxxxvi{0}
\gdef\bonuspointsofq@clxxxvi{0}
\PgInfo{question@186}{1112}
\PgInfo{question186@object1}{1112}
\PgInfo{question@187}{1112}
\PgInfo{question187@object1}{1112}
\gdef\pointsofq@clxxxvii{0}
\gdef\bonuspointsofq@clxxxvii{0}
\gdef\pointsofq@clxxxviii{0}
\gdef\bonuspointsofq@clxxxviii{0}
\gdef\pointsofq@clxxxix{0}
\gdef\bonuspointsofq@clxxxix{0}
\PgInfo{question@188}{1113}
\PgInfo{question188@object1}{1113}
\PgInfo{question@189}{1113}
\PgInfo{question189@object1}{1113}
\PgInfo{question@190}{1113}
\PgInfo{question190@object1}{1113}
\gdef\pointsofq@cxc{0}
\gdef\bonuspointsofq@cxc{0}
\PgInfo{question@191}{1114}
\PgInfo{question191@object1}{1114}
\gdef\pointsofq@cxci{0}
\gdef\bonuspointsofq@cxci{0}
\gdef\pointsofq@cxcii{0}
\gdef\bonuspointsofq@cxcii{0}
\gdef\pointsofq@cxciii{0}
\gdef\bonuspointsofq@cxciii{0}
\PgInfo{question@192}{1115}
\PgInfo{question192@object1}{1115}
\PgInfo{question@193}{1115}
\PgInfo{question193@object1}{1115}
\PgInfo{question@194}{1115}
\PgInfo{question194@object1}{1115}
\gdef\pointsofq@cxciv{0}
\gdef\bonuspointsofq@cxciv{0}
\PgInfo{question@195}{1116}
\PgInfo{question195@object1}{1116}
\gdef\pointsofq@cxcv{0}
\gdef\bonuspointsofq@cxcv{0}
\PgInfo{question@196}{1117}
\PgInfo{question196@object1}{1117}
\gdef\pointsofq@cxcvi{0}
\gdef\bonuspointsofq@cxcvi{0}
\PgInfo{question@197}{1118}
\PgInfo{question197@object1}{1118}
\gdef\pointsofq@cxcvii{0}
\gdef\bonuspointsofq@cxcvii{0}
\PgInfo{question@198}{1119}
\PgInfo{question198@object1}{1119}
\gdef\pointsofq@cxcviii{0}
\gdef\bonuspointsofq@cxcviii{0}
\PgInfo{question@199}{1120}
\PgInfo{question199@object1}{1120}
\gdef\pointsofq@cxcix{0}
\gdef\bonuspointsofq@cxcix{0}
\PgInfo{question@200}{1121}
\PgInfo{question200@object1}{1121}
\gdef\pointsofq@cc{0}
\gdef\bonuspointsofq@cc{0}
\gdef\pointsofq@cci{0}
\gdef\bonuspointsofq@cci{0}
\PgInfo{question@201}{1122}
\PgInfo{question201@object1}{1122}
\PgInfo{question@202}{1122}
\PgInfo{question202@object1}{1122}
\gdef\pointsofq@ccii{0}
\gdef\bonuspointsofq@ccii{0}
\PgInfo{question@203}{1123}
\PgInfo{question203@object1}{1123}
\gdef\pointsofq@cciii{0}
\gdef\bonuspointsofq@cciii{0}
\gdef\pointsofq@cciv{0}
\gdef\bonuspointsofq@cciv{0}
\PgInfo{question@204}{1125}
\PgInfo{question204@object1}{1125}
\gdef\pointsofq@ccv{0}
\gdef\bonuspointsofq@ccv{0}
\PgInfo{question@205}{1126}
\PgInfo{question205@object1}{1126}
\PgInfo{question@206}{1126}
\PgInfo{question206@object1}{1126}
\gdef\pointsofq@ccvi{0}
\gdef\bonuspointsofq@ccvi{0}
\PgInfo{question@207}{1128}
\PgInfo{question207@object1}{1128}
\gdef\pointsofq@ccvii{0}
\gdef\bonuspointsofq@ccvii{0}
\PgInfo{question@208}{1129}
\PgInfo{question208@object1}{1129}
\gdef\pointsofq@ccviii{0}
\gdef\bonuspointsofq@ccviii{0}
\PgInfo{question@209}{1130}
\PgInfo{question209@object1}{1130}
\gdef\pointsofq@ccix{0}
\gdef\bonuspointsofq@ccix{0}
\PgInfo{question@210}{1131}
\PgInfo{question210@object1}{1131}
\gdef\pointsofq@ccx{0}
\gdef\bonuspointsofq@ccx{0}
\PgInfo{question@211}{1132}
\PgInfo{question211@object1}{1132}
\gdef\pointsofq@ccxi{0}
\gdef\bonuspointsofq@ccxi{0}
\PgInfo{question@212}{1133}
\PgInfo{question212@object1}{1133}
\gdef\pointsofq@ccxii{0}
\gdef\bonuspointsofq@ccxii{0}
\gdef\pointsofq@ccxiii{0}
\gdef\bonuspointsofq@ccxiii{0}
\PgInfo{question@213}{1135}
\PgInfo{question213@object1}{1135}
\PgInfo{question@214}{1135}
\PgInfo{question214@object1}{1135}
\gdef\pointsofq@ccxiv{0}
\gdef\bonuspointsofq@ccxiv{0}
\PgInfo{question@215}{1137}
\PgInfo{question215@object1}{1137}
\gdef\pointsofq@ccxv{0}
\gdef\bonuspointsofq@ccxv{0}
\PgInfo{question@216}{1138}
\PgInfo{question216@object1}{1138}
\gdef\pointsofq@ccxvi{0}
\gdef\bonuspointsofq@ccxvi{0}
\PgInfo{question@217}{1139}
\PgInfo{question217@object1}{1139}
\gdef\pointsofq@ccxvii{0}
\gdef\bonuspointsofq@ccxvii{0}
\PgInfo{question@218}{1140}
\PgInfo{question218@object1}{1140}
\gdef\pointsofq@ccxviii{0}
\gdef\bonuspointsofq@ccxviii{0}
\gdef\pointsofq@ccxix{0}
\gdef\bonuspointsofq@ccxix{0}
\PgInfo{question@219}{1141}
\PgInfo{question219@object1}{1141}
\PgInfo{question@220}{1141}
\PgInfo{question220@object1}{1141}
\gdef\pointsofq@ccxx{0}
\gdef\bonuspointsofq@ccxx{0}
\gdef\pointsofq@ccxxi{0}
\gdef\bonuspointsofq@ccxxi{0}
\PgInfo{question@221}{1142}
\PgInfo{question221@object1}{1142}
\gdef\pointsofq@ccxxii{0}
\gdef\bonuspointsofq@ccxxii{0}
\gdef\pointsofq@ccxxiii{0}
\gdef\bonuspointsofq@ccxxiii{0}
\PgInfo{question@222}{1143}
\PgInfo{question222@object1}{1143}
\PgInfo{question@223}{1143}
\PgInfo{question223@object1}{1143}
\PgInfo{question@224}{1143}
\PgInfo{question224@object1}{1143}
\gdef\pointsofq@ccxxiv{0}
\gdef\bonuspointsofq@ccxxiv{0}
\gdef\pointsofq@ccxxv{0}
\gdef\bonuspointsofq@ccxxv{0}
\gdef\pointsofq@ccxxvi{0}
\gdef\bonuspointsofq@ccxxvi{0}
\gdef\pointsofq@ccxxvii{0}
\gdef\bonuspointsofq@ccxxvii{0}
\gdef\pointsofq@ccxxviii{0}
\gdef\bonuspointsofq@ccxxviii{0}
\PgInfo{question@225}{1144}
\PgInfo{question225@object1}{1144}
\PgInfo{question@226}{1144}
\PgInfo{question226@object1}{1144}
\PgInfo{question@227}{1144}
\PgInfo{question227@object1}{1144}
\PgInfo{question@228}{1144}
\PgInfo{question228@object1}{1144}
\gdef\pointsofq@ccxxix{0}
\gdef\bonuspointsofq@ccxxix{0}
\PgInfo{question@229}{1145}
\PgInfo{question229@object1}{1145}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1146}
\PgInfo{question1@object1}{1146}
\PgInfo{question@2}{1146}
\PgInfo{question2@object1}{1146}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{1147}
\PgInfo{question3@object1}{1147}
\PgInfo{question@4}{1147}
\PgInfo{question4@object1}{1147}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{1148}
\PgInfo{question5@object1}{1148}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{1149}
\PgInfo{question6@object1}{1149}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{1151}
\PgInfo{question7@object1}{1151}
\PgInfo{question@8}{1151}
\PgInfo{question8@object1}{1151}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{1152}
\PgInfo{question9@object1}{1152}
\PgInfo{question@10}{1152}
\PgInfo{question10@object1}{1152}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{1153}
\PgInfo{question11@object1}{1153}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{1154}
\PgInfo{question12@object1}{1154}
\PgInfo{question@13}{1154}
\PgInfo{question13@object1}{1154}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{1155}
\PgInfo{question14@object1}{1155}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{1156}
\PgInfo{question15@object1}{1156}
\PgInfo{question@16}{1156}
\PgInfo{question16@object1}{1156}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{1157}
\PgInfo{question17@object1}{1157}
\PgInfo{question@18}{1157}
\PgInfo{question18@object1}{1157}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{1158}
\PgInfo{question19@object1}{1158}
\PgInfo{question@20}{1158}
\PgInfo{question20@object1}{1158}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{1159}
\PgInfo{question21@object1}{1159}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{1160}
\PgInfo{question22@object1}{1160}
\PgInfo{question@23}{1160}
\PgInfo{question23@object1}{1160}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{1161}
\PgInfo{question24@object1}{1161}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{1162}
\PgInfo{question25@object1}{1162}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{1163}
\PgInfo{question26@object1}{1163}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{1164}
\PgInfo{question27@object1}{1164}
\PgInfo{question@28}{1164}
\PgInfo{question28@object1}{1164}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{1165}
\PgInfo{question29@object1}{1165}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{1166}
\PgInfo{question30@object1}{1166}
\PgInfo{question@31}{1166}
\PgInfo{question31@object1}{1166}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{1167}
\PgInfo{question32@object1}{1167}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@33}{1168}
\PgInfo{question33@object1}{1168}
\PgInfo{question@34}{1168}
\PgInfo{question34@object1}{1168}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{1169}
\PgInfo{question35@object1}{1169}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{1170}
\PgInfo{question36@object1}{1170}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@37}{1171}
\PgInfo{question37@object1}{1171}
\PgInfo{question@38}{1171}
\PgInfo{question38@object1}{1171}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{1172}
\PgInfo{question39@object1}{1172}
\PgInfo{part@39@1}{1172}
\PgInfo{question39@object2}{1172}
\PgInfo{part@39@2}{1172}
\PgInfo{question39@object3}{1172}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@40}{1173}
\PgInfo{question40@object1}{1173}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@41}{1174}
\PgInfo{question41@object1}{1174}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@42}{1175}
\PgInfo{question42@object1}{1175}
\PgInfo{part@42@1}{1175}
\PgInfo{question42@object2}{1175}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{part@42@2}{1176}
\PgInfo{question42@object3}{1176}
\PgInfo{part@42@3}{1176}
\PgInfo{question42@object4}{1176}
\PgInfo{question@43}{1177}
\PgInfo{question43@object1}{1177}
\PgInfo{part@43@1}{1177}
\PgInfo{question43@object2}{1177}
\PgInfo{part@43@2}{1177}
\PgInfo{question43@object3}{1177}
\PgInfo{subpart@43@2@1}{1177}
\PgInfo{question43@object4}{1177}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{subpart@43@2@2}{1178}
\PgInfo{question43@object5}{1178}
\PgInfo{question@44}{1178}
\PgInfo{question44@object1}{1178}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@45}{1179}
\PgInfo{question45@object1}{1179}
\PgInfo{part@45@1}{1179}
\PgInfo{question45@object2}{1179}
\PgInfo{part@45@2}{1179}
\PgInfo{question45@object3}{1179}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@46}{1180}
\PgInfo{question46@object1}{1180}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\PgInfo{question@47}{1181}
\PgInfo{question47@object1}{1181}
\PgInfo{question@48}{1181}
\PgInfo{question48@object1}{1181}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@49}{1182}
\PgInfo{question49@object1}{1182}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\PgInfo{question@50}{1183}
\PgInfo{question50@object1}{1183}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\PgInfo{question@51}{1184}
\PgInfo{question51@object1}{1184}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@52}{1185}
\PgInfo{question52@object1}{1185}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@53}{1186}
\PgInfo{question53@object1}{1186}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\PgInfo{question@54}{1187}
\PgInfo{question54@object1}{1187}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\PgInfo{question@55}{1188}
\PgInfo{question55@object1}{1188}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question@56}{1191}
\PgInfo{question56@object1}{1191}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\PgInfo{question@57}{1192}
\PgInfo{question57@object1}{1192}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\exam@lastpage{1194}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1194}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1656}
\gdef\exam@numparts{296}
\gdef\exam@numsubparts{8}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{290}
