\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{20016479}{4716279}
\pgfsyspdfmark {pgfid3}{20016479}{4716279}
\pgfsyspdfmark {pgfid4}{20016479}{4716279}
\pgfsyspdfmark {pgfid5}{20016479}{4716279}
\pgfsyspdfmark {pgfid6}{20622857}{4888982}
\pgfsyspdfmark {pgfid7}{20622857}{4888982}
\pgfsyspdfmark {pgfid8}{20622619}{4888914}
\pgfsyspdfmark {pgfid9}{20622857}{4888982}
\pgfsyspdfmark {pgfid10}{20622857}{4888982}
\pgfsyspdfmark {pgfid11}{20622619}{4888914}
\pgfsyspdfmark {pgfid1}{24433755}{5974364}
\HyPL@Entry{1<</S/D>>}
\@input{代数.aux}
\pgfsyspdfmark {pgfid28}{4909007}{4663736}
\pgfsyspdfmark {pgfid29}{6773683}{4663736}
\pgfsyspdfmark {pgfid30}{4909007}{6528412}
\pgfsyspdfmark {pgfid31}{6773683}{6528412}
\pgfsyspdfmark {pgfid32}{491731}{4337989}
\pgfsyspdfmark {pgfid33}{491731}{4337989}
\pgfsyspdfmark {pgfid34}{491731}{4337989}
\pgfsyspdfmark {pgfid35}{491731}{4337989}
\pgfsyspdfmark {pgfid36}{1098109}{4510692}
\pgfsyspdfmark {pgfid37}{1098109}{4510692}
\pgfsyspdfmark {pgfid38}{1097871}{4510624}
\pgfsyspdfmark {pgfid39}{1098109}{4510692}
\pgfsyspdfmark {pgfid40}{1098109}{4510692}
\pgfsyspdfmark {pgfid41}{1097871}{4510624}
\pgfsyspdfmark {pgfid27}{4909007}{5596074}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\PgInfo{part@1@1}{5}
\PgInfo{question1@object2}{5}
\PgInfo{part@1@2}{5}
\PgInfo{question1@object3}{5}
\PgInfo{part@1@3}{5}
\PgInfo{question1@object4}{5}
\PgInfo{part@1@4}{5}
\PgInfo{question1@object5}{5}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@1@5}{6}
\PgInfo{question1@object6}{6}
\PgInfo{part@1@6}{6}
\PgInfo{question1@object7}{6}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\PgInfo{question@8}{9}
\PgInfo{question8@object1}{9}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{10}
\PgInfo{question9@object1}{10}
\PgInfo{question@10}{10}
\PgInfo{question10@object1}{10}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{11}
\PgInfo{question11@object1}{11}
\PgInfo{question@12}{11}
\PgInfo{question12@object1}{11}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{12}
\PgInfo{question13@object1}{12}
\PgInfo{question@14}{12}
\PgInfo{question14@object1}{12}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{13}
\PgInfo{question15@object1}{13}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{14}
\PgInfo{question16@object1}{14}
\PgInfo{question@17}{14}
\PgInfo{question17@object1}{14}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{15}
\PgInfo{question18@object1}{15}
\PgInfo{question@19}{15}
\PgInfo{question19@object1}{15}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{16}
\PgInfo{question20@object1}{16}
\PgInfo{question@21}{16}
\PgInfo{question21@object1}{16}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{17}
\PgInfo{question22@object1}{17}
\PgInfo{question@23}{17}
\PgInfo{question23@object1}{17}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{18}
\PgInfo{question24@object1}{18}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{19}
\PgInfo{question25@object1}{19}
\PgInfo{question@26}{19}
\PgInfo{question26@object1}{19}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{20}
\PgInfo{question27@object1}{20}
\PgInfo{question@28}{20}
\PgInfo{question28@object1}{20}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{21}
\PgInfo{question29@object1}{21}
\PgInfo{question@30}{21}
\PgInfo{question30@object1}{21}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{22}
\PgInfo{question31@object1}{22}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{23}
\PgInfo{question32@object1}{23}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{24}
\PgInfo{question33@object1}{24}
\PgInfo{part@33@1}{24}
\PgInfo{question33@object2}{24}
\PgInfo{part@33@2}{25}
\PgInfo{question33@object3}{25}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@34}{26}
\PgInfo{question34@object1}{26}
\PgInfo{question@35}{26}
\PgInfo{question35@object1}{26}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@36}{27}
\PgInfo{question36@object1}{27}
\PgInfo{question@37}{27}
\PgInfo{question37@object1}{27}
\PgInfo{question@38}{27}
\PgInfo{question38@object1}{27}
\PgInfo{part@38@1}{27}
\PgInfo{question38@object2}{27}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{part@38@2}{28}
\PgInfo{question38@object3}{28}
\PgInfo{question@39}{28}
\PgInfo{question39@object1}{28}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{29}
\PgInfo{question40@object1}{29}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@41}{30}
\PgInfo{question41@object1}{30}
\PgInfo{question@42}{30}
\PgInfo{question42@object1}{30}
\PgInfo{question@43}{30}
\PgInfo{question43@object1}{30}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@44}{31}
\PgInfo{question44@object1}{31}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{32}
\PgInfo{question45@object1}{32}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{33}
\PgInfo{question1@object1}{33}
\PgInfo{part@1@1}{33}
\PgInfo{question1@object2}{33}
\PgInfo{part@1@2}{33}
\PgInfo{question1@object3}{33}
\PgInfo{question@2}{33}
\PgInfo{question2@object1}{33}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{34}
\PgInfo{question3@object1}{34}
\PgInfo{question@4}{34}
\PgInfo{question4@object1}{34}
\PgInfo{question@5}{34}
\PgInfo{question5@object1}{34}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@6}{35}
\PgInfo{question6@object1}{35}
\PgInfo{question@7}{35}
\PgInfo{question7@object1}{35}
\PgInfo{part@7@1}{35}
\PgInfo{question7@object2}{35}
\PgInfo{part@7@2}{35}
\PgInfo{question7@object3}{35}
\PgInfo{part@7@3}{35}
\PgInfo{question7@object4}{35}
\PgInfo{question@8}{35}
\PgInfo{question8@object1}{35}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{36}
\PgInfo{question9@object1}{36}
\PgInfo{question@10}{36}
\PgInfo{question10@object1}{36}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{37}
\PgInfo{question11@object1}{37}
\PgInfo{question@12}{37}
\PgInfo{question12@object1}{37}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{38}
\PgInfo{question13@object1}{38}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@14}{39}
\PgInfo{question14@object1}{39}
\PgInfo{question@15}{39}
\PgInfo{question15@object1}{39}
\PgInfo{question@16}{39}
\PgInfo{question16@object1}{39}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{40}
\PgInfo{question17@object1}{40}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@18}{41}
\PgInfo{question18@object1}{41}
\PgInfo{question@19}{41}
\PgInfo{question19@object1}{41}
\PgInfo{question@20}{41}
\PgInfo{question20@object1}{41}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{42}
\PgInfo{question21@object1}{42}
\PgInfo{question@22}{42}
\PgInfo{question22@object1}{42}
\PgInfo{part@22@1}{42}
\PgInfo{question22@object2}{42}
\PgInfo{part@22@2}{42}
\PgInfo{question22@object3}{42}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@23}{43}
\PgInfo{question23@object1}{43}
\PgInfo{question@24}{43}
\PgInfo{question24@object1}{43}
\PgInfo{question@25}{43}
\PgInfo{question25@object1}{43}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{44}
\PgInfo{question26@object1}{44}
\PgInfo{question@27}{44}
\PgInfo{question27@object1}{44}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{46}
\PgInfo{question1@object1}{46}
\PgInfo{question@2}{46}
\PgInfo{question2@object1}{46}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{47}
\PgInfo{question3@object1}{47}
\PgInfo{question@4}{47}
\PgInfo{question4@object1}{47}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{48}
\PgInfo{question5@object1}{48}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{49}
\PgInfo{question6@object1}{49}
\PgInfo{question@7}{49}
\PgInfo{question7@object1}{49}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{50}
\PgInfo{question8@object1}{50}
\PgInfo{part@8@1}{50}
\PgInfo{question8@object2}{50}
\PgInfo{part@8@2}{50}
\PgInfo{question8@object3}{50}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{51}
\PgInfo{question9@object1}{51}
\PgInfo{question@10}{51}
\PgInfo{question10@object1}{51}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{52}
\PgInfo{question11@object1}{52}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{53}
\PgInfo{question12@object1}{53}
\PgInfo{question@13}{53}
\PgInfo{question13@object1}{53}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{54}
\PgInfo{question14@object1}{54}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{56}
\PgInfo{question1@object1}{56}
\PgInfo{question@2}{56}
\PgInfo{question2@object1}{56}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{57}
\PgInfo{question3@object1}{57}
\PgInfo{question@4}{57}
\PgInfo{question4@object1}{57}
\PgInfo{question@5}{57}
\PgInfo{question5@object1}{57}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{58}
\PgInfo{question6@object1}{58}
\PgInfo{question@7}{58}
\PgInfo{question7@object1}{58}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{59}
\PgInfo{question8@object1}{59}
\PgInfo{question@9}{59}
\PgInfo{question9@object1}{59}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{60}
\PgInfo{question10@object1}{60}
\PgInfo{question@11}{60}
\PgInfo{question11@object1}{60}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{61}
\PgInfo{question12@object1}{61}
\PgInfo{question@13}{61}
\PgInfo{question13@object1}{61}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{62}
\PgInfo{question14@object1}{62}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{63}
\PgInfo{question15@object1}{63}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{64}
\PgInfo{question16@object1}{64}
\PgInfo{question@17}{64}
\PgInfo{question17@object1}{64}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{65}
\PgInfo{question18@object1}{65}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@19}{66}
\PgInfo{question19@object1}{66}
\PgInfo{question@20}{66}
\PgInfo{question20@object1}{66}
\PgInfo{question@21}{66}
\PgInfo{question21@object1}{66}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{67}
\PgInfo{question22@object1}{67}
\PgInfo{question@23}{67}
\PgInfo{question23@object1}{67}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{68}
\PgInfo{question24@object1}{68}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{69}
\PgInfo{question25@object1}{69}
\PgInfo{question@26}{69}
\PgInfo{question26@object1}{69}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{70}
\PgInfo{question27@object1}{70}
\PgInfo{question@28}{70}
\PgInfo{question28@object1}{70}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{72}
\PgInfo{question1@object1}{72}
\PgInfo{question@2}{72}
\PgInfo{question2@object1}{72}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{73}
\PgInfo{question3@object1}{73}
\PgInfo{question@4}{73}
\PgInfo{question4@object1}{73}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{74}
\PgInfo{question5@object1}{74}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{75}
\PgInfo{question6@object1}{75}
\PgInfo{question@7}{75}
\PgInfo{question7@object1}{75}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{77}
\PgInfo{question8@object1}{77}
\PgInfo{question@9}{77}
\PgInfo{question9@object1}{77}
\PgInfo{question@10}{78}
\PgInfo{question10@object1}{78}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{79}
\PgInfo{question11@object1}{79}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{80}
\PgInfo{question12@object1}{80}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{82}
\PgInfo{question13@object1}{82}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{84}
\PgInfo{question14@object1}{84}
\PgInfo{question@15}{85}
\PgInfo{question15@object1}{85}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{86}
\PgInfo{question16@object1}{86}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@17}{88}
\PgInfo{question17@object1}{88}
\PgInfo{question@18}{88}
\PgInfo{question18@object1}{88}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{89}
\PgInfo{question19@object1}{89}
\PgInfo{question@20}{89}
\PgInfo{question20@object1}{89}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{90}
\PgInfo{question21@object1}{90}
\PgInfo{question@22}{90}
\PgInfo{question22@object1}{90}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{91}
\PgInfo{question23@object1}{91}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{92}
\PgInfo{question24@object1}{92}
\PgInfo{question@25}{92}
\PgInfo{question25@object1}{92}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{93}
\PgInfo{question26@object1}{93}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{94}
\PgInfo{question27@object1}{94}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{95}
\PgInfo{question28@object1}{95}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{96}
\PgInfo{question29@object1}{96}
\PgInfo{question@30}{96}
\PgInfo{question30@object1}{96}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{97}
\PgInfo{question31@object1}{97}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{98}
\PgInfo{question32@object1}{98}
\PgInfo{question@33}{98}
\PgInfo{question33@object1}{98}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@34}{99}
\PgInfo{question34@object1}{99}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{100}
\PgInfo{question35@object1}{100}
\PgInfo{part@35@1}{100}
\PgInfo{question35@object2}{100}
\PgInfo{part@35@2}{100}
\PgInfo{question35@object3}{100}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{part@35@3}{101}
\PgInfo{question35@object4}{101}
\PgInfo{question@36}{101}
\PgInfo{question36@object1}{101}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{102}
\PgInfo{question37@object1}{102}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{103}
\PgInfo{question38@object1}{103}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{105}
\PgInfo{question39@object1}{105}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@40}{106}
\PgInfo{question40@object1}{106}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@41}{107}
\PgInfo{question41@object1}{107}
\PgInfo{question@42}{107}
\PgInfo{question42@object1}{107}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@43}{108}
\PgInfo{question43@object1}{108}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@44}{109}
\PgInfo{question44@object1}{109}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{110}
\PgInfo{question1@object1}{110}
\PgInfo{question@2}{110}
\PgInfo{question2@object1}{110}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{111}
\PgInfo{question3@object1}{111}
\PgInfo{question@4}{111}
\PgInfo{question4@object1}{111}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{112}
\PgInfo{question5@object1}{112}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{113}
\PgInfo{question6@object1}{113}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{114}
\PgInfo{question7@object1}{114}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{115}
\PgInfo{question8@object1}{115}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{116}
\PgInfo{question9@object1}{116}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{117}
\PgInfo{question10@object1}{117}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{118}
\PgInfo{question11@object1}{118}
\PgInfo{question@12}{118}
\PgInfo{question12@object1}{118}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{119}
\PgInfo{question13@object1}{119}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{120}
\PgInfo{question14@object1}{120}
\PgInfo{question@15}{120}
\PgInfo{question15@object1}{120}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{121}
\PgInfo{question16@object1}{121}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@17}{122}
\PgInfo{question17@object1}{122}
\PgInfo{question@18}{122}
\PgInfo{question18@object1}{122}
\PgInfo{question@19}{122}
\PgInfo{question19@object1}{122}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{123}
\PgInfo{question20@object1}{123}
\PgInfo{question@21}{123}
\PgInfo{question21@object1}{123}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{124}
\PgInfo{question22@object1}{124}
\PgInfo{question@23}{124}
\PgInfo{question23@object1}{124}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@1}{126}
\PgInfo{question1@object1}{126}
\PgInfo{part@1@1}{126}
\PgInfo{question1@object2}{126}
\PgInfo{part@1@2}{126}
\PgInfo{question1@object3}{126}
\PgInfo{part@1@3}{126}
\PgInfo{question1@object4}{126}
\PgInfo{part@1@4}{127}
\PgInfo{question1@object5}{127}
\PgInfo{part@1@5}{127}
\PgInfo{question1@object6}{127}
\PgInfo{part@1@6}{127}
\PgInfo{question1@object7}{127}
\PgInfo{part@1@7}{127}
\PgInfo{question1@object8}{127}
\PgInfo{part@1@8}{128}
\PgInfo{question1@object9}{128}
\PgInfo{part@1@9}{128}
\PgInfo{question1@object10}{128}
\PgInfo{part@1@10}{128}
\PgInfo{question1@object11}{128}
\PgInfo{part@1@11}{129}
\PgInfo{question1@object12}{129}
\PgInfo{part@1@12}{129}
\PgInfo{question1@object13}{129}
\PgInfo{part@1@13}{129}
\PgInfo{question1@object14}{129}
\PgInfo{part@1@14}{130}
\PgInfo{question1@object15}{130}
\PgInfo{part@1@15}{130}
\PgInfo{question1@object16}{130}
\PgInfo{part@1@16}{130}
\PgInfo{question1@object17}{130}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@17}{131}
\PgInfo{question1@object18}{131}
\PgInfo{part@1@18}{131}
\PgInfo{question1@object19}{131}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{132}
\PgInfo{question2@object1}{132}
\PgInfo{question@3}{132}
\PgInfo{question3@object1}{132}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{133}
\PgInfo{question4@object1}{133}
\PgInfo{question@5}{133}
\PgInfo{question5@object1}{133}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{134}
\PgInfo{question6@object1}{134}
\PgInfo{question@7}{134}
\PgInfo{question7@object1}{134}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{135}
\PgInfo{question8@object1}{135}
\PgInfo{question@9}{135}
\PgInfo{question9@object1}{135}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{136}
\PgInfo{question10@object1}{136}
\PgInfo{question@11}{136}
\PgInfo{question11@object1}{136}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{137}
\PgInfo{question12@object1}{137}
\PgInfo{question@13}{137}
\PgInfo{question13@object1}{137}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{138}
\PgInfo{question14@object1}{138}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{139}
\PgInfo{question15@object1}{139}
\PgInfo{question@16}{139}
\PgInfo{question16@object1}{139}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{140}
\PgInfo{question17@object1}{140}
\PgInfo{question@18}{140}
\PgInfo{question18@object1}{140}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{141}
\PgInfo{question19@object1}{141}
\PgInfo{question@20}{141}
\PgInfo{question20@object1}{141}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{142}
\PgInfo{question21@object1}{142}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{143}
\PgInfo{question22@object1}{143}
\PgInfo{question@23}{143}
\PgInfo{question23@object1}{143}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{144}
\PgInfo{question24@object1}{144}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{145}
\PgInfo{question25@object1}{145}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{146}
\PgInfo{question26@object1}{146}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{147}
\PgInfo{question1@object1}{147}
\PgInfo{question@2}{147}
\PgInfo{question2@object1}{147}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{148}
\PgInfo{question3@object1}{148}
\PgInfo{question@4}{148}
\PgInfo{question4@object1}{148}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{149}
\PgInfo{question5@object1}{149}
\PgInfo{question@6}{149}
\PgInfo{question6@object1}{149}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{150}
\PgInfo{question7@object1}{150}
\PgInfo{question@8}{150}
\PgInfo{question8@object1}{150}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{151}
\PgInfo{question9@object1}{151}
\PgInfo{question@10}{151}
\PgInfo{question10@object1}{151}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{152}
\PgInfo{question11@object1}{152}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@12}{153}
\PgInfo{question12@object1}{153}
\PgInfo{question@13}{153}
\PgInfo{question13@object1}{153}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@14}{154}
\PgInfo{question14@object1}{154}
\PgInfo{question@15}{154}
\PgInfo{question15@object1}{154}
\PgInfo{question@16}{154}
\PgInfo{question16@object1}{154}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@17}{155}
\PgInfo{question17@object1}{155}
\PgInfo{question@18}{155}
\PgInfo{question18@object1}{155}
\PgInfo{question@19}{155}
\PgInfo{question19@object1}{155}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@20}{156}
\PgInfo{question20@object1}{156}
\PgInfo{question@21}{156}
\PgInfo{question21@object1}{156}
\PgInfo{question@22}{156}
\PgInfo{question22@object1}{156}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{157}
\PgInfo{question23@object1}{157}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{158}
\PgInfo{question24@object1}{158}
\PgInfo{question@25}{158}
\PgInfo{question25@object1}{158}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@26}{159}
\PgInfo{question26@object1}{159}
\PgInfo{question@27}{159}
\PgInfo{question27@object1}{159}
\PgInfo{question@28}{159}
\PgInfo{question28@object1}{159}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{160}
\PgInfo{question29@object1}{160}
\PgInfo{question@30}{160}
\PgInfo{question30@object1}{160}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{161}
\PgInfo{question31@object1}{161}
\PgInfo{question@32}{161}
\PgInfo{question32@object1}{161}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@33}{162}
\PgInfo{question33@object1}{162}
\PgInfo{question@34}{162}
\PgInfo{question34@object1}{162}
\PgInfo{question@35}{162}
\PgInfo{question35@object1}{162}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@36}{163}
\PgInfo{question36@object1}{163}
\PgInfo{question@37}{163}
\PgInfo{question37@object1}{163}
\PgInfo{question@38}{163}
\PgInfo{question38@object1}{163}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@39}{164}
\PgInfo{question39@object1}{164}
\PgInfo{question@40}{164}
\PgInfo{question40@object1}{164}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@41}{165}
\PgInfo{question41@object1}{165}
\PgInfo{question@42}{165}
\PgInfo{question42@object1}{165}
\PgInfo{question@43}{165}
\PgInfo{question43@object1}{165}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@44}{166}
\PgInfo{question44@object1}{166}
\PgInfo{question@45}{166}
\PgInfo{question45@object1}{166}
\PgInfo{question@46}{166}
\PgInfo{question46@object1}{166}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@47}{167}
\PgInfo{question47@object1}{167}
\PgInfo{question@48}{167}
\PgInfo{question48@object1}{167}
\PgInfo{question@49}{167}
\PgInfo{question49@object1}{167}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@50}{168}
\PgInfo{question50@object1}{168}
\PgInfo{question@51}{168}
\PgInfo{question51@object1}{168}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@52}{169}
\PgInfo{question52@object1}{169}
\PgInfo{question@53}{169}
\PgInfo{question53@object1}{169}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question@54}{170}
\PgInfo{question54@object1}{170}
\PgInfo{question@55}{170}
\PgInfo{question55@object1}{170}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\PgInfo{question@56}{171}
\PgInfo{question56@object1}{171}
\PgInfo{part@56@1}{171}
\PgInfo{question56@object2}{171}
\PgInfo{part@56@2}{171}
\PgInfo{question56@object3}{171}
\PgInfo{question@57}{171}
\PgInfo{question57@object1}{171}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\PgInfo{question@58}{172}
\PgInfo{question58@object1}{172}
\PgInfo{question@59}{172}
\PgInfo{question59@object1}{172}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\PgInfo{question@60}{173}
\PgInfo{question60@object1}{173}
\PgInfo{question@61}{173}
\PgInfo{question61@object1}{173}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\PgInfo{question@62}{174}
\PgInfo{question62@object1}{174}
\PgInfo{question@63}{174}
\PgInfo{question63@object1}{174}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@64}{175}
\PgInfo{question64@object1}{175}
\PgInfo{question@65}{175}
\PgInfo{question65@object1}{175}
\PgInfo{question@66}{175}
\PgInfo{question66@object1}{175}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\PgInfo{question@67}{177}
\PgInfo{question67@object1}{177}
\PgInfo{question@68}{177}
\PgInfo{question68@object1}{177}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\PgInfo{question@69}{178}
\PgInfo{question69@object1}{178}
\PgInfo{question@70}{178}
\PgInfo{question70@object1}{178}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\PgInfo{question@71}{179}
\PgInfo{question71@object1}{179}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\PgInfo{question@72}{180}
\PgInfo{question72@object1}{180}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\PgInfo{question@73}{181}
\PgInfo{question73@object1}{181}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\PgInfo{question@74}{183}
\PgInfo{question74@object1}{183}
\PgInfo{question@75}{183}
\PgInfo{question75@object1}{183}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\PgInfo{question@76}{184}
\PgInfo{question76@object1}{184}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\PgInfo{question@77}{185}
\PgInfo{question77@object1}{185}
\PgInfo{question@78}{185}
\PgInfo{question78@object1}{185}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\PgInfo{question@79}{186}
\PgInfo{question79@object1}{186}
\PgInfo{question@80}{186}
\PgInfo{question80@object1}{186}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\PgInfo{question@81}{187}
\PgInfo{question81@object1}{187}
\PgInfo{question@82}{187}
\PgInfo{question82@object1}{187}
\PgInfo{question@83}{187}
\PgInfo{question83@object1}{187}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\PgInfo{question@84}{188}
\PgInfo{question84@object1}{188}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\PgInfo{question@85}{189}
\PgInfo{question85@object1}{189}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\PgInfo{question@86}{190}
\PgInfo{question86@object1}{190}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\PgInfo{question@87}{191}
\PgInfo{question87@object1}{191}
\PgInfo{question@88}{191}
\PgInfo{question88@object1}{191}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{193}
\PgInfo{question1@object1}{193}
\PgInfo{question@2}{193}
\PgInfo{question2@object1}{193}
\PgInfo{question@3}{193}
\PgInfo{question3@object1}{193}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{194}
\PgInfo{question4@object1}{194}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{195}
\PgInfo{question5@object1}{195}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@6}{196}
\PgInfo{question6@object1}{196}
\PgInfo{question@7}{196}
\PgInfo{question7@object1}{196}
\PgInfo{question@8}{196}
\PgInfo{question8@object1}{196}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{197}
\PgInfo{question9@object1}{197}
\PgInfo{question@10}{197}
\PgInfo{question10@object1}{197}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{198}
\PgInfo{question11@object1}{198}
\PgInfo{question@12}{198}
\PgInfo{question12@object1}{198}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{199}
\PgInfo{question13@object1}{199}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{200}
\PgInfo{question14@object1}{200}
\PgInfo{question@15}{200}
\PgInfo{question15@object1}{200}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{201}
\PgInfo{question16@object1}{201}
\PgInfo{question@17}{201}
\PgInfo{question17@object1}{201}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@18}{202}
\PgInfo{question18@object1}{202}
\PgInfo{question@19}{202}
\PgInfo{question19@object1}{202}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@20}{203}
\PgInfo{question20@object1}{203}
\PgInfo{question@21}{203}
\PgInfo{question21@object1}{203}
\PgInfo{question@22}{203}
\PgInfo{question22@object1}{203}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{204}
\PgInfo{question23@object1}{204}
\PgInfo{question@24}{204}
\PgInfo{question24@object1}{204}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{205}
\PgInfo{question25@object1}{205}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{207}
\PgInfo{question26@object1}{207}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{208}
\PgInfo{question27@object1}{208}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{209}
\PgInfo{question28@object1}{209}
\PgInfo{question@29}{209}
\PgInfo{question29@object1}{209}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{210}
\PgInfo{question30@object1}{210}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{211}
\PgInfo{question31@object1}{211}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{212}
\PgInfo{question32@object1}{212}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{214}
\PgInfo{question33@object1}{214}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@34}{216}
\PgInfo{question34@object1}{216}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{217}
\PgInfo{question35@object1}{217}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{218}
\PgInfo{question36@object1}{218}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{219}
\PgInfo{question37@object1}{219}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@38}{220}
\PgInfo{question38@object1}{220}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@39}{221}
\PgInfo{question39@object1}{221}
\PgInfo{question@40}{221}
\PgInfo{question40@object1}{221}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@41}{222}
\PgInfo{question41@object1}{222}
\PgInfo{question@42}{222}
\PgInfo{question42@object1}{222}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@43}{223}
\PgInfo{question43@object1}{223}
\PgInfo{question@44}{223}
\PgInfo{question44@object1}{223}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@45}{224}
\PgInfo{question45@object1}{224}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@46}{225}
\PgInfo{question46@object1}{225}
\PgInfo{question@47}{226}
\PgInfo{question47@object1}{226}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\PgInfo{question@48}{227}
\PgInfo{question48@object1}{227}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@49}{228}
\PgInfo{question49@object1}{228}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\PgInfo{question@50}{229}
\PgInfo{question50@object1}{229}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@51}{230}
\PgInfo{question51@object1}{230}
\PgInfo{question@52}{230}
\PgInfo{question52@object1}{230}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\PgInfo{question@53}{231}
\PgInfo{question53@object1}{231}
\PgInfo{question@54}{231}
\PgInfo{question54@object1}{231}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\PgInfo{question@55}{232}
\PgInfo{question55@object1}{232}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question@56}{233}
\PgInfo{question56@object1}{233}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\PgInfo{question@57}{234}
\PgInfo{question57@object1}{234}
\PgInfo{question@58}{234}
\PgInfo{question58@object1}{234}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\PgInfo{question@59}{235}
\PgInfo{question59@object1}{235}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\PgInfo{question@60}{236}
\PgInfo{question60@object1}{236}
\PgInfo{question@61}{236}
\PgInfo{question61@object1}{236}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\PgInfo{question@62}{238}
\PgInfo{question62@object1}{238}
\PgInfo{question@63}{238}
\PgInfo{question63@object1}{238}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\PgInfo{question@64}{239}
\PgInfo{question64@object1}{239}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@65}{240}
\PgInfo{question65@object1}{240}
\PgInfo{question@66}{240}
\PgInfo{question66@object1}{240}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\PgInfo{question@67}{241}
\PgInfo{question67@object1}{241}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\PgInfo{question@68}{242}
\PgInfo{question68@object1}{242}
\PgInfo{part@68@1}{242}
\PgInfo{question68@object2}{242}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\PgInfo{part@68@2}{243}
\PgInfo{question68@object3}{243}
\PgInfo{part@68@3}{243}
\PgInfo{question68@object4}{243}
\PgInfo{question@69}{243}
\PgInfo{question69@object1}{243}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\PgInfo{question@70}{244}
\PgInfo{question70@object1}{244}
\PgInfo{part@70@1}{244}
\PgInfo{question70@object2}{244}
\PgInfo{part@70@2}{244}
\PgInfo{question70@object3}{244}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\PgInfo{part@70@3}{245}
\PgInfo{question70@object4}{245}
\PgInfo{part@70@4}{245}
\PgInfo{question70@object5}{245}
\PgInfo{question@71}{246}
\PgInfo{question71@object1}{246}
\PgInfo{part@71@1}{246}
\PgInfo{question71@object2}{246}
\PgInfo{part@71@2}{246}
\PgInfo{question71@object3}{246}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\PgInfo{question@72}{248}
\PgInfo{question72@object1}{248}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{249}
\PgInfo{question1@object1}{249}
\PgInfo{question@2}{249}
\PgInfo{question2@object1}{249}
\PgInfo{question@3}{249}
\PgInfo{question3@object1}{249}
\PgInfo{question@4}{249}
\PgInfo{question4@object1}{249}
\PgInfo{question@5}{250}
\PgInfo{question5@object1}{250}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{251}
\PgInfo{question6@object1}{251}
\PgInfo{question@7}{251}
\PgInfo{question7@object1}{251}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{252}
\PgInfo{question8@object1}{252}
\PgInfo{question@9}{252}
\PgInfo{question9@object1}{252}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{253}
\PgInfo{question10@object1}{253}
\PgInfo{question@11}{253}
\PgInfo{question11@object1}{253}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{254}
\PgInfo{question12@object1}{254}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{255}
\PgInfo{question13@object1}{255}
\PgInfo{question@14}{255}
\PgInfo{question14@object1}{255}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{257}
\PgInfo{question15@object1}{257}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@16}{258}
\PgInfo{question16@object1}{258}
\PgInfo{question@17}{258}
\PgInfo{question17@object1}{258}
\PgInfo{question@18}{258}
\PgInfo{question18@object1}{258}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{259}
\PgInfo{question19@object1}{259}
\PgInfo{question@20}{259}
\PgInfo{question20@object1}{259}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{260}
\PgInfo{question21@object1}{260}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{261}
\PgInfo{question22@object1}{261}
\PgInfo{part@22@1}{261}
\PgInfo{question22@object2}{261}
\PgInfo{part@22@2}{261}
\PgInfo{question22@object3}{261}
\PgInfo{part@22@3}{262}
\PgInfo{question22@object4}{262}
\PgInfo{part@22@4}{262}
\PgInfo{question22@object5}{262}
\PgInfo{part@22@5}{263}
\PgInfo{question22@object6}{263}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{part@22@6}{264}
\PgInfo{question22@object7}{264}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{265}
\PgInfo{question23@object1}{265}
\PgInfo{question@24}{265}
\PgInfo{question24@object1}{265}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{266}
\PgInfo{question25@object1}{266}
\PgInfo{question@26}{266}
\PgInfo{question26@object1}{266}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{267}
\PgInfo{question27@object1}{267}
\PgInfo{question@28}{267}
\PgInfo{question28@object1}{267}
\PgInfo{part@28@1}{267}
\PgInfo{question28@object2}{267}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{part@28@2}{268}
\PgInfo{question28@object3}{268}
\PgInfo{question@29}{268}
\PgInfo{question29@object1}{268}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{270}
\PgInfo{question30@object1}{270}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{271}
\PgInfo{question31@object1}{271}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{272}
\PgInfo{question32@object1}{272}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{275}
\PgInfo{question1@object1}{275}
\PgInfo{question@2}{275}
\PgInfo{question2@object1}{275}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{277}
\PgInfo{question3@object1}{277}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{278}
\PgInfo{question4@object1}{278}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{279}
\PgInfo{question5@object1}{279}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{280}
\PgInfo{question6@object1}{280}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{281}
\PgInfo{question7@object1}{281}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{282}
\PgInfo{question8@object1}{282}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{283}
\PgInfo{question9@object1}{283}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{284}
\PgInfo{question10@object1}{284}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{285}
\PgInfo{question11@object1}{285}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{286}
\PgInfo{question12@object1}{286}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{287}
\PgInfo{question13@object1}{287}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{289}
\PgInfo{question14@object1}{289}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{292}
\PgInfo{question1@object1}{292}
\PgInfo{question@2}{292}
\PgInfo{question2@object1}{292}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{293}
\PgInfo{question3@object1}{293}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{294}
\PgInfo{question4@object1}{294}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{296}
\PgInfo{question5@object1}{296}
\PgInfo{question@6}{297}
\PgInfo{question6@object1}{297}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{298}
\PgInfo{question7@object1}{298}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{299}
\PgInfo{question8@object1}{299}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{300}
\PgInfo{question9@object1}{300}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{301}
\PgInfo{question10@object1}{301}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{302}
\PgInfo{question11@object1}{302}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{303}
\PgInfo{question12@object1}{303}
\PgInfo{question@13}{303}
\PgInfo{question13@object1}{303}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{304}
\PgInfo{question14@object1}{304}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{305}
\PgInfo{question15@object1}{305}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{306}
\PgInfo{question16@object1}{306}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{307}
\PgInfo{question17@object1}{307}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{308}
\PgInfo{question18@object1}{308}
\PgInfo{part@18@1}{308}
\PgInfo{question18@object2}{308}
\PgInfo{part@18@2}{308}
\PgInfo{question18@object3}{308}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{309}
\PgInfo{question19@object1}{309}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{310}
\PgInfo{question20@object1}{310}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{311}
\PgInfo{question21@object1}{311}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{312}
\PgInfo{question22@object1}{312}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{313}
\PgInfo{question23@object1}{313}
\PgInfo{part@23@1}{313}
\PgInfo{question23@object2}{313}
\PgInfo{part@23@2}{314}
\PgInfo{question23@object3}{314}
\PgInfo{part@23@3}{314}
\PgInfo{question23@object4}{314}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{315}
\PgInfo{question24@object1}{315}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{316}
\PgInfo{question25@object1}{316}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{317}
\PgInfo{question26@object1}{317}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{318}
\PgInfo{question27@object1}{318}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{320}
\PgInfo{question28@object1}{320}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{321}
\PgInfo{question29@object1}{321}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{322}
\PgInfo{question30@object1}{322}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{324}
\PgInfo{question31@object1}{324}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{326}
\PgInfo{question32@object1}{326}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@1}{328}
\PgInfo{question1@object1}{328}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{329}
\PgInfo{question2@object1}{329}
\PgInfo{question@3}{329}
\PgInfo{question3@object1}{329}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{330}
\PgInfo{question4@object1}{330}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{331}
\PgInfo{question5@object1}{331}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{332}
\PgInfo{question6@object1}{332}
\PgInfo{question@7}{332}
\PgInfo{question7@object1}{332}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{334}
\PgInfo{question8@object1}{334}
\PgInfo{question@9}{334}
\PgInfo{question9@object1}{334}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{335}
\PgInfo{question10@object1}{335}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{336}
\PgInfo{question11@object1}{336}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{337}
\PgInfo{question12@object1}{337}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{338}
\PgInfo{question13@object1}{338}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{340}
\PgInfo{question14@object1}{340}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{341}
\PgInfo{question15@object1}{341}
\PgInfo{question@16}{341}
\PgInfo{question16@object1}{341}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{342}
\PgInfo{question17@object1}{342}
\PgInfo{question@18}{342}
\PgInfo{question18@object1}{342}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{343}
\PgInfo{question19@object1}{343}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{344}
\PgInfo{question20@object1}{344}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{346}
\PgInfo{question21@object1}{346}
\PgInfo{question@22}{346}
\PgInfo{question22@object1}{346}
\PgInfo{question@23}{346}
\PgInfo{question23@object1}{346}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{347}
\PgInfo{question24@object1}{347}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{348}
\PgInfo{question25@object1}{348}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{350}
\PgInfo{question1@object1}{350}
\PgInfo{question@2}{350}
\PgInfo{question2@object1}{350}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{351}
\PgInfo{question3@object1}{351}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{352}
\PgInfo{question4@object1}{352}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{353}
\PgInfo{question5@object1}{353}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{354}
\PgInfo{question6@object1}{354}
\PgInfo{question@7}{354}
\PgInfo{question7@object1}{354}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{355}
\PgInfo{question8@object1}{355}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{357}
\PgInfo{question9@object1}{357}
\PgInfo{question@10}{357}
\PgInfo{question10@object1}{357}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{358}
\PgInfo{question11@object1}{358}
\PgInfo{question@12}{358}
\PgInfo{question12@object1}{358}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{359}
\PgInfo{question13@object1}{359}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{361}
\PgInfo{question14@object1}{361}
\PgInfo{question@15}{361}
\PgInfo{question15@object1}{361}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{363}
\PgInfo{question16@object1}{363}
\PgInfo{question@17}{363}
\PgInfo{question17@object1}{363}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{364}
\PgInfo{question18@object1}{364}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{365}
\PgInfo{question19@object1}{365}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{366}
\PgInfo{question20@object1}{366}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{367}
\PgInfo{question21@object1}{367}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{368}
\PgInfo{question1@object1}{368}
\PgInfo{question@2}{368}
\PgInfo{question2@object1}{368}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{369}
\PgInfo{question3@object1}{369}
\PgInfo{question@4}{369}
\PgInfo{question4@object1}{369}
\PgInfo{question@5}{369}
\PgInfo{question5@object1}{369}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{370}
\PgInfo{question6@object1}{370}
\PgInfo{question@7}{370}
\PgInfo{question7@object1}{370}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{371}
\PgInfo{question8@object1}{371}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{372}
\PgInfo{question9@object1}{372}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{373}
\PgInfo{question10@object1}{373}
\PgInfo{question@11}{373}
\PgInfo{question11@object1}{373}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{374}
\PgInfo{question12@object1}{374}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{375}
\PgInfo{question13@object1}{375}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{376}
\PgInfo{question14@object1}{376}
\PgInfo{question@15}{376}
\PgInfo{question15@object1}{376}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{377}
\PgInfo{question16@object1}{377}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@17}{378}
\PgInfo{question17@object1}{378}
\PgInfo{question@18}{378}
\PgInfo{question18@object1}{378}
\PgInfo{question@19}{378}
\PgInfo{question19@object1}{378}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{379}
\PgInfo{question20@object1}{379}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{380}
\PgInfo{question21@object1}{380}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{381}
\PgInfo{question22@object1}{381}
\PgInfo{question@23}{381}
\PgInfo{question23@object1}{381}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{382}
\PgInfo{question24@object1}{382}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{383}
\PgInfo{question25@object1}{383}
\PgInfo{question@26}{383}
\PgInfo{question26@object1}{383}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{384}
\PgInfo{question27@object1}{384}
\PgInfo{question@28}{384}
\PgInfo{question28@object1}{384}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{385}
\PgInfo{question29@object1}{385}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{386}
\PgInfo{question30@object1}{386}
\PgInfo{question@31}{386}
\PgInfo{question31@object1}{386}
\PgInfo{part@31@1}{386}
\PgInfo{question31@object2}{386}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{part@31@2}{387}
\PgInfo{question31@object3}{387}
\PgInfo{question@32}{387}
\PgInfo{question32@object1}{387}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{388}
\PgInfo{question33@object1}{388}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@34}{389}
\PgInfo{question34@object1}{389}
\PgInfo{question@35}{390}
\PgInfo{question35@object1}{390}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{391}
\PgInfo{question36@object1}{391}
\PgInfo{part@36@1}{391}
\PgInfo{question36@object2}{391}
\PgInfo{part@36@2}{392}
\PgInfo{question36@object3}{392}
\PgInfo{part@36@3}{392}
\PgInfo{question36@object4}{392}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{393}
\PgInfo{question37@object1}{393}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{395}
\PgInfo{question38@object1}{395}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{396}
\PgInfo{question39@object1}{396}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{397}
\PgInfo{question40@object1}{397}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@41}{398}
\PgInfo{question41@object1}{398}
\PgInfo{question@42}{398}
\PgInfo{question42@object1}{398}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@43}{399}
\PgInfo{question43@object1}{399}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@44}{400}
\PgInfo{question44@object1}{400}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{401}
\PgInfo{question45@object1}{401}
\PgInfo{question@46}{402}
\PgInfo{question46@object1}{402}
\PgInfo{part@46@1}{402}
\PgInfo{question46@object2}{402}
\PgInfo{part@46@2}{402}
\PgInfo{question46@object3}{402}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\@input{组合数学.aux}
\@input{几何.aux}
\@input{微积分.aux}
\HyPL@Entry{404<</S/D /St 1131>>}
\gdef\exam@lastpage{1131}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1131}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1441}
\gdef\exam@numparts{216}
\gdef\exam@numsubparts{6}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{405}
