\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{20016479}{4716279}
\pgfsyspdfmark {pgfid3}{20016479}{4716279}
\pgfsyspdfmark {pgfid4}{20016479}{4716279}
\pgfsyspdfmark {pgfid5}{20016479}{4716279}
\pgfsyspdfmark {pgfid6}{20622857}{4888982}
\pgfsyspdfmark {pgfid7}{20622857}{4888982}
\pgfsyspdfmark {pgfid8}{20622619}{4888914}
\pgfsyspdfmark {pgfid9}{20622857}{4888982}
\pgfsyspdfmark {pgfid10}{20622857}{4888982}
\pgfsyspdfmark {pgfid11}{20622619}{4888914}
\pgfsyspdfmark {pgfid1}{24433755}{5974364}
\HyPL@Entry{1<</S/D>>}
\@input{代数.aux}
\pgfsyspdfmark {pgfid28}{4909007}{4663736}
\pgfsyspdfmark {pgfid29}{6773683}{4663736}
\pgfsyspdfmark {pgfid30}{4909007}{6528412}
\pgfsyspdfmark {pgfid31}{6773683}{6528412}
\pgfsyspdfmark {pgfid32}{491731}{4337989}
\pgfsyspdfmark {pgfid33}{491731}{4337989}
\pgfsyspdfmark {pgfid34}{491731}{4337989}
\pgfsyspdfmark {pgfid35}{491731}{4337989}
\pgfsyspdfmark {pgfid36}{1098109}{4510692}
\pgfsyspdfmark {pgfid37}{1098109}{4510692}
\pgfsyspdfmark {pgfid38}{1097871}{4510624}
\pgfsyspdfmark {pgfid39}{1098109}{4510692}
\pgfsyspdfmark {pgfid40}{1098109}{4510692}
\pgfsyspdfmark {pgfid41}{1097871}{4510624}
\pgfsyspdfmark {pgfid27}{4909007}{5596074}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\PgInfo{part@1@1}{5}
\PgInfo{question1@object2}{5}
\PgInfo{part@1@2}{5}
\PgInfo{question1@object3}{5}
\PgInfo{part@1@3}{5}
\PgInfo{question1@object4}{5}
\PgInfo{part@1@4}{5}
\PgInfo{question1@object5}{5}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@1@5}{6}
\PgInfo{question1@object6}{6}
\PgInfo{part@1@6}{6}
\PgInfo{question1@object7}{6}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\PgInfo{question@8}{9}
\PgInfo{question8@object1}{9}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{10}
\PgInfo{question9@object1}{10}
\PgInfo{question@10}{10}
\PgInfo{question10@object1}{10}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{11}
\PgInfo{question11@object1}{11}
\PgInfo{question@12}{11}
\PgInfo{question12@object1}{11}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{12}
\PgInfo{question13@object1}{12}
\PgInfo{question@14}{12}
\PgInfo{question14@object1}{12}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{13}
\PgInfo{question15@object1}{13}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{14}
\PgInfo{question16@object1}{14}
\PgInfo{question@17}{14}
\PgInfo{question17@object1}{14}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{15}
\PgInfo{question18@object1}{15}
\PgInfo{question@19}{15}
\PgInfo{question19@object1}{15}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{16}
\PgInfo{question20@object1}{16}
\PgInfo{question@21}{16}
\PgInfo{question21@object1}{16}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{17}
\PgInfo{question22@object1}{17}
\PgInfo{question@23}{17}
\PgInfo{question23@object1}{17}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{18}
\PgInfo{question24@object1}{18}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{19}
\PgInfo{question25@object1}{19}
\PgInfo{question@26}{19}
\PgInfo{question26@object1}{19}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{20}
\PgInfo{question27@object1}{20}
\PgInfo{question@28}{20}
\PgInfo{question28@object1}{20}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{21}
\PgInfo{question29@object1}{21}
\PgInfo{question@30}{21}
\PgInfo{question30@object1}{21}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{22}
\PgInfo{question31@object1}{22}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{23}
\PgInfo{question32@object1}{23}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{24}
\PgInfo{question33@object1}{24}
\PgInfo{part@33@1}{24}
\PgInfo{question33@object2}{24}
\PgInfo{part@33@2}{25}
\PgInfo{question33@object3}{25}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@34}{26}
\PgInfo{question34@object1}{26}
\PgInfo{question@35}{26}
\PgInfo{question35@object1}{26}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@36}{27}
\PgInfo{question36@object1}{27}
\PgInfo{question@37}{27}
\PgInfo{question37@object1}{27}
\PgInfo{question@38}{27}
\PgInfo{question38@object1}{27}
\PgInfo{part@38@1}{27}
\PgInfo{question38@object2}{27}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{part@38@2}{28}
\PgInfo{question38@object3}{28}
\PgInfo{question@39}{28}
\PgInfo{question39@object1}{28}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{29}
\PgInfo{question40@object1}{29}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@41}{30}
\PgInfo{question41@object1}{30}
\PgInfo{question@42}{30}
\PgInfo{question42@object1}{30}
\PgInfo{question@43}{30}
\PgInfo{question43@object1}{30}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@44}{31}
\PgInfo{question44@object1}{31}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{32}
\PgInfo{question45@object1}{32}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{33}
\PgInfo{question1@object1}{33}
\PgInfo{part@1@1}{33}
\PgInfo{question1@object2}{33}
\PgInfo{part@1@2}{33}
\PgInfo{question1@object3}{33}
\PgInfo{question@2}{33}
\PgInfo{question2@object1}{33}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{34}
\PgInfo{question3@object1}{34}
\PgInfo{question@4}{34}
\PgInfo{question4@object1}{34}
\PgInfo{question@5}{34}
\PgInfo{question5@object1}{34}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@6}{35}
\PgInfo{question6@object1}{35}
\PgInfo{question@7}{35}
\PgInfo{question7@object1}{35}
\PgInfo{part@7@1}{35}
\PgInfo{question7@object2}{35}
\PgInfo{part@7@2}{35}
\PgInfo{question7@object3}{35}
\PgInfo{part@7@3}{35}
\PgInfo{question7@object4}{35}
\PgInfo{question@8}{35}
\PgInfo{question8@object1}{35}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{36}
\PgInfo{question9@object1}{36}
\PgInfo{question@10}{36}
\PgInfo{question10@object1}{36}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{37}
\PgInfo{question11@object1}{37}
\PgInfo{question@12}{37}
\PgInfo{question12@object1}{37}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{38}
\PgInfo{question13@object1}{38}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@14}{39}
\PgInfo{question14@object1}{39}
\PgInfo{question@15}{39}
\PgInfo{question15@object1}{39}
\PgInfo{question@16}{39}
\PgInfo{question16@object1}{39}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{40}
\PgInfo{question17@object1}{40}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@18}{41}
\PgInfo{question18@object1}{41}
\PgInfo{question@19}{41}
\PgInfo{question19@object1}{41}
\PgInfo{question@20}{41}
\PgInfo{question20@object1}{41}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{42}
\PgInfo{question21@object1}{42}
\PgInfo{question@22}{42}
\PgInfo{question22@object1}{42}
\PgInfo{part@22@1}{42}
\PgInfo{question22@object2}{42}
\PgInfo{part@22@2}{42}
\PgInfo{question22@object3}{42}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@23}{43}
\PgInfo{question23@object1}{43}
\PgInfo{question@24}{43}
\PgInfo{question24@object1}{43}
\PgInfo{question@25}{43}
\PgInfo{question25@object1}{43}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{44}
\PgInfo{question26@object1}{44}
\PgInfo{question@27}{44}
\PgInfo{question27@object1}{44}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{46}
\PgInfo{question1@object1}{46}
\PgInfo{question@2}{46}
\PgInfo{question2@object1}{46}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{47}
\PgInfo{question3@object1}{47}
\PgInfo{question@4}{47}
\PgInfo{question4@object1}{47}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{48}
\PgInfo{question5@object1}{48}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{49}
\PgInfo{question6@object1}{49}
\PgInfo{question@7}{49}
\PgInfo{question7@object1}{49}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{50}
\PgInfo{question8@object1}{50}
\PgInfo{part@8@1}{50}
\PgInfo{question8@object2}{50}
\PgInfo{part@8@2}{50}
\PgInfo{question8@object3}{50}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{51}
\PgInfo{question9@object1}{51}
\PgInfo{question@10}{51}
\PgInfo{question10@object1}{51}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{52}
\PgInfo{question11@object1}{52}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{53}
\PgInfo{question12@object1}{53}
\PgInfo{question@13}{53}
\PgInfo{question13@object1}{53}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{54}
\PgInfo{question14@object1}{54}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{56}
\PgInfo{question1@object1}{56}
\PgInfo{question@2}{56}
\PgInfo{question2@object1}{56}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{57}
\PgInfo{question3@object1}{57}
\PgInfo{question@4}{57}
\PgInfo{question4@object1}{57}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{58}
\PgInfo{question5@object1}{58}
\PgInfo{question@6}{58}
\PgInfo{question6@object1}{58}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{59}
\PgInfo{question7@object1}{59}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{60}
\PgInfo{question8@object1}{60}
\PgInfo{question@9}{60}
\PgInfo{question9@object1}{60}
\PgInfo{question@10}{60}
\PgInfo{question10@object1}{60}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{61}
\PgInfo{question11@object1}{61}
\PgInfo{question@12}{61}
\PgInfo{question12@object1}{61}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{62}
\PgInfo{question13@object1}{62}
\PgInfo{question@14}{62}
\PgInfo{question14@object1}{62}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{64}
\PgInfo{question15@object1}{64}
\PgInfo{question@16}{64}
\PgInfo{question16@object1}{64}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{65}
\PgInfo{question17@object1}{65}
\PgInfo{question@18}{65}
\PgInfo{question18@object1}{65}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{66}
\PgInfo{question19@object1}{66}
\PgInfo{question@20}{66}
\PgInfo{question20@object1}{66}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{67}
\PgInfo{question21@object1}{67}
\PgInfo{question@22}{67}
\PgInfo{question22@object1}{67}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{68}
\PgInfo{question23@object1}{68}
\PgInfo{question@24}{68}
\PgInfo{question24@object1}{68}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{69}
\PgInfo{question25@object1}{69}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{70}
\PgInfo{question26@object1}{70}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{71}
\PgInfo{question27@object1}{71}
\PgInfo{question@28}{71}
\PgInfo{question28@object1}{71}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{73}
\PgInfo{question1@object1}{73}
\PgInfo{question@2}{73}
\PgInfo{question2@object1}{73}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{74}
\PgInfo{question3@object1}{74}
\PgInfo{question@4}{74}
\PgInfo{question4@object1}{74}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{75}
\PgInfo{question5@object1}{75}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{76}
\PgInfo{question6@object1}{76}
\PgInfo{question@7}{76}
\PgInfo{question7@object1}{76}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{78}
\PgInfo{question8@object1}{78}
\PgInfo{question@9}{78}
\PgInfo{question9@object1}{78}
\PgInfo{question@10}{79}
\PgInfo{question10@object1}{79}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{80}
\PgInfo{question11@object1}{80}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{81}
\PgInfo{question12@object1}{81}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{83}
\PgInfo{question13@object1}{83}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{85}
\PgInfo{question14@object1}{85}
\PgInfo{question@15}{86}
\PgInfo{question15@object1}{86}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{87}
\PgInfo{question16@object1}{87}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@17}{89}
\PgInfo{question17@object1}{89}
\PgInfo{question@18}{89}
\PgInfo{question18@object1}{89}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{90}
\PgInfo{question19@object1}{90}
\PgInfo{question@20}{90}
\PgInfo{question20@object1}{90}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{91}
\PgInfo{question21@object1}{91}
\PgInfo{question@22}{91}
\PgInfo{question22@object1}{91}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{92}
\PgInfo{question23@object1}{92}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{93}
\PgInfo{question24@object1}{93}
\PgInfo{question@25}{93}
\PgInfo{question25@object1}{93}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{94}
\PgInfo{question26@object1}{94}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{95}
\PgInfo{question27@object1}{95}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{96}
\PgInfo{question28@object1}{96}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{97}
\PgInfo{question29@object1}{97}
\PgInfo{question@30}{97}
\PgInfo{question30@object1}{97}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{98}
\PgInfo{question31@object1}{98}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{99}
\PgInfo{question32@object1}{99}
\PgInfo{question@33}{99}
\PgInfo{question33@object1}{99}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@34}{100}
\PgInfo{question34@object1}{100}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{101}
\PgInfo{question35@object1}{101}
\PgInfo{part@35@1}{101}
\PgInfo{question35@object2}{101}
\PgInfo{part@35@2}{101}
\PgInfo{question35@object3}{101}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{part@35@3}{102}
\PgInfo{question35@object4}{102}
\PgInfo{question@36}{102}
\PgInfo{question36@object1}{102}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{103}
\PgInfo{question37@object1}{103}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{104}
\PgInfo{question38@object1}{104}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{106}
\PgInfo{question39@object1}{106}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@40}{107}
\PgInfo{question40@object1}{107}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@41}{108}
\PgInfo{question41@object1}{108}
\PgInfo{question@42}{108}
\PgInfo{question42@object1}{108}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@43}{109}
\PgInfo{question43@object1}{109}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@44}{110}
\PgInfo{question44@object1}{110}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{111}
\PgInfo{question1@object1}{111}
\PgInfo{question@2}{111}
\PgInfo{question2@object1}{111}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{112}
\PgInfo{question3@object1}{112}
\PgInfo{question@4}{112}
\PgInfo{question4@object1}{112}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{113}
\PgInfo{question5@object1}{113}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{114}
\PgInfo{question6@object1}{114}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{115}
\PgInfo{question7@object1}{115}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{116}
\PgInfo{question8@object1}{116}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{117}
\PgInfo{question9@object1}{117}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{118}
\PgInfo{question10@object1}{118}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{119}
\PgInfo{question11@object1}{119}
\PgInfo{question@12}{119}
\PgInfo{question12@object1}{119}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{120}
\PgInfo{question13@object1}{120}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{121}
\PgInfo{question14@object1}{121}
\PgInfo{question@15}{121}
\PgInfo{question15@object1}{121}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{122}
\PgInfo{question16@object1}{122}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@17}{123}
\PgInfo{question17@object1}{123}
\PgInfo{question@18}{123}
\PgInfo{question18@object1}{123}
\PgInfo{question@19}{123}
\PgInfo{question19@object1}{123}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{124}
\PgInfo{question20@object1}{124}
\PgInfo{question@21}{124}
\PgInfo{question21@object1}{124}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{125}
\PgInfo{question22@object1}{125}
\PgInfo{question@23}{125}
\PgInfo{question23@object1}{125}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@1}{127}
\PgInfo{question1@object1}{127}
\PgInfo{part@1@1}{127}
\PgInfo{question1@object2}{127}
\PgInfo{part@1@2}{127}
\PgInfo{question1@object3}{127}
\PgInfo{part@1@3}{127}
\PgInfo{question1@object4}{127}
\PgInfo{part@1@4}{128}
\PgInfo{question1@object5}{128}
\PgInfo{part@1@5}{128}
\PgInfo{question1@object6}{128}
\PgInfo{part@1@6}{128}
\PgInfo{question1@object7}{128}
\PgInfo{part@1@7}{128}
\PgInfo{question1@object8}{128}
\PgInfo{part@1@8}{129}
\PgInfo{question1@object9}{129}
\PgInfo{part@1@9}{129}
\PgInfo{question1@object10}{129}
\PgInfo{part@1@10}{129}
\PgInfo{question1@object11}{129}
\PgInfo{part@1@11}{130}
\PgInfo{question1@object12}{130}
\PgInfo{part@1@12}{130}
\PgInfo{question1@object13}{130}
\PgInfo{part@1@13}{130}
\PgInfo{question1@object14}{130}
\PgInfo{part@1@14}{131}
\PgInfo{question1@object15}{131}
\PgInfo{part@1@15}{131}
\PgInfo{question1@object16}{131}
\PgInfo{part@1@16}{131}
\PgInfo{question1@object17}{131}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@17}{132}
\PgInfo{question1@object18}{132}
\PgInfo{part@1@18}{132}
\PgInfo{question1@object19}{132}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{133}
\PgInfo{question2@object1}{133}
\PgInfo{question@3}{133}
\PgInfo{question3@object1}{133}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{134}
\PgInfo{question4@object1}{134}
\PgInfo{question@5}{134}
\PgInfo{question5@object1}{134}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{135}
\PgInfo{question6@object1}{135}
\PgInfo{question@7}{135}
\PgInfo{question7@object1}{135}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{136}
\PgInfo{question8@object1}{136}
\PgInfo{question@9}{136}
\PgInfo{question9@object1}{136}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{137}
\PgInfo{question10@object1}{137}
\PgInfo{question@11}{137}
\PgInfo{question11@object1}{137}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{138}
\PgInfo{question12@object1}{138}
\PgInfo{question@13}{138}
\PgInfo{question13@object1}{138}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{139}
\PgInfo{question14@object1}{139}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{140}
\PgInfo{question15@object1}{140}
\PgInfo{question@16}{140}
\PgInfo{question16@object1}{140}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{141}
\PgInfo{question17@object1}{141}
\PgInfo{question@18}{141}
\PgInfo{question18@object1}{141}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{142}
\PgInfo{question19@object1}{142}
\PgInfo{question@20}{142}
\PgInfo{question20@object1}{142}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{143}
\PgInfo{question21@object1}{143}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{144}
\PgInfo{question22@object1}{144}
\PgInfo{question@23}{144}
\PgInfo{question23@object1}{144}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{145}
\PgInfo{question24@object1}{145}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{146}
\PgInfo{question25@object1}{146}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{147}
\PgInfo{question26@object1}{147}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{148}
\PgInfo{question1@object1}{148}
\PgInfo{question@2}{148}
\PgInfo{question2@object1}{148}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{149}
\PgInfo{question3@object1}{149}
\PgInfo{question@4}{149}
\PgInfo{question4@object1}{149}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{150}
\PgInfo{question5@object1}{150}
\PgInfo{question@6}{150}
\PgInfo{question6@object1}{150}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{151}
\PgInfo{question7@object1}{151}
\PgInfo{question@8}{151}
\PgInfo{question8@object1}{151}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{152}
\PgInfo{question9@object1}{152}
\PgInfo{question@10}{152}
\PgInfo{question10@object1}{152}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{153}
\PgInfo{question11@object1}{153}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@12}{154}
\PgInfo{question12@object1}{154}
\PgInfo{question@13}{154}
\PgInfo{question13@object1}{154}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@14}{155}
\PgInfo{question14@object1}{155}
\PgInfo{question@15}{155}
\PgInfo{question15@object1}{155}
\PgInfo{question@16}{155}
\PgInfo{question16@object1}{155}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@17}{156}
\PgInfo{question17@object1}{156}
\PgInfo{question@18}{156}
\PgInfo{question18@object1}{156}
\PgInfo{question@19}{156}
\PgInfo{question19@object1}{156}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@20}{157}
\PgInfo{question20@object1}{157}
\PgInfo{question@21}{157}
\PgInfo{question21@object1}{157}
\PgInfo{question@22}{157}
\PgInfo{question22@object1}{157}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{158}
\PgInfo{question23@object1}{158}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{159}
\PgInfo{question24@object1}{159}
\PgInfo{question@25}{159}
\PgInfo{question25@object1}{159}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@26}{160}
\PgInfo{question26@object1}{160}
\PgInfo{question@27}{160}
\PgInfo{question27@object1}{160}
\PgInfo{question@28}{160}
\PgInfo{question28@object1}{160}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{161}
\PgInfo{question29@object1}{161}
\PgInfo{question@30}{161}
\PgInfo{question30@object1}{161}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{162}
\PgInfo{question31@object1}{162}
\PgInfo{question@32}{162}
\PgInfo{question32@object1}{162}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@33}{163}
\PgInfo{question33@object1}{163}
\PgInfo{question@34}{163}
\PgInfo{question34@object1}{163}
\PgInfo{question@35}{163}
\PgInfo{question35@object1}{163}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@36}{164}
\PgInfo{question36@object1}{164}
\PgInfo{question@37}{164}
\PgInfo{question37@object1}{164}
\PgInfo{question@38}{164}
\PgInfo{question38@object1}{164}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@39}{165}
\PgInfo{question39@object1}{165}
\PgInfo{question@40}{165}
\PgInfo{question40@object1}{165}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@41}{166}
\PgInfo{question41@object1}{166}
\PgInfo{question@42}{166}
\PgInfo{question42@object1}{166}
\PgInfo{question@43}{166}
\PgInfo{question43@object1}{166}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@44}{167}
\PgInfo{question44@object1}{167}
\PgInfo{question@45}{167}
\PgInfo{question45@object1}{167}
\PgInfo{question@46}{167}
\PgInfo{question46@object1}{167}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@47}{168}
\PgInfo{question47@object1}{168}
\PgInfo{question@48}{168}
\PgInfo{question48@object1}{168}
\PgInfo{question@49}{168}
\PgInfo{question49@object1}{168}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@50}{169}
\PgInfo{question50@object1}{169}
\PgInfo{question@51}{169}
\PgInfo{question51@object1}{169}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@52}{170}
\PgInfo{question52@object1}{170}
\PgInfo{question@53}{170}
\PgInfo{question53@object1}{170}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question@54}{171}
\PgInfo{question54@object1}{171}
\PgInfo{question@55}{171}
\PgInfo{question55@object1}{171}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\PgInfo{question@56}{172}
\PgInfo{question56@object1}{172}
\PgInfo{part@56@1}{172}
\PgInfo{question56@object2}{172}
\PgInfo{part@56@2}{172}
\PgInfo{question56@object3}{172}
\PgInfo{question@57}{172}
\PgInfo{question57@object1}{172}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\PgInfo{question@58}{173}
\PgInfo{question58@object1}{173}
\PgInfo{question@59}{173}
\PgInfo{question59@object1}{173}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\PgInfo{question@60}{174}
\PgInfo{question60@object1}{174}
\PgInfo{question@61}{174}
\PgInfo{question61@object1}{174}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\PgInfo{question@62}{175}
\PgInfo{question62@object1}{175}
\PgInfo{question@63}{175}
\PgInfo{question63@object1}{175}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@64}{176}
\PgInfo{question64@object1}{176}
\PgInfo{question@65}{176}
\PgInfo{question65@object1}{176}
\PgInfo{question@66}{176}
\PgInfo{question66@object1}{176}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\PgInfo{question@67}{178}
\PgInfo{question67@object1}{178}
\PgInfo{question@68}{178}
\PgInfo{question68@object1}{178}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\PgInfo{question@69}{179}
\PgInfo{question69@object1}{179}
\PgInfo{question@70}{179}
\PgInfo{question70@object1}{179}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\PgInfo{question@71}{180}
\PgInfo{question71@object1}{180}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\PgInfo{question@72}{181}
\PgInfo{question72@object1}{181}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\PgInfo{question@73}{182}
\PgInfo{question73@object1}{182}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\PgInfo{question@74}{184}
\PgInfo{question74@object1}{184}
\PgInfo{question@75}{184}
\PgInfo{question75@object1}{184}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\PgInfo{question@76}{185}
\PgInfo{question76@object1}{185}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\PgInfo{question@77}{186}
\PgInfo{question77@object1}{186}
\PgInfo{question@78}{186}
\PgInfo{question78@object1}{186}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\PgInfo{question@79}{187}
\PgInfo{question79@object1}{187}
\PgInfo{question@80}{187}
\PgInfo{question80@object1}{187}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\PgInfo{question@81}{188}
\PgInfo{question81@object1}{188}
\PgInfo{question@82}{188}
\PgInfo{question82@object1}{188}
\PgInfo{question@83}{188}
\PgInfo{question83@object1}{188}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\PgInfo{question@84}{189}
\PgInfo{question84@object1}{189}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\PgInfo{question@85}{190}
\PgInfo{question85@object1}{190}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\PgInfo{question@86}{191}
\PgInfo{question86@object1}{191}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\PgInfo{question@87}{192}
\PgInfo{question87@object1}{192}
\PgInfo{question@88}{192}
\PgInfo{question88@object1}{192}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{194}
\PgInfo{question1@object1}{194}
\PgInfo{question@2}{194}
\PgInfo{question2@object1}{194}
\PgInfo{question@3}{194}
\PgInfo{question3@object1}{194}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{195}
\PgInfo{question4@object1}{195}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{196}
\PgInfo{question5@object1}{196}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@6}{197}
\PgInfo{question6@object1}{197}
\PgInfo{question@7}{197}
\PgInfo{question7@object1}{197}
\PgInfo{question@8}{197}
\PgInfo{question8@object1}{197}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{198}
\PgInfo{question9@object1}{198}
\PgInfo{question@10}{198}
\PgInfo{question10@object1}{198}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{199}
\PgInfo{question11@object1}{199}
\PgInfo{question@12}{199}
\PgInfo{question12@object1}{199}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{200}
\PgInfo{question13@object1}{200}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{201}
\PgInfo{question14@object1}{201}
\PgInfo{question@15}{201}
\PgInfo{question15@object1}{201}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{202}
\PgInfo{question16@object1}{202}
\PgInfo{question@17}{202}
\PgInfo{question17@object1}{202}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@18}{203}
\PgInfo{question18@object1}{203}
\PgInfo{question@19}{203}
\PgInfo{question19@object1}{203}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@20}{204}
\PgInfo{question20@object1}{204}
\PgInfo{question@21}{204}
\PgInfo{question21@object1}{204}
\PgInfo{question@22}{204}
\PgInfo{question22@object1}{204}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{205}
\PgInfo{question23@object1}{205}
\PgInfo{question@24}{205}
\PgInfo{question24@object1}{205}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{206}
\PgInfo{question25@object1}{206}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{208}
\PgInfo{question26@object1}{208}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{209}
\PgInfo{question27@object1}{209}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{210}
\PgInfo{question28@object1}{210}
\PgInfo{question@29}{210}
\PgInfo{question29@object1}{210}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{211}
\PgInfo{question30@object1}{211}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{212}
\PgInfo{question31@object1}{212}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{213}
\PgInfo{question32@object1}{213}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{215}
\PgInfo{question33@object1}{215}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@34}{217}
\PgInfo{question34@object1}{217}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{218}
\PgInfo{question35@object1}{218}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{219}
\PgInfo{question36@object1}{219}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{220}
\PgInfo{question37@object1}{220}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@38}{221}
\PgInfo{question38@object1}{221}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@39}{222}
\PgInfo{question39@object1}{222}
\PgInfo{question@40}{222}
\PgInfo{question40@object1}{222}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@41}{223}
\PgInfo{question41@object1}{223}
\PgInfo{question@42}{223}
\PgInfo{question42@object1}{223}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@43}{224}
\PgInfo{question43@object1}{224}
\PgInfo{question@44}{224}
\PgInfo{question44@object1}{224}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@45}{225}
\PgInfo{question45@object1}{225}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@46}{226}
\PgInfo{question46@object1}{226}
\PgInfo{question@47}{227}
\PgInfo{question47@object1}{227}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\PgInfo{question@48}{228}
\PgInfo{question48@object1}{228}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@49}{229}
\PgInfo{question49@object1}{229}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\PgInfo{question@50}{230}
\PgInfo{question50@object1}{230}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@51}{231}
\PgInfo{question51@object1}{231}
\PgInfo{question@52}{231}
\PgInfo{question52@object1}{231}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\PgInfo{question@53}{232}
\PgInfo{question53@object1}{232}
\PgInfo{question@54}{232}
\PgInfo{question54@object1}{232}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\PgInfo{question@55}{233}
\PgInfo{question55@object1}{233}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question@56}{234}
\PgInfo{question56@object1}{234}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\PgInfo{question@57}{235}
\PgInfo{question57@object1}{235}
\PgInfo{question@58}{235}
\PgInfo{question58@object1}{235}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\PgInfo{question@59}{236}
\PgInfo{question59@object1}{236}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\PgInfo{question@60}{237}
\PgInfo{question60@object1}{237}
\PgInfo{question@61}{237}
\PgInfo{question61@object1}{237}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\PgInfo{question@62}{239}
\PgInfo{question62@object1}{239}
\PgInfo{question@63}{239}
\PgInfo{question63@object1}{239}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\PgInfo{question@64}{240}
\PgInfo{question64@object1}{240}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@65}{241}
\PgInfo{question65@object1}{241}
\PgInfo{question@66}{241}
\PgInfo{question66@object1}{241}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\PgInfo{question@67}{242}
\PgInfo{question67@object1}{242}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\PgInfo{question@68}{243}
\PgInfo{question68@object1}{243}
\PgInfo{part@68@1}{243}
\PgInfo{question68@object2}{243}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\PgInfo{part@68@2}{244}
\PgInfo{question68@object3}{244}
\PgInfo{part@68@3}{244}
\PgInfo{question68@object4}{244}
\PgInfo{question@69}{244}
\PgInfo{question69@object1}{244}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\PgInfo{question@70}{245}
\PgInfo{question70@object1}{245}
\PgInfo{part@70@1}{245}
\PgInfo{question70@object2}{245}
\PgInfo{part@70@2}{245}
\PgInfo{question70@object3}{245}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\PgInfo{part@70@3}{246}
\PgInfo{question70@object4}{246}
\PgInfo{part@70@4}{246}
\PgInfo{question70@object5}{246}
\PgInfo{question@71}{247}
\PgInfo{question71@object1}{247}
\PgInfo{part@71@1}{247}
\PgInfo{question71@object2}{247}
\PgInfo{part@71@2}{247}
\PgInfo{question71@object3}{247}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\PgInfo{question@72}{249}
\PgInfo{question72@object1}{249}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{250}
\PgInfo{question1@object1}{250}
\PgInfo{question@2}{250}
\PgInfo{question2@object1}{250}
\PgInfo{question@3}{250}
\PgInfo{question3@object1}{250}
\PgInfo{question@4}{250}
\PgInfo{question4@object1}{250}
\PgInfo{question@5}{251}
\PgInfo{question5@object1}{251}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{252}
\PgInfo{question6@object1}{252}
\PgInfo{question@7}{252}
\PgInfo{question7@object1}{252}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{253}
\PgInfo{question8@object1}{253}
\PgInfo{question@9}{253}
\PgInfo{question9@object1}{253}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{254}
\PgInfo{question10@object1}{254}
\PgInfo{question@11}{254}
\PgInfo{question11@object1}{254}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{255}
\PgInfo{question12@object1}{255}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{256}
\PgInfo{question13@object1}{256}
\PgInfo{question@14}{256}
\PgInfo{question14@object1}{256}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{258}
\PgInfo{question15@object1}{258}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@16}{259}
\PgInfo{question16@object1}{259}
\PgInfo{question@17}{259}
\PgInfo{question17@object1}{259}
\PgInfo{question@18}{259}
\PgInfo{question18@object1}{259}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{260}
\PgInfo{question19@object1}{260}
\PgInfo{question@20}{260}
\PgInfo{question20@object1}{260}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{261}
\PgInfo{question21@object1}{261}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{262}
\PgInfo{question22@object1}{262}
\PgInfo{part@22@1}{262}
\PgInfo{question22@object2}{262}
\PgInfo{part@22@2}{262}
\PgInfo{question22@object3}{262}
\PgInfo{part@22@3}{263}
\PgInfo{question22@object4}{263}
\PgInfo{part@22@4}{263}
\PgInfo{question22@object5}{263}
\PgInfo{part@22@5}{264}
\PgInfo{question22@object6}{264}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{part@22@6}{265}
\PgInfo{question22@object7}{265}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{266}
\PgInfo{question23@object1}{266}
\PgInfo{question@24}{266}
\PgInfo{question24@object1}{266}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{267}
\PgInfo{question25@object1}{267}
\PgInfo{question@26}{267}
\PgInfo{question26@object1}{267}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{268}
\PgInfo{question27@object1}{268}
\PgInfo{question@28}{268}
\PgInfo{question28@object1}{268}
\PgInfo{part@28@1}{268}
\PgInfo{question28@object2}{268}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{part@28@2}{269}
\PgInfo{question28@object3}{269}
\PgInfo{question@29}{269}
\PgInfo{question29@object1}{269}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{271}
\PgInfo{question30@object1}{271}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{272}
\PgInfo{question31@object1}{272}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{273}
\PgInfo{question32@object1}{273}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{276}
\PgInfo{question1@object1}{276}
\PgInfo{question@2}{276}
\PgInfo{question2@object1}{276}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{278}
\PgInfo{question3@object1}{278}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{279}
\PgInfo{question4@object1}{279}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{280}
\PgInfo{question5@object1}{280}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{281}
\PgInfo{question6@object1}{281}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{282}
\PgInfo{question7@object1}{282}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{283}
\PgInfo{question8@object1}{283}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{284}
\PgInfo{question9@object1}{284}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{285}
\PgInfo{question10@object1}{285}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{286}
\PgInfo{question11@object1}{286}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{287}
\PgInfo{question12@object1}{287}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{288}
\PgInfo{question13@object1}{288}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{290}
\PgInfo{question14@object1}{290}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{293}
\PgInfo{question1@object1}{293}
\PgInfo{question@2}{293}
\PgInfo{question2@object1}{293}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{294}
\PgInfo{question3@object1}{294}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{295}
\PgInfo{question4@object1}{295}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{297}
\PgInfo{question5@object1}{297}
\PgInfo{question@6}{298}
\PgInfo{question6@object1}{298}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{299}
\PgInfo{question7@object1}{299}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{300}
\PgInfo{question8@object1}{300}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{301}
\PgInfo{question9@object1}{301}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{302}
\PgInfo{question10@object1}{302}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{303}
\PgInfo{question11@object1}{303}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{304}
\PgInfo{question12@object1}{304}
\PgInfo{question@13}{304}
\PgInfo{question13@object1}{304}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{305}
\PgInfo{question14@object1}{305}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{306}
\PgInfo{question15@object1}{306}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{307}
\PgInfo{question16@object1}{307}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{308}
\PgInfo{question17@object1}{308}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{309}
\PgInfo{question18@object1}{309}
\PgInfo{part@18@1}{309}
\PgInfo{question18@object2}{309}
\PgInfo{part@18@2}{309}
\PgInfo{question18@object3}{309}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{310}
\PgInfo{question19@object1}{310}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{311}
\PgInfo{question20@object1}{311}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{312}
\PgInfo{question21@object1}{312}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{313}
\PgInfo{question22@object1}{313}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{314}
\PgInfo{question23@object1}{314}
\PgInfo{part@23@1}{314}
\PgInfo{question23@object2}{314}
\PgInfo{part@23@2}{315}
\PgInfo{question23@object3}{315}
\PgInfo{part@23@3}{315}
\PgInfo{question23@object4}{315}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{316}
\PgInfo{question24@object1}{316}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{317}
\PgInfo{question25@object1}{317}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{318}
\PgInfo{question26@object1}{318}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{319}
\PgInfo{question27@object1}{319}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{321}
\PgInfo{question28@object1}{321}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{322}
\PgInfo{question29@object1}{322}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{323}
\PgInfo{question30@object1}{323}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{325}
\PgInfo{question31@object1}{325}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{327}
\PgInfo{question32@object1}{327}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@1}{329}
\PgInfo{question1@object1}{329}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{330}
\PgInfo{question2@object1}{330}
\PgInfo{question@3}{330}
\PgInfo{question3@object1}{330}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{331}
\PgInfo{question4@object1}{331}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{332}
\PgInfo{question5@object1}{332}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{333}
\PgInfo{question6@object1}{333}
\PgInfo{question@7}{333}
\PgInfo{question7@object1}{333}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{335}
\PgInfo{question8@object1}{335}
\PgInfo{question@9}{335}
\PgInfo{question9@object1}{335}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{336}
\PgInfo{question10@object1}{336}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{337}
\PgInfo{question11@object1}{337}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{338}
\PgInfo{question12@object1}{338}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{339}
\PgInfo{question13@object1}{339}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{341}
\PgInfo{question14@object1}{341}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{342}
\PgInfo{question15@object1}{342}
\PgInfo{question@16}{342}
\PgInfo{question16@object1}{342}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{343}
\PgInfo{question17@object1}{343}
\PgInfo{question@18}{343}
\PgInfo{question18@object1}{343}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{344}
\PgInfo{question19@object1}{344}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{345}
\PgInfo{question20@object1}{345}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{347}
\PgInfo{question21@object1}{347}
\PgInfo{question@22}{347}
\PgInfo{question22@object1}{347}
\PgInfo{question@23}{347}
\PgInfo{question23@object1}{347}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{348}
\PgInfo{question24@object1}{348}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{349}
\PgInfo{question25@object1}{349}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{351}
\PgInfo{question1@object1}{351}
\PgInfo{question@2}{351}
\PgInfo{question2@object1}{351}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{352}
\PgInfo{question3@object1}{352}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{353}
\PgInfo{question4@object1}{353}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{354}
\PgInfo{question5@object1}{354}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{355}
\PgInfo{question6@object1}{355}
\PgInfo{question@7}{355}
\PgInfo{question7@object1}{355}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{356}
\PgInfo{question8@object1}{356}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{358}
\PgInfo{question9@object1}{358}
\PgInfo{question@10}{358}
\PgInfo{question10@object1}{358}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{359}
\PgInfo{question11@object1}{359}
\PgInfo{question@12}{359}
\PgInfo{question12@object1}{359}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{360}
\PgInfo{question13@object1}{360}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{362}
\PgInfo{question14@object1}{362}
\PgInfo{question@15}{362}
\PgInfo{question15@object1}{362}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{364}
\PgInfo{question16@object1}{364}
\PgInfo{question@17}{364}
\PgInfo{question17@object1}{364}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{365}
\PgInfo{question18@object1}{365}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{366}
\PgInfo{question19@object1}{366}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{367}
\PgInfo{question20@object1}{367}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{368}
\PgInfo{question21@object1}{368}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{369}
\PgInfo{question1@object1}{369}
\PgInfo{question@2}{369}
\PgInfo{question2@object1}{369}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{370}
\PgInfo{question3@object1}{370}
\PgInfo{question@4}{370}
\PgInfo{question4@object1}{370}
\PgInfo{question@5}{370}
\PgInfo{question5@object1}{370}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{371}
\PgInfo{question6@object1}{371}
\PgInfo{question@7}{371}
\PgInfo{question7@object1}{371}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{372}
\PgInfo{question8@object1}{372}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{373}
\PgInfo{question9@object1}{373}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{374}
\PgInfo{question10@object1}{374}
\PgInfo{question@11}{374}
\PgInfo{question11@object1}{374}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{375}
\PgInfo{question12@object1}{375}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{376}
\PgInfo{question13@object1}{376}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{377}
\PgInfo{question14@object1}{377}
\PgInfo{question@15}{377}
\PgInfo{question15@object1}{377}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{378}
\PgInfo{question16@object1}{378}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@17}{379}
\PgInfo{question17@object1}{379}
\PgInfo{question@18}{379}
\PgInfo{question18@object1}{379}
\PgInfo{question@19}{379}
\PgInfo{question19@object1}{379}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{380}
\PgInfo{question20@object1}{380}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{381}
\PgInfo{question21@object1}{381}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{382}
\PgInfo{question22@object1}{382}
\PgInfo{question@23}{382}
\PgInfo{question23@object1}{382}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{383}
\PgInfo{question24@object1}{383}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{384}
\PgInfo{question25@object1}{384}
\PgInfo{question@26}{384}
\PgInfo{question26@object1}{384}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{385}
\PgInfo{question27@object1}{385}
\PgInfo{question@28}{385}
\PgInfo{question28@object1}{385}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{386}
\PgInfo{question29@object1}{386}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{387}
\PgInfo{question30@object1}{387}
\PgInfo{question@31}{387}
\PgInfo{question31@object1}{387}
\PgInfo{part@31@1}{387}
\PgInfo{question31@object2}{387}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{part@31@2}{388}
\PgInfo{question31@object3}{388}
\PgInfo{question@32}{388}
\PgInfo{question32@object1}{388}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{389}
\PgInfo{question33@object1}{389}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@34}{390}
\PgInfo{question34@object1}{390}
\PgInfo{question@35}{391}
\PgInfo{question35@object1}{391}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{392}
\PgInfo{question36@object1}{392}
\PgInfo{part@36@1}{392}
\PgInfo{question36@object2}{392}
\PgInfo{part@36@2}{393}
\PgInfo{question36@object3}{393}
\PgInfo{part@36@3}{393}
\PgInfo{question36@object4}{393}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{394}
\PgInfo{question37@object1}{394}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{396}
\PgInfo{question38@object1}{396}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{397}
\PgInfo{question39@object1}{397}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{398}
\PgInfo{question40@object1}{398}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@41}{399}
\PgInfo{question41@object1}{399}
\PgInfo{question@42}{399}
\PgInfo{question42@object1}{399}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@43}{400}
\PgInfo{question43@object1}{400}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@44}{401}
\PgInfo{question44@object1}{401}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{402}
\PgInfo{question45@object1}{402}
\PgInfo{question@46}{403}
\PgInfo{question46@object1}{403}
\PgInfo{part@46@1}{403}
\PgInfo{question46@object2}{403}
\PgInfo{part@46@2}{403}
\PgInfo{question46@object3}{403}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\@input{组合数学.aux}
\@input{几何.aux}
\@input{微积分.aux}
\HyPL@Entry{405<</S/D /St 1131>>}
\gdef\exam@lastpage{1131}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1131}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1441}
\gdef\exam@numparts{216}
\gdef\exam@numsubparts{6}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{406}
