\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{20016479}{4716279}
\pgfsyspdfmark {pgfid3}{20016479}{4716279}
\pgfsyspdfmark {pgfid4}{20016479}{4716279}
\pgfsyspdfmark {pgfid5}{20016479}{4716279}
\pgfsyspdfmark {pgfid6}{20622857}{4888982}
\pgfsyspdfmark {pgfid7}{20622857}{4888982}
\pgfsyspdfmark {pgfid8}{20622619}{4888914}
\pgfsyspdfmark {pgfid9}{20622857}{4888982}
\pgfsyspdfmark {pgfid10}{20622857}{4888982}
\pgfsyspdfmark {pgfid11}{20622619}{4888914}
\pgfsyspdfmark {pgfid1}{24433755}{5974364}
\HyPL@Entry{1<</S/D>>}
\@input{代数.aux}
\pgfsyspdfmark {pgfid26}{4909007}{4663736}
\pgfsyspdfmark {pgfid27}{6773683}{4663736}
\pgfsyspdfmark {pgfid28}{4909007}{6528412}
\pgfsyspdfmark {pgfid29}{6773683}{6528412}
\pgfsyspdfmark {pgfid30}{491731}{4337989}
\pgfsyspdfmark {pgfid31}{491731}{4337989}
\pgfsyspdfmark {pgfid32}{491731}{4337989}
\pgfsyspdfmark {pgfid33}{491731}{4337989}
\pgfsyspdfmark {pgfid34}{1098109}{4510692}
\pgfsyspdfmark {pgfid35}{1098109}{4510692}
\pgfsyspdfmark {pgfid36}{1097871}{4510624}
\pgfsyspdfmark {pgfid37}{1098109}{4510692}
\pgfsyspdfmark {pgfid38}{1098109}{4510692}
\pgfsyspdfmark {pgfid39}{1097871}{4510624}
\pgfsyspdfmark {pgfid25}{4909007}{5596074}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object5}{4}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@1@5}{5}
\PgInfo{question1@object6}{5}
\PgInfo{part@1@6}{5}
\PgInfo{question1@object7}{5}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{8}
\PgInfo{question7@object1}{8}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\PgInfo{question@10}{9}
\PgInfo{question10@object1}{9}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{10}
\PgInfo{question11@object1}{10}
\PgInfo{question@12}{10}
\PgInfo{question12@object1}{10}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{11}
\PgInfo{question13@object1}{11}
\PgInfo{question@14}{11}
\PgInfo{question14@object1}{11}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{12}
\PgInfo{question15@object1}{12}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{13}
\PgInfo{question16@object1}{13}
\PgInfo{question@17}{13}
\PgInfo{question17@object1}{13}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{14}
\PgInfo{question18@object1}{14}
\PgInfo{question@19}{14}
\PgInfo{question19@object1}{14}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{15}
\PgInfo{question20@object1}{15}
\PgInfo{question@21}{15}
\PgInfo{question21@object1}{15}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{16}
\PgInfo{question22@object1}{16}
\PgInfo{question@23}{16}
\PgInfo{question23@object1}{16}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{17}
\PgInfo{question24@object1}{17}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{18}
\PgInfo{question25@object1}{18}
\PgInfo{question@26}{18}
\PgInfo{question26@object1}{18}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{19}
\PgInfo{question27@object1}{19}
\PgInfo{question@28}{19}
\PgInfo{question28@object1}{19}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{20}
\PgInfo{question29@object1}{20}
\PgInfo{question@30}{20}
\PgInfo{question30@object1}{20}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{21}
\PgInfo{question31@object1}{21}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{22}
\PgInfo{question32@object1}{22}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{23}
\PgInfo{question33@object1}{23}
\PgInfo{part@33@1}{23}
\PgInfo{question33@object2}{23}
\PgInfo{part@33@2}{24}
\PgInfo{question33@object3}{24}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@34}{25}
\PgInfo{question34@object1}{25}
\PgInfo{question@35}{25}
\PgInfo{question35@object1}{25}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@36}{26}
\PgInfo{question36@object1}{26}
\PgInfo{question@37}{26}
\PgInfo{question37@object1}{26}
\PgInfo{question@38}{26}
\PgInfo{question38@object1}{26}
\PgInfo{part@38@1}{26}
\PgInfo{question38@object2}{26}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{part@38@2}{27}
\PgInfo{question38@object3}{27}
\PgInfo{question@39}{27}
\PgInfo{question39@object1}{27}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{28}
\PgInfo{question40@object1}{28}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@41}{29}
\PgInfo{question41@object1}{29}
\PgInfo{question@42}{29}
\PgInfo{question42@object1}{29}
\PgInfo{question@43}{29}
\PgInfo{question43@object1}{29}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@44}{30}
\PgInfo{question44@object1}{30}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{31}
\PgInfo{question45@object1}{31}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{32}
\PgInfo{question1@object1}{32}
\PgInfo{part@1@1}{32}
\PgInfo{question1@object2}{32}
\PgInfo{part@1@2}{32}
\PgInfo{question1@object3}{32}
\PgInfo{question@2}{32}
\PgInfo{question2@object1}{32}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{33}
\PgInfo{question3@object1}{33}
\PgInfo{question@4}{33}
\PgInfo{question4@object1}{33}
\PgInfo{question@5}{33}
\PgInfo{question5@object1}{33}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@6}{34}
\PgInfo{question6@object1}{34}
\PgInfo{question@7}{34}
\PgInfo{question7@object1}{34}
\PgInfo{part@7@1}{34}
\PgInfo{question7@object2}{34}
\PgInfo{part@7@2}{34}
\PgInfo{question7@object3}{34}
\PgInfo{part@7@3}{34}
\PgInfo{question7@object4}{34}
\PgInfo{question@8}{34}
\PgInfo{question8@object1}{34}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{35}
\PgInfo{question9@object1}{35}
\PgInfo{question@10}{35}
\PgInfo{question10@object1}{35}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{36}
\PgInfo{question11@object1}{36}
\PgInfo{question@12}{36}
\PgInfo{question12@object1}{36}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{37}
\PgInfo{question13@object1}{37}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@14}{38}
\PgInfo{question14@object1}{38}
\PgInfo{question@15}{38}
\PgInfo{question15@object1}{38}
\PgInfo{question@16}{38}
\PgInfo{question16@object1}{38}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{39}
\PgInfo{question17@object1}{39}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@18}{40}
\PgInfo{question18@object1}{40}
\PgInfo{question@19}{40}
\PgInfo{question19@object1}{40}
\PgInfo{question@20}{40}
\PgInfo{question20@object1}{40}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{41}
\PgInfo{question21@object1}{41}
\PgInfo{question@22}{41}
\PgInfo{question22@object1}{41}
\PgInfo{part@22@1}{41}
\PgInfo{question22@object2}{41}
\PgInfo{part@22@2}{41}
\PgInfo{question22@object3}{41}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@23}{42}
\PgInfo{question23@object1}{42}
\PgInfo{question@24}{42}
\PgInfo{question24@object1}{42}
\PgInfo{question@25}{42}
\PgInfo{question25@object1}{42}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{43}
\PgInfo{question26@object1}{43}
\PgInfo{question@27}{43}
\PgInfo{question27@object1}{43}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{45}
\PgInfo{question1@object1}{45}
\PgInfo{question@2}{45}
\PgInfo{question2@object1}{45}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{46}
\PgInfo{question3@object1}{46}
\PgInfo{question@4}{46}
\PgInfo{question4@object1}{46}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{47}
\PgInfo{question5@object1}{47}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{48}
\PgInfo{question6@object1}{48}
\PgInfo{question@7}{48}
\PgInfo{question7@object1}{48}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{49}
\PgInfo{question8@object1}{49}
\PgInfo{part@8@1}{49}
\PgInfo{question8@object2}{49}
\PgInfo{part@8@2}{49}
\PgInfo{question8@object3}{49}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{50}
\PgInfo{question9@object1}{50}
\PgInfo{question@10}{50}
\PgInfo{question10@object1}{50}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{51}
\PgInfo{question11@object1}{51}
\PgInfo{question@12}{51}
\PgInfo{question12@object1}{51}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{52}
\PgInfo{question13@object1}{52}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{53}
\PgInfo{question14@object1}{53}
\PgInfo{question@15}{53}
\PgInfo{question15@object1}{53}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{55}
\PgInfo{question1@object1}{55}
\PgInfo{question@2}{55}
\PgInfo{question2@object1}{55}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{56}
\PgInfo{question3@object1}{56}
\PgInfo{question@4}{56}
\PgInfo{question4@object1}{56}
\PgInfo{question@5}{56}
\PgInfo{question5@object1}{56}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{57}
\PgInfo{question6@object1}{57}
\PgInfo{question@7}{57}
\PgInfo{question7@object1}{57}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{58}
\PgInfo{question8@object1}{58}
\PgInfo{question@9}{58}
\PgInfo{question9@object1}{58}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{59}
\PgInfo{question10@object1}{59}
\PgInfo{question@11}{59}
\PgInfo{question11@object1}{59}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{60}
\PgInfo{question12@object1}{60}
\PgInfo{question@13}{60}
\PgInfo{question13@object1}{60}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{61}
\PgInfo{question14@object1}{61}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{62}
\PgInfo{question15@object1}{62}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{63}
\PgInfo{question16@object1}{63}
\PgInfo{question@17}{63}
\PgInfo{question17@object1}{63}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{64}
\PgInfo{question18@object1}{64}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@19}{65}
\PgInfo{question19@object1}{65}
\PgInfo{question@20}{65}
\PgInfo{question20@object1}{65}
\PgInfo{question@21}{65}
\PgInfo{question21@object1}{65}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{66}
\PgInfo{question22@object1}{66}
\PgInfo{question@23}{66}
\PgInfo{question23@object1}{66}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{67}
\PgInfo{question24@object1}{67}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{68}
\PgInfo{question25@object1}{68}
\PgInfo{question@26}{68}
\PgInfo{question26@object1}{68}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{69}
\PgInfo{question27@object1}{69}
\PgInfo{question@28}{69}
\PgInfo{question28@object1}{69}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{71}
\PgInfo{question1@object1}{71}
\PgInfo{question@2}{71}
\PgInfo{question2@object1}{71}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{72}
\PgInfo{question3@object1}{72}
\PgInfo{question@4}{72}
\PgInfo{question4@object1}{72}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{73}
\PgInfo{question5@object1}{73}
\PgInfo{question@6}{74}
\PgInfo{question6@object1}{74}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{75}
\PgInfo{question7@object1}{75}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{76}
\PgInfo{question8@object1}{76}
\PgInfo{question@9}{76}
\PgInfo{question9@object1}{76}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{77}
\PgInfo{question10@object1}{77}
\PgInfo{question@11}{77}
\PgInfo{question11@object1}{77}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{78}
\PgInfo{question12@object1}{78}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{79}
\PgInfo{question13@object1}{79}
\PgInfo{question@14}{79}
\PgInfo{question14@object1}{79}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{80}
\PgInfo{question15@object1}{80}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{81}
\PgInfo{question16@object1}{81}
\PgInfo{question@17}{81}
\PgInfo{question17@object1}{81}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{82}
\PgInfo{question18@object1}{82}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{83}
\PgInfo{question19@object1}{83}
\PgInfo{question@20}{83}
\PgInfo{question20@object1}{83}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{84}
\PgInfo{question21@object1}{84}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{85}
\PgInfo{question22@object1}{85}
\PgInfo{question@23}{85}
\PgInfo{question23@object1}{85}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{86}
\PgInfo{question24@object1}{86}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{87}
\PgInfo{question25@object1}{87}
\PgInfo{question@26}{87}
\PgInfo{question26@object1}{87}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{88}
\PgInfo{question27@object1}{88}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{89}
\PgInfo{question28@object1}{89}
\PgInfo{question@29}{89}
\PgInfo{question29@object1}{89}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{90}
\PgInfo{question30@object1}{90}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{91}
\PgInfo{question31@object1}{91}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{92}
\PgInfo{question32@object1}{92}
\PgInfo{question@33}{93}
\PgInfo{question33@object1}{93}
\PgInfo{part@33@1}{93}
\PgInfo{question33@object2}{93}
\PgInfo{part@33@2}{93}
\PgInfo{question33@object3}{93}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{part@33@3}{94}
\PgInfo{question33@object4}{94}
\PgInfo{question@34}{94}
\PgInfo{question34@object1}{94}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{95}
\PgInfo{question35@object1}{95}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{96}
\PgInfo{question36@object1}{96}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{97}
\PgInfo{question37@object1}{97}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{98}
\PgInfo{question38@object1}{98}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{99}
\PgInfo{question39@object1}{99}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@40}{100}
\PgInfo{question40@object1}{100}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@41}{101}
\PgInfo{question41@object1}{101}
\PgInfo{question@42}{101}
\PgInfo{question42@object1}{101}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{103}
\PgInfo{question1@object1}{103}
\PgInfo{question@2}{103}
\PgInfo{question2@object1}{103}
\PgInfo{question@3}{103}
\PgInfo{question3@object1}{103}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{104}
\PgInfo{question4@object1}{104}
\PgInfo{question@5}{104}
\PgInfo{question5@object1}{104}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{105}
\PgInfo{question6@object1}{105}
\PgInfo{question@7}{105}
\PgInfo{question7@object1}{105}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{107}
\PgInfo{question8@object1}{107}
\PgInfo{question@9}{107}
\PgInfo{question9@object1}{107}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@10}{108}
\PgInfo{question10@object1}{108}
\PgInfo{question@11}{108}
\PgInfo{question11@object1}{108}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{109}
\PgInfo{question12@object1}{109}
\PgInfo{question@13}{109}
\PgInfo{question13@object1}{109}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{110}
\PgInfo{question14@object1}{110}
\PgInfo{question@15}{110}
\PgInfo{question15@object1}{110}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{111}
\PgInfo{question16@object1}{111}
\PgInfo{question@17}{111}
\PgInfo{question17@object1}{111}
\PgInfo{part@17@1}{111}
\PgInfo{question17@object2}{111}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{part@17@2}{112}
\PgInfo{question17@object3}{112}
\PgInfo{question@18}{112}
\PgInfo{question18@object1}{112}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@19}{113}
\PgInfo{question19@object1}{113}
\PgInfo{question@20}{113}
\PgInfo{question20@object1}{113}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{114}
\PgInfo{question21@object1}{114}
\PgInfo{question@1}{115}
\PgInfo{question1@object1}{115}
\PgInfo{part@1@1}{115}
\PgInfo{question1@object2}{115}
\PgInfo{part@1@2}{115}
\PgInfo{question1@object3}{115}
\PgInfo{part@1@3}{115}
\PgInfo{question1@object4}{115}
\PgInfo{part@1@4}{116}
\PgInfo{question1@object5}{116}
\PgInfo{part@1@5}{116}
\PgInfo{question1@object6}{116}
\PgInfo{part@1@6}{116}
\PgInfo{question1@object7}{116}
\PgInfo{part@1@7}{116}
\PgInfo{question1@object8}{116}
\PgInfo{part@1@8}{117}
\PgInfo{question1@object9}{117}
\PgInfo{part@1@9}{117}
\PgInfo{question1@object10}{117}
\PgInfo{part@1@10}{117}
\PgInfo{question1@object11}{117}
\PgInfo{part@1@11}{118}
\PgInfo{question1@object12}{118}
\PgInfo{part@1@12}{118}
\PgInfo{question1@object13}{118}
\PgInfo{part@1@13}{118}
\PgInfo{question1@object14}{118}
\PgInfo{part@1@14}{119}
\PgInfo{question1@object15}{119}
\PgInfo{part@1@15}{119}
\PgInfo{question1@object16}{119}
\PgInfo{part@1@16}{119}
\PgInfo{question1@object17}{119}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@17}{120}
\PgInfo{question1@object18}{120}
\PgInfo{part@1@18}{120}
\PgInfo{question1@object19}{120}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{121}
\PgInfo{question2@object1}{121}
\PgInfo{question@3}{121}
\PgInfo{question3@object1}{121}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{122}
\PgInfo{question4@object1}{122}
\PgInfo{question@5}{122}
\PgInfo{question5@object1}{122}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{123}
\PgInfo{question6@object1}{123}
\PgInfo{question@7}{123}
\PgInfo{question7@object1}{123}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{124}
\PgInfo{question8@object1}{124}
\PgInfo{question@9}{124}
\PgInfo{question9@object1}{124}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{125}
\PgInfo{question10@object1}{125}
\PgInfo{question@11}{125}
\PgInfo{question11@object1}{125}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{126}
\PgInfo{question12@object1}{126}
\PgInfo{question@13}{126}
\PgInfo{question13@object1}{126}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{127}
\PgInfo{question14@object1}{127}
\PgInfo{part@14@1}{127}
\PgInfo{question14@object2}{127}
\PgInfo{part@14@2}{127}
\PgInfo{question14@object3}{127}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{128}
\PgInfo{question15@object1}{128}
\PgInfo{question@16}{128}
\PgInfo{question16@object1}{128}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{129}
\PgInfo{question17@object1}{129}
\PgInfo{question@18}{129}
\PgInfo{question18@object1}{129}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{130}
\PgInfo{question19@object1}{130}
\PgInfo{question@20}{130}
\PgInfo{question20@object1}{130}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{131}
\PgInfo{question21@object1}{131}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{132}
\PgInfo{question22@object1}{132}
\PgInfo{question@23}{132}
\PgInfo{question23@object1}{132}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{133}
\PgInfo{question24@object1}{133}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{134}
\PgInfo{question25@object1}{134}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{135}
\PgInfo{question26@object1}{135}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{136}
\PgInfo{question1@object1}{136}
\PgInfo{question@2}{136}
\PgInfo{question2@object1}{136}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{137}
\PgInfo{question3@object1}{137}
\PgInfo{question@4}{137}
\PgInfo{question4@object1}{137}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{138}
\PgInfo{question5@object1}{138}
\PgInfo{question@6}{138}
\PgInfo{question6@object1}{138}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{139}
\PgInfo{question7@object1}{139}
\PgInfo{question@8}{139}
\PgInfo{question8@object1}{139}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{140}
\PgInfo{question9@object1}{140}
\PgInfo{question@10}{140}
\PgInfo{question10@object1}{140}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{141}
\PgInfo{question11@object1}{141}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@12}{142}
\PgInfo{question12@object1}{142}
\PgInfo{question@13}{142}
\PgInfo{question13@object1}{142}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@14}{143}
\PgInfo{question14@object1}{143}
\PgInfo{question@15}{143}
\PgInfo{question15@object1}{143}
\PgInfo{question@16}{143}
\PgInfo{question16@object1}{143}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@17}{144}
\PgInfo{question17@object1}{144}
\PgInfo{question@18}{144}
\PgInfo{question18@object1}{144}
\PgInfo{question@19}{144}
\PgInfo{question19@object1}{144}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@20}{145}
\PgInfo{question20@object1}{145}
\PgInfo{question@21}{145}
\PgInfo{question21@object1}{145}
\PgInfo{question@22}{145}
\PgInfo{question22@object1}{145}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{146}
\PgInfo{question23@object1}{146}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{147}
\PgInfo{question24@object1}{147}
\PgInfo{question@25}{147}
\PgInfo{question25@object1}{147}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@26}{148}
\PgInfo{question26@object1}{148}
\PgInfo{question@27}{148}
\PgInfo{question27@object1}{148}
\PgInfo{question@28}{148}
\PgInfo{question28@object1}{148}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{149}
\PgInfo{question29@object1}{149}
\PgInfo{question@30}{149}
\PgInfo{question30@object1}{149}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{150}
\PgInfo{question31@object1}{150}
\PgInfo{question@32}{150}
\PgInfo{question32@object1}{150}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@33}{151}
\PgInfo{question33@object1}{151}
\PgInfo{question@34}{151}
\PgInfo{question34@object1}{151}
\PgInfo{question@35}{151}
\PgInfo{question35@object1}{151}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@36}{152}
\PgInfo{question36@object1}{152}
\PgInfo{question@37}{152}
\PgInfo{question37@object1}{152}
\PgInfo{question@38}{152}
\PgInfo{question38@object1}{152}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@39}{153}
\PgInfo{question39@object1}{153}
\PgInfo{question@40}{153}
\PgInfo{question40@object1}{153}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@41}{154}
\PgInfo{question41@object1}{154}
\PgInfo{question@42}{154}
\PgInfo{question42@object1}{154}
\PgInfo{question@43}{154}
\PgInfo{question43@object1}{154}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@44}{155}
\PgInfo{question44@object1}{155}
\PgInfo{question@45}{155}
\PgInfo{question45@object1}{155}
\PgInfo{question@46}{155}
\PgInfo{question46@object1}{155}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@47}{156}
\PgInfo{question47@object1}{156}
\PgInfo{question@48}{156}
\PgInfo{question48@object1}{156}
\PgInfo{question@49}{156}
\PgInfo{question49@object1}{156}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@50}{157}
\PgInfo{question50@object1}{157}
\PgInfo{question@51}{157}
\PgInfo{question51@object1}{157}
\PgInfo{question@52}{157}
\PgInfo{question52@object1}{157}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\PgInfo{question@53}{158}
\PgInfo{question53@object1}{158}
\PgInfo{question@54}{158}
\PgInfo{question54@object1}{158}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question@55}{159}
\PgInfo{question55@object1}{159}
\PgInfo{question@56}{159}
\PgInfo{question56@object1}{159}
\PgInfo{part@56@1}{159}
\PgInfo{question56@object2}{159}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\PgInfo{part@56@2}{160}
\PgInfo{question56@object3}{160}
\PgInfo{question@57}{160}
\PgInfo{question57@object1}{160}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\PgInfo{question@58}{161}
\PgInfo{question58@object1}{161}
\PgInfo{question@59}{161}
\PgInfo{question59@object1}{161}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\PgInfo{question@60}{162}
\PgInfo{question60@object1}{162}
\PgInfo{question@61}{162}
\PgInfo{question61@object1}{162}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\PgInfo{question@62}{163}
\PgInfo{question62@object1}{163}
\PgInfo{question@63}{163}
\PgInfo{question63@object1}{163}
\PgInfo{question@64}{163}
\PgInfo{question64@object1}{163}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@65}{164}
\PgInfo{question65@object1}{164}
\PgInfo{question@66}{164}
\PgInfo{question66@object1}{164}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\PgInfo{question@67}{165}
\PgInfo{question67@object1}{165}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\PgInfo{question@68}{166}
\PgInfo{question68@object1}{166}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\PgInfo{question@69}{167}
\PgInfo{question69@object1}{167}
\PgInfo{question@70}{167}
\PgInfo{question70@object1}{167}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\PgInfo{question@71}{168}
\PgInfo{question71@object1}{168}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\PgInfo{question@72}{169}
\PgInfo{question72@object1}{169}
\PgInfo{question@73}{169}
\PgInfo{question73@object1}{169}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\PgInfo{question@74}{171}
\PgInfo{question74@object1}{171}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\PgInfo{question@75}{172}
\PgInfo{question75@object1}{172}
\PgInfo{question@76}{172}
\PgInfo{question76@object1}{172}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\PgInfo{question@77}{173}
\PgInfo{question77@object1}{173}
\PgInfo{question@78}{173}
\PgInfo{question78@object1}{173}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\PgInfo{question@79}{174}
\PgInfo{question79@object1}{174}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\PgInfo{question@80}{175}
\PgInfo{question80@object1}{175}
\PgInfo{question@81}{175}
\PgInfo{question81@object1}{175}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\PgInfo{question@82}{176}
\PgInfo{question82@object1}{176}
\PgInfo{question@83}{176}
\PgInfo{question83@object1}{176}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\PgInfo{question@84}{177}
\PgInfo{question84@object1}{177}
\PgInfo{question@85}{177}
\PgInfo{question85@object1}{177}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\PgInfo{question@86}{178}
\PgInfo{question86@object1}{178}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\PgInfo{question@87}{179}
\PgInfo{question87@object1}{179}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\PgInfo{question@88}{180}
\PgInfo{question88@object1}{180}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{181}
\PgInfo{question1@object1}{181}
\PgInfo{question@2}{181}
\PgInfo{question2@object1}{181}
\PgInfo{question@3}{181}
\PgInfo{question3@object1}{181}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{182}
\PgInfo{question4@object1}{182}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{183}
\PgInfo{question5@object1}{183}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@6}{184}
\PgInfo{question6@object1}{184}
\PgInfo{question@7}{184}
\PgInfo{question7@object1}{184}
\PgInfo{question@8}{184}
\PgInfo{question8@object1}{184}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{185}
\PgInfo{question9@object1}{185}
\PgInfo{question@10}{185}
\PgInfo{question10@object1}{185}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{186}
\PgInfo{question11@object1}{186}
\PgInfo{question@12}{186}
\PgInfo{question12@object1}{186}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{187}
\PgInfo{question13@object1}{187}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{188}
\PgInfo{question14@object1}{188}
\PgInfo{question@15}{188}
\PgInfo{question15@object1}{188}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{189}
\PgInfo{question16@object1}{189}
\PgInfo{question@17}{189}
\PgInfo{question17@object1}{189}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@18}{190}
\PgInfo{question18@object1}{190}
\PgInfo{question@19}{190}
\PgInfo{question19@object1}{190}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@20}{191}
\PgInfo{question20@object1}{191}
\PgInfo{question@21}{191}
\PgInfo{question21@object1}{191}
\PgInfo{question@22}{191}
\PgInfo{question22@object1}{191}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{192}
\PgInfo{question23@object1}{192}
\PgInfo{question@24}{192}
\PgInfo{question24@object1}{192}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{193}
\PgInfo{question25@object1}{193}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{195}
\PgInfo{question26@object1}{195}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{196}
\PgInfo{question27@object1}{196}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{197}
\PgInfo{question28@object1}{197}
\PgInfo{question@29}{197}
\PgInfo{question29@object1}{197}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{198}
\PgInfo{question30@object1}{198}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{199}
\PgInfo{question31@object1}{199}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{200}
\PgInfo{question32@object1}{200}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{202}
\PgInfo{question33@object1}{202}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@34}{204}
\PgInfo{question34@object1}{204}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{205}
\PgInfo{question35@object1}{205}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{206}
\PgInfo{question36@object1}{206}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{207}
\PgInfo{question37@object1}{207}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@38}{208}
\PgInfo{question38@object1}{208}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@39}{209}
\PgInfo{question39@object1}{209}
\PgInfo{question@40}{209}
\PgInfo{question40@object1}{209}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@41}{210}
\PgInfo{question41@object1}{210}
\PgInfo{question@42}{210}
\PgInfo{question42@object1}{210}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@43}{211}
\PgInfo{question43@object1}{211}
\PgInfo{question@44}{211}
\PgInfo{question44@object1}{211}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@45}{212}
\PgInfo{question45@object1}{212}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@46}{213}
\PgInfo{question46@object1}{213}
\PgInfo{question@47}{214}
\PgInfo{question47@object1}{214}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\PgInfo{question@48}{215}
\PgInfo{question48@object1}{215}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@49}{216}
\PgInfo{question49@object1}{216}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\PgInfo{question@50}{217}
\PgInfo{question50@object1}{217}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@51}{218}
\PgInfo{question51@object1}{218}
\PgInfo{question@52}{218}
\PgInfo{question52@object1}{218}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\PgInfo{question@53}{219}
\PgInfo{question53@object1}{219}
\PgInfo{question@54}{219}
\PgInfo{question54@object1}{219}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\PgInfo{question@55}{220}
\PgInfo{question55@object1}{220}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question@56}{221}
\PgInfo{question56@object1}{221}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\PgInfo{question@57}{222}
\PgInfo{question57@object1}{222}
\PgInfo{question@58}{222}
\PgInfo{question58@object1}{222}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\PgInfo{question@59}{223}
\PgInfo{question59@object1}{223}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\PgInfo{question@60}{224}
\PgInfo{question60@object1}{224}
\PgInfo{question@61}{224}
\PgInfo{question61@object1}{224}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\PgInfo{question@62}{226}
\PgInfo{question62@object1}{226}
\PgInfo{question@63}{226}
\PgInfo{question63@object1}{226}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\PgInfo{question@64}{227}
\PgInfo{question64@object1}{227}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@65}{228}
\PgInfo{question65@object1}{228}
\PgInfo{question@66}{228}
\PgInfo{question66@object1}{228}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\PgInfo{question@67}{229}
\PgInfo{question67@object1}{229}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\PgInfo{question@68}{230}
\PgInfo{question68@object1}{230}
\PgInfo{part@68@1}{230}
\PgInfo{question68@object2}{230}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\PgInfo{part@68@2}{231}
\PgInfo{question68@object3}{231}
\PgInfo{part@68@3}{231}
\PgInfo{question68@object4}{231}
\PgInfo{question@69}{231}
\PgInfo{question69@object1}{231}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\PgInfo{question@70}{232}
\PgInfo{question70@object1}{232}
\PgInfo{part@70@1}{232}
\PgInfo{question70@object2}{232}
\PgInfo{part@70@2}{232}
\PgInfo{question70@object3}{232}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\PgInfo{part@70@3}{233}
\PgInfo{question70@object4}{233}
\PgInfo{part@70@4}{233}
\PgInfo{question70@object5}{233}
\PgInfo{question@71}{234}
\PgInfo{question71@object1}{234}
\PgInfo{part@71@1}{234}
\PgInfo{question71@object2}{234}
\PgInfo{part@71@2}{234}
\PgInfo{question71@object3}{234}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\PgInfo{question@72}{236}
\PgInfo{question72@object1}{236}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{237}
\PgInfo{question1@object1}{237}
\PgInfo{question@2}{237}
\PgInfo{question2@object1}{237}
\PgInfo{question@3}{237}
\PgInfo{question3@object1}{237}
\PgInfo{question@4}{237}
\PgInfo{question4@object1}{237}
\PgInfo{question@5}{238}
\PgInfo{question5@object1}{238}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{239}
\PgInfo{question6@object1}{239}
\PgInfo{question@7}{239}
\PgInfo{question7@object1}{239}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{240}
\PgInfo{question8@object1}{240}
\PgInfo{question@9}{240}
\PgInfo{question9@object1}{240}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{241}
\PgInfo{question10@object1}{241}
\PgInfo{question@11}{241}
\PgInfo{question11@object1}{241}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{242}
\PgInfo{question12@object1}{242}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{243}
\PgInfo{question13@object1}{243}
\PgInfo{question@14}{243}
\PgInfo{question14@object1}{243}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{245}
\PgInfo{question15@object1}{245}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@16}{246}
\PgInfo{question16@object1}{246}
\PgInfo{question@17}{246}
\PgInfo{question17@object1}{246}
\PgInfo{question@18}{246}
\PgInfo{question18@object1}{246}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{247}
\PgInfo{question19@object1}{247}
\PgInfo{question@20}{247}
\PgInfo{question20@object1}{247}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{248}
\PgInfo{question21@object1}{248}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{249}
\PgInfo{question22@object1}{249}
\PgInfo{part@22@1}{249}
\PgInfo{question22@object2}{249}
\PgInfo{part@22@2}{249}
\PgInfo{question22@object3}{249}
\PgInfo{part@22@3}{250}
\PgInfo{question22@object4}{250}
\PgInfo{part@22@4}{250}
\PgInfo{question22@object5}{250}
\PgInfo{part@22@5}{251}
\PgInfo{question22@object6}{251}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{part@22@6}{252}
\PgInfo{question22@object7}{252}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{253}
\PgInfo{question23@object1}{253}
\PgInfo{question@24}{253}
\PgInfo{question24@object1}{253}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{254}
\PgInfo{question25@object1}{254}
\PgInfo{question@26}{254}
\PgInfo{question26@object1}{254}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{255}
\PgInfo{question27@object1}{255}
\PgInfo{question@28}{255}
\PgInfo{question28@object1}{255}
\PgInfo{part@28@1}{255}
\PgInfo{question28@object2}{255}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{part@28@2}{256}
\PgInfo{question28@object3}{256}
\PgInfo{question@29}{256}
\PgInfo{question29@object1}{256}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{258}
\PgInfo{question30@object1}{258}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{259}
\PgInfo{question31@object1}{259}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{260}
\PgInfo{question32@object1}{260}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{263}
\PgInfo{question1@object1}{263}
\PgInfo{question@2}{263}
\PgInfo{question2@object1}{263}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{265}
\PgInfo{question3@object1}{265}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{266}
\PgInfo{question4@object1}{266}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{267}
\PgInfo{question5@object1}{267}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{268}
\PgInfo{question6@object1}{268}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{269}
\PgInfo{question7@object1}{269}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{270}
\PgInfo{question8@object1}{270}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{271}
\PgInfo{question9@object1}{271}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{272}
\PgInfo{question10@object1}{272}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{273}
\PgInfo{question11@object1}{273}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{274}
\PgInfo{question12@object1}{274}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{275}
\PgInfo{question13@object1}{275}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{277}
\PgInfo{question14@object1}{277}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{280}
\PgInfo{question1@object1}{280}
\PgInfo{question@2}{280}
\PgInfo{question2@object1}{280}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{281}
\PgInfo{question3@object1}{281}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{282}
\PgInfo{question4@object1}{282}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{283}
\PgInfo{question5@object1}{283}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{284}
\PgInfo{question6@object1}{284}
\PgInfo{question@7}{284}
\PgInfo{question7@object1}{284}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{285}
\PgInfo{question8@object1}{285}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{287}
\PgInfo{question9@object1}{287}
\PgInfo{question@10}{287}
\PgInfo{question10@object1}{287}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{288}
\PgInfo{question11@object1}{288}
\PgInfo{question@12}{288}
\PgInfo{question12@object1}{288}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{289}
\PgInfo{question13@object1}{289}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{291}
\PgInfo{question14@object1}{291}
\PgInfo{question@15}{291}
\PgInfo{question15@object1}{291}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{293}
\PgInfo{question16@object1}{293}
\PgInfo{question@17}{293}
\PgInfo{question17@object1}{293}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{294}
\PgInfo{question18@object1}{294}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{295}
\PgInfo{question19@object1}{295}
\PgInfo{question@20}{295}
\PgInfo{question20@object1}{295}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{296}
\PgInfo{question21@object1}{296}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{297}
\PgInfo{question22@object1}{297}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{298}
\PgInfo{question1@object1}{298}
\PgInfo{question@2}{298}
\PgInfo{question2@object1}{298}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{299}
\PgInfo{question3@object1}{299}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{300}
\PgInfo{question4@object1}{300}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{301}
\PgInfo{question5@object1}{301}
\PgInfo{question@6}{301}
\PgInfo{question6@object1}{301}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{302}
\PgInfo{question7@object1}{302}
\PgInfo{question@8}{303}
\PgInfo{question8@object1}{303}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{304}
\PgInfo{question9@object1}{304}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{305}
\PgInfo{question10@object1}{305}
\PgInfo{question@11}{305}
\PgInfo{question11@object1}{305}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{306}
\PgInfo{question12@object1}{306}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{307}
\PgInfo{question13@object1}{307}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{308}
\PgInfo{question14@object1}{308}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{309}
\PgInfo{question15@object1}{309}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{310}
\PgInfo{question16@object1}{310}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{311}
\PgInfo{question17@object1}{311}
\PgInfo{question@18}{311}
\PgInfo{question18@object1}{311}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{312}
\PgInfo{question19@object1}{312}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{313}
\PgInfo{question20@object1}{313}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{315}
\PgInfo{question21@object1}{315}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{316}
\PgInfo{question22@object1}{316}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{317}
\PgInfo{question23@object1}{317}
\PgInfo{question@24}{317}
\PgInfo{question24@object1}{317}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{318}
\PgInfo{question25@object1}{318}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{319}
\PgInfo{question26@object1}{319}
\PgInfo{question@27}{319}
\PgInfo{question27@object1}{319}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{320}
\PgInfo{question28@object1}{320}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{322}
\PgInfo{question1@object1}{322}
\PgInfo{question@2}{322}
\PgInfo{question2@object1}{322}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{323}
\PgInfo{question3@object1}{323}
\PgInfo{question@4}{323}
\PgInfo{question4@object1}{323}
\PgInfo{question@5}{323}
\PgInfo{question5@object1}{323}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{324}
\PgInfo{question6@object1}{324}
\PgInfo{question@7}{324}
\PgInfo{question7@object1}{324}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{325}
\PgInfo{question8@object1}{325}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{326}
\PgInfo{question9@object1}{326}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{327}
\PgInfo{question10@object1}{327}
\PgInfo{question@11}{327}
\PgInfo{question11@object1}{327}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{328}
\PgInfo{question12@object1}{328}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{329}
\PgInfo{question13@object1}{329}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{330}
\PgInfo{question14@object1}{330}
\PgInfo{question@15}{330}
\PgInfo{question15@object1}{330}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{331}
\PgInfo{question16@object1}{331}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@17}{332}
\PgInfo{question17@object1}{332}
\PgInfo{question@18}{332}
\PgInfo{question18@object1}{332}
\PgInfo{question@19}{332}
\PgInfo{question19@object1}{332}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{333}
\PgInfo{question20@object1}{333}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{334}
\PgInfo{question21@object1}{334}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{335}
\PgInfo{question22@object1}{335}
\PgInfo{question@23}{335}
\PgInfo{question23@object1}{335}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{336}
\PgInfo{question24@object1}{336}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{337}
\PgInfo{question25@object1}{337}
\PgInfo{question@26}{337}
\PgInfo{question26@object1}{337}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{338}
\PgInfo{question27@object1}{338}
\PgInfo{question@28}{338}
\PgInfo{question28@object1}{338}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{339}
\PgInfo{question29@object1}{339}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{340}
\PgInfo{question30@object1}{340}
\PgInfo{question@31}{340}
\PgInfo{question31@object1}{340}
\PgInfo{part@31@1}{340}
\PgInfo{question31@object2}{340}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{part@31@2}{341}
\PgInfo{question31@object3}{341}
\PgInfo{question@32}{341}
\PgInfo{question32@object1}{341}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{342}
\PgInfo{question33@object1}{342}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@34}{343}
\PgInfo{question34@object1}{343}
\PgInfo{question@35}{344}
\PgInfo{question35@object1}{344}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{345}
\PgInfo{question36@object1}{345}
\PgInfo{part@36@1}{345}
\PgInfo{question36@object2}{345}
\PgInfo{part@36@2}{346}
\PgInfo{question36@object3}{346}
\PgInfo{part@36@3}{346}
\PgInfo{question36@object4}{346}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{347}
\PgInfo{question37@object1}{347}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{349}
\PgInfo{question38@object1}{349}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{350}
\PgInfo{question39@object1}{350}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{351}
\PgInfo{question40@object1}{351}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@41}{352}
\PgInfo{question41@object1}{352}
\PgInfo{question@42}{352}
\PgInfo{question42@object1}{352}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@43}{353}
\PgInfo{question43@object1}{353}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@44}{354}
\PgInfo{question44@object1}{354}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{355}
\PgInfo{question45@object1}{355}
\PgInfo{question@46}{356}
\PgInfo{question46@object1}{356}
\PgInfo{part@46@1}{356}
\PgInfo{question46@object2}{356}
\PgInfo{part@46@2}{356}
\PgInfo{question46@object3}{356}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{358}
\PgInfo{question1@object1}{358}
\PgInfo{question@2}{358}
\PgInfo{question2@object1}{358}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{359}
\PgInfo{question3@object1}{359}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{360}
\PgInfo{question4@object1}{360}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{362}
\PgInfo{question5@object1}{362}
\PgInfo{question@6}{363}
\PgInfo{question6@object1}{363}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{364}
\PgInfo{question7@object1}{364}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{365}
\PgInfo{question8@object1}{365}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{366}
\PgInfo{question9@object1}{366}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{367}
\PgInfo{question10@object1}{367}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{368}
\PgInfo{question11@object1}{368}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{369}
\PgInfo{question12@object1}{369}
\PgInfo{question@13}{369}
\PgInfo{question13@object1}{369}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{370}
\PgInfo{question14@object1}{370}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{371}
\PgInfo{question15@object1}{371}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{372}
\PgInfo{question16@object1}{372}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{373}
\PgInfo{question17@object1}{373}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{374}
\PgInfo{question18@object1}{374}
\PgInfo{part@18@1}{374}
\PgInfo{question18@object2}{374}
\PgInfo{part@18@2}{374}
\PgInfo{question18@object3}{374}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{375}
\PgInfo{question19@object1}{375}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{376}
\PgInfo{question20@object1}{376}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{377}
\PgInfo{question21@object1}{377}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{378}
\PgInfo{question22@object1}{378}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{379}
\PgInfo{question23@object1}{379}
\PgInfo{part@23@1}{379}
\PgInfo{question23@object2}{379}
\PgInfo{part@23@2}{380}
\PgInfo{question23@object3}{380}
\PgInfo{part@23@3}{380}
\PgInfo{question23@object4}{380}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{381}
\PgInfo{question24@object1}{381}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{382}
\PgInfo{question25@object1}{382}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{383}
\PgInfo{question26@object1}{383}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{384}
\PgInfo{question27@object1}{384}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{386}
\PgInfo{question28@object1}{386}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{387}
\PgInfo{question29@object1}{387}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{388}
\PgInfo{question30@object1}{388}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{390}
\PgInfo{question31@object1}{390}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{392}
\PgInfo{question32@object1}{392}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\@input{组合数学.aux}
\@input{几何.aux}
\@input{微积分.aux}
\HyPL@Entry{394<</S/D /St 1116>>}
\gdef\exam@lastpage{1116}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1116}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1441}
\gdef\exam@numparts{222}
\gdef\exam@numsubparts{6}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{395}
