\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{20016479}{4716279}
\pgfsyspdfmark {pgfid3}{20016479}{4716279}
\pgfsyspdfmark {pgfid4}{20016479}{4716279}
\pgfsyspdfmark {pgfid5}{20016479}{4716279}
\pgfsyspdfmark {pgfid6}{20622857}{4888982}
\pgfsyspdfmark {pgfid7}{20622857}{4888982}
\pgfsyspdfmark {pgfid8}{20622619}{4888914}
\pgfsyspdfmark {pgfid9}{20622857}{4888982}
\pgfsyspdfmark {pgfid10}{20622857}{4888982}
\pgfsyspdfmark {pgfid11}{20622619}{4888914}
\pgfsyspdfmark {pgfid1}{24433755}{5974364}
\HyPL@Entry{1<</S/D>>}
\@input{代数.aux}
\pgfsyspdfmark {pgfid26}{4909007}{4663736}
\pgfsyspdfmark {pgfid27}{6773683}{4663736}
\pgfsyspdfmark {pgfid28}{4909007}{6528412}
\pgfsyspdfmark {pgfid29}{6773683}{6528412}
\pgfsyspdfmark {pgfid30}{491731}{4337989}
\pgfsyspdfmark {pgfid31}{491731}{4337989}
\pgfsyspdfmark {pgfid32}{491731}{4337989}
\pgfsyspdfmark {pgfid33}{491731}{4337989}
\pgfsyspdfmark {pgfid34}{1098109}{4510692}
\pgfsyspdfmark {pgfid35}{1098109}{4510692}
\pgfsyspdfmark {pgfid36}{1097871}{4510624}
\pgfsyspdfmark {pgfid37}{1098109}{4510692}
\pgfsyspdfmark {pgfid38}{1098109}{4510692}
\pgfsyspdfmark {pgfid39}{1097871}{4510624}
\pgfsyspdfmark {pgfid25}{4909007}{5596074}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object5}{4}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@1@5}{5}
\PgInfo{question1@object6}{5}
\PgInfo{part@1@6}{5}
\PgInfo{question1@object7}{5}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{8}
\PgInfo{question7@object1}{8}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\PgInfo{question@10}{9}
\PgInfo{question10@object1}{9}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{10}
\PgInfo{question11@object1}{10}
\PgInfo{question@12}{10}
\PgInfo{question12@object1}{10}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{11}
\PgInfo{question13@object1}{11}
\PgInfo{question@14}{11}
\PgInfo{question14@object1}{11}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{12}
\PgInfo{question15@object1}{12}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{13}
\PgInfo{question16@object1}{13}
\PgInfo{question@17}{13}
\PgInfo{question17@object1}{13}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{14}
\PgInfo{question18@object1}{14}
\PgInfo{question@19}{14}
\PgInfo{question19@object1}{14}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{15}
\PgInfo{question20@object1}{15}
\PgInfo{question@21}{15}
\PgInfo{question21@object1}{15}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{16}
\PgInfo{question22@object1}{16}
\PgInfo{question@23}{16}
\PgInfo{question23@object1}{16}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{17}
\PgInfo{question24@object1}{17}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{18}
\PgInfo{question25@object1}{18}
\PgInfo{question@26}{18}
\PgInfo{question26@object1}{18}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{19}
\PgInfo{question27@object1}{19}
\PgInfo{question@28}{19}
\PgInfo{question28@object1}{19}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{20}
\PgInfo{question29@object1}{20}
\PgInfo{question@30}{20}
\PgInfo{question30@object1}{20}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{21}
\PgInfo{question31@object1}{21}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{22}
\PgInfo{question32@object1}{22}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{23}
\PgInfo{question33@object1}{23}
\PgInfo{part@33@1}{23}
\PgInfo{question33@object2}{23}
\PgInfo{part@33@2}{24}
\PgInfo{question33@object3}{24}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@34}{25}
\PgInfo{question34@object1}{25}
\PgInfo{question@35}{25}
\PgInfo{question35@object1}{25}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@36}{26}
\PgInfo{question36@object1}{26}
\PgInfo{question@37}{26}
\PgInfo{question37@object1}{26}
\PgInfo{question@38}{26}
\PgInfo{question38@object1}{26}
\PgInfo{part@38@1}{26}
\PgInfo{question38@object2}{26}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{part@38@2}{27}
\PgInfo{question38@object3}{27}
\PgInfo{question@39}{27}
\PgInfo{question39@object1}{27}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{28}
\PgInfo{question40@object1}{28}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@41}{29}
\PgInfo{question41@object1}{29}
\PgInfo{question@42}{29}
\PgInfo{question42@object1}{29}
\PgInfo{question@43}{29}
\PgInfo{question43@object1}{29}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@44}{30}
\PgInfo{question44@object1}{30}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{31}
\PgInfo{question45@object1}{31}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{32}
\PgInfo{question1@object1}{32}
\PgInfo{part@1@1}{32}
\PgInfo{question1@object2}{32}
\PgInfo{part@1@2}{32}
\PgInfo{question1@object3}{32}
\PgInfo{question@2}{32}
\PgInfo{question2@object1}{32}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{33}
\PgInfo{question3@object1}{33}
\PgInfo{question@4}{33}
\PgInfo{question4@object1}{33}
\PgInfo{question@5}{33}
\PgInfo{question5@object1}{33}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@6}{34}
\PgInfo{question6@object1}{34}
\PgInfo{question@7}{34}
\PgInfo{question7@object1}{34}
\PgInfo{part@7@1}{34}
\PgInfo{question7@object2}{34}
\PgInfo{part@7@2}{34}
\PgInfo{question7@object3}{34}
\PgInfo{part@7@3}{34}
\PgInfo{question7@object4}{34}
\PgInfo{question@8}{34}
\PgInfo{question8@object1}{34}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{35}
\PgInfo{question9@object1}{35}
\PgInfo{question@10}{35}
\PgInfo{question10@object1}{35}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{36}
\PgInfo{question11@object1}{36}
\PgInfo{question@12}{36}
\PgInfo{question12@object1}{36}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{37}
\PgInfo{question13@object1}{37}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@14}{38}
\PgInfo{question14@object1}{38}
\PgInfo{question@15}{38}
\PgInfo{question15@object1}{38}
\PgInfo{question@16}{38}
\PgInfo{question16@object1}{38}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{39}
\PgInfo{question17@object1}{39}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@18}{40}
\PgInfo{question18@object1}{40}
\PgInfo{question@19}{40}
\PgInfo{question19@object1}{40}
\PgInfo{question@20}{40}
\PgInfo{question20@object1}{40}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{41}
\PgInfo{question21@object1}{41}
\PgInfo{question@22}{41}
\PgInfo{question22@object1}{41}
\PgInfo{part@22@1}{41}
\PgInfo{question22@object2}{41}
\PgInfo{part@22@2}{41}
\PgInfo{question22@object3}{41}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@23}{42}
\PgInfo{question23@object1}{42}
\PgInfo{question@24}{42}
\PgInfo{question24@object1}{42}
\PgInfo{question@25}{42}
\PgInfo{question25@object1}{42}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{43}
\PgInfo{question26@object1}{43}
\PgInfo{question@27}{43}
\PgInfo{question27@object1}{43}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{45}
\PgInfo{question1@object1}{45}
\PgInfo{question@2}{45}
\PgInfo{question2@object1}{45}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{46}
\PgInfo{question3@object1}{46}
\PgInfo{question@4}{46}
\PgInfo{question4@object1}{46}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{47}
\PgInfo{question5@object1}{47}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{48}
\PgInfo{question6@object1}{48}
\PgInfo{question@7}{48}
\PgInfo{question7@object1}{48}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{49}
\PgInfo{question8@object1}{49}
\PgInfo{part@8@1}{49}
\PgInfo{question8@object2}{49}
\PgInfo{part@8@2}{49}
\PgInfo{question8@object3}{49}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{50}
\PgInfo{question9@object1}{50}
\PgInfo{question@10}{50}
\PgInfo{question10@object1}{50}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{51}
\PgInfo{question11@object1}{51}
\PgInfo{question@12}{51}
\PgInfo{question12@object1}{51}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{52}
\PgInfo{question13@object1}{52}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{53}
\PgInfo{question14@object1}{53}
\PgInfo{question@15}{53}
\PgInfo{question15@object1}{53}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{55}
\PgInfo{question1@object1}{55}
\PgInfo{question@2}{55}
\PgInfo{question2@object1}{55}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{56}
\PgInfo{question3@object1}{56}
\PgInfo{question@4}{56}
\PgInfo{question4@object1}{56}
\PgInfo{question@5}{56}
\PgInfo{question5@object1}{56}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{57}
\PgInfo{question6@object1}{57}
\PgInfo{question@7}{57}
\PgInfo{question7@object1}{57}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{58}
\PgInfo{question8@object1}{58}
\PgInfo{question@9}{58}
\PgInfo{question9@object1}{58}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{59}
\PgInfo{question10@object1}{59}
\PgInfo{question@11}{59}
\PgInfo{question11@object1}{59}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{60}
\PgInfo{question12@object1}{60}
\PgInfo{question@13}{60}
\PgInfo{question13@object1}{60}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{61}
\PgInfo{question14@object1}{61}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{62}
\PgInfo{question15@object1}{62}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{63}
\PgInfo{question16@object1}{63}
\PgInfo{question@17}{63}
\PgInfo{question17@object1}{63}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{64}
\PgInfo{question18@object1}{64}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@19}{65}
\PgInfo{question19@object1}{65}
\PgInfo{question@20}{65}
\PgInfo{question20@object1}{65}
\PgInfo{question@21}{65}
\PgInfo{question21@object1}{65}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{66}
\PgInfo{question22@object1}{66}
\PgInfo{question@23}{66}
\PgInfo{question23@object1}{66}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{67}
\PgInfo{question24@object1}{67}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{68}
\PgInfo{question25@object1}{68}
\PgInfo{question@26}{68}
\PgInfo{question26@object1}{68}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{69}
\PgInfo{question27@object1}{69}
\PgInfo{question@28}{69}
\PgInfo{question28@object1}{69}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{71}
\PgInfo{question1@object1}{71}
\PgInfo{question@2}{71}
\PgInfo{question2@object1}{71}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{72}
\PgInfo{question3@object1}{72}
\PgInfo{question@4}{72}
\PgInfo{question4@object1}{72}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{73}
\PgInfo{question5@object1}{73}
\PgInfo{question@6}{74}
\PgInfo{question6@object1}{74}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{75}
\PgInfo{question7@object1}{75}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{76}
\PgInfo{question8@object1}{76}
\PgInfo{question@9}{76}
\PgInfo{question9@object1}{76}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{77}
\PgInfo{question10@object1}{77}
\PgInfo{question@11}{77}
\PgInfo{question11@object1}{77}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{78}
\PgInfo{question12@object1}{78}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{79}
\PgInfo{question13@object1}{79}
\PgInfo{question@14}{79}
\PgInfo{question14@object1}{79}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{80}
\PgInfo{question15@object1}{80}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{81}
\PgInfo{question16@object1}{81}
\PgInfo{question@17}{81}
\PgInfo{question17@object1}{81}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{82}
\PgInfo{question18@object1}{82}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{83}
\PgInfo{question19@object1}{83}
\PgInfo{question@20}{83}
\PgInfo{question20@object1}{83}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{84}
\PgInfo{question21@object1}{84}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{85}
\PgInfo{question22@object1}{85}
\PgInfo{question@23}{85}
\PgInfo{question23@object1}{85}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{86}
\PgInfo{question24@object1}{86}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{87}
\PgInfo{question25@object1}{87}
\PgInfo{question@26}{87}
\PgInfo{question26@object1}{87}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{88}
\PgInfo{question27@object1}{88}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{89}
\PgInfo{question28@object1}{89}
\PgInfo{question@29}{89}
\PgInfo{question29@object1}{89}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{90}
\PgInfo{question30@object1}{90}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{91}
\PgInfo{question31@object1}{91}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{92}
\PgInfo{question32@object1}{92}
\PgInfo{question@33}{93}
\PgInfo{question33@object1}{93}
\PgInfo{part@33@1}{93}
\PgInfo{question33@object2}{93}
\PgInfo{part@33@2}{93}
\PgInfo{question33@object3}{93}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{part@33@3}{94}
\PgInfo{question33@object4}{94}
\PgInfo{question@34}{94}
\PgInfo{question34@object1}{94}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{95}
\PgInfo{question35@object1}{95}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{96}
\PgInfo{question36@object1}{96}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{97}
\PgInfo{question37@object1}{97}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{98}
\PgInfo{question38@object1}{98}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{99}
\PgInfo{question39@object1}{99}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@40}{100}
\PgInfo{question40@object1}{100}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@41}{101}
\PgInfo{question41@object1}{101}
\PgInfo{question@42}{101}
\PgInfo{question42@object1}{101}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{103}
\PgInfo{question1@object1}{103}
\PgInfo{question@2}{103}
\PgInfo{question2@object1}{103}
\PgInfo{question@3}{103}
\PgInfo{question3@object1}{103}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{104}
\PgInfo{question4@object1}{104}
\PgInfo{question@5}{104}
\PgInfo{question5@object1}{104}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{105}
\PgInfo{question6@object1}{105}
\PgInfo{question@7}{105}
\PgInfo{question7@object1}{105}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{106}
\PgInfo{question8@object1}{106}
\PgInfo{question@9}{106}
\PgInfo{question9@object1}{106}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{107}
\PgInfo{question10@object1}{107}
\PgInfo{question@11}{107}
\PgInfo{question11@object1}{107}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{108}
\PgInfo{question12@object1}{108}
\PgInfo{question@13}{108}
\PgInfo{question13@object1}{108}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{109}
\PgInfo{question14@object1}{109}
\PgInfo{question@15}{109}
\PgInfo{question15@object1}{109}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{110}
\PgInfo{question16@object1}{110}
\PgInfo{question@17}{110}
\PgInfo{question17@object1}{110}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{111}
\PgInfo{question18@object1}{111}
\PgInfo{question@19}{111}
\PgInfo{question19@object1}{111}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{112}
\PgInfo{question20@object1}{112}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{113}
\PgInfo{question21@object1}{113}
\PgInfo{question@22}{113}
\PgInfo{question22@object1}{113}
\PgInfo{part@22@1}{113}
\PgInfo{question22@object2}{113}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{part@22@2}{114}
\PgInfo{question22@object3}{114}
\PgInfo{question@23}{114}
\PgInfo{question23@object1}{114}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{115}
\PgInfo{question24@object1}{115}
\PgInfo{question@25}{115}
\PgInfo{question25@object1}{115}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{116}
\PgInfo{question26@object1}{116}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{117}
\PgInfo{question27@object1}{117}
\PgInfo{question@28}{117}
\PgInfo{question28@object1}{117}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{118}
\PgInfo{question29@object1}{118}
\PgInfo{question@30}{118}
\PgInfo{question30@object1}{118}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{119}
\PgInfo{question31@object1}{119}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{120}
\PgInfo{question32@object1}{120}
\PgInfo{question@33}{120}
\PgInfo{question33@object1}{120}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@34}{121}
\PgInfo{question34@object1}{121}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@1}{123}
\PgInfo{question1@object1}{123}
\PgInfo{part@1@1}{123}
\PgInfo{question1@object2}{123}
\PgInfo{part@1@2}{123}
\PgInfo{question1@object3}{123}
\PgInfo{part@1@3}{123}
\PgInfo{question1@object4}{123}
\PgInfo{part@1@4}{124}
\PgInfo{question1@object5}{124}
\PgInfo{part@1@5}{124}
\PgInfo{question1@object6}{124}
\PgInfo{part@1@6}{124}
\PgInfo{question1@object7}{124}
\PgInfo{part@1@7}{124}
\PgInfo{question1@object8}{124}
\PgInfo{part@1@8}{125}
\PgInfo{question1@object9}{125}
\PgInfo{part@1@9}{125}
\PgInfo{question1@object10}{125}
\PgInfo{part@1@10}{125}
\PgInfo{question1@object11}{125}
\PgInfo{part@1@11}{126}
\PgInfo{question1@object12}{126}
\PgInfo{part@1@12}{126}
\PgInfo{question1@object13}{126}
\PgInfo{part@1@13}{126}
\PgInfo{question1@object14}{126}
\PgInfo{part@1@14}{127}
\PgInfo{question1@object15}{127}
\PgInfo{part@1@15}{127}
\PgInfo{question1@object16}{127}
\PgInfo{part@1@16}{127}
\PgInfo{question1@object17}{127}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@17}{128}
\PgInfo{question1@object18}{128}
\PgInfo{part@1@18}{128}
\PgInfo{question1@object19}{128}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{129}
\PgInfo{question2@object1}{129}
\PgInfo{question@3}{129}
\PgInfo{question3@object1}{129}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{130}
\PgInfo{question4@object1}{130}
\PgInfo{question@5}{130}
\PgInfo{question5@object1}{130}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{131}
\PgInfo{question6@object1}{131}
\PgInfo{question@7}{131}
\PgInfo{question7@object1}{131}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{132}
\PgInfo{question8@object1}{132}
\PgInfo{question@9}{132}
\PgInfo{question9@object1}{132}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{133}
\PgInfo{question10@object1}{133}
\PgInfo{question@11}{133}
\PgInfo{question11@object1}{133}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{134}
\PgInfo{question12@object1}{134}
\PgInfo{question@13}{134}
\PgInfo{question13@object1}{134}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{135}
\PgInfo{question14@object1}{135}
\PgInfo{part@14@1}{135}
\PgInfo{question14@object2}{135}
\PgInfo{part@14@2}{135}
\PgInfo{question14@object3}{135}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{136}
\PgInfo{question15@object1}{136}
\PgInfo{question@16}{136}
\PgInfo{question16@object1}{136}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{137}
\PgInfo{question17@object1}{137}
\PgInfo{question@18}{137}
\PgInfo{question18@object1}{137}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{138}
\PgInfo{question19@object1}{138}
\PgInfo{question@20}{138}
\PgInfo{question20@object1}{138}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{139}
\PgInfo{question21@object1}{139}
\PgInfo{question@22}{139}
\PgInfo{question22@object1}{139}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{140}
\PgInfo{question23@object1}{140}
\PgInfo{question@24}{140}
\PgInfo{question24@object1}{140}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{141}
\PgInfo{question25@object1}{141}
\PgInfo{question@26}{141}
\PgInfo{question26@object1}{141}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{142}
\PgInfo{question27@object1}{142}
\PgInfo{question@28}{142}
\PgInfo{question28@object1}{142}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{143}
\PgInfo{question29@object1}{143}
\PgInfo{question@30}{143}
\PgInfo{question30@object1}{143}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{144}
\PgInfo{question31@object1}{144}
\PgInfo{question@32}{144}
\PgInfo{question32@object1}{144}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@33}{145}
\PgInfo{question33@object1}{145}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@34}{146}
\PgInfo{question34@object1}{146}
\PgInfo{question@35}{146}
\PgInfo{question35@object1}{146}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{147}
\PgInfo{question36@object1}{147}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{148}
\PgInfo{question37@object1}{148}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{150}
\PgInfo{question1@object1}{150}
\PgInfo{question@2}{150}
\PgInfo{question2@object1}{150}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{151}
\PgInfo{question3@object1}{151}
\PgInfo{question@4}{151}
\PgInfo{question4@object1}{151}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{152}
\PgInfo{question5@object1}{152}
\PgInfo{question@6}{152}
\PgInfo{question6@object1}{152}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{153}
\PgInfo{question7@object1}{153}
\PgInfo{question@8}{153}
\PgInfo{question8@object1}{153}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{154}
\PgInfo{question9@object1}{154}
\PgInfo{question@10}{154}
\PgInfo{question10@object1}{154}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{155}
\PgInfo{question11@object1}{155}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@12}{156}
\PgInfo{question12@object1}{156}
\PgInfo{question@13}{156}
\PgInfo{question13@object1}{156}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@14}{157}
\PgInfo{question14@object1}{157}
\PgInfo{question@15}{157}
\PgInfo{question15@object1}{157}
\PgInfo{question@16}{157}
\PgInfo{question16@object1}{157}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@17}{158}
\PgInfo{question17@object1}{158}
\PgInfo{question@18}{158}
\PgInfo{question18@object1}{158}
\PgInfo{question@19}{158}
\PgInfo{question19@object1}{158}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@20}{159}
\PgInfo{question20@object1}{159}
\PgInfo{question@21}{159}
\PgInfo{question21@object1}{159}
\PgInfo{question@22}{159}
\PgInfo{question22@object1}{159}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{160}
\PgInfo{question23@object1}{160}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{161}
\PgInfo{question24@object1}{161}
\PgInfo{question@25}{161}
\PgInfo{question25@object1}{161}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@26}{162}
\PgInfo{question26@object1}{162}
\PgInfo{question@27}{162}
\PgInfo{question27@object1}{162}
\PgInfo{question@28}{162}
\PgInfo{question28@object1}{162}
\PgInfo{question@29}{162}
\PgInfo{question29@object1}{162}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{163}
\PgInfo{question30@object1}{163}
\PgInfo{question@31}{163}
\PgInfo{question31@object1}{163}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@32}{164}
\PgInfo{question32@object1}{164}
\PgInfo{question@33}{164}
\PgInfo{question33@object1}{164}
\PgInfo{question@34}{164}
\PgInfo{question34@object1}{164}
\PgInfo{question@35}{164}
\PgInfo{question35@object1}{164}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@36}{165}
\PgInfo{question36@object1}{165}
\PgInfo{question@37}{165}
\PgInfo{question37@object1}{165}
\PgInfo{question@38}{165}
\PgInfo{question38@object1}{165}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@39}{166}
\PgInfo{question39@object1}{166}
\PgInfo{question@40}{166}
\PgInfo{question40@object1}{166}
\PgInfo{question@41}{166}
\PgInfo{question41@object1}{166}
\PgInfo{question@42}{166}
\PgInfo{question42@object1}{166}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@43}{167}
\PgInfo{question43@object1}{167}
\PgInfo{question@44}{167}
\PgInfo{question44@object1}{167}
\PgInfo{question@45}{167}
\PgInfo{question45@object1}{167}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@46}{168}
\PgInfo{question46@object1}{168}
\PgInfo{question@47}{168}
\PgInfo{question47@object1}{168}
\PgInfo{question@48}{168}
\PgInfo{question48@object1}{168}
\PgInfo{question@49}{168}
\PgInfo{question49@object1}{168}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\PgInfo{question@50}{169}
\PgInfo{question50@object1}{169}
\PgInfo{question@51}{169}
\PgInfo{question51@object1}{169}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@52}{170}
\PgInfo{question52@object1}{170}
\PgInfo{question@53}{170}
\PgInfo{question53@object1}{170}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\PgInfo{question@54}{171}
\PgInfo{question54@object1}{171}
\PgInfo{question@55}{171}
\PgInfo{question55@object1}{171}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\PgInfo{question@56}{172}
\PgInfo{question56@object1}{172}
\PgInfo{question@57}{172}
\PgInfo{question57@object1}{172}
\PgInfo{question@58}{172}
\PgInfo{question58@object1}{172}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\PgInfo{question@59}{173}
\PgInfo{question59@object1}{173}
\PgInfo{question@60}{173}
\PgInfo{question60@object1}{173}
\PgInfo{question@61}{173}
\PgInfo{question61@object1}{173}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\PgInfo{question@62}{174}
\PgInfo{question62@object1}{174}
\PgInfo{question@63}{174}
\PgInfo{question63@object1}{174}
\PgInfo{question@64}{174}
\PgInfo{question64@object1}{174}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\PgInfo{question@65}{175}
\PgInfo{question65@object1}{175}
\PgInfo{question@66}{175}
\PgInfo{question66@object1}{175}
\PgInfo{question@67}{175}
\PgInfo{question67@object1}{175}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\PgInfo{question@68}{176}
\PgInfo{question68@object1}{176}
\PgInfo{question@69}{176}
\PgInfo{question69@object1}{176}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\PgInfo{question@70}{177}
\PgInfo{question70@object1}{177}
\PgInfo{question@71}{177}
\PgInfo{question71@object1}{177}
\PgInfo{question@72}{177}
\PgInfo{question72@object1}{177}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\PgInfo{question@73}{178}
\PgInfo{question73@object1}{178}
\PgInfo{question@74}{178}
\PgInfo{question74@object1}{178}
\PgInfo{question@75}{178}
\PgInfo{question75@object1}{178}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\PgInfo{question@76}{179}
\PgInfo{question76@object1}{179}
\PgInfo{question@77}{179}
\PgInfo{question77@object1}{179}
\PgInfo{question@78}{179}
\PgInfo{question78@object1}{179}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\PgInfo{question@79}{180}
\PgInfo{question79@object1}{180}
\PgInfo{question@80}{180}
\PgInfo{question80@object1}{180}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\PgInfo{question@81}{181}
\PgInfo{question81@object1}{181}
\PgInfo{part@81@1}{181}
\PgInfo{question81@object2}{181}
\PgInfo{part@81@2}{181}
\PgInfo{question81@object3}{181}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\PgInfo{question@82}{182}
\PgInfo{question82@object1}{182}
\PgInfo{question@83}{182}
\PgInfo{question83@object1}{182}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\PgInfo{question@84}{183}
\PgInfo{question84@object1}{183}
\PgInfo{question@85}{183}
\PgInfo{question85@object1}{183}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\PgInfo{question@86}{184}
\PgInfo{question86@object1}{184}
\PgInfo{question@87}{184}
\PgInfo{question87@object1}{184}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\gdef\pointsofq@lxxxix{0}
\gdef\bonuspointsofq@lxxxix{0}
\PgInfo{question@88}{185}
\PgInfo{question88@object1}{185}
\PgInfo{question@89}{185}
\PgInfo{question89@object1}{185}
\PgInfo{question@90}{185}
\PgInfo{question90@object1}{185}
\gdef\pointsofq@xc{0}
\gdef\bonuspointsofq@xc{0}
\gdef\pointsofq@xci{0}
\gdef\bonuspointsofq@xci{0}
\gdef\pointsofq@xcii{0}
\gdef\bonuspointsofq@xcii{0}
\gdef\pointsofq@xciii{0}
\gdef\bonuspointsofq@xciii{0}
\PgInfo{question@91}{186}
\PgInfo{question91@object1}{186}
\PgInfo{question@92}{186}
\PgInfo{question92@object1}{186}
\PgInfo{question@93}{186}
\PgInfo{question93@object1}{186}
\gdef\pointsofq@xciv{0}
\gdef\bonuspointsofq@xciv{0}
\gdef\pointsofq@xcv{0}
\gdef\bonuspointsofq@xcv{0}
\gdef\pointsofq@xcvi{0}
\gdef\bonuspointsofq@xcvi{0}
\gdef\pointsofq@xcvii{0}
\gdef\bonuspointsofq@xcvii{0}
\PgInfo{question@94}{187}
\PgInfo{question94@object1}{187}
\PgInfo{question@95}{187}
\PgInfo{question95@object1}{187}
\PgInfo{question@96}{187}
\PgInfo{question96@object1}{187}
\PgInfo{question@97}{187}
\PgInfo{question97@object1}{187}
\gdef\pointsofq@xcviii{0}
\gdef\bonuspointsofq@xcviii{0}
\PgInfo{question@98}{188}
\PgInfo{question98@object1}{188}
\PgInfo{question@99}{188}
\PgInfo{question99@object1}{188}
\gdef\pointsofq@xcix{0}
\gdef\bonuspointsofq@xcix{0}
\gdef\pointsofq@c{0}
\gdef\bonuspointsofq@c{0}
\PgInfo{question@100}{189}
\PgInfo{question100@object1}{189}
\PgInfo{question@101}{189}
\PgInfo{question101@object1}{189}
\gdef\pointsofq@ci{0}
\gdef\bonuspointsofq@ci{0}
\PgInfo{question@102}{190}
\PgInfo{question102@object1}{190}
\gdef\pointsofq@cii{0}
\gdef\bonuspointsofq@cii{0}
\gdef\pointsofq@ciii{0}
\gdef\bonuspointsofq@ciii{0}
\PgInfo{question@103}{191}
\PgInfo{question103@object1}{191}
\PgInfo{question@104}{191}
\PgInfo{question104@object1}{191}
\gdef\pointsofq@civ{0}
\gdef\bonuspointsofq@civ{0}
\PgInfo{question@105}{192}
\PgInfo{question105@object1}{192}
\gdef\pointsofq@cv{0}
\gdef\bonuspointsofq@cv{0}
\PgInfo{question@106}{193}
\PgInfo{question106@object1}{193}
\gdef\pointsofq@cvi{0}
\gdef\bonuspointsofq@cvi{0}
\gdef\pointsofq@cvii{0}
\gdef\bonuspointsofq@cvii{0}
\PgInfo{question@107}{195}
\PgInfo{question107@object1}{195}
\PgInfo{question@108}{195}
\PgInfo{question108@object1}{195}
\gdef\pointsofq@cviii{0}
\gdef\bonuspointsofq@cviii{0}
\gdef\pointsofq@cix{0}
\gdef\bonuspointsofq@cix{0}
\PgInfo{question@109}{196}
\PgInfo{question109@object1}{196}
\gdef\pointsofq@cx{0}
\gdef\bonuspointsofq@cx{0}
\gdef\pointsofq@cxi{0}
\gdef\bonuspointsofq@cxi{0}
\PgInfo{question@110}{197}
\PgInfo{question110@object1}{197}
\PgInfo{question@111}{197}
\PgInfo{question111@object1}{197}
\gdef\pointsofq@cxii{0}
\gdef\bonuspointsofq@cxii{0}
\gdef\pointsofq@cxiii{0}
\gdef\bonuspointsofq@cxiii{0}
\PgInfo{question@112}{198}
\PgInfo{question112@object1}{198}
\PgInfo{question@113}{198}
\PgInfo{question113@object1}{198}
\gdef\pointsofq@cxiv{0}
\gdef\bonuspointsofq@cxiv{0}
\gdef\pointsofq@cxv{0}
\gdef\bonuspointsofq@cxv{0}
\PgInfo{question@114}{199}
\PgInfo{question114@object1}{199}
\PgInfo{question@115}{199}
\PgInfo{question115@object1}{199}
\PgInfo{question@116}{199}
\PgInfo{question116@object1}{199}
\gdef\pointsofq@cxvi{0}
\gdef\bonuspointsofq@cxvi{0}
\PgInfo{question@117}{200}
\PgInfo{question117@object1}{200}
\gdef\pointsofq@cxvii{0}
\gdef\bonuspointsofq@cxvii{0}
\gdef\pointsofq@cxviii{0}
\gdef\bonuspointsofq@cxviii{0}
\PgInfo{question@118}{201}
\PgInfo{question118@object1}{201}
\gdef\pointsofq@cxix{0}
\gdef\bonuspointsofq@cxix{0}
\PgInfo{question@119}{202}
\PgInfo{question119@object1}{202}
\PgInfo{question@120}{202}
\PgInfo{question120@object1}{202}
\gdef\pointsofq@cxx{0}
\gdef\bonuspointsofq@cxx{0}
\PgInfo{question@121}{203}
\PgInfo{question121@object1}{203}
\gdef\pointsofq@cxxi{0}
\gdef\bonuspointsofq@cxxi{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{205}
\PgInfo{question1@object1}{205}
\PgInfo{question@2}{205}
\PgInfo{question2@object1}{205}
\PgInfo{question@3}{205}
\PgInfo{question3@object1}{205}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{206}
\PgInfo{question4@object1}{206}
\PgInfo{question@5}{206}
\PgInfo{question5@object1}{206}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{207}
\PgInfo{question6@object1}{207}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{208}
\PgInfo{question7@object1}{208}
\PgInfo{question@8}{208}
\PgInfo{question8@object1}{208}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{209}
\PgInfo{question9@object1}{209}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@10}{210}
\PgInfo{question10@object1}{210}
\PgInfo{question@11}{210}
\PgInfo{question11@object1}{210}
\PgInfo{question@12}{210}
\PgInfo{question12@object1}{210}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{211}
\PgInfo{question13@object1}{211}
\PgInfo{question@14}{211}
\PgInfo{question14@object1}{211}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{212}
\PgInfo{question15@object1}{212}
\PgInfo{question@16}{212}
\PgInfo{question16@object1}{212}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{213}
\PgInfo{question17@object1}{213}
\PgInfo{question@18}{213}
\PgInfo{question18@object1}{213}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{214}
\PgInfo{question19@object1}{214}
\PgInfo{question@20}{214}
\PgInfo{question20@object1}{214}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{215}
\PgInfo{question21@object1}{215}
\PgInfo{question@22}{215}
\PgInfo{question22@object1}{215}
\PgInfo{question@23}{215}
\PgInfo{question23@object1}{215}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{216}
\PgInfo{question24@object1}{216}
\PgInfo{question@25}{216}
\PgInfo{question25@object1}{216}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{217}
\PgInfo{question26@object1}{217}
\PgInfo{question@27}{217}
\PgInfo{question27@object1}{217}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@28}{218}
\PgInfo{question28@object1}{218}
\PgInfo{question@29}{218}
\PgInfo{question29@object1}{218}
\PgInfo{question@30}{218}
\PgInfo{question30@object1}{218}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@31}{219}
\PgInfo{question31@object1}{219}
\PgInfo{question@32}{219}
\PgInfo{question32@object1}{219}
\PgInfo{question@33}{219}
\PgInfo{question33@object1}{219}
\PgInfo{question@34}{219}
\PgInfo{question34@object1}{219}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@35}{220}
\PgInfo{question35@object1}{220}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@36}{221}
\PgInfo{question36@object1}{221}
\PgInfo{question@37}{221}
\PgInfo{question37@object1}{221}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@38}{222}
\PgInfo{question38@object1}{222}
\PgInfo{question@39}{222}
\PgInfo{question39@object1}{222}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@40}{223}
\PgInfo{question40@object1}{223}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@41}{225}
\PgInfo{question41@object1}{225}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@42}{226}
\PgInfo{question42@object1}{226}
\PgInfo{question@43}{226}
\PgInfo{question43@object1}{226}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@44}{227}
\PgInfo{question44@object1}{227}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{228}
\PgInfo{question45@object1}{228}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@46}{229}
\PgInfo{question46@object1}{229}
\PgInfo{question@47}{229}
\PgInfo{question47@object1}{229}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\PgInfo{question@48}{231}
\PgInfo{question48@object1}{231}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@49}{233}
\PgInfo{question49@object1}{233}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\PgInfo{question@50}{234}
\PgInfo{question50@object1}{234}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@51}{236}
\PgInfo{question51@object1}{236}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@52}{237}
\PgInfo{question52@object1}{237}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\PgInfo{question@53}{238}
\PgInfo{question53@object1}{238}
\PgInfo{question@54}{238}
\PgInfo{question54@object1}{238}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question@55}{239}
\PgInfo{question55@object1}{239}
\PgInfo{question@56}{239}
\PgInfo{question56@object1}{239}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\PgInfo{question@57}{240}
\PgInfo{question57@object1}{240}
\PgInfo{question@58}{240}
\PgInfo{question58@object1}{240}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\PgInfo{question@59}{241}
\PgInfo{question59@object1}{241}
\PgInfo{question@60}{241}
\PgInfo{question60@object1}{241}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\PgInfo{question@61}{242}
\PgInfo{question61@object1}{242}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\PgInfo{question@62}{243}
\PgInfo{question62@object1}{243}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\PgInfo{question@63}{244}
\PgInfo{question63@object1}{244}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\PgInfo{question@64}{245}
\PgInfo{question64@object1}{245}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@65}{247}
\PgInfo{question65@object1}{247}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\PgInfo{question@66}{248}
\PgInfo{question66@object1}{248}
\PgInfo{question@67}{248}
\PgInfo{question67@object1}{248}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\PgInfo{question@68}{249}
\PgInfo{question68@object1}{249}
\PgInfo{question@69}{249}
\PgInfo{question69@object1}{249}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\PgInfo{question@70}{250}
\PgInfo{question70@object1}{250}
\PgInfo{question@71}{250}
\PgInfo{question71@object1}{250}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\PgInfo{question@72}{252}
\PgInfo{question72@object1}{252}
\PgInfo{question@73}{252}
\PgInfo{question73@object1}{252}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\PgInfo{question@74}{253}
\PgInfo{question74@object1}{253}
\PgInfo{question@75}{253}
\PgInfo{question75@object1}{253}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\PgInfo{question@76}{254}
\PgInfo{question76@object1}{254}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\PgInfo{question@77}{255}
\PgInfo{question77@object1}{255}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\PgInfo{question@78}{256}
\PgInfo{question78@object1}{256}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\PgInfo{question@79}{257}
\PgInfo{question79@object1}{257}
\PgInfo{question@80}{257}
\PgInfo{question80@object1}{257}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\PgInfo{question@81}{258}
\PgInfo{question81@object1}{258}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\PgInfo{question@82}{259}
\PgInfo{question82@object1}{259}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\PgInfo{question@83}{260}
\PgInfo{question83@object1}{260}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\PgInfo{question@84}{261}
\PgInfo{question84@object1}{261}
\PgInfo{part@84@1}{261}
\PgInfo{question84@object2}{261}
\PgInfo{part@84@2}{261}
\PgInfo{question84@object3}{261}
\PgInfo{part@84@3}{261}
\PgInfo{question84@object4}{261}
\PgInfo{question@85}{261}
\PgInfo{question85@object1}{261}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\PgInfo{question@86}{262}
\PgInfo{question86@object1}{262}
\PgInfo{part@86@1}{263}
\PgInfo{question86@object2}{263}
\PgInfo{part@86@2}{263}
\PgInfo{question86@object3}{263}
\PgInfo{part@86@3}{263}
\PgInfo{question86@object4}{263}
\PgInfo{part@86@4}{263}
\PgInfo{question86@object5}{263}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\PgInfo{question@87}{264}
\PgInfo{question87@object1}{264}
\PgInfo{part@87@1}{264}
\PgInfo{question87@object2}{264}
\PgInfo{part@87@2}{265}
\PgInfo{question87@object3}{265}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\PgInfo{question@88}{266}
\PgInfo{question88@object1}{266}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{268}
\PgInfo{question1@object1}{268}
\PgInfo{question@2}{268}
\PgInfo{question2@object1}{268}
\PgInfo{question@3}{268}
\PgInfo{question3@object1}{268}
\PgInfo{question@4}{268}
\PgInfo{question4@object1}{268}
\PgInfo{question@5}{269}
\PgInfo{question5@object1}{269}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{270}
\PgInfo{question6@object1}{270}
\PgInfo{question@7}{270}
\PgInfo{question7@object1}{270}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{271}
\PgInfo{question8@object1}{271}
\PgInfo{question@9}{271}
\PgInfo{question9@object1}{271}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{272}
\PgInfo{question10@object1}{272}
\PgInfo{question@11}{272}
\PgInfo{question11@object1}{272}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{273}
\PgInfo{question12@object1}{273}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{274}
\PgInfo{question13@object1}{274}
\PgInfo{question@14}{274}
\PgInfo{question14@object1}{274}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{276}
\PgInfo{question15@object1}{276}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@16}{277}
\PgInfo{question16@object1}{277}
\PgInfo{question@17}{277}
\PgInfo{question17@object1}{277}
\PgInfo{question@18}{277}
\PgInfo{question18@object1}{277}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{278}
\PgInfo{question19@object1}{278}
\PgInfo{question@20}{278}
\PgInfo{question20@object1}{278}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{279}
\PgInfo{question21@object1}{279}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{280}
\PgInfo{question22@object1}{280}
\PgInfo{part@22@1}{280}
\PgInfo{question22@object2}{280}
\PgInfo{part@22@2}{280}
\PgInfo{question22@object3}{280}
\PgInfo{part@22@3}{281}
\PgInfo{question22@object4}{281}
\PgInfo{part@22@4}{281}
\PgInfo{question22@object5}{281}
\PgInfo{part@22@5}{282}
\PgInfo{question22@object6}{282}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{part@22@6}{283}
\PgInfo{question22@object7}{283}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{284}
\PgInfo{question23@object1}{284}
\PgInfo{question@24}{284}
\PgInfo{question24@object1}{284}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{285}
\PgInfo{question25@object1}{285}
\PgInfo{question@26}{285}
\PgInfo{question26@object1}{285}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{286}
\PgInfo{question27@object1}{286}
\PgInfo{question@28}{286}
\PgInfo{question28@object1}{286}
\PgInfo{part@28@1}{286}
\PgInfo{question28@object2}{286}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{part@28@2}{287}
\PgInfo{question28@object3}{287}
\PgInfo{question@29}{287}
\PgInfo{question29@object1}{287}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{289}
\PgInfo{question30@object1}{289}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{290}
\PgInfo{question31@object1}{290}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{291}
\PgInfo{question32@object1}{291}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{294}
\PgInfo{question1@object1}{294}
\PgInfo{question@2}{294}
\PgInfo{question2@object1}{294}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{296}
\PgInfo{question3@object1}{296}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{297}
\PgInfo{question4@object1}{297}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{298}
\PgInfo{question5@object1}{298}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{299}
\PgInfo{question6@object1}{299}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{300}
\PgInfo{question7@object1}{300}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{301}
\PgInfo{question8@object1}{301}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{302}
\PgInfo{question9@object1}{302}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{303}
\PgInfo{question10@object1}{303}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{304}
\PgInfo{question11@object1}{304}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{305}
\PgInfo{question12@object1}{305}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{306}
\PgInfo{question13@object1}{306}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{308}
\PgInfo{question14@object1}{308}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{311}
\PgInfo{question1@object1}{311}
\PgInfo{question@2}{311}
\PgInfo{question2@object1}{311}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{312}
\PgInfo{question3@object1}{312}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{313}
\PgInfo{question4@object1}{313}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{314}
\PgInfo{question5@object1}{314}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{315}
\PgInfo{question6@object1}{315}
\PgInfo{question@7}{315}
\PgInfo{question7@object1}{315}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{316}
\PgInfo{question8@object1}{316}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{318}
\PgInfo{question9@object1}{318}
\PgInfo{question@10}{318}
\PgInfo{question10@object1}{318}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{319}
\PgInfo{question11@object1}{319}
\PgInfo{question@12}{319}
\PgInfo{question12@object1}{319}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{320}
\PgInfo{question13@object1}{320}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{321}
\PgInfo{question14@object1}{321}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{322}
\PgInfo{question15@object1}{322}
\PgInfo{question@16}{322}
\PgInfo{question16@object1}{322}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{323}
\PgInfo{question17@object1}{323}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{324}
\PgInfo{question18@object1}{324}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{325}
\PgInfo{question19@object1}{325}
\PgInfo{question@20}{325}
\PgInfo{question20@object1}{325}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{327}
\PgInfo{question21@object1}{327}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{328}
\PgInfo{question22@object1}{328}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{329}
\PgInfo{question1@object1}{329}
\PgInfo{question@2}{329}
\PgInfo{question2@object1}{329}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{330}
\PgInfo{question3@object1}{330}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{331}
\PgInfo{question4@object1}{331}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{332}
\PgInfo{question5@object1}{332}
\PgInfo{question@6}{332}
\PgInfo{question6@object1}{332}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{333}
\PgInfo{question7@object1}{333}
\PgInfo{question@8}{334}
\PgInfo{question8@object1}{334}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{335}
\PgInfo{question9@object1}{335}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{336}
\PgInfo{question10@object1}{336}
\PgInfo{question@11}{336}
\PgInfo{question11@object1}{336}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{337}
\PgInfo{question12@object1}{337}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{338}
\PgInfo{question13@object1}{338}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{339}
\PgInfo{question14@object1}{339}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{340}
\PgInfo{question15@object1}{340}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{341}
\PgInfo{question16@object1}{341}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{342}
\PgInfo{question17@object1}{342}
\PgInfo{question@18}{342}
\PgInfo{question18@object1}{342}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{343}
\PgInfo{question19@object1}{343}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{344}
\PgInfo{question20@object1}{344}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{346}
\PgInfo{question21@object1}{346}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{347}
\PgInfo{question22@object1}{347}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{348}
\PgInfo{question23@object1}{348}
\PgInfo{question@24}{348}
\PgInfo{question24@object1}{348}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{349}
\PgInfo{question25@object1}{349}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{350}
\PgInfo{question26@object1}{350}
\PgInfo{question@27}{350}
\PgInfo{question27@object1}{350}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{351}
\PgInfo{question28@object1}{351}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{353}
\PgInfo{question1@object1}{353}
\PgInfo{question@2}{353}
\PgInfo{question2@object1}{353}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{354}
\PgInfo{question3@object1}{354}
\PgInfo{question@4}{354}
\PgInfo{question4@object1}{354}
\PgInfo{question@5}{354}
\PgInfo{question5@object1}{354}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{355}
\PgInfo{question6@object1}{355}
\PgInfo{question@7}{355}
\PgInfo{question7@object1}{355}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{356}
\PgInfo{question8@object1}{356}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{357}
\PgInfo{question9@object1}{357}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{358}
\PgInfo{question10@object1}{358}
\PgInfo{question@11}{358}
\PgInfo{question11@object1}{358}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{359}
\PgInfo{question12@object1}{359}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{360}
\PgInfo{question13@object1}{360}
\PgInfo{question@14}{360}
\PgInfo{question14@object1}{360}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{361}
\PgInfo{question15@object1}{361}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{362}
\PgInfo{question16@object1}{362}
\PgInfo{question@17}{362}
\PgInfo{question17@object1}{362}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{363}
\PgInfo{question18@object1}{363}
\PgInfo{question@19}{363}
\PgInfo{question19@object1}{363}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{364}
\PgInfo{question20@object1}{364}
\PgInfo{question@21}{364}
\PgInfo{question21@object1}{364}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{365}
\PgInfo{question22@object1}{365}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{366}
\PgInfo{question23@object1}{366}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{367}
\PgInfo{question24@object1}{367}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{368}
\PgInfo{question25@object1}{368}
\PgInfo{question@26}{368}
\PgInfo{question26@object1}{368}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{369}
\PgInfo{question27@object1}{369}
\PgInfo{question@28}{369}
\PgInfo{question28@object1}{369}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{370}
\PgInfo{question29@object1}{370}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{371}
\PgInfo{question30@object1}{371}
\PgInfo{question@31}{371}
\PgInfo{question31@object1}{371}
\PgInfo{part@31@1}{371}
\PgInfo{question31@object2}{371}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{part@31@2}{372}
\PgInfo{question31@object3}{372}
\PgInfo{question@32}{372}
\PgInfo{question32@object1}{372}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{373}
\PgInfo{question33@object1}{373}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@34}{374}
\PgInfo{question34@object1}{374}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{375}
\PgInfo{question35@object1}{375}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{376}
\PgInfo{question36@object1}{376}
\PgInfo{part@36@1}{376}
\PgInfo{question36@object2}{376}
\PgInfo{part@36@2}{376}
\PgInfo{question36@object3}{376}
\PgInfo{part@36@3}{377}
\PgInfo{question36@object4}{377}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{378}
\PgInfo{question37@object1}{378}
\PgInfo{part@37@1}{378}
\PgInfo{question37@object2}{378}
\PgInfo{part@37@2}{378}
\PgInfo{question37@object3}{378}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{379}
\PgInfo{question38@object1}{379}
\PgInfo{part@38@1}{379}
\PgInfo{question38@object2}{379}
\PgInfo{part@38@2}{379}
\PgInfo{question38@object3}{379}
\PgInfo{part@38@3}{380}
\PgInfo{question38@object4}{380}
\PgInfo{part@38@4}{380}
\PgInfo{question38@object5}{380}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{part@38@5}{381}
\PgInfo{question38@object6}{381}
\PgInfo{question@39}{381}
\PgInfo{question39@object1}{381}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{382}
\PgInfo{question40@object1}{382}
\PgInfo{question@41}{382}
\PgInfo{question41@object1}{382}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@42}{383}
\PgInfo{question42@object1}{383}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@43}{384}
\PgInfo{question43@object1}{384}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@44}{385}
\PgInfo{question44@object1}{385}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@45}{386}
\PgInfo{question45@object1}{386}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@46}{387}
\PgInfo{question46@object1}{387}
\PgInfo{part@46@1}{387}
\PgInfo{question46@object2}{387}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{part@46@2}{388}
\PgInfo{question46@object3}{388}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{389}
\PgInfo{question1@object1}{389}
\PgInfo{question@2}{389}
\PgInfo{question2@object1}{389}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{390}
\PgInfo{question3@object1}{390}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{391}
\PgInfo{question4@object1}{391}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{393}
\PgInfo{question5@object1}{393}
\PgInfo{question@6}{394}
\PgInfo{question6@object1}{394}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{395}
\PgInfo{question7@object1}{395}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{396}
\PgInfo{question8@object1}{396}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{397}
\PgInfo{question9@object1}{397}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{398}
\PgInfo{question10@object1}{398}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{399}
\PgInfo{question11@object1}{399}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{400}
\PgInfo{question12@object1}{400}
\PgInfo{question@13}{400}
\PgInfo{question13@object1}{400}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{401}
\PgInfo{question14@object1}{401}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{402}
\PgInfo{question15@object1}{402}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{403}
\PgInfo{question16@object1}{403}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{404}
\PgInfo{question17@object1}{404}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{405}
\PgInfo{question18@object1}{405}
\PgInfo{part@18@1}{405}
\PgInfo{question18@object2}{405}
\PgInfo{part@18@2}{405}
\PgInfo{question18@object3}{405}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{406}
\PgInfo{question19@object1}{406}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{407}
\PgInfo{question20@object1}{407}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{408}
\PgInfo{question21@object1}{408}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{409}
\PgInfo{question22@object1}{409}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{410}
\PgInfo{question23@object1}{410}
\PgInfo{part@23@1}{410}
\PgInfo{question23@object2}{410}
\PgInfo{part@23@2}{411}
\PgInfo{question23@object3}{411}
\PgInfo{part@23@3}{411}
\PgInfo{question23@object4}{411}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{412}
\PgInfo{question24@object1}{412}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{413}
\PgInfo{question25@object1}{413}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{414}
\PgInfo{question26@object1}{414}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{415}
\PgInfo{question27@object1}{415}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{417}
\PgInfo{question28@object1}{417}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{418}
\PgInfo{question29@object1}{418}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{419}
\PgInfo{question30@object1}{419}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{421}
\PgInfo{question31@object1}{421}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{423}
\PgInfo{question32@object1}{423}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\@input{组合数学.aux}
\@input{几何.aux}
\@input{微积分.aux}
\HyPL@Entry{425<</S/D /St 1142>>}
\gdef\exam@lastpage{1142}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1142}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1518}
\gdef\exam@numparts{222}
\gdef\exam@numsubparts{6}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{426}
