\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{20016479}{4716279}
\pgfsyspdfmark {pgfid3}{20016479}{4716279}
\pgfsyspdfmark {pgfid4}{20016479}{4716279}
\pgfsyspdfmark {pgfid5}{20016479}{4716279}
\pgfsyspdfmark {pgfid6}{20622857}{4888982}
\pgfsyspdfmark {pgfid7}{20622857}{4888982}
\pgfsyspdfmark {pgfid8}{20622619}{4888914}
\pgfsyspdfmark {pgfid9}{20622857}{4888982}
\pgfsyspdfmark {pgfid10}{20622857}{4888982}
\pgfsyspdfmark {pgfid11}{20622619}{4888914}
\pgfsyspdfmark {pgfid1}{24433755}{5974364}
\HyPL@Entry{1<</S/D>>}
\@input{代数.aux}
\pgfsyspdfmark {pgfid26}{4909007}{4663736}
\pgfsyspdfmark {pgfid27}{6773683}{4663736}
\pgfsyspdfmark {pgfid28}{4909007}{6528412}
\pgfsyspdfmark {pgfid29}{6773683}{6528412}
\pgfsyspdfmark {pgfid30}{491731}{4337989}
\pgfsyspdfmark {pgfid31}{491731}{4337989}
\pgfsyspdfmark {pgfid32}{491731}{4337989}
\pgfsyspdfmark {pgfid33}{491731}{4337989}
\pgfsyspdfmark {pgfid34}{1098109}{4510692}
\pgfsyspdfmark {pgfid35}{1098109}{4510692}
\pgfsyspdfmark {pgfid36}{1097871}{4510624}
\pgfsyspdfmark {pgfid37}{1098109}{4510692}
\pgfsyspdfmark {pgfid38}{1098109}{4510692}
\pgfsyspdfmark {pgfid39}{1097871}{4510624}
\pgfsyspdfmark {pgfid25}{4909007}{5596074}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object5}{4}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@1@5}{5}
\PgInfo{question1@object6}{5}
\PgInfo{part@1@6}{5}
\PgInfo{question1@object7}{5}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{8}
\PgInfo{question7@object1}{8}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\PgInfo{question@10}{9}
\PgInfo{question10@object1}{9}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{10}
\PgInfo{question11@object1}{10}
\PgInfo{question@12}{10}
\PgInfo{question12@object1}{10}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{11}
\PgInfo{question13@object1}{11}
\PgInfo{question@14}{11}
\PgInfo{question14@object1}{11}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{12}
\PgInfo{question15@object1}{12}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{13}
\PgInfo{question16@object1}{13}
\PgInfo{question@17}{13}
\PgInfo{question17@object1}{13}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{14}
\PgInfo{question18@object1}{14}
\PgInfo{question@19}{14}
\PgInfo{question19@object1}{14}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{15}
\PgInfo{question20@object1}{15}
\PgInfo{question@21}{15}
\PgInfo{question21@object1}{15}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{16}
\PgInfo{question22@object1}{16}
\PgInfo{question@23}{16}
\PgInfo{question23@object1}{16}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{17}
\PgInfo{question24@object1}{17}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{18}
\PgInfo{question25@object1}{18}
\PgInfo{question@26}{18}
\PgInfo{question26@object1}{18}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{19}
\PgInfo{question27@object1}{19}
\PgInfo{question@28}{19}
\PgInfo{question28@object1}{19}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{20}
\PgInfo{question29@object1}{20}
\PgInfo{question@30}{20}
\PgInfo{question30@object1}{20}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{21}
\PgInfo{question31@object1}{21}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{22}
\PgInfo{question32@object1}{22}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{23}
\PgInfo{question33@object1}{23}
\PgInfo{part@33@1}{23}
\PgInfo{question33@object2}{23}
\PgInfo{part@33@2}{24}
\PgInfo{question33@object3}{24}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@34}{25}
\PgInfo{question34@object1}{25}
\PgInfo{question@35}{25}
\PgInfo{question35@object1}{25}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@36}{26}
\PgInfo{question36@object1}{26}
\PgInfo{question@37}{26}
\PgInfo{question37@object1}{26}
\PgInfo{question@38}{26}
\PgInfo{question38@object1}{26}
\PgInfo{part@38@1}{26}
\PgInfo{question38@object2}{26}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{part@38@2}{27}
\PgInfo{question38@object3}{27}
\PgInfo{question@39}{27}
\PgInfo{question39@object1}{27}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{28}
\PgInfo{question40@object1}{28}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@41}{29}
\PgInfo{question41@object1}{29}
\PgInfo{question@42}{29}
\PgInfo{question42@object1}{29}
\PgInfo{question@43}{29}
\PgInfo{question43@object1}{29}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@44}{30}
\PgInfo{question44@object1}{30}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{31}
\PgInfo{question45@object1}{31}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{32}
\PgInfo{question1@object1}{32}
\PgInfo{part@1@1}{32}
\PgInfo{question1@object2}{32}
\PgInfo{part@1@2}{32}
\PgInfo{question1@object3}{32}
\PgInfo{question@2}{32}
\PgInfo{question2@object1}{32}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{33}
\PgInfo{question3@object1}{33}
\PgInfo{question@4}{33}
\PgInfo{question4@object1}{33}
\PgInfo{question@5}{33}
\PgInfo{question5@object1}{33}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@6}{34}
\PgInfo{question6@object1}{34}
\PgInfo{question@7}{34}
\PgInfo{question7@object1}{34}
\PgInfo{part@7@1}{34}
\PgInfo{question7@object2}{34}
\PgInfo{part@7@2}{34}
\PgInfo{question7@object3}{34}
\PgInfo{part@7@3}{34}
\PgInfo{question7@object4}{34}
\PgInfo{question@8}{34}
\PgInfo{question8@object1}{34}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{35}
\PgInfo{question9@object1}{35}
\PgInfo{question@10}{35}
\PgInfo{question10@object1}{35}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{36}
\PgInfo{question11@object1}{36}
\PgInfo{question@12}{36}
\PgInfo{question12@object1}{36}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{37}
\PgInfo{question13@object1}{37}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@14}{38}
\PgInfo{question14@object1}{38}
\PgInfo{question@15}{38}
\PgInfo{question15@object1}{38}
\PgInfo{question@16}{38}
\PgInfo{question16@object1}{38}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{39}
\PgInfo{question17@object1}{39}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@18}{40}
\PgInfo{question18@object1}{40}
\PgInfo{question@19}{40}
\PgInfo{question19@object1}{40}
\PgInfo{question@20}{40}
\PgInfo{question20@object1}{40}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{41}
\PgInfo{question21@object1}{41}
\PgInfo{question@22}{41}
\PgInfo{question22@object1}{41}
\PgInfo{part@22@1}{41}
\PgInfo{question22@object2}{41}
\PgInfo{part@22@2}{41}
\PgInfo{question22@object3}{41}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@23}{42}
\PgInfo{question23@object1}{42}
\PgInfo{question@24}{42}
\PgInfo{question24@object1}{42}
\PgInfo{question@25}{42}
\PgInfo{question25@object1}{42}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{43}
\PgInfo{question26@object1}{43}
\PgInfo{question@27}{43}
\PgInfo{question27@object1}{43}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{45}
\PgInfo{question1@object1}{45}
\PgInfo{question@2}{45}
\PgInfo{question2@object1}{45}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{46}
\PgInfo{question3@object1}{46}
\PgInfo{question@4}{46}
\PgInfo{question4@object1}{46}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{47}
\PgInfo{question5@object1}{47}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{48}
\PgInfo{question6@object1}{48}
\PgInfo{question@7}{48}
\PgInfo{question7@object1}{48}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{49}
\PgInfo{question8@object1}{49}
\PgInfo{part@8@1}{49}
\PgInfo{question8@object2}{49}
\PgInfo{part@8@2}{49}
\PgInfo{question8@object3}{49}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{50}
\PgInfo{question9@object1}{50}
\PgInfo{question@10}{50}
\PgInfo{question10@object1}{50}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{51}
\PgInfo{question11@object1}{51}
\PgInfo{question@12}{51}
\PgInfo{question12@object1}{51}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{52}
\PgInfo{question13@object1}{52}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{53}
\PgInfo{question14@object1}{53}
\PgInfo{question@15}{53}
\PgInfo{question15@object1}{53}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{55}
\PgInfo{question1@object1}{55}
\PgInfo{question@2}{55}
\PgInfo{question2@object1}{55}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{56}
\PgInfo{question3@object1}{56}
\PgInfo{question@4}{56}
\PgInfo{question4@object1}{56}
\PgInfo{question@5}{56}
\PgInfo{question5@object1}{56}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{57}
\PgInfo{question6@object1}{57}
\PgInfo{question@7}{57}
\PgInfo{question7@object1}{57}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{58}
\PgInfo{question8@object1}{58}
\PgInfo{question@9}{58}
\PgInfo{question9@object1}{58}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{59}
\PgInfo{question10@object1}{59}
\PgInfo{question@11}{59}
\PgInfo{question11@object1}{59}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{60}
\PgInfo{question12@object1}{60}
\PgInfo{question@13}{60}
\PgInfo{question13@object1}{60}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{61}
\PgInfo{question14@object1}{61}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{62}
\PgInfo{question15@object1}{62}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{63}
\PgInfo{question16@object1}{63}
\PgInfo{question@17}{63}
\PgInfo{question17@object1}{63}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{64}
\PgInfo{question18@object1}{64}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@19}{65}
\PgInfo{question19@object1}{65}
\PgInfo{question@20}{65}
\PgInfo{question20@object1}{65}
\PgInfo{question@21}{65}
\PgInfo{question21@object1}{65}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{66}
\PgInfo{question22@object1}{66}
\PgInfo{question@23}{66}
\PgInfo{question23@object1}{66}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{67}
\PgInfo{question24@object1}{67}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{68}
\PgInfo{question25@object1}{68}
\PgInfo{question@26}{68}
\PgInfo{question26@object1}{68}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{69}
\PgInfo{question27@object1}{69}
\PgInfo{question@28}{69}
\PgInfo{question28@object1}{69}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{71}
\PgInfo{question1@object1}{71}
\PgInfo{question@2}{71}
\PgInfo{question2@object1}{71}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{72}
\PgInfo{question3@object1}{72}
\PgInfo{question@4}{72}
\PgInfo{question4@object1}{72}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{73}
\PgInfo{question5@object1}{73}
\PgInfo{question@6}{74}
\PgInfo{question6@object1}{74}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{75}
\PgInfo{question7@object1}{75}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{76}
\PgInfo{question8@object1}{76}
\PgInfo{question@9}{76}
\PgInfo{question9@object1}{76}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{77}
\PgInfo{question10@object1}{77}
\PgInfo{question@11}{77}
\PgInfo{question11@object1}{77}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{78}
\PgInfo{question12@object1}{78}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{79}
\PgInfo{question13@object1}{79}
\PgInfo{question@14}{79}
\PgInfo{question14@object1}{79}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{80}
\PgInfo{question15@object1}{80}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{81}
\PgInfo{question16@object1}{81}
\PgInfo{question@17}{81}
\PgInfo{question17@object1}{81}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{82}
\PgInfo{question18@object1}{82}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{83}
\PgInfo{question19@object1}{83}
\PgInfo{question@20}{83}
\PgInfo{question20@object1}{83}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{84}
\PgInfo{question21@object1}{84}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{85}
\PgInfo{question22@object1}{85}
\PgInfo{question@23}{85}
\PgInfo{question23@object1}{85}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{86}
\PgInfo{question24@object1}{86}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{87}
\PgInfo{question25@object1}{87}
\PgInfo{question@26}{87}
\PgInfo{question26@object1}{87}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{88}
\PgInfo{question27@object1}{88}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{89}
\PgInfo{question28@object1}{89}
\PgInfo{question@29}{89}
\PgInfo{question29@object1}{89}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{90}
\PgInfo{question30@object1}{90}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{91}
\PgInfo{question31@object1}{91}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{92}
\PgInfo{question32@object1}{92}
\PgInfo{question@33}{93}
\PgInfo{question33@object1}{93}
\PgInfo{part@33@1}{93}
\PgInfo{question33@object2}{93}
\PgInfo{part@33@2}{93}
\PgInfo{question33@object3}{93}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{part@33@3}{94}
\PgInfo{question33@object4}{94}
\PgInfo{question@34}{94}
\PgInfo{question34@object1}{94}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{95}
\PgInfo{question35@object1}{95}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{96}
\PgInfo{question36@object1}{96}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{97}
\PgInfo{question37@object1}{97}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{98}
\PgInfo{question38@object1}{98}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{99}
\PgInfo{question39@object1}{99}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@40}{100}
\PgInfo{question40@object1}{100}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@41}{101}
\PgInfo{question41@object1}{101}
\PgInfo{question@42}{101}
\PgInfo{question42@object1}{101}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{103}
\PgInfo{question1@object1}{103}
\PgInfo{question@2}{103}
\PgInfo{question2@object1}{103}
\PgInfo{question@3}{103}
\PgInfo{question3@object1}{103}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{104}
\PgInfo{question4@object1}{104}
\PgInfo{question@5}{104}
\PgInfo{question5@object1}{104}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@6}{105}
\PgInfo{question6@object1}{105}
\PgInfo{question@7}{105}
\PgInfo{question7@object1}{105}
\PgInfo{question@8}{105}
\PgInfo{question8@object1}{105}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{106}
\PgInfo{question9@object1}{106}
\PgInfo{question@10}{106}
\PgInfo{question10@object1}{106}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@11}{107}
\PgInfo{question11@object1}{107}
\PgInfo{question@12}{107}
\PgInfo{question12@object1}{107}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{108}
\PgInfo{question13@object1}{108}
\PgInfo{question@14}{108}
\PgInfo{question14@object1}{108}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{109}
\PgInfo{question15@object1}{109}
\PgInfo{question@16}{109}
\PgInfo{question16@object1}{109}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@17}{110}
\PgInfo{question17@object1}{110}
\PgInfo{question@18}{110}
\PgInfo{question18@object1}{110}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@19}{111}
\PgInfo{question19@object1}{111}
\PgInfo{question@20}{111}
\PgInfo{question20@object1}{111}
\PgInfo{question@21}{111}
\PgInfo{question21@object1}{111}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{112}
\PgInfo{question22@object1}{112}
\PgInfo{part@22@1}{112}
\PgInfo{question22@object2}{112}
\PgInfo{part@22@2}{112}
\PgInfo{question22@object3}{112}
\PgInfo{question@23}{112}
\PgInfo{question23@object1}{112}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{113}
\PgInfo{question24@object1}{113}
\PgInfo{question@25}{113}
\PgInfo{question25@object1}{113}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{115}
\PgInfo{question26@object1}{115}
\PgInfo{question@27}{115}
\PgInfo{question27@object1}{115}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{116}
\PgInfo{question28@object1}{116}
\PgInfo{question@29}{116}
\PgInfo{question29@object1}{116}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{117}
\PgInfo{question30@object1}{117}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@31}{118}
\PgInfo{question31@object1}{118}
\PgInfo{question@32}{118}
\PgInfo{question32@object1}{118}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@33}{119}
\PgInfo{question33@object1}{119}
\PgInfo{question@34}{119}
\PgInfo{question34@object1}{119}
\PgInfo{question@1}{120}
\PgInfo{question1@object1}{120}
\PgInfo{part@1@1}{120}
\PgInfo{question1@object2}{120}
\PgInfo{part@1@2}{120}
\PgInfo{question1@object3}{120}
\PgInfo{part@1@3}{120}
\PgInfo{question1@object4}{120}
\PgInfo{part@1@4}{121}
\PgInfo{question1@object5}{121}
\PgInfo{part@1@5}{121}
\PgInfo{question1@object6}{121}
\PgInfo{part@1@6}{121}
\PgInfo{question1@object7}{121}
\PgInfo{part@1@7}{121}
\PgInfo{question1@object8}{121}
\PgInfo{part@1@8}{122}
\PgInfo{question1@object9}{122}
\PgInfo{part@1@9}{122}
\PgInfo{question1@object10}{122}
\PgInfo{part@1@10}{122}
\PgInfo{question1@object11}{122}
\PgInfo{part@1@11}{123}
\PgInfo{question1@object12}{123}
\PgInfo{part@1@12}{123}
\PgInfo{question1@object13}{123}
\PgInfo{part@1@13}{123}
\PgInfo{question1@object14}{123}
\PgInfo{part@1@14}{124}
\PgInfo{question1@object15}{124}
\PgInfo{part@1@15}{124}
\PgInfo{question1@object16}{124}
\PgInfo{part@1@16}{124}
\PgInfo{question1@object17}{124}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@17}{125}
\PgInfo{question1@object18}{125}
\PgInfo{part@1@18}{125}
\PgInfo{question1@object19}{125}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{126}
\PgInfo{question2@object1}{126}
\PgInfo{question@3}{126}
\PgInfo{question3@object1}{126}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{127}
\PgInfo{question4@object1}{127}
\PgInfo{question@5}{127}
\PgInfo{question5@object1}{127}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{128}
\PgInfo{question6@object1}{128}
\PgInfo{question@7}{128}
\PgInfo{question7@object1}{128}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{129}
\PgInfo{question8@object1}{129}
\PgInfo{question@9}{129}
\PgInfo{question9@object1}{129}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{130}
\PgInfo{question10@object1}{130}
\PgInfo{question@11}{130}
\PgInfo{question11@object1}{130}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{131}
\PgInfo{question12@object1}{131}
\PgInfo{question@13}{131}
\PgInfo{question13@object1}{131}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{132}
\PgInfo{question14@object1}{132}
\PgInfo{part@14@1}{132}
\PgInfo{question14@object2}{132}
\PgInfo{part@14@2}{132}
\PgInfo{question14@object3}{132}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{133}
\PgInfo{question15@object1}{133}
\PgInfo{question@16}{133}
\PgInfo{question16@object1}{133}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{134}
\PgInfo{question17@object1}{134}
\PgInfo{question@18}{134}
\PgInfo{question18@object1}{134}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{135}
\PgInfo{question19@object1}{135}
\PgInfo{question@20}{135}
\PgInfo{question20@object1}{135}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{136}
\PgInfo{question21@object1}{136}
\PgInfo{question@22}{136}
\PgInfo{question22@object1}{136}
\PgInfo{question@23}{136}
\PgInfo{question23@object1}{136}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@24}{137}
\PgInfo{question24@object1}{137}
\PgInfo{question@25}{137}
\PgInfo{question25@object1}{137}
\PgInfo{question@26}{137}
\PgInfo{question26@object1}{137}
\PgInfo{question@27}{137}
\PgInfo{question27@object1}{137}
\PgInfo{question@28}{137}
\PgInfo{question28@object1}{137}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@29}{138}
\PgInfo{question29@object1}{138}
\PgInfo{question@30}{138}
\PgInfo{question30@object1}{138}
\PgInfo{question@31}{138}
\PgInfo{question31@object1}{138}
\PgInfo{question@32}{138}
\PgInfo{question32@object1}{138}
\PgInfo{question@33}{138}
\PgInfo{question33@object1}{138}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@34}{139}
\PgInfo{question34@object1}{139}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@35}{140}
\PgInfo{question35@object1}{140}
\PgInfo{question@36}{140}
\PgInfo{question36@object1}{140}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@37}{142}
\PgInfo{question37@object1}{142}
\PgInfo{question@38}{142}
\PgInfo{question38@object1}{142}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{144}
\PgInfo{question1@object1}{144}
\PgInfo{question@2}{144}
\PgInfo{question2@object1}{144}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{145}
\PgInfo{question3@object1}{145}
\PgInfo{question@4}{145}
\PgInfo{question4@object1}{145}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{146}
\PgInfo{question5@object1}{146}
\PgInfo{question@6}{146}
\PgInfo{question6@object1}{146}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{147}
\PgInfo{question7@object1}{147}
\PgInfo{question@8}{147}
\PgInfo{question8@object1}{147}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{148}
\PgInfo{question9@object1}{148}
\PgInfo{question@10}{148}
\PgInfo{question10@object1}{148}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{149}
\PgInfo{question11@object1}{149}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@12}{150}
\PgInfo{question12@object1}{150}
\PgInfo{question@13}{150}
\PgInfo{question13@object1}{150}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@14}{151}
\PgInfo{question14@object1}{151}
\PgInfo{question@15}{151}
\PgInfo{question15@object1}{151}
\PgInfo{question@16}{151}
\PgInfo{question16@object1}{151}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@17}{152}
\PgInfo{question17@object1}{152}
\PgInfo{question@18}{152}
\PgInfo{question18@object1}{152}
\PgInfo{question@19}{152}
\PgInfo{question19@object1}{152}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@20}{153}
\PgInfo{question20@object1}{153}
\PgInfo{question@21}{153}
\PgInfo{question21@object1}{153}
\PgInfo{question@22}{153}
\PgInfo{question22@object1}{153}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{154}
\PgInfo{question23@object1}{154}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{155}
\PgInfo{question24@object1}{155}
\PgInfo{question@25}{155}
\PgInfo{question25@object1}{155}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@26}{156}
\PgInfo{question26@object1}{156}
\PgInfo{question@27}{156}
\PgInfo{question27@object1}{156}
\PgInfo{question@28}{156}
\PgInfo{question28@object1}{156}
\PgInfo{question@29}{156}
\PgInfo{question29@object1}{156}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{157}
\PgInfo{question30@object1}{157}
\PgInfo{question@31}{157}
\PgInfo{question31@object1}{157}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@32}{158}
\PgInfo{question32@object1}{158}
\PgInfo{question@33}{158}
\PgInfo{question33@object1}{158}
\PgInfo{question@34}{158}
\PgInfo{question34@object1}{158}
\PgInfo{question@35}{158}
\PgInfo{question35@object1}{158}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@36}{159}
\PgInfo{question36@object1}{159}
\PgInfo{question@37}{159}
\PgInfo{question37@object1}{159}
\PgInfo{question@38}{159}
\PgInfo{question38@object1}{159}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@39}{160}
\PgInfo{question39@object1}{160}
\PgInfo{question@40}{160}
\PgInfo{question40@object1}{160}
\PgInfo{question@41}{160}
\PgInfo{question41@object1}{160}
\PgInfo{question@42}{160}
\PgInfo{question42@object1}{160}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@43}{161}
\PgInfo{question43@object1}{161}
\PgInfo{question@44}{161}
\PgInfo{question44@object1}{161}
\PgInfo{question@45}{161}
\PgInfo{question45@object1}{161}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@46}{162}
\PgInfo{question46@object1}{162}
\PgInfo{question@47}{162}
\PgInfo{question47@object1}{162}
\PgInfo{question@48}{162}
\PgInfo{question48@object1}{162}
\PgInfo{question@49}{162}
\PgInfo{question49@object1}{162}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\PgInfo{question@50}{163}
\PgInfo{question50@object1}{163}
\PgInfo{question@51}{163}
\PgInfo{question51@object1}{163}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@52}{164}
\PgInfo{question52@object1}{164}
\PgInfo{question@53}{164}
\PgInfo{question53@object1}{164}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\PgInfo{question@54}{165}
\PgInfo{question54@object1}{165}
\PgInfo{question@55}{165}
\PgInfo{question55@object1}{165}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\PgInfo{question@56}{166}
\PgInfo{question56@object1}{166}
\PgInfo{question@57}{166}
\PgInfo{question57@object1}{166}
\PgInfo{question@58}{166}
\PgInfo{question58@object1}{166}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\PgInfo{question@59}{167}
\PgInfo{question59@object1}{167}
\PgInfo{question@60}{167}
\PgInfo{question60@object1}{167}
\PgInfo{question@61}{167}
\PgInfo{question61@object1}{167}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\PgInfo{question@62}{168}
\PgInfo{question62@object1}{168}
\PgInfo{question@63}{168}
\PgInfo{question63@object1}{168}
\PgInfo{question@64}{168}
\PgInfo{question64@object1}{168}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\PgInfo{question@65}{169}
\PgInfo{question65@object1}{169}
\PgInfo{question@66}{169}
\PgInfo{question66@object1}{169}
\PgInfo{question@67}{169}
\PgInfo{question67@object1}{169}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\PgInfo{question@68}{170}
\PgInfo{question68@object1}{170}
\PgInfo{question@69}{170}
\PgInfo{question69@object1}{170}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\PgInfo{question@70}{171}
\PgInfo{question70@object1}{171}
\PgInfo{question@71}{171}
\PgInfo{question71@object1}{171}
\PgInfo{question@72}{171}
\PgInfo{question72@object1}{171}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\PgInfo{question@73}{172}
\PgInfo{question73@object1}{172}
\PgInfo{question@74}{172}
\PgInfo{question74@object1}{172}
\PgInfo{question@75}{172}
\PgInfo{question75@object1}{172}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\PgInfo{question@76}{173}
\PgInfo{question76@object1}{173}
\PgInfo{question@77}{173}
\PgInfo{question77@object1}{173}
\PgInfo{question@78}{173}
\PgInfo{question78@object1}{173}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\PgInfo{question@79}{174}
\PgInfo{question79@object1}{174}
\PgInfo{question@80}{174}
\PgInfo{question80@object1}{174}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\PgInfo{question@81}{175}
\PgInfo{question81@object1}{175}
\PgInfo{part@81@1}{175}
\PgInfo{question81@object2}{175}
\PgInfo{part@81@2}{175}
\PgInfo{question81@object3}{175}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\PgInfo{question@82}{176}
\PgInfo{question82@object1}{176}
\PgInfo{question@83}{176}
\PgInfo{question83@object1}{176}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\PgInfo{question@84}{177}
\PgInfo{question84@object1}{177}
\PgInfo{question@85}{177}
\PgInfo{question85@object1}{177}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\PgInfo{question@86}{178}
\PgInfo{question86@object1}{178}
\PgInfo{question@87}{178}
\PgInfo{question87@object1}{178}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\gdef\pointsofq@lxxxix{0}
\gdef\bonuspointsofq@lxxxix{0}
\PgInfo{question@88}{179}
\PgInfo{question88@object1}{179}
\PgInfo{question@89}{179}
\PgInfo{question89@object1}{179}
\PgInfo{question@90}{179}
\PgInfo{question90@object1}{179}
\gdef\pointsofq@xc{0}
\gdef\bonuspointsofq@xc{0}
\gdef\pointsofq@xci{0}
\gdef\bonuspointsofq@xci{0}
\gdef\pointsofq@xcii{0}
\gdef\bonuspointsofq@xcii{0}
\gdef\pointsofq@xciii{0}
\gdef\bonuspointsofq@xciii{0}
\PgInfo{question@91}{180}
\PgInfo{question91@object1}{180}
\PgInfo{question@92}{180}
\PgInfo{question92@object1}{180}
\PgInfo{question@93}{180}
\PgInfo{question93@object1}{180}
\gdef\pointsofq@xciv{0}
\gdef\bonuspointsofq@xciv{0}
\gdef\pointsofq@xcv{0}
\gdef\bonuspointsofq@xcv{0}
\gdef\pointsofq@xcvi{0}
\gdef\bonuspointsofq@xcvi{0}
\gdef\pointsofq@xcvii{0}
\gdef\bonuspointsofq@xcvii{0}
\PgInfo{question@94}{181}
\PgInfo{question94@object1}{181}
\PgInfo{question@95}{181}
\PgInfo{question95@object1}{181}
\PgInfo{question@96}{181}
\PgInfo{question96@object1}{181}
\PgInfo{question@97}{181}
\PgInfo{question97@object1}{181}
\gdef\pointsofq@xcviii{0}
\gdef\bonuspointsofq@xcviii{0}
\PgInfo{question@98}{182}
\PgInfo{question98@object1}{182}
\PgInfo{question@99}{182}
\PgInfo{question99@object1}{182}
\gdef\pointsofq@xcix{0}
\gdef\bonuspointsofq@xcix{0}
\gdef\pointsofq@c{0}
\gdef\bonuspointsofq@c{0}
\PgInfo{question@100}{183}
\PgInfo{question100@object1}{183}
\PgInfo{question@101}{183}
\PgInfo{question101@object1}{183}
\gdef\pointsofq@ci{0}
\gdef\bonuspointsofq@ci{0}
\PgInfo{question@102}{184}
\PgInfo{question102@object1}{184}
\gdef\pointsofq@cii{0}
\gdef\bonuspointsofq@cii{0}
\gdef\pointsofq@ciii{0}
\gdef\bonuspointsofq@ciii{0}
\PgInfo{question@103}{185}
\PgInfo{question103@object1}{185}
\PgInfo{question@104}{185}
\PgInfo{question104@object1}{185}
\gdef\pointsofq@civ{0}
\gdef\bonuspointsofq@civ{0}
\PgInfo{question@105}{186}
\PgInfo{question105@object1}{186}
\gdef\pointsofq@cv{0}
\gdef\bonuspointsofq@cv{0}
\PgInfo{question@106}{187}
\PgInfo{question106@object1}{187}
\gdef\pointsofq@cvi{0}
\gdef\bonuspointsofq@cvi{0}
\gdef\pointsofq@cvii{0}
\gdef\bonuspointsofq@cvii{0}
\PgInfo{question@107}{189}
\PgInfo{question107@object1}{189}
\PgInfo{question@108}{189}
\PgInfo{question108@object1}{189}
\gdef\pointsofq@cviii{0}
\gdef\bonuspointsofq@cviii{0}
\gdef\pointsofq@cix{0}
\gdef\bonuspointsofq@cix{0}
\PgInfo{question@109}{190}
\PgInfo{question109@object1}{190}
\gdef\pointsofq@cx{0}
\gdef\bonuspointsofq@cx{0}
\gdef\pointsofq@cxi{0}
\gdef\bonuspointsofq@cxi{0}
\PgInfo{question@110}{191}
\PgInfo{question110@object1}{191}
\PgInfo{question@111}{191}
\PgInfo{question111@object1}{191}
\gdef\pointsofq@cxii{0}
\gdef\bonuspointsofq@cxii{0}
\gdef\pointsofq@cxiii{0}
\gdef\bonuspointsofq@cxiii{0}
\PgInfo{question@112}{192}
\PgInfo{question112@object1}{192}
\PgInfo{question@113}{192}
\PgInfo{question113@object1}{192}
\gdef\pointsofq@cxiv{0}
\gdef\bonuspointsofq@cxiv{0}
\gdef\pointsofq@cxv{0}
\gdef\bonuspointsofq@cxv{0}
\PgInfo{question@114}{193}
\PgInfo{question114@object1}{193}
\PgInfo{question@115}{193}
\PgInfo{question115@object1}{193}
\PgInfo{question@116}{193}
\PgInfo{question116@object1}{193}
\gdef\pointsofq@cxvi{0}
\gdef\bonuspointsofq@cxvi{0}
\PgInfo{question@117}{194}
\PgInfo{question117@object1}{194}
\gdef\pointsofq@cxvii{0}
\gdef\bonuspointsofq@cxvii{0}
\gdef\pointsofq@cxviii{0}
\gdef\bonuspointsofq@cxviii{0}
\PgInfo{question@118}{195}
\PgInfo{question118@object1}{195}
\gdef\pointsofq@cxix{0}
\gdef\bonuspointsofq@cxix{0}
\PgInfo{question@119}{196}
\PgInfo{question119@object1}{196}
\PgInfo{question@120}{196}
\PgInfo{question120@object1}{196}
\gdef\pointsofq@cxx{0}
\gdef\bonuspointsofq@cxx{0}
\PgInfo{question@121}{197}
\PgInfo{question121@object1}{197}
\gdef\pointsofq@cxxi{0}
\gdef\bonuspointsofq@cxxi{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{199}
\PgInfo{question1@object1}{199}
\PgInfo{question@2}{199}
\PgInfo{question2@object1}{199}
\PgInfo{question@3}{199}
\PgInfo{question3@object1}{199}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{200}
\PgInfo{question4@object1}{200}
\PgInfo{question@5}{200}
\PgInfo{question5@object1}{200}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{201}
\PgInfo{question6@object1}{201}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{202}
\PgInfo{question7@object1}{202}
\PgInfo{question@8}{202}
\PgInfo{question8@object1}{202}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{203}
\PgInfo{question9@object1}{203}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@10}{204}
\PgInfo{question10@object1}{204}
\PgInfo{question@11}{204}
\PgInfo{question11@object1}{204}
\PgInfo{question@12}{204}
\PgInfo{question12@object1}{204}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{205}
\PgInfo{question13@object1}{205}
\PgInfo{question@14}{205}
\PgInfo{question14@object1}{205}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{206}
\PgInfo{question15@object1}{206}
\PgInfo{question@16}{206}
\PgInfo{question16@object1}{206}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{207}
\PgInfo{question17@object1}{207}
\PgInfo{question@18}{207}
\PgInfo{question18@object1}{207}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{208}
\PgInfo{question19@object1}{208}
\PgInfo{question@20}{208}
\PgInfo{question20@object1}{208}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{209}
\PgInfo{question21@object1}{209}
\PgInfo{question@22}{209}
\PgInfo{question22@object1}{209}
\PgInfo{question@23}{209}
\PgInfo{question23@object1}{209}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{210}
\PgInfo{question24@object1}{210}
\PgInfo{question@25}{210}
\PgInfo{question25@object1}{210}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{211}
\PgInfo{question26@object1}{211}
\PgInfo{question@27}{211}
\PgInfo{question27@object1}{211}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@28}{212}
\PgInfo{question28@object1}{212}
\PgInfo{question@29}{212}
\PgInfo{question29@object1}{212}
\PgInfo{question@30}{212}
\PgInfo{question30@object1}{212}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@31}{213}
\PgInfo{question31@object1}{213}
\PgInfo{question@32}{213}
\PgInfo{question32@object1}{213}
\PgInfo{question@33}{213}
\PgInfo{question33@object1}{213}
\PgInfo{question@34}{213}
\PgInfo{question34@object1}{213}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@35}{214}
\PgInfo{question35@object1}{214}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@36}{215}
\PgInfo{question36@object1}{215}
\PgInfo{question@37}{215}
\PgInfo{question37@object1}{215}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@38}{216}
\PgInfo{question38@object1}{216}
\PgInfo{question@39}{216}
\PgInfo{question39@object1}{216}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@40}{217}
\PgInfo{question40@object1}{217}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@41}{219}
\PgInfo{question41@object1}{219}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@42}{220}
\PgInfo{question42@object1}{220}
\PgInfo{question@43}{220}
\PgInfo{question43@object1}{220}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@44}{221}
\PgInfo{question44@object1}{221}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{222}
\PgInfo{question45@object1}{222}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@46}{223}
\PgInfo{question46@object1}{223}
\PgInfo{question@47}{223}
\PgInfo{question47@object1}{223}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\PgInfo{question@48}{225}
\PgInfo{question48@object1}{225}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@49}{227}
\PgInfo{question49@object1}{227}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\PgInfo{question@50}{228}
\PgInfo{question50@object1}{228}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@51}{230}
\PgInfo{question51@object1}{230}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@52}{231}
\PgInfo{question52@object1}{231}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\PgInfo{question@53}{232}
\PgInfo{question53@object1}{232}
\PgInfo{question@54}{232}
\PgInfo{question54@object1}{232}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question@55}{233}
\PgInfo{question55@object1}{233}
\PgInfo{question@56}{233}
\PgInfo{question56@object1}{233}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\PgInfo{question@57}{234}
\PgInfo{question57@object1}{234}
\PgInfo{question@58}{234}
\PgInfo{question58@object1}{234}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\PgInfo{question@59}{235}
\PgInfo{question59@object1}{235}
\PgInfo{question@60}{235}
\PgInfo{question60@object1}{235}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\PgInfo{question@61}{236}
\PgInfo{question61@object1}{236}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\PgInfo{question@62}{237}
\PgInfo{question62@object1}{237}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\PgInfo{question@63}{238}
\PgInfo{question63@object1}{238}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\PgInfo{question@64}{239}
\PgInfo{question64@object1}{239}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@65}{241}
\PgInfo{question65@object1}{241}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\PgInfo{question@66}{242}
\PgInfo{question66@object1}{242}
\PgInfo{question@67}{242}
\PgInfo{question67@object1}{242}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\PgInfo{question@68}{243}
\PgInfo{question68@object1}{243}
\PgInfo{question@69}{243}
\PgInfo{question69@object1}{243}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\PgInfo{question@70}{244}
\PgInfo{question70@object1}{244}
\PgInfo{question@71}{244}
\PgInfo{question71@object1}{244}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\PgInfo{question@72}{246}
\PgInfo{question72@object1}{246}
\PgInfo{question@73}{246}
\PgInfo{question73@object1}{246}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\PgInfo{question@74}{247}
\PgInfo{question74@object1}{247}
\PgInfo{question@75}{247}
\PgInfo{question75@object1}{247}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\PgInfo{question@76}{248}
\PgInfo{question76@object1}{248}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\PgInfo{question@77}{249}
\PgInfo{question77@object1}{249}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\PgInfo{question@78}{250}
\PgInfo{question78@object1}{250}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\PgInfo{question@79}{251}
\PgInfo{question79@object1}{251}
\PgInfo{question@80}{251}
\PgInfo{question80@object1}{251}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\PgInfo{question@81}{252}
\PgInfo{question81@object1}{252}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\PgInfo{question@82}{253}
\PgInfo{question82@object1}{253}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\PgInfo{question@83}{254}
\PgInfo{question83@object1}{254}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\PgInfo{question@84}{255}
\PgInfo{question84@object1}{255}
\PgInfo{part@84@1}{255}
\PgInfo{question84@object2}{255}
\PgInfo{part@84@2}{255}
\PgInfo{question84@object3}{255}
\PgInfo{part@84@3}{255}
\PgInfo{question84@object4}{255}
\PgInfo{question@85}{255}
\PgInfo{question85@object1}{255}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\PgInfo{question@86}{256}
\PgInfo{question86@object1}{256}
\PgInfo{part@86@1}{257}
\PgInfo{question86@object2}{257}
\PgInfo{part@86@2}{257}
\PgInfo{question86@object3}{257}
\PgInfo{part@86@3}{257}
\PgInfo{question86@object4}{257}
\PgInfo{part@86@4}{257}
\PgInfo{question86@object5}{257}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\PgInfo{question@87}{258}
\PgInfo{question87@object1}{258}
\PgInfo{part@87@1}{258}
\PgInfo{question87@object2}{258}
\PgInfo{part@87@2}{259}
\PgInfo{question87@object3}{259}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\PgInfo{question@88}{260}
\PgInfo{question88@object1}{260}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{262}
\PgInfo{question1@object1}{262}
\PgInfo{question@2}{262}
\PgInfo{question2@object1}{262}
\PgInfo{question@3}{262}
\PgInfo{question3@object1}{262}
\PgInfo{question@4}{262}
\PgInfo{question4@object1}{262}
\PgInfo{question@5}{263}
\PgInfo{question5@object1}{263}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{264}
\PgInfo{question6@object1}{264}
\PgInfo{question@7}{264}
\PgInfo{question7@object1}{264}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{265}
\PgInfo{question8@object1}{265}
\PgInfo{question@9}{265}
\PgInfo{question9@object1}{265}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{266}
\PgInfo{question10@object1}{266}
\PgInfo{question@11}{266}
\PgInfo{question11@object1}{266}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{267}
\PgInfo{question12@object1}{267}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{268}
\PgInfo{question13@object1}{268}
\PgInfo{question@14}{268}
\PgInfo{question14@object1}{268}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{270}
\PgInfo{question15@object1}{270}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@16}{271}
\PgInfo{question16@object1}{271}
\PgInfo{question@17}{271}
\PgInfo{question17@object1}{271}
\PgInfo{question@18}{271}
\PgInfo{question18@object1}{271}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{272}
\PgInfo{question19@object1}{272}
\PgInfo{question@20}{272}
\PgInfo{question20@object1}{272}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{273}
\PgInfo{question21@object1}{273}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{274}
\PgInfo{question22@object1}{274}
\PgInfo{part@22@1}{274}
\PgInfo{question22@object2}{274}
\PgInfo{part@22@2}{274}
\PgInfo{question22@object3}{274}
\PgInfo{part@22@3}{275}
\PgInfo{question22@object4}{275}
\PgInfo{part@22@4}{275}
\PgInfo{question22@object5}{275}
\PgInfo{part@22@5}{276}
\PgInfo{question22@object6}{276}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{part@22@6}{277}
\PgInfo{question22@object7}{277}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{278}
\PgInfo{question23@object1}{278}
\PgInfo{question@24}{278}
\PgInfo{question24@object1}{278}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{279}
\PgInfo{question25@object1}{279}
\PgInfo{question@26}{279}
\PgInfo{question26@object1}{279}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{280}
\PgInfo{question27@object1}{280}
\PgInfo{question@28}{280}
\PgInfo{question28@object1}{280}
\PgInfo{part@28@1}{280}
\PgInfo{question28@object2}{280}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{part@28@2}{281}
\PgInfo{question28@object3}{281}
\PgInfo{question@29}{281}
\PgInfo{question29@object1}{281}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{283}
\PgInfo{question30@object1}{283}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{284}
\PgInfo{question31@object1}{284}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{285}
\PgInfo{question32@object1}{285}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{288}
\PgInfo{question1@object1}{288}
\PgInfo{question@2}{288}
\PgInfo{question2@object1}{288}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{290}
\PgInfo{question3@object1}{290}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{291}
\PgInfo{question4@object1}{291}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{292}
\PgInfo{question5@object1}{292}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{293}
\PgInfo{question6@object1}{293}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{294}
\PgInfo{question7@object1}{294}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{295}
\PgInfo{question8@object1}{295}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{296}
\PgInfo{question9@object1}{296}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{297}
\PgInfo{question10@object1}{297}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{298}
\PgInfo{question11@object1}{298}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{299}
\PgInfo{question12@object1}{299}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{300}
\PgInfo{question13@object1}{300}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{302}
\PgInfo{question14@object1}{302}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{305}
\PgInfo{question1@object1}{305}
\PgInfo{question@2}{305}
\PgInfo{question2@object1}{305}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{306}
\PgInfo{question3@object1}{306}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{307}
\PgInfo{question4@object1}{307}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{308}
\PgInfo{question5@object1}{308}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{309}
\PgInfo{question6@object1}{309}
\PgInfo{question@7}{309}
\PgInfo{question7@object1}{309}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{310}
\PgInfo{question8@object1}{310}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{312}
\PgInfo{question9@object1}{312}
\PgInfo{question@10}{312}
\PgInfo{question10@object1}{312}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{313}
\PgInfo{question11@object1}{313}
\PgInfo{question@12}{313}
\PgInfo{question12@object1}{313}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{314}
\PgInfo{question13@object1}{314}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{315}
\PgInfo{question14@object1}{315}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{316}
\PgInfo{question15@object1}{316}
\PgInfo{question@16}{316}
\PgInfo{question16@object1}{316}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{317}
\PgInfo{question17@object1}{317}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{318}
\PgInfo{question18@object1}{318}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{319}
\PgInfo{question19@object1}{319}
\PgInfo{question@20}{319}
\PgInfo{question20@object1}{319}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{321}
\PgInfo{question21@object1}{321}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{322}
\PgInfo{question22@object1}{322}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{323}
\PgInfo{question1@object1}{323}
\PgInfo{question@2}{323}
\PgInfo{question2@object1}{323}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{324}
\PgInfo{question3@object1}{324}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{325}
\PgInfo{question4@object1}{325}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{326}
\PgInfo{question5@object1}{326}
\PgInfo{question@6}{326}
\PgInfo{question6@object1}{326}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{327}
\PgInfo{question7@object1}{327}
\PgInfo{question@8}{328}
\PgInfo{question8@object1}{328}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{329}
\PgInfo{question9@object1}{329}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{330}
\PgInfo{question10@object1}{330}
\PgInfo{question@11}{330}
\PgInfo{question11@object1}{330}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{331}
\PgInfo{question12@object1}{331}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{332}
\PgInfo{question13@object1}{332}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{333}
\PgInfo{question14@object1}{333}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{334}
\PgInfo{question15@object1}{334}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{335}
\PgInfo{question16@object1}{335}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{336}
\PgInfo{question17@object1}{336}
\PgInfo{question@18}{336}
\PgInfo{question18@object1}{336}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{337}
\PgInfo{question19@object1}{337}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{338}
\PgInfo{question20@object1}{338}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{340}
\PgInfo{question21@object1}{340}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{341}
\PgInfo{question22@object1}{341}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{342}
\PgInfo{question23@object1}{342}
\PgInfo{question@24}{342}
\PgInfo{question24@object1}{342}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{343}
\PgInfo{question25@object1}{343}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{344}
\PgInfo{question26@object1}{344}
\PgInfo{question@27}{344}
\PgInfo{question27@object1}{344}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{345}
\PgInfo{question28@object1}{345}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{347}
\PgInfo{question1@object1}{347}
\PgInfo{question@2}{347}
\PgInfo{question2@object1}{347}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{348}
\PgInfo{question3@object1}{348}
\PgInfo{question@4}{348}
\PgInfo{question4@object1}{348}
\PgInfo{question@5}{348}
\PgInfo{question5@object1}{348}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{349}
\PgInfo{question6@object1}{349}
\PgInfo{question@7}{349}
\PgInfo{question7@object1}{349}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{350}
\PgInfo{question8@object1}{350}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{351}
\PgInfo{question9@object1}{351}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{352}
\PgInfo{question10@object1}{352}
\PgInfo{question@11}{352}
\PgInfo{question11@object1}{352}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{353}
\PgInfo{question12@object1}{353}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{354}
\PgInfo{question13@object1}{354}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{355}
\PgInfo{question14@object1}{355}
\PgInfo{question@15}{355}
\PgInfo{question15@object1}{355}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{356}
\PgInfo{question16@object1}{356}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@17}{357}
\PgInfo{question17@object1}{357}
\PgInfo{question@18}{357}
\PgInfo{question18@object1}{357}
\PgInfo{question@19}{357}
\PgInfo{question19@object1}{357}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{358}
\PgInfo{question20@object1}{358}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{359}
\PgInfo{question21@object1}{359}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{360}
\PgInfo{question22@object1}{360}
\PgInfo{question@23}{360}
\PgInfo{question23@object1}{360}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{361}
\PgInfo{question24@object1}{361}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{362}
\PgInfo{question25@object1}{362}
\PgInfo{question@26}{362}
\PgInfo{question26@object1}{362}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{363}
\PgInfo{question27@object1}{363}
\PgInfo{question@28}{363}
\PgInfo{question28@object1}{363}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{364}
\PgInfo{question29@object1}{364}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{365}
\PgInfo{question30@object1}{365}
\PgInfo{question@31}{365}
\PgInfo{question31@object1}{365}
\PgInfo{part@31@1}{365}
\PgInfo{question31@object2}{365}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{part@31@2}{366}
\PgInfo{question31@object3}{366}
\PgInfo{question@32}{366}
\PgInfo{question32@object1}{366}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{367}
\PgInfo{question33@object1}{367}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@34}{368}
\PgInfo{question34@object1}{368}
\PgInfo{question@35}{369}
\PgInfo{question35@object1}{369}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{370}
\PgInfo{question36@object1}{370}
\PgInfo{part@36@1}{370}
\PgInfo{question36@object2}{370}
\PgInfo{part@36@2}{371}
\PgInfo{question36@object3}{371}
\PgInfo{part@36@3}{371}
\PgInfo{question36@object4}{371}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{372}
\PgInfo{question37@object1}{372}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{374}
\PgInfo{question38@object1}{374}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{375}
\PgInfo{question39@object1}{375}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{376}
\PgInfo{question40@object1}{376}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@41}{377}
\PgInfo{question41@object1}{377}
\PgInfo{question@42}{377}
\PgInfo{question42@object1}{377}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@43}{378}
\PgInfo{question43@object1}{378}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@44}{379}
\PgInfo{question44@object1}{379}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{380}
\PgInfo{question45@object1}{380}
\PgInfo{question@46}{381}
\PgInfo{question46@object1}{381}
\PgInfo{part@46@1}{381}
\PgInfo{question46@object2}{381}
\PgInfo{part@46@2}{381}
\PgInfo{question46@object3}{381}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{383}
\PgInfo{question1@object1}{383}
\PgInfo{question@2}{383}
\PgInfo{question2@object1}{383}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{384}
\PgInfo{question3@object1}{384}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{385}
\PgInfo{question4@object1}{385}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{387}
\PgInfo{question5@object1}{387}
\PgInfo{question@6}{388}
\PgInfo{question6@object1}{388}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{389}
\PgInfo{question7@object1}{389}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{390}
\PgInfo{question8@object1}{390}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{391}
\PgInfo{question9@object1}{391}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{392}
\PgInfo{question10@object1}{392}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{393}
\PgInfo{question11@object1}{393}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{394}
\PgInfo{question12@object1}{394}
\PgInfo{question@13}{394}
\PgInfo{question13@object1}{394}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{395}
\PgInfo{question14@object1}{395}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{396}
\PgInfo{question15@object1}{396}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{397}
\PgInfo{question16@object1}{397}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{398}
\PgInfo{question17@object1}{398}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{399}
\PgInfo{question18@object1}{399}
\PgInfo{part@18@1}{399}
\PgInfo{question18@object2}{399}
\PgInfo{part@18@2}{399}
\PgInfo{question18@object3}{399}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{400}
\PgInfo{question19@object1}{400}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{401}
\PgInfo{question20@object1}{401}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{402}
\PgInfo{question21@object1}{402}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{403}
\PgInfo{question22@object1}{403}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{404}
\PgInfo{question23@object1}{404}
\PgInfo{part@23@1}{404}
\PgInfo{question23@object2}{404}
\PgInfo{part@23@2}{405}
\PgInfo{question23@object3}{405}
\PgInfo{part@23@3}{405}
\PgInfo{question23@object4}{405}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{406}
\PgInfo{question24@object1}{406}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{407}
\PgInfo{question25@object1}{407}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{408}
\PgInfo{question26@object1}{408}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{409}
\PgInfo{question27@object1}{409}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{411}
\PgInfo{question28@object1}{411}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{412}
\PgInfo{question29@object1}{412}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{413}
\PgInfo{question30@object1}{413}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{415}
\PgInfo{question31@object1}{415}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{417}
\PgInfo{question32@object1}{417}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\@input{组合数学.aux}
\@input{几何.aux}
\@input{微积分.aux}
\HyPL@Entry{419<</S/D /St 1142>>}
\gdef\exam@lastpage{1142}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1142}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1518}
\gdef\exam@numparts{222}
\gdef\exam@numsubparts{6}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{420}
