\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{20016479}{4716279}
\pgfsyspdfmark {pgfid3}{20016479}{4716279}
\pgfsyspdfmark {pgfid4}{20016479}{4716279}
\pgfsyspdfmark {pgfid5}{20016479}{4716279}
\pgfsyspdfmark {pgfid6}{20622857}{4888982}
\pgfsyspdfmark {pgfid7}{20622857}{4888982}
\pgfsyspdfmark {pgfid8}{20622619}{4888914}
\pgfsyspdfmark {pgfid9}{20622857}{4888982}
\pgfsyspdfmark {pgfid10}{20622857}{4888982}
\pgfsyspdfmark {pgfid11}{20622619}{4888914}
\pgfsyspdfmark {pgfid1}{24433755}{5974364}
\HyPL@Entry{1<</S/D>>}
\@input{代数.aux}
\pgfsyspdfmark {pgfid26}{4909007}{4663736}
\pgfsyspdfmark {pgfid27}{6773683}{4663736}
\pgfsyspdfmark {pgfid28}{4909007}{6528412}
\pgfsyspdfmark {pgfid29}{6773683}{6528412}
\pgfsyspdfmark {pgfid30}{491731}{4337989}
\pgfsyspdfmark {pgfid31}{491731}{4337989}
\pgfsyspdfmark {pgfid32}{491731}{4337989}
\pgfsyspdfmark {pgfid33}{491731}{4337989}
\pgfsyspdfmark {pgfid34}{1098109}{4510692}
\pgfsyspdfmark {pgfid35}{1098109}{4510692}
\pgfsyspdfmark {pgfid36}{1097871}{4510624}
\pgfsyspdfmark {pgfid37}{1098109}{4510692}
\pgfsyspdfmark {pgfid38}{1098109}{4510692}
\pgfsyspdfmark {pgfid39}{1097871}{4510624}
\pgfsyspdfmark {pgfid25}{4909007}{5596074}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object5}{4}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@1@5}{5}
\PgInfo{question1@object6}{5}
\PgInfo{part@1@6}{5}
\PgInfo{question1@object7}{5}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{8}
\PgInfo{question7@object1}{8}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\PgInfo{question@10}{9}
\PgInfo{question10@object1}{9}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{10}
\PgInfo{question11@object1}{10}
\PgInfo{question@12}{10}
\PgInfo{question12@object1}{10}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{11}
\PgInfo{question13@object1}{11}
\PgInfo{question@14}{11}
\PgInfo{question14@object1}{11}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{12}
\PgInfo{question15@object1}{12}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{13}
\PgInfo{question16@object1}{13}
\PgInfo{question@17}{13}
\PgInfo{question17@object1}{13}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{14}
\PgInfo{question18@object1}{14}
\PgInfo{question@19}{14}
\PgInfo{question19@object1}{14}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{15}
\PgInfo{question20@object1}{15}
\PgInfo{question@21}{15}
\PgInfo{question21@object1}{15}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{16}
\PgInfo{question22@object1}{16}
\PgInfo{question@23}{16}
\PgInfo{question23@object1}{16}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{17}
\PgInfo{question24@object1}{17}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{18}
\PgInfo{question25@object1}{18}
\PgInfo{question@26}{18}
\PgInfo{question26@object1}{18}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{19}
\PgInfo{question27@object1}{19}
\PgInfo{question@28}{19}
\PgInfo{question28@object1}{19}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{20}
\PgInfo{question29@object1}{20}
\PgInfo{question@30}{20}
\PgInfo{question30@object1}{20}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{21}
\PgInfo{question31@object1}{21}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{22}
\PgInfo{question32@object1}{22}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{23}
\PgInfo{question33@object1}{23}
\PgInfo{part@33@1}{23}
\PgInfo{question33@object2}{23}
\PgInfo{part@33@2}{24}
\PgInfo{question33@object3}{24}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@34}{25}
\PgInfo{question34@object1}{25}
\PgInfo{question@35}{25}
\PgInfo{question35@object1}{25}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@36}{26}
\PgInfo{question36@object1}{26}
\PgInfo{question@37}{26}
\PgInfo{question37@object1}{26}
\PgInfo{question@38}{26}
\PgInfo{question38@object1}{26}
\PgInfo{part@38@1}{26}
\PgInfo{question38@object2}{26}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{part@38@2}{27}
\PgInfo{question38@object3}{27}
\PgInfo{question@39}{27}
\PgInfo{question39@object1}{27}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{28}
\PgInfo{question40@object1}{28}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@41}{29}
\PgInfo{question41@object1}{29}
\PgInfo{question@42}{29}
\PgInfo{question42@object1}{29}
\PgInfo{question@43}{29}
\PgInfo{question43@object1}{29}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@44}{30}
\PgInfo{question44@object1}{30}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{31}
\PgInfo{question45@object1}{31}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{32}
\PgInfo{question1@object1}{32}
\PgInfo{part@1@1}{32}
\PgInfo{question1@object2}{32}
\PgInfo{part@1@2}{32}
\PgInfo{question1@object3}{32}
\PgInfo{question@2}{32}
\PgInfo{question2@object1}{32}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{33}
\PgInfo{question3@object1}{33}
\PgInfo{question@4}{33}
\PgInfo{question4@object1}{33}
\PgInfo{question@5}{33}
\PgInfo{question5@object1}{33}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@6}{34}
\PgInfo{question6@object1}{34}
\PgInfo{question@7}{34}
\PgInfo{question7@object1}{34}
\PgInfo{part@7@1}{34}
\PgInfo{question7@object2}{34}
\PgInfo{part@7@2}{34}
\PgInfo{question7@object3}{34}
\PgInfo{part@7@3}{34}
\PgInfo{question7@object4}{34}
\PgInfo{question@8}{34}
\PgInfo{question8@object1}{34}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{35}
\PgInfo{question9@object1}{35}
\PgInfo{question@10}{35}
\PgInfo{question10@object1}{35}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{36}
\PgInfo{question11@object1}{36}
\PgInfo{question@12}{36}
\PgInfo{question12@object1}{36}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{37}
\PgInfo{question13@object1}{37}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@14}{38}
\PgInfo{question14@object1}{38}
\PgInfo{question@15}{38}
\PgInfo{question15@object1}{38}
\PgInfo{question@16}{38}
\PgInfo{question16@object1}{38}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{39}
\PgInfo{question17@object1}{39}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@18}{40}
\PgInfo{question18@object1}{40}
\PgInfo{question@19}{40}
\PgInfo{question19@object1}{40}
\PgInfo{question@20}{40}
\PgInfo{question20@object1}{40}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{41}
\PgInfo{question21@object1}{41}
\PgInfo{question@22}{41}
\PgInfo{question22@object1}{41}
\PgInfo{part@22@1}{41}
\PgInfo{question22@object2}{41}
\PgInfo{part@22@2}{41}
\PgInfo{question22@object3}{41}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@23}{42}
\PgInfo{question23@object1}{42}
\PgInfo{question@24}{42}
\PgInfo{question24@object1}{42}
\PgInfo{question@25}{42}
\PgInfo{question25@object1}{42}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{43}
\PgInfo{question26@object1}{43}
\PgInfo{question@27}{43}
\PgInfo{question27@object1}{43}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{45}
\PgInfo{question1@object1}{45}
\PgInfo{question@2}{45}
\PgInfo{question2@object1}{45}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{46}
\PgInfo{question3@object1}{46}
\PgInfo{question@4}{46}
\PgInfo{question4@object1}{46}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{47}
\PgInfo{question5@object1}{47}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{48}
\PgInfo{question6@object1}{48}
\PgInfo{question@7}{48}
\PgInfo{question7@object1}{48}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{49}
\PgInfo{question8@object1}{49}
\PgInfo{part@8@1}{49}
\PgInfo{question8@object2}{49}
\PgInfo{part@8@2}{49}
\PgInfo{question8@object3}{49}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{50}
\PgInfo{question9@object1}{50}
\PgInfo{question@10}{50}
\PgInfo{question10@object1}{50}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{51}
\PgInfo{question11@object1}{51}
\PgInfo{question@12}{51}
\PgInfo{question12@object1}{51}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{52}
\PgInfo{question13@object1}{52}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{53}
\PgInfo{question14@object1}{53}
\PgInfo{question@15}{53}
\PgInfo{question15@object1}{53}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{55}
\PgInfo{question1@object1}{55}
\PgInfo{question@2}{55}
\PgInfo{question2@object1}{55}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{56}
\PgInfo{question3@object1}{56}
\PgInfo{question@4}{56}
\PgInfo{question4@object1}{56}
\PgInfo{question@5}{56}
\PgInfo{question5@object1}{56}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{57}
\PgInfo{question6@object1}{57}
\PgInfo{question@7}{57}
\PgInfo{question7@object1}{57}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{58}
\PgInfo{question8@object1}{58}
\PgInfo{question@9}{58}
\PgInfo{question9@object1}{58}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{59}
\PgInfo{question10@object1}{59}
\PgInfo{question@11}{59}
\PgInfo{question11@object1}{59}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{60}
\PgInfo{question12@object1}{60}
\PgInfo{question@13}{60}
\PgInfo{question13@object1}{60}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{61}
\PgInfo{question14@object1}{61}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{62}
\PgInfo{question15@object1}{62}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{63}
\PgInfo{question16@object1}{63}
\PgInfo{question@17}{63}
\PgInfo{question17@object1}{63}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{64}
\PgInfo{question18@object1}{64}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@19}{65}
\PgInfo{question19@object1}{65}
\PgInfo{question@20}{65}
\PgInfo{question20@object1}{65}
\PgInfo{question@21}{65}
\PgInfo{question21@object1}{65}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{66}
\PgInfo{question22@object1}{66}
\PgInfo{question@23}{66}
\PgInfo{question23@object1}{66}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{67}
\PgInfo{question24@object1}{67}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{68}
\PgInfo{question25@object1}{68}
\PgInfo{question@26}{68}
\PgInfo{question26@object1}{68}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{69}
\PgInfo{question27@object1}{69}
\PgInfo{question@28}{69}
\PgInfo{question28@object1}{69}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{71}
\PgInfo{question1@object1}{71}
\PgInfo{question@2}{71}
\PgInfo{question2@object1}{71}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{72}
\PgInfo{question3@object1}{72}
\PgInfo{question@4}{72}
\PgInfo{question4@object1}{72}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{73}
\PgInfo{question5@object1}{73}
\PgInfo{question@6}{74}
\PgInfo{question6@object1}{74}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{75}
\PgInfo{question7@object1}{75}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{76}
\PgInfo{question8@object1}{76}
\PgInfo{question@9}{76}
\PgInfo{question9@object1}{76}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{77}
\PgInfo{question10@object1}{77}
\PgInfo{question@11}{77}
\PgInfo{question11@object1}{77}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{78}
\PgInfo{question12@object1}{78}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{79}
\PgInfo{question13@object1}{79}
\PgInfo{question@14}{79}
\PgInfo{question14@object1}{79}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{80}
\PgInfo{question15@object1}{80}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{81}
\PgInfo{question16@object1}{81}
\PgInfo{question@17}{81}
\PgInfo{question17@object1}{81}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{82}
\PgInfo{question18@object1}{82}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{83}
\PgInfo{question19@object1}{83}
\PgInfo{question@20}{83}
\PgInfo{question20@object1}{83}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{84}
\PgInfo{question21@object1}{84}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{85}
\PgInfo{question22@object1}{85}
\PgInfo{question@23}{85}
\PgInfo{question23@object1}{85}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{86}
\PgInfo{question24@object1}{86}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{87}
\PgInfo{question25@object1}{87}
\PgInfo{question@26}{87}
\PgInfo{question26@object1}{87}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{88}
\PgInfo{question27@object1}{88}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{89}
\PgInfo{question28@object1}{89}
\PgInfo{question@29}{89}
\PgInfo{question29@object1}{89}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{90}
\PgInfo{question30@object1}{90}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{91}
\PgInfo{question31@object1}{91}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{92}
\PgInfo{question32@object1}{92}
\PgInfo{question@33}{93}
\PgInfo{question33@object1}{93}
\PgInfo{part@33@1}{93}
\PgInfo{question33@object2}{93}
\PgInfo{part@33@2}{93}
\PgInfo{question33@object3}{93}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{part@33@3}{94}
\PgInfo{question33@object4}{94}
\PgInfo{question@34}{94}
\PgInfo{question34@object1}{94}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{95}
\PgInfo{question35@object1}{95}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{96}
\PgInfo{question36@object1}{96}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{97}
\PgInfo{question37@object1}{97}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{98}
\PgInfo{question38@object1}{98}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{99}
\PgInfo{question39@object1}{99}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@40}{100}
\PgInfo{question40@object1}{100}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@41}{101}
\PgInfo{question41@object1}{101}
\PgInfo{question@42}{101}
\PgInfo{question42@object1}{101}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{103}
\PgInfo{question1@object1}{103}
\PgInfo{question@2}{103}
\PgInfo{question2@object1}{103}
\PgInfo{question@3}{103}
\PgInfo{question3@object1}{103}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{104}
\PgInfo{question4@object1}{104}
\PgInfo{question@5}{104}
\PgInfo{question5@object1}{104}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{105}
\PgInfo{question6@object1}{105}
\PgInfo{question@7}{105}
\PgInfo{question7@object1}{105}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{106}
\PgInfo{question8@object1}{106}
\PgInfo{question@9}{106}
\PgInfo{question9@object1}{106}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{107}
\PgInfo{question10@object1}{107}
\PgInfo{question@11}{107}
\PgInfo{question11@object1}{107}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{108}
\PgInfo{question12@object1}{108}
\PgInfo{question@13}{108}
\PgInfo{question13@object1}{108}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{109}
\PgInfo{question14@object1}{109}
\PgInfo{question@15}{109}
\PgInfo{question15@object1}{109}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{110}
\PgInfo{question16@object1}{110}
\PgInfo{question@17}{110}
\PgInfo{question17@object1}{110}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{111}
\PgInfo{question18@object1}{111}
\PgInfo{question@19}{111}
\PgInfo{question19@object1}{111}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{112}
\PgInfo{question20@object1}{112}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{113}
\PgInfo{question21@object1}{113}
\PgInfo{question@22}{113}
\PgInfo{question22@object1}{113}
\PgInfo{part@22@1}{113}
\PgInfo{question22@object2}{113}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{part@22@2}{114}
\PgInfo{question22@object3}{114}
\PgInfo{question@23}{114}
\PgInfo{question23@object1}{114}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{115}
\PgInfo{question24@object1}{115}
\PgInfo{question@25}{115}
\PgInfo{question25@object1}{115}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{116}
\PgInfo{question26@object1}{116}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{117}
\PgInfo{question27@object1}{117}
\PgInfo{question@28}{117}
\PgInfo{question28@object1}{117}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{118}
\PgInfo{question29@object1}{118}
\PgInfo{question@30}{118}
\PgInfo{question30@object1}{118}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{119}
\PgInfo{question31@object1}{119}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{120}
\PgInfo{question32@object1}{120}
\PgInfo{question@33}{120}
\PgInfo{question33@object1}{120}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@34}{121}
\PgInfo{question34@object1}{121}
\PgInfo{question@1}{122}
\PgInfo{question1@object1}{122}
\PgInfo{part@1@1}{122}
\PgInfo{question1@object2}{122}
\PgInfo{part@1@2}{122}
\PgInfo{question1@object3}{122}
\PgInfo{part@1@3}{122}
\PgInfo{question1@object4}{122}
\PgInfo{part@1@4}{123}
\PgInfo{question1@object5}{123}
\PgInfo{part@1@5}{123}
\PgInfo{question1@object6}{123}
\PgInfo{part@1@6}{123}
\PgInfo{question1@object7}{123}
\PgInfo{part@1@7}{123}
\PgInfo{question1@object8}{123}
\PgInfo{part@1@8}{124}
\PgInfo{question1@object9}{124}
\PgInfo{part@1@9}{124}
\PgInfo{question1@object10}{124}
\PgInfo{part@1@10}{124}
\PgInfo{question1@object11}{124}
\PgInfo{part@1@11}{125}
\PgInfo{question1@object12}{125}
\PgInfo{part@1@12}{125}
\PgInfo{question1@object13}{125}
\PgInfo{part@1@13}{125}
\PgInfo{question1@object14}{125}
\PgInfo{part@1@14}{126}
\PgInfo{question1@object15}{126}
\PgInfo{part@1@15}{126}
\PgInfo{question1@object16}{126}
\PgInfo{part@1@16}{126}
\PgInfo{question1@object17}{126}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@17}{127}
\PgInfo{question1@object18}{127}
\PgInfo{part@1@18}{127}
\PgInfo{question1@object19}{127}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{128}
\PgInfo{question2@object1}{128}
\PgInfo{question@3}{128}
\PgInfo{question3@object1}{128}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{129}
\PgInfo{question4@object1}{129}
\PgInfo{question@5}{129}
\PgInfo{question5@object1}{129}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{130}
\PgInfo{question6@object1}{130}
\PgInfo{question@7}{130}
\PgInfo{question7@object1}{130}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{131}
\PgInfo{question8@object1}{131}
\PgInfo{question@9}{131}
\PgInfo{question9@object1}{131}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{132}
\PgInfo{question10@object1}{132}
\PgInfo{question@11}{132}
\PgInfo{question11@object1}{132}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{133}
\PgInfo{question12@object1}{133}
\PgInfo{question@13}{133}
\PgInfo{question13@object1}{133}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{134}
\PgInfo{question14@object1}{134}
\PgInfo{part@14@1}{134}
\PgInfo{question14@object2}{134}
\PgInfo{part@14@2}{134}
\PgInfo{question14@object3}{134}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{135}
\PgInfo{question15@object1}{135}
\PgInfo{question@16}{135}
\PgInfo{question16@object1}{135}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{136}
\PgInfo{question17@object1}{136}
\PgInfo{question@18}{136}
\PgInfo{question18@object1}{136}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{137}
\PgInfo{question19@object1}{137}
\PgInfo{question@20}{137}
\PgInfo{question20@object1}{137}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{138}
\PgInfo{question21@object1}{138}
\PgInfo{question@22}{138}
\PgInfo{question22@object1}{138}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{139}
\PgInfo{question23@object1}{139}
\PgInfo{question@24}{139}
\PgInfo{question24@object1}{139}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{140}
\PgInfo{question25@object1}{140}
\PgInfo{question@26}{140}
\PgInfo{question26@object1}{140}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{141}
\PgInfo{question27@object1}{141}
\PgInfo{question@28}{141}
\PgInfo{question28@object1}{141}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{142}
\PgInfo{question29@object1}{142}
\PgInfo{question@30}{142}
\PgInfo{question30@object1}{142}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{143}
\PgInfo{question31@object1}{143}
\PgInfo{question@32}{143}
\PgInfo{question32@object1}{143}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@33}{144}
\PgInfo{question33@object1}{144}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@34}{145}
\PgInfo{question34@object1}{145}
\PgInfo{question@35}{145}
\PgInfo{question35@object1}{145}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{146}
\PgInfo{question36@object1}{146}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{147}
\PgInfo{question37@object1}{147}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{149}
\PgInfo{question1@object1}{149}
\PgInfo{question@2}{149}
\PgInfo{question2@object1}{149}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{150}
\PgInfo{question3@object1}{150}
\PgInfo{question@4}{150}
\PgInfo{question4@object1}{150}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{151}
\PgInfo{question5@object1}{151}
\PgInfo{question@6}{151}
\PgInfo{question6@object1}{151}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{152}
\PgInfo{question7@object1}{152}
\PgInfo{question@8}{152}
\PgInfo{question8@object1}{152}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{153}
\PgInfo{question9@object1}{153}
\PgInfo{question@10}{153}
\PgInfo{question10@object1}{153}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{154}
\PgInfo{question11@object1}{154}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@12}{155}
\PgInfo{question12@object1}{155}
\PgInfo{question@13}{155}
\PgInfo{question13@object1}{155}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@14}{156}
\PgInfo{question14@object1}{156}
\PgInfo{question@15}{156}
\PgInfo{question15@object1}{156}
\PgInfo{question@16}{156}
\PgInfo{question16@object1}{156}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@17}{157}
\PgInfo{question17@object1}{157}
\PgInfo{question@18}{157}
\PgInfo{question18@object1}{157}
\PgInfo{question@19}{157}
\PgInfo{question19@object1}{157}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@20}{158}
\PgInfo{question20@object1}{158}
\PgInfo{question@21}{158}
\PgInfo{question21@object1}{158}
\PgInfo{question@22}{158}
\PgInfo{question22@object1}{158}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{159}
\PgInfo{question23@object1}{159}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{160}
\PgInfo{question24@object1}{160}
\PgInfo{question@25}{160}
\PgInfo{question25@object1}{160}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{161}
\PgInfo{question26@object1}{161}
\PgInfo{question@27}{161}
\PgInfo{question27@object1}{161}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{162}
\PgInfo{question28@object1}{162}
\PgInfo{question@29}{162}
\PgInfo{question29@object1}{162}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@30}{163}
\PgInfo{question30@object1}{163}
\PgInfo{question@31}{163}
\PgInfo{question31@object1}{163}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@32}{164}
\PgInfo{question32@object1}{164}
\PgInfo{question@33}{164}
\PgInfo{question33@object1}{164}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@34}{165}
\PgInfo{question34@object1}{165}
\PgInfo{question@35}{165}
\PgInfo{question35@object1}{165}
\PgInfo{question@36}{165}
\PgInfo{question36@object1}{165}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@37}{166}
\PgInfo{question37@object1}{166}
\PgInfo{question@38}{166}
\PgInfo{question38@object1}{166}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@39}{167}
\PgInfo{question39@object1}{167}
\PgInfo{question@40}{167}
\PgInfo{question40@object1}{167}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@41}{168}
\PgInfo{question41@object1}{168}
\PgInfo{question@42}{168}
\PgInfo{question42@object1}{168}
\PgInfo{question@43}{168}
\PgInfo{question43@object1}{168}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@44}{169}
\PgInfo{question44@object1}{169}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{170}
\PgInfo{question45@object1}{170}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\PgInfo{question@46}{171}
\PgInfo{question46@object1}{171}
\PgInfo{question@47}{171}
\PgInfo{question47@object1}{171}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\PgInfo{question@48}{172}
\PgInfo{question48@object1}{172}
\PgInfo{question@49}{172}
\PgInfo{question49@object1}{172}
\PgInfo{question@50}{172}
\PgInfo{question50@object1}{172}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@51}{173}
\PgInfo{question51@object1}{173}
\PgInfo{question@52}{173}
\PgInfo{question52@object1}{173}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\PgInfo{question@53}{174}
\PgInfo{question53@object1}{174}
\PgInfo{question@54}{174}
\PgInfo{question54@object1}{174}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\PgInfo{question@55}{175}
\PgInfo{question55@object1}{175}
\PgInfo{question@56}{175}
\PgInfo{question56@object1}{175}
\PgInfo{question@57}{175}
\PgInfo{question57@object1}{175}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\PgInfo{question@58}{176}
\PgInfo{question58@object1}{176}
\PgInfo{question@59}{176}
\PgInfo{question59@object1}{176}
\PgInfo{question@60}{176}
\PgInfo{question60@object1}{176}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\PgInfo{question@61}{177}
\PgInfo{question61@object1}{177}
\PgInfo{question@62}{177}
\PgInfo{question62@object1}{177}
\PgInfo{question@63}{177}
\PgInfo{question63@object1}{177}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\PgInfo{question@64}{178}
\PgInfo{question64@object1}{178}
\PgInfo{question@65}{178}
\PgInfo{question65@object1}{178}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\PgInfo{question@66}{179}
\PgInfo{question66@object1}{179}
\PgInfo{question@67}{179}
\PgInfo{question67@object1}{179}
\PgInfo{question@68}{179}
\PgInfo{question68@object1}{179}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\PgInfo{question@69}{180}
\PgInfo{question69@object1}{180}
\PgInfo{question@70}{180}
\PgInfo{question70@object1}{180}
\PgInfo{question@71}{180}
\PgInfo{question71@object1}{180}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\PgInfo{question@72}{181}
\PgInfo{question72@object1}{181}
\PgInfo{question@73}{181}
\PgInfo{question73@object1}{181}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\PgInfo{question@74}{182}
\PgInfo{question74@object1}{182}
\PgInfo{question@75}{182}
\PgInfo{question75@object1}{182}
\PgInfo{question@76}{182}
\PgInfo{question76@object1}{182}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\PgInfo{question@77}{183}
\PgInfo{question77@object1}{183}
\PgInfo{question@78}{183}
\PgInfo{question78@object1}{183}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\PgInfo{question@79}{184}
\PgInfo{question79@object1}{184}
\PgInfo{question@80}{184}
\PgInfo{question80@object1}{184}
\PgInfo{part@80@1}{184}
\PgInfo{question80@object2}{184}
\PgInfo{part@80@2}{184}
\PgInfo{question80@object3}{184}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\PgInfo{question@81}{185}
\PgInfo{question81@object1}{185}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\PgInfo{question@82}{186}
\PgInfo{question82@object1}{186}
\PgInfo{question@83}{186}
\PgInfo{question83@object1}{186}
\PgInfo{question@84}{186}
\PgInfo{question84@object1}{186}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\PgInfo{question@85}{187}
\PgInfo{question85@object1}{187}
\PgInfo{question@86}{187}
\PgInfo{question86@object1}{187}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\PgInfo{question@87}{188}
\PgInfo{question87@object1}{188}
\PgInfo{question@88}{188}
\PgInfo{question88@object1}{188}
\PgInfo{question@89}{188}
\PgInfo{question89@object1}{188}
\gdef\pointsofq@lxxxix{0}
\gdef\bonuspointsofq@lxxxix{0}
\gdef\pointsofq@xc{0}
\gdef\bonuspointsofq@xc{0}
\gdef\pointsofq@xci{0}
\gdef\bonuspointsofq@xci{0}
\PgInfo{question@90}{189}
\PgInfo{question90@object1}{189}
\PgInfo{question@91}{189}
\PgInfo{question91@object1}{189}
\PgInfo{question@92}{189}
\PgInfo{question92@object1}{189}
\gdef\pointsofq@xcii{0}
\gdef\bonuspointsofq@xcii{0}
\gdef\pointsofq@xciii{0}
\gdef\bonuspointsofq@xciii{0}
\gdef\pointsofq@xciv{0}
\gdef\bonuspointsofq@xciv{0}
\gdef\pointsofq@xcv{0}
\gdef\bonuspointsofq@xcv{0}
\PgInfo{question@93}{190}
\PgInfo{question93@object1}{190}
\PgInfo{question@94}{190}
\PgInfo{question94@object1}{190}
\PgInfo{question@95}{190}
\PgInfo{question95@object1}{190}
\gdef\pointsofq@xcvi{0}
\gdef\bonuspointsofq@xcvi{0}
\gdef\pointsofq@xcvii{0}
\gdef\bonuspointsofq@xcvii{0}
\PgInfo{question@96}{191}
\PgInfo{question96@object1}{191}
\PgInfo{question@97}{191}
\PgInfo{question97@object1}{191}
\PgInfo{question@98}{191}
\PgInfo{question98@object1}{191}
\gdef\pointsofq@xcviii{0}
\gdef\bonuspointsofq@xcviii{0}
\PgInfo{question@99}{192}
\PgInfo{question99@object1}{192}
\gdef\pointsofq@xcix{0}
\gdef\bonuspointsofq@xcix{0}
\PgInfo{question@100}{193}
\PgInfo{question100@object1}{193}
\gdef\pointsofq@c{0}
\gdef\bonuspointsofq@c{0}
\gdef\pointsofq@ci{0}
\gdef\bonuspointsofq@ci{0}
\PgInfo{question@101}{194}
\PgInfo{question101@object1}{194}
\PgInfo{question@102}{194}
\PgInfo{question102@object1}{194}
\gdef\pointsofq@cii{0}
\gdef\bonuspointsofq@cii{0}
\PgInfo{question@103}{195}
\PgInfo{question103@object1}{195}
\gdef\pointsofq@ciii{0}
\gdef\bonuspointsofq@ciii{0}
\gdef\pointsofq@civ{0}
\gdef\bonuspointsofq@civ{0}
\PgInfo{question@104}{196}
\PgInfo{question104@object1}{196}
\PgInfo{question@105}{196}
\PgInfo{question105@object1}{196}
\gdef\pointsofq@cv{0}
\gdef\bonuspointsofq@cv{0}
\gdef\pointsofq@cvi{0}
\gdef\bonuspointsofq@cvi{0}
\PgInfo{question@106}{198}
\PgInfo{question106@object1}{198}
\gdef\pointsofq@cvii{0}
\gdef\bonuspointsofq@cvii{0}
\PgInfo{question@107}{199}
\PgInfo{question107@object1}{199}
\PgInfo{question@108}{199}
\PgInfo{question108@object1}{199}
\gdef\pointsofq@cviii{0}
\gdef\bonuspointsofq@cviii{0}
\gdef\pointsofq@cix{0}
\gdef\bonuspointsofq@cix{0}
\PgInfo{question@109}{200}
\PgInfo{question109@object1}{200}
\PgInfo{question@110}{200}
\PgInfo{question110@object1}{200}
\gdef\pointsofq@cx{0}
\gdef\bonuspointsofq@cx{0}
\gdef\pointsofq@cxi{0}
\gdef\bonuspointsofq@cxi{0}
\PgInfo{question@111}{201}
\PgInfo{question111@object1}{201}
\gdef\pointsofq@cxii{0}
\gdef\bonuspointsofq@cxii{0}
\PgInfo{question@112}{202}
\PgInfo{question112@object1}{202}
\PgInfo{question@113}{202}
\PgInfo{question113@object1}{202}
\gdef\pointsofq@cxiii{0}
\gdef\bonuspointsofq@cxiii{0}
\gdef\pointsofq@cxiv{0}
\gdef\bonuspointsofq@cxiv{0}
\PgInfo{question@114}{203}
\PgInfo{question114@object1}{203}
\PgInfo{question@115}{203}
\PgInfo{question115@object1}{203}
\gdef\pointsofq@cxv{0}
\gdef\bonuspointsofq@cxv{0}
\gdef\pointsofq@cxvi{0}
\gdef\bonuspointsofq@cxvi{0}
\PgInfo{question@116}{204}
\PgInfo{question116@object1}{204}
\PgInfo{question@117}{204}
\PgInfo{question117@object1}{204}
\gdef\pointsofq@cxvii{0}
\gdef\bonuspointsofq@cxvii{0}
\PgInfo{question@118}{205}
\PgInfo{question118@object1}{205}
\gdef\pointsofq@cxviii{0}
\gdef\bonuspointsofq@cxviii{0}
\gdef\pointsofq@cxix{0}
\gdef\bonuspointsofq@cxix{0}
\PgInfo{question@119}{206}
\PgInfo{question119@object1}{206}
\gdef\pointsofq@cxx{0}
\gdef\bonuspointsofq@cxx{0}
\PgInfo{question@120}{207}
\PgInfo{question120@object1}{207}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{208}
\PgInfo{question1@object1}{208}
\PgInfo{question@2}{208}
\PgInfo{question2@object1}{208}
\PgInfo{question@3}{208}
\PgInfo{question3@object1}{208}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{209}
\PgInfo{question4@object1}{209}
\PgInfo{question@5}{209}
\PgInfo{question5@object1}{209}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{210}
\PgInfo{question6@object1}{210}
\PgInfo{question@7}{210}
\PgInfo{question7@object1}{210}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{211}
\PgInfo{question8@object1}{211}
\PgInfo{question@9}{211}
\PgInfo{question9@object1}{211}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{212}
\PgInfo{question10@object1}{212}
\PgInfo{question@11}{212}
\PgInfo{question11@object1}{212}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{213}
\PgInfo{question12@object1}{213}
\PgInfo{question@13}{213}
\PgInfo{question13@object1}{213}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{214}
\PgInfo{question14@object1}{214}
\PgInfo{question@15}{214}
\PgInfo{question15@object1}{214}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{215}
\PgInfo{question16@object1}{215}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{216}
\PgInfo{question17@object1}{216}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@18}{217}
\PgInfo{question18@object1}{217}
\PgInfo{question@19}{217}
\PgInfo{question19@object1}{217}
\PgInfo{question@20}{217}
\PgInfo{question20@object1}{217}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{218}
\PgInfo{question21@object1}{218}
\PgInfo{question@22}{218}
\PgInfo{question22@object1}{218}
\PgInfo{question@23}{218}
\PgInfo{question23@object1}{218}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{219}
\PgInfo{question24@object1}{219}
\PgInfo{question@25}{219}
\PgInfo{question25@object1}{219}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{220}
\PgInfo{question26@object1}{220}
\PgInfo{question@27}{220}
\PgInfo{question27@object1}{220}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{221}
\PgInfo{question28@object1}{221}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{222}
\PgInfo{question29@object1}{222}
\PgInfo{question@30}{222}
\PgInfo{question30@object1}{222}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{223}
\PgInfo{question31@object1}{223}
\PgInfo{question@32}{223}
\PgInfo{question32@object1}{223}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@33}{224}
\PgInfo{question33@object1}{224}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@34}{225}
\PgInfo{question34@object1}{225}
\PgInfo{question@35}{225}
\PgInfo{question35@object1}{225}
\PgInfo{part@35@1}{225}
\PgInfo{question35@object2}{225}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{part@35@2}{226}
\PgInfo{question35@object3}{226}
\PgInfo{question@36}{226}
\PgInfo{question36@object1}{226}
\PgInfo{part@36@1}{226}
\PgInfo{question36@object2}{226}
\PgInfo{part@36@2}{226}
\PgInfo{question36@object3}{226}
\PgInfo{part@36@3}{226}
\PgInfo{question36@object4}{226}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@37}{227}
\PgInfo{question37@object1}{227}
\PgInfo{part@37@1}{227}
\PgInfo{question37@object2}{227}
\PgInfo{part@37@2}{227}
\PgInfo{question37@object3}{227}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@38}{228}
\PgInfo{question38@object1}{228}
\PgInfo{part@38@1}{228}
\PgInfo{question38@object2}{228}
\PgInfo{part@38@2}{228}
\PgInfo{question38@object3}{228}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@39}{229}
\PgInfo{question39@object1}{229}
\PgInfo{question@40}{229}
\PgInfo{question40@object1}{229}
\PgInfo{question@41}{230}
\PgInfo{question41@object1}{230}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@42}{231}
\PgInfo{question42@object1}{231}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@43}{232}
\PgInfo{question43@object1}{232}
\PgInfo{question@44}{232}
\PgInfo{question44@object1}{232}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@45}{234}
\PgInfo{question45@object1}{234}
\PgInfo{part@45@1}{234}
\PgInfo{question45@object2}{234}
\PgInfo{part@45@2}{234}
\PgInfo{question45@object3}{234}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@46}{235}
\PgInfo{question46@object1}{235}
\PgInfo{part@46@1}{235}
\PgInfo{question46@object2}{235}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{part@46@2}{236}
\PgInfo{question46@object3}{236}
\PgInfo{question@47}{237}
\PgInfo{question47@object1}{237}
\PgInfo{part@47@1}{237}
\PgInfo{question47@object2}{237}
\PgInfo{part@47@2}{237}
\PgInfo{question47@object3}{237}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\PgInfo{question@48}{238}
\PgInfo{question48@object1}{238}
\PgInfo{part@48@1}{238}
\PgInfo{question48@object2}{238}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{part@48@2}{239}
\PgInfo{question48@object3}{239}
\PgInfo{question@49}{239}
\PgInfo{question49@object1}{239}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\PgInfo{question@50}{240}
\PgInfo{question50@object1}{240}
\PgInfo{question@51}{240}
\PgInfo{question51@object1}{240}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@52}{241}
\PgInfo{question52@object1}{241}
\PgInfo{question@53}{241}
\PgInfo{question53@object1}{241}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\PgInfo{question@54}{242}
\PgInfo{question54@object1}{242}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\PgInfo{question@55}{243}
\PgInfo{question55@object1}{243}
\PgInfo{question@56}{243}
\PgInfo{question56@object1}{243}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\PgInfo{question@57}{244}
\PgInfo{question57@object1}{244}
\PgInfo{question@58}{244}
\PgInfo{question58@object1}{244}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\PgInfo{question@59}{245}
\PgInfo{question59@object1}{245}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\PgInfo{question@60}{246}
\PgInfo{question60@object1}{246}
\PgInfo{question@61}{246}
\PgInfo{question61@object1}{246}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\PgInfo{question@62}{247}
\PgInfo{question62@object1}{247}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\PgInfo{question@63}{248}
\PgInfo{question63@object1}{248}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\PgInfo{question@64}{249}
\PgInfo{question64@object1}{249}
\PgInfo{question@65}{249}
\PgInfo{question65@object1}{249}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@66}{250}
\PgInfo{question66@object1}{250}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\PgInfo{question@67}{251}
\PgInfo{question67@object1}{251}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\PgInfo{question@68}{252}
\PgInfo{question68@object1}{252}
\PgInfo{question@69}{252}
\PgInfo{question69@object1}{252}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\PgInfo{question@70}{253}
\PgInfo{question70@object1}{253}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\PgInfo{question@71}{254}
\PgInfo{question71@object1}{254}
\PgInfo{question@72}{254}
\PgInfo{question72@object1}{254}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\PgInfo{question@73}{255}
\PgInfo{question73@object1}{255}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\PgInfo{question@74}{256}
\PgInfo{question74@object1}{256}
\PgInfo{question@75}{256}
\PgInfo{question75@object1}{256}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\PgInfo{question@76}{257}
\PgInfo{question76@object1}{257}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\PgInfo{question@77}{258}
\PgInfo{question77@object1}{258}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\PgInfo{question@78}{259}
\PgInfo{question78@object1}{259}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\PgInfo{question@79}{260}
\PgInfo{question79@object1}{260}
\PgInfo{part@79@1}{260}
\PgInfo{question79@object2}{260}
\PgInfo{part@79@2}{260}
\PgInfo{question79@object3}{260}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\PgInfo{part@79@3}{261}
\PgInfo{question79@object4}{261}
\PgInfo{question@80}{261}
\PgInfo{question80@object1}{261}
\PgInfo{part@80@1}{261}
\PgInfo{question80@object2}{261}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\PgInfo{part@80@2}{262}
\PgInfo{question80@object3}{262}
\PgInfo{question@81}{262}
\PgInfo{question81@object1}{262}
\PgInfo{part@81@1}{263}
\PgInfo{question81@object2}{263}
\PgInfo{part@81@2}{263}
\PgInfo{question81@object3}{263}
\PgInfo{part@81@3}{263}
\PgInfo{question81@object4}{263}
\PgInfo{part@81@4}{263}
\PgInfo{question81@object5}{263}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\PgInfo{question@82}{264}
\PgInfo{question82@object1}{264}
\PgInfo{part@82@1}{264}
\PgInfo{question82@object2}{264}
\PgInfo{part@82@2}{265}
\PgInfo{question82@object3}{265}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\PgInfo{question@83}{266}
\PgInfo{question83@object1}{266}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{268}
\PgInfo{question1@object1}{268}
\PgInfo{question@2}{268}
\PgInfo{question2@object1}{268}
\PgInfo{question@3}{268}
\PgInfo{question3@object1}{268}
\PgInfo{question@4}{268}
\PgInfo{question4@object1}{268}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@5}{269}
\PgInfo{question5@object1}{269}
\PgInfo{question@6}{269}
\PgInfo{question6@object1}{269}
\PgInfo{question@7}{269}
\PgInfo{question7@object1}{269}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{270}
\PgInfo{question8@object1}{270}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{271}
\PgInfo{question9@object1}{271}
\PgInfo{question@10}{271}
\PgInfo{question10@object1}{271}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@11}{272}
\PgInfo{question11@object1}{272}
\PgInfo{question@12}{272}
\PgInfo{question12@object1}{272}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@13}{273}
\PgInfo{question13@object1}{273}
\PgInfo{question@14}{273}
\PgInfo{question14@object1}{273}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{274}
\PgInfo{question15@object1}{274}
\PgInfo{question@16}{274}
\PgInfo{question16@object1}{274}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{275}
\PgInfo{question17@object1}{275}
\PgInfo{question@18}{275}
\PgInfo{question18@object1}{275}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{276}
\PgInfo{question19@object1}{276}
\PgInfo{part@19@1}{276}
\PgInfo{question19@object2}{276}
\PgInfo{part@19@2}{276}
\PgInfo{question19@object3}{276}
\PgInfo{part@19@3}{277}
\PgInfo{question19@object4}{277}
\PgInfo{part@19@4}{277}
\PgInfo{question19@object5}{277}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{278}
\PgInfo{question20@object1}{278}
\PgInfo{part@20@1}{278}
\PgInfo{question20@object2}{278}
\PgInfo{part@20@2}{278}
\PgInfo{question20@object3}{278}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{279}
\PgInfo{question21@object1}{279}
\PgInfo{question@22}{279}
\PgInfo{question22@object1}{279}
\PgInfo{part@22@1}{279}
\PgInfo{question22@object2}{279}
\PgInfo{part@22@2}{280}
\PgInfo{question22@object3}{280}
\PgInfo{part@22@3}{281}
\PgInfo{question22@object4}{281}
\PgInfo{part@22@4}{281}
\PgInfo{question22@object5}{281}
\PgInfo{part@22@5}{282}
\PgInfo{question22@object6}{282}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{283}
\PgInfo{question23@object1}{283}
\PgInfo{question@24}{283}
\PgInfo{question24@object1}{283}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{284}
\PgInfo{question25@object1}{284}
\PgInfo{question@26}{284}
\PgInfo{question26@object1}{284}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{285}
\PgInfo{question27@object1}{285}
\PgInfo{question@28}{285}
\PgInfo{question28@object1}{285}
\PgInfo{part@28@1}{286}
\PgInfo{question28@object2}{286}
\PgInfo{part@28@2}{286}
\PgInfo{question28@object3}{286}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{287}
\PgInfo{question29@object1}{287}
\PgInfo{part@29@1}{287}
\PgInfo{question29@object2}{287}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{part@29@2}{288}
\PgInfo{question29@object3}{288}
\PgInfo{question@30}{288}
\PgInfo{question30@object1}{288}
\PgInfo{part@30@1}{288}
\PgInfo{question30@object2}{288}
\PgInfo{part@30@2}{289}
\PgInfo{question30@object3}{289}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{part@30@3}{290}
\PgInfo{question30@object4}{290}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{291}
\PgInfo{question1@object1}{291}
\PgInfo{part@1@1}{291}
\PgInfo{question1@object2}{291}
\PgInfo{part@1@2}{291}
\PgInfo{question1@object3}{291}
\PgInfo{question@2}{292}
\PgInfo{question2@object1}{292}
\PgInfo{part@2@1}{292}
\PgInfo{question2@object2}{292}
\PgInfo{part@2@2}{292}
\PgInfo{question2@object3}{292}
\PgInfo{part@2@3}{292}
\PgInfo{question2@object4}{292}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{293}
\PgInfo{question3@object1}{293}
\PgInfo{part@3@1}{293}
\PgInfo{question3@object2}{293}
\PgInfo{subpart@3@1@1}{293}
\PgInfo{question3@object3}{293}
\PgInfo{subpart@3@1@2}{293}
\PgInfo{question3@object4}{293}
\PgInfo{part@3@2}{293}
\PgInfo{question3@object5}{293}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{294}
\PgInfo{question4@object1}{294}
\PgInfo{part@4@1}{294}
\PgInfo{question4@object2}{294}
\PgInfo{part@4@2}{294}
\PgInfo{question4@object3}{294}
\PgInfo{question@5}{294}
\PgInfo{question5@object1}{294}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@1}{295}
\PgInfo{question5@object2}{295}
\PgInfo{part@5@2}{295}
\PgInfo{question5@object3}{295}
\PgInfo{question@6}{295}
\PgInfo{question6@object1}{295}
\PgInfo{part@6@1}{295}
\PgInfo{question6@object2}{295}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{part@6@2}{296}
\PgInfo{question6@object3}{296}
\PgInfo{part@6@3}{296}
\PgInfo{question6@object4}{296}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{297}
\PgInfo{question7@object1}{297}
\PgInfo{question@8}{297}
\PgInfo{question8@object1}{297}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{298}
\PgInfo{question9@object1}{298}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{299}
\PgInfo{question10@object1}{299}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{300}
\PgInfo{question11@object1}{300}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{301}
\PgInfo{question12@object1}{301}
\PgInfo{question@13}{301}
\PgInfo{question13@object1}{301}
\PgInfo{part@13@1}{301}
\PgInfo{question13@object2}{301}
\PgInfo{part@13@2}{302}
\PgInfo{question13@object3}{302}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{303}
\PgInfo{question14@object1}{303}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{306}
\PgInfo{question1@object1}{306}
\PgInfo{question@2}{306}
\PgInfo{question2@object1}{306}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{307}
\PgInfo{question3@object1}{307}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{308}
\PgInfo{question4@object1}{308}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{309}
\PgInfo{question5@object1}{309}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{310}
\PgInfo{question6@object1}{310}
\PgInfo{question@7}{310}
\PgInfo{question7@object1}{310}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{311}
\PgInfo{question8@object1}{311}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{313}
\PgInfo{question9@object1}{313}
\PgInfo{question@10}{313}
\PgInfo{question10@object1}{313}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{314}
\PgInfo{question11@object1}{314}
\PgInfo{question@12}{314}
\PgInfo{question12@object1}{314}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{315}
\PgInfo{question13@object1}{315}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{316}
\PgInfo{question14@object1}{316}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{317}
\PgInfo{question15@object1}{317}
\PgInfo{question@16}{317}
\PgInfo{question16@object1}{317}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{318}
\PgInfo{question17@object1}{318}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{319}
\PgInfo{question18@object1}{319}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{320}
\PgInfo{question19@object1}{320}
\PgInfo{question@20}{320}
\PgInfo{question20@object1}{320}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{322}
\PgInfo{question21@object1}{322}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{323}
\PgInfo{question22@object1}{323}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{324}
\PgInfo{question1@object1}{324}
\PgInfo{question@2}{324}
\PgInfo{question2@object1}{324}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{325}
\PgInfo{question3@object1}{325}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{326}
\PgInfo{question4@object1}{326}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{327}
\PgInfo{question5@object1}{327}
\PgInfo{question@6}{327}
\PgInfo{question6@object1}{327}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{328}
\PgInfo{question7@object1}{328}
\PgInfo{question@8}{329}
\PgInfo{question8@object1}{329}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{330}
\PgInfo{question9@object1}{330}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{331}
\PgInfo{question10@object1}{331}
\PgInfo{question@11}{331}
\PgInfo{question11@object1}{331}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{332}
\PgInfo{question12@object1}{332}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{333}
\PgInfo{question13@object1}{333}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{334}
\PgInfo{question14@object1}{334}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{335}
\PgInfo{question15@object1}{335}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{336}
\PgInfo{question16@object1}{336}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{337}
\PgInfo{question17@object1}{337}
\PgInfo{question@18}{337}
\PgInfo{question18@object1}{337}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{338}
\PgInfo{question19@object1}{338}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{339}
\PgInfo{question20@object1}{339}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{341}
\PgInfo{question21@object1}{341}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{342}
\PgInfo{question22@object1}{342}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{343}
\PgInfo{question23@object1}{343}
\PgInfo{question@24}{343}
\PgInfo{question24@object1}{343}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{344}
\PgInfo{question25@object1}{344}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{345}
\PgInfo{question26@object1}{345}
\PgInfo{question@27}{345}
\PgInfo{question27@object1}{345}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{346}
\PgInfo{question28@object1}{346}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{348}
\PgInfo{question1@object1}{348}
\PgInfo{question@2}{348}
\PgInfo{question2@object1}{348}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{349}
\PgInfo{question3@object1}{349}
\PgInfo{question@4}{349}
\PgInfo{question4@object1}{349}
\PgInfo{question@5}{349}
\PgInfo{question5@object1}{349}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{350}
\PgInfo{question6@object1}{350}
\PgInfo{question@7}{350}
\PgInfo{question7@object1}{350}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{351}
\PgInfo{question8@object1}{351}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{352}
\PgInfo{question9@object1}{352}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{353}
\PgInfo{question10@object1}{353}
\PgInfo{question@11}{353}
\PgInfo{question11@object1}{353}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{354}
\PgInfo{question12@object1}{354}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{355}
\PgInfo{question13@object1}{355}
\PgInfo{question@14}{355}
\PgInfo{question14@object1}{355}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{356}
\PgInfo{question15@object1}{356}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{357}
\PgInfo{question16@object1}{357}
\PgInfo{question@17}{357}
\PgInfo{question17@object1}{357}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{358}
\PgInfo{question18@object1}{358}
\PgInfo{question@19}{358}
\PgInfo{question19@object1}{358}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{359}
\PgInfo{question20@object1}{359}
\PgInfo{question@21}{359}
\PgInfo{question21@object1}{359}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{360}
\PgInfo{question22@object1}{360}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{361}
\PgInfo{question23@object1}{361}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{362}
\PgInfo{question24@object1}{362}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{363}
\PgInfo{question25@object1}{363}
\PgInfo{question@26}{363}
\PgInfo{question26@object1}{363}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{364}
\PgInfo{question27@object1}{364}
\PgInfo{question@28}{364}
\PgInfo{question28@object1}{364}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{365}
\PgInfo{question29@object1}{365}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{366}
\PgInfo{question30@object1}{366}
\PgInfo{question@31}{366}
\PgInfo{question31@object1}{366}
\PgInfo{part@31@1}{366}
\PgInfo{question31@object2}{366}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{part@31@2}{367}
\PgInfo{question31@object3}{367}
\PgInfo{question@32}{367}
\PgInfo{question32@object1}{367}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{368}
\PgInfo{question33@object1}{368}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@34}{369}
\PgInfo{question34@object1}{369}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{370}
\PgInfo{question35@object1}{370}
\PgInfo{part@35@1}{370}
\PgInfo{question35@object2}{370}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{part@35@2}{371}
\PgInfo{question35@object3}{371}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@36}{372}
\PgInfo{question36@object1}{372}
\PgInfo{question@37}{372}
\PgInfo{question37@object1}{372}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{373}
\PgInfo{question38@object1}{373}
\PgInfo{part@38@1}{373}
\PgInfo{question38@object2}{373}
\PgInfo{part@38@2}{374}
\PgInfo{question38@object3}{374}
\PgInfo{part@38@3}{374}
\PgInfo{question38@object4}{374}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{375}
\PgInfo{question39@object1}{375}
\PgInfo{part@39@1}{375}
\PgInfo{question39@object2}{375}
\PgInfo{part@39@2}{376}
\PgInfo{question39@object3}{376}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@40}{377}
\PgInfo{question40@object1}{377}
\PgInfo{part@40@1}{377}
\PgInfo{question40@object2}{377}
\PgInfo{part@40@2}{377}
\PgInfo{question40@object3}{377}
\PgInfo{part@40@3}{377}
\PgInfo{question40@object4}{377}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{part@40@4}{378}
\PgInfo{question40@object5}{378}
\PgInfo{part@40@5}{378}
\PgInfo{question40@object6}{378}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@41}{379}
\PgInfo{question41@object1}{379}
\PgInfo{question@42}{379}
\PgInfo{question42@object1}{379}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@43}{380}
\PgInfo{question43@object1}{380}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@44}{381}
\PgInfo{question44@object1}{381}
\PgInfo{question@45}{381}
\PgInfo{question45@object1}{381}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@46}{382}
\PgInfo{question46@object1}{382}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\PgInfo{question@47}{384}
\PgInfo{question47@object1}{384}
\PgInfo{question@48}{384}
\PgInfo{question48@object1}{384}
\PgInfo{part@48@1}{384}
\PgInfo{question48@object2}{384}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{part@48@2}{385}
\PgInfo{question48@object3}{385}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{386}
\PgInfo{question1@object1}{386}
\PgInfo{question@2}{387}
\PgInfo{question2@object1}{387}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{388}
\PgInfo{question3@object1}{388}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{389}
\PgInfo{question4@object1}{389}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{390}
\PgInfo{question5@object1}{390}
\PgInfo{question@6}{391}
\PgInfo{question6@object1}{391}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{392}
\PgInfo{question7@object1}{392}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{393}
\PgInfo{question8@object1}{393}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{394}
\PgInfo{question9@object1}{394}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{395}
\PgInfo{question10@object1}{395}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{396}
\PgInfo{question11@object1}{396}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{398}
\PgInfo{question12@object1}{398}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{399}
\PgInfo{question13@object1}{399}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{400}
\PgInfo{question14@object1}{400}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{401}
\PgInfo{question15@object1}{401}
\PgInfo{part@15@1}{401}
\PgInfo{question15@object2}{401}
\PgInfo{part@15@2}{402}
\PgInfo{question15@object3}{402}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{403}
\PgInfo{question16@object1}{403}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{404}
\PgInfo{question17@object1}{404}
\PgInfo{part@17@1}{404}
\PgInfo{question17@object2}{404}
\PgInfo{part@17@2}{404}
\PgInfo{question17@object3}{404}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{405}
\PgInfo{question18@object1}{405}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{406}
\PgInfo{question19@object1}{406}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{407}
\PgInfo{question20@object1}{407}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{408}
\PgInfo{question21@object1}{408}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{409}
\PgInfo{question22@object1}{409}
\PgInfo{part@22@1}{410}
\PgInfo{question22@object2}{410}
\PgInfo{part@22@2}{410}
\PgInfo{question22@object3}{410}
\PgInfo{part@22@3}{410}
\PgInfo{question22@object4}{410}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{411}
\PgInfo{question23@object1}{411}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{412}
\PgInfo{question24@object1}{412}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{413}
\PgInfo{question25@object1}{413}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{414}
\PgInfo{question26@object1}{414}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{415}
\PgInfo{question27@object1}{415}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{416}
\PgInfo{question28@object1}{416}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{418}
\PgInfo{question29@object1}{418}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{420}
\PgInfo{question30@object1}{420}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\@input{组合数学.aux}
\@input{几何.aux}
\@input{微积分.aux}
\HyPL@Entry{422<</S/D /St 1145>>}
\gdef\exam@lastpage{1145}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1145}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1510}
\gdef\exam@numparts{276}
\gdef\exam@numsubparts{8}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{423}
