\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{20016479}{4716279}
\pgfsyspdfmark {pgfid3}{20016479}{4716279}
\pgfsyspdfmark {pgfid4}{20016479}{4716279}
\pgfsyspdfmark {pgfid5}{20016479}{4716279}
\pgfsyspdfmark {pgfid6}{20622857}{4888982}
\pgfsyspdfmark {pgfid7}{20622857}{4888982}
\pgfsyspdfmark {pgfid8}{20622619}{4888914}
\pgfsyspdfmark {pgfid9}{20622857}{4888982}
\pgfsyspdfmark {pgfid10}{20622857}{4888982}
\pgfsyspdfmark {pgfid11}{20622619}{4888914}
\pgfsyspdfmark {pgfid1}{24433755}{5974364}
\HyPL@Entry{1<</S/D>>}
\@input{代数.aux}
\pgfsyspdfmark {pgfid26}{4909007}{4663736}
\pgfsyspdfmark {pgfid27}{6773683}{4663736}
\pgfsyspdfmark {pgfid28}{4909007}{6528412}
\pgfsyspdfmark {pgfid29}{6773683}{6528412}
\pgfsyspdfmark {pgfid30}{491731}{4337989}
\pgfsyspdfmark {pgfid31}{491731}{4337989}
\pgfsyspdfmark {pgfid32}{491731}{4337989}
\pgfsyspdfmark {pgfid33}{491731}{4337989}
\pgfsyspdfmark {pgfid34}{1098109}{4510692}
\pgfsyspdfmark {pgfid35}{1098109}{4510692}
\pgfsyspdfmark {pgfid36}{1097871}{4510624}
\pgfsyspdfmark {pgfid37}{1098109}{4510692}
\pgfsyspdfmark {pgfid38}{1098109}{4510692}
\pgfsyspdfmark {pgfid39}{1097871}{4510624}
\pgfsyspdfmark {pgfid25}{4909007}{5596074}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object5}{4}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@1@5}{5}
\PgInfo{question1@object6}{5}
\PgInfo{part@1@6}{5}
\PgInfo{question1@object7}{5}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{8}
\PgInfo{question7@object1}{8}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\PgInfo{question@10}{9}
\PgInfo{question10@object1}{9}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{10}
\PgInfo{question11@object1}{10}
\PgInfo{question@12}{10}
\PgInfo{question12@object1}{10}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{11}
\PgInfo{question13@object1}{11}
\PgInfo{question@14}{11}
\PgInfo{question14@object1}{11}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{12}
\PgInfo{question15@object1}{12}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{13}
\PgInfo{question16@object1}{13}
\PgInfo{question@17}{13}
\PgInfo{question17@object1}{13}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{14}
\PgInfo{question18@object1}{14}
\PgInfo{question@19}{14}
\PgInfo{question19@object1}{14}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{15}
\PgInfo{question20@object1}{15}
\PgInfo{question@21}{15}
\PgInfo{question21@object1}{15}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{16}
\PgInfo{question22@object1}{16}
\PgInfo{question@23}{16}
\PgInfo{question23@object1}{16}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{17}
\PgInfo{question24@object1}{17}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{18}
\PgInfo{question25@object1}{18}
\PgInfo{question@26}{18}
\PgInfo{question26@object1}{18}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{19}
\PgInfo{question27@object1}{19}
\PgInfo{question@28}{19}
\PgInfo{question28@object1}{19}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{20}
\PgInfo{question29@object1}{20}
\PgInfo{question@30}{20}
\PgInfo{question30@object1}{20}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{21}
\PgInfo{question31@object1}{21}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{22}
\PgInfo{question32@object1}{22}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{23}
\PgInfo{question33@object1}{23}
\PgInfo{part@33@1}{23}
\PgInfo{question33@object2}{23}
\PgInfo{part@33@2}{24}
\PgInfo{question33@object3}{24}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@34}{25}
\PgInfo{question34@object1}{25}
\PgInfo{question@35}{25}
\PgInfo{question35@object1}{25}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@36}{26}
\PgInfo{question36@object1}{26}
\PgInfo{question@37}{26}
\PgInfo{question37@object1}{26}
\PgInfo{question@38}{26}
\PgInfo{question38@object1}{26}
\PgInfo{part@38@1}{26}
\PgInfo{question38@object2}{26}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{part@38@2}{27}
\PgInfo{question38@object3}{27}
\PgInfo{question@39}{27}
\PgInfo{question39@object1}{27}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{28}
\PgInfo{question40@object1}{28}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@41}{29}
\PgInfo{question41@object1}{29}
\PgInfo{question@42}{29}
\PgInfo{question42@object1}{29}
\PgInfo{question@43}{29}
\PgInfo{question43@object1}{29}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@44}{30}
\PgInfo{question44@object1}{30}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{31}
\PgInfo{question45@object1}{31}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{32}
\PgInfo{question1@object1}{32}
\PgInfo{part@1@1}{32}
\PgInfo{question1@object2}{32}
\PgInfo{part@1@2}{32}
\PgInfo{question1@object3}{32}
\PgInfo{question@2}{32}
\PgInfo{question2@object1}{32}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{33}
\PgInfo{question3@object1}{33}
\PgInfo{question@4}{33}
\PgInfo{question4@object1}{33}
\PgInfo{question@5}{33}
\PgInfo{question5@object1}{33}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@6}{34}
\PgInfo{question6@object1}{34}
\PgInfo{question@7}{34}
\PgInfo{question7@object1}{34}
\PgInfo{part@7@1}{34}
\PgInfo{question7@object2}{34}
\PgInfo{part@7@2}{34}
\PgInfo{question7@object3}{34}
\PgInfo{part@7@3}{34}
\PgInfo{question7@object4}{34}
\PgInfo{question@8}{34}
\PgInfo{question8@object1}{34}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{35}
\PgInfo{question9@object1}{35}
\PgInfo{question@10}{35}
\PgInfo{question10@object1}{35}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{36}
\PgInfo{question11@object1}{36}
\PgInfo{question@12}{36}
\PgInfo{question12@object1}{36}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{37}
\PgInfo{question13@object1}{37}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@14}{38}
\PgInfo{question14@object1}{38}
\PgInfo{question@15}{38}
\PgInfo{question15@object1}{38}
\PgInfo{question@16}{38}
\PgInfo{question16@object1}{38}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{39}
\PgInfo{question17@object1}{39}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@18}{40}
\PgInfo{question18@object1}{40}
\PgInfo{question@19}{40}
\PgInfo{question19@object1}{40}
\PgInfo{question@20}{40}
\PgInfo{question20@object1}{40}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{41}
\PgInfo{question21@object1}{41}
\PgInfo{question@22}{41}
\PgInfo{question22@object1}{41}
\PgInfo{part@22@1}{41}
\PgInfo{question22@object2}{41}
\PgInfo{part@22@2}{41}
\PgInfo{question22@object3}{41}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@23}{42}
\PgInfo{question23@object1}{42}
\PgInfo{question@24}{42}
\PgInfo{question24@object1}{42}
\PgInfo{question@25}{42}
\PgInfo{question25@object1}{42}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{43}
\PgInfo{question26@object1}{43}
\PgInfo{question@27}{43}
\PgInfo{question27@object1}{43}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{45}
\PgInfo{question1@object1}{45}
\PgInfo{question@2}{45}
\PgInfo{question2@object1}{45}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{46}
\PgInfo{question3@object1}{46}
\PgInfo{question@4}{46}
\PgInfo{question4@object1}{46}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{47}
\PgInfo{question5@object1}{47}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{48}
\PgInfo{question6@object1}{48}
\PgInfo{question@7}{48}
\PgInfo{question7@object1}{48}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{49}
\PgInfo{question8@object1}{49}
\PgInfo{part@8@1}{49}
\PgInfo{question8@object2}{49}
\PgInfo{part@8@2}{49}
\PgInfo{question8@object3}{49}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{50}
\PgInfo{question9@object1}{50}
\PgInfo{question@10}{50}
\PgInfo{question10@object1}{50}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{51}
\PgInfo{question11@object1}{51}
\PgInfo{question@12}{51}
\PgInfo{question12@object1}{51}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{52}
\PgInfo{question13@object1}{52}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{53}
\PgInfo{question14@object1}{53}
\PgInfo{question@15}{53}
\PgInfo{question15@object1}{53}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{55}
\PgInfo{question1@object1}{55}
\PgInfo{question@2}{55}
\PgInfo{question2@object1}{55}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{56}
\PgInfo{question3@object1}{56}
\PgInfo{question@4}{56}
\PgInfo{question4@object1}{56}
\PgInfo{question@5}{56}
\PgInfo{question5@object1}{56}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{57}
\PgInfo{question6@object1}{57}
\PgInfo{question@7}{57}
\PgInfo{question7@object1}{57}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{58}
\PgInfo{question8@object1}{58}
\PgInfo{question@9}{58}
\PgInfo{question9@object1}{58}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{59}
\PgInfo{question10@object1}{59}
\PgInfo{question@11}{59}
\PgInfo{question11@object1}{59}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{60}
\PgInfo{question12@object1}{60}
\PgInfo{question@13}{60}
\PgInfo{question13@object1}{60}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{61}
\PgInfo{question14@object1}{61}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{62}
\PgInfo{question15@object1}{62}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{63}
\PgInfo{question16@object1}{63}
\PgInfo{question@17}{63}
\PgInfo{question17@object1}{63}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{64}
\PgInfo{question18@object1}{64}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@19}{65}
\PgInfo{question19@object1}{65}
\PgInfo{question@20}{65}
\PgInfo{question20@object1}{65}
\PgInfo{question@21}{65}
\PgInfo{question21@object1}{65}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{66}
\PgInfo{question22@object1}{66}
\PgInfo{question@23}{66}
\PgInfo{question23@object1}{66}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{67}
\PgInfo{question24@object1}{67}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{68}
\PgInfo{question25@object1}{68}
\PgInfo{question@26}{68}
\PgInfo{question26@object1}{68}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{69}
\PgInfo{question27@object1}{69}
\PgInfo{question@28}{69}
\PgInfo{question28@object1}{69}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{71}
\PgInfo{question1@object1}{71}
\PgInfo{question@2}{71}
\PgInfo{question2@object1}{71}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{72}
\PgInfo{question3@object1}{72}
\PgInfo{question@4}{72}
\PgInfo{question4@object1}{72}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{73}
\PgInfo{question5@object1}{73}
\PgInfo{question@6}{74}
\PgInfo{question6@object1}{74}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{75}
\PgInfo{question7@object1}{75}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{76}
\PgInfo{question8@object1}{76}
\PgInfo{question@9}{76}
\PgInfo{question9@object1}{76}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{77}
\PgInfo{question10@object1}{77}
\PgInfo{question@11}{77}
\PgInfo{question11@object1}{77}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{78}
\PgInfo{question12@object1}{78}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{79}
\PgInfo{question13@object1}{79}
\PgInfo{question@14}{79}
\PgInfo{question14@object1}{79}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{80}
\PgInfo{question15@object1}{80}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{81}
\PgInfo{question16@object1}{81}
\PgInfo{question@17}{81}
\PgInfo{question17@object1}{81}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{82}
\PgInfo{question18@object1}{82}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{83}
\PgInfo{question19@object1}{83}
\PgInfo{question@20}{83}
\PgInfo{question20@object1}{83}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{84}
\PgInfo{question21@object1}{84}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{85}
\PgInfo{question22@object1}{85}
\PgInfo{question@23}{85}
\PgInfo{question23@object1}{85}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{86}
\PgInfo{question24@object1}{86}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{87}
\PgInfo{question25@object1}{87}
\PgInfo{question@26}{87}
\PgInfo{question26@object1}{87}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{88}
\PgInfo{question27@object1}{88}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{89}
\PgInfo{question28@object1}{89}
\PgInfo{question@29}{89}
\PgInfo{question29@object1}{89}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{90}
\PgInfo{question30@object1}{90}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{91}
\PgInfo{question31@object1}{91}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{92}
\PgInfo{question32@object1}{92}
\PgInfo{question@33}{93}
\PgInfo{question33@object1}{93}
\PgInfo{part@33@1}{93}
\PgInfo{question33@object2}{93}
\PgInfo{part@33@2}{93}
\PgInfo{question33@object3}{93}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{part@33@3}{94}
\PgInfo{question33@object4}{94}
\PgInfo{question@34}{94}
\PgInfo{question34@object1}{94}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{95}
\PgInfo{question35@object1}{95}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{96}
\PgInfo{question36@object1}{96}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{97}
\PgInfo{question37@object1}{97}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{98}
\PgInfo{question38@object1}{98}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{99}
\PgInfo{question39@object1}{99}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@40}{100}
\PgInfo{question40@object1}{100}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@41}{101}
\PgInfo{question41@object1}{101}
\PgInfo{question@42}{101}
\PgInfo{question42@object1}{101}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{103}
\PgInfo{question1@object1}{103}
\PgInfo{question@2}{103}
\PgInfo{question2@object1}{103}
\PgInfo{question@3}{103}
\PgInfo{question3@object1}{103}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{104}
\PgInfo{question4@object1}{104}
\PgInfo{question@5}{104}
\PgInfo{question5@object1}{104}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{105}
\PgInfo{question6@object1}{105}
\PgInfo{question@7}{105}
\PgInfo{question7@object1}{105}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{106}
\PgInfo{question8@object1}{106}
\PgInfo{question@9}{106}
\PgInfo{question9@object1}{106}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{107}
\PgInfo{question10@object1}{107}
\PgInfo{question@11}{107}
\PgInfo{question11@object1}{107}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{108}
\PgInfo{question12@object1}{108}
\PgInfo{question@13}{108}
\PgInfo{question13@object1}{108}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{109}
\PgInfo{question14@object1}{109}
\PgInfo{question@15}{109}
\PgInfo{question15@object1}{109}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{110}
\PgInfo{question16@object1}{110}
\PgInfo{question@17}{110}
\PgInfo{question17@object1}{110}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{111}
\PgInfo{question18@object1}{111}
\PgInfo{question@19}{111}
\PgInfo{question19@object1}{111}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{112}
\PgInfo{question20@object1}{112}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{113}
\PgInfo{question21@object1}{113}
\PgInfo{question@22}{113}
\PgInfo{question22@object1}{113}
\PgInfo{part@22@1}{113}
\PgInfo{question22@object2}{113}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{part@22@2}{114}
\PgInfo{question22@object3}{114}
\PgInfo{question@23}{114}
\PgInfo{question23@object1}{114}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{115}
\PgInfo{question24@object1}{115}
\PgInfo{question@25}{115}
\PgInfo{question25@object1}{115}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{116}
\PgInfo{question26@object1}{116}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{117}
\PgInfo{question27@object1}{117}
\PgInfo{question@28}{117}
\PgInfo{question28@object1}{117}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{118}
\PgInfo{question29@object1}{118}
\PgInfo{question@30}{118}
\PgInfo{question30@object1}{118}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{119}
\PgInfo{question31@object1}{119}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{120}
\PgInfo{question32@object1}{120}
\PgInfo{question@33}{120}
\PgInfo{question33@object1}{120}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@34}{121}
\PgInfo{question34@object1}{121}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@1}{123}
\PgInfo{question1@object1}{123}
\PgInfo{part@1@1}{123}
\PgInfo{question1@object2}{123}
\PgInfo{part@1@2}{123}
\PgInfo{question1@object3}{123}
\PgInfo{part@1@3}{123}
\PgInfo{question1@object4}{123}
\PgInfo{part@1@4}{124}
\PgInfo{question1@object5}{124}
\PgInfo{part@1@5}{124}
\PgInfo{question1@object6}{124}
\PgInfo{part@1@6}{124}
\PgInfo{question1@object7}{124}
\PgInfo{part@1@7}{124}
\PgInfo{question1@object8}{124}
\PgInfo{part@1@8}{125}
\PgInfo{question1@object9}{125}
\PgInfo{part@1@9}{125}
\PgInfo{question1@object10}{125}
\PgInfo{part@1@10}{125}
\PgInfo{question1@object11}{125}
\PgInfo{part@1@11}{126}
\PgInfo{question1@object12}{126}
\PgInfo{part@1@12}{126}
\PgInfo{question1@object13}{126}
\PgInfo{part@1@13}{126}
\PgInfo{question1@object14}{126}
\PgInfo{part@1@14}{127}
\PgInfo{question1@object15}{127}
\PgInfo{part@1@15}{127}
\PgInfo{question1@object16}{127}
\PgInfo{part@1@16}{127}
\PgInfo{question1@object17}{127}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@17}{128}
\PgInfo{question1@object18}{128}
\PgInfo{part@1@18}{128}
\PgInfo{question1@object19}{128}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{129}
\PgInfo{question2@object1}{129}
\PgInfo{question@3}{129}
\PgInfo{question3@object1}{129}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{130}
\PgInfo{question4@object1}{130}
\PgInfo{question@5}{130}
\PgInfo{question5@object1}{130}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{131}
\PgInfo{question6@object1}{131}
\PgInfo{question@7}{131}
\PgInfo{question7@object1}{131}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{132}
\PgInfo{question8@object1}{132}
\PgInfo{question@9}{132}
\PgInfo{question9@object1}{132}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{133}
\PgInfo{question10@object1}{133}
\PgInfo{question@11}{133}
\PgInfo{question11@object1}{133}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{134}
\PgInfo{question12@object1}{134}
\PgInfo{question@13}{134}
\PgInfo{question13@object1}{134}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{135}
\PgInfo{question14@object1}{135}
\PgInfo{part@14@1}{135}
\PgInfo{question14@object2}{135}
\PgInfo{part@14@2}{135}
\PgInfo{question14@object3}{135}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{136}
\PgInfo{question15@object1}{136}
\PgInfo{question@16}{136}
\PgInfo{question16@object1}{136}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{137}
\PgInfo{question17@object1}{137}
\PgInfo{question@18}{137}
\PgInfo{question18@object1}{137}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{138}
\PgInfo{question19@object1}{138}
\PgInfo{question@20}{138}
\PgInfo{question20@object1}{138}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{139}
\PgInfo{question21@object1}{139}
\PgInfo{question@22}{139}
\PgInfo{question22@object1}{139}
\PgInfo{question@23}{139}
\PgInfo{question23@object1}{139}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@24}{140}
\PgInfo{question24@object1}{140}
\PgInfo{question@25}{140}
\PgInfo{question25@object1}{140}
\PgInfo{question@26}{140}
\PgInfo{question26@object1}{140}
\PgInfo{question@27}{140}
\PgInfo{question27@object1}{140}
\PgInfo{question@28}{140}
\PgInfo{question28@object1}{140}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@29}{141}
\PgInfo{question29@object1}{141}
\PgInfo{question@30}{141}
\PgInfo{question30@object1}{141}
\PgInfo{question@31}{141}
\PgInfo{question31@object1}{141}
\PgInfo{question@32}{141}
\PgInfo{question32@object1}{141}
\PgInfo{question@33}{141}
\PgInfo{question33@object1}{141}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@34}{142}
\PgInfo{question34@object1}{142}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@35}{143}
\PgInfo{question35@object1}{143}
\PgInfo{question@36}{143}
\PgInfo{question36@object1}{143}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@37}{145}
\PgInfo{question37@object1}{145}
\PgInfo{question@38}{145}
\PgInfo{question38@object1}{145}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{147}
\PgInfo{question1@object1}{147}
\PgInfo{question@2}{147}
\PgInfo{question2@object1}{147}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{148}
\PgInfo{question3@object1}{148}
\PgInfo{question@4}{148}
\PgInfo{question4@object1}{148}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{149}
\PgInfo{question5@object1}{149}
\PgInfo{question@6}{149}
\PgInfo{question6@object1}{149}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{150}
\PgInfo{question7@object1}{150}
\PgInfo{question@8}{150}
\PgInfo{question8@object1}{150}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{151}
\PgInfo{question9@object1}{151}
\PgInfo{question@10}{151}
\PgInfo{question10@object1}{151}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{152}
\PgInfo{question11@object1}{152}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@12}{153}
\PgInfo{question12@object1}{153}
\PgInfo{question@13}{153}
\PgInfo{question13@object1}{153}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@14}{154}
\PgInfo{question14@object1}{154}
\PgInfo{question@15}{154}
\PgInfo{question15@object1}{154}
\PgInfo{question@16}{154}
\PgInfo{question16@object1}{154}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@17}{155}
\PgInfo{question17@object1}{155}
\PgInfo{question@18}{155}
\PgInfo{question18@object1}{155}
\PgInfo{question@19}{155}
\PgInfo{question19@object1}{155}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@20}{156}
\PgInfo{question20@object1}{156}
\PgInfo{question@21}{156}
\PgInfo{question21@object1}{156}
\PgInfo{question@22}{156}
\PgInfo{question22@object1}{156}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{157}
\PgInfo{question23@object1}{157}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{158}
\PgInfo{question24@object1}{158}
\PgInfo{question@25}{158}
\PgInfo{question25@object1}{158}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@26}{159}
\PgInfo{question26@object1}{159}
\PgInfo{question@27}{159}
\PgInfo{question27@object1}{159}
\PgInfo{question@28}{159}
\PgInfo{question28@object1}{159}
\PgInfo{question@29}{159}
\PgInfo{question29@object1}{159}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{160}
\PgInfo{question30@object1}{160}
\PgInfo{question@31}{160}
\PgInfo{question31@object1}{160}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@32}{161}
\PgInfo{question32@object1}{161}
\PgInfo{question@33}{161}
\PgInfo{question33@object1}{161}
\PgInfo{question@34}{161}
\PgInfo{question34@object1}{161}
\PgInfo{question@35}{161}
\PgInfo{question35@object1}{161}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@36}{162}
\PgInfo{question36@object1}{162}
\PgInfo{question@37}{162}
\PgInfo{question37@object1}{162}
\PgInfo{question@38}{162}
\PgInfo{question38@object1}{162}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@39}{163}
\PgInfo{question39@object1}{163}
\PgInfo{question@40}{163}
\PgInfo{question40@object1}{163}
\PgInfo{question@41}{163}
\PgInfo{question41@object1}{163}
\PgInfo{question@42}{163}
\PgInfo{question42@object1}{163}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@43}{164}
\PgInfo{question43@object1}{164}
\PgInfo{question@44}{164}
\PgInfo{question44@object1}{164}
\PgInfo{question@45}{164}
\PgInfo{question45@object1}{164}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@46}{165}
\PgInfo{question46@object1}{165}
\PgInfo{question@47}{165}
\PgInfo{question47@object1}{165}
\PgInfo{question@48}{165}
\PgInfo{question48@object1}{165}
\PgInfo{question@49}{165}
\PgInfo{question49@object1}{165}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\PgInfo{question@50}{166}
\PgInfo{question50@object1}{166}
\PgInfo{question@51}{166}
\PgInfo{question51@object1}{166}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@52}{167}
\PgInfo{question52@object1}{167}
\PgInfo{question@53}{167}
\PgInfo{question53@object1}{167}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\PgInfo{question@54}{168}
\PgInfo{question54@object1}{168}
\PgInfo{question@55}{168}
\PgInfo{question55@object1}{168}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\PgInfo{question@56}{169}
\PgInfo{question56@object1}{169}
\PgInfo{question@57}{169}
\PgInfo{question57@object1}{169}
\PgInfo{question@58}{169}
\PgInfo{question58@object1}{169}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\PgInfo{question@59}{170}
\PgInfo{question59@object1}{170}
\PgInfo{question@60}{170}
\PgInfo{question60@object1}{170}
\PgInfo{question@61}{170}
\PgInfo{question61@object1}{170}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\PgInfo{question@62}{171}
\PgInfo{question62@object1}{171}
\PgInfo{question@63}{171}
\PgInfo{question63@object1}{171}
\PgInfo{question@64}{171}
\PgInfo{question64@object1}{171}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\PgInfo{question@65}{172}
\PgInfo{question65@object1}{172}
\PgInfo{question@66}{172}
\PgInfo{question66@object1}{172}
\PgInfo{question@67}{172}
\PgInfo{question67@object1}{172}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\PgInfo{question@68}{173}
\PgInfo{question68@object1}{173}
\PgInfo{question@69}{173}
\PgInfo{question69@object1}{173}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\PgInfo{question@70}{174}
\PgInfo{question70@object1}{174}
\PgInfo{question@71}{174}
\PgInfo{question71@object1}{174}
\PgInfo{question@72}{174}
\PgInfo{question72@object1}{174}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\PgInfo{question@73}{175}
\PgInfo{question73@object1}{175}
\PgInfo{question@74}{175}
\PgInfo{question74@object1}{175}
\PgInfo{question@75}{175}
\PgInfo{question75@object1}{175}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\PgInfo{question@76}{176}
\PgInfo{question76@object1}{176}
\PgInfo{question@77}{176}
\PgInfo{question77@object1}{176}
\PgInfo{question@78}{176}
\PgInfo{question78@object1}{176}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\PgInfo{question@79}{177}
\PgInfo{question79@object1}{177}
\PgInfo{question@80}{177}
\PgInfo{question80@object1}{177}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\PgInfo{question@81}{178}
\PgInfo{question81@object1}{178}
\PgInfo{part@81@1}{178}
\PgInfo{question81@object2}{178}
\PgInfo{part@81@2}{178}
\PgInfo{question81@object3}{178}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\PgInfo{question@82}{179}
\PgInfo{question82@object1}{179}
\PgInfo{question@83}{179}
\PgInfo{question83@object1}{179}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\PgInfo{question@84}{180}
\PgInfo{question84@object1}{180}
\PgInfo{question@85}{180}
\PgInfo{question85@object1}{180}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\PgInfo{question@86}{181}
\PgInfo{question86@object1}{181}
\PgInfo{question@87}{181}
\PgInfo{question87@object1}{181}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\gdef\pointsofq@lxxxix{0}
\gdef\bonuspointsofq@lxxxix{0}
\PgInfo{question@88}{182}
\PgInfo{question88@object1}{182}
\PgInfo{question@89}{182}
\PgInfo{question89@object1}{182}
\PgInfo{question@90}{182}
\PgInfo{question90@object1}{182}
\gdef\pointsofq@xc{0}
\gdef\bonuspointsofq@xc{0}
\gdef\pointsofq@xci{0}
\gdef\bonuspointsofq@xci{0}
\gdef\pointsofq@xcii{0}
\gdef\bonuspointsofq@xcii{0}
\gdef\pointsofq@xciii{0}
\gdef\bonuspointsofq@xciii{0}
\PgInfo{question@91}{183}
\PgInfo{question91@object1}{183}
\PgInfo{question@92}{183}
\PgInfo{question92@object1}{183}
\PgInfo{question@93}{183}
\PgInfo{question93@object1}{183}
\gdef\pointsofq@xciv{0}
\gdef\bonuspointsofq@xciv{0}
\gdef\pointsofq@xcv{0}
\gdef\bonuspointsofq@xcv{0}
\gdef\pointsofq@xcvi{0}
\gdef\bonuspointsofq@xcvi{0}
\gdef\pointsofq@xcvii{0}
\gdef\bonuspointsofq@xcvii{0}
\PgInfo{question@94}{184}
\PgInfo{question94@object1}{184}
\PgInfo{question@95}{184}
\PgInfo{question95@object1}{184}
\PgInfo{question@96}{184}
\PgInfo{question96@object1}{184}
\PgInfo{question@97}{184}
\PgInfo{question97@object1}{184}
\gdef\pointsofq@xcviii{0}
\gdef\bonuspointsofq@xcviii{0}
\PgInfo{question@98}{185}
\PgInfo{question98@object1}{185}
\PgInfo{question@99}{185}
\PgInfo{question99@object1}{185}
\gdef\pointsofq@xcix{0}
\gdef\bonuspointsofq@xcix{0}
\gdef\pointsofq@c{0}
\gdef\bonuspointsofq@c{0}
\PgInfo{question@100}{186}
\PgInfo{question100@object1}{186}
\PgInfo{question@101}{186}
\PgInfo{question101@object1}{186}
\gdef\pointsofq@ci{0}
\gdef\bonuspointsofq@ci{0}
\PgInfo{question@102}{187}
\PgInfo{question102@object1}{187}
\gdef\pointsofq@cii{0}
\gdef\bonuspointsofq@cii{0}
\gdef\pointsofq@ciii{0}
\gdef\bonuspointsofq@ciii{0}
\PgInfo{question@103}{188}
\PgInfo{question103@object1}{188}
\PgInfo{question@104}{188}
\PgInfo{question104@object1}{188}
\gdef\pointsofq@civ{0}
\gdef\bonuspointsofq@civ{0}
\PgInfo{question@105}{189}
\PgInfo{question105@object1}{189}
\gdef\pointsofq@cv{0}
\gdef\bonuspointsofq@cv{0}
\PgInfo{question@106}{190}
\PgInfo{question106@object1}{190}
\gdef\pointsofq@cvi{0}
\gdef\bonuspointsofq@cvi{0}
\gdef\pointsofq@cvii{0}
\gdef\bonuspointsofq@cvii{0}
\PgInfo{question@107}{192}
\PgInfo{question107@object1}{192}
\PgInfo{question@108}{192}
\PgInfo{question108@object1}{192}
\gdef\pointsofq@cviii{0}
\gdef\bonuspointsofq@cviii{0}
\gdef\pointsofq@cix{0}
\gdef\bonuspointsofq@cix{0}
\PgInfo{question@109}{193}
\PgInfo{question109@object1}{193}
\gdef\pointsofq@cx{0}
\gdef\bonuspointsofq@cx{0}
\gdef\pointsofq@cxi{0}
\gdef\bonuspointsofq@cxi{0}
\PgInfo{question@110}{194}
\PgInfo{question110@object1}{194}
\PgInfo{question@111}{194}
\PgInfo{question111@object1}{194}
\gdef\pointsofq@cxii{0}
\gdef\bonuspointsofq@cxii{0}
\gdef\pointsofq@cxiii{0}
\gdef\bonuspointsofq@cxiii{0}
\PgInfo{question@112}{195}
\PgInfo{question112@object1}{195}
\PgInfo{question@113}{195}
\PgInfo{question113@object1}{195}
\gdef\pointsofq@cxiv{0}
\gdef\bonuspointsofq@cxiv{0}
\gdef\pointsofq@cxv{0}
\gdef\bonuspointsofq@cxv{0}
\PgInfo{question@114}{196}
\PgInfo{question114@object1}{196}
\PgInfo{question@115}{196}
\PgInfo{question115@object1}{196}
\PgInfo{question@116}{196}
\PgInfo{question116@object1}{196}
\gdef\pointsofq@cxvi{0}
\gdef\bonuspointsofq@cxvi{0}
\PgInfo{question@117}{197}
\PgInfo{question117@object1}{197}
\gdef\pointsofq@cxvii{0}
\gdef\bonuspointsofq@cxvii{0}
\gdef\pointsofq@cxviii{0}
\gdef\bonuspointsofq@cxviii{0}
\PgInfo{question@118}{198}
\PgInfo{question118@object1}{198}
\gdef\pointsofq@cxix{0}
\gdef\bonuspointsofq@cxix{0}
\PgInfo{question@119}{199}
\PgInfo{question119@object1}{199}
\PgInfo{question@120}{199}
\PgInfo{question120@object1}{199}
\gdef\pointsofq@cxx{0}
\gdef\bonuspointsofq@cxx{0}
\PgInfo{question@121}{200}
\PgInfo{question121@object1}{200}
\gdef\pointsofq@cxxi{0}
\gdef\bonuspointsofq@cxxi{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{202}
\PgInfo{question1@object1}{202}
\PgInfo{question@2}{202}
\PgInfo{question2@object1}{202}
\PgInfo{question@3}{202}
\PgInfo{question3@object1}{202}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{203}
\PgInfo{question4@object1}{203}
\PgInfo{question@5}{203}
\PgInfo{question5@object1}{203}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{204}
\PgInfo{question6@object1}{204}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{205}
\PgInfo{question7@object1}{205}
\PgInfo{question@8}{205}
\PgInfo{question8@object1}{205}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{206}
\PgInfo{question9@object1}{206}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@10}{207}
\PgInfo{question10@object1}{207}
\PgInfo{question@11}{207}
\PgInfo{question11@object1}{207}
\PgInfo{question@12}{207}
\PgInfo{question12@object1}{207}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{208}
\PgInfo{question13@object1}{208}
\PgInfo{question@14}{208}
\PgInfo{question14@object1}{208}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{209}
\PgInfo{question15@object1}{209}
\PgInfo{question@16}{209}
\PgInfo{question16@object1}{209}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{210}
\PgInfo{question17@object1}{210}
\PgInfo{question@18}{210}
\PgInfo{question18@object1}{210}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{211}
\PgInfo{question19@object1}{211}
\PgInfo{question@20}{211}
\PgInfo{question20@object1}{211}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{212}
\PgInfo{question21@object1}{212}
\PgInfo{question@22}{212}
\PgInfo{question22@object1}{212}
\PgInfo{question@23}{212}
\PgInfo{question23@object1}{212}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{213}
\PgInfo{question24@object1}{213}
\PgInfo{question@25}{213}
\PgInfo{question25@object1}{213}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{214}
\PgInfo{question26@object1}{214}
\PgInfo{question@27}{214}
\PgInfo{question27@object1}{214}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@28}{215}
\PgInfo{question28@object1}{215}
\PgInfo{question@29}{215}
\PgInfo{question29@object1}{215}
\PgInfo{question@30}{215}
\PgInfo{question30@object1}{215}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@31}{216}
\PgInfo{question31@object1}{216}
\PgInfo{question@32}{216}
\PgInfo{question32@object1}{216}
\PgInfo{question@33}{216}
\PgInfo{question33@object1}{216}
\PgInfo{question@34}{216}
\PgInfo{question34@object1}{216}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@35}{217}
\PgInfo{question35@object1}{217}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@36}{218}
\PgInfo{question36@object1}{218}
\PgInfo{question@37}{218}
\PgInfo{question37@object1}{218}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@38}{219}
\PgInfo{question38@object1}{219}
\PgInfo{question@39}{219}
\PgInfo{question39@object1}{219}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@40}{220}
\PgInfo{question40@object1}{220}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@41}{222}
\PgInfo{question41@object1}{222}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@42}{223}
\PgInfo{question42@object1}{223}
\PgInfo{question@43}{223}
\PgInfo{question43@object1}{223}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@44}{224}
\PgInfo{question44@object1}{224}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{225}
\PgInfo{question45@object1}{225}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@46}{226}
\PgInfo{question46@object1}{226}
\PgInfo{question@47}{226}
\PgInfo{question47@object1}{226}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\PgInfo{question@48}{228}
\PgInfo{question48@object1}{228}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@49}{230}
\PgInfo{question49@object1}{230}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\PgInfo{question@50}{231}
\PgInfo{question50@object1}{231}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@51}{233}
\PgInfo{question51@object1}{233}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@52}{234}
\PgInfo{question52@object1}{234}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\PgInfo{question@53}{235}
\PgInfo{question53@object1}{235}
\PgInfo{question@54}{235}
\PgInfo{question54@object1}{235}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question@55}{236}
\PgInfo{question55@object1}{236}
\PgInfo{question@56}{236}
\PgInfo{question56@object1}{236}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\PgInfo{question@57}{237}
\PgInfo{question57@object1}{237}
\PgInfo{question@58}{237}
\PgInfo{question58@object1}{237}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\PgInfo{question@59}{238}
\PgInfo{question59@object1}{238}
\PgInfo{question@60}{238}
\PgInfo{question60@object1}{238}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\PgInfo{question@61}{239}
\PgInfo{question61@object1}{239}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\PgInfo{question@62}{240}
\PgInfo{question62@object1}{240}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\PgInfo{question@63}{241}
\PgInfo{question63@object1}{241}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\PgInfo{question@64}{242}
\PgInfo{question64@object1}{242}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@65}{244}
\PgInfo{question65@object1}{244}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\PgInfo{question@66}{245}
\PgInfo{question66@object1}{245}
\PgInfo{question@67}{245}
\PgInfo{question67@object1}{245}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\PgInfo{question@68}{246}
\PgInfo{question68@object1}{246}
\PgInfo{question@69}{246}
\PgInfo{question69@object1}{246}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\PgInfo{question@70}{247}
\PgInfo{question70@object1}{247}
\PgInfo{question@71}{247}
\PgInfo{question71@object1}{247}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\PgInfo{question@72}{249}
\PgInfo{question72@object1}{249}
\PgInfo{question@73}{249}
\PgInfo{question73@object1}{249}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\PgInfo{question@74}{250}
\PgInfo{question74@object1}{250}
\PgInfo{question@75}{250}
\PgInfo{question75@object1}{250}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\PgInfo{question@76}{251}
\PgInfo{question76@object1}{251}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\PgInfo{question@77}{252}
\PgInfo{question77@object1}{252}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\PgInfo{question@78}{253}
\PgInfo{question78@object1}{253}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\PgInfo{question@79}{254}
\PgInfo{question79@object1}{254}
\PgInfo{question@80}{254}
\PgInfo{question80@object1}{254}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\PgInfo{question@81}{255}
\PgInfo{question81@object1}{255}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\PgInfo{question@82}{256}
\PgInfo{question82@object1}{256}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\PgInfo{question@83}{257}
\PgInfo{question83@object1}{257}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\PgInfo{question@84}{258}
\PgInfo{question84@object1}{258}
\PgInfo{part@84@1}{258}
\PgInfo{question84@object2}{258}
\PgInfo{part@84@2}{258}
\PgInfo{question84@object3}{258}
\PgInfo{part@84@3}{258}
\PgInfo{question84@object4}{258}
\PgInfo{question@85}{258}
\PgInfo{question85@object1}{258}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\PgInfo{question@86}{259}
\PgInfo{question86@object1}{259}
\PgInfo{part@86@1}{260}
\PgInfo{question86@object2}{260}
\PgInfo{part@86@2}{260}
\PgInfo{question86@object3}{260}
\PgInfo{part@86@3}{260}
\PgInfo{question86@object4}{260}
\PgInfo{part@86@4}{260}
\PgInfo{question86@object5}{260}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\PgInfo{question@87}{261}
\PgInfo{question87@object1}{261}
\PgInfo{part@87@1}{261}
\PgInfo{question87@object2}{261}
\PgInfo{part@87@2}{262}
\PgInfo{question87@object3}{262}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\PgInfo{question@88}{263}
\PgInfo{question88@object1}{263}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{265}
\PgInfo{question1@object1}{265}
\PgInfo{question@2}{265}
\PgInfo{question2@object1}{265}
\PgInfo{question@3}{265}
\PgInfo{question3@object1}{265}
\PgInfo{question@4}{265}
\PgInfo{question4@object1}{265}
\PgInfo{question@5}{266}
\PgInfo{question5@object1}{266}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{267}
\PgInfo{question6@object1}{267}
\PgInfo{question@7}{267}
\PgInfo{question7@object1}{267}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{268}
\PgInfo{question8@object1}{268}
\PgInfo{question@9}{268}
\PgInfo{question9@object1}{268}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{269}
\PgInfo{question10@object1}{269}
\PgInfo{question@11}{269}
\PgInfo{question11@object1}{269}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{270}
\PgInfo{question12@object1}{270}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{271}
\PgInfo{question13@object1}{271}
\PgInfo{question@14}{271}
\PgInfo{question14@object1}{271}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{273}
\PgInfo{question15@object1}{273}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@16}{274}
\PgInfo{question16@object1}{274}
\PgInfo{question@17}{274}
\PgInfo{question17@object1}{274}
\PgInfo{question@18}{274}
\PgInfo{question18@object1}{274}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{275}
\PgInfo{question19@object1}{275}
\PgInfo{question@20}{275}
\PgInfo{question20@object1}{275}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{276}
\PgInfo{question21@object1}{276}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{277}
\PgInfo{question22@object1}{277}
\PgInfo{part@22@1}{277}
\PgInfo{question22@object2}{277}
\PgInfo{part@22@2}{277}
\PgInfo{question22@object3}{277}
\PgInfo{part@22@3}{278}
\PgInfo{question22@object4}{278}
\PgInfo{part@22@4}{278}
\PgInfo{question22@object5}{278}
\PgInfo{part@22@5}{279}
\PgInfo{question22@object6}{279}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{part@22@6}{280}
\PgInfo{question22@object7}{280}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{281}
\PgInfo{question23@object1}{281}
\PgInfo{question@24}{281}
\PgInfo{question24@object1}{281}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{282}
\PgInfo{question25@object1}{282}
\PgInfo{question@26}{282}
\PgInfo{question26@object1}{282}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{283}
\PgInfo{question27@object1}{283}
\PgInfo{question@28}{283}
\PgInfo{question28@object1}{283}
\PgInfo{part@28@1}{283}
\PgInfo{question28@object2}{283}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{part@28@2}{284}
\PgInfo{question28@object3}{284}
\PgInfo{question@29}{284}
\PgInfo{question29@object1}{284}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{286}
\PgInfo{question30@object1}{286}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{287}
\PgInfo{question31@object1}{287}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{288}
\PgInfo{question32@object1}{288}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{291}
\PgInfo{question1@object1}{291}
\PgInfo{question@2}{291}
\PgInfo{question2@object1}{291}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{293}
\PgInfo{question3@object1}{293}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{294}
\PgInfo{question4@object1}{294}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{295}
\PgInfo{question5@object1}{295}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{296}
\PgInfo{question6@object1}{296}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{297}
\PgInfo{question7@object1}{297}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{298}
\PgInfo{question8@object1}{298}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{299}
\PgInfo{question9@object1}{299}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{300}
\PgInfo{question10@object1}{300}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{301}
\PgInfo{question11@object1}{301}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{302}
\PgInfo{question12@object1}{302}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{303}
\PgInfo{question13@object1}{303}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{305}
\PgInfo{question14@object1}{305}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{308}
\PgInfo{question1@object1}{308}
\PgInfo{question@2}{308}
\PgInfo{question2@object1}{308}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{309}
\PgInfo{question3@object1}{309}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{310}
\PgInfo{question4@object1}{310}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{311}
\PgInfo{question5@object1}{311}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{312}
\PgInfo{question6@object1}{312}
\PgInfo{question@7}{312}
\PgInfo{question7@object1}{312}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{313}
\PgInfo{question8@object1}{313}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{315}
\PgInfo{question9@object1}{315}
\PgInfo{question@10}{315}
\PgInfo{question10@object1}{315}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{316}
\PgInfo{question11@object1}{316}
\PgInfo{question@12}{316}
\PgInfo{question12@object1}{316}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{317}
\PgInfo{question13@object1}{317}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{318}
\PgInfo{question14@object1}{318}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{319}
\PgInfo{question15@object1}{319}
\PgInfo{question@16}{319}
\PgInfo{question16@object1}{319}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{320}
\PgInfo{question17@object1}{320}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{321}
\PgInfo{question18@object1}{321}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{322}
\PgInfo{question19@object1}{322}
\PgInfo{question@20}{322}
\PgInfo{question20@object1}{322}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{324}
\PgInfo{question21@object1}{324}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{325}
\PgInfo{question22@object1}{325}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{326}
\PgInfo{question1@object1}{326}
\PgInfo{question@2}{326}
\PgInfo{question2@object1}{326}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{327}
\PgInfo{question3@object1}{327}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{328}
\PgInfo{question4@object1}{328}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{329}
\PgInfo{question5@object1}{329}
\PgInfo{question@6}{329}
\PgInfo{question6@object1}{329}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{330}
\PgInfo{question7@object1}{330}
\PgInfo{question@8}{331}
\PgInfo{question8@object1}{331}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{332}
\PgInfo{question9@object1}{332}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{333}
\PgInfo{question10@object1}{333}
\PgInfo{question@11}{333}
\PgInfo{question11@object1}{333}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{334}
\PgInfo{question12@object1}{334}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{335}
\PgInfo{question13@object1}{335}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{336}
\PgInfo{question14@object1}{336}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{337}
\PgInfo{question15@object1}{337}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{338}
\PgInfo{question16@object1}{338}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{339}
\PgInfo{question17@object1}{339}
\PgInfo{question@18}{339}
\PgInfo{question18@object1}{339}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{340}
\PgInfo{question19@object1}{340}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{341}
\PgInfo{question20@object1}{341}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{343}
\PgInfo{question21@object1}{343}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{344}
\PgInfo{question22@object1}{344}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{345}
\PgInfo{question23@object1}{345}
\PgInfo{question@24}{345}
\PgInfo{question24@object1}{345}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{346}
\PgInfo{question25@object1}{346}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{347}
\PgInfo{question26@object1}{347}
\PgInfo{question@27}{347}
\PgInfo{question27@object1}{347}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{348}
\PgInfo{question28@object1}{348}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{350}
\PgInfo{question1@object1}{350}
\PgInfo{question@2}{350}
\PgInfo{question2@object1}{350}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{351}
\PgInfo{question3@object1}{351}
\PgInfo{question@4}{351}
\PgInfo{question4@object1}{351}
\PgInfo{question@5}{351}
\PgInfo{question5@object1}{351}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{352}
\PgInfo{question6@object1}{352}
\PgInfo{question@7}{352}
\PgInfo{question7@object1}{352}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{353}
\PgInfo{question8@object1}{353}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{354}
\PgInfo{question9@object1}{354}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{355}
\PgInfo{question10@object1}{355}
\PgInfo{question@11}{355}
\PgInfo{question11@object1}{355}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{356}
\PgInfo{question12@object1}{356}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{357}
\PgInfo{question13@object1}{357}
\PgInfo{question@14}{357}
\PgInfo{question14@object1}{357}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{358}
\PgInfo{question15@object1}{358}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{359}
\PgInfo{question16@object1}{359}
\PgInfo{question@17}{359}
\PgInfo{question17@object1}{359}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{360}
\PgInfo{question18@object1}{360}
\PgInfo{question@19}{360}
\PgInfo{question19@object1}{360}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{361}
\PgInfo{question20@object1}{361}
\PgInfo{question@21}{361}
\PgInfo{question21@object1}{361}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{362}
\PgInfo{question22@object1}{362}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{363}
\PgInfo{question23@object1}{363}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{364}
\PgInfo{question24@object1}{364}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{365}
\PgInfo{question25@object1}{365}
\PgInfo{question@26}{365}
\PgInfo{question26@object1}{365}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{366}
\PgInfo{question27@object1}{366}
\PgInfo{question@28}{366}
\PgInfo{question28@object1}{366}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{367}
\PgInfo{question29@object1}{367}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{368}
\PgInfo{question30@object1}{368}
\PgInfo{question@31}{368}
\PgInfo{question31@object1}{368}
\PgInfo{part@31@1}{368}
\PgInfo{question31@object2}{368}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{part@31@2}{369}
\PgInfo{question31@object3}{369}
\PgInfo{question@32}{369}
\PgInfo{question32@object1}{369}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{370}
\PgInfo{question33@object1}{370}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@34}{371}
\PgInfo{question34@object1}{371}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{372}
\PgInfo{question35@object1}{372}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{373}
\PgInfo{question36@object1}{373}
\PgInfo{part@36@1}{373}
\PgInfo{question36@object2}{373}
\PgInfo{part@36@2}{373}
\PgInfo{question36@object3}{373}
\PgInfo{part@36@3}{374}
\PgInfo{question36@object4}{374}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{375}
\PgInfo{question37@object1}{375}
\PgInfo{part@37@1}{375}
\PgInfo{question37@object2}{375}
\PgInfo{part@37@2}{375}
\PgInfo{question37@object3}{375}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{376}
\PgInfo{question38@object1}{376}
\PgInfo{part@38@1}{376}
\PgInfo{question38@object2}{376}
\PgInfo{part@38@2}{376}
\PgInfo{question38@object3}{376}
\PgInfo{part@38@3}{377}
\PgInfo{question38@object4}{377}
\PgInfo{part@38@4}{377}
\PgInfo{question38@object5}{377}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{part@38@5}{378}
\PgInfo{question38@object6}{378}
\PgInfo{question@39}{378}
\PgInfo{question39@object1}{378}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{379}
\PgInfo{question40@object1}{379}
\PgInfo{question@41}{379}
\PgInfo{question41@object1}{379}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@42}{380}
\PgInfo{question42@object1}{380}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@43}{381}
\PgInfo{question43@object1}{381}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@44}{382}
\PgInfo{question44@object1}{382}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@45}{383}
\PgInfo{question45@object1}{383}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@46}{384}
\PgInfo{question46@object1}{384}
\PgInfo{part@46@1}{384}
\PgInfo{question46@object2}{384}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{part@46@2}{385}
\PgInfo{question46@object3}{385}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{386}
\PgInfo{question1@object1}{386}
\PgInfo{question@2}{386}
\PgInfo{question2@object1}{386}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{387}
\PgInfo{question3@object1}{387}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{388}
\PgInfo{question4@object1}{388}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{390}
\PgInfo{question5@object1}{390}
\PgInfo{question@6}{391}
\PgInfo{question6@object1}{391}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{392}
\PgInfo{question7@object1}{392}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{393}
\PgInfo{question8@object1}{393}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{394}
\PgInfo{question9@object1}{394}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{395}
\PgInfo{question10@object1}{395}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{396}
\PgInfo{question11@object1}{396}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{397}
\PgInfo{question12@object1}{397}
\PgInfo{question@13}{397}
\PgInfo{question13@object1}{397}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{398}
\PgInfo{question14@object1}{398}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{399}
\PgInfo{question15@object1}{399}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{400}
\PgInfo{question16@object1}{400}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{401}
\PgInfo{question17@object1}{401}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{402}
\PgInfo{question18@object1}{402}
\PgInfo{part@18@1}{402}
\PgInfo{question18@object2}{402}
\PgInfo{part@18@2}{402}
\PgInfo{question18@object3}{402}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{403}
\PgInfo{question19@object1}{403}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{404}
\PgInfo{question20@object1}{404}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{405}
\PgInfo{question21@object1}{405}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{406}
\PgInfo{question22@object1}{406}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{407}
\PgInfo{question23@object1}{407}
\PgInfo{part@23@1}{407}
\PgInfo{question23@object2}{407}
\PgInfo{part@23@2}{408}
\PgInfo{question23@object3}{408}
\PgInfo{part@23@3}{408}
\PgInfo{question23@object4}{408}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{409}
\PgInfo{question24@object1}{409}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{410}
\PgInfo{question25@object1}{410}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{411}
\PgInfo{question26@object1}{411}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{412}
\PgInfo{question27@object1}{412}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{414}
\PgInfo{question28@object1}{414}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{415}
\PgInfo{question29@object1}{415}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{416}
\PgInfo{question30@object1}{416}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{418}
\PgInfo{question31@object1}{418}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{420}
\PgInfo{question32@object1}{420}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\@input{组合数学.aux}
\@input{几何.aux}
\@input{微积分.aux}
\HyPL@Entry{422<</S/D /St 1142>>}
\gdef\exam@lastpage{1142}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1142}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1518}
\gdef\exam@numparts{222}
\gdef\exam@numsubparts{6}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{423}
