\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{20016479}{4716279}
\pgfsyspdfmark {pgfid3}{20016479}{4716279}
\pgfsyspdfmark {pgfid4}{20016479}{4716279}
\pgfsyspdfmark {pgfid5}{20016479}{4716279}
\pgfsyspdfmark {pgfid6}{20622857}{4888982}
\pgfsyspdfmark {pgfid7}{20622857}{4888982}
\pgfsyspdfmark {pgfid8}{20622619}{4888914}
\pgfsyspdfmark {pgfid9}{20622857}{4888982}
\pgfsyspdfmark {pgfid10}{20622857}{4888982}
\pgfsyspdfmark {pgfid11}{20622619}{4888914}
\pgfsyspdfmark {pgfid1}{24433755}{5974364}
\HyPL@Entry{1<</S/D>>}
\@input{代数.aux}
\pgfsyspdfmark {pgfid28}{4909007}{4663736}
\pgfsyspdfmark {pgfid29}{6773683}{4663736}
\pgfsyspdfmark {pgfid30}{4909007}{6528412}
\pgfsyspdfmark {pgfid31}{6773683}{6528412}
\pgfsyspdfmark {pgfid32}{491731}{4337989}
\pgfsyspdfmark {pgfid33}{491731}{4337989}
\pgfsyspdfmark {pgfid34}{491731}{4337989}
\pgfsyspdfmark {pgfid35}{491731}{4337989}
\pgfsyspdfmark {pgfid36}{1098109}{4510692}
\pgfsyspdfmark {pgfid37}{1098109}{4510692}
\pgfsyspdfmark {pgfid38}{1097871}{4510624}
\pgfsyspdfmark {pgfid39}{1098109}{4510692}
\pgfsyspdfmark {pgfid40}{1098109}{4510692}
\pgfsyspdfmark {pgfid41}{1097871}{4510624}
\pgfsyspdfmark {pgfid27}{4909007}{5596074}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\PgInfo{part@1@1}{5}
\PgInfo{question1@object2}{5}
\PgInfo{part@1@2}{5}
\PgInfo{question1@object3}{5}
\PgInfo{part@1@3}{5}
\PgInfo{question1@object4}{5}
\PgInfo{part@1@4}{5}
\PgInfo{question1@object5}{5}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@1@5}{6}
\PgInfo{question1@object6}{6}
\PgInfo{part@1@6}{6}
\PgInfo{question1@object7}{6}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\PgInfo{question@8}{9}
\PgInfo{question8@object1}{9}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{10}
\PgInfo{question9@object1}{10}
\PgInfo{question@10}{10}
\PgInfo{question10@object1}{10}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{11}
\PgInfo{question11@object1}{11}
\PgInfo{question@12}{11}
\PgInfo{question12@object1}{11}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{12}
\PgInfo{question13@object1}{12}
\PgInfo{question@14}{12}
\PgInfo{question14@object1}{12}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{13}
\PgInfo{question15@object1}{13}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{14}
\PgInfo{question16@object1}{14}
\PgInfo{question@17}{14}
\PgInfo{question17@object1}{14}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{15}
\PgInfo{question18@object1}{15}
\PgInfo{question@19}{15}
\PgInfo{question19@object1}{15}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{16}
\PgInfo{question20@object1}{16}
\PgInfo{question@21}{16}
\PgInfo{question21@object1}{16}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{17}
\PgInfo{question22@object1}{17}
\PgInfo{question@23}{17}
\PgInfo{question23@object1}{17}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{18}
\PgInfo{question24@object1}{18}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{19}
\PgInfo{question25@object1}{19}
\PgInfo{question@26}{19}
\PgInfo{question26@object1}{19}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{20}
\PgInfo{question27@object1}{20}
\PgInfo{question@28}{20}
\PgInfo{question28@object1}{20}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{21}
\PgInfo{question29@object1}{21}
\PgInfo{question@30}{21}
\PgInfo{question30@object1}{21}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{22}
\PgInfo{question31@object1}{22}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{23}
\PgInfo{question32@object1}{23}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{24}
\PgInfo{question33@object1}{24}
\PgInfo{part@33@1}{24}
\PgInfo{question33@object2}{24}
\PgInfo{part@33@2}{25}
\PgInfo{question33@object3}{25}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@34}{26}
\PgInfo{question34@object1}{26}
\PgInfo{question@35}{26}
\PgInfo{question35@object1}{26}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@36}{27}
\PgInfo{question36@object1}{27}
\PgInfo{question@37}{27}
\PgInfo{question37@object1}{27}
\PgInfo{question@38}{27}
\PgInfo{question38@object1}{27}
\PgInfo{part@38@1}{27}
\PgInfo{question38@object2}{27}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{part@38@2}{28}
\PgInfo{question38@object3}{28}
\PgInfo{question@39}{28}
\PgInfo{question39@object1}{28}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{29}
\PgInfo{question40@object1}{29}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@41}{30}
\PgInfo{question41@object1}{30}
\PgInfo{question@42}{30}
\PgInfo{question42@object1}{30}
\PgInfo{question@43}{30}
\PgInfo{question43@object1}{30}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@44}{31}
\PgInfo{question44@object1}{31}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{32}
\PgInfo{question45@object1}{32}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{33}
\PgInfo{question1@object1}{33}
\PgInfo{part@1@1}{33}
\PgInfo{question1@object2}{33}
\PgInfo{part@1@2}{33}
\PgInfo{question1@object3}{33}
\PgInfo{question@2}{33}
\PgInfo{question2@object1}{33}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{34}
\PgInfo{question3@object1}{34}
\PgInfo{question@4}{34}
\PgInfo{question4@object1}{34}
\PgInfo{question@5}{34}
\PgInfo{question5@object1}{34}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@6}{35}
\PgInfo{question6@object1}{35}
\PgInfo{question@7}{35}
\PgInfo{question7@object1}{35}
\PgInfo{part@7@1}{35}
\PgInfo{question7@object2}{35}
\PgInfo{part@7@2}{35}
\PgInfo{question7@object3}{35}
\PgInfo{part@7@3}{35}
\PgInfo{question7@object4}{35}
\PgInfo{question@8}{35}
\PgInfo{question8@object1}{35}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{36}
\PgInfo{question9@object1}{36}
\PgInfo{question@10}{36}
\PgInfo{question10@object1}{36}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{37}
\PgInfo{question11@object1}{37}
\PgInfo{question@12}{37}
\PgInfo{question12@object1}{37}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{38}
\PgInfo{question13@object1}{38}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@14}{39}
\PgInfo{question14@object1}{39}
\PgInfo{question@15}{39}
\PgInfo{question15@object1}{39}
\PgInfo{question@16}{39}
\PgInfo{question16@object1}{39}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{40}
\PgInfo{question17@object1}{40}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@18}{41}
\PgInfo{question18@object1}{41}
\PgInfo{question@19}{41}
\PgInfo{question19@object1}{41}
\PgInfo{question@20}{41}
\PgInfo{question20@object1}{41}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{42}
\PgInfo{question21@object1}{42}
\PgInfo{question@22}{42}
\PgInfo{question22@object1}{42}
\PgInfo{part@22@1}{42}
\PgInfo{question22@object2}{42}
\PgInfo{part@22@2}{42}
\PgInfo{question22@object3}{42}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@23}{43}
\PgInfo{question23@object1}{43}
\PgInfo{question@24}{43}
\PgInfo{question24@object1}{43}
\PgInfo{question@25}{43}
\PgInfo{question25@object1}{43}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{44}
\PgInfo{question26@object1}{44}
\PgInfo{question@27}{44}
\PgInfo{question27@object1}{44}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@1}{46}
\PgInfo{question1@object1}{46}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{47}
\PgInfo{question2@object1}{47}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{48}
\PgInfo{question3@object1}{48}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{49}
\PgInfo{question4@object1}{49}
\PgInfo{question@5}{49}
\PgInfo{question5@object1}{49}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{51}
\PgInfo{question6@object1}{51}
\PgInfo{question@7}{51}
\PgInfo{question7@object1}{51}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{52}
\PgInfo{question8@object1}{52}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{53}
\PgInfo{question9@object1}{53}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{55}
\PgInfo{question10@object1}{55}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{56}
\PgInfo{question11@object1}{56}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{57}
\PgInfo{question12@object1}{57}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{58}
\PgInfo{question13@object1}{58}
\PgInfo{question@14}{58}
\PgInfo{question14@object1}{58}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{59}
\PgInfo{question15@object1}{59}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{61}
\PgInfo{question1@object1}{61}
\PgInfo{question@2}{61}
\PgInfo{question2@object1}{61}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{62}
\PgInfo{question3@object1}{62}
\PgInfo{question@4}{62}
\PgInfo{question4@object1}{62}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{63}
\PgInfo{question5@object1}{63}
\PgInfo{question@6}{63}
\PgInfo{question6@object1}{63}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{64}
\PgInfo{question7@object1}{64}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{65}
\PgInfo{question8@object1}{65}
\PgInfo{question@9}{65}
\PgInfo{question9@object1}{65}
\PgInfo{question@10}{65}
\PgInfo{question10@object1}{65}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{66}
\PgInfo{question11@object1}{66}
\PgInfo{question@12}{66}
\PgInfo{question12@object1}{66}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{67}
\PgInfo{question13@object1}{67}
\PgInfo{question@14}{67}
\PgInfo{question14@object1}{67}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{69}
\PgInfo{question15@object1}{69}
\PgInfo{question@16}{69}
\PgInfo{question16@object1}{69}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{70}
\PgInfo{question17@object1}{70}
\PgInfo{question@18}{70}
\PgInfo{question18@object1}{70}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{71}
\PgInfo{question19@object1}{71}
\PgInfo{question@20}{71}
\PgInfo{question20@object1}{71}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{72}
\PgInfo{question21@object1}{72}
\PgInfo{question@22}{72}
\PgInfo{question22@object1}{72}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{73}
\PgInfo{question23@object1}{73}
\PgInfo{question@24}{73}
\PgInfo{question24@object1}{73}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{74}
\PgInfo{question25@object1}{74}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{75}
\PgInfo{question26@object1}{75}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{76}
\PgInfo{question27@object1}{76}
\PgInfo{question@28}{76}
\PgInfo{question28@object1}{76}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{78}
\PgInfo{question1@object1}{78}
\PgInfo{question@2}{78}
\PgInfo{question2@object1}{78}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{79}
\PgInfo{question3@object1}{79}
\PgInfo{question@4}{79}
\PgInfo{question4@object1}{79}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{80}
\PgInfo{question5@object1}{80}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{81}
\PgInfo{question6@object1}{81}
\PgInfo{question@7}{81}
\PgInfo{question7@object1}{81}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{83}
\PgInfo{question8@object1}{83}
\PgInfo{question@9}{83}
\PgInfo{question9@object1}{83}
\PgInfo{question@10}{84}
\PgInfo{question10@object1}{84}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{85}
\PgInfo{question11@object1}{85}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{86}
\PgInfo{question12@object1}{86}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{88}
\PgInfo{question13@object1}{88}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{90}
\PgInfo{question14@object1}{90}
\PgInfo{question@15}{91}
\PgInfo{question15@object1}{91}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{92}
\PgInfo{question16@object1}{92}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@17}{94}
\PgInfo{question17@object1}{94}
\PgInfo{question@18}{94}
\PgInfo{question18@object1}{94}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{95}
\PgInfo{question19@object1}{95}
\PgInfo{question@20}{95}
\PgInfo{question20@object1}{95}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{96}
\PgInfo{question21@object1}{96}
\PgInfo{question@22}{96}
\PgInfo{question22@object1}{96}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{97}
\PgInfo{question23@object1}{97}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{98}
\PgInfo{question24@object1}{98}
\PgInfo{question@25}{98}
\PgInfo{question25@object1}{98}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{99}
\PgInfo{question26@object1}{99}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{100}
\PgInfo{question27@object1}{100}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{101}
\PgInfo{question28@object1}{101}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{102}
\PgInfo{question29@object1}{102}
\PgInfo{question@30}{102}
\PgInfo{question30@object1}{102}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{103}
\PgInfo{question31@object1}{103}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{104}
\PgInfo{question32@object1}{104}
\PgInfo{question@33}{104}
\PgInfo{question33@object1}{104}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@34}{105}
\PgInfo{question34@object1}{105}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{106}
\PgInfo{question35@object1}{106}
\PgInfo{part@35@1}{106}
\PgInfo{question35@object2}{106}
\PgInfo{part@35@2}{106}
\PgInfo{question35@object3}{106}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{part@35@3}{107}
\PgInfo{question35@object4}{107}
\PgInfo{question@36}{107}
\PgInfo{question36@object1}{107}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{108}
\PgInfo{question37@object1}{108}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{109}
\PgInfo{question38@object1}{109}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{111}
\PgInfo{question39@object1}{111}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@40}{112}
\PgInfo{question40@object1}{112}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@41}{113}
\PgInfo{question41@object1}{113}
\PgInfo{question@42}{113}
\PgInfo{question42@object1}{113}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@43}{114}
\PgInfo{question43@object1}{114}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@44}{115}
\PgInfo{question44@object1}{115}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{116}
\PgInfo{question1@object1}{116}
\PgInfo{question@2}{116}
\PgInfo{question2@object1}{116}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{117}
\PgInfo{question3@object1}{117}
\PgInfo{question@4}{117}
\PgInfo{question4@object1}{117}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{118}
\PgInfo{question5@object1}{118}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{119}
\PgInfo{question6@object1}{119}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{120}
\PgInfo{question7@object1}{120}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{121}
\PgInfo{question8@object1}{121}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{122}
\PgInfo{question9@object1}{122}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{123}
\PgInfo{question10@object1}{123}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{124}
\PgInfo{question11@object1}{124}
\PgInfo{question@12}{124}
\PgInfo{question12@object1}{124}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{125}
\PgInfo{question13@object1}{125}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{126}
\PgInfo{question14@object1}{126}
\PgInfo{question@15}{126}
\PgInfo{question15@object1}{126}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{127}
\PgInfo{question16@object1}{127}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@17}{128}
\PgInfo{question17@object1}{128}
\PgInfo{question@18}{128}
\PgInfo{question18@object1}{128}
\PgInfo{question@19}{128}
\PgInfo{question19@object1}{128}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{129}
\PgInfo{question20@object1}{129}
\PgInfo{question@21}{129}
\PgInfo{question21@object1}{129}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{130}
\PgInfo{question22@object1}{130}
\PgInfo{question@23}{130}
\PgInfo{question23@object1}{130}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@1}{132}
\PgInfo{question1@object1}{132}
\PgInfo{part@1@1}{132}
\PgInfo{question1@object2}{132}
\PgInfo{part@1@2}{132}
\PgInfo{question1@object3}{132}
\PgInfo{part@1@3}{132}
\PgInfo{question1@object4}{132}
\PgInfo{part@1@4}{133}
\PgInfo{question1@object5}{133}
\PgInfo{part@1@5}{133}
\PgInfo{question1@object6}{133}
\PgInfo{part@1@6}{133}
\PgInfo{question1@object7}{133}
\PgInfo{part@1@7}{133}
\PgInfo{question1@object8}{133}
\PgInfo{part@1@8}{134}
\PgInfo{question1@object9}{134}
\PgInfo{part@1@9}{134}
\PgInfo{question1@object10}{134}
\PgInfo{part@1@10}{134}
\PgInfo{question1@object11}{134}
\PgInfo{part@1@11}{135}
\PgInfo{question1@object12}{135}
\PgInfo{part@1@12}{135}
\PgInfo{question1@object13}{135}
\PgInfo{part@1@13}{135}
\PgInfo{question1@object14}{135}
\PgInfo{part@1@14}{136}
\PgInfo{question1@object15}{136}
\PgInfo{part@1@15}{136}
\PgInfo{question1@object16}{136}
\PgInfo{part@1@16}{136}
\PgInfo{question1@object17}{136}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@17}{137}
\PgInfo{question1@object18}{137}
\PgInfo{part@1@18}{137}
\PgInfo{question1@object19}{137}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{138}
\PgInfo{question2@object1}{138}
\PgInfo{question@3}{138}
\PgInfo{question3@object1}{138}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{139}
\PgInfo{question4@object1}{139}
\PgInfo{question@5}{139}
\PgInfo{question5@object1}{139}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{140}
\PgInfo{question6@object1}{140}
\PgInfo{question@7}{140}
\PgInfo{question7@object1}{140}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{141}
\PgInfo{question8@object1}{141}
\PgInfo{question@9}{141}
\PgInfo{question9@object1}{141}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{142}
\PgInfo{question10@object1}{142}
\PgInfo{question@11}{142}
\PgInfo{question11@object1}{142}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{143}
\PgInfo{question12@object1}{143}
\PgInfo{question@13}{143}
\PgInfo{question13@object1}{143}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{144}
\PgInfo{question14@object1}{144}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{145}
\PgInfo{question15@object1}{145}
\PgInfo{question@16}{145}
\PgInfo{question16@object1}{145}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{146}
\PgInfo{question17@object1}{146}
\PgInfo{question@18}{146}
\PgInfo{question18@object1}{146}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{147}
\PgInfo{question19@object1}{147}
\PgInfo{question@20}{147}
\PgInfo{question20@object1}{147}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{148}
\PgInfo{question21@object1}{148}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{149}
\PgInfo{question22@object1}{149}
\PgInfo{question@23}{149}
\PgInfo{question23@object1}{149}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{150}
\PgInfo{question24@object1}{150}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{151}
\PgInfo{question25@object1}{151}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{152}
\PgInfo{question26@object1}{152}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{153}
\PgInfo{question1@object1}{153}
\PgInfo{question@2}{153}
\PgInfo{question2@object1}{153}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{154}
\PgInfo{question3@object1}{154}
\PgInfo{question@4}{154}
\PgInfo{question4@object1}{154}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{155}
\PgInfo{question5@object1}{155}
\PgInfo{question@6}{155}
\PgInfo{question6@object1}{155}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{156}
\PgInfo{question7@object1}{156}
\PgInfo{question@8}{156}
\PgInfo{question8@object1}{156}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{157}
\PgInfo{question9@object1}{157}
\PgInfo{question@10}{157}
\PgInfo{question10@object1}{157}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{158}
\PgInfo{question11@object1}{158}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@12}{159}
\PgInfo{question12@object1}{159}
\PgInfo{question@13}{159}
\PgInfo{question13@object1}{159}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@14}{160}
\PgInfo{question14@object1}{160}
\PgInfo{question@15}{160}
\PgInfo{question15@object1}{160}
\PgInfo{question@16}{160}
\PgInfo{question16@object1}{160}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@17}{161}
\PgInfo{question17@object1}{161}
\PgInfo{question@18}{161}
\PgInfo{question18@object1}{161}
\PgInfo{question@19}{161}
\PgInfo{question19@object1}{161}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@20}{162}
\PgInfo{question20@object1}{162}
\PgInfo{question@21}{162}
\PgInfo{question21@object1}{162}
\PgInfo{question@22}{162}
\PgInfo{question22@object1}{162}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{163}
\PgInfo{question23@object1}{163}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{164}
\PgInfo{question24@object1}{164}
\PgInfo{question@25}{164}
\PgInfo{question25@object1}{164}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@26}{165}
\PgInfo{question26@object1}{165}
\PgInfo{question@27}{165}
\PgInfo{question27@object1}{165}
\PgInfo{question@28}{165}
\PgInfo{question28@object1}{165}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{166}
\PgInfo{question29@object1}{166}
\PgInfo{question@30}{166}
\PgInfo{question30@object1}{166}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{167}
\PgInfo{question31@object1}{167}
\PgInfo{question@32}{167}
\PgInfo{question32@object1}{167}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@33}{168}
\PgInfo{question33@object1}{168}
\PgInfo{question@34}{168}
\PgInfo{question34@object1}{168}
\PgInfo{question@35}{168}
\PgInfo{question35@object1}{168}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@36}{169}
\PgInfo{question36@object1}{169}
\PgInfo{question@37}{169}
\PgInfo{question37@object1}{169}
\PgInfo{question@38}{169}
\PgInfo{question38@object1}{169}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@39}{170}
\PgInfo{question39@object1}{170}
\PgInfo{question@40}{170}
\PgInfo{question40@object1}{170}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@41}{171}
\PgInfo{question41@object1}{171}
\PgInfo{question@42}{171}
\PgInfo{question42@object1}{171}
\PgInfo{question@43}{171}
\PgInfo{question43@object1}{171}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@44}{172}
\PgInfo{question44@object1}{172}
\PgInfo{question@45}{172}
\PgInfo{question45@object1}{172}
\PgInfo{question@46}{172}
\PgInfo{question46@object1}{172}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@47}{173}
\PgInfo{question47@object1}{173}
\PgInfo{question@48}{173}
\PgInfo{question48@object1}{173}
\PgInfo{question@49}{173}
\PgInfo{question49@object1}{173}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@50}{174}
\PgInfo{question50@object1}{174}
\PgInfo{question@51}{174}
\PgInfo{question51@object1}{174}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@52}{175}
\PgInfo{question52@object1}{175}
\PgInfo{question@53}{175}
\PgInfo{question53@object1}{175}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question@54}{176}
\PgInfo{question54@object1}{176}
\PgInfo{question@55}{176}
\PgInfo{question55@object1}{176}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\PgInfo{question@56}{177}
\PgInfo{question56@object1}{177}
\PgInfo{part@56@1}{177}
\PgInfo{question56@object2}{177}
\PgInfo{part@56@2}{177}
\PgInfo{question56@object3}{177}
\PgInfo{question@57}{177}
\PgInfo{question57@object1}{177}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\PgInfo{question@58}{178}
\PgInfo{question58@object1}{178}
\PgInfo{question@59}{178}
\PgInfo{question59@object1}{178}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\PgInfo{question@60}{179}
\PgInfo{question60@object1}{179}
\PgInfo{question@61}{179}
\PgInfo{question61@object1}{179}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\PgInfo{question@62}{180}
\PgInfo{question62@object1}{180}
\PgInfo{question@63}{180}
\PgInfo{question63@object1}{180}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@64}{181}
\PgInfo{question64@object1}{181}
\PgInfo{question@65}{181}
\PgInfo{question65@object1}{181}
\PgInfo{question@66}{181}
\PgInfo{question66@object1}{181}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\PgInfo{question@67}{183}
\PgInfo{question67@object1}{183}
\PgInfo{question@68}{183}
\PgInfo{question68@object1}{183}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\PgInfo{question@69}{184}
\PgInfo{question69@object1}{184}
\PgInfo{question@70}{184}
\PgInfo{question70@object1}{184}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\PgInfo{question@71}{185}
\PgInfo{question71@object1}{185}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\PgInfo{question@72}{186}
\PgInfo{question72@object1}{186}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\PgInfo{question@73}{187}
\PgInfo{question73@object1}{187}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\PgInfo{question@74}{189}
\PgInfo{question74@object1}{189}
\PgInfo{question@75}{189}
\PgInfo{question75@object1}{189}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\PgInfo{question@76}{190}
\PgInfo{question76@object1}{190}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\PgInfo{question@77}{191}
\PgInfo{question77@object1}{191}
\PgInfo{question@78}{191}
\PgInfo{question78@object1}{191}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\PgInfo{question@79}{192}
\PgInfo{question79@object1}{192}
\PgInfo{question@80}{192}
\PgInfo{question80@object1}{192}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\PgInfo{question@81}{193}
\PgInfo{question81@object1}{193}
\PgInfo{question@82}{193}
\PgInfo{question82@object1}{193}
\PgInfo{question@83}{193}
\PgInfo{question83@object1}{193}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\PgInfo{question@84}{194}
\PgInfo{question84@object1}{194}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\PgInfo{question@85}{195}
\PgInfo{question85@object1}{195}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\PgInfo{question@86}{196}
\PgInfo{question86@object1}{196}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\PgInfo{question@87}{197}
\PgInfo{question87@object1}{197}
\PgInfo{question@88}{197}
\PgInfo{question88@object1}{197}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{199}
\PgInfo{question1@object1}{199}
\PgInfo{question@2}{199}
\PgInfo{question2@object1}{199}
\PgInfo{question@3}{199}
\PgInfo{question3@object1}{199}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{200}
\PgInfo{question4@object1}{200}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{201}
\PgInfo{question5@object1}{201}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@6}{202}
\PgInfo{question6@object1}{202}
\PgInfo{question@7}{202}
\PgInfo{question7@object1}{202}
\PgInfo{question@8}{202}
\PgInfo{question8@object1}{202}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{203}
\PgInfo{question9@object1}{203}
\PgInfo{question@10}{203}
\PgInfo{question10@object1}{203}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{204}
\PgInfo{question11@object1}{204}
\PgInfo{question@12}{204}
\PgInfo{question12@object1}{204}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{205}
\PgInfo{question13@object1}{205}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{206}
\PgInfo{question14@object1}{206}
\PgInfo{question@15}{206}
\PgInfo{question15@object1}{206}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{207}
\PgInfo{question16@object1}{207}
\PgInfo{question@17}{207}
\PgInfo{question17@object1}{207}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@18}{208}
\PgInfo{question18@object1}{208}
\PgInfo{question@19}{208}
\PgInfo{question19@object1}{208}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@20}{209}
\PgInfo{question20@object1}{209}
\PgInfo{question@21}{209}
\PgInfo{question21@object1}{209}
\PgInfo{question@22}{209}
\PgInfo{question22@object1}{209}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{210}
\PgInfo{question23@object1}{210}
\PgInfo{question@24}{210}
\PgInfo{question24@object1}{210}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{211}
\PgInfo{question25@object1}{211}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{213}
\PgInfo{question26@object1}{213}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{214}
\PgInfo{question27@object1}{214}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{215}
\PgInfo{question28@object1}{215}
\PgInfo{question@29}{215}
\PgInfo{question29@object1}{215}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{216}
\PgInfo{question30@object1}{216}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{217}
\PgInfo{question31@object1}{217}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{218}
\PgInfo{question32@object1}{218}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{220}
\PgInfo{question33@object1}{220}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@34}{222}
\PgInfo{question34@object1}{222}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@35}{223}
\PgInfo{question35@object1}{223}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{224}
\PgInfo{question36@object1}{224}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{225}
\PgInfo{question37@object1}{225}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@38}{226}
\PgInfo{question38@object1}{226}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@39}{227}
\PgInfo{question39@object1}{227}
\PgInfo{question@40}{227}
\PgInfo{question40@object1}{227}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@41}{228}
\PgInfo{question41@object1}{228}
\PgInfo{question@42}{228}
\PgInfo{question42@object1}{228}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@43}{229}
\PgInfo{question43@object1}{229}
\PgInfo{question@44}{229}
\PgInfo{question44@object1}{229}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@45}{230}
\PgInfo{question45@object1}{230}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@46}{231}
\PgInfo{question46@object1}{231}
\PgInfo{question@47}{232}
\PgInfo{question47@object1}{232}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\PgInfo{question@48}{233}
\PgInfo{question48@object1}{233}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@49}{234}
\PgInfo{question49@object1}{234}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\PgInfo{question@50}{235}
\PgInfo{question50@object1}{235}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@51}{236}
\PgInfo{question51@object1}{236}
\PgInfo{question@52}{236}
\PgInfo{question52@object1}{236}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\PgInfo{question@53}{237}
\PgInfo{question53@object1}{237}
\PgInfo{question@54}{237}
\PgInfo{question54@object1}{237}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\PgInfo{question@55}{238}
\PgInfo{question55@object1}{238}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question@56}{239}
\PgInfo{question56@object1}{239}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\PgInfo{question@57}{240}
\PgInfo{question57@object1}{240}
\PgInfo{question@58}{240}
\PgInfo{question58@object1}{240}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\PgInfo{question@59}{241}
\PgInfo{question59@object1}{241}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\PgInfo{question@60}{242}
\PgInfo{question60@object1}{242}
\PgInfo{question@61}{242}
\PgInfo{question61@object1}{242}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\PgInfo{question@62}{244}
\PgInfo{question62@object1}{244}
\PgInfo{question@63}{244}
\PgInfo{question63@object1}{244}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\PgInfo{question@64}{245}
\PgInfo{question64@object1}{245}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@65}{246}
\PgInfo{question65@object1}{246}
\PgInfo{question@66}{246}
\PgInfo{question66@object1}{246}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\PgInfo{question@67}{247}
\PgInfo{question67@object1}{247}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\PgInfo{question@68}{248}
\PgInfo{question68@object1}{248}
\PgInfo{part@68@1}{248}
\PgInfo{question68@object2}{248}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\PgInfo{part@68@2}{249}
\PgInfo{question68@object3}{249}
\PgInfo{part@68@3}{249}
\PgInfo{question68@object4}{249}
\PgInfo{question@69}{249}
\PgInfo{question69@object1}{249}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\PgInfo{question@70}{250}
\PgInfo{question70@object1}{250}
\PgInfo{part@70@1}{250}
\PgInfo{question70@object2}{250}
\PgInfo{part@70@2}{250}
\PgInfo{question70@object3}{250}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\PgInfo{part@70@3}{251}
\PgInfo{question70@object4}{251}
\PgInfo{part@70@4}{251}
\PgInfo{question70@object5}{251}
\PgInfo{question@71}{252}
\PgInfo{question71@object1}{252}
\PgInfo{part@71@1}{252}
\PgInfo{question71@object2}{252}
\PgInfo{part@71@2}{252}
\PgInfo{question71@object3}{252}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\PgInfo{question@72}{254}
\PgInfo{question72@object1}{254}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{255}
\PgInfo{question1@object1}{255}
\PgInfo{question@2}{255}
\PgInfo{question2@object1}{255}
\PgInfo{question@3}{255}
\PgInfo{question3@object1}{255}
\PgInfo{question@4}{255}
\PgInfo{question4@object1}{255}
\PgInfo{question@5}{256}
\PgInfo{question5@object1}{256}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{257}
\PgInfo{question6@object1}{257}
\PgInfo{question@7}{257}
\PgInfo{question7@object1}{257}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{258}
\PgInfo{question8@object1}{258}
\PgInfo{question@9}{258}
\PgInfo{question9@object1}{258}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{259}
\PgInfo{question10@object1}{259}
\PgInfo{question@11}{259}
\PgInfo{question11@object1}{259}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{260}
\PgInfo{question12@object1}{260}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{261}
\PgInfo{question13@object1}{261}
\PgInfo{question@14}{261}
\PgInfo{question14@object1}{261}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{263}
\PgInfo{question15@object1}{263}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@16}{264}
\PgInfo{question16@object1}{264}
\PgInfo{question@17}{264}
\PgInfo{question17@object1}{264}
\PgInfo{question@18}{264}
\PgInfo{question18@object1}{264}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{265}
\PgInfo{question19@object1}{265}
\PgInfo{question@20}{265}
\PgInfo{question20@object1}{265}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{266}
\PgInfo{question21@object1}{266}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{267}
\PgInfo{question22@object1}{267}
\PgInfo{part@22@1}{267}
\PgInfo{question22@object2}{267}
\PgInfo{part@22@2}{267}
\PgInfo{question22@object3}{267}
\PgInfo{part@22@3}{268}
\PgInfo{question22@object4}{268}
\PgInfo{part@22@4}{268}
\PgInfo{question22@object5}{268}
\PgInfo{part@22@5}{269}
\PgInfo{question22@object6}{269}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{part@22@6}{270}
\PgInfo{question22@object7}{270}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{271}
\PgInfo{question23@object1}{271}
\PgInfo{question@24}{271}
\PgInfo{question24@object1}{271}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{272}
\PgInfo{question25@object1}{272}
\PgInfo{question@26}{272}
\PgInfo{question26@object1}{272}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{273}
\PgInfo{question27@object1}{273}
\PgInfo{question@28}{273}
\PgInfo{question28@object1}{273}
\PgInfo{part@28@1}{273}
\PgInfo{question28@object2}{273}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{part@28@2}{274}
\PgInfo{question28@object3}{274}
\PgInfo{question@29}{274}
\PgInfo{question29@object1}{274}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{276}
\PgInfo{question30@object1}{276}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{277}
\PgInfo{question31@object1}{277}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{278}
\PgInfo{question32@object1}{278}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{281}
\PgInfo{question1@object1}{281}
\PgInfo{question@2}{281}
\PgInfo{question2@object1}{281}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{283}
\PgInfo{question3@object1}{283}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{284}
\PgInfo{question4@object1}{284}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{285}
\PgInfo{question5@object1}{285}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{286}
\PgInfo{question6@object1}{286}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{287}
\PgInfo{question7@object1}{287}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{288}
\PgInfo{question8@object1}{288}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{289}
\PgInfo{question9@object1}{289}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{290}
\PgInfo{question10@object1}{290}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{291}
\PgInfo{question11@object1}{291}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{292}
\PgInfo{question12@object1}{292}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{293}
\PgInfo{question13@object1}{293}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{295}
\PgInfo{question14@object1}{295}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{298}
\PgInfo{question1@object1}{298}
\PgInfo{question@2}{298}
\PgInfo{question2@object1}{298}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{299}
\PgInfo{question3@object1}{299}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{300}
\PgInfo{question4@object1}{300}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{302}
\PgInfo{question5@object1}{302}
\PgInfo{question@6}{303}
\PgInfo{question6@object1}{303}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{304}
\PgInfo{question7@object1}{304}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{305}
\PgInfo{question8@object1}{305}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{306}
\PgInfo{question9@object1}{306}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{307}
\PgInfo{question10@object1}{307}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{308}
\PgInfo{question11@object1}{308}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{309}
\PgInfo{question12@object1}{309}
\PgInfo{question@13}{309}
\PgInfo{question13@object1}{309}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{310}
\PgInfo{question14@object1}{310}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{311}
\PgInfo{question15@object1}{311}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{312}
\PgInfo{question16@object1}{312}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{313}
\PgInfo{question17@object1}{313}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{314}
\PgInfo{question18@object1}{314}
\PgInfo{part@18@1}{314}
\PgInfo{question18@object2}{314}
\PgInfo{part@18@2}{314}
\PgInfo{question18@object3}{314}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{315}
\PgInfo{question19@object1}{315}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{316}
\PgInfo{question20@object1}{316}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{317}
\PgInfo{question21@object1}{317}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{318}
\PgInfo{question22@object1}{318}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{319}
\PgInfo{question23@object1}{319}
\PgInfo{part@23@1}{319}
\PgInfo{question23@object2}{319}
\PgInfo{part@23@2}{320}
\PgInfo{question23@object3}{320}
\PgInfo{part@23@3}{320}
\PgInfo{question23@object4}{320}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{321}
\PgInfo{question24@object1}{321}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{322}
\PgInfo{question25@object1}{322}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@26}{323}
\PgInfo{question26@object1}{323}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@27}{324}
\PgInfo{question27@object1}{324}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{326}
\PgInfo{question28@object1}{326}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{327}
\PgInfo{question29@object1}{327}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@30}{328}
\PgInfo{question30@object1}{328}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@31}{330}
\PgInfo{question31@object1}{330}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@32}{332}
\PgInfo{question32@object1}{332}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@1}{334}
\PgInfo{question1@object1}{334}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{335}
\PgInfo{question2@object1}{335}
\PgInfo{question@3}{335}
\PgInfo{question3@object1}{335}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{336}
\PgInfo{question4@object1}{336}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{337}
\PgInfo{question5@object1}{337}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{338}
\PgInfo{question6@object1}{338}
\PgInfo{question@7}{338}
\PgInfo{question7@object1}{338}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{340}
\PgInfo{question8@object1}{340}
\PgInfo{question@9}{340}
\PgInfo{question9@object1}{340}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{341}
\PgInfo{question10@object1}{341}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{342}
\PgInfo{question11@object1}{342}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{343}
\PgInfo{question12@object1}{343}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{344}
\PgInfo{question13@object1}{344}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{346}
\PgInfo{question14@object1}{346}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{347}
\PgInfo{question15@object1}{347}
\PgInfo{question@16}{347}
\PgInfo{question16@object1}{347}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{348}
\PgInfo{question17@object1}{348}
\PgInfo{question@18}{348}
\PgInfo{question18@object1}{348}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{349}
\PgInfo{question19@object1}{349}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{350}
\PgInfo{question20@object1}{350}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{352}
\PgInfo{question21@object1}{352}
\PgInfo{question@22}{352}
\PgInfo{question22@object1}{352}
\PgInfo{question@23}{352}
\PgInfo{question23@object1}{352}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@24}{353}
\PgInfo{question24@object1}{353}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@25}{354}
\PgInfo{question25@object1}{354}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{356}
\PgInfo{question1@object1}{356}
\PgInfo{question@2}{356}
\PgInfo{question2@object1}{356}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{357}
\PgInfo{question3@object1}{357}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{358}
\PgInfo{question4@object1}{358}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{359}
\PgInfo{question5@object1}{359}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{360}
\PgInfo{question6@object1}{360}
\PgInfo{question@7}{360}
\PgInfo{question7@object1}{360}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{361}
\PgInfo{question8@object1}{361}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{363}
\PgInfo{question9@object1}{363}
\PgInfo{question@10}{363}
\PgInfo{question10@object1}{363}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{364}
\PgInfo{question11@object1}{364}
\PgInfo{question@12}{364}
\PgInfo{question12@object1}{364}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{365}
\PgInfo{question13@object1}{365}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{367}
\PgInfo{question14@object1}{367}
\PgInfo{question@15}{367}
\PgInfo{question15@object1}{367}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{369}
\PgInfo{question16@object1}{369}
\PgInfo{question@17}{369}
\PgInfo{question17@object1}{369}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{370}
\PgInfo{question18@object1}{370}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{371}
\PgInfo{question19@object1}{371}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{372}
\PgInfo{question20@object1}{372}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{373}
\PgInfo{question21@object1}{373}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{374}
\PgInfo{question1@object1}{374}
\PgInfo{question@2}{374}
\PgInfo{question2@object1}{374}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{375}
\PgInfo{question3@object1}{375}
\PgInfo{question@4}{375}
\PgInfo{question4@object1}{375}
\PgInfo{question@5}{375}
\PgInfo{question5@object1}{375}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{376}
\PgInfo{question6@object1}{376}
\PgInfo{question@7}{376}
\PgInfo{question7@object1}{376}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{377}
\PgInfo{question8@object1}{377}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{378}
\PgInfo{question9@object1}{378}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{379}
\PgInfo{question10@object1}{379}
\PgInfo{question@11}{379}
\PgInfo{question11@object1}{379}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{380}
\PgInfo{question12@object1}{380}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{381}
\PgInfo{question13@object1}{381}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{382}
\PgInfo{question14@object1}{382}
\PgInfo{question@15}{382}
\PgInfo{question15@object1}{382}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{383}
\PgInfo{question16@object1}{383}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@17}{384}
\PgInfo{question17@object1}{384}
\PgInfo{question@18}{384}
\PgInfo{question18@object1}{384}
\PgInfo{question@19}{384}
\PgInfo{question19@object1}{384}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{385}
\PgInfo{question20@object1}{385}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{386}
\PgInfo{question21@object1}{386}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{387}
\PgInfo{question22@object1}{387}
\PgInfo{question@23}{387}
\PgInfo{question23@object1}{387}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{388}
\PgInfo{question24@object1}{388}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{389}
\PgInfo{question25@object1}{389}
\PgInfo{question@26}{389}
\PgInfo{question26@object1}{389}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{390}
\PgInfo{question27@object1}{390}
\PgInfo{question@28}{390}
\PgInfo{question28@object1}{390}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@29}{391}
\PgInfo{question29@object1}{391}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{392}
\PgInfo{question30@object1}{392}
\PgInfo{question@31}{392}
\PgInfo{question31@object1}{392}
\PgInfo{part@31@1}{392}
\PgInfo{question31@object2}{392}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{part@31@2}{393}
\PgInfo{question31@object3}{393}
\PgInfo{question@32}{393}
\PgInfo{question32@object1}{393}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@33}{394}
\PgInfo{question33@object1}{394}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@34}{395}
\PgInfo{question34@object1}{395}
\PgInfo{question@35}{396}
\PgInfo{question35@object1}{396}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@36}{397}
\PgInfo{question36@object1}{397}
\PgInfo{part@36@1}{397}
\PgInfo{question36@object2}{397}
\PgInfo{part@36@2}{398}
\PgInfo{question36@object3}{398}
\PgInfo{part@36@3}{398}
\PgInfo{question36@object4}{398}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@37}{399}
\PgInfo{question37@object1}{399}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@38}{401}
\PgInfo{question38@object1}{401}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{402}
\PgInfo{question39@object1}{402}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{403}
\PgInfo{question40@object1}{403}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@41}{404}
\PgInfo{question41@object1}{404}
\PgInfo{question@42}{404}
\PgInfo{question42@object1}{404}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@43}{405}
\PgInfo{question43@object1}{405}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@44}{406}
\PgInfo{question44@object1}{406}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{407}
\PgInfo{question45@object1}{407}
\PgInfo{question@46}{408}
\PgInfo{question46@object1}{408}
\PgInfo{part@46@1}{408}
\PgInfo{question46@object2}{408}
\PgInfo{part@46@2}{408}
\PgInfo{question46@object3}{408}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\@input{组合数学.aux}
\@input{几何.aux}
\@input{微积分.aux}
\HyPL@Entry{410<</S/D /St 1131>>}
\gdef\exam@lastpage{1131}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1131}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1441}
\gdef\exam@numparts{216}
\gdef\exam@numsubparts{6}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{411}
