\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{20016479}{4716279}
\pgfsyspdfmark {pgfid3}{20016479}{4716279}
\pgfsyspdfmark {pgfid4}{20016479}{4716279}
\pgfsyspdfmark {pgfid5}{20016479}{4716279}
\pgfsyspdfmark {pgfid6}{20622857}{4888982}
\pgfsyspdfmark {pgfid7}{20622857}{4888982}
\pgfsyspdfmark {pgfid8}{20622619}{4888914}
\pgfsyspdfmark {pgfid9}{20622857}{4888982}
\pgfsyspdfmark {pgfid10}{20622857}{4888982}
\pgfsyspdfmark {pgfid11}{20622619}{4888914}
\pgfsyspdfmark {pgfid1}{24433755}{5974364}
\HyPL@Entry{1<</S/D>>}
\@input{代数.aux}
\@input{数论.aux}
\HyPL@Entry{3<</S/D /St 424>>}
\pgfsyspdfmark {pgfid26}{4909007}{4663736}
\pgfsyspdfmark {pgfid27}{6773683}{4663736}
\pgfsyspdfmark {pgfid28}{4909007}{6528412}
\pgfsyspdfmark {pgfid29}{6773683}{6528412}
\pgfsyspdfmark {pgfid30}{491731}{4337989}
\pgfsyspdfmark {pgfid31}{491731}{4337989}
\pgfsyspdfmark {pgfid32}{491731}{4337989}
\pgfsyspdfmark {pgfid33}{491731}{4337989}
\pgfsyspdfmark {pgfid34}{1098109}{4510692}
\pgfsyspdfmark {pgfid35}{1098109}{4510692}
\pgfsyspdfmark {pgfid36}{1097871}{4510624}
\pgfsyspdfmark {pgfid37}{1098109}{4510692}
\pgfsyspdfmark {pgfid38}{1098109}{4510692}
\pgfsyspdfmark {pgfid39}{1097871}{4510624}
\pgfsyspdfmark {pgfid25}{4909007}{5596074}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{425}
\PgInfo{question1@object1}{425}
\PgInfo{question@2}{425}
\PgInfo{question2@object1}{425}
\PgInfo{question@3}{425}
\PgInfo{question3@object1}{425}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@4}{426}
\PgInfo{question4@object1}{426}
\PgInfo{question@5}{426}
\PgInfo{question5@object1}{426}
\PgInfo{question@6}{426}
\PgInfo{question6@object1}{426}
\PgInfo{question@7}{426}
\PgInfo{question7@object1}{426}
\PgInfo{question@8}{426}
\PgInfo{question8@object1}{426}
\PgInfo{question@9}{426}
\PgInfo{question9@object1}{426}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@10}{427}
\PgInfo{question10@object1}{427}
\PgInfo{question@11}{427}
\PgInfo{question11@object1}{427}
\PgInfo{question@12}{427}
\PgInfo{question12@object1}{427}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{428}
\PgInfo{question1@object1}{428}
\PgInfo{question@2}{428}
\PgInfo{question2@object1}{428}
\PgInfo{question@3}{428}
\PgInfo{question3@object1}{428}
\PgInfo{question@4}{428}
\PgInfo{question4@object1}{428}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@5}{429}
\PgInfo{question5@object1}{429}
\PgInfo{question@6}{429}
\PgInfo{question6@object1}{429}
\PgInfo{question@7}{429}
\PgInfo{question7@object1}{429}
\PgInfo{question@8}{429}
\PgInfo{question8@object1}{429}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@9}{430}
\PgInfo{question9@object1}{430}
\PgInfo{question@10}{430}
\PgInfo{question10@object1}{430}
\PgInfo{question@11}{430}
\PgInfo{question11@object1}{430}
\PgInfo{question@12}{430}
\PgInfo{question12@object1}{430}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@13}{431}
\PgInfo{question13@object1}{431}
\PgInfo{question@14}{431}
\PgInfo{question14@object1}{431}
\PgInfo{question@15}{431}
\PgInfo{question15@object1}{431}
\PgInfo{question@16}{431}
\PgInfo{question16@object1}{431}
\PgInfo{question@17}{431}
\PgInfo{question17@object1}{431}
\PgInfo{question@18}{431}
\PgInfo{question18@object1}{431}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@19}{432}
\PgInfo{question19@object1}{432}
\PgInfo{question@20}{432}
\PgInfo{question20@object1}{432}
\PgInfo{question@21}{432}
\PgInfo{question21@object1}{432}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{433}
\PgInfo{question1@object1}{433}
\PgInfo{question@2}{433}
\PgInfo{question2@object1}{433}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{434}
\PgInfo{question3@object1}{434}
\PgInfo{question@4}{434}
\PgInfo{question4@object1}{434}
\PgInfo{question@5}{434}
\PgInfo{question5@object1}{434}
\PgInfo{question@6}{434}
\PgInfo{question6@object1}{434}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{435}
\PgInfo{question7@object1}{435}
\PgInfo{question@8}{435}
\PgInfo{question8@object1}{435}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{436}
\PgInfo{question9@object1}{436}
\PgInfo{question@10}{436}
\PgInfo{question10@object1}{436}
\PgInfo{question@11}{436}
\PgInfo{question11@object1}{436}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@12}{437}
\PgInfo{question12@object1}{437}
\PgInfo{question@13}{437}
\PgInfo{question13@object1}{437}
\PgInfo{question@14}{437}
\PgInfo{question14@object1}{437}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@15}{438}
\PgInfo{question15@object1}{438}
\PgInfo{question@16}{438}
\PgInfo{question16@object1}{438}
\PgInfo{question@17}{438}
\PgInfo{question17@object1}{438}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@18}{439}
\PgInfo{question18@object1}{439}
\PgInfo{question@19}{439}
\PgInfo{question19@object1}{439}
\PgInfo{question@20}{439}
\PgInfo{question20@object1}{439}
\PgInfo{question@21}{439}
\PgInfo{question21@object1}{439}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{440}
\PgInfo{question22@object1}{440}
\@input{组合数学.aux}
\@input{几何.aux}
\@input{微积分.aux}
\HyPL@Entry{20<</S/D /St 1200>>}
\gdef\exam@lastpage{1200}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1200}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1613}
\gdef\exam@numparts{283}
\gdef\exam@numsubparts{8}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{21}
