\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{一元二次方程、多项式}{{}{5}{}{Doc-Start}{}}
\newlabel{question@1}{{1}{5}{}{Item.1}{}}
\newlabel{part@1@1}{{a}{5}{}{Item.2}{}}
\newlabel{part@1@2}{{b}{5}{}{Item.3}{}}
\newlabel{part@1@3}{{c}{5}{}{Item.4}{}}
\newlabel{part@1@4}{{d}{5}{}{Item.5}{}}
\newlabel{part@1@5}{{e}{6}{}{Item.6}{}}
\newlabel{part@1@6}{{f}{6}{}{Item.7}{}}
\newlabel{question@2}{{2}{6}{}{Item.8}{}}
\newlabel{question@3}{{3}{6}{}{Item.9}{}}
\newlabel{question@4}{{4}{7}{}{Item.10}{}}
\newlabel{question@5}{{5}{7}{}{Item.11}{}}
\newlabel{question@6}{{6}{8}{}{Item.12}{}}
\newlabel{question@7}{{7}{9}{}{Item.13}{}}
\newlabel{question@8}{{8}{9}{}{Item.14}{}}
\newlabel{question@9}{{9}{10}{}{Item.15}{}}
\newlabel{question@10}{{10}{10}{}{Item.16}{}}
\newlabel{question@11}{{11}{11}{}{Item.17}{}}
\newlabel{question@12}{{12}{11}{}{Item.18}{}}
\newlabel{question@13}{{13}{12}{}{Item.19}{}}
\newlabel{question@14}{{14}{12}{}{Item.20}{}}
\newlabel{question@15}{{15}{13}{}{Item.21}{}}
\newlabel{question@16}{{16}{14}{}{Item.22}{}}
\newlabel{question@17}{{17}{14}{}{Item.23}{}}
\newlabel{question@18}{{18}{15}{}{Item.24}{}}
\newlabel{question@19}{{19}{15}{}{Item.25}{}}
\newlabel{question@20}{{20}{16}{}{Item.26}{}}
\newlabel{question@21}{{21}{16}{}{Item.27}{}}
\newlabel{question@22}{{22}{17}{}{Item.28}{}}
\newlabel{question@23}{{23}{17}{}{Item.29}{}}
\newlabel{question@24}{{24}{18}{}{Item.30}{}}
\newlabel{question@25}{{25}{19}{}{Item.31}{}}
\newlabel{question@26}{{26}{19}{}{Item.32}{}}
\newlabel{question@27}{{27}{20}{}{Item.33}{}}
\newlabel{question@28}{{28}{20}{}{Item.34}{}}
\newlabel{question@29}{{29}{21}{}{Item.35}{}}
\newlabel{question@30}{{30}{21}{}{Item.36}{}}
\newlabel{question@31}{{31}{22}{}{Item.37}{}}
\newlabel{question@32}{{32}{23}{}{Item.38}{}}
\newlabel{question@33}{{33}{24}{}{Item.39}{}}
\newlabel{part@33@1}{{a}{24}{}{Item.40}{}}
\newlabel{part@33@2}{{b}{25}{}{Item.41}{}}
\newlabel{question@34}{{34}{26}{}{Item.42}{}}
\newlabel{question@35}{{35}{26}{}{Item.43}{}}
\newlabel{question@36}{{36}{27}{}{Item.44}{}}
\newlabel{question@37}{{37}{27}{}{Item.45}{}}
\newlabel{question@38}{{38}{27}{}{Item.46}{}}
\newlabel{part@38@1}{{a}{27}{}{Item.47}{}}
\newlabel{part@38@2}{{b}{28}{}{Item.48}{}}
\newlabel{question@39}{{39}{28}{}{Item.49}{}}
\newlabel{question@40}{{40}{29}{}{Item.50}{}}
\newlabel{question@41}{{41}{30}{}{Item.51}{}}
\newlabel{question@42}{{42}{30}{}{Item.52}{}}
\newlabel{question@43}{{43}{30}{}{Item.53}{}}
\newlabel{question@44}{{44}{31}{}{Item.54}{}}
\newlabel{question@45}{{45}{32}{}{Item.55}{}}
\newlabel{因式定理、余式定理}{{}{33}{}{Item.55}{}}
\newlabel{question@1}{{1}{33}{}{Item.56}{}}
\newlabel{part@1@1}{{a}{33}{}{Item.57}{}}
\newlabel{part@1@2}{{b}{33}{}{Item.58}{}}
\newlabel{question@2}{{2}{33}{}{Item.59}{}}
\newlabel{question@3}{{3}{34}{}{Item.60}{}}
\newlabel{question@4}{{4}{34}{}{Item.61}{}}
\newlabel{question@5}{{5}{34}{}{Item.62}{}}
\newlabel{question@6}{{6}{35}{}{Item.63}{}}
\newlabel{question@7}{{7}{35}{}{Item.64}{}}
\newlabel{part@7@1}{{a}{35}{}{Item.65}{}}
\newlabel{part@7@2}{{b}{35}{}{Item.66}{}}
\newlabel{part@7@3}{{c}{35}{}{Item.67}{}}
\newlabel{question@8}{{8}{35}{}{Item.68}{}}
\newlabel{question@9}{{9}{36}{}{Item.69}{}}
\newlabel{question@10}{{10}{36}{}{Item.70}{}}
\newlabel{question@11}{{11}{37}{}{Item.71}{}}
\newlabel{question@12}{{12}{37}{}{Item.72}{}}
\newlabel{question@13}{{13}{38}{}{Item.73}{}}
\newlabel{question@14}{{14}{39}{}{Item.74}{}}
\newlabel{question@15}{{15}{39}{}{Item.75}{}}
\newlabel{question@16}{{16}{39}{}{Item.76}{}}
\newlabel{question@17}{{17}{40}{}{Item.77}{}}
\newlabel{question@18}{{18}{41}{}{Item.78}{}}
\newlabel{question@19}{{19}{41}{}{Item.79}{}}
\newlabel{question@20}{{20}{41}{}{Item.80}{}}
\newlabel{question@21}{{21}{42}{}{Item.81}{}}
\newlabel{question@22}{{22}{42}{}{Item.82}{}}
\newlabel{part@22@1}{{a}{42}{}{Item.83}{}}
\newlabel{part@22@2}{{b}{42}{}{Item.84}{}}
\newlabel{question@23}{{23}{43}{}{Item.85}{}}
\newlabel{question@24}{{24}{43}{}{Item.86}{}}
\newlabel{question@25}{{25}{43}{}{Item.87}{}}
\newlabel{question@26}{{26}{44}{}{Item.88}{}}
\newlabel{question@27}{{27}{44}{}{Item.89}{}}
\newlabel{根式、绝对值}{{}{46}{}{Item.89}{}}
\newlabel{question@1}{{1}{46}{}{Item.90}{}}
\newlabel{question@2}{{2}{47}{}{Item.91}{}}
\newlabel{question@3}{{3}{48}{}{Item.92}{}}
\newlabel{question@4}{{4}{49}{}{Item.93}{}}
\newlabel{question@5}{{5}{49}{}{Item.94}{}}
\newlabel{question@6}{{6}{51}{}{Item.95}{}}
\newlabel{question@7}{{7}{51}{}{Item.96}{}}
\newlabel{question@8}{{8}{52}{}{Item.97}{}}
\newlabel{question@9}{{9}{53}{}{Item.98}{}}
\newlabel{question@10}{{10}{55}{}{Item.99}{}}
\newlabel{question@11}{{11}{56}{}{Item.100}{}}
\newlabel{question@12}{{12}{57}{}{Item.101}{}}
\newlabel{question@13}{{13}{58}{}{Item.102}{}}
\newlabel{question@14}{{14}{58}{}{Item.103}{}}
\newlabel{question@15}{{15}{59}{}{Item.104}{}}
\newlabel{指数与对数}{{}{61}{}{Item.104}{}}
\newlabel{question@1}{{1}{61}{}{Item.105}{}}
\newlabel{question@2}{{2}{61}{}{Item.106}{}}
\newlabel{question@3}{{3}{62}{}{Item.107}{}}
\newlabel{question@4}{{4}{62}{}{Item.108}{}}
\newlabel{question@5}{{5}{63}{}{Item.109}{}}
\newlabel{question@6}{{6}{63}{}{Item.110}{}}
\newlabel{question@7}{{7}{64}{}{Item.111}{}}
\newlabel{question@8}{{8}{65}{}{Item.112}{}}
\newlabel{question@9}{{9}{65}{}{Item.113}{}}
\newlabel{question@10}{{10}{65}{}{Item.114}{}}
\newlabel{question@11}{{11}{66}{}{Item.115}{}}
\newlabel{question@12}{{12}{66}{}{Item.116}{}}
\newlabel{question@13}{{13}{67}{}{Item.117}{}}
\newlabel{question@14}{{14}{67}{}{Item.118}{}}
\newlabel{question@15}{{15}{69}{}{Item.119}{}}
\newlabel{question@16}{{16}{69}{}{Item.120}{}}
\newlabel{question@17}{{17}{70}{}{Item.121}{}}
\newlabel{question@18}{{18}{70}{}{Item.122}{}}
\newlabel{question@19}{{19}{71}{}{Item.123}{}}
\newlabel{question@20}{{20}{71}{}{Item.124}{}}
\newlabel{question@21}{{21}{72}{}{Item.125}{}}
\newlabel{question@22}{{22}{72}{}{Item.126}{}}
\newlabel{question@23}{{23}{73}{}{Item.127}{}}
\newlabel{question@24}{{24}{73}{}{Item.128}{}}
\newlabel{question@25}{{25}{74}{}{Item.129}{}}
\newlabel{question@26}{{26}{75}{}{Item.130}{}}
\newlabel{question@27}{{27}{76}{}{Item.131}{}}
\newlabel{question@28}{{28}{76}{}{Item.132}{}}
\newlabel{方程组}{{}{78}{}{equation.4}{}}
\newlabel{question@1}{{1}{78}{}{Item.133}{}}
\newlabel{question@2}{{2}{78}{}{Item.134}{}}
\newlabel{question@3}{{3}{79}{}{Item.135}{}}
\newlabel{question@4}{{4}{79}{}{Item.136}{}}
\newlabel{question@5}{{5}{80}{}{Item.137}{}}
\newlabel{question@6}{{6}{81}{}{Item.138}{}}
\newlabel{question@7}{{7}{81}{}{Item.139}{}}
\newlabel{question@8}{{8}{83}{}{Item.140}{}}
\newlabel{question@9}{{9}{83}{}{Item.141}{}}
\newlabel{question@10}{{10}{84}{}{Item.142}{}}
\newlabel{question@11}{{11}{85}{}{Item.143}{}}
\newlabel{question@12}{{12}{86}{}{Item.144}{}}
\newlabel{question@13}{{13}{88}{}{Item.145}{}}
\newlabel{question@14}{{14}{90}{}{Item.146}{}}
\newlabel{question@15}{{15}{91}{}{Item.147}{}}
\newlabel{question@16}{{16}{92}{}{Item.148}{}}
\newlabel{question@17}{{17}{94}{}{Item.149}{}}
\newlabel{question@18}{{18}{94}{}{Item.150}{}}
\newlabel{question@19}{{19}{95}{}{Item.151}{}}
\newlabel{question@20}{{20}{95}{}{Item.152}{}}
\newlabel{question@21}{{21}{96}{}{Item.153}{}}
\newlabel{question@22}{{22}{96}{}{Item.154}{}}
\newlabel{question@23}{{23}{97}{}{Item.155}{}}
\newlabel{question@24}{{24}{98}{}{Item.156}{}}
\newlabel{question@25}{{25}{98}{}{Item.157}{}}
\newlabel{question@26}{{26}{99}{}{Item.158}{}}
\newlabel{question@27}{{27}{100}{}{Item.159}{}}
\newlabel{question@28}{{28}{101}{}{Item.160}{}}
\newlabel{question@29}{{29}{102}{}{Item.161}{}}
\newlabel{question@30}{{30}{102}{}{Item.162}{}}
\newlabel{question@31}{{31}{103}{}{Item.163}{}}
\newlabel{question@32}{{32}{104}{}{Item.164}{}}
\newlabel{question@33}{{33}{104}{}{Item.165}{}}
\newlabel{question@34}{{34}{105}{}{Item.166}{}}
\newlabel{question@35}{{35}{106}{}{Item.167}{}}
\newlabel{part@35@1}{{a}{106}{}{Item.168}{}}
\newlabel{part@35@2}{{b}{106}{}{Item.169}{}}
\newlabel{part@35@3}{{c}{107}{}{Item.170}{}}
\newlabel{question@36}{{36}{107}{}{Item.171}{}}
\newlabel{question@37}{{37}{108}{}{Item.172}{}}
\newlabel{question@38}{{38}{109}{}{Item.173}{}}
\newlabel{question@39}{{39}{111}{}{Item.174}{}}
\newlabel{question@40}{{40}{112}{}{Item.175}{}}
\newlabel{question@41}{{41}{113}{}{Item.176}{}}
\newlabel{question@42}{{42}{113}{}{Item.177}{}}
\newlabel{question@43}{{43}{114}{}{Item.178}{}}
\newlabel{question@44}{{44}{115}{}{Item.179}{}}
\newlabel{取整}{{}{116}{}{AMS.50}{}}
\newlabel{question@1}{{1}{116}{}{Item.180}{}}
\newlabel{question@2}{{2}{116}{}{Item.181}{}}
\newlabel{question@3}{{3}{117}{}{Item.182}{}}
\newlabel{question@4}{{4}{117}{}{Item.183}{}}
\newlabel{question@5}{{5}{118}{}{Item.184}{}}
\newlabel{question@6}{{6}{119}{}{Item.185}{}}
\newlabel{question@7}{{7}{120}{}{Item.186}{}}
\newlabel{question@8}{{8}{121}{}{Item.187}{}}
\newlabel{question@9}{{9}{122}{}{Item.188}{}}
\newlabel{question@10}{{10}{123}{}{Item.189}{}}
\newlabel{question@11}{{11}{124}{}{Item.190}{}}
\newlabel{question@12}{{12}{124}{}{Item.191}{}}
\newlabel{question@13}{{13}{125}{}{Item.192}{}}
\newlabel{question@14}{{14}{126}{}{Item.193}{}}
\newlabel{question@15}{{15}{126}{}{Item.194}{}}
\newlabel{question@16}{{16}{127}{}{Item.195}{}}
\newlabel{question@17}{{17}{128}{}{Item.196}{}}
\newlabel{question@18}{{18}{128}{}{Item.197}{}}
\newlabel{question@19}{{19}{128}{}{Item.198}{}}
\newlabel{question@20}{{20}{129}{}{Item.199}{}}
\newlabel{question@21}{{21}{129}{}{Item.200}{}}
\newlabel{question@22}{{22}{130}{}{Item.201}{}}
\newlabel{question@23}{{23}{130}{}{Item.202}{}}
\newlabel{函数}{{}{132}{}{Item.202}{}}
\newlabel{question@1}{{1}{132}{}{Item.203}{}}
\newlabel{part@1@1}{{a}{132}{}{Item.204}{}}
\newlabel{part@1@2}{{b}{132}{}{Item.205}{}}
\newlabel{part@1@3}{{c}{132}{}{Item.206}{}}
\newlabel{part@1@4}{{d}{133}{}{Item.207}{}}
\newlabel{part@1@5}{{e}{133}{}{Item.208}{}}
\newlabel{part@1@6}{{f}{133}{}{Item.209}{}}
\newlabel{part@1@7}{{g}{133}{}{Item.210}{}}
\newlabel{part@1@8}{{h}{134}{}{Item.211}{}}
\newlabel{part@1@9}{{i}{134}{}{Item.212}{}}
\newlabel{part@1@10}{{j}{134}{}{Item.213}{}}
\newlabel{part@1@11}{{k}{135}{}{Item.214}{}}
\newlabel{part@1@12}{{l}{135}{}{Item.215}{}}
\newlabel{part@1@13}{{m}{135}{}{Item.216}{}}
\newlabel{part@1@14}{{n}{136}{}{Item.217}{}}
\newlabel{part@1@15}{{o}{136}{}{Item.218}{}}
\newlabel{part@1@16}{{p}{136}{}{Item.219}{}}
\newlabel{part@1@17}{{q}{137}{}{Item.220}{}}
\newlabel{part@1@18}{{r}{137}{}{Item.221}{}}
\newlabel{question@2}{{2}{138}{}{Item.222}{}}
\newlabel{question@3}{{3}{138}{}{Item.223}{}}
\newlabel{question@4}{{4}{139}{}{Item.224}{}}
\newlabel{question@5}{{5}{139}{}{Item.225}{}}
\newlabel{question@6}{{6}{140}{}{Item.226}{}}
\newlabel{question@7}{{7}{140}{}{Item.227}{}}
\newlabel{question@8}{{8}{141}{}{Item.228}{}}
\newlabel{question@9}{{9}{141}{}{Item.229}{}}
\newlabel{question@10}{{10}{142}{}{Item.230}{}}
\newlabel{question@11}{{11}{142}{}{Item.231}{}}
\newlabel{question@12}{{12}{143}{}{Item.232}{}}
\newlabel{question@13}{{13}{143}{}{Item.233}{}}
\newlabel{question@14}{{14}{144}{}{Item.234}{}}
\newlabel{question@15}{{15}{145}{}{Item.237}{}}
\newlabel{question@16}{{16}{145}{}{Item.238}{}}
\newlabel{question@17}{{17}{146}{}{Item.239}{}}
\newlabel{question@18}{{18}{146}{}{Item.240}{}}
\newlabel{question@19}{{19}{147}{}{Item.241}{}}
\newlabel{question@20}{{20}{147}{}{Item.242}{}}
\newlabel{question@21}{{21}{148}{}{Item.243}{}}
\newlabel{question@22}{{22}{149}{}{Item.244}{}}
\newlabel{question@23}{{23}{149}{}{Item.245}{}}
\newlabel{question@24}{{24}{150}{}{Item.246}{}}
\newlabel{question@25}{{25}{151}{}{Item.247}{}}
\newlabel{question@26}{{26}{152}{}{Item.248}{}}
\newlabel{不等式}{{}{153}{}{Item.248}{}}
\newlabel{question@1}{{1}{153}{}{Item.249}{}}
\newlabel{question@2}{{2}{153}{}{Item.250}{}}
\newlabel{question@3}{{3}{154}{}{Item.251}{}}
\newlabel{question@4}{{4}{154}{}{Item.252}{}}
\newlabel{question@5}{{5}{155}{}{Item.253}{}}
\newlabel{question@6}{{6}{155}{}{Item.254}{}}
\newlabel{question@7}{{7}{156}{}{Item.255}{}}
\newlabel{question@8}{{8}{156}{}{Item.256}{}}
\newlabel{question@9}{{9}{157}{}{Item.257}{}}
\newlabel{question@10}{{10}{157}{}{Item.258}{}}
\newlabel{question@11}{{11}{158}{}{Item.259}{}}
\newlabel{question@12}{{12}{159}{}{Item.260}{}}
\newlabel{question@13}{{13}{159}{}{Item.261}{}}
\newlabel{question@14}{{14}{160}{}{Item.262}{}}
\newlabel{question@15}{{15}{160}{}{Item.263}{}}
\newlabel{question@16}{{16}{160}{}{Item.264}{}}
\newlabel{question@17}{{17}{161}{}{Item.265}{}}
\newlabel{question@18}{{18}{161}{}{Item.266}{}}
\newlabel{question@19}{{19}{161}{}{Item.267}{}}
\newlabel{question@20}{{20}{162}{}{Item.268}{}}
\newlabel{question@21}{{21}{162}{}{Item.269}{}}
\newlabel{question@22}{{22}{162}{}{Item.270}{}}
\newlabel{question@23}{{23}{163}{}{Item.271}{}}
\newlabel{question@24}{{24}{164}{}{Item.272}{}}
\newlabel{question@25}{{25}{164}{}{Item.273}{}}
\newlabel{question@26}{{26}{165}{}{Item.274}{}}
\newlabel{question@27}{{27}{165}{}{Item.275}{}}
\newlabel{question@28}{{28}{165}{}{Item.276}{}}
\newlabel{question@29}{{29}{166}{}{Item.277}{}}
\newlabel{question@30}{{30}{166}{}{Item.278}{}}
\newlabel{question@31}{{31}{167}{}{Item.279}{}}
\newlabel{question@32}{{32}{167}{}{Item.280}{}}
\newlabel{question@33}{{33}{168}{}{Item.281}{}}
\newlabel{question@34}{{34}{168}{}{Item.282}{}}
\newlabel{question@35}{{35}{168}{}{Item.283}{}}
\newlabel{question@36}{{36}{169}{}{Item.284}{}}
\newlabel{question@37}{{37}{169}{}{Item.285}{}}
\newlabel{question@38}{{38}{169}{}{Item.286}{}}
\newlabel{question@39}{{39}{170}{}{Item.287}{}}
\newlabel{question@40}{{40}{170}{}{Item.288}{}}
\newlabel{question@41}{{41}{171}{}{Item.289}{}}
\newlabel{question@42}{{42}{171}{}{Item.290}{}}
\newlabel{question@43}{{43}{171}{}{Item.291}{}}
\newlabel{question@44}{{44}{172}{}{Item.292}{}}
\newlabel{question@45}{{45}{172}{}{Item.293}{}}
\newlabel{question@46}{{46}{172}{}{Item.294}{}}
\newlabel{question@47}{{47}{173}{}{Item.295}{}}
\newlabel{question@48}{{48}{173}{}{Item.296}{}}
\newlabel{question@49}{{49}{173}{}{Item.297}{}}
\newlabel{question@50}{{50}{174}{}{Item.298}{}}
\newlabel{question@51}{{51}{174}{}{Item.299}{}}
\newlabel{question@52}{{52}{175}{}{Item.300}{}}
\newlabel{question@53}{{53}{175}{}{Item.301}{}}
\newlabel{question@54}{{54}{176}{}{Item.302}{}}
\newlabel{question@55}{{55}{176}{}{Item.303}{}}
\newlabel{question@56}{{56}{177}{}{Item.304}{}}
\newlabel{part@56@1}{{a}{177}{}{Item.305}{}}
\newlabel{part@56@2}{{b}{177}{}{Item.306}{}}
\newlabel{question@57}{{57}{177}{}{Item.307}{}}
\newlabel{question@58}{{58}{178}{}{Item.308}{}}
\newlabel{question@59}{{59}{178}{}{Item.309}{}}
\newlabel{question@60}{{60}{179}{}{Item.310}{}}
\newlabel{question@61}{{61}{179}{}{Item.311}{}}
\newlabel{question@62}{{62}{180}{}{Item.312}{}}
\newlabel{question@63}{{63}{180}{}{Item.313}{}}
\newlabel{question@64}{{64}{181}{}{Item.314}{}}
\newlabel{question@65}{{65}{181}{}{Item.315}{}}
\newlabel{question@66}{{66}{181}{}{Item.316}{}}
\newlabel{question@67}{{67}{183}{}{Item.317}{}}
\newlabel{question@68}{{68}{183}{}{Item.318}{}}
\newlabel{question@69}{{69}{184}{}{Item.319}{}}
\newlabel{question@70}{{70}{184}{}{Item.320}{}}
\newlabel{question@71}{{71}{185}{}{Item.321}{}}
\newlabel{question@72}{{72}{186}{}{Item.322}{}}
\newlabel{question@73}{{73}{187}{}{Item.323}{}}
\newlabel{question@74}{{74}{189}{}{Item.324}{}}
\newlabel{question@75}{{75}{189}{}{Item.325}{}}
\newlabel{question@76}{{76}{190}{}{Item.326}{}}
\newlabel{question@77}{{77}{191}{}{Item.327}{}}
\newlabel{question@78}{{78}{191}{}{Item.328}{}}
\newlabel{question@79}{{79}{192}{}{Item.329}{}}
\newlabel{question@80}{{80}{192}{}{Item.330}{}}
\newlabel{question@81}{{81}{193}{}{Item.331}{}}
\newlabel{question@82}{{82}{193}{}{Item.332}{}}
\newlabel{question@83}{{83}{193}{}{Item.333}{}}
\newlabel{question@84}{{84}{194}{}{Item.334}{}}
\newlabel{question@85}{{85}{195}{}{Item.335}{}}
\newlabel{question@86}{{86}{196}{}{Item.336}{}}
\newlabel{question@87}{{87}{197}{}{Item.337}{}}
\newlabel{question@88}{{88}{197}{}{Item.338}{}}
\newlabel{数列与级数}{{}{199}{}{Item.338}{}}
\newlabel{question@1}{{1}{199}{}{Item.339}{}}
\newlabel{question@2}{{2}{199}{}{Item.340}{}}
\newlabel{question@3}{{3}{199}{}{Item.341}{}}
\newlabel{question@4}{{4}{200}{}{Item.342}{}}
\newlabel{question@5}{{5}{201}{}{Item.343}{}}
\newlabel{question@6}{{6}{202}{}{Item.344}{}}
\newlabel{question@7}{{7}{202}{}{Item.345}{}}
\newlabel{question@8}{{8}{202}{}{Item.346}{}}
\newlabel{question@9}{{9}{203}{}{Item.347}{}}
\newlabel{question@10}{{10}{203}{}{Item.348}{}}
\newlabel{question@11}{{11}{204}{}{Item.349}{}}
\newlabel{question@12}{{12}{204}{}{Item.350}{}}
\newlabel{question@13}{{13}{205}{}{Item.351}{}}
\newlabel{question@14}{{14}{206}{}{Item.352}{}}
\newlabel{question@15}{{15}{206}{}{Item.353}{}}
\newlabel{question@16}{{16}{207}{}{Item.354}{}}
\newlabel{question@17}{{17}{207}{}{Item.355}{}}
\newlabel{question@18}{{18}{208}{}{Item.356}{}}
\newlabel{question@19}{{19}{208}{}{Item.357}{}}
\newlabel{question@20}{{20}{209}{}{Item.358}{}}
\newlabel{question@21}{{21}{209}{}{Item.359}{}}
\newlabel{question@22}{{22}{209}{}{Item.360}{}}
\newlabel{question@23}{{23}{210}{}{Item.361}{}}
\newlabel{question@24}{{24}{210}{}{Item.362}{}}
\newlabel{question@25}{{25}{211}{}{Item.363}{}}
\newlabel{question@26}{{26}{213}{}{Item.364}{}}
\newlabel{question@27}{{27}{214}{}{Item.365}{}}
\newlabel{question@28}{{28}{215}{}{Item.366}{}}
\newlabel{question@29}{{29}{215}{}{Item.367}{}}
\newlabel{question@30}{{30}{216}{}{Item.368}{}}
\newlabel{question@31}{{31}{217}{}{Item.369}{}}
\newlabel{question@32}{{32}{218}{}{Item.370}{}}
\newlabel{question@33}{{33}{220}{}{Item.371}{}}
\newlabel{question@34}{{34}{222}{}{Item.372}{}}
\newlabel{question@35}{{35}{223}{}{Item.373}{}}
\newlabel{question@36}{{36}{224}{}{Item.374}{}}
\newlabel{question@37}{{37}{225}{}{Item.375}{}}
\newlabel{question@38}{{38}{226}{}{Item.376}{}}
\newlabel{question@39}{{39}{227}{}{Item.377}{}}
\newlabel{question@40}{{40}{227}{}{Item.378}{}}
\newlabel{question@41}{{41}{228}{}{Item.379}{}}
\newlabel{question@42}{{42}{228}{}{Item.380}{}}
\newlabel{question@43}{{43}{229}{}{Item.381}{}}
\newlabel{question@44}{{44}{229}{}{Item.382}{}}
\newlabel{question@45}{{45}{230}{}{Item.383}{}}
\newlabel{question@46}{{46}{231}{}{Item.384}{}}
\newlabel{question@47}{{47}{232}{}{Item.385}{}}
\newlabel{question@48}{{48}{233}{}{Item.386}{}}
\newlabel{question@49}{{49}{234}{}{Item.387}{}}
\newlabel{question@50}{{50}{235}{}{Item.388}{}}
\newlabel{question@51}{{51}{236}{}{Item.389}{}}
\newlabel{question@52}{{52}{236}{}{Item.390}{}}
\newlabel{question@53}{{53}{237}{}{Item.391}{}}
\newlabel{question@54}{{54}{237}{}{Item.392}{}}
\newlabel{question@55}{{55}{238}{}{Item.393}{}}
\newlabel{question@56}{{56}{239}{}{Item.394}{}}
\newlabel{question@57}{{57}{240}{}{Item.395}{}}
\newlabel{question@58}{{58}{240}{}{Item.396}{}}
\newlabel{question@59}{{59}{241}{}{Item.397}{}}
\newlabel{question@60}{{60}{242}{}{Item.398}{}}
\newlabel{question@61}{{61}{242}{}{Item.399}{}}
\newlabel{question@62}{{62}{244}{}{Item.400}{}}
\newlabel{question@63}{{63}{244}{}{Item.401}{}}
\newlabel{question@64}{{64}{245}{}{Item.402}{}}
\newlabel{question@65}{{65}{246}{}{Item.403}{}}
\newlabel{question@66}{{66}{246}{}{Item.404}{}}
\newlabel{question@67}{{67}{247}{}{Item.405}{}}
\newlabel{question@68}{{68}{248}{}{Item.406}{}}
\newlabel{part@68@1}{{a}{248}{}{Item.407}{}}
\newlabel{part@68@2}{{b}{249}{}{Item.408}{}}
\newlabel{part@68@3}{{c}{249}{}{Item.409}{}}
\newlabel{question@69}{{69}{249}{}{Item.410}{}}
\newlabel{question@70}{{70}{250}{}{Item.411}{}}
\newlabel{part@70@1}{{a}{250}{}{Item.412}{}}
\newlabel{part@70@2}{{b}{250}{}{Item.413}{}}
\newlabel{part@70@3}{{c}{251}{}{Item.414}{}}
\newlabel{part@70@4}{{d}{251}{}{Item.415}{}}
\newlabel{question@71}{{71}{252}{}{Item.416}{}}
\newlabel{part@71@1}{{a}{252}{}{Item.417}{}}
\newlabel{part@71@2}{{b}{252}{}{Item.418}{}}
\newlabel{question@72}{{72}{254}{}{Item.419}{}}
\newlabel{二项展开式}{{}{255}{}{Item.419}{}}
\newlabel{question@1}{{1}{255}{}{Item.420}{}}
\newlabel{question@2}{{2}{255}{}{Item.421}{}}
\newlabel{question@3}{{3}{255}{}{Item.422}{}}
\newlabel{question@4}{{4}{255}{}{Item.423}{}}
\newlabel{question@5}{{5}{256}{}{Item.424}{}}
\newlabel{question@6}{{6}{257}{}{Item.425}{}}
\newlabel{question@7}{{7}{257}{}{Item.426}{}}
\newlabel{question@8}{{8}{258}{}{Item.427}{}}
\newlabel{question@9}{{9}{258}{}{Item.428}{}}
\newlabel{question@10}{{10}{259}{}{Item.429}{}}
\newlabel{question@11}{{11}{259}{}{Item.430}{}}
\newlabel{question@12}{{12}{260}{}{Item.431}{}}
\newlabel{question@13}{{13}{261}{}{Item.432}{}}
\newlabel{question@14}{{14}{261}{}{Item.433}{}}
\newlabel{question@15}{{15}{263}{}{Item.434}{}}
\newlabel{question@16}{{16}{264}{}{Item.435}{}}
\newlabel{question@17}{{17}{264}{}{Item.436}{}}
\newlabel{question@18}{{18}{264}{}{Item.437}{}}
\newlabel{question@19}{{19}{265}{}{Item.438}{}}
\newlabel{question@20}{{20}{265}{}{Item.439}{}}
\newlabel{question@21}{{21}{266}{}{Item.440}{}}
\newlabel{question@22}{{22}{267}{}{Item.441}{}}
\newlabel{part@22@1}{{a}{267}{}{Item.442}{}}
\newlabel{part@22@2}{{b}{267}{}{Item.443}{}}
\newlabel{part@22@3}{{c}{268}{}{Item.444}{}}
\newlabel{part@22@4}{{d}{268}{}{Item.445}{}}
\newlabel{part@22@5}{{e}{269}{}{Item.446}{}}
\newlabel{part@22@6}{{f}{270}{}{Item.447}{}}
\newlabel{question@23}{{23}{271}{Vandermonde's Identity}{Item.448}{}}
\newlabel{question@24}{{24}{271}{Vandermonde's Identity}{Item.449}{}}
\newlabel{question@25}{{25}{272}{Vandermonde's Identity}{Item.450}{}}
\newlabel{question@26}{{26}{272}{Vandermonde's Identity}{Item.451}{}}
\newlabel{question@27}{{27}{273}{Vandermonde's Identity}{Item.452}{}}
\newlabel{question@28}{{28}{273}{Vandermonde's Identity}{Item.453}{}}
\newlabel{part@28@1}{{a}{273}{Vandermonde's Identity}{Item.454}{}}
\newlabel{part@28@2}{{b}{274}{Vandermonde's Identity}{Item.455}{}}
\newlabel{question@29}{{29}{274}{Vandermonde's Identity}{Item.456}{}}
\newlabel{question@30}{{30}{276}{Vandermonde's Identity}{Item.457}{}}
\newlabel{question@31}{{31}{277}{Vandermonde's Identity}{Item.458}{}}
\newlabel{question@32}{{32}{278}{Vandermonde's Identity}{Item.459}{}}
\newlabel{泰勒展开式}{{}{281}{}{Item.459}{}}
\newlabel{question@1}{{1}{281}{}{Item.460}{}}
\newlabel{question@2}{{2}{281}{}{Item.461}{}}
\newlabel{question@3}{{3}{283}{}{Item.462}{}}
\newlabel{question@4}{{4}{284}{}{Item.463}{}}
\newlabel{question@5}{{5}{285}{}{Item.464}{}}
\newlabel{question@6}{{6}{286}{}{Item.465}{}}
\newlabel{question@7}{{7}{287}{}{Item.466}{}}
\newlabel{question@8}{{8}{288}{}{Item.467}{}}
\newlabel{question@9}{{9}{289}{}{Item.468}{}}
\newlabel{question@10}{{10}{290}{}{Item.469}{}}
\newlabel{question@11}{{11}{291}{}{Item.470}{}}
\newlabel{question@12}{{12}{292}{}{Item.471}{}}
\newlabel{question@13}{{13}{293}{}{Item.472}{}}
\newlabel{question@14}{{14}{295}{}{Item.473}{}}
\newlabel{数学归纳法}{{}{298}{}{Item.473}{}}
\newlabel{question@1}{{1}{298}{}{Item.474}{}}
\newlabel{question@2}{{2}{298}{}{Item.475}{}}
\newlabel{question@3}{{3}{299}{}{Item.476}{}}
\newlabel{question@4}{{4}{300}{}{Item.477}{}}
\newlabel{question@5}{{5}{302}{}{Item.478}{}}
\newlabel{question@6}{{6}{303}{}{Item.479}{}}
\newlabel{question@7}{{7}{304}{}{Item.480}{}}
\newlabel{question@8}{{8}{305}{}{Item.481}{}}
\newlabel{question@9}{{9}{306}{}{Item.482}{}}
\newlabel{question@10}{{10}{307}{}{Item.483}{}}
\newlabel{question@11}{{11}{308}{}{Item.484}{}}
\newlabel{question@12}{{12}{309}{}{Item.485}{}}
\newlabel{question@13}{{13}{309}{}{Item.486}{}}
\newlabel{question@14}{{14}{310}{}{Item.487}{}}
\newlabel{question@15}{{15}{311}{}{Item.488}{}}
\newlabel{question@16}{{16}{312}{}{Item.489}{}}
\newlabel{question@17}{{17}{313}{}{Item.490}{}}
\newlabel{question@18}{{18}{314}{}{Item.491}{}}
\newlabel{part@18@1}{{a}{314}{}{Item.492}{}}
\newlabel{part@18@2}{{b}{314}{}{Item.493}{}}
\newlabel{question@19}{{19}{315}{}{Item.494}{}}
\newlabel{question@20}{{20}{316}{}{Item.495}{}}
\newlabel{question@21}{{21}{317}{}{Item.496}{}}
\newlabel{question@22}{{22}{318}{}{Item.497}{}}
\newlabel{question@23}{{23}{319}{}{Item.498}{}}
\newlabel{part@23@1}{{a}{319}{}{Item.499}{}}
\newlabel{part@23@2}{{b}{320}{}{Item.500}{}}
\newlabel{part@23@3}{{c}{320}{}{Item.501}{}}
\newlabel{question@24}{{24}{321}{}{Item.502}{}}
\newlabel{question@25}{{25}{322}{}{Item.503}{}}
\newlabel{question@26}{{26}{323}{}{Item.504}{}}
\newlabel{question@27}{{27}{324}{}{Item.505}{}}
\newlabel{question@28}{{28}{326}{}{Item.506}{}}
\newlabel{question@29}{{29}{327}{}{Item.507}{}}
\newlabel{question@30}{{30}{328}{}{Item.508}{}}
\newlabel{question@31}{{31}{330}{}{Item.509}{}}
\newlabel{question@32}{{32}{332}{}{Item.510}{}}
\newlabel{行列式}{{}{334}{}{Item.510}{}}
\newlabel{question@1}{{1}{334}{}{Item.511}{}}
\newlabel{question@2}{{2}{335}{}{Item.512}{}}
\newlabel{question@3}{{3}{335}{}{Item.513}{}}
\newlabel{question@4}{{4}{336}{}{Item.514}{}}
\newlabel{question@5}{{5}{337}{}{Item.515}{}}
\newlabel{question@6}{{6}{338}{}{Item.516}{}}
\newlabel{question@7}{{7}{338}{}{Item.517}{}}
\newlabel{question@8}{{8}{340}{}{Item.518}{}}
\newlabel{question@9}{{9}{340}{}{Item.519}{}}
\newlabel{question@10}{{10}{341}{}{Item.520}{}}
\newlabel{question@11}{{11}{342}{}{Item.521}{}}
\newlabel{question@12}{{12}{343}{}{Item.522}{}}
\newlabel{question@13}{{13}{344}{}{Item.523}{}}
\newlabel{question@14}{{14}{346}{}{Item.524}{}}
\newlabel{question@15}{{15}{347}{}{Item.525}{}}
\newlabel{question@16}{{16}{347}{}{Item.526}{}}
\newlabel{question@17}{{17}{348}{}{Item.527}{}}
\newlabel{question@18}{{18}{348}{}{Item.528}{}}
\newlabel{question@19}{{19}{349}{}{Item.529}{}}
\newlabel{question@20}{{20}{350}{}{Item.530}{}}
\newlabel{question@21}{{21}{352}{}{Item.531}{}}
\newlabel{question@22}{{22}{352}{}{Item.536}{}}
\newlabel{question@23}{{23}{352}{}{Item.537}{}}
\newlabel{question@24}{{24}{353}{}{Item.538}{}}
\newlabel{question@25}{{25}{354}{}{Item.539}{}}
\newlabel{矩阵}{{}{356}{}{Item.539}{}}
\newlabel{question@1}{{1}{356}{}{Item.540}{}}
\newlabel{question@2}{{2}{356}{}{Item.541}{}}
\newlabel{question@3}{{3}{357}{}{Item.542}{}}
\newlabel{question@4}{{4}{358}{}{Item.543}{}}
\newlabel{question@5}{{5}{359}{}{Item.544}{}}
\newlabel{question@6}{{6}{360}{}{Item.545}{}}
\newlabel{question@7}{{7}{360}{}{Item.546}{}}
\newlabel{question@8}{{8}{361}{}{Item.547}{}}
\newlabel{question@9}{{9}{363}{}{Item.548}{}}
\newlabel{question@10}{{10}{363}{}{Item.549}{}}
\newlabel{question@11}{{11}{364}{}{Item.550}{}}
\newlabel{question@12}{{12}{364}{}{Item.551}{}}
\newlabel{question@13}{{13}{365}{}{Item.552}{}}
\newlabel{question@14}{{14}{367}{}{Item.553}{}}
\newlabel{question@15}{{15}{367}{}{Item.554}{}}
\newlabel{question@16}{{16}{369}{}{Item.555}{}}
\newlabel{question@17}{{17}{369}{}{Item.556}{}}
\newlabel{question@18}{{18}{370}{}{Item.557}{}}
\newlabel{question@19}{{19}{371}{}{Item.558}{}}
\newlabel{question@20}{{20}{372}{}{Item.559}{}}
\newlabel{question@21}{{21}{373}{}{Item.560}{}}
\newlabel{复数}{{}{374}{}{Item.560}{}}
\newlabel{question@1}{{1}{374}{}{Item.561}{}}
\newlabel{question@2}{{2}{374}{}{Item.562}{}}
\newlabel{question@3}{{3}{375}{}{Item.563}{}}
\newlabel{question@4}{{4}{375}{}{Item.564}{}}
\newlabel{question@5}{{5}{375}{}{Item.565}{}}
\newlabel{question@6}{{6}{376}{}{Item.566}{}}
\newlabel{question@7}{{7}{376}{}{Item.567}{}}
\newlabel{question@8}{{8}{377}{}{Item.568}{}}
\newlabel{question@9}{{9}{378}{}{Item.569}{}}
\newlabel{question@10}{{10}{379}{}{Item.570}{}}
\newlabel{question@11}{{11}{379}{}{Item.571}{}}
\newlabel{question@12}{{12}{380}{}{Item.572}{}}
\newlabel{question@13}{{13}{381}{}{Item.573}{}}
\newlabel{question@14}{{14}{382}{}{Item.574}{}}
\newlabel{question@15}{{15}{382}{}{Item.575}{}}
\newlabel{question@16}{{16}{383}{}{Item.576}{}}
\newlabel{question@17}{{17}{384}{}{Item.577}{}}
\newlabel{question@18}{{18}{384}{}{Item.578}{}}
\newlabel{question@19}{{19}{384}{}{Item.579}{}}
\newlabel{question@20}{{20}{385}{}{Item.580}{}}
\newlabel{question@21}{{21}{386}{}{Item.581}{}}
\newlabel{question@22}{{22}{387}{}{Item.582}{}}
\newlabel{question@23}{{23}{387}{}{Item.583}{}}
\newlabel{question@24}{{24}{388}{}{Item.584}{}}
\newlabel{question@25}{{25}{389}{}{Item.585}{}}
\newlabel{question@26}{{26}{389}{}{Item.586}{}}
\newlabel{question@27}{{27}{390}{}{Item.587}{}}
\newlabel{question@28}{{28}{390}{}{Item.588}{}}
\newlabel{question@29}{{29}{391}{}{Item.589}{}}
\newlabel{question@30}{{30}{392}{}{Item.590}{}}
\newlabel{question@31}{{31}{392}{}{Item.591}{}}
\newlabel{part@31@1}{{a}{392}{}{Item.592}{}}
\newlabel{part@31@2}{{b}{393}{}{Item.593}{}}
\newlabel{question@32}{{32}{393}{}{Item.594}{}}
\newlabel{question@33}{{33}{394}{}{Item.595}{}}
\newlabel{question@34}{{34}{395}{}{Item.596}{}}
\newlabel{question@35}{{35}{396}{}{Item.597}{}}
\newlabel{question@36}{{36}{397}{}{Item.598}{}}
\newlabel{part@36@1}{{a}{397}{}{Item.599}{}}
\newlabel{part@36@2}{{b}{398}{}{Item.600}{}}
\newlabel{part@36@3}{{c}{398}{}{Item.601}{}}
\newlabel{question@37}{{37}{399}{}{Item.602}{}}
\newlabel{question@38}{{38}{401}{}{Item.603}{}}
\newlabel{question@39}{{39}{402}{}{Item.604}{}}
\newlabel{question@40}{{40}{403}{}{Item.605}{}}
\newlabel{question@41}{{41}{404}{}{Item.606}{}}
\newlabel{question@42}{{42}{404}{}{Item.607}{}}
\newlabel{question@43}{{43}{405}{}{Item.608}{}}
\newlabel{question@44}{{44}{406}{}{Item.609}{}}
\newlabel{question@45}{{45}{407}{}{Item.610}{}}
\newlabel{question@46}{{46}{408}{}{Item.611}{}}
\newlabel{part@46@1}{{a}{408}{}{Item.612}{}}
\newlabel{part@46@2}{{b}{408}{}{Item.613}{}}
\@setckpt{代数}{
\setcounter{page}{410}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{46}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{538}
\setcounter{numparts}{69}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{408}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{3}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{613}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
