\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{一元二次方程、多项式}{{}{4}{}{Doc-Start}{}}
\newlabel{question@1}{{1}{4}{}{Item.1}{}}
\newlabel{part@1@1}{{a}{4}{}{Item.2}{}}
\newlabel{part@1@2}{{b}{4}{}{Item.3}{}}
\newlabel{part@1@3}{{c}{4}{}{Item.4}{}}
\newlabel{part@1@4}{{d}{4}{}{Item.5}{}}
\newlabel{part@1@5}{{e}{5}{}{Item.6}{}}
\newlabel{part@1@6}{{f}{5}{}{Item.7}{}}
\newlabel{question@2}{{2}{5}{}{Item.8}{}}
\newlabel{question@3}{{3}{5}{}{Item.9}{}}
\newlabel{question@4}{{4}{6}{}{Item.10}{}}
\newlabel{question@5}{{5}{6}{}{Item.11}{}}
\newlabel{question@6}{{6}{7}{}{Item.12}{}}
\newlabel{question@7}{{7}{8}{}{Item.13}{}}
\newlabel{question@8}{{8}{8}{}{Item.14}{}}
\newlabel{question@9}{{9}{9}{}{Item.15}{}}
\newlabel{question@10}{{10}{9}{}{Item.16}{}}
\newlabel{question@11}{{11}{10}{}{Item.17}{}}
\newlabel{question@12}{{12}{10}{}{Item.18}{}}
\newlabel{question@13}{{13}{11}{}{Item.19}{}}
\newlabel{question@14}{{14}{11}{}{Item.20}{}}
\newlabel{question@15}{{15}{12}{}{Item.21}{}}
\newlabel{question@16}{{16}{13}{}{Item.22}{}}
\newlabel{question@17}{{17}{13}{}{Item.23}{}}
\newlabel{question@18}{{18}{14}{}{Item.24}{}}
\newlabel{question@19}{{19}{14}{}{Item.25}{}}
\newlabel{question@20}{{20}{15}{}{Item.26}{}}
\newlabel{question@21}{{21}{15}{}{Item.27}{}}
\newlabel{question@22}{{22}{16}{}{Item.28}{}}
\newlabel{question@23}{{23}{16}{}{Item.29}{}}
\newlabel{question@24}{{24}{17}{}{Item.30}{}}
\newlabel{question@25}{{25}{18}{}{Item.31}{}}
\newlabel{question@26}{{26}{18}{}{Item.32}{}}
\newlabel{question@27}{{27}{19}{}{Item.33}{}}
\newlabel{question@28}{{28}{19}{}{Item.34}{}}
\newlabel{question@29}{{29}{20}{}{Item.35}{}}
\newlabel{question@30}{{30}{20}{}{Item.36}{}}
\newlabel{question@31}{{31}{21}{}{Item.37}{}}
\newlabel{question@32}{{32}{22}{}{Item.38}{}}
\newlabel{question@33}{{33}{23}{}{Item.39}{}}
\newlabel{part@33@1}{{a}{23}{}{Item.40}{}}
\newlabel{part@33@2}{{b}{24}{}{Item.41}{}}
\newlabel{question@34}{{34}{25}{}{Item.42}{}}
\newlabel{question@35}{{35}{25}{}{Item.43}{}}
\newlabel{question@36}{{36}{26}{}{Item.44}{}}
\newlabel{question@37}{{37}{26}{}{Item.45}{}}
\newlabel{question@38}{{38}{26}{}{Item.46}{}}
\newlabel{part@38@1}{{a}{26}{}{Item.47}{}}
\newlabel{part@38@2}{{b}{27}{}{Item.48}{}}
\newlabel{question@39}{{39}{27}{}{Item.49}{}}
\newlabel{question@40}{{40}{28}{}{Item.50}{}}
\newlabel{question@41}{{41}{29}{}{Item.51}{}}
\newlabel{question@42}{{42}{29}{}{Item.52}{}}
\newlabel{question@43}{{43}{29}{}{Item.53}{}}
\newlabel{question@44}{{44}{30}{}{Item.54}{}}
\newlabel{question@45}{{45}{31}{}{Item.55}{}}
\newlabel{因式定理、余式定理}{{}{32}{}{Item.55}{}}
\newlabel{question@1}{{1}{32}{}{Item.56}{}}
\newlabel{part@1@1}{{a}{32}{}{Item.57}{}}
\newlabel{part@1@2}{{b}{32}{}{Item.58}{}}
\newlabel{question@2}{{2}{32}{}{Item.59}{}}
\newlabel{question@3}{{3}{33}{}{Item.60}{}}
\newlabel{question@4}{{4}{33}{}{Item.61}{}}
\newlabel{question@5}{{5}{33}{}{Item.62}{}}
\newlabel{question@6}{{6}{34}{}{Item.63}{}}
\newlabel{question@7}{{7}{34}{}{Item.64}{}}
\newlabel{part@7@1}{{a}{34}{}{Item.65}{}}
\newlabel{part@7@2}{{b}{34}{}{Item.66}{}}
\newlabel{part@7@3}{{c}{34}{}{Item.67}{}}
\newlabel{question@8}{{8}{34}{}{Item.68}{}}
\newlabel{question@9}{{9}{35}{}{Item.69}{}}
\newlabel{question@10}{{10}{35}{}{Item.70}{}}
\newlabel{question@11}{{11}{36}{}{Item.71}{}}
\newlabel{question@12}{{12}{36}{}{Item.72}{}}
\newlabel{question@13}{{13}{37}{}{Item.73}{}}
\newlabel{question@14}{{14}{38}{}{Item.74}{}}
\newlabel{question@15}{{15}{38}{}{Item.75}{}}
\newlabel{question@16}{{16}{38}{}{Item.76}{}}
\newlabel{question@17}{{17}{39}{}{Item.77}{}}
\newlabel{question@18}{{18}{40}{}{Item.78}{}}
\newlabel{question@19}{{19}{40}{}{Item.79}{}}
\newlabel{question@20}{{20}{40}{}{Item.80}{}}
\newlabel{question@21}{{21}{41}{}{Item.81}{}}
\newlabel{question@22}{{22}{41}{}{Item.82}{}}
\newlabel{part@22@1}{{a}{41}{}{Item.83}{}}
\newlabel{part@22@2}{{b}{41}{}{Item.84}{}}
\newlabel{question@23}{{23}{42}{}{Item.85}{}}
\newlabel{question@24}{{24}{42}{}{Item.86}{}}
\newlabel{question@25}{{25}{42}{}{Item.87}{}}
\newlabel{question@26}{{26}{43}{}{Item.88}{}}
\newlabel{question@27}{{27}{43}{}{Item.89}{}}
\newlabel{根式、绝对值}{{}{45}{}{Item.89}{}}
\newlabel{question@1}{{1}{45}{}{Item.90}{}}
\newlabel{question@2}{{2}{45}{}{Item.91}{}}
\newlabel{question@3}{{3}{46}{}{Item.92}{}}
\newlabel{question@4}{{4}{46}{}{Item.93}{}}
\newlabel{question@5}{{5}{47}{}{Item.94}{}}
\newlabel{question@6}{{6}{48}{}{Item.95}{}}
\newlabel{question@7}{{7}{48}{}{Item.96}{}}
\newlabel{question@8}{{8}{49}{}{Item.97}{}}
\newlabel{part@8@1}{{a}{49}{}{Item.98}{}}
\newlabel{part@8@2}{{b}{49}{}{Item.99}{}}
\newlabel{question@9}{{9}{50}{}{Item.100}{}}
\newlabel{question@10}{{10}{50}{}{Item.101}{}}
\newlabel{question@11}{{11}{51}{}{Item.102}{}}
\newlabel{question@12}{{12}{51}{}{Item.103}{}}
\newlabel{question@13}{{13}{52}{}{Item.104}{}}
\newlabel{question@14}{{14}{53}{}{Item.105}{}}
\newlabel{question@15}{{15}{53}{}{Item.106}{}}
\newlabel{指数与对数}{{}{55}{}{Item.106}{}}
\newlabel{question@1}{{1}{55}{}{Item.107}{}}
\newlabel{question@2}{{2}{55}{}{Item.108}{}}
\newlabel{question@3}{{3}{56}{}{Item.109}{}}
\newlabel{question@4}{{4}{56}{}{Item.110}{}}
\newlabel{question@5}{{5}{56}{}{Item.111}{}}
\newlabel{question@6}{{6}{57}{}{Item.112}{}}
\newlabel{question@7}{{7}{57}{}{Item.113}{}}
\newlabel{question@8}{{8}{58}{}{Item.114}{}}
\newlabel{question@9}{{9}{58}{}{Item.115}{}}
\newlabel{question@10}{{10}{59}{}{Item.116}{}}
\newlabel{question@11}{{11}{59}{}{Item.117}{}}
\newlabel{question@12}{{12}{60}{}{Item.118}{}}
\newlabel{question@13}{{13}{60}{}{Item.119}{}}
\newlabel{question@14}{{14}{61}{}{Item.120}{}}
\newlabel{question@15}{{15}{62}{}{Item.121}{}}
\newlabel{question@16}{{16}{63}{}{Item.122}{}}
\newlabel{question@17}{{17}{63}{}{Item.123}{}}
\newlabel{question@18}{{18}{64}{}{Item.124}{}}
\newlabel{question@19}{{19}{65}{}{Item.125}{}}
\newlabel{question@20}{{20}{65}{}{Item.126}{}}
\newlabel{question@21}{{21}{65}{}{Item.127}{}}
\newlabel{question@22}{{22}{66}{}{Item.128}{}}
\newlabel{question@23}{{23}{66}{}{Item.129}{}}
\newlabel{question@24}{{24}{67}{}{Item.130}{}}
\newlabel{question@25}{{25}{68}{}{Item.131}{}}
\newlabel{question@26}{{26}{68}{}{Item.132}{}}
\newlabel{question@27}{{27}{69}{}{Item.133}{}}
\newlabel{question@28}{{28}{69}{}{Item.134}{}}
\newlabel{方程组}{{}{71}{}{equation.4}{}}
\newlabel{question@1}{{1}{71}{}{Item.135}{}}
\newlabel{question@2}{{2}{71}{}{Item.136}{}}
\newlabel{question@3}{{3}{72}{}{Item.137}{}}
\newlabel{question@4}{{4}{72}{}{Item.138}{}}
\newlabel{question@5}{{5}{73}{}{Item.139}{}}
\newlabel{question@6}{{6}{74}{}{Item.140}{}}
\newlabel{question@7}{{7}{75}{}{Item.141}{}}
\newlabel{question@8}{{8}{76}{}{Item.142}{}}
\newlabel{question@9}{{9}{76}{}{Item.143}{}}
\newlabel{question@10}{{10}{77}{}{Item.144}{}}
\newlabel{question@11}{{11}{77}{}{Item.145}{}}
\newlabel{question@12}{{12}{78}{}{Item.146}{}}
\newlabel{question@13}{{13}{79}{}{Item.147}{}}
\newlabel{question@14}{{14}{79}{}{Item.148}{}}
\newlabel{question@15}{{15}{80}{}{Item.149}{}}
\newlabel{question@16}{{16}{81}{}{Item.150}{}}
\newlabel{question@17}{{17}{81}{}{Item.151}{}}
\newlabel{question@18}{{18}{82}{}{Item.152}{}}
\newlabel{question@19}{{19}{83}{}{Item.153}{}}
\newlabel{question@20}{{20}{83}{}{Item.154}{}}
\newlabel{question@21}{{21}{84}{}{Item.155}{}}
\newlabel{question@22}{{22}{85}{}{Item.156}{}}
\newlabel{question@23}{{23}{85}{}{Item.157}{}}
\newlabel{question@24}{{24}{86}{}{Item.158}{}}
\newlabel{question@25}{{25}{87}{}{Item.159}{}}
\newlabel{question@26}{{26}{87}{}{Item.160}{}}
\newlabel{question@27}{{27}{88}{}{Item.161}{}}
\newlabel{question@28}{{28}{89}{}{Item.162}{}}
\newlabel{question@29}{{29}{89}{}{Item.163}{}}
\newlabel{question@30}{{30}{90}{}{Item.164}{}}
\newlabel{question@31}{{31}{91}{}{Item.165}{}}
\newlabel{question@32}{{32}{92}{}{Item.166}{}}
\newlabel{question@33}{{33}{93}{}{Item.167}{}}
\newlabel{part@33@1}{{a}{93}{}{Item.168}{}}
\newlabel{part@33@2}{{b}{93}{}{Item.169}{}}
\newlabel{part@33@3}{{c}{94}{}{Item.170}{}}
\newlabel{question@34}{{34}{94}{}{Item.171}{}}
\newlabel{question@35}{{35}{95}{}{Item.172}{}}
\newlabel{question@36}{{36}{96}{}{Item.173}{}}
\newlabel{question@37}{{37}{97}{}{Item.174}{}}
\newlabel{question@38}{{38}{98}{}{Item.175}{}}
\newlabel{question@39}{{39}{99}{}{Item.176}{}}
\newlabel{question@40}{{40}{100}{}{Item.177}{}}
\newlabel{question@41}{{41}{101}{}{Item.178}{}}
\newlabel{question@42}{{42}{101}{}{Item.179}{}}
\newlabel{取整}{{}{103}{}{AMS.74}{}}
\newlabel{question@1}{{1}{103}{}{Item.180}{}}
\newlabel{question@2}{{2}{103}{}{Item.181}{}}
\newlabel{question@3}{{3}{103}{}{Item.182}{}}
\newlabel{question@4}{{4}{104}{}{Item.183}{}}
\newlabel{question@5}{{5}{104}{}{Item.184}{}}
\newlabel{question@6}{{6}{105}{}{Item.185}{}}
\newlabel{question@7}{{7}{105}{}{Item.186}{}}
\newlabel{question@8}{{8}{106}{}{Item.187}{}}
\newlabel{question@9}{{9}{106}{}{Item.188}{}}
\newlabel{question@10}{{10}{107}{}{Item.189}{}}
\newlabel{question@11}{{11}{107}{}{Item.190}{}}
\newlabel{question@12}{{12}{108}{}{Item.191}{}}
\newlabel{question@13}{{13}{108}{}{Item.192}{}}
\newlabel{question@14}{{14}{109}{}{Item.193}{}}
\newlabel{question@15}{{15}{109}{}{Item.194}{}}
\newlabel{question@16}{{16}{110}{}{Item.195}{}}
\newlabel{question@17}{{17}{110}{}{Item.196}{}}
\newlabel{question@18}{{18}{111}{}{Item.197}{}}
\newlabel{question@19}{{19}{111}{}{Item.198}{}}
\newlabel{question@20}{{20}{112}{}{Item.199}{}}
\newlabel{question@21}{{21}{113}{}{Item.200}{}}
\newlabel{question@22}{{22}{113}{}{Item.201}{}}
\newlabel{part@22@1}{{a}{113}{}{Item.202}{}}
\newlabel{part@22@2}{{b}{114}{}{Item.203}{}}
\newlabel{question@23}{{23}{114}{}{Item.204}{}}
\newlabel{question@24}{{24}{115}{}{Item.205}{}}
\newlabel{question@25}{{25}{115}{}{Item.206}{}}
\newlabel{question@26}{{26}{116}{}{Item.207}{}}
\newlabel{question@27}{{27}{117}{}{Item.208}{}}
\newlabel{question@28}{{28}{117}{}{Item.209}{}}
\newlabel{question@29}{{29}{118}{}{Item.210}{}}
\newlabel{question@30}{{30}{118}{}{Item.211}{}}
\newlabel{question@31}{{31}{119}{}{Item.212}{}}
\newlabel{question@32}{{32}{120}{}{Item.213}{}}
\newlabel{question@33}{{33}{120}{}{Item.214}{}}
\newlabel{question@34}{{34}{121}{}{Item.215}{}}
\newlabel{函数}{{}{122}{}{Item.215}{}}
\newlabel{question@1}{{1}{122}{}{Item.216}{}}
\newlabel{part@1@1}{{a}{122}{}{Item.217}{}}
\newlabel{part@1@2}{{b}{122}{}{Item.218}{}}
\newlabel{part@1@3}{{c}{122}{}{Item.219}{}}
\newlabel{part@1@4}{{d}{123}{}{Item.220}{}}
\newlabel{part@1@5}{{e}{123}{}{Item.221}{}}
\newlabel{part@1@6}{{f}{123}{}{Item.222}{}}
\newlabel{part@1@7}{{g}{123}{}{Item.223}{}}
\newlabel{part@1@8}{{h}{124}{}{Item.224}{}}
\newlabel{part@1@9}{{i}{124}{}{Item.225}{}}
\newlabel{part@1@10}{{j}{124}{}{Item.226}{}}
\newlabel{part@1@11}{{k}{125}{}{Item.227}{}}
\newlabel{part@1@12}{{l}{125}{}{Item.228}{}}
\newlabel{part@1@13}{{m}{125}{}{Item.229}{}}
\newlabel{part@1@14}{{n}{126}{}{Item.230}{}}
\newlabel{part@1@15}{{o}{126}{}{Item.231}{}}
\newlabel{part@1@16}{{p}{126}{}{Item.232}{}}
\newlabel{part@1@17}{{q}{127}{}{Item.233}{}}
\newlabel{part@1@18}{{r}{127}{}{Item.234}{}}
\newlabel{question@2}{{2}{128}{}{Item.235}{}}
\newlabel{question@3}{{3}{128}{}{Item.236}{}}
\newlabel{question@4}{{4}{129}{}{Item.237}{}}
\newlabel{question@5}{{5}{129}{}{Item.238}{}}
\newlabel{question@6}{{6}{130}{}{Item.239}{}}
\newlabel{question@7}{{7}{130}{}{Item.240}{}}
\newlabel{question@8}{{8}{131}{}{Item.241}{}}
\newlabel{question@9}{{9}{131}{}{Item.242}{}}
\newlabel{question@10}{{10}{132}{}{Item.243}{}}
\newlabel{question@11}{{11}{132}{}{Item.244}{}}
\newlabel{question@12}{{12}{133}{}{Item.245}{}}
\newlabel{question@13}{{13}{133}{}{Item.246}{}}
\newlabel{question@14}{{14}{134}{}{Item.247}{}}
\newlabel{part@14@1}{{a}{134}{}{Item.248}{}}
\newlabel{part@14@2}{{b}{134}{}{Item.249}{}}
\newlabel{question@15}{{15}{135}{}{Item.250}{}}
\newlabel{question@16}{{16}{135}{}{Item.251}{}}
\newlabel{question@17}{{17}{136}{}{Item.252}{}}
\newlabel{question@18}{{18}{136}{}{Item.253}{}}
\newlabel{question@19}{{19}{137}{}{Item.254}{}}
\newlabel{question@20}{{20}{137}{}{Item.255}{}}
\newlabel{question@21}{{21}{138}{}{Item.256}{}}
\newlabel{question@22}{{22}{138}{}{Item.257}{}}
\newlabel{question@23}{{23}{139}{}{Item.258}{}}
\newlabel{question@24}{{24}{139}{}{Item.259}{}}
\newlabel{question@25}{{25}{140}{}{Item.260}{}}
\newlabel{question@26}{{26}{140}{}{Item.261}{}}
\newlabel{question@27}{{27}{141}{}{Item.262}{}}
\newlabel{question@28}{{28}{141}{}{Item.263}{}}
\newlabel{question@29}{{29}{142}{}{Item.264}{}}
\newlabel{question@30}{{30}{142}{}{Item.265}{}}
\newlabel{question@31}{{31}{143}{}{Item.266}{}}
\newlabel{question@32}{{32}{143}{}{Item.267}{}}
\newlabel{question@33}{{33}{144}{}{Item.268}{}}
\newlabel{question@34}{{34}{145}{}{Item.269}{}}
\newlabel{question@35}{{35}{145}{}{Item.270}{}}
\newlabel{question@36}{{36}{146}{}{Item.271}{}}
\newlabel{question@37}{{37}{147}{}{Item.272}{}}
\newlabel{不等式}{{}{149}{}{Item.272}{}}
\newlabel{question@1}{{1}{149}{}{Item.273}{}}
\newlabel{question@2}{{2}{149}{}{Item.274}{}}
\newlabel{question@3}{{3}{150}{}{Item.275}{}}
\newlabel{question@4}{{4}{150}{}{Item.276}{}}
\newlabel{question@5}{{5}{151}{}{Item.277}{}}
\newlabel{question@6}{{6}{151}{}{Item.278}{}}
\newlabel{question@7}{{7}{152}{}{Item.279}{}}
\newlabel{question@8}{{8}{152}{}{Item.280}{}}
\newlabel{question@9}{{9}{153}{}{Item.281}{}}
\newlabel{question@10}{{10}{153}{}{Item.282}{}}
\newlabel{question@11}{{11}{154}{}{Item.283}{}}
\newlabel{question@12}{{12}{155}{}{Item.284}{}}
\newlabel{question@13}{{13}{155}{}{Item.285}{}}
\newlabel{question@14}{{14}{156}{}{Item.286}{}}
\newlabel{question@15}{{15}{156}{}{Item.287}{}}
\newlabel{question@16}{{16}{156}{}{Item.288}{}}
\newlabel{question@17}{{17}{157}{}{Item.289}{}}
\newlabel{question@18}{{18}{157}{}{Item.290}{}}
\newlabel{question@19}{{19}{157}{}{Item.291}{}}
\newlabel{question@20}{{20}{158}{}{Item.292}{}}
\newlabel{question@21}{{21}{158}{}{Item.293}{}}
\newlabel{question@22}{{22}{158}{}{Item.294}{}}
\newlabel{question@23}{{23}{159}{}{Item.295}{}}
\newlabel{question@24}{{24}{160}{}{Item.296}{}}
\newlabel{question@25}{{25}{160}{}{Item.297}{}}
\newlabel{question@26}{{26}{161}{}{Item.298}{}}
\newlabel{question@27}{{27}{161}{}{Item.299}{}}
\newlabel{question@28}{{28}{162}{}{Item.300}{}}
\newlabel{question@29}{{29}{162}{}{Item.301}{}}
\newlabel{question@30}{{30}{163}{}{Item.302}{}}
\newlabel{question@31}{{31}{163}{}{Item.303}{}}
\newlabel{question@32}{{32}{164}{}{Item.304}{}}
\newlabel{question@33}{{33}{164}{}{Item.305}{}}
\newlabel{question@34}{{34}{165}{}{Item.306}{}}
\newlabel{question@35}{{35}{165}{}{Item.307}{}}
\newlabel{question@36}{{36}{165}{}{Item.308}{}}
\newlabel{question@37}{{37}{166}{}{Item.309}{}}
\newlabel{question@38}{{38}{166}{}{Item.310}{}}
\newlabel{question@39}{{39}{167}{}{Item.311}{}}
\newlabel{question@40}{{40}{167}{}{Item.312}{}}
\newlabel{question@41}{{41}{168}{}{Item.313}{}}
\newlabel{question@42}{{42}{168}{}{Item.314}{}}
\newlabel{question@43}{{43}{168}{}{Item.315}{}}
\newlabel{question@44}{{44}{169}{}{Item.316}{}}
\newlabel{question@45}{{45}{170}{}{Item.317}{}}
\newlabel{question@46}{{46}{171}{}{Item.318}{}}
\newlabel{question@47}{{47}{171}{}{Item.319}{}}
\newlabel{question@48}{{48}{172}{}{Item.320}{}}
\newlabel{question@49}{{49}{172}{}{Item.321}{}}
\newlabel{question@50}{{50}{172}{}{Item.322}{}}
\newlabel{question@51}{{51}{173}{}{Item.323}{}}
\newlabel{question@52}{{52}{173}{}{Item.324}{}}
\newlabel{question@53}{{53}{174}{}{Item.325}{}}
\newlabel{question@54}{{54}{174}{}{Item.326}{}}
\newlabel{question@55}{{55}{175}{}{Item.327}{}}
\newlabel{question@56}{{56}{175}{}{Item.328}{}}
\newlabel{question@57}{{57}{175}{}{Item.329}{}}
\newlabel{question@58}{{58}{176}{}{Item.330}{}}
\newlabel{question@59}{{59}{176}{}{Item.331}{}}
\newlabel{question@60}{{60}{176}{}{Item.332}{}}
\newlabel{question@61}{{61}{177}{}{Item.333}{}}
\newlabel{question@62}{{62}{177}{}{Item.334}{}}
\newlabel{question@63}{{63}{177}{}{Item.335}{}}
\newlabel{question@64}{{64}{178}{}{Item.336}{}}
\newlabel{question@65}{{65}{178}{}{Item.337}{}}
\newlabel{question@66}{{66}{179}{}{Item.338}{}}
\newlabel{question@67}{{67}{179}{}{Item.339}{}}
\newlabel{question@68}{{68}{179}{}{Item.340}{}}
\newlabel{question@69}{{69}{180}{}{Item.341}{}}
\newlabel{question@70}{{70}{180}{}{Item.342}{}}
\newlabel{question@71}{{71}{180}{}{Item.343}{}}
\newlabel{question@72}{{72}{181}{}{Item.344}{}}
\newlabel{question@73}{{73}{181}{}{Item.345}{}}
\newlabel{question@74}{{74}{182}{}{Item.346}{}}
\newlabel{question@75}{{75}{182}{}{Item.347}{}}
\newlabel{question@76}{{76}{182}{}{Item.348}{}}
\newlabel{question@77}{{77}{183}{}{Item.349}{}}
\newlabel{question@78}{{78}{183}{}{Item.350}{}}
\newlabel{question@79}{{79}{184}{}{Item.351}{}}
\newlabel{question@80}{{80}{184}{}{Item.352}{}}
\newlabel{part@80@1}{{a}{184}{}{Item.353}{}}
\newlabel{part@80@2}{{b}{184}{}{Item.354}{}}
\newlabel{question@81}{{81}{185}{}{Item.355}{}}
\newlabel{question@82}{{82}{186}{}{Item.356}{}}
\newlabel{question@83}{{83}{186}{}{Item.357}{}}
\newlabel{question@84}{{84}{186}{}{Item.358}{}}
\newlabel{question@85}{{85}{187}{}{Item.359}{}}
\newlabel{question@86}{{86}{187}{}{Item.360}{}}
\newlabel{question@87}{{87}{188}{}{Item.361}{}}
\newlabel{question@88}{{88}{188}{}{Item.362}{}}
\newlabel{question@89}{{89}{188}{}{Item.363}{}}
\newlabel{question@90}{{90}{189}{}{Item.364}{}}
\newlabel{question@91}{{91}{189}{}{Item.365}{}}
\newlabel{question@92}{{92}{189}{}{Item.366}{}}
\newlabel{question@93}{{93}{190}{}{Item.367}{}}
\newlabel{question@94}{{94}{190}{}{Item.368}{}}
\newlabel{question@95}{{95}{190}{}{Item.369}{}}
\newlabel{question@96}{{96}{191}{}{Item.370}{}}
\newlabel{question@97}{{97}{191}{}{Item.371}{}}
\newlabel{question@98}{{98}{192}{}{Item.372}{}}
\newlabel{question@99}{{99}{193}{}{Item.373}{}}
\newlabel{question@100}{{100}{193}{}{Item.374}{}}
\newlabel{question@101}{{101}{194}{}{Item.375}{}}
\newlabel{question@102}{{102}{194}{}{Item.376}{}}
\newlabel{question@103}{{103}{195}{}{Item.377}{}}
\newlabel{question@104}{{104}{196}{}{Item.378}{}}
\newlabel{question@105}{{105}{198}{}{Item.379}{}}
\newlabel{question@106}{{106}{198}{}{Item.380}{}}
\newlabel{question@107}{{107}{199}{}{Item.381}{}}
\newlabel{question@108}{{108}{200}{}{Item.382}{}}
\newlabel{question@109}{{109}{200}{}{Item.383}{}}
\newlabel{question@110}{{110}{201}{}{Item.384}{}}
\newlabel{question@111}{{111}{201}{}{Item.385}{}}
\newlabel{question@112}{{112}{202}{}{Item.386}{}}
\newlabel{question@113}{{113}{202}{}{Item.387}{}}
\newlabel{question@114}{{114}{202}{}{Item.388}{}}
\newlabel{question@115}{{115}{203}{}{Item.389}{}}
\newlabel{question@116}{{116}{204}{}{Item.390}{}}
\newlabel{question@117}{{117}{205}{}{Item.391}{}}
\newlabel{question@118}{{118}{205}{}{Item.392}{}}
\newlabel{question@119}{{119}{206}{}{Item.393}{}}
\newlabel{数列与级数}{{}{208}{}{Item.393}{}}
\newlabel{question@1}{{1}{208}{}{Item.394}{}}
\newlabel{question@2}{{2}{208}{}{Item.395}{}}
\newlabel{question@3}{{3}{208}{}{Item.396}{}}
\newlabel{question@4}{{4}{209}{}{Item.397}{}}
\newlabel{question@5}{{5}{209}{}{Item.398}{}}
\newlabel{question@6}{{6}{210}{}{Item.399}{}}
\newlabel{question@7}{{7}{210}{}{Item.400}{}}
\newlabel{question@8}{{8}{211}{}{Item.401}{}}
\newlabel{question@9}{{9}{211}{}{Item.402}{}}
\newlabel{question@10}{{10}{212}{}{Item.403}{}}
\newlabel{question@11}{{11}{212}{}{Item.404}{}}
\newlabel{question@12}{{12}{213}{}{Item.405}{}}
\newlabel{question@13}{{13}{213}{}{Item.406}{}}
\newlabel{question@14}{{14}{214}{}{Item.407}{}}
\newlabel{question@15}{{15}{214}{}{Item.408}{}}
\newlabel{question@16}{{16}{215}{}{Item.409}{}}
\newlabel{question@17}{{17}{216}{}{Item.410}{}}
\newlabel{question@18}{{18}{217}{}{Item.411}{}}
\newlabel{question@19}{{19}{217}{}{Item.412}{}}
\newlabel{question@20}{{20}{217}{}{Item.413}{}}
\newlabel{question@21}{{21}{218}{}{Item.414}{}}
\newlabel{question@22}{{22}{218}{}{Item.415}{}}
\newlabel{question@23}{{23}{218}{}{Item.416}{}}
\newlabel{question@24}{{24}{219}{}{Item.417}{}}
\newlabel{question@25}{{25}{219}{}{Item.418}{}}
\newlabel{question@26}{{26}{220}{}{Item.419}{}}
\newlabel{question@27}{{27}{220}{}{Item.420}{}}
\newlabel{question@28}{{28}{221}{}{Item.421}{}}
\newlabel{question@29}{{29}{222}{}{Item.422}{}}
\newlabel{question@30}{{30}{222}{}{Item.423}{}}
\newlabel{question@31}{{31}{223}{}{Item.424}{}}
\newlabel{question@32}{{32}{223}{}{Item.425}{}}
\newlabel{question@33}{{33}{224}{}{Item.426}{}}
\newlabel{question@34}{{34}{225}{}{Item.427}{}}
\newlabel{question@35}{{35}{225}{}{Item.428}{}}
\newlabel{part@35@1}{{a}{225}{}{Item.429}{}}
\newlabel{part@35@2}{{b}{226}{}{Item.430}{}}
\newlabel{question@36}{{36}{226}{}{Item.431}{}}
\newlabel{part@36@1}{{a}{226}{}{Item.432}{}}
\newlabel{part@36@2}{{b}{226}{}{Item.433}{}}
\newlabel{part@36@3}{{c}{226}{}{Item.434}{}}
\newlabel{question@37}{{37}{227}{}{Item.435}{}}
\newlabel{part@37@1}{{a}{227}{}{Item.436}{}}
\newlabel{part@37@2}{{b}{227}{}{Item.437}{}}
\newlabel{question@38}{{38}{228}{}{Item.438}{}}
\newlabel{part@38@1}{{a}{228}{}{Item.439}{}}
\newlabel{part@38@2}{{b}{228}{}{Item.440}{}}
\newlabel{question@39}{{39}{229}{}{Item.441}{}}
\newlabel{question@40}{{40}{229}{}{Item.442}{}}
\newlabel{question@41}{{41}{230}{}{Item.443}{}}
\newlabel{question@42}{{42}{231}{}{Item.444}{}}
\newlabel{question@43}{{43}{232}{}{Item.445}{}}
\newlabel{question@44}{{44}{232}{}{Item.446}{}}
\newlabel{question@45}{{45}{234}{}{Item.447}{}}
\newlabel{part@45@1}{{a}{234}{}{Item.448}{}}
\newlabel{part@45@2}{{b}{234}{}{Item.449}{}}
\newlabel{question@46}{{46}{235}{}{Item.450}{}}
\newlabel{part@46@1}{{a}{235}{}{Item.451}{}}
\newlabel{part@46@2}{{b}{236}{}{Item.452}{}}
\newlabel{question@47}{{47}{237}{}{Item.453}{}}
\newlabel{part@47@1}{{a}{237}{}{Item.454}{}}
\newlabel{part@47@2}{{b}{237}{}{Item.455}{}}
\newlabel{question@48}{{48}{238}{}{Item.456}{}}
\newlabel{part@48@1}{{a}{238}{}{Item.457}{}}
\newlabel{part@48@2}{{b}{239}{}{Item.458}{}}
\newlabel{question@49}{{49}{239}{}{Item.459}{}}
\newlabel{question@50}{{50}{240}{}{Item.460}{}}
\newlabel{question@51}{{51}{240}{}{Item.461}{}}
\newlabel{question@52}{{52}{241}{}{Item.462}{}}
\newlabel{question@53}{{53}{241}{}{Item.463}{}}
\newlabel{question@54}{{54}{242}{}{Item.464}{}}
\newlabel{question@55}{{55}{243}{}{Item.465}{}}
\newlabel{question@56}{{56}{243}{}{Item.466}{}}
\newlabel{question@57}{{57}{244}{}{Item.467}{}}
\newlabel{question@58}{{58}{244}{}{Item.468}{}}
\newlabel{question@59}{{59}{245}{}{Item.469}{}}
\newlabel{question@60}{{60}{246}{}{Item.470}{}}
\newlabel{question@61}{{61}{247}{}{Item.471}{}}
\newlabel{question@62}{{62}{247}{}{Item.472}{}}
\newlabel{question@63}{{63}{248}{}{Item.473}{}}
\newlabel{question@64}{{64}{249}{}{Item.474}{}}
\newlabel{question@65}{{65}{249}{}{Item.475}{}}
\newlabel{question@66}{{66}{250}{}{Item.476}{}}
\newlabel{question@67}{{67}{251}{}{Item.477}{}}
\newlabel{question@68}{{68}{251}{}{Item.478}{}}
\newlabel{question@69}{{69}{252}{}{Item.479}{}}
\newlabel{question@70}{{70}{253}{}{Item.480}{}}
\newlabel{question@71}{{71}{253}{}{Item.481}{}}
\newlabel{question@72}{{72}{254}{}{Item.482}{}}
\newlabel{question@73}{{73}{255}{}{Item.483}{}}
\newlabel{question@74}{{74}{256}{}{Item.484}{}}
\newlabel{question@75}{{75}{256}{}{Item.485}{}}
\newlabel{question@76}{{76}{257}{}{Item.486}{}}
\newlabel{question@77}{{77}{258}{}{Item.487}{}}
\newlabel{question@78}{{78}{259}{}{Item.488}{}}
\newlabel{part@78@1}{{a}{259}{}{Item.489}{}}
\newlabel{part@78@2}{{b}{259}{}{Item.490}{}}
\newlabel{part@78@3}{{c}{260}{}{Item.491}{}}
\newlabel{question@79}{{79}{260}{}{Item.492}{}}
\newlabel{part@79@1}{{a}{260}{}{Item.493}{}}
\newlabel{part@79@2}{{b}{261}{}{Item.494}{}}
\newlabel{question@80}{{80}{261}{}{Item.495}{}}
\newlabel{part@80@1}{{a}{262}{}{Item.496}{}}
\newlabel{part@80@2}{{b}{262}{}{Item.497}{}}
\newlabel{part@80@3}{{c}{262}{}{Item.498}{}}
\newlabel{part@80@4}{{d}{262}{}{Item.499}{}}
\newlabel{question@81}{{81}{263}{}{Item.500}{}}
\newlabel{part@81@1}{{a}{263}{}{Item.501}{}}
\newlabel{part@81@2}{{b}{264}{}{Item.502}{}}
\newlabel{question@82}{{82}{265}{}{Item.503}{}}
\newlabel{二项展开式}{{}{267}{}{Item.503}{}}
\newlabel{question@1}{{1}{267}{}{Item.504}{}}
\newlabel{question@2}{{2}{267}{}{Item.505}{}}
\newlabel{question@3}{{3}{267}{}{Item.506}{}}
\newlabel{question@4}{{4}{267}{}{Item.507}{}}
\newlabel{question@5}{{5}{268}{}{Item.508}{}}
\newlabel{question@6}{{6}{268}{}{Item.509}{}}
\newlabel{question@7}{{7}{268}{}{Item.510}{}}
\newlabel{question@8}{{8}{269}{}{Item.511}{}}
\newlabel{question@9}{{9}{270}{}{Item.512}{}}
\newlabel{question@10}{{10}{270}{}{Item.513}{}}
\newlabel{question@11}{{11}{271}{}{Item.514}{}}
\newlabel{question@12}{{12}{271}{}{Item.515}{}}
\newlabel{question@13}{{13}{272}{}{Item.516}{}}
\newlabel{question@14}{{14}{272}{}{Item.517}{}}
\newlabel{question@15}{{15}{273}{}{Item.518}{}}
\newlabel{question@16}{{16}{273}{}{Item.519}{}}
\newlabel{question@17}{{17}{274}{}{Item.520}{}}
\newlabel{question@18}{{18}{274}{}{Item.521}{}}
\newlabel{question@19}{{19}{275}{}{Item.522}{}}
\newlabel{part@19@1}{{a}{275}{}{Item.523}{}}
\newlabel{part@19@2}{{b}{275}{}{Item.524}{}}
\newlabel{part@19@3}{{c}{276}{}{Item.525}{}}
\newlabel{part@19@4}{{d}{276}{}{Item.526}{}}
\newlabel{question@20}{{20}{277}{}{Item.527}{}}
\newlabel{part@20@1}{{a}{277}{}{Item.528}{}}
\newlabel{part@20@2}{{b}{277}{}{Item.529}{}}
\newlabel{question@21}{{21}{278}{}{Item.530}{}}
\newlabel{question@22}{{22}{278}{}{Item.531}{}}
\newlabel{part@22@1}{{a}{278}{}{Item.532}{}}
\newlabel{part@22@2}{{b}{279}{}{Item.533}{}}
\newlabel{part@22@3}{{c}{280}{}{Item.534}{}}
\newlabel{part@22@4}{{d}{280}{}{Item.535}{}}
\newlabel{part@22@5}{{e}{281}{}{Item.536}{}}
\newlabel{question@23}{{23}{282}{}{Item.537}{}}
\newlabel{question@24}{{24}{282}{}{Item.538}{}}
\newlabel{question@25}{{25}{283}{}{Item.539}{}}
\newlabel{question@26}{{26}{283}{}{Item.540}{}}
\newlabel{question@27}{{27}{284}{}{Item.541}{}}
\newlabel{question@28}{{28}{284}{}{Item.542}{}}
\newlabel{part@28@1}{{a}{285}{}{Item.543}{}}
\newlabel{part@28@2}{{b}{285}{}{Item.544}{}}
\newlabel{question@29}{{29}{286}{}{Item.545}{}}
\newlabel{part@29@1}{{a}{286}{}{Item.546}{}}
\newlabel{part@29@2}{{b}{287}{}{Item.547}{}}
\newlabel{question@30}{{30}{287}{}{Item.548}{}}
\newlabel{part@30@1}{{a}{287}{}{Item.549}{}}
\newlabel{part@30@2}{{b}{288}{}{Item.550}{}}
\newlabel{part@30@3}{{c}{289}{}{Item.551}{}}
\newlabel{泰勒展开式}{{}{290}{}{Item.551}{}}
\newlabel{question@1}{{1}{290}{}{Item.552}{}}
\newlabel{question@2}{{2}{290}{}{Item.553}{}}
\newlabel{question@3}{{3}{292}{}{Item.554}{}}
\newlabel{question@4}{{4}{293}{}{Item.555}{}}
\newlabel{question@5}{{5}{294}{}{Item.556}{}}
\newlabel{question@6}{{6}{295}{}{Item.557}{}}
\newlabel{question@7}{{7}{296}{}{Item.558}{}}
\newlabel{question@8}{{8}{297}{}{Item.559}{}}
\newlabel{question@9}{{9}{298}{}{Item.560}{}}
\newlabel{question@10}{{10}{299}{}{Item.561}{}}
\newlabel{question@11}{{11}{300}{}{Item.562}{}}
\newlabel{question@12}{{12}{301}{}{Item.563}{}}
\newlabel{question@13}{{13}{302}{}{Item.564}{}}
\newlabel{question@14}{{14}{304}{}{Item.565}{}}
\newlabel{矩阵}{{}{307}{}{Item.565}{}}
\newlabel{question@1}{{1}{307}{}{Item.566}{}}
\newlabel{question@2}{{2}{307}{}{Item.567}{}}
\newlabel{question@3}{{3}{308}{}{Item.568}{}}
\newlabel{question@4}{{4}{309}{}{Item.569}{}}
\newlabel{question@5}{{5}{310}{}{Item.570}{}}
\newlabel{question@6}{{6}{311}{}{Item.571}{}}
\newlabel{question@7}{{7}{311}{}{Item.572}{}}
\newlabel{question@8}{{8}{312}{}{Item.573}{}}
\newlabel{question@9}{{9}{314}{}{Item.574}{}}
\newlabel{question@10}{{10}{314}{}{Item.575}{}}
\newlabel{question@11}{{11}{315}{}{Item.576}{}}
\newlabel{question@12}{{12}{315}{}{Item.577}{}}
\newlabel{question@13}{{13}{316}{}{Item.578}{}}
\newlabel{question@14}{{14}{317}{}{Item.579}{}}
\newlabel{question@15}{{15}{318}{}{Item.580}{}}
\newlabel{question@16}{{16}{318}{}{Item.581}{}}
\newlabel{question@17}{{17}{319}{}{Item.582}{}}
\newlabel{question@18}{{18}{320}{}{Item.583}{}}
\newlabel{question@19}{{19}{321}{}{Item.584}{}}
\newlabel{question@20}{{20}{321}{}{Item.585}{}}
\newlabel{question@21}{{21}{323}{}{Item.586}{}}
\newlabel{question@22}{{22}{324}{}{Item.587}{}}
\newlabel{行列式}{{}{325}{}{Item.587}{}}
\newlabel{question@1}{{1}{325}{}{Item.588}{}}
\newlabel{question@2}{{2}{325}{}{Item.589}{}}
\newlabel{question@3}{{3}{326}{}{Item.590}{}}
\newlabel{question@4}{{4}{327}{}{Item.591}{}}
\newlabel{question@5}{{5}{328}{}{Item.592}{}}
\newlabel{question@6}{{6}{328}{}{Item.593}{}}
\newlabel{question@7}{{7}{329}{}{Item.594}{}}
\newlabel{question@8}{{8}{330}{}{Item.595}{}}
\newlabel{question@9}{{9}{331}{}{Item.596}{}}
\newlabel{question@10}{{10}{332}{}{Item.597}{}}
\newlabel{question@11}{{11}{332}{}{Item.598}{}}
\newlabel{question@12}{{12}{333}{}{Item.599}{}}
\newlabel{question@13}{{13}{334}{}{Item.600}{}}
\newlabel{question@14}{{14}{335}{}{Item.601}{}}
\newlabel{question@15}{{15}{336}{}{Item.602}{}}
\newlabel{question@16}{{16}{337}{}{Item.603}{}}
\newlabel{question@17}{{17}{338}{}{Item.604}{}}
\newlabel{question@18}{{18}{338}{}{Item.605}{}}
\newlabel{question@19}{{19}{339}{}{Item.606}{}}
\newlabel{question@20}{{20}{340}{}{Item.607}{}}
\newlabel{question@21}{{21}{342}{}{Item.608}{}}
\newlabel{question@22}{{22}{343}{}{Item.609}{}}
\newlabel{question@23}{{23}{344}{}{Item.612}{}}
\newlabel{question@24}{{24}{344}{}{Item.613}{}}
\newlabel{question@25}{{25}{345}{}{Item.614}{}}
\newlabel{question@26}{{26}{346}{}{Item.615}{}}
\newlabel{question@27}{{27}{346}{}{Item.616}{}}
\newlabel{question@28}{{28}{347}{}{Item.617}{}}
\newlabel{复数}{{}{349}{}{Item.617}{}}
\newlabel{question@1}{{1}{349}{}{Item.618}{}}
\newlabel{question@2}{{2}{349}{}{Item.619}{}}
\newlabel{question@3}{{3}{350}{}{Item.620}{}}
\newlabel{question@4}{{4}{350}{}{Item.621}{}}
\newlabel{question@5}{{5}{350}{}{Item.622}{}}
\newlabel{question@6}{{6}{351}{}{Item.623}{}}
\newlabel{question@7}{{7}{351}{}{Item.624}{}}
\newlabel{question@8}{{8}{352}{}{Item.625}{}}
\newlabel{question@9}{{9}{353}{}{Item.626}{}}
\newlabel{question@10}{{10}{354}{}{Item.627}{}}
\newlabel{question@11}{{11}{354}{}{Item.628}{}}
\newlabel{question@12}{{12}{355}{}{Item.629}{}}
\newlabel{question@13}{{13}{356}{}{Item.630}{}}
\newlabel{question@14}{{14}{356}{}{Item.631}{}}
\newlabel{question@15}{{15}{357}{}{Item.632}{}}
\newlabel{question@16}{{16}{358}{}{Item.633}{}}
\newlabel{question@17}{{17}{358}{}{Item.634}{}}
\newlabel{question@18}{{18}{359}{}{Item.635}{}}
\newlabel{question@19}{{19}{359}{}{Item.636}{}}
\newlabel{question@20}{{20}{360}{}{Item.637}{}}
\newlabel{question@21}{{21}{360}{}{Item.638}{}}
\newlabel{question@22}{{22}{361}{}{Item.639}{}}
\newlabel{question@23}{{23}{362}{}{Item.640}{}}
\newlabel{question@24}{{24}{363}{}{Item.641}{}}
\newlabel{question@25}{{25}{364}{}{Item.642}{}}
\newlabel{question@26}{{26}{364}{}{Item.643}{}}
\newlabel{question@27}{{27}{365}{}{Item.644}{}}
\newlabel{question@28}{{28}{365}{}{Item.645}{}}
\newlabel{question@29}{{29}{366}{}{Item.646}{}}
\newlabel{question@30}{{30}{367}{}{Item.647}{}}
\newlabel{question@31}{{31}{367}{}{Item.648}{}}
\newlabel{part@31@1}{{a}{367}{}{Item.649}{}}
\newlabel{part@31@2}{{b}{368}{}{Item.650}{}}
\newlabel{question@32}{{32}{368}{}{Item.651}{}}
\newlabel{question@33}{{33}{369}{}{Item.652}{}}
\newlabel{question@34}{{34}{370}{}{Item.653}{}}
\newlabel{question@35}{{35}{371}{}{Item.654}{}}
\newlabel{part@35@1}{{a}{371}{}{Item.655}{}}
\newlabel{part@35@2}{{b}{372}{}{Item.656}{}}
\newlabel{question@36}{{36}{373}{}{Item.657}{}}
\newlabel{question@37}{{37}{373}{}{Item.658}{}}
\newlabel{question@38}{{38}{374}{}{Item.659}{}}
\newlabel{part@38@1}{{a}{374}{}{Item.660}{}}
\newlabel{part@38@2}{{b}{375}{}{Item.661}{}}
\newlabel{part@38@3}{{c}{375}{}{Item.662}{}}
\newlabel{question@39}{{39}{376}{}{Item.663}{}}
\newlabel{part@39@1}{{a}{376}{}{Item.664}{}}
\newlabel{part@39@2}{{b}{377}{}{Item.665}{}}
\newlabel{question@40}{{40}{378}{}{Item.666}{}}
\newlabel{part@40@1}{{a}{378}{}{Item.667}{}}
\newlabel{part@40@2}{{b}{378}{}{Item.668}{}}
\newlabel{part@40@3}{{c}{378}{}{Item.669}{}}
\newlabel{part@40@4}{{d}{379}{}{Item.670}{}}
\newlabel{part@40@5}{{e}{379}{}{Item.671}{}}
\newlabel{question@41}{{41}{380}{}{Item.672}{}}
\newlabel{question@42}{{42}{380}{}{Item.673}{}}
\newlabel{question@43}{{43}{381}{}{Item.674}{}}
\newlabel{question@44}{{44}{382}{}{Item.675}{}}
\newlabel{question@45}{{45}{382}{}{Item.676}{}}
\newlabel{question@46}{{46}{383}{}{Item.677}{}}
\newlabel{question@47}{{47}{385}{}{Item.678}{}}
\newlabel{question@48}{{48}{385}{}{Item.679}{}}
\newlabel{part@48@1}{{a}{385}{}{Item.680}{}}
\newlabel{part@48@2}{{b}{386}{}{Item.681}{}}
\newlabel{数学归纳法}{{}{387}{}{Item.681}{}}
\newlabel{question@1}{{1}{387}{}{Item.682}{}}
\newlabel{question@2}{{2}{387}{}{Item.683}{}}
\newlabel{question@3}{{3}{388}{}{Item.684}{}}
\newlabel{question@4}{{4}{389}{}{Item.685}{}}
\newlabel{question@5}{{5}{391}{}{Item.686}{}}
\newlabel{question@6}{{6}{392}{}{Item.687}{}}
\newlabel{question@7}{{7}{393}{}{Item.688}{}}
\newlabel{question@8}{{8}{394}{}{Item.689}{}}
\newlabel{question@9}{{9}{395}{}{Item.690}{}}
\newlabel{question@10}{{10}{396}{}{Item.691}{}}
\newlabel{question@11}{{11}{397}{}{Item.692}{}}
\newlabel{question@12}{{12}{398}{}{Item.693}{}}
\newlabel{question@13}{{13}{398}{}{Item.694}{}}
\newlabel{question@14}{{14}{399}{}{Item.695}{}}
\newlabel{question@15}{{15}{400}{}{Item.696}{}}
\newlabel{question@16}{{16}{401}{}{Item.697}{}}
\newlabel{question@17}{{17}{402}{}{Item.698}{}}
\newlabel{question@18}{{18}{403}{}{Item.699}{}}
\newlabel{part@18@1}{{a}{403}{}{Item.700}{}}
\newlabel{part@18@2}{{b}{403}{}{Item.701}{}}
\newlabel{question@19}{{19}{404}{}{Item.702}{}}
\newlabel{question@20}{{20}{405}{}{Item.703}{}}
\newlabel{question@21}{{21}{406}{}{Item.704}{}}
\newlabel{question@22}{{22}{407}{}{Item.705}{}}
\newlabel{question@23}{{23}{408}{}{Item.706}{}}
\newlabel{part@23@1}{{a}{408}{}{Item.707}{}}
\newlabel{part@23@2}{{b}{409}{}{Item.708}{}}
\newlabel{part@23@3}{{c}{409}{}{Item.709}{}}
\newlabel{question@24}{{24}{410}{}{Item.710}{}}
\newlabel{question@25}{{25}{411}{}{Item.711}{}}
\newlabel{question@26}{{26}{412}{}{Item.712}{}}
\newlabel{question@27}{{27}{413}{}{Item.713}{}}
\newlabel{question@28}{{28}{415}{}{Item.714}{}}
\newlabel{question@29}{{29}{416}{}{Item.715}{}}
\newlabel{question@30}{{30}{417}{}{Item.716}{}}
\newlabel{question@31}{{31}{419}{}{Item.717}{}}
\newlabel{question@32}{{32}{421}{}{Item.718}{}}
\@setckpt{代数}{
\setcounter{page}{423}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{32}
\setcounter{partno}{3}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{603}
\setcounter{numparts}{113}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{421}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{718}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
