\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{函数}{{}{5}{}{Doc-Start}{}}
\newlabel{question@1}{{1}{5}{}{Item.1}{}}
\newlabel{part@1@1}{{a}{5}{}{Item.2}{}}
\newlabel{part@1@2}{{b}{5}{}{Item.3}{}}
\newlabel{part@1@3}{{c}{5}{}{Item.4}{}}
\newlabel{part@1@4}{{d}{6}{}{Item.5}{}}
\newlabel{part@1@5}{{e}{6}{}{Item.6}{}}
\newlabel{part@1@6}{{f}{6}{}{Item.7}{}}
\newlabel{part@1@7}{{g}{6}{}{Item.8}{}}
\newlabel{part@1@8}{{h}{7}{}{Item.9}{}}
\newlabel{part@1@9}{{i}{7}{}{Item.10}{}}
\newlabel{part@1@10}{{j}{7}{}{Item.11}{}}
\newlabel{part@1@11}{{k}{8}{}{Item.12}{}}
\newlabel{part@1@12}{{l}{8}{}{Item.13}{}}
\newlabel{part@1@13}{{m}{8}{}{Item.14}{}}
\newlabel{part@1@14}{{n}{9}{}{Item.15}{}}
\newlabel{part@1@15}{{o}{9}{}{Item.16}{}}
\newlabel{part@1@16}{{p}{9}{}{Item.17}{}}
\newlabel{part@1@17}{{q}{10}{}{Item.18}{}}
\newlabel{part@1@18}{{r}{10}{}{Item.19}{}}
\newlabel{question@2}{{2}{11}{}{Item.20}{}}
\newlabel{question@3}{{3}{11}{}{Item.21}{}}
\newlabel{question@4}{{4}{12}{}{Item.22}{}}
\newlabel{question@5}{{5}{12}{}{Item.23}{}}
\newlabel{question@6}{{6}{13}{}{Item.24}{}}
\newlabel{question@7}{{7}{13}{}{Item.25}{}}
\newlabel{question@8}{{8}{14}{}{Item.26}{}}
\newlabel{question@9}{{9}{14}{}{Item.27}{}}
\newlabel{question@10}{{10}{15}{}{Item.28}{}}
\newlabel{question@11}{{11}{15}{}{Item.29}{}}
\newlabel{question@12}{{12}{16}{}{Item.30}{}}
\newlabel{question@13}{{13}{16}{}{Item.31}{}}
\newlabel{question@14}{{14}{17}{}{Item.32}{}}
\newlabel{question@15}{{15}{18}{}{Item.35}{}}
\newlabel{question@16}{{16}{18}{}{Item.36}{}}
\newlabel{question@17}{{17}{19}{}{Item.37}{}}
\newlabel{question@18}{{18}{19}{}{Item.38}{}}
\newlabel{question@19}{{19}{20}{}{Item.39}{}}
\newlabel{question@20}{{20}{20}{}{Item.40}{}}
\newlabel{question@21}{{21}{21}{}{Item.41}{}}
\newlabel{question@22}{{22}{22}{}{Item.42}{}}
\newlabel{question@23}{{23}{22}{}{Item.43}{}}
\newlabel{question@24}{{24}{23}{}{Item.44}{}}
\newlabel{question@25}{{25}{24}{}{Item.45}{}}
\newlabel{question@26}{{26}{25}{}{Item.46}{}}
\newlabel{一元二次方程、多项式}{{}{26}{}{Item.46}{}}
\newlabel{question@1}{{1}{26}{}{Item.47}{}}
\newlabel{part@1@1}{{a}{26}{}{Item.48}{}}
\newlabel{part@1@2}{{b}{26}{}{Item.49}{}}
\newlabel{part@1@3}{{c}{26}{}{Item.50}{}}
\newlabel{part@1@4}{{d}{26}{}{Item.51}{}}
\newlabel{part@1@5}{{e}{27}{}{Item.52}{}}
\newlabel{part@1@6}{{f}{27}{}{Item.53}{}}
\newlabel{question@2}{{2}{27}{}{Item.54}{}}
\newlabel{question@3}{{3}{27}{}{Item.55}{}}
\newlabel{question@4}{{4}{28}{}{Item.56}{}}
\newlabel{question@5}{{5}{28}{}{Item.57}{}}
\newlabel{question@6}{{6}{29}{}{Item.58}{}}
\newlabel{question@7}{{7}{30}{}{Item.59}{}}
\newlabel{question@8}{{8}{30}{}{Item.60}{}}
\newlabel{question@9}{{9}{31}{}{Item.61}{}}
\newlabel{question@10}{{10}{31}{}{Item.62}{}}
\newlabel{question@11}{{11}{31}{}{Item.63}{}}
\newlabel{question@12}{{12}{32}{}{Item.64}{}}
\newlabel{question@13}{{13}{33}{}{Item.65}{}}
\newlabel{question@14}{{14}{34}{}{Item.66}{}}
\newlabel{question@15}{{15}{34}{}{Item.67}{}}
\newlabel{question@16}{{16}{35}{}{Item.68}{}}
\newlabel{question@17}{{17}{36}{}{Item.69}{}}
\newlabel{question@18}{{18}{36}{}{Item.70}{}}
\newlabel{question@19}{{19}{37}{}{Item.71}{}}
\newlabel{question@20}{{20}{37}{}{Item.72}{}}
\newlabel{question@21}{{21}{38}{}{Item.73}{}}
\newlabel{question@22}{{22}{39}{}{Item.74}{}}
\newlabel{question@23}{{23}{39}{}{Item.75}{}}
\newlabel{question@24}{{24}{40}{}{Item.76}{}}
\newlabel{question@25}{{25}{41}{}{Item.77}{}}
\newlabel{question@26}{{26}{41}{}{Item.78}{}}
\newlabel{question@27}{{27}{42}{}{Item.79}{}}
\newlabel{question@28}{{28}{42}{}{Item.80}{}}
\newlabel{question@29}{{29}{43}{}{Item.81}{}}
\newlabel{question@30}{{30}{43}{}{Item.82}{}}
\newlabel{question@31}{{31}{44}{}{Item.83}{}}
\newlabel{question@32}{{32}{45}{}{Item.84}{}}
\newlabel{question@33}{{33}{46}{}{Item.85}{}}
\newlabel{part@33@1}{{a}{46}{}{Item.86}{}}
\newlabel{part@33@2}{{b}{47}{}{Item.87}{}}
\newlabel{question@34}{{34}{48}{}{Item.88}{}}
\newlabel{question@35}{{35}{48}{}{Item.89}{}}
\newlabel{question@36}{{36}{49}{}{Item.90}{}}
\newlabel{question@37}{{37}{49}{}{Item.91}{}}
\newlabel{question@38}{{38}{50}{}{Item.92}{}}
\newlabel{part@38@1}{{a}{50}{}{Item.93}{}}
\newlabel{part@38@2}{{b}{50}{}{Item.94}{}}
\newlabel{question@39}{{39}{51}{}{Item.95}{}}
\newlabel{question@40}{{40}{51}{}{Item.96}{}}
\newlabel{question@41}{{41}{51}{}{Item.97}{}}
\newlabel{question@42}{{42}{52}{}{Item.98}{}}
\newlabel{question@43}{{43}{52}{}{Item.99}{}}
\newlabel{question@44}{{44}{53}{}{Item.100}{}}
\newlabel{因式定理、余式定理}{{}{55}{}{Item.100}{}}
\newlabel{question@1}{{1}{55}{}{Item.101}{}}
\newlabel{part@1@1}{{a}{55}{}{Item.102}{}}
\newlabel{part@1@2}{{b}{55}{}{Item.103}{}}
\newlabel{question@2}{{2}{55}{}{Item.104}{}}
\newlabel{question@3}{{3}{56}{}{Item.105}{}}
\newlabel{question@4}{{4}{56}{}{Item.106}{}}
\newlabel{question@5}{{5}{56}{}{Item.107}{}}
\newlabel{question@6}{{6}{57}{}{Item.108}{}}
\newlabel{question@7}{{7}{57}{}{Item.109}{}}
\newlabel{part@7@1}{{a}{57}{}{Item.110}{}}
\newlabel{part@7@2}{{b}{57}{}{Item.111}{}}
\newlabel{part@7@3}{{c}{57}{}{Item.112}{}}
\newlabel{question@8}{{8}{57}{}{Item.113}{}}
\newlabel{question@9}{{9}{58}{}{Item.114}{}}
\newlabel{question@10}{{10}{58}{}{Item.115}{}}
\newlabel{question@11}{{11}{59}{}{Item.116}{}}
\newlabel{question@12}{{12}{59}{}{Item.117}{}}
\newlabel{question@13}{{13}{60}{}{Item.118}{}}
\newlabel{question@14}{{14}{61}{}{Item.119}{}}
\newlabel{question@15}{{15}{61}{}{Item.120}{}}
\newlabel{question@16}{{16}{61}{}{Item.121}{}}
\newlabel{question@17}{{17}{62}{}{Item.122}{}}
\newlabel{question@18}{{18}{63}{}{Item.123}{}}
\newlabel{question@19}{{19}{63}{}{Item.124}{}}
\newlabel{question@20}{{20}{63}{}{Item.125}{}}
\newlabel{question@21}{{21}{64}{}{Item.126}{}}
\newlabel{question@22}{{22}{64}{}{Item.127}{}}
\newlabel{part@22@1}{{a}{64}{}{Item.128}{}}
\newlabel{part@22@2}{{b}{64}{}{Item.129}{}}
\newlabel{question@23}{{23}{65}{}{Item.130}{}}
\newlabel{question@24}{{24}{65}{}{Item.131}{}}
\newlabel{question@25}{{25}{65}{}{Item.132}{}}
\newlabel{question@26}{{26}{66}{}{Item.133}{}}
\newlabel{question@27}{{27}{66}{}{Item.134}{}}
\newlabel{根式}{{}{68}{}{Item.134}{}}
\newlabel{question@1}{{1}{68}{}{Item.135}{}}
\newlabel{question@2}{{2}{69}{}{Item.136}{}}
\newlabel{question@3}{{3}{70}{}{Item.137}{}}
\newlabel{question@4}{{4}{71}{}{Item.138}{}}
\newlabel{question@5}{{5}{71}{}{Item.139}{}}
\newlabel{question@6}{{6}{73}{}{Item.140}{}}
\newlabel{question@7}{{7}{73}{}{Item.141}{}}
\newlabel{question@8}{{8}{74}{}{Item.142}{}}
\newlabel{question@9}{{9}{75}{}{Item.143}{}}
\newlabel{question@10}{{10}{77}{}{Item.144}{}}
\newlabel{question@11}{{11}{78}{}{Item.145}{}}
\newlabel{question@12}{{12}{78}{}{Item.146}{}}
\newlabel{question@13}{{13}{79}{}{Item.147}{}}
\newlabel{question@14}{{14}{80}{}{Item.148}{}}
\newlabel{取整函数}{{}{81}{}{Item.148}{}}
\newlabel{question@1}{{1}{81}{}{Item.149}{}}
\newlabel{question@2}{{2}{81}{}{Item.150}{}}
\newlabel{question@3}{{3}{82}{}{Item.151}{}}
\newlabel{question@4}{{4}{83}{}{Item.152}{}}
\newlabel{question@5}{{5}{84}{}{Item.153}{}}
\newlabel{question@6}{{6}{85}{}{Item.154}{}}
\newlabel{question@7}{{7}{86}{}{Item.155}{}}
\newlabel{question@8}{{8}{87}{}{Item.156}{}}
\newlabel{question@9}{{9}{88}{}{Item.157}{}}
\newlabel{question@10}{{10}{89}{}{Item.158}{}}
\newlabel{question@11}{{11}{89}{}{Item.159}{}}
\newlabel{question@12}{{12}{90}{}{Item.160}{}}
\newlabel{question@13}{{13}{90}{}{Item.161}{}}
\newlabel{question@14}{{14}{91}{}{Item.162}{}}
\newlabel{question@15}{{15}{91}{}{Item.163}{}}
\newlabel{question@16}{{16}{92}{}{Item.164}{}}
\newlabel{question@17}{{17}{92}{}{Item.165}{}}
\newlabel{question@18}{{18}{93}{}{Item.166}{}}
\newlabel{question@19}{{19}{93}{}{Item.167}{}}
\newlabel{question@20}{{20}{94}{}{Item.168}{}}
\newlabel{question@21}{{21}{94}{}{Item.169}{}}
\newlabel{question@22}{{22}{95}{}{Item.170}{}}
\newlabel{方程组}{{}{96}{}{Item.170}{}}
\newlabel{question@1}{{1}{96}{}{Item.171}{}}
\newlabel{question@2}{{2}{96}{}{Item.172}{}}
\newlabel{question@3}{{3}{97}{}{Item.173}{}}
\newlabel{question@4}{{4}{97}{}{Item.174}{}}
\newlabel{question@5}{{5}{98}{}{Item.175}{}}
\newlabel{question@6}{{6}{99}{}{Item.176}{}}
\newlabel{question@7}{{7}{99}{}{Item.177}{}}
\newlabel{question@8}{{8}{100}{}{Item.178}{}}
\newlabel{question@9}{{9}{101}{}{Item.179}{}}
\newlabel{question@10}{{10}{102}{}{Item.180}{}}
\newlabel{question@11}{{11}{104}{}{Item.181}{}}
\newlabel{question@12}{{12}{106}{}{Item.182}{}}
\newlabel{question@13}{{13}{107}{}{Item.183}{}}
\newlabel{question@14}{{14}{108}{}{Item.184}{}}
\newlabel{question@15}{{15}{110}{}{Item.185}{}}
\newlabel{question@16}{{16}{110}{}{Item.186}{}}
\newlabel{question@17}{{17}{111}{}{Item.187}{}}
\newlabel{question@18}{{18}{111}{}{Item.188}{}}
\newlabel{question@19}{{19}{112}{}{Item.189}{}}
\newlabel{question@20}{{20}{112}{}{Item.190}{}}
\newlabel{question@21}{{21}{113}{}{Item.191}{}}
\newlabel{question@22}{{22}{114}{}{Item.192}{}}
\newlabel{question@23}{{23}{114}{}{Item.193}{}}
\newlabel{question@24}{{24}{115}{}{Item.194}{}}
\newlabel{question@25}{{25}{116}{}{Item.195}{}}
\newlabel{question@26}{{26}{117}{}{Item.196}{}}
\newlabel{question@27}{{27}{118}{}{Item.197}{}}
\newlabel{question@28}{{28}{118}{}{Item.198}{}}
\newlabel{question@29}{{29}{119}{}{Item.199}{}}
\newlabel{question@30}{{30}{120}{}{Item.200}{}}
\newlabel{question@31}{{31}{120}{}{Item.201}{}}
\newlabel{question@32}{{32}{121}{}{Item.202}{}}
\newlabel{question@33}{{33}{122}{}{Item.203}{}}
\newlabel{part@33@1}{{a}{122}{}{Item.204}{}}
\newlabel{part@33@2}{{b}{122}{}{Item.205}{}}
\newlabel{part@33@3}{{c}{123}{}{Item.206}{}}
\newlabel{question@34}{{34}{123}{}{Item.207}{}}
\newlabel{question@35}{{35}{124}{}{Item.208}{}}
\newlabel{question@36}{{36}{125}{}{Item.209}{}}
\newlabel{question@37}{{37}{127}{}{Item.210}{}}
\newlabel{question@38}{{38}{128}{}{Item.211}{}}
\newlabel{question@39}{{39}{129}{}{Item.212}{}}
\newlabel{question@40}{{40}{129}{}{Item.213}{}}
\newlabel{question@41}{{41}{130}{}{Item.214}{}}
\newlabel{question@42}{{42}{131}{}{Item.215}{}}
\newlabel{指数与对数}{{}{132}{}{AMS.56}{}}
\newlabel{question@1}{{1}{132}{}{Item.216}{}}
\newlabel{question@2}{{2}{132}{}{Item.217}{}}
\newlabel{question@3}{{3}{133}{}{Item.218}{}}
\newlabel{question@4}{{4}{133}{}{Item.219}{}}
\newlabel{question@5}{{5}{134}{}{Item.220}{}}
\newlabel{question@6}{{6}{134}{}{Item.221}{}}
\newlabel{question@7}{{7}{135}{}{Item.222}{}}
\newlabel{question@8}{{8}{136}{}{Item.223}{}}
\newlabel{question@9}{{9}{136}{}{Item.224}{}}
\newlabel{question@10}{{10}{136}{}{Item.225}{}}
\newlabel{question@11}{{11}{137}{}{Item.226}{}}
\newlabel{question@12}{{12}{137}{}{Item.227}{}}
\newlabel{question@13}{{13}{138}{}{Item.228}{}}
\newlabel{question@14}{{14}{138}{}{Item.229}{}}
\newlabel{question@15}{{15}{140}{}{Item.230}{}}
\newlabel{question@16}{{16}{140}{}{Item.231}{}}
\newlabel{question@17}{{17}{141}{}{Item.232}{}}
\newlabel{question@18}{{18}{141}{}{Item.233}{}}
\newlabel{question@19}{{19}{142}{}{Item.234}{}}
\newlabel{question@20}{{20}{142}{}{Item.235}{}}
\newlabel{question@21}{{21}{143}{}{Item.236}{}}
\newlabel{question@22}{{22}{143}{}{Item.237}{}}
\newlabel{question@23}{{23}{144}{}{Item.238}{}}
\newlabel{question@24}{{24}{144}{}{Item.239}{}}
\newlabel{question@25}{{25}{145}{}{Item.240}{}}
\newlabel{question@26}{{26}{146}{}{Item.241}{}}
\newlabel{question@27}{{27}{147}{}{Item.242}{}}
\newlabel{question@28}{{28}{147}{}{Item.243}{}}
\newlabel{不等式}{{}{149}{}{equation.4}{}}
\newlabel{question@1}{{1}{149}{}{Item.244}{}}
\newlabel{question@2}{{2}{149}{}{Item.245}{}}
\newlabel{question@3}{{3}{150}{}{Item.246}{}}
\newlabel{question@4}{{4}{150}{}{Item.247}{}}
\newlabel{question@5}{{5}{151}{}{Item.248}{}}
\newlabel{question@6}{{6}{151}{}{Item.249}{}}
\newlabel{question@7}{{7}{152}{}{Item.250}{}}
\newlabel{question@8}{{8}{152}{}{Item.251}{}}
\newlabel{question@9}{{9}{153}{}{Item.252}{}}
\newlabel{question@10}{{10}{153}{}{Item.253}{}}
\newlabel{question@11}{{11}{154}{}{Item.254}{}}
\newlabel{question@12}{{12}{155}{}{Item.255}{}}
\newlabel{question@13}{{13}{155}{}{Item.256}{}}
\newlabel{question@14}{{14}{156}{}{Item.257}{}}
\newlabel{question@15}{{15}{156}{}{Item.258}{}}
\newlabel{question@16}{{16}{156}{}{Item.259}{}}
\newlabel{question@17}{{17}{157}{}{Item.260}{}}
\newlabel{question@18}{{18}{157}{}{Item.261}{}}
\newlabel{question@19}{{19}{157}{}{Item.262}{}}
\newlabel{question@20}{{20}{158}{}{Item.263}{}}
\newlabel{question@21}{{21}{158}{}{Item.264}{}}
\newlabel{question@22}{{22}{158}{}{Item.265}{}}
\newlabel{question@23}{{23}{159}{}{Item.266}{}}
\newlabel{question@24}{{24}{160}{}{Item.267}{}}
\newlabel{question@25}{{25}{160}{}{Item.268}{}}
\newlabel{question@26}{{26}{161}{}{Item.269}{}}
\newlabel{question@27}{{27}{161}{}{Item.270}{}}
\newlabel{question@28}{{28}{161}{}{Item.271}{}}
\newlabel{question@29}{{29}{162}{}{Item.272}{}}
\newlabel{question@30}{{30}{162}{}{Item.273}{}}
\newlabel{question@31}{{31}{163}{}{Item.274}{}}
\newlabel{question@32}{{32}{163}{}{Item.275}{}}
\newlabel{question@33}{{33}{164}{}{Item.276}{}}
\newlabel{question@34}{{34}{164}{}{Item.277}{}}
\newlabel{question@35}{{35}{164}{}{Item.278}{}}
\newlabel{question@36}{{36}{165}{}{Item.279}{}}
\newlabel{question@37}{{37}{165}{}{Item.280}{}}
\newlabel{question@38}{{38}{165}{}{Item.281}{}}
\newlabel{question@39}{{39}{166}{}{Item.282}{}}
\newlabel{question@40}{{40}{166}{}{Item.283}{}}
\newlabel{question@41}{{41}{167}{}{Item.284}{}}
\newlabel{question@42}{{42}{167}{}{Item.285}{}}
\newlabel{question@43}{{43}{167}{}{Item.286}{}}
\newlabel{question@44}{{44}{168}{}{Item.287}{}}
\newlabel{question@45}{{45}{168}{}{Item.288}{}}
\newlabel{question@46}{{46}{168}{}{Item.289}{}}
\newlabel{question@47}{{47}{169}{}{Item.290}{}}
\newlabel{question@48}{{48}{169}{}{Item.291}{}}
\newlabel{question@49}{{49}{169}{}{Item.292}{}}
\newlabel{question@50}{{50}{170}{}{Item.293}{}}
\newlabel{question@51}{{51}{170}{}{Item.294}{}}
\newlabel{question@52}{{52}{171}{}{Item.295}{}}
\newlabel{question@53}{{53}{171}{}{Item.296}{}}
\newlabel{question@54}{{54}{172}{}{Item.297}{}}
\newlabel{question@55}{{55}{172}{}{Item.298}{}}
\newlabel{question@56}{{56}{173}{}{Item.299}{}}
\newlabel{part@56@1}{{a}{173}{}{Item.300}{}}
\newlabel{part@56@2}{{b}{173}{}{Item.301}{}}
\newlabel{question@57}{{57}{173}{}{Item.302}{}}
\newlabel{question@58}{{58}{174}{}{Item.303}{}}
\newlabel{question@59}{{59}{174}{}{Item.304}{}}
\newlabel{question@60}{{60}{175}{}{Item.305}{}}
\newlabel{question@61}{{61}{175}{}{Item.306}{}}
\newlabel{question@62}{{62}{176}{}{Item.307}{}}
\newlabel{question@63}{{63}{176}{}{Item.308}{}}
\newlabel{question@64}{{64}{177}{}{Item.309}{}}
\newlabel{question@65}{{65}{177}{}{Item.310}{}}
\newlabel{question@66}{{66}{177}{}{Item.311}{}}
\newlabel{question@67}{{67}{179}{}{Item.312}{}}
\newlabel{question@68}{{68}{179}{}{Item.313}{}}
\newlabel{question@69}{{69}{180}{}{Item.314}{}}
\newlabel{question@70}{{70}{180}{}{Item.315}{}}
\newlabel{question@71}{{71}{181}{}{Item.316}{}}
\newlabel{question@72}{{72}{182}{}{Item.317}{}}
\newlabel{question@73}{{73}{183}{}{Item.318}{}}
\newlabel{question@74}{{74}{185}{}{Item.319}{}}
\newlabel{question@75}{{75}{185}{}{Item.320}{}}
\newlabel{question@76}{{76}{186}{}{Item.321}{}}
\newlabel{question@77}{{77}{187}{}{Item.322}{}}
\newlabel{question@78}{{78}{187}{}{Item.323}{}}
\newlabel{question@79}{{79}{188}{}{Item.324}{}}
\newlabel{question@80}{{80}{188}{}{Item.325}{}}
\newlabel{question@81}{{81}{189}{}{Item.326}{}}
\newlabel{question@82}{{82}{189}{}{Item.327}{}}
\newlabel{question@83}{{83}{189}{}{Item.328}{}}
\newlabel{question@84}{{84}{190}{}{Item.329}{}}
\newlabel{question@85}{{85}{191}{}{Item.330}{}}
\newlabel{question@86}{{86}{192}{}{Item.331}{}}
\newlabel{question@87}{{87}{193}{}{Item.332}{}}
\newlabel{question@88}{{88}{193}{}{Item.333}{}}
\newlabel{数列与级数}{{}{195}{}{Item.333}{}}
\newlabel{question@1}{{1}{195}{}{Item.334}{}}
\newlabel{question@2}{{2}{195}{}{Item.335}{}}
\newlabel{question@3}{{3}{195}{}{Item.336}{}}
\newlabel{question@4}{{4}{196}{}{Item.337}{}}
\newlabel{question@5}{{5}{197}{}{Item.338}{}}
\newlabel{question@6}{{6}{198}{}{Item.339}{}}
\newlabel{question@7}{{7}{198}{}{Item.340}{}}
\newlabel{question@8}{{8}{198}{}{Item.341}{}}
\newlabel{question@9}{{9}{199}{}{Item.342}{}}
\newlabel{question@10}{{10}{199}{}{Item.343}{}}
\newlabel{question@11}{{11}{200}{}{Item.344}{}}
\newlabel{question@12}{{12}{200}{}{Item.345}{}}
\newlabel{question@13}{{13}{201}{}{Item.346}{}}
\newlabel{question@14}{{14}{202}{}{Item.347}{}}
\newlabel{question@15}{{15}{202}{}{Item.348}{}}
\newlabel{question@16}{{16}{203}{}{Item.349}{}}
\newlabel{question@17}{{17}{203}{}{Item.350}{}}
\newlabel{question@18}{{18}{204}{}{Item.351}{}}
\newlabel{question@19}{{19}{204}{}{Item.352}{}}
\newlabel{question@20}{{20}{205}{}{Item.353}{}}
\newlabel{question@21}{{21}{205}{}{Item.354}{}}
\newlabel{question@22}{{22}{205}{}{Item.355}{}}
\newlabel{question@23}{{23}{206}{}{Item.356}{}}
\newlabel{question@24}{{24}{206}{}{Item.357}{}}
\newlabel{question@25}{{25}{207}{}{Item.358}{}}
\newlabel{question@26}{{26}{209}{}{Item.359}{}}
\newlabel{question@27}{{27}{210}{}{Item.360}{}}
\newlabel{question@28}{{28}{211}{}{Item.361}{}}
\newlabel{question@29}{{29}{211}{}{Item.362}{}}
\newlabel{question@30}{{30}{212}{}{Item.363}{}}
\newlabel{question@31}{{31}{213}{}{Item.364}{}}
\newlabel{question@32}{{32}{214}{}{Item.365}{}}
\newlabel{question@33}{{33}{216}{}{Item.366}{}}
\newlabel{question@34}{{34}{218}{}{Item.367}{}}
\newlabel{question@35}{{35}{219}{}{Item.368}{}}
\newlabel{question@36}{{36}{220}{}{Item.369}{}}
\newlabel{question@37}{{37}{221}{}{Item.370}{}}
\newlabel{question@38}{{38}{222}{}{Item.371}{}}
\newlabel{question@39}{{39}{223}{}{Item.372}{}}
\newlabel{question@40}{{40}{223}{}{Item.373}{}}
\newlabel{question@41}{{41}{224}{}{Item.374}{}}
\newlabel{question@42}{{42}{224}{}{Item.375}{}}
\newlabel{question@43}{{43}{225}{}{Item.376}{}}
\newlabel{question@44}{{44}{225}{}{Item.377}{}}
\newlabel{question@45}{{45}{226}{}{Item.378}{}}
\newlabel{question@46}{{46}{227}{}{Item.379}{}}
\newlabel{question@47}{{47}{228}{}{Item.380}{}}
\newlabel{question@48}{{48}{229}{}{Item.381}{}}
\newlabel{question@49}{{49}{230}{}{Item.382}{}}
\newlabel{question@50}{{50}{231}{}{Item.383}{}}
\newlabel{question@51}{{51}{232}{}{Item.384}{}}
\newlabel{question@52}{{52}{232}{}{Item.385}{}}
\newlabel{question@53}{{53}{233}{}{Item.386}{}}
\newlabel{question@54}{{54}{233}{}{Item.387}{}}
\newlabel{question@55}{{55}{234}{}{Item.388}{}}
\newlabel{question@56}{{56}{235}{}{Item.389}{}}
\newlabel{question@57}{{57}{236}{}{Item.390}{}}
\newlabel{question@58}{{58}{236}{}{Item.391}{}}
\newlabel{question@59}{{59}{237}{}{Item.392}{}}
\newlabel{question@60}{{60}{238}{}{Item.393}{}}
\newlabel{question@61}{{61}{238}{}{Item.394}{}}
\newlabel{question@62}{{62}{240}{}{Item.395}{}}
\newlabel{question@63}{{63}{240}{}{Item.396}{}}
\newlabel{question@64}{{64}{241}{}{Item.397}{}}
\newlabel{question@65}{{65}{242}{}{Item.398}{}}
\newlabel{part@65@1}{{a}{242}{}{Item.399}{}}
\newlabel{part@65@2}{{b}{242}{}{Item.400}{}}
\newlabel{part@65@3}{{c}{243}{}{Item.401}{}}
\newlabel{question@66}{{66}{243}{}{Item.402}{}}
\newlabel{question@67}{{67}{244}{}{Item.403}{}}
\newlabel{part@67@1}{{a}{244}{}{Item.404}{}}
\newlabel{part@67@2}{{b}{244}{}{Item.405}{}}
\newlabel{part@67@3}{{c}{244}{}{Item.406}{}}
\newlabel{part@67@4}{{d}{245}{}{Item.407}{}}
\newlabel{question@68}{{68}{245}{}{Item.408}{}}
\newlabel{part@68@1}{{a}{246}{}{Item.409}{}}
\newlabel{part@68@2}{{b}{246}{}{Item.410}{}}
\newlabel{question@69}{{69}{247}{}{Item.411}{}}
\newlabel{泰勒展开式}{{}{249}{}{Item.411}{}}
\newlabel{question@1}{{1}{249}{}{Item.412}{}}
\newlabel{question@2}{{2}{249}{}{Item.413}{}}
\newlabel{question@3}{{3}{251}{}{Item.414}{}}
\newlabel{question@4}{{4}{252}{}{Item.415}{}}
\newlabel{question@5}{{5}{253}{}{Item.416}{}}
\newlabel{question@6}{{6}{254}{}{Item.417}{}}
\newlabel{question@7}{{7}{255}{}{Item.418}{}}
\newlabel{question@8}{{8}{257}{}{Item.419}{}}
\newlabel{question@9}{{9}{257}{}{Item.420}{}}
\newlabel{question@10}{{10}{258}{}{Item.421}{}}
\newlabel{question@11}{{11}{259}{}{Item.422}{}}
\newlabel{question@12}{{12}{260}{}{Item.423}{}}
\newlabel{question@13}{{13}{261}{}{Item.424}{}}
\newlabel{question@14}{{14}{263}{}{Item.425}{}}
\newlabel{二项展开式}{{}{266}{}{Item.425}{}}
\newlabel{question@1}{{1}{266}{}{Item.426}{}}
\newlabel{question@2}{{2}{266}{}{Item.427}{}}
\newlabel{question@3}{{3}{266}{}{Item.428}{}}
\newlabel{question@4}{{4}{266}{}{Item.429}{}}
\newlabel{question@5}{{5}{266}{}{Item.430}{}}
\newlabel{question@6}{{6}{267}{}{Item.431}{}}
\newlabel{question@7}{{7}{268}{}{Item.432}{}}
\newlabel{question@8}{{8}{268}{}{Item.433}{}}
\newlabel{question@9}{{9}{269}{}{Item.434}{}}
\newlabel{question@10}{{10}{269}{}{Item.435}{}}
\newlabel{question@11}{{11}{270}{}{Item.436}{}}
\newlabel{question@12}{{12}{270}{}{Item.437}{}}
\newlabel{question@13}{{13}{271}{}{Item.438}{}}
\newlabel{question@14}{{14}{272}{}{Item.439}{}}
\newlabel{question@15}{{15}{273}{}{Item.440}{}}
\newlabel{question@16}{{16}{274}{}{Item.441}{}}
\newlabel{question@17}{{17}{274}{}{Item.442}{}}
\newlabel{question@18}{{18}{275}{}{Item.443}{}}
\newlabel{question@19}{{19}{275}{}{Item.444}{}}
\newlabel{question@20}{{20}{276}{}{Item.445}{}}
\newlabel{question@21}{{21}{277}{}{Item.446}{}}
\newlabel{part@21@1}{{a}{277}{}{Item.447}{}}
\newlabel{part@21@2}{{b}{277}{}{Item.448}{}}
\newlabel{part@21@3}{{c}{278}{}{Item.449}{}}
\newlabel{part@21@4}{{d}{278}{}{Item.450}{}}
\newlabel{part@21@5}{{e}{279}{}{Item.451}{}}
\newlabel{part@21@6}{{f}{280}{}{Item.452}{}}
\newlabel{question@22}{{22}{281}{Vandermonde's Identity}{Item.453}{}}
\newlabel{question@23}{{23}{281}{Vandermonde's Identity}{Item.454}{}}
\newlabel{question@24}{{24}{282}{Vandermonde's Identity}{Item.455}{}}
\newlabel{question@25}{{25}{282}{Vandermonde's Identity}{Item.456}{}}
\newlabel{question@26}{{26}{283}{Vandermonde's Identity}{Item.457}{}}
\newlabel{question@27}{{27}{283}{Vandermonde's Identity}{Item.458}{}}
\newlabel{part@27@1}{{a}{283}{Vandermonde's Identity}{Item.459}{}}
\newlabel{part@27@2}{{b}{284}{Vandermonde's Identity}{Item.460}{}}
\newlabel{question@28}{{28}{284}{Vandermonde's Identity}{Item.461}{}}
\newlabel{question@29}{{29}{286}{Vandermonde's Identity}{Item.462}{}}
\newlabel{question@30}{{30}{287}{Vandermonde's Identity}{Item.463}{}}
\newlabel{数学归纳法}{{}{290}{}{Item.463}{}}
\newlabel{question@1}{{1}{290}{}{Item.464}{}}
\newlabel{question@2}{{2}{291}{}{Item.465}{}}
\newlabel{question@3}{{3}{292}{}{Item.466}{}}
\newlabel{question@4}{{4}{293}{}{Item.467}{}}
\newlabel{question@5}{{5}{294}{}{Item.468}{}}
\newlabel{question@6}{{6}{295}{}{Item.469}{}}
\newlabel{question@7}{{7}{296}{}{Item.470}{}}
\newlabel{question@8}{{8}{297}{}{Item.471}{}}
\newlabel{question@9}{{9}{298}{}{Item.472}{}}
\newlabel{question@10}{{10}{298}{}{Item.473}{}}
\newlabel{question@11}{{11}{299}{}{Item.474}{}}
\newlabel{question@12}{{12}{300}{}{Item.475}{}}
\newlabel{question@13}{{13}{301}{}{Item.476}{}}
\newlabel{question@14}{{14}{302}{}{Item.477}{}}
\newlabel{question@15}{{15}{303}{}{Item.478}{}}
\newlabel{part@15@1}{{a}{303}{}{Item.479}{}}
\newlabel{part@15@2}{{b}{303}{}{Item.480}{}}
\newlabel{question@16}{{16}{304}{}{Item.481}{}}
\newlabel{question@17}{{17}{305}{}{Item.482}{}}
\newlabel{question@18}{{18}{306}{}{Item.483}{}}
\newlabel{question@19}{{19}{307}{}{Item.484}{}}
\newlabel{question@20}{{20}{308}{}{Item.485}{}}
\newlabel{part@20@1}{{a}{308}{}{Item.486}{}}
\newlabel{part@20@2}{{b}{309}{}{Item.487}{}}
\newlabel{part@20@3}{{c}{309}{}{Item.488}{}}
\newlabel{question@21}{{21}{310}{}{Item.489}{}}
\newlabel{question@22}{{22}{311}{}{Item.490}{}}
\newlabel{question@23}{{23}{312}{}{Item.491}{}}
\newlabel{question@24}{{24}{313}{}{Item.492}{}}
\newlabel{question@25}{{25}{315}{}{Item.493}{}}
\newlabel{question@26}{{26}{316}{}{Item.494}{}}
\newlabel{question@27}{{27}{317}{}{Item.495}{}}
\newlabel{question@28}{{28}{319}{}{Item.496}{}}
\newlabel{question@29}{{29}{321}{}{Item.497}{}}
\newlabel{行列式、矩阵}{{}{323}{}{Item.497}{}}
\newlabel{question@1}{{1}{323}{}{Item.498}{}}
\newlabel{question@2}{{2}{324}{}{Item.499}{}}
\newlabel{question@3}{{3}{324}{}{Item.500}{}}
\newlabel{question@4}{{4}{325}{}{Item.501}{}}
\newlabel{question@5}{{5}{326}{}{Item.502}{}}
\newlabel{question@6}{{6}{327}{}{Item.503}{}}
\newlabel{question@7}{{7}{327}{}{Item.504}{}}
\newlabel{question@8}{{8}{329}{}{Item.505}{}}
\newlabel{question@9}{{9}{329}{}{Item.506}{}}
\newlabel{question@10}{{10}{330}{}{Item.507}{}}
\newlabel{question@11}{{11}{331}{}{Item.508}{}}
\newlabel{question@12}{{12}{332}{}{Item.509}{}}
\newlabel{question@13}{{13}{333}{}{Item.510}{}}
\newlabel{question@14}{{14}{335}{}{Item.511}{}}
\newlabel{question@15}{{15}{336}{}{Item.512}{}}
\newlabel{question@16}{{16}{336}{}{Item.513}{}}
\newlabel{question@17}{{17}{337}{}{Item.514}{}}
\newlabel{question@18}{{18}{337}{}{Item.515}{}}
\newlabel{question@19}{{19}{338}{}{Item.516}{}}
\newlabel{question@20}{{20}{339}{}{Item.517}{}}
\newlabel{question@21}{{21}{341}{}{Item.518}{}}
\newlabel{question@22}{{22}{341}{}{Item.523}{}}
\newlabel{question@23}{{23}{341}{}{Item.524}{}}
\newlabel{question@24}{{24}{342}{}{Item.525}{}}
\newlabel{question@25}{{25}{343}{}{Item.526}{}}
\newlabel{question@26}{{26}{344}{}{Item.527}{}}
\newlabel{question@27}{{27}{345}{}{Item.528}{}}
\newlabel{question@28}{{28}{345}{}{Item.529}{}}
\newlabel{question@29}{{29}{346}{}{Item.530}{}}
\newlabel{question@30}{{30}{347}{}{Item.531}{}}
\newlabel{question@31}{{31}{348}{}{Item.532}{}}
\newlabel{question@32}{{32}{349}{}{Item.533}{}}
\newlabel{question@33}{{33}{350}{}{Item.534}{}}
\newlabel{question@34}{{34}{352}{}{Item.535}{}}
\newlabel{question@35}{{35}{352}{}{Item.536}{}}
\newlabel{question@36}{{36}{353}{}{Item.537}{}}
\newlabel{question@37}{{37}{353}{}{Item.538}{}}
\newlabel{question@38}{{38}{354}{}{Item.539}{}}
\newlabel{question@39}{{39}{355}{}{Item.540}{}}
\newlabel{question@40}{{40}{356}{}{Item.541}{}}
\newlabel{question@41}{{41}{358}{}{Item.542}{}}
\newlabel{question@42}{{42}{358}{}{Item.543}{}}
\newlabel{question@43}{{43}{359}{}{Item.544}{}}
\newlabel{question@44}{{44}{360}{}{Item.545}{}}
\newlabel{question@45}{{45}{361}{}{Item.546}{}}
\newlabel{question@46}{{46}{362}{}{Item.547}{}}
\newlabel{复数}{{}{363}{}{Item.547}{}}
\newlabel{question@1}{{1}{363}{}{Item.548}{}}
\newlabel{question@2}{{2}{363}{}{Item.549}{}}
\newlabel{question@3}{{3}{364}{}{Item.550}{}}
\newlabel{question@4}{{4}{364}{}{Item.551}{}}
\newlabel{question@5}{{5}{364}{}{Item.552}{}}
\newlabel{question@6}{{6}{365}{}{Item.553}{}}
\newlabel{question@7}{{7}{365}{}{Item.554}{}}
\newlabel{question@8}{{8}{366}{}{Item.555}{}}
\newlabel{question@9}{{9}{367}{}{Item.556}{}}
\newlabel{question@10}{{10}{368}{}{Item.557}{}}
\newlabel{question@11}{{11}{368}{}{Item.558}{}}
\newlabel{question@12}{{12}{369}{}{Item.559}{}}
\newlabel{question@13}{{13}{370}{}{Item.560}{}}
\newlabel{question@14}{{14}{371}{}{Item.561}{}}
\newlabel{question@15}{{15}{371}{}{Item.562}{}}
\newlabel{question@16}{{16}{372}{}{Item.563}{}}
\newlabel{question@17}{{17}{373}{}{Item.564}{}}
\newlabel{question@18}{{18}{373}{}{Item.565}{}}
\newlabel{question@19}{{19}{373}{}{Item.566}{}}
\newlabel{question@20}{{20}{374}{}{Item.567}{}}
\newlabel{question@21}{{21}{375}{}{Item.568}{}}
\newlabel{question@22}{{22}{376}{}{Item.569}{}}
\newlabel{question@23}{{23}{376}{}{Item.570}{}}
\newlabel{question@24}{{24}{377}{}{Item.571}{}}
\newlabel{question@25}{{25}{378}{}{Item.572}{}}
\newlabel{question@26}{{26}{378}{}{Item.573}{}}
\newlabel{question@27}{{27}{379}{}{Item.574}{}}
\newlabel{question@28}{{28}{379}{}{Item.575}{}}
\newlabel{question@29}{{29}{380}{}{Item.576}{}}
\newlabel{question@30}{{30}{381}{}{Item.577}{}}
\newlabel{question@31}{{31}{381}{}{Item.578}{}}
\newlabel{part@31@1}{{a}{381}{}{Item.579}{}}
\newlabel{part@31@2}{{b}{382}{}{Item.580}{}}
\newlabel{question@32}{{32}{382}{}{Item.581}{}}
\newlabel{question@33}{{33}{383}{}{Item.582}{}}
\newlabel{question@34}{{34}{384}{}{Item.583}{}}
\newlabel{question@35}{{35}{385}{}{Item.584}{}}
\newlabel{question@36}{{36}{386}{}{Item.585}{}}
\newlabel{part@36@1}{{a}{386}{}{Item.586}{}}
\newlabel{part@36@2}{{b}{387}{}{Item.587}{}}
\newlabel{part@36@3}{{c}{387}{}{Item.588}{}}
\newlabel{question@37}{{37}{388}{}{Item.589}{}}
\newlabel{question@38}{{38}{390}{}{Item.590}{}}
\newlabel{question@39}{{39}{391}{}{Item.591}{}}
\newlabel{question@40}{{40}{392}{}{Item.592}{}}
\newlabel{question@41}{{41}{393}{}{Item.593}{}}
\newlabel{question@42}{{42}{393}{}{Item.594}{}}
\newlabel{question@43}{{43}{394}{}{Item.595}{}}
\newlabel{question@44}{{44}{395}{}{Item.596}{}}
\newlabel{question@45}{{45}{396}{}{Item.597}{}}
\newlabel{question@46}{{46}{397}{}{Item.598}{}}
\newlabel{part@46@1}{{a}{397}{}{Item.599}{}}
\newlabel{part@46@2}{{b}{397}{}{Item.600}{}}
\@setckpt{代数}{
\setcounter{page}{399}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{46}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{525}
\setcounter{numparts}{69}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{397}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{3}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{600}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
