\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{一元二次方程、多项式}{{}{4}{}{Doc-Start}{}}
\newlabel{question@1}{{1}{4}{}{Item.1}{}}
\newlabel{part@1@1}{{a}{4}{}{Item.2}{}}
\newlabel{part@1@2}{{b}{4}{}{Item.3}{}}
\newlabel{part@1@3}{{c}{4}{}{Item.4}{}}
\newlabel{part@1@4}{{d}{4}{}{Item.5}{}}
\newlabel{part@1@5}{{e}{5}{}{Item.6}{}}
\newlabel{part@1@6}{{f}{5}{}{Item.7}{}}
\newlabel{question@2}{{2}{5}{}{Item.8}{}}
\newlabel{question@3}{{3}{5}{}{Item.9}{}}
\newlabel{question@4}{{4}{6}{}{Item.10}{}}
\newlabel{question@5}{{5}{6}{}{Item.11}{}}
\newlabel{question@6}{{6}{7}{}{Item.12}{}}
\newlabel{question@7}{{7}{8}{}{Item.13}{}}
\newlabel{question@8}{{8}{8}{}{Item.14}{}}
\newlabel{question@9}{{9}{9}{}{Item.15}{}}
\newlabel{question@10}{{10}{9}{}{Item.16}{}}
\newlabel{question@11}{{11}{10}{}{Item.17}{}}
\newlabel{question@12}{{12}{10}{}{Item.18}{}}
\newlabel{question@13}{{13}{11}{}{Item.19}{}}
\newlabel{question@14}{{14}{11}{}{Item.20}{}}
\newlabel{question@15}{{15}{12}{}{Item.21}{}}
\newlabel{question@16}{{16}{13}{}{Item.22}{}}
\newlabel{question@17}{{17}{13}{}{Item.23}{}}
\newlabel{question@18}{{18}{14}{}{Item.24}{}}
\newlabel{question@19}{{19}{14}{}{Item.25}{}}
\newlabel{question@20}{{20}{15}{}{Item.26}{}}
\newlabel{question@21}{{21}{15}{}{Item.27}{}}
\newlabel{question@22}{{22}{16}{}{Item.28}{}}
\newlabel{question@23}{{23}{16}{}{Item.29}{}}
\newlabel{question@24}{{24}{17}{}{Item.30}{}}
\newlabel{question@25}{{25}{18}{}{Item.31}{}}
\newlabel{question@26}{{26}{18}{}{Item.32}{}}
\newlabel{question@27}{{27}{19}{}{Item.33}{}}
\newlabel{question@28}{{28}{19}{}{Item.34}{}}
\newlabel{question@29}{{29}{20}{}{Item.35}{}}
\newlabel{question@30}{{30}{20}{}{Item.36}{}}
\newlabel{question@31}{{31}{21}{}{Item.37}{}}
\newlabel{question@32}{{32}{22}{}{Item.38}{}}
\newlabel{question@33}{{33}{23}{}{Item.39}{}}
\newlabel{part@33@1}{{a}{23}{}{Item.40}{}}
\newlabel{part@33@2}{{b}{24}{}{Item.41}{}}
\newlabel{question@34}{{34}{25}{}{Item.42}{}}
\newlabel{question@35}{{35}{25}{}{Item.43}{}}
\newlabel{question@36}{{36}{26}{}{Item.44}{}}
\newlabel{question@37}{{37}{26}{}{Item.45}{}}
\newlabel{question@38}{{38}{26}{}{Item.46}{}}
\newlabel{part@38@1}{{a}{26}{}{Item.47}{}}
\newlabel{part@38@2}{{b}{27}{}{Item.48}{}}
\newlabel{question@39}{{39}{27}{}{Item.49}{}}
\newlabel{question@40}{{40}{28}{}{Item.50}{}}
\newlabel{question@41}{{41}{29}{}{Item.51}{}}
\newlabel{question@42}{{42}{29}{}{Item.52}{}}
\newlabel{question@43}{{43}{29}{}{Item.53}{}}
\newlabel{question@44}{{44}{30}{}{Item.54}{}}
\newlabel{question@45}{{45}{31}{}{Item.55}{}}
\newlabel{因式定理、余式定理}{{}{32}{}{Item.55}{}}
\newlabel{question@1}{{1}{32}{}{Item.56}{}}
\newlabel{part@1@1}{{a}{32}{}{Item.57}{}}
\newlabel{part@1@2}{{b}{32}{}{Item.58}{}}
\newlabel{question@2}{{2}{32}{}{Item.59}{}}
\newlabel{question@3}{{3}{33}{}{Item.60}{}}
\newlabel{question@4}{{4}{33}{}{Item.61}{}}
\newlabel{question@5}{{5}{33}{}{Item.62}{}}
\newlabel{question@6}{{6}{34}{}{Item.63}{}}
\newlabel{question@7}{{7}{34}{}{Item.64}{}}
\newlabel{part@7@1}{{a}{34}{}{Item.65}{}}
\newlabel{part@7@2}{{b}{34}{}{Item.66}{}}
\newlabel{part@7@3}{{c}{34}{}{Item.67}{}}
\newlabel{question@8}{{8}{34}{}{Item.68}{}}
\newlabel{question@9}{{9}{35}{}{Item.69}{}}
\newlabel{question@10}{{10}{35}{}{Item.70}{}}
\newlabel{question@11}{{11}{36}{}{Item.71}{}}
\newlabel{question@12}{{12}{36}{}{Item.72}{}}
\newlabel{question@13}{{13}{37}{}{Item.73}{}}
\newlabel{question@14}{{14}{38}{}{Item.74}{}}
\newlabel{question@15}{{15}{38}{}{Item.75}{}}
\newlabel{question@16}{{16}{38}{}{Item.76}{}}
\newlabel{question@17}{{17}{39}{}{Item.77}{}}
\newlabel{question@18}{{18}{40}{}{Item.78}{}}
\newlabel{question@19}{{19}{40}{}{Item.79}{}}
\newlabel{question@20}{{20}{40}{}{Item.80}{}}
\newlabel{question@21}{{21}{41}{}{Item.81}{}}
\newlabel{question@22}{{22}{41}{}{Item.82}{}}
\newlabel{part@22@1}{{a}{41}{}{Item.83}{}}
\newlabel{part@22@2}{{b}{41}{}{Item.84}{}}
\newlabel{question@23}{{23}{42}{}{Item.85}{}}
\newlabel{question@24}{{24}{42}{}{Item.86}{}}
\newlabel{question@25}{{25}{42}{}{Item.87}{}}
\newlabel{question@26}{{26}{43}{}{Item.88}{}}
\newlabel{question@27}{{27}{43}{}{Item.89}{}}
\newlabel{根式、绝对值}{{}{45}{}{Item.89}{}}
\newlabel{question@1}{{1}{45}{}{Item.90}{}}
\newlabel{question@2}{{2}{45}{}{Item.91}{}}
\newlabel{question@3}{{3}{46}{}{Item.92}{}}
\newlabel{question@4}{{4}{46}{}{Item.93}{}}
\newlabel{question@5}{{5}{47}{}{Item.94}{}}
\newlabel{question@6}{{6}{48}{}{Item.95}{}}
\newlabel{question@7}{{7}{48}{}{Item.96}{}}
\newlabel{question@8}{{8}{49}{}{Item.97}{}}
\newlabel{part@8@1}{{a}{49}{}{Item.98}{}}
\newlabel{part@8@2}{{b}{49}{}{Item.99}{}}
\newlabel{question@9}{{9}{50}{}{Item.100}{}}
\newlabel{question@10}{{10}{50}{}{Item.101}{}}
\newlabel{question@11}{{11}{51}{}{Item.102}{}}
\newlabel{question@12}{{12}{51}{}{Item.103}{}}
\newlabel{question@13}{{13}{52}{}{Item.104}{}}
\newlabel{question@14}{{14}{53}{}{Item.105}{}}
\newlabel{question@15}{{15}{53}{}{Item.106}{}}
\newlabel{指数与对数}{{}{55}{}{Item.106}{}}
\newlabel{question@1}{{1}{55}{}{Item.107}{}}
\newlabel{question@2}{{2}{55}{}{Item.108}{}}
\newlabel{question@3}{{3}{56}{}{Item.109}{}}
\newlabel{question@4}{{4}{56}{}{Item.110}{}}
\newlabel{question@5}{{5}{56}{}{Item.111}{}}
\newlabel{question@6}{{6}{57}{}{Item.112}{}}
\newlabel{question@7}{{7}{57}{}{Item.113}{}}
\newlabel{question@8}{{8}{58}{}{Item.114}{}}
\newlabel{question@9}{{9}{58}{}{Item.115}{}}
\newlabel{question@10}{{10}{59}{}{Item.116}{}}
\newlabel{question@11}{{11}{59}{}{Item.117}{}}
\newlabel{question@12}{{12}{60}{}{Item.118}{}}
\newlabel{question@13}{{13}{60}{}{Item.119}{}}
\newlabel{question@14}{{14}{61}{}{Item.120}{}}
\newlabel{question@15}{{15}{62}{}{Item.121}{}}
\newlabel{question@16}{{16}{63}{}{Item.122}{}}
\newlabel{question@17}{{17}{63}{}{Item.123}{}}
\newlabel{question@18}{{18}{64}{}{Item.124}{}}
\newlabel{question@19}{{19}{65}{}{Item.125}{}}
\newlabel{question@20}{{20}{65}{}{Item.126}{}}
\newlabel{question@21}{{21}{65}{}{Item.127}{}}
\newlabel{question@22}{{22}{66}{}{Item.128}{}}
\newlabel{question@23}{{23}{66}{}{Item.129}{}}
\newlabel{question@24}{{24}{67}{}{Item.130}{}}
\newlabel{question@25}{{25}{68}{}{Item.131}{}}
\newlabel{question@26}{{26}{68}{}{Item.132}{}}
\newlabel{question@27}{{27}{69}{}{Item.133}{}}
\newlabel{question@28}{{28}{69}{}{Item.134}{}}
\newlabel{方程组}{{}{71}{}{equation.4}{}}
\newlabel{question@1}{{1}{71}{}{Item.135}{}}
\newlabel{question@2}{{2}{71}{}{Item.136}{}}
\newlabel{question@3}{{3}{72}{}{Item.137}{}}
\newlabel{question@4}{{4}{72}{}{Item.138}{}}
\newlabel{question@5}{{5}{73}{}{Item.139}{}}
\newlabel{question@6}{{6}{74}{}{Item.140}{}}
\newlabel{question@7}{{7}{75}{}{Item.141}{}}
\newlabel{question@8}{{8}{76}{}{Item.142}{}}
\newlabel{question@9}{{9}{76}{}{Item.143}{}}
\newlabel{question@10}{{10}{77}{}{Item.144}{}}
\newlabel{question@11}{{11}{77}{}{Item.145}{}}
\newlabel{question@12}{{12}{78}{}{Item.146}{}}
\newlabel{question@13}{{13}{79}{}{Item.147}{}}
\newlabel{question@14}{{14}{79}{}{Item.148}{}}
\newlabel{question@15}{{15}{80}{}{Item.149}{}}
\newlabel{question@16}{{16}{81}{}{Item.150}{}}
\newlabel{question@17}{{17}{81}{}{Item.151}{}}
\newlabel{question@18}{{18}{82}{}{Item.152}{}}
\newlabel{question@19}{{19}{83}{}{Item.153}{}}
\newlabel{question@20}{{20}{83}{}{Item.154}{}}
\newlabel{question@21}{{21}{84}{}{Item.155}{}}
\newlabel{question@22}{{22}{85}{}{Item.156}{}}
\newlabel{question@23}{{23}{85}{}{Item.157}{}}
\newlabel{question@24}{{24}{86}{}{Item.158}{}}
\newlabel{question@25}{{25}{87}{}{Item.159}{}}
\newlabel{question@26}{{26}{87}{}{Item.160}{}}
\newlabel{question@27}{{27}{88}{}{Item.161}{}}
\newlabel{question@28}{{28}{89}{}{Item.162}{}}
\newlabel{question@29}{{29}{89}{}{Item.163}{}}
\newlabel{question@30}{{30}{90}{}{Item.164}{}}
\newlabel{question@31}{{31}{91}{}{Item.165}{}}
\newlabel{question@32}{{32}{92}{}{Item.166}{}}
\newlabel{question@33}{{33}{93}{}{Item.167}{}}
\newlabel{part@33@1}{{a}{93}{}{Item.168}{}}
\newlabel{part@33@2}{{b}{93}{}{Item.169}{}}
\newlabel{part@33@3}{{c}{94}{}{Item.170}{}}
\newlabel{question@34}{{34}{94}{}{Item.171}{}}
\newlabel{question@35}{{35}{95}{}{Item.172}{}}
\newlabel{question@36}{{36}{96}{}{Item.173}{}}
\newlabel{question@37}{{37}{97}{}{Item.174}{}}
\newlabel{question@38}{{38}{98}{}{Item.175}{}}
\newlabel{question@39}{{39}{99}{}{Item.176}{}}
\newlabel{question@40}{{40}{100}{}{Item.177}{}}
\newlabel{question@41}{{41}{101}{}{Item.178}{}}
\newlabel{question@42}{{42}{101}{}{Item.179}{}}
\newlabel{取整}{{}{103}{}{AMS.74}{}}
\newlabel{question@1}{{1}{103}{}{Item.180}{}}
\newlabel{question@2}{{2}{103}{}{Item.181}{}}
\newlabel{question@3}{{3}{103}{}{Item.182}{}}
\newlabel{question@4}{{4}{104}{}{Item.183}{}}
\newlabel{question@5}{{5}{104}{}{Item.184}{}}
\newlabel{question@6}{{6}{105}{}{Item.185}{}}
\newlabel{question@7}{{7}{105}{}{Item.186}{}}
\newlabel{question@8}{{8}{106}{}{Item.187}{}}
\newlabel{question@9}{{9}{106}{}{Item.188}{}}
\newlabel{question@10}{{10}{107}{}{Item.189}{}}
\newlabel{question@11}{{11}{107}{}{Item.190}{}}
\newlabel{question@12}{{12}{108}{}{Item.191}{}}
\newlabel{question@13}{{13}{108}{}{Item.192}{}}
\newlabel{question@14}{{14}{109}{}{Item.193}{}}
\newlabel{question@15}{{15}{109}{}{Item.194}{}}
\newlabel{question@16}{{16}{110}{}{Item.195}{}}
\newlabel{question@17}{{17}{110}{}{Item.196}{}}
\newlabel{question@18}{{18}{111}{}{Item.197}{}}
\newlabel{question@19}{{19}{111}{}{Item.198}{}}
\newlabel{question@20}{{20}{112}{}{Item.199}{}}
\newlabel{question@21}{{21}{113}{}{Item.200}{}}
\newlabel{question@22}{{22}{113}{}{Item.201}{}}
\newlabel{part@22@1}{{a}{113}{}{Item.202}{}}
\newlabel{part@22@2}{{b}{114}{}{Item.203}{}}
\newlabel{question@23}{{23}{114}{}{Item.204}{}}
\newlabel{question@24}{{24}{115}{}{Item.205}{}}
\newlabel{question@25}{{25}{115}{}{Item.206}{}}
\newlabel{question@26}{{26}{116}{}{Item.207}{}}
\newlabel{question@27}{{27}{117}{}{Item.208}{}}
\newlabel{question@28}{{28}{117}{}{Item.209}{}}
\newlabel{question@29}{{29}{118}{}{Item.210}{}}
\newlabel{question@30}{{30}{118}{}{Item.211}{}}
\newlabel{question@31}{{31}{119}{}{Item.212}{}}
\newlabel{question@32}{{32}{120}{}{Item.213}{}}
\newlabel{question@33}{{33}{120}{}{Item.214}{}}
\newlabel{question@34}{{34}{121}{}{Item.215}{}}
\newlabel{函数}{{}{123}{}{Item.215}{}}
\newlabel{question@1}{{1}{123}{}{Item.216}{}}
\newlabel{part@1@1}{{a}{123}{}{Item.217}{}}
\newlabel{part@1@2}{{b}{123}{}{Item.218}{}}
\newlabel{part@1@3}{{c}{123}{}{Item.219}{}}
\newlabel{part@1@4}{{d}{124}{}{Item.220}{}}
\newlabel{part@1@5}{{e}{124}{}{Item.221}{}}
\newlabel{part@1@6}{{f}{124}{}{Item.222}{}}
\newlabel{part@1@7}{{g}{124}{}{Item.223}{}}
\newlabel{part@1@8}{{h}{125}{}{Item.224}{}}
\newlabel{part@1@9}{{i}{125}{}{Item.225}{}}
\newlabel{part@1@10}{{j}{125}{}{Item.226}{}}
\newlabel{part@1@11}{{k}{126}{}{Item.227}{}}
\newlabel{part@1@12}{{l}{126}{}{Item.228}{}}
\newlabel{part@1@13}{{m}{126}{}{Item.229}{}}
\newlabel{part@1@14}{{n}{127}{}{Item.230}{}}
\newlabel{part@1@15}{{o}{127}{}{Item.231}{}}
\newlabel{part@1@16}{{p}{127}{}{Item.232}{}}
\newlabel{part@1@17}{{q}{128}{}{Item.233}{}}
\newlabel{part@1@18}{{r}{128}{}{Item.234}{}}
\newlabel{question@2}{{2}{129}{}{Item.235}{}}
\newlabel{question@3}{{3}{129}{}{Item.236}{}}
\newlabel{question@4}{{4}{130}{}{Item.237}{}}
\newlabel{question@5}{{5}{130}{}{Item.238}{}}
\newlabel{question@6}{{6}{131}{}{Item.239}{}}
\newlabel{question@7}{{7}{131}{}{Item.240}{}}
\newlabel{question@8}{{8}{132}{}{Item.241}{}}
\newlabel{question@9}{{9}{132}{}{Item.242}{}}
\newlabel{question@10}{{10}{133}{}{Item.243}{}}
\newlabel{question@11}{{11}{133}{}{Item.244}{}}
\newlabel{question@12}{{12}{134}{}{Item.245}{}}
\newlabel{question@13}{{13}{134}{}{Item.246}{}}
\newlabel{question@14}{{14}{135}{}{Item.247}{}}
\newlabel{part@14@1}{{a}{135}{}{Item.248}{}}
\newlabel{part@14@2}{{b}{135}{}{Item.249}{}}
\newlabel{question@15}{{15}{136}{}{Item.250}{}}
\newlabel{question@16}{{16}{136}{}{Item.251}{}}
\newlabel{question@17}{{17}{137}{}{Item.252}{}}
\newlabel{question@18}{{18}{137}{}{Item.253}{}}
\newlabel{question@19}{{19}{138}{}{Item.254}{}}
\newlabel{question@20}{{20}{138}{}{Item.255}{}}
\newlabel{question@21}{{21}{139}{}{Item.256}{}}
\newlabel{question@22}{{22}{139}{}{Item.257}{}}
\newlabel{question@23}{{23}{140}{}{Item.258}{}}
\newlabel{question@24}{{24}{140}{}{Item.259}{}}
\newlabel{question@25}{{25}{141}{}{Item.260}{}}
\newlabel{question@26}{{26}{141}{}{Item.261}{}}
\newlabel{question@27}{{27}{142}{}{Item.262}{}}
\newlabel{question@28}{{28}{142}{}{Item.263}{}}
\newlabel{question@29}{{29}{143}{}{Item.264}{}}
\newlabel{question@30}{{30}{143}{}{Item.265}{}}
\newlabel{question@31}{{31}{144}{}{Item.266}{}}
\newlabel{question@32}{{32}{144}{}{Item.267}{}}
\newlabel{question@33}{{33}{145}{}{Item.268}{}}
\newlabel{question@34}{{34}{146}{}{Item.269}{}}
\newlabel{question@35}{{35}{146}{}{Item.270}{}}
\newlabel{question@36}{{36}{147}{}{Item.271}{}}
\newlabel{question@37}{{37}{148}{}{Item.272}{}}
\newlabel{不等式}{{}{150}{}{Item.272}{}}
\newlabel{question@1}{{1}{150}{}{Item.273}{}}
\newlabel{question@2}{{2}{150}{}{Item.274}{}}
\newlabel{question@3}{{3}{151}{}{Item.275}{}}
\newlabel{question@4}{{4}{151}{}{Item.276}{}}
\newlabel{question@5}{{5}{152}{}{Item.277}{}}
\newlabel{question@6}{{6}{152}{}{Item.278}{}}
\newlabel{question@7}{{7}{153}{}{Item.279}{}}
\newlabel{question@8}{{8}{153}{}{Item.280}{}}
\newlabel{question@9}{{9}{154}{}{Item.281}{}}
\newlabel{question@10}{{10}{154}{}{Item.282}{}}
\newlabel{question@11}{{11}{155}{}{Item.283}{}}
\newlabel{question@12}{{12}{156}{}{Item.284}{}}
\newlabel{question@13}{{13}{156}{}{Item.285}{}}
\newlabel{question@14}{{14}{157}{}{Item.286}{}}
\newlabel{question@15}{{15}{157}{}{Item.287}{}}
\newlabel{question@16}{{16}{157}{}{Item.288}{}}
\newlabel{question@17}{{17}{158}{}{Item.289}{}}
\newlabel{question@18}{{18}{158}{}{Item.290}{}}
\newlabel{question@19}{{19}{158}{}{Item.291}{}}
\newlabel{question@20}{{20}{159}{}{Item.292}{}}
\newlabel{question@21}{{21}{159}{}{Item.293}{}}
\newlabel{question@22}{{22}{159}{}{Item.294}{}}
\newlabel{question@23}{{23}{160}{}{Item.295}{}}
\newlabel{question@24}{{24}{161}{}{Item.296}{}}
\newlabel{question@25}{{25}{161}{}{Item.297}{}}
\newlabel{question@26}{{26}{162}{}{Item.298}{}}
\newlabel{question@27}{{27}{162}{}{Item.299}{}}
\newlabel{question@28}{{28}{162}{}{Item.300}{}}
\newlabel{question@29}{{29}{162}{}{Item.301}{}}
\newlabel{question@30}{{30}{163}{}{Item.302}{}}
\newlabel{question@31}{{31}{163}{}{Item.303}{}}
\newlabel{question@32}{{32}{164}{}{Item.304}{}}
\newlabel{question@33}{{33}{164}{}{Item.305}{}}
\newlabel{question@34}{{34}{164}{}{Item.306}{}}
\newlabel{question@35}{{35}{164}{}{Item.307}{}}
\newlabel{question@36}{{36}{165}{}{Item.308}{}}
\newlabel{question@37}{{37}{165}{}{Item.309}{}}
\newlabel{question@38}{{38}{165}{}{Item.310}{}}
\newlabel{question@39}{{39}{166}{}{Item.311}{}}
\newlabel{question@40}{{40}{166}{}{Item.312}{}}
\newlabel{question@41}{{41}{166}{}{Item.313}{}}
\newlabel{question@42}{{42}{166}{}{Item.314}{}}
\newlabel{question@43}{{43}{167}{}{Item.315}{}}
\newlabel{question@44}{{44}{167}{}{Item.316}{}}
\newlabel{question@45}{{45}{167}{}{Item.317}{}}
\newlabel{question@46}{{46}{168}{}{Item.318}{}}
\newlabel{question@47}{{47}{168}{}{Item.319}{}}
\newlabel{question@48}{{48}{168}{}{Item.320}{}}
\newlabel{question@49}{{49}{168}{}{Item.321}{}}
\newlabel{question@50}{{50}{169}{}{Item.322}{}}
\newlabel{question@51}{{51}{169}{}{Item.323}{}}
\newlabel{question@52}{{52}{170}{}{Item.324}{}}
\newlabel{question@53}{{53}{170}{}{Item.325}{}}
\newlabel{question@54}{{54}{171}{}{Item.326}{}}
\newlabel{question@55}{{55}{171}{}{Item.327}{}}
\newlabel{question@56}{{56}{172}{}{Item.328}{}}
\newlabel{question@57}{{57}{172}{}{Item.329}{}}
\newlabel{question@58}{{58}{172}{}{Item.330}{}}
\newlabel{question@59}{{59}{173}{}{Item.331}{}}
\newlabel{question@60}{{60}{173}{}{Item.332}{}}
\newlabel{question@61}{{61}{173}{}{Item.333}{}}
\newlabel{question@62}{{62}{174}{}{Item.334}{}}
\newlabel{question@63}{{63}{174}{}{Item.335}{}}
\newlabel{question@64}{{64}{174}{}{Item.336}{}}
\newlabel{question@65}{{65}{175}{}{Item.337}{}}
\newlabel{question@66}{{66}{175}{}{Item.338}{}}
\newlabel{question@67}{{67}{175}{}{Item.339}{}}
\newlabel{question@68}{{68}{176}{}{Item.340}{}}
\newlabel{question@69}{{69}{176}{}{Item.341}{}}
\newlabel{question@70}{{70}{177}{}{Item.342}{}}
\newlabel{question@71}{{71}{177}{}{Item.343}{}}
\newlabel{question@72}{{72}{177}{}{Item.344}{}}
\newlabel{question@73}{{73}{178}{}{Item.345}{}}
\newlabel{question@74}{{74}{178}{}{Item.346}{}}
\newlabel{question@75}{{75}{178}{}{Item.347}{}}
\newlabel{question@76}{{76}{179}{}{Item.348}{}}
\newlabel{question@77}{{77}{179}{}{Item.349}{}}
\newlabel{question@78}{{78}{179}{}{Item.350}{}}
\newlabel{question@79}{{79}{180}{}{Item.351}{}}
\newlabel{question@80}{{80}{180}{}{Item.352}{}}
\newlabel{question@81}{{81}{181}{}{Item.353}{}}
\newlabel{part@81@1}{{a}{181}{}{Item.354}{}}
\newlabel{part@81@2}{{b}{181}{}{Item.355}{}}
\newlabel{question@82}{{82}{182}{}{Item.356}{}}
\newlabel{question@83}{{83}{182}{}{Item.357}{}}
\newlabel{question@84}{{84}{183}{}{Item.358}{}}
\newlabel{question@85}{{85}{183}{}{Item.359}{}}
\newlabel{question@86}{{86}{184}{}{Item.360}{}}
\newlabel{question@87}{{87}{184}{}{Item.361}{}}
\newlabel{question@88}{{88}{185}{}{Item.362}{}}
\newlabel{question@89}{{89}{185}{}{Item.363}{}}
\newlabel{question@90}{{90}{185}{}{Item.364}{}}
\newlabel{question@91}{{91}{186}{}{Item.365}{}}
\newlabel{question@92}{{92}{186}{}{Item.366}{}}
\newlabel{question@93}{{93}{186}{}{Item.367}{}}
\newlabel{question@94}{{94}{187}{}{Item.368}{}}
\newlabel{question@95}{{95}{187}{}{Item.369}{}}
\newlabel{question@96}{{96}{187}{}{Item.370}{}}
\newlabel{question@97}{{97}{187}{}{Item.371}{}}
\newlabel{question@98}{{98}{188}{}{Item.372}{}}
\newlabel{question@99}{{99}{188}{}{Item.373}{}}
\newlabel{question@100}{{100}{189}{}{Item.374}{}}
\newlabel{question@101}{{101}{189}{}{Item.375}{}}
\newlabel{question@102}{{102}{190}{}{Item.376}{}}
\newlabel{question@103}{{103}{191}{}{Item.377}{}}
\newlabel{question@104}{{104}{191}{}{Item.378}{}}
\newlabel{question@105}{{105}{192}{}{Item.379}{}}
\newlabel{question@106}{{106}{193}{}{Item.380}{}}
\newlabel{question@107}{{107}{195}{}{Item.381}{}}
\newlabel{question@108}{{108}{195}{}{Item.382}{}}
\newlabel{question@109}{{109}{196}{}{Item.383}{}}
\newlabel{question@110}{{110}{197}{}{Item.384}{}}
\newlabel{question@111}{{111}{197}{}{Item.385}{}}
\newlabel{question@112}{{112}{198}{}{Item.386}{}}
\newlabel{question@113}{{113}{198}{}{Item.387}{}}
\newlabel{question@114}{{114}{199}{}{Item.388}{}}
\newlabel{question@115}{{115}{199}{}{Item.389}{}}
\newlabel{question@116}{{116}{199}{}{Item.390}{}}
\newlabel{question@117}{{117}{200}{}{Item.391}{}}
\newlabel{question@118}{{118}{201}{}{Item.392}{}}
\newlabel{question@119}{{119}{202}{}{Item.393}{}}
\newlabel{question@120}{{120}{202}{}{Item.394}{}}
\newlabel{question@121}{{121}{203}{}{Item.395}{}}
\newlabel{数列与级数}{{}{205}{}{Item.395}{}}
\newlabel{question@1}{{1}{205}{}{Item.396}{}}
\newlabel{question@2}{{2}{205}{}{Item.397}{}}
\newlabel{question@3}{{3}{205}{}{Item.398}{}}
\newlabel{question@4}{{4}{206}{}{Item.399}{}}
\newlabel{question@5}{{5}{206}{}{Item.400}{}}
\newlabel{question@6}{{6}{207}{}{Item.401}{}}
\newlabel{question@7}{{7}{208}{}{Item.402}{}}
\newlabel{question@8}{{8}{208}{}{Item.403}{}}
\newlabel{question@9}{{9}{209}{}{Item.404}{}}
\newlabel{question@10}{{10}{210}{}{Item.405}{}}
\newlabel{question@11}{{11}{210}{}{Item.406}{}}
\newlabel{question@12}{{12}{210}{}{Item.407}{}}
\newlabel{question@13}{{13}{211}{}{Item.408}{}}
\newlabel{question@14}{{14}{211}{}{Item.409}{}}
\newlabel{question@15}{{15}{212}{}{Item.410}{}}
\newlabel{question@16}{{16}{212}{}{Item.411}{}}
\newlabel{question@17}{{17}{213}{}{Item.412}{}}
\newlabel{question@18}{{18}{213}{}{Item.413}{}}
\newlabel{question@19}{{19}{214}{}{Item.414}{}}
\newlabel{question@20}{{20}{214}{}{Item.415}{}}
\newlabel{question@21}{{21}{215}{}{Item.416}{}}
\newlabel{question@22}{{22}{215}{}{Item.417}{}}
\newlabel{question@23}{{23}{215}{}{Item.418}{}}
\newlabel{question@24}{{24}{216}{}{Item.419}{}}
\newlabel{question@25}{{25}{216}{}{Item.420}{}}
\newlabel{question@26}{{26}{217}{}{Item.421}{}}
\newlabel{question@27}{{27}{217}{}{Item.422}{}}
\newlabel{question@28}{{28}{218}{}{Item.423}{}}
\newlabel{question@29}{{29}{218}{}{Item.424}{}}
\newlabel{question@30}{{30}{218}{}{Item.425}{}}
\newlabel{question@31}{{31}{219}{}{Item.426}{}}
\newlabel{question@32}{{32}{219}{}{Item.427}{}}
\newlabel{question@33}{{33}{219}{}{Item.428}{}}
\newlabel{question@34}{{34}{219}{}{Item.429}{}}
\newlabel{question@35}{{35}{220}{}{Item.430}{}}
\newlabel{question@36}{{36}{221}{}{Item.431}{}}
\newlabel{question@37}{{37}{221}{}{Item.432}{}}
\newlabel{question@38}{{38}{222}{}{Item.433}{}}
\newlabel{question@39}{{39}{222}{}{Item.434}{}}
\newlabel{question@40}{{40}{223}{}{Item.435}{}}
\newlabel{question@41}{{41}{225}{}{Item.436}{}}
\newlabel{question@42}{{42}{226}{}{Item.437}{}}
\newlabel{question@43}{{43}{226}{}{Item.438}{}}
\newlabel{question@44}{{44}{227}{}{Item.439}{}}
\newlabel{question@45}{{45}{228}{}{Item.440}{}}
\newlabel{question@46}{{46}{229}{}{Item.441}{}}
\newlabel{question@47}{{47}{229}{}{Item.442}{}}
\newlabel{question@48}{{48}{231}{}{Item.443}{}}
\newlabel{question@49}{{49}{233}{}{Item.444}{}}
\newlabel{question@50}{{50}{234}{}{Item.445}{}}
\newlabel{question@51}{{51}{236}{}{Item.446}{}}
\newlabel{question@52}{{52}{237}{}{Item.447}{}}
\newlabel{question@53}{{53}{238}{}{Item.448}{}}
\newlabel{question@54}{{54}{238}{}{Item.449}{}}
\newlabel{question@55}{{55}{239}{}{Item.450}{}}
\newlabel{question@56}{{56}{239}{}{Item.451}{}}
\newlabel{question@57}{{57}{240}{}{Item.452}{}}
\newlabel{question@58}{{58}{240}{}{Item.453}{}}
\newlabel{question@59}{{59}{241}{}{Item.454}{}}
\newlabel{question@60}{{60}{241}{}{Item.455}{}}
\newlabel{question@61}{{61}{242}{}{Item.456}{}}
\newlabel{question@62}{{62}{243}{}{Item.457}{}}
\newlabel{question@63}{{63}{244}{}{Item.458}{}}
\newlabel{question@64}{{64}{245}{}{Item.459}{}}
\newlabel{question@65}{{65}{247}{}{Item.460}{}}
\newlabel{question@66}{{66}{248}{}{Item.461}{}}
\newlabel{question@67}{{67}{248}{}{Item.462}{}}
\newlabel{question@68}{{68}{249}{}{Item.463}{}}
\newlabel{question@69}{{69}{249}{}{Item.464}{}}
\newlabel{question@70}{{70}{250}{}{Item.465}{}}
\newlabel{question@71}{{71}{250}{}{Item.466}{}}
\newlabel{question@72}{{72}{252}{}{Item.467}{}}
\newlabel{question@73}{{73}{252}{}{Item.468}{}}
\newlabel{question@74}{{74}{253}{}{Item.469}{}}
\newlabel{question@75}{{75}{253}{}{Item.470}{}}
\newlabel{question@76}{{76}{254}{}{Item.471}{}}
\newlabel{question@77}{{77}{255}{}{Item.472}{}}
\newlabel{question@78}{{78}{256}{}{Item.473}{}}
\newlabel{question@79}{{79}{257}{}{Item.474}{}}
\newlabel{question@80}{{80}{257}{}{Item.475}{}}
\newlabel{question@81}{{81}{258}{}{Item.476}{}}
\newlabel{question@82}{{82}{259}{}{Item.477}{}}
\newlabel{question@83}{{83}{260}{}{Item.478}{}}
\newlabel{question@84}{{84}{261}{}{Item.479}{}}
\newlabel{part@84@1}{{a}{261}{}{Item.480}{}}
\newlabel{part@84@2}{{b}{261}{}{Item.481}{}}
\newlabel{part@84@3}{{c}{261}{}{Item.482}{}}
\newlabel{question@85}{{85}{261}{}{Item.483}{}}
\newlabel{question@86}{{86}{262}{}{Item.484}{}}
\newlabel{part@86@1}{{a}{263}{}{Item.485}{}}
\newlabel{part@86@2}{{b}{263}{}{Item.486}{}}
\newlabel{part@86@3}{{c}{263}{}{Item.487}{}}
\newlabel{part@86@4}{{d}{263}{}{Item.488}{}}
\newlabel{question@87}{{87}{264}{}{Item.489}{}}
\newlabel{part@87@1}{{a}{264}{}{Item.490}{}}
\newlabel{part@87@2}{{b}{265}{}{Item.491}{}}
\newlabel{question@88}{{88}{266}{}{Item.492}{}}
\newlabel{二项展开式}{{}{268}{}{Item.492}{}}
\newlabel{question@1}{{1}{268}{}{Item.493}{}}
\newlabel{question@2}{{2}{268}{}{Item.494}{}}
\newlabel{question@3}{{3}{268}{}{Item.495}{}}
\newlabel{question@4}{{4}{268}{}{Item.496}{}}
\newlabel{question@5}{{5}{269}{}{Item.497}{}}
\newlabel{question@6}{{6}{270}{}{Item.498}{}}
\newlabel{question@7}{{7}{270}{}{Item.499}{}}
\newlabel{question@8}{{8}{271}{}{Item.500}{}}
\newlabel{question@9}{{9}{271}{}{Item.501}{}}
\newlabel{question@10}{{10}{272}{}{Item.502}{}}
\newlabel{question@11}{{11}{272}{}{Item.503}{}}
\newlabel{question@12}{{12}{273}{}{Item.504}{}}
\newlabel{question@13}{{13}{274}{}{Item.505}{}}
\newlabel{question@14}{{14}{274}{}{Item.506}{}}
\newlabel{question@15}{{15}{276}{}{Item.507}{}}
\newlabel{question@16}{{16}{277}{}{Item.508}{}}
\newlabel{question@17}{{17}{277}{}{Item.509}{}}
\newlabel{question@18}{{18}{277}{}{Item.510}{}}
\newlabel{question@19}{{19}{278}{}{Item.511}{}}
\newlabel{question@20}{{20}{278}{}{Item.512}{}}
\newlabel{question@21}{{21}{279}{}{Item.513}{}}
\newlabel{question@22}{{22}{280}{}{Item.514}{}}
\newlabel{part@22@1}{{a}{280}{}{Item.515}{}}
\newlabel{part@22@2}{{b}{280}{}{Item.516}{}}
\newlabel{part@22@3}{{c}{281}{}{Item.517}{}}
\newlabel{part@22@4}{{d}{281}{}{Item.518}{}}
\newlabel{part@22@5}{{e}{282}{}{Item.519}{}}
\newlabel{part@22@6}{{f}{283}{}{Item.520}{}}
\newlabel{question@23}{{23}{284}{}{Item.521}{}}
\newlabel{question@24}{{24}{284}{}{Item.522}{}}
\newlabel{question@25}{{25}{285}{}{Item.523}{}}
\newlabel{question@26}{{26}{285}{}{Item.524}{}}
\newlabel{question@27}{{27}{286}{}{Item.525}{}}
\newlabel{question@28}{{28}{286}{}{Item.526}{}}
\newlabel{part@28@1}{{a}{286}{}{Item.527}{}}
\newlabel{part@28@2}{{b}{287}{}{Item.528}{}}
\newlabel{question@29}{{29}{287}{}{Item.529}{}}
\newlabel{question@30}{{30}{289}{}{Item.530}{}}
\newlabel{question@31}{{31}{290}{}{Item.531}{}}
\newlabel{question@32}{{32}{291}{}{Item.532}{}}
\newlabel{泰勒展开式}{{}{294}{}{Item.532}{}}
\newlabel{question@1}{{1}{294}{}{Item.533}{}}
\newlabel{question@2}{{2}{294}{}{Item.534}{}}
\newlabel{question@3}{{3}{296}{}{Item.535}{}}
\newlabel{question@4}{{4}{297}{}{Item.536}{}}
\newlabel{question@5}{{5}{298}{}{Item.537}{}}
\newlabel{question@6}{{6}{299}{}{Item.538}{}}
\newlabel{question@7}{{7}{300}{}{Item.539}{}}
\newlabel{question@8}{{8}{301}{}{Item.540}{}}
\newlabel{question@9}{{9}{302}{}{Item.541}{}}
\newlabel{question@10}{{10}{303}{}{Item.542}{}}
\newlabel{question@11}{{11}{304}{}{Item.543}{}}
\newlabel{question@12}{{12}{305}{}{Item.544}{}}
\newlabel{question@13}{{13}{306}{}{Item.545}{}}
\newlabel{question@14}{{14}{308}{}{Item.546}{}}
\newlabel{矩阵}{{}{311}{}{Item.546}{}}
\newlabel{question@1}{{1}{311}{}{Item.547}{}}
\newlabel{question@2}{{2}{311}{}{Item.548}{}}
\newlabel{question@3}{{3}{312}{}{Item.549}{}}
\newlabel{question@4}{{4}{313}{}{Item.550}{}}
\newlabel{question@5}{{5}{314}{}{Item.551}{}}
\newlabel{question@6}{{6}{315}{}{Item.552}{}}
\newlabel{question@7}{{7}{315}{}{Item.553}{}}
\newlabel{question@8}{{8}{316}{}{Item.554}{}}
\newlabel{question@9}{{9}{318}{}{Item.555}{}}
\newlabel{question@10}{{10}{318}{}{Item.556}{}}
\newlabel{question@11}{{11}{319}{}{Item.557}{}}
\newlabel{question@12}{{12}{319}{}{Item.558}{}}
\newlabel{question@13}{{13}{320}{}{Item.559}{}}
\newlabel{question@14}{{14}{321}{}{Item.560}{}}
\newlabel{question@15}{{15}{322}{}{Item.561}{}}
\newlabel{question@16}{{16}{322}{}{Item.562}{}}
\newlabel{question@17}{{17}{323}{}{Item.563}{}}
\newlabel{question@18}{{18}{324}{}{Item.564}{}}
\newlabel{question@19}{{19}{325}{}{Item.565}{}}
\newlabel{question@20}{{20}{325}{}{Item.566}{}}
\newlabel{question@21}{{21}{327}{}{Item.567}{}}
\newlabel{question@22}{{22}{328}{}{Item.568}{}}
\newlabel{行列式}{{}{329}{}{Item.568}{}}
\newlabel{question@1}{{1}{329}{}{Item.569}{}}
\newlabel{question@2}{{2}{329}{}{Item.570}{}}
\newlabel{question@3}{{3}{330}{}{Item.571}{}}
\newlabel{question@4}{{4}{331}{}{Item.572}{}}
\newlabel{question@5}{{5}{332}{}{Item.573}{}}
\newlabel{question@6}{{6}{332}{}{Item.574}{}}
\newlabel{question@7}{{7}{333}{}{Item.575}{}}
\newlabel{question@8}{{8}{334}{}{Item.576}{}}
\newlabel{question@9}{{9}{335}{}{Item.577}{}}
\newlabel{question@10}{{10}{336}{}{Item.578}{}}
\newlabel{question@11}{{11}{336}{}{Item.579}{}}
\newlabel{question@12}{{12}{337}{}{Item.580}{}}
\newlabel{question@13}{{13}{338}{}{Item.581}{}}
\newlabel{question@14}{{14}{339}{}{Item.582}{}}
\newlabel{question@15}{{15}{340}{}{Item.583}{}}
\newlabel{question@16}{{16}{341}{}{Item.584}{}}
\newlabel{question@17}{{17}{342}{}{Item.585}{}}
\newlabel{question@18}{{18}{342}{}{Item.586}{}}
\newlabel{question@19}{{19}{343}{}{Item.587}{}}
\newlabel{question@20}{{20}{344}{}{Item.588}{}}
\newlabel{question@21}{{21}{346}{}{Item.589}{}}
\newlabel{question@22}{{22}{347}{}{Item.590}{}}
\newlabel{question@23}{{23}{348}{}{Item.593}{}}
\newlabel{question@24}{{24}{348}{}{Item.594}{}}
\newlabel{question@25}{{25}{349}{}{Item.595}{}}
\newlabel{question@26}{{26}{350}{}{Item.596}{}}
\newlabel{question@27}{{27}{350}{}{Item.597}{}}
\newlabel{question@28}{{28}{351}{}{Item.598}{}}
\newlabel{复数}{{}{353}{}{Item.598}{}}
\newlabel{question@1}{{1}{353}{}{Item.599}{}}
\newlabel{question@2}{{2}{353}{}{Item.600}{}}
\newlabel{question@3}{{3}{354}{}{Item.601}{}}
\newlabel{question@4}{{4}{354}{}{Item.602}{}}
\newlabel{question@5}{{5}{354}{}{Item.603}{}}
\newlabel{question@6}{{6}{355}{}{Item.604}{}}
\newlabel{question@7}{{7}{355}{}{Item.605}{}}
\newlabel{question@8}{{8}{356}{}{Item.606}{}}
\newlabel{question@9}{{9}{357}{}{Item.607}{}}
\newlabel{question@10}{{10}{358}{}{Item.608}{}}
\newlabel{question@11}{{11}{358}{}{Item.609}{}}
\newlabel{question@12}{{12}{359}{}{Item.610}{}}
\newlabel{question@13}{{13}{360}{}{Item.611}{}}
\newlabel{question@14}{{14}{360}{}{Item.612}{}}
\newlabel{question@15}{{15}{361}{}{Item.613}{}}
\newlabel{question@16}{{16}{362}{}{Item.614}{}}
\newlabel{question@17}{{17}{362}{}{Item.615}{}}
\newlabel{question@18}{{18}{363}{}{Item.616}{}}
\newlabel{question@19}{{19}{363}{}{Item.617}{}}
\newlabel{question@20}{{20}{364}{}{Item.618}{}}
\newlabel{question@21}{{21}{364}{}{Item.619}{}}
\newlabel{question@22}{{22}{365}{}{Item.620}{}}
\newlabel{question@23}{{23}{366}{}{Item.621}{}}
\newlabel{question@24}{{24}{367}{}{Item.622}{}}
\newlabel{question@25}{{25}{368}{}{Item.623}{}}
\newlabel{question@26}{{26}{368}{}{Item.624}{}}
\newlabel{question@27}{{27}{369}{}{Item.625}{}}
\newlabel{question@28}{{28}{369}{}{Item.626}{}}
\newlabel{question@29}{{29}{370}{}{Item.627}{}}
\newlabel{question@30}{{30}{371}{}{Item.628}{}}
\newlabel{question@31}{{31}{371}{}{Item.629}{}}
\newlabel{part@31@1}{{a}{371}{}{Item.630}{}}
\newlabel{part@31@2}{{b}{372}{}{Item.631}{}}
\newlabel{question@32}{{32}{372}{}{Item.632}{}}
\newlabel{question@33}{{33}{373}{}{Item.633}{}}
\newlabel{question@34}{{34}{374}{}{Item.634}{}}
\newlabel{question@35}{{35}{375}{}{Item.635}{}}
\newlabel{question@36}{{36}{376}{}{Item.636}{}}
\newlabel{part@36@1}{{a}{376}{}{Item.637}{}}
\newlabel{part@36@2}{{b}{376}{}{Item.638}{}}
\newlabel{part@36@3}{{c}{377}{}{Item.639}{}}
\newlabel{question@37}{{37}{378}{}{Item.640}{}}
\newlabel{part@37@1}{{a}{378}{}{Item.641}{}}
\newlabel{part@37@2}{{b}{378}{}{Item.642}{}}
\newlabel{question@38}{{38}{379}{}{Item.643}{}}
\newlabel{part@38@1}{{a}{379}{}{Item.644}{}}
\newlabel{part@38@2}{{b}{379}{}{Item.645}{}}
\newlabel{part@38@3}{{c}{380}{}{Item.646}{}}
\newlabel{part@38@4}{{d}{380}{}{Item.647}{}}
\newlabel{part@38@5}{{e}{381}{}{Item.648}{}}
\newlabel{question@39}{{39}{381}{}{Item.649}{}}
\newlabel{question@40}{{40}{382}{}{Item.650}{}}
\newlabel{question@41}{{41}{382}{}{Item.651}{}}
\newlabel{question@42}{{42}{383}{}{Item.652}{}}
\newlabel{question@43}{{43}{384}{}{Item.653}{}}
\newlabel{question@44}{{44}{385}{}{Item.654}{}}
\newlabel{question@45}{{45}{386}{}{Item.655}{}}
\newlabel{question@46}{{46}{387}{}{Item.656}{}}
\newlabel{part@46@1}{{a}{387}{}{Item.657}{}}
\newlabel{part@46@2}{{b}{388}{}{Item.658}{}}
\newlabel{数学归纳法}{{}{389}{}{Item.658}{}}
\newlabel{question@1}{{1}{389}{}{Item.659}{}}
\newlabel{question@2}{{2}{389}{}{Item.660}{}}
\newlabel{question@3}{{3}{390}{}{Item.661}{}}
\newlabel{question@4}{{4}{391}{}{Item.662}{}}
\newlabel{question@5}{{5}{393}{}{Item.663}{}}
\newlabel{question@6}{{6}{394}{}{Item.664}{}}
\newlabel{question@7}{{7}{395}{}{Item.665}{}}
\newlabel{question@8}{{8}{396}{}{Item.666}{}}
\newlabel{question@9}{{9}{397}{}{Item.667}{}}
\newlabel{question@10}{{10}{398}{}{Item.668}{}}
\newlabel{question@11}{{11}{399}{}{Item.669}{}}
\newlabel{question@12}{{12}{400}{}{Item.670}{}}
\newlabel{question@13}{{13}{400}{}{Item.671}{}}
\newlabel{question@14}{{14}{401}{}{Item.672}{}}
\newlabel{question@15}{{15}{402}{}{Item.673}{}}
\newlabel{question@16}{{16}{403}{}{Item.674}{}}
\newlabel{question@17}{{17}{404}{}{Item.675}{}}
\newlabel{question@18}{{18}{405}{}{Item.676}{}}
\newlabel{part@18@1}{{a}{405}{}{Item.677}{}}
\newlabel{part@18@2}{{b}{405}{}{Item.678}{}}
\newlabel{question@19}{{19}{406}{}{Item.679}{}}
\newlabel{question@20}{{20}{407}{}{Item.680}{}}
\newlabel{question@21}{{21}{408}{}{Item.681}{}}
\newlabel{question@22}{{22}{409}{}{Item.682}{}}
\newlabel{question@23}{{23}{410}{}{Item.683}{}}
\newlabel{part@23@1}{{a}{410}{}{Item.684}{}}
\newlabel{part@23@2}{{b}{411}{}{Item.685}{}}
\newlabel{part@23@3}{{c}{411}{}{Item.686}{}}
\newlabel{question@24}{{24}{412}{}{Item.687}{}}
\newlabel{question@25}{{25}{413}{}{Item.688}{}}
\newlabel{question@26}{{26}{414}{}{Item.689}{}}
\newlabel{question@27}{{27}{415}{}{Item.690}{}}
\newlabel{question@28}{{28}{417}{}{Item.691}{}}
\newlabel{question@29}{{29}{418}{}{Item.692}{}}
\newlabel{question@30}{{30}{419}{}{Item.693}{}}
\newlabel{question@31}{{31}{421}{}{Item.694}{}}
\newlabel{question@32}{{32}{423}{}{Item.695}{}}
\@setckpt{代数}{
\setcounter{page}{425}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{32}
\setcounter{partno}{3}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{611}
\setcounter{numparts}{82}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{423}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{695}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
