\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{一元二次方程、多项式}{{}{4}{}{Doc-Start}{}}
\newlabel{question@1}{{1}{4}{}{Item.1}{}}
\newlabel{part@1@1}{{a}{4}{}{Item.2}{}}
\newlabel{part@1@2}{{b}{4}{}{Item.3}{}}
\newlabel{part@1@3}{{c}{4}{}{Item.4}{}}
\newlabel{part@1@4}{{d}{4}{}{Item.5}{}}
\newlabel{part@1@5}{{e}{5}{}{Item.6}{}}
\newlabel{part@1@6}{{f}{5}{}{Item.7}{}}
\newlabel{question@2}{{2}{5}{}{Item.8}{}}
\newlabel{question@3}{{3}{5}{}{Item.9}{}}
\newlabel{question@4}{{4}{6}{}{Item.10}{}}
\newlabel{question@5}{{5}{6}{}{Item.11}{}}
\newlabel{question@6}{{6}{7}{}{Item.12}{}}
\newlabel{question@7}{{7}{8}{}{Item.13}{}}
\newlabel{question@8}{{8}{8}{}{Item.14}{}}
\newlabel{question@9}{{9}{9}{}{Item.15}{}}
\newlabel{question@10}{{10}{9}{}{Item.16}{}}
\newlabel{question@11}{{11}{10}{}{Item.17}{}}
\newlabel{question@12}{{12}{10}{}{Item.18}{}}
\newlabel{question@13}{{13}{11}{}{Item.19}{}}
\newlabel{question@14}{{14}{11}{}{Item.20}{}}
\newlabel{question@15}{{15}{12}{}{Item.21}{}}
\newlabel{question@16}{{16}{13}{}{Item.22}{}}
\newlabel{question@17}{{17}{13}{}{Item.23}{}}
\newlabel{question@18}{{18}{14}{}{Item.24}{}}
\newlabel{question@19}{{19}{14}{}{Item.25}{}}
\newlabel{question@20}{{20}{15}{}{Item.26}{}}
\newlabel{question@21}{{21}{15}{}{Item.27}{}}
\newlabel{question@22}{{22}{16}{}{Item.28}{}}
\newlabel{question@23}{{23}{16}{}{Item.29}{}}
\newlabel{question@24}{{24}{17}{}{Item.30}{}}
\newlabel{question@25}{{25}{18}{}{Item.31}{}}
\newlabel{question@26}{{26}{18}{}{Item.32}{}}
\newlabel{question@27}{{27}{19}{}{Item.33}{}}
\newlabel{question@28}{{28}{19}{}{Item.34}{}}
\newlabel{question@29}{{29}{20}{}{Item.35}{}}
\newlabel{question@30}{{30}{20}{}{Item.36}{}}
\newlabel{question@31}{{31}{21}{}{Item.37}{}}
\newlabel{question@32}{{32}{22}{}{Item.38}{}}
\newlabel{question@33}{{33}{23}{}{Item.39}{}}
\newlabel{part@33@1}{{a}{23}{}{Item.40}{}}
\newlabel{part@33@2}{{b}{24}{}{Item.41}{}}
\newlabel{question@34}{{34}{25}{}{Item.42}{}}
\newlabel{question@35}{{35}{25}{}{Item.43}{}}
\newlabel{question@36}{{36}{26}{}{Item.44}{}}
\newlabel{question@37}{{37}{26}{}{Item.45}{}}
\newlabel{question@38}{{38}{26}{}{Item.46}{}}
\newlabel{part@38@1}{{a}{26}{}{Item.47}{}}
\newlabel{part@38@2}{{b}{27}{}{Item.48}{}}
\newlabel{question@39}{{39}{27}{}{Item.49}{}}
\newlabel{question@40}{{40}{28}{}{Item.50}{}}
\newlabel{question@41}{{41}{29}{}{Item.51}{}}
\newlabel{question@42}{{42}{29}{}{Item.52}{}}
\newlabel{question@43}{{43}{29}{}{Item.53}{}}
\newlabel{question@44}{{44}{30}{}{Item.54}{}}
\newlabel{question@45}{{45}{31}{}{Item.55}{}}
\newlabel{因式定理、余式定理}{{}{32}{}{Item.55}{}}
\newlabel{question@1}{{1}{32}{}{Item.56}{}}
\newlabel{part@1@1}{{a}{32}{}{Item.57}{}}
\newlabel{part@1@2}{{b}{32}{}{Item.58}{}}
\newlabel{question@2}{{2}{32}{}{Item.59}{}}
\newlabel{question@3}{{3}{33}{}{Item.60}{}}
\newlabel{question@4}{{4}{33}{}{Item.61}{}}
\newlabel{question@5}{{5}{33}{}{Item.62}{}}
\newlabel{question@6}{{6}{34}{}{Item.63}{}}
\newlabel{question@7}{{7}{34}{}{Item.64}{}}
\newlabel{part@7@1}{{a}{34}{}{Item.65}{}}
\newlabel{part@7@2}{{b}{34}{}{Item.66}{}}
\newlabel{part@7@3}{{c}{34}{}{Item.67}{}}
\newlabel{question@8}{{8}{34}{}{Item.68}{}}
\newlabel{question@9}{{9}{35}{}{Item.69}{}}
\newlabel{question@10}{{10}{35}{}{Item.70}{}}
\newlabel{question@11}{{11}{36}{}{Item.71}{}}
\newlabel{question@12}{{12}{36}{}{Item.72}{}}
\newlabel{question@13}{{13}{37}{}{Item.73}{}}
\newlabel{question@14}{{14}{38}{}{Item.74}{}}
\newlabel{question@15}{{15}{38}{}{Item.75}{}}
\newlabel{question@16}{{16}{38}{}{Item.76}{}}
\newlabel{question@17}{{17}{39}{}{Item.77}{}}
\newlabel{question@18}{{18}{40}{}{Item.78}{}}
\newlabel{question@19}{{19}{40}{}{Item.79}{}}
\newlabel{question@20}{{20}{40}{}{Item.80}{}}
\newlabel{question@21}{{21}{41}{}{Item.81}{}}
\newlabel{question@22}{{22}{41}{}{Item.82}{}}
\newlabel{part@22@1}{{a}{41}{}{Item.83}{}}
\newlabel{part@22@2}{{b}{41}{}{Item.84}{}}
\newlabel{question@23}{{23}{42}{}{Item.85}{}}
\newlabel{question@24}{{24}{42}{}{Item.86}{}}
\newlabel{question@25}{{25}{42}{}{Item.87}{}}
\newlabel{question@26}{{26}{43}{}{Item.88}{}}
\newlabel{question@27}{{27}{43}{}{Item.89}{}}
\newlabel{根式、绝对值}{{}{45}{}{Item.89}{}}
\newlabel{question@1}{{1}{45}{}{Item.90}{}}
\newlabel{question@2}{{2}{45}{}{Item.91}{}}
\newlabel{question@3}{{3}{46}{}{Item.92}{}}
\newlabel{question@4}{{4}{46}{}{Item.93}{}}
\newlabel{question@5}{{5}{47}{}{Item.94}{}}
\newlabel{question@6}{{6}{48}{}{Item.95}{}}
\newlabel{question@7}{{7}{48}{}{Item.96}{}}
\newlabel{question@8}{{8}{49}{}{Item.97}{}}
\newlabel{part@8@1}{{a}{49}{}{Item.98}{}}
\newlabel{part@8@2}{{b}{49}{}{Item.99}{}}
\newlabel{question@9}{{9}{50}{}{Item.100}{}}
\newlabel{question@10}{{10}{50}{}{Item.101}{}}
\newlabel{question@11}{{11}{51}{}{Item.102}{}}
\newlabel{question@12}{{12}{51}{}{Item.103}{}}
\newlabel{question@13}{{13}{52}{}{Item.104}{}}
\newlabel{question@14}{{14}{53}{}{Item.105}{}}
\newlabel{question@15}{{15}{53}{}{Item.106}{}}
\newlabel{指数与对数}{{}{55}{}{Item.106}{}}
\newlabel{question@1}{{1}{55}{}{Item.107}{}}
\newlabel{question@2}{{2}{55}{}{Item.108}{}}
\newlabel{question@3}{{3}{56}{}{Item.109}{}}
\newlabel{question@4}{{4}{56}{}{Item.110}{}}
\newlabel{question@5}{{5}{56}{}{Item.111}{}}
\newlabel{question@6}{{6}{57}{}{Item.112}{}}
\newlabel{question@7}{{7}{57}{}{Item.113}{}}
\newlabel{question@8}{{8}{58}{}{Item.114}{}}
\newlabel{question@9}{{9}{58}{}{Item.115}{}}
\newlabel{question@10}{{10}{59}{}{Item.116}{}}
\newlabel{question@11}{{11}{59}{}{Item.117}{}}
\newlabel{question@12}{{12}{60}{}{Item.118}{}}
\newlabel{question@13}{{13}{60}{}{Item.119}{}}
\newlabel{question@14}{{14}{61}{}{Item.120}{}}
\newlabel{question@15}{{15}{62}{}{Item.121}{}}
\newlabel{question@16}{{16}{63}{}{Item.122}{}}
\newlabel{question@17}{{17}{63}{}{Item.123}{}}
\newlabel{question@18}{{18}{64}{}{Item.124}{}}
\newlabel{question@19}{{19}{65}{}{Item.125}{}}
\newlabel{question@20}{{20}{65}{}{Item.126}{}}
\newlabel{question@21}{{21}{65}{}{Item.127}{}}
\newlabel{question@22}{{22}{66}{}{Item.128}{}}
\newlabel{question@23}{{23}{66}{}{Item.129}{}}
\newlabel{question@24}{{24}{67}{}{Item.130}{}}
\newlabel{question@25}{{25}{68}{}{Item.131}{}}
\newlabel{question@26}{{26}{68}{}{Item.132}{}}
\newlabel{question@27}{{27}{69}{}{Item.133}{}}
\newlabel{question@28}{{28}{69}{}{Item.134}{}}
\newlabel{方程组}{{}{71}{}{equation.4}{}}
\newlabel{question@1}{{1}{71}{}{Item.135}{}}
\newlabel{question@2}{{2}{71}{}{Item.136}{}}
\newlabel{question@3}{{3}{72}{}{Item.137}{}}
\newlabel{question@4}{{4}{72}{}{Item.138}{}}
\newlabel{question@5}{{5}{73}{}{Item.139}{}}
\newlabel{question@6}{{6}{74}{}{Item.140}{}}
\newlabel{question@7}{{7}{75}{}{Item.141}{}}
\newlabel{question@8}{{8}{76}{}{Item.142}{}}
\newlabel{question@9}{{9}{76}{}{Item.143}{}}
\newlabel{question@10}{{10}{77}{}{Item.144}{}}
\newlabel{question@11}{{11}{77}{}{Item.145}{}}
\newlabel{question@12}{{12}{78}{}{Item.146}{}}
\newlabel{question@13}{{13}{79}{}{Item.147}{}}
\newlabel{question@14}{{14}{79}{}{Item.148}{}}
\newlabel{question@15}{{15}{80}{}{Item.149}{}}
\newlabel{question@16}{{16}{81}{}{Item.150}{}}
\newlabel{question@17}{{17}{81}{}{Item.151}{}}
\newlabel{question@18}{{18}{82}{}{Item.152}{}}
\newlabel{question@19}{{19}{83}{}{Item.153}{}}
\newlabel{question@20}{{20}{83}{}{Item.154}{}}
\newlabel{question@21}{{21}{84}{}{Item.155}{}}
\newlabel{question@22}{{22}{85}{}{Item.156}{}}
\newlabel{question@23}{{23}{85}{}{Item.157}{}}
\newlabel{question@24}{{24}{86}{}{Item.158}{}}
\newlabel{question@25}{{25}{87}{}{Item.159}{}}
\newlabel{question@26}{{26}{87}{}{Item.160}{}}
\newlabel{question@27}{{27}{88}{}{Item.161}{}}
\newlabel{question@28}{{28}{89}{}{Item.162}{}}
\newlabel{question@29}{{29}{89}{}{Item.163}{}}
\newlabel{question@30}{{30}{90}{}{Item.164}{}}
\newlabel{question@31}{{31}{91}{}{Item.165}{}}
\newlabel{question@32}{{32}{92}{}{Item.166}{}}
\newlabel{question@33}{{33}{93}{}{Item.167}{}}
\newlabel{part@33@1}{{a}{93}{}{Item.168}{}}
\newlabel{part@33@2}{{b}{93}{}{Item.169}{}}
\newlabel{part@33@3}{{c}{94}{}{Item.170}{}}
\newlabel{question@34}{{34}{94}{}{Item.171}{}}
\newlabel{question@35}{{35}{95}{}{Item.172}{}}
\newlabel{question@36}{{36}{96}{}{Item.173}{}}
\newlabel{question@37}{{37}{97}{}{Item.174}{}}
\newlabel{question@38}{{38}{98}{}{Item.175}{}}
\newlabel{question@39}{{39}{99}{}{Item.176}{}}
\newlabel{question@40}{{40}{100}{}{Item.177}{}}
\newlabel{question@41}{{41}{101}{}{Item.178}{}}
\newlabel{question@42}{{42}{101}{}{Item.179}{}}
\newlabel{取整}{{}{103}{}{AMS.74}{}}
\newlabel{question@1}{{1}{103}{}{Item.180}{}}
\newlabel{question@2}{{2}{103}{}{Item.181}{}}
\newlabel{question@3}{{3}{103}{}{Item.182}{}}
\newlabel{question@4}{{4}{104}{}{Item.183}{}}
\newlabel{question@5}{{5}{104}{}{Item.184}{}}
\newlabel{question@6}{{6}{105}{}{Item.185}{}}
\newlabel{question@7}{{7}{105}{}{Item.186}{}}
\newlabel{question@8}{{8}{107}{}{Item.187}{}}
\newlabel{question@9}{{9}{107}{}{Item.188}{}}
\newlabel{question@10}{{10}{108}{}{Item.189}{}}
\newlabel{question@11}{{11}{108}{}{Item.190}{}}
\newlabel{question@12}{{12}{109}{}{Item.191}{}}
\newlabel{question@13}{{13}{109}{}{Item.192}{}}
\newlabel{question@14}{{14}{110}{}{Item.193}{}}
\newlabel{question@15}{{15}{110}{}{Item.194}{}}
\newlabel{question@16}{{16}{111}{}{Item.195}{}}
\newlabel{question@17}{{17}{111}{}{Item.196}{}}
\newlabel{part@17@1}{{a}{111}{}{Item.197}{}}
\newlabel{part@17@2}{{b}{112}{}{Item.198}{}}
\newlabel{question@18}{{18}{112}{}{Item.199}{}}
\newlabel{question@19}{{19}{113}{}{Item.200}{}}
\newlabel{question@20}{{20}{113}{}{Item.201}{}}
\newlabel{question@21}{{21}{114}{}{Item.202}{}}
\newlabel{函数}{{}{115}{}{Item.202}{}}
\newlabel{question@1}{{1}{115}{}{Item.203}{}}
\newlabel{part@1@1}{{a}{115}{}{Item.204}{}}
\newlabel{part@1@2}{{b}{115}{}{Item.205}{}}
\newlabel{part@1@3}{{c}{115}{}{Item.206}{}}
\newlabel{part@1@4}{{d}{116}{}{Item.207}{}}
\newlabel{part@1@5}{{e}{116}{}{Item.208}{}}
\newlabel{part@1@6}{{f}{116}{}{Item.209}{}}
\newlabel{part@1@7}{{g}{116}{}{Item.210}{}}
\newlabel{part@1@8}{{h}{117}{}{Item.211}{}}
\newlabel{part@1@9}{{i}{117}{}{Item.212}{}}
\newlabel{part@1@10}{{j}{117}{}{Item.213}{}}
\newlabel{part@1@11}{{k}{118}{}{Item.214}{}}
\newlabel{part@1@12}{{l}{118}{}{Item.215}{}}
\newlabel{part@1@13}{{m}{118}{}{Item.216}{}}
\newlabel{part@1@14}{{n}{119}{}{Item.217}{}}
\newlabel{part@1@15}{{o}{119}{}{Item.218}{}}
\newlabel{part@1@16}{{p}{119}{}{Item.219}{}}
\newlabel{part@1@17}{{q}{120}{}{Item.220}{}}
\newlabel{part@1@18}{{r}{120}{}{Item.221}{}}
\newlabel{question@2}{{2}{121}{}{Item.222}{}}
\newlabel{question@3}{{3}{121}{}{Item.223}{}}
\newlabel{question@4}{{4}{122}{}{Item.224}{}}
\newlabel{question@5}{{5}{122}{}{Item.225}{}}
\newlabel{question@6}{{6}{123}{}{Item.226}{}}
\newlabel{question@7}{{7}{123}{}{Item.227}{}}
\newlabel{question@8}{{8}{124}{}{Item.228}{}}
\newlabel{question@9}{{9}{124}{}{Item.229}{}}
\newlabel{question@10}{{10}{125}{}{Item.230}{}}
\newlabel{question@11}{{11}{125}{}{Item.231}{}}
\newlabel{question@12}{{12}{126}{}{Item.232}{}}
\newlabel{question@13}{{13}{126}{}{Item.233}{}}
\newlabel{question@14}{{14}{127}{}{Item.234}{}}
\newlabel{part@14@1}{{a}{127}{}{Item.235}{}}
\newlabel{part@14@2}{{b}{127}{}{Item.236}{}}
\newlabel{question@15}{{15}{128}{}{Item.237}{}}
\newlabel{question@16}{{16}{128}{}{Item.238}{}}
\newlabel{question@17}{{17}{129}{}{Item.239}{}}
\newlabel{question@18}{{18}{129}{}{Item.240}{}}
\newlabel{question@19}{{19}{130}{}{Item.241}{}}
\newlabel{question@20}{{20}{130}{}{Item.242}{}}
\newlabel{question@21}{{21}{131}{}{Item.243}{}}
\newlabel{question@22}{{22}{132}{}{Item.244}{}}
\newlabel{question@23}{{23}{132}{}{Item.245}{}}
\newlabel{question@24}{{24}{133}{}{Item.246}{}}
\newlabel{question@25}{{25}{134}{}{Item.247}{}}
\newlabel{question@26}{{26}{135}{}{Item.248}{}}
\newlabel{不等式}{{}{136}{}{Item.248}{}}
\newlabel{question@1}{{1}{136}{}{Item.249}{}}
\newlabel{question@2}{{2}{136}{}{Item.250}{}}
\newlabel{question@3}{{3}{137}{}{Item.251}{}}
\newlabel{question@4}{{4}{137}{}{Item.252}{}}
\newlabel{question@5}{{5}{138}{}{Item.253}{}}
\newlabel{question@6}{{6}{138}{}{Item.254}{}}
\newlabel{question@7}{{7}{139}{}{Item.255}{}}
\newlabel{question@8}{{8}{139}{}{Item.256}{}}
\newlabel{question@9}{{9}{140}{}{Item.257}{}}
\newlabel{question@10}{{10}{140}{}{Item.258}{}}
\newlabel{question@11}{{11}{141}{}{Item.259}{}}
\newlabel{question@12}{{12}{142}{}{Item.260}{}}
\newlabel{question@13}{{13}{142}{}{Item.261}{}}
\newlabel{question@14}{{14}{143}{}{Item.262}{}}
\newlabel{question@15}{{15}{143}{}{Item.263}{}}
\newlabel{question@16}{{16}{143}{}{Item.264}{}}
\newlabel{question@17}{{17}{144}{}{Item.265}{}}
\newlabel{question@18}{{18}{144}{}{Item.266}{}}
\newlabel{question@19}{{19}{144}{}{Item.267}{}}
\newlabel{question@20}{{20}{145}{}{Item.268}{}}
\newlabel{question@21}{{21}{145}{}{Item.269}{}}
\newlabel{question@22}{{22}{145}{}{Item.270}{}}
\newlabel{question@23}{{23}{146}{}{Item.271}{}}
\newlabel{question@24}{{24}{147}{}{Item.272}{}}
\newlabel{question@25}{{25}{147}{}{Item.273}{}}
\newlabel{question@26}{{26}{148}{}{Item.274}{}}
\newlabel{question@27}{{27}{148}{}{Item.275}{}}
\newlabel{question@28}{{28}{148}{}{Item.276}{}}
\newlabel{question@29}{{29}{149}{}{Item.277}{}}
\newlabel{question@30}{{30}{149}{}{Item.278}{}}
\newlabel{question@31}{{31}{150}{}{Item.279}{}}
\newlabel{question@32}{{32}{150}{}{Item.280}{}}
\newlabel{question@33}{{33}{151}{}{Item.281}{}}
\newlabel{question@34}{{34}{151}{}{Item.282}{}}
\newlabel{question@35}{{35}{151}{}{Item.283}{}}
\newlabel{question@36}{{36}{152}{}{Item.284}{}}
\newlabel{question@37}{{37}{152}{}{Item.285}{}}
\newlabel{question@38}{{38}{152}{}{Item.286}{}}
\newlabel{question@39}{{39}{153}{}{Item.287}{}}
\newlabel{question@40}{{40}{153}{}{Item.288}{}}
\newlabel{question@41}{{41}{154}{}{Item.289}{}}
\newlabel{question@42}{{42}{154}{}{Item.290}{}}
\newlabel{question@43}{{43}{154}{}{Item.291}{}}
\newlabel{question@44}{{44}{155}{}{Item.292}{}}
\newlabel{question@45}{{45}{155}{}{Item.293}{}}
\newlabel{question@46}{{46}{155}{}{Item.294}{}}
\newlabel{question@47}{{47}{156}{}{Item.295}{}}
\newlabel{question@48}{{48}{156}{}{Item.296}{}}
\newlabel{question@49}{{49}{156}{}{Item.297}{}}
\newlabel{question@50}{{50}{157}{}{Item.298}{}}
\newlabel{question@51}{{51}{157}{}{Item.299}{}}
\newlabel{question@52}{{52}{157}{}{Item.300}{}}
\newlabel{question@53}{{53}{158}{}{Item.301}{}}
\newlabel{question@54}{{54}{158}{}{Item.302}{}}
\newlabel{question@55}{{55}{159}{}{Item.303}{}}
\newlabel{question@56}{{56}{159}{}{Item.304}{}}
\newlabel{part@56@1}{{a}{159}{}{Item.305}{}}
\newlabel{part@56@2}{{b}{160}{}{Item.306}{}}
\newlabel{question@57}{{57}{160}{}{Item.307}{}}
\newlabel{question@58}{{58}{161}{}{Item.308}{}}
\newlabel{question@59}{{59}{161}{}{Item.309}{}}
\newlabel{question@60}{{60}{162}{}{Item.310}{}}
\newlabel{question@61}{{61}{162}{}{Item.311}{}}
\newlabel{question@62}{{62}{163}{}{Item.312}{}}
\newlabel{question@63}{{63}{163}{}{Item.313}{}}
\newlabel{question@64}{{64}{163}{}{Item.314}{}}
\newlabel{question@65}{{65}{164}{}{Item.315}{}}
\newlabel{question@66}{{66}{164}{}{Item.316}{}}
\newlabel{question@67}{{67}{165}{}{Item.317}{}}
\newlabel{question@68}{{68}{166}{}{Item.318}{}}
\newlabel{question@69}{{69}{167}{}{Item.319}{}}
\newlabel{question@70}{{70}{167}{}{Item.320}{}}
\newlabel{question@71}{{71}{168}{}{Item.321}{}}
\newlabel{question@72}{{72}{169}{}{Item.322}{}}
\newlabel{question@73}{{73}{169}{}{Item.323}{}}
\newlabel{question@74}{{74}{171}{}{Item.324}{}}
\newlabel{question@75}{{75}{172}{}{Item.325}{}}
\newlabel{question@76}{{76}{172}{}{Item.326}{}}
\newlabel{question@77}{{77}{173}{}{Item.327}{}}
\newlabel{question@78}{{78}{173}{}{Item.328}{}}
\newlabel{question@79}{{79}{174}{}{Item.329}{}}
\newlabel{question@80}{{80}{175}{}{Item.330}{}}
\newlabel{question@81}{{81}{175}{}{Item.331}{}}
\newlabel{question@82}{{82}{176}{}{Item.332}{}}
\newlabel{question@83}{{83}{176}{}{Item.333}{}}
\newlabel{question@84}{{84}{177}{}{Item.334}{}}
\newlabel{question@85}{{85}{177}{}{Item.335}{}}
\newlabel{question@86}{{86}{178}{}{Item.336}{}}
\newlabel{question@87}{{87}{179}{}{Item.337}{}}
\newlabel{question@88}{{88}{180}{}{Item.338}{}}
\newlabel{数列与级数}{{}{181}{}{Item.338}{}}
\newlabel{question@1}{{1}{181}{}{Item.339}{}}
\newlabel{question@2}{{2}{181}{}{Item.340}{}}
\newlabel{question@3}{{3}{181}{}{Item.341}{}}
\newlabel{question@4}{{4}{182}{}{Item.342}{}}
\newlabel{question@5}{{5}{183}{}{Item.343}{}}
\newlabel{question@6}{{6}{184}{}{Item.344}{}}
\newlabel{question@7}{{7}{184}{}{Item.345}{}}
\newlabel{question@8}{{8}{184}{}{Item.346}{}}
\newlabel{question@9}{{9}{185}{}{Item.347}{}}
\newlabel{question@10}{{10}{185}{}{Item.348}{}}
\newlabel{question@11}{{11}{186}{}{Item.349}{}}
\newlabel{question@12}{{12}{186}{}{Item.350}{}}
\newlabel{question@13}{{13}{187}{}{Item.351}{}}
\newlabel{question@14}{{14}{188}{}{Item.352}{}}
\newlabel{question@15}{{15}{188}{}{Item.353}{}}
\newlabel{question@16}{{16}{189}{}{Item.354}{}}
\newlabel{question@17}{{17}{189}{}{Item.355}{}}
\newlabel{question@18}{{18}{190}{}{Item.356}{}}
\newlabel{question@19}{{19}{190}{}{Item.357}{}}
\newlabel{question@20}{{20}{191}{}{Item.358}{}}
\newlabel{question@21}{{21}{191}{}{Item.359}{}}
\newlabel{question@22}{{22}{191}{}{Item.360}{}}
\newlabel{question@23}{{23}{192}{}{Item.361}{}}
\newlabel{question@24}{{24}{192}{}{Item.362}{}}
\newlabel{question@25}{{25}{193}{}{Item.363}{}}
\newlabel{question@26}{{26}{195}{}{Item.364}{}}
\newlabel{question@27}{{27}{196}{}{Item.365}{}}
\newlabel{question@28}{{28}{197}{}{Item.366}{}}
\newlabel{question@29}{{29}{197}{}{Item.367}{}}
\newlabel{question@30}{{30}{198}{}{Item.368}{}}
\newlabel{question@31}{{31}{199}{}{Item.369}{}}
\newlabel{question@32}{{32}{200}{}{Item.370}{}}
\newlabel{question@33}{{33}{202}{}{Item.371}{}}
\newlabel{question@34}{{34}{204}{}{Item.372}{}}
\newlabel{question@35}{{35}{205}{}{Item.373}{}}
\newlabel{question@36}{{36}{206}{}{Item.374}{}}
\newlabel{question@37}{{37}{207}{}{Item.375}{}}
\newlabel{question@38}{{38}{208}{}{Item.376}{}}
\newlabel{question@39}{{39}{209}{}{Item.377}{}}
\newlabel{question@40}{{40}{209}{}{Item.378}{}}
\newlabel{question@41}{{41}{210}{}{Item.379}{}}
\newlabel{question@42}{{42}{210}{}{Item.380}{}}
\newlabel{question@43}{{43}{211}{}{Item.381}{}}
\newlabel{question@44}{{44}{211}{}{Item.382}{}}
\newlabel{question@45}{{45}{212}{}{Item.383}{}}
\newlabel{question@46}{{46}{213}{}{Item.384}{}}
\newlabel{question@47}{{47}{214}{}{Item.385}{}}
\newlabel{question@48}{{48}{215}{}{Item.386}{}}
\newlabel{question@49}{{49}{216}{}{Item.387}{}}
\newlabel{question@50}{{50}{217}{}{Item.388}{}}
\newlabel{question@51}{{51}{218}{}{Item.389}{}}
\newlabel{question@52}{{52}{218}{}{Item.390}{}}
\newlabel{question@53}{{53}{219}{}{Item.391}{}}
\newlabel{question@54}{{54}{219}{}{Item.392}{}}
\newlabel{question@55}{{55}{220}{}{Item.393}{}}
\newlabel{question@56}{{56}{221}{}{Item.394}{}}
\newlabel{question@57}{{57}{222}{}{Item.395}{}}
\newlabel{question@58}{{58}{222}{}{Item.396}{}}
\newlabel{question@59}{{59}{223}{}{Item.397}{}}
\newlabel{question@60}{{60}{224}{}{Item.398}{}}
\newlabel{question@61}{{61}{224}{}{Item.399}{}}
\newlabel{question@62}{{62}{226}{}{Item.400}{}}
\newlabel{question@63}{{63}{226}{}{Item.401}{}}
\newlabel{question@64}{{64}{227}{}{Item.402}{}}
\newlabel{question@65}{{65}{228}{}{Item.403}{}}
\newlabel{question@66}{{66}{228}{}{Item.404}{}}
\newlabel{question@67}{{67}{229}{}{Item.405}{}}
\newlabel{question@68}{{68}{230}{}{Item.406}{}}
\newlabel{part@68@1}{{a}{230}{}{Item.407}{}}
\newlabel{part@68@2}{{b}{231}{}{Item.408}{}}
\newlabel{part@68@3}{{c}{231}{}{Item.409}{}}
\newlabel{question@69}{{69}{231}{}{Item.410}{}}
\newlabel{question@70}{{70}{232}{}{Item.411}{}}
\newlabel{part@70@1}{{a}{232}{}{Item.412}{}}
\newlabel{part@70@2}{{b}{232}{}{Item.413}{}}
\newlabel{part@70@3}{{c}{233}{}{Item.414}{}}
\newlabel{part@70@4}{{d}{233}{}{Item.415}{}}
\newlabel{question@71}{{71}{234}{}{Item.416}{}}
\newlabel{part@71@1}{{a}{234}{}{Item.417}{}}
\newlabel{part@71@2}{{b}{234}{}{Item.418}{}}
\newlabel{question@72}{{72}{236}{}{Item.419}{}}
\newlabel{二项展开式}{{}{237}{}{Item.419}{}}
\newlabel{question@1}{{1}{237}{}{Item.420}{}}
\newlabel{question@2}{{2}{237}{}{Item.421}{}}
\newlabel{question@3}{{3}{237}{}{Item.422}{}}
\newlabel{question@4}{{4}{237}{}{Item.423}{}}
\newlabel{question@5}{{5}{238}{}{Item.424}{}}
\newlabel{question@6}{{6}{239}{}{Item.425}{}}
\newlabel{question@7}{{7}{239}{}{Item.426}{}}
\newlabel{question@8}{{8}{240}{}{Item.427}{}}
\newlabel{question@9}{{9}{240}{}{Item.428}{}}
\newlabel{question@10}{{10}{241}{}{Item.429}{}}
\newlabel{question@11}{{11}{241}{}{Item.430}{}}
\newlabel{question@12}{{12}{242}{}{Item.431}{}}
\newlabel{question@13}{{13}{243}{}{Item.432}{}}
\newlabel{question@14}{{14}{243}{}{Item.433}{}}
\newlabel{question@15}{{15}{245}{}{Item.434}{}}
\newlabel{question@16}{{16}{246}{}{Item.435}{}}
\newlabel{question@17}{{17}{246}{}{Item.436}{}}
\newlabel{question@18}{{18}{246}{}{Item.437}{}}
\newlabel{question@19}{{19}{247}{}{Item.438}{}}
\newlabel{question@20}{{20}{247}{}{Item.439}{}}
\newlabel{question@21}{{21}{248}{}{Item.440}{}}
\newlabel{question@22}{{22}{249}{}{Item.441}{}}
\newlabel{part@22@1}{{a}{249}{}{Item.442}{}}
\newlabel{part@22@2}{{b}{249}{}{Item.443}{}}
\newlabel{part@22@3}{{c}{250}{}{Item.444}{}}
\newlabel{part@22@4}{{d}{250}{}{Item.445}{}}
\newlabel{part@22@5}{{e}{251}{}{Item.446}{}}
\newlabel{part@22@6}{{f}{252}{}{Item.447}{}}
\newlabel{question@23}{{23}{253}{}{Item.448}{}}
\newlabel{question@24}{{24}{253}{}{Item.449}{}}
\newlabel{question@25}{{25}{254}{}{Item.450}{}}
\newlabel{question@26}{{26}{254}{}{Item.451}{}}
\newlabel{question@27}{{27}{255}{}{Item.452}{}}
\newlabel{question@28}{{28}{255}{}{Item.453}{}}
\newlabel{part@28@1}{{a}{255}{}{Item.454}{}}
\newlabel{part@28@2}{{b}{256}{}{Item.455}{}}
\newlabel{question@29}{{29}{256}{}{Item.456}{}}
\newlabel{question@30}{{30}{258}{}{Item.457}{}}
\newlabel{question@31}{{31}{259}{}{Item.458}{}}
\newlabel{question@32}{{32}{260}{}{Item.459}{}}
\newlabel{泰勒展开式}{{}{263}{}{Item.459}{}}
\newlabel{question@1}{{1}{263}{}{Item.460}{}}
\newlabel{question@2}{{2}{263}{}{Item.461}{}}
\newlabel{question@3}{{3}{265}{}{Item.462}{}}
\newlabel{question@4}{{4}{266}{}{Item.463}{}}
\newlabel{question@5}{{5}{267}{}{Item.464}{}}
\newlabel{question@6}{{6}{268}{}{Item.465}{}}
\newlabel{question@7}{{7}{269}{}{Item.466}{}}
\newlabel{question@8}{{8}{270}{}{Item.467}{}}
\newlabel{question@9}{{9}{271}{}{Item.468}{}}
\newlabel{question@10}{{10}{272}{}{Item.469}{}}
\newlabel{question@11}{{11}{273}{}{Item.470}{}}
\newlabel{question@12}{{12}{274}{}{Item.471}{}}
\newlabel{question@13}{{13}{275}{}{Item.472}{}}
\newlabel{question@14}{{14}{277}{}{Item.473}{}}
\newlabel{矩阵}{{}{280}{}{Item.473}{}}
\newlabel{question@1}{{1}{280}{}{Item.474}{}}
\newlabel{question@2}{{2}{280}{}{Item.475}{}}
\newlabel{question@3}{{3}{281}{}{Item.476}{}}
\newlabel{question@4}{{4}{282}{}{Item.477}{}}
\newlabel{question@5}{{5}{283}{}{Item.478}{}}
\newlabel{question@6}{{6}{284}{}{Item.479}{}}
\newlabel{question@7}{{7}{284}{}{Item.480}{}}
\newlabel{question@8}{{8}{285}{}{Item.481}{}}
\newlabel{question@9}{{9}{287}{}{Item.482}{}}
\newlabel{question@10}{{10}{287}{}{Item.483}{}}
\newlabel{question@11}{{11}{288}{}{Item.484}{}}
\newlabel{question@12}{{12}{288}{}{Item.485}{}}
\newlabel{question@13}{{13}{289}{}{Item.486}{}}
\newlabel{question@14}{{14}{291}{}{Item.487}{}}
\newlabel{question@15}{{15}{291}{}{Item.488}{}}
\newlabel{question@16}{{16}{293}{}{Item.489}{}}
\newlabel{question@17}{{17}{293}{}{Item.490}{}}
\newlabel{question@18}{{18}{294}{}{Item.491}{}}
\newlabel{question@19}{{19}{295}{}{Item.492}{}}
\newlabel{question@20}{{20}{295}{}{Item.493}{}}
\newlabel{question@21}{{21}{296}{}{Item.494}{}}
\newlabel{question@22}{{22}{297}{}{Item.495}{}}
\newlabel{行列式}{{}{298}{}{Item.495}{}}
\newlabel{question@1}{{1}{298}{}{Item.496}{}}
\newlabel{question@2}{{2}{298}{}{Item.497}{}}
\newlabel{question@3}{{3}{299}{}{Item.498}{}}
\newlabel{question@4}{{4}{300}{}{Item.499}{}}
\newlabel{question@5}{{5}{301}{}{Item.500}{}}
\newlabel{question@6}{{6}{301}{}{Item.501}{}}
\newlabel{question@7}{{7}{302}{}{Item.502}{}}
\newlabel{question@8}{{8}{303}{}{Item.503}{}}
\newlabel{question@9}{{9}{304}{}{Item.504}{}}
\newlabel{question@10}{{10}{305}{}{Item.505}{}}
\newlabel{question@11}{{11}{305}{}{Item.506}{}}
\newlabel{question@12}{{12}{306}{}{Item.507}{}}
\newlabel{question@13}{{13}{307}{}{Item.508}{}}
\newlabel{question@14}{{14}{308}{}{Item.509}{}}
\newlabel{question@15}{{15}{309}{}{Item.510}{}}
\newlabel{question@16}{{16}{310}{}{Item.511}{}}
\newlabel{question@17}{{17}{311}{}{Item.512}{}}
\newlabel{question@18}{{18}{311}{}{Item.513}{}}
\newlabel{question@19}{{19}{312}{}{Item.514}{}}
\newlabel{question@20}{{20}{313}{}{Item.515}{}}
\newlabel{question@21}{{21}{315}{}{Item.516}{}}
\newlabel{question@22}{{22}{316}{}{Item.517}{}}
\newlabel{question@23}{{23}{317}{}{Item.520}{}}
\newlabel{question@24}{{24}{317}{}{Item.521}{}}
\newlabel{question@25}{{25}{318}{}{Item.522}{}}
\newlabel{question@26}{{26}{319}{}{Item.523}{}}
\newlabel{question@27}{{27}{319}{}{Item.524}{}}
\newlabel{question@28}{{28}{320}{}{Item.525}{}}
\newlabel{复数}{{}{322}{}{Item.525}{}}
\newlabel{question@1}{{1}{322}{}{Item.526}{}}
\newlabel{question@2}{{2}{322}{}{Item.527}{}}
\newlabel{question@3}{{3}{323}{}{Item.528}{}}
\newlabel{question@4}{{4}{323}{}{Item.529}{}}
\newlabel{question@5}{{5}{323}{}{Item.530}{}}
\newlabel{question@6}{{6}{324}{}{Item.531}{}}
\newlabel{question@7}{{7}{324}{}{Item.532}{}}
\newlabel{question@8}{{8}{325}{}{Item.533}{}}
\newlabel{question@9}{{9}{326}{}{Item.534}{}}
\newlabel{question@10}{{10}{327}{}{Item.535}{}}
\newlabel{question@11}{{11}{327}{}{Item.536}{}}
\newlabel{question@12}{{12}{328}{}{Item.537}{}}
\newlabel{question@13}{{13}{329}{}{Item.538}{}}
\newlabel{question@14}{{14}{330}{}{Item.539}{}}
\newlabel{question@15}{{15}{330}{}{Item.540}{}}
\newlabel{question@16}{{16}{331}{}{Item.541}{}}
\newlabel{question@17}{{17}{332}{}{Item.542}{}}
\newlabel{question@18}{{18}{332}{}{Item.543}{}}
\newlabel{question@19}{{19}{332}{}{Item.544}{}}
\newlabel{question@20}{{20}{333}{}{Item.545}{}}
\newlabel{question@21}{{21}{334}{}{Item.546}{}}
\newlabel{question@22}{{22}{335}{}{Item.547}{}}
\newlabel{question@23}{{23}{335}{}{Item.548}{}}
\newlabel{question@24}{{24}{336}{}{Item.549}{}}
\newlabel{question@25}{{25}{337}{}{Item.550}{}}
\newlabel{question@26}{{26}{337}{}{Item.551}{}}
\newlabel{question@27}{{27}{338}{}{Item.552}{}}
\newlabel{question@28}{{28}{338}{}{Item.553}{}}
\newlabel{question@29}{{29}{339}{}{Item.554}{}}
\newlabel{question@30}{{30}{340}{}{Item.555}{}}
\newlabel{question@31}{{31}{340}{}{Item.556}{}}
\newlabel{part@31@1}{{a}{340}{}{Item.557}{}}
\newlabel{part@31@2}{{b}{341}{}{Item.558}{}}
\newlabel{question@32}{{32}{341}{}{Item.559}{}}
\newlabel{question@33}{{33}{342}{}{Item.560}{}}
\newlabel{question@34}{{34}{343}{}{Item.561}{}}
\newlabel{question@35}{{35}{344}{}{Item.562}{}}
\newlabel{question@36}{{36}{345}{}{Item.563}{}}
\newlabel{part@36@1}{{a}{345}{}{Item.564}{}}
\newlabel{part@36@2}{{b}{346}{}{Item.565}{}}
\newlabel{part@36@3}{{c}{346}{}{Item.566}{}}
\newlabel{question@37}{{37}{347}{}{Item.567}{}}
\newlabel{question@38}{{38}{349}{}{Item.568}{}}
\newlabel{question@39}{{39}{350}{}{Item.569}{}}
\newlabel{question@40}{{40}{351}{}{Item.570}{}}
\newlabel{question@41}{{41}{352}{}{Item.571}{}}
\newlabel{question@42}{{42}{352}{}{Item.572}{}}
\newlabel{question@43}{{43}{353}{}{Item.573}{}}
\newlabel{question@44}{{44}{354}{}{Item.574}{}}
\newlabel{question@45}{{45}{355}{}{Item.575}{}}
\newlabel{question@46}{{46}{356}{}{Item.576}{}}
\newlabel{part@46@1}{{a}{356}{}{Item.577}{}}
\newlabel{part@46@2}{{b}{356}{}{Item.578}{}}
\newlabel{数学归纳法}{{}{358}{}{Item.578}{}}
\newlabel{question@1}{{1}{358}{}{Item.579}{}}
\newlabel{question@2}{{2}{358}{}{Item.580}{}}
\newlabel{question@3}{{3}{359}{}{Item.581}{}}
\newlabel{question@4}{{4}{360}{}{Item.582}{}}
\newlabel{question@5}{{5}{362}{}{Item.583}{}}
\newlabel{question@6}{{6}{363}{}{Item.584}{}}
\newlabel{question@7}{{7}{364}{}{Item.585}{}}
\newlabel{question@8}{{8}{365}{}{Item.586}{}}
\newlabel{question@9}{{9}{366}{}{Item.587}{}}
\newlabel{question@10}{{10}{367}{}{Item.588}{}}
\newlabel{question@11}{{11}{368}{}{Item.589}{}}
\newlabel{question@12}{{12}{369}{}{Item.590}{}}
\newlabel{question@13}{{13}{369}{}{Item.591}{}}
\newlabel{question@14}{{14}{370}{}{Item.592}{}}
\newlabel{question@15}{{15}{371}{}{Item.593}{}}
\newlabel{question@16}{{16}{372}{}{Item.594}{}}
\newlabel{question@17}{{17}{373}{}{Item.595}{}}
\newlabel{question@18}{{18}{374}{}{Item.596}{}}
\newlabel{part@18@1}{{a}{374}{}{Item.597}{}}
\newlabel{part@18@2}{{b}{374}{}{Item.598}{}}
\newlabel{question@19}{{19}{375}{}{Item.599}{}}
\newlabel{question@20}{{20}{376}{}{Item.600}{}}
\newlabel{question@21}{{21}{377}{}{Item.601}{}}
\newlabel{question@22}{{22}{378}{}{Item.602}{}}
\newlabel{question@23}{{23}{379}{}{Item.603}{}}
\newlabel{part@23@1}{{a}{379}{}{Item.604}{}}
\newlabel{part@23@2}{{b}{380}{}{Item.605}{}}
\newlabel{part@23@3}{{c}{380}{}{Item.606}{}}
\newlabel{question@24}{{24}{381}{}{Item.607}{}}
\newlabel{question@25}{{25}{382}{}{Item.608}{}}
\newlabel{question@26}{{26}{383}{}{Item.609}{}}
\newlabel{question@27}{{27}{384}{}{Item.610}{}}
\newlabel{question@28}{{28}{386}{}{Item.611}{}}
\newlabel{question@29}{{29}{387}{}{Item.612}{}}
\newlabel{question@30}{{30}{388}{}{Item.613}{}}
\newlabel{question@31}{{31}{390}{}{Item.614}{}}
\newlabel{question@32}{{32}{392}{}{Item.615}{}}
\@setckpt{代数}{
\setcounter{page}{394}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{32}
\setcounter{partno}{3}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{538}
\setcounter{numparts}{75}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{392}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{615}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
