\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{一元二次方程、多项式}{{}{4}{}{Doc-Start}{}}
\newlabel{question@1}{{1}{4}{}{Item.1}{}}
\newlabel{part@1@1}{{a}{4}{}{Item.2}{}}
\newlabel{part@1@2}{{b}{4}{}{Item.3}{}}
\newlabel{part@1@3}{{c}{4}{}{Item.4}{}}
\newlabel{part@1@4}{{d}{4}{}{Item.5}{}}
\newlabel{part@1@5}{{e}{5}{}{Item.6}{}}
\newlabel{part@1@6}{{f}{5}{}{Item.7}{}}
\newlabel{question@2}{{2}{5}{}{Item.8}{}}
\newlabel{question@3}{{3}{5}{}{Item.9}{}}
\newlabel{question@4}{{4}{6}{}{Item.10}{}}
\newlabel{question@5}{{5}{6}{}{Item.11}{}}
\newlabel{question@6}{{6}{7}{}{Item.12}{}}
\newlabel{question@7}{{7}{8}{}{Item.13}{}}
\newlabel{question@8}{{8}{8}{}{Item.14}{}}
\newlabel{question@9}{{9}{9}{}{Item.15}{}}
\newlabel{question@10}{{10}{9}{}{Item.16}{}}
\newlabel{question@11}{{11}{10}{}{Item.17}{}}
\newlabel{question@12}{{12}{10}{}{Item.18}{}}
\newlabel{question@13}{{13}{11}{}{Item.19}{}}
\newlabel{question@14}{{14}{11}{}{Item.20}{}}
\newlabel{question@15}{{15}{12}{}{Item.21}{}}
\newlabel{question@16}{{16}{13}{}{Item.22}{}}
\newlabel{question@17}{{17}{13}{}{Item.23}{}}
\newlabel{question@18}{{18}{14}{}{Item.24}{}}
\newlabel{question@19}{{19}{14}{}{Item.25}{}}
\newlabel{question@20}{{20}{15}{}{Item.26}{}}
\newlabel{question@21}{{21}{15}{}{Item.27}{}}
\newlabel{question@22}{{22}{16}{}{Item.28}{}}
\newlabel{question@23}{{23}{16}{}{Item.29}{}}
\newlabel{question@24}{{24}{17}{}{Item.30}{}}
\newlabel{question@25}{{25}{18}{}{Item.31}{}}
\newlabel{question@26}{{26}{18}{}{Item.32}{}}
\newlabel{question@27}{{27}{19}{}{Item.33}{}}
\newlabel{question@28}{{28}{19}{}{Item.34}{}}
\newlabel{question@29}{{29}{20}{}{Item.35}{}}
\newlabel{question@30}{{30}{20}{}{Item.36}{}}
\newlabel{question@31}{{31}{21}{}{Item.37}{}}
\newlabel{question@32}{{32}{22}{}{Item.38}{}}
\newlabel{question@33}{{33}{23}{}{Item.39}{}}
\newlabel{part@33@1}{{a}{23}{}{Item.40}{}}
\newlabel{part@33@2}{{b}{24}{}{Item.41}{}}
\newlabel{question@34}{{34}{25}{}{Item.42}{}}
\newlabel{question@35}{{35}{25}{}{Item.43}{}}
\newlabel{question@36}{{36}{26}{}{Item.44}{}}
\newlabel{question@37}{{37}{26}{}{Item.45}{}}
\newlabel{question@38}{{38}{26}{}{Item.46}{}}
\newlabel{part@38@1}{{a}{26}{}{Item.47}{}}
\newlabel{part@38@2}{{b}{27}{}{Item.48}{}}
\newlabel{question@39}{{39}{27}{}{Item.49}{}}
\newlabel{question@40}{{40}{28}{}{Item.50}{}}
\newlabel{question@41}{{41}{29}{}{Item.51}{}}
\newlabel{question@42}{{42}{29}{}{Item.52}{}}
\newlabel{question@43}{{43}{29}{}{Item.53}{}}
\newlabel{question@44}{{44}{30}{}{Item.54}{}}
\newlabel{question@45}{{45}{31}{}{Item.55}{}}
\newlabel{因式定理、余式定理}{{}{32}{}{Item.55}{}}
\newlabel{question@1}{{1}{32}{}{Item.56}{}}
\newlabel{part@1@1}{{a}{32}{}{Item.57}{}}
\newlabel{part@1@2}{{b}{32}{}{Item.58}{}}
\newlabel{question@2}{{2}{32}{}{Item.59}{}}
\newlabel{question@3}{{3}{33}{}{Item.60}{}}
\newlabel{question@4}{{4}{33}{}{Item.61}{}}
\newlabel{question@5}{{5}{33}{}{Item.62}{}}
\newlabel{question@6}{{6}{34}{}{Item.63}{}}
\newlabel{question@7}{{7}{34}{}{Item.64}{}}
\newlabel{part@7@1}{{a}{34}{}{Item.65}{}}
\newlabel{part@7@2}{{b}{34}{}{Item.66}{}}
\newlabel{part@7@3}{{c}{34}{}{Item.67}{}}
\newlabel{question@8}{{8}{34}{}{Item.68}{}}
\newlabel{question@9}{{9}{35}{}{Item.69}{}}
\newlabel{question@10}{{10}{35}{}{Item.70}{}}
\newlabel{question@11}{{11}{36}{}{Item.71}{}}
\newlabel{question@12}{{12}{36}{}{Item.72}{}}
\newlabel{question@13}{{13}{37}{}{Item.73}{}}
\newlabel{question@14}{{14}{38}{}{Item.74}{}}
\newlabel{question@15}{{15}{38}{}{Item.75}{}}
\newlabel{question@16}{{16}{38}{}{Item.76}{}}
\newlabel{question@17}{{17}{39}{}{Item.77}{}}
\newlabel{question@18}{{18}{40}{}{Item.78}{}}
\newlabel{question@19}{{19}{40}{}{Item.79}{}}
\newlabel{question@20}{{20}{40}{}{Item.80}{}}
\newlabel{question@21}{{21}{41}{}{Item.81}{}}
\newlabel{question@22}{{22}{41}{}{Item.82}{}}
\newlabel{part@22@1}{{a}{41}{}{Item.83}{}}
\newlabel{part@22@2}{{b}{41}{}{Item.84}{}}
\newlabel{question@23}{{23}{42}{}{Item.85}{}}
\newlabel{question@24}{{24}{42}{}{Item.86}{}}
\newlabel{question@25}{{25}{42}{}{Item.87}{}}
\newlabel{question@26}{{26}{43}{}{Item.88}{}}
\newlabel{question@27}{{27}{43}{}{Item.89}{}}
\newlabel{根式、绝对值}{{}{45}{}{Item.89}{}}
\newlabel{question@1}{{1}{45}{}{Item.90}{}}
\newlabel{question@2}{{2}{45}{}{Item.91}{}}
\newlabel{question@3}{{3}{46}{}{Item.92}{}}
\newlabel{question@4}{{4}{46}{}{Item.93}{}}
\newlabel{question@5}{{5}{47}{}{Item.94}{}}
\newlabel{question@6}{{6}{48}{}{Item.95}{}}
\newlabel{question@7}{{7}{48}{}{Item.96}{}}
\newlabel{question@8}{{8}{49}{}{Item.97}{}}
\newlabel{part@8@1}{{a}{49}{}{Item.98}{}}
\newlabel{part@8@2}{{b}{49}{}{Item.99}{}}
\newlabel{question@9}{{9}{50}{}{Item.100}{}}
\newlabel{question@10}{{10}{50}{}{Item.101}{}}
\newlabel{question@11}{{11}{51}{}{Item.102}{}}
\newlabel{question@12}{{12}{51}{}{Item.103}{}}
\newlabel{question@13}{{13}{52}{}{Item.104}{}}
\newlabel{question@14}{{14}{53}{}{Item.105}{}}
\newlabel{question@15}{{15}{53}{}{Item.106}{}}
\newlabel{指数与对数}{{}{55}{}{Item.106}{}}
\newlabel{question@1}{{1}{55}{}{Item.107}{}}
\newlabel{question@2}{{2}{55}{}{Item.108}{}}
\newlabel{question@3}{{3}{56}{}{Item.109}{}}
\newlabel{question@4}{{4}{56}{}{Item.110}{}}
\newlabel{question@5}{{5}{56}{}{Item.111}{}}
\newlabel{question@6}{{6}{57}{}{Item.112}{}}
\newlabel{question@7}{{7}{57}{}{Item.113}{}}
\newlabel{question@8}{{8}{58}{}{Item.114}{}}
\newlabel{question@9}{{9}{58}{}{Item.115}{}}
\newlabel{question@10}{{10}{59}{}{Item.116}{}}
\newlabel{question@11}{{11}{59}{}{Item.117}{}}
\newlabel{question@12}{{12}{60}{}{Item.118}{}}
\newlabel{question@13}{{13}{60}{}{Item.119}{}}
\newlabel{question@14}{{14}{61}{}{Item.120}{}}
\newlabel{question@15}{{15}{62}{}{Item.121}{}}
\newlabel{question@16}{{16}{63}{}{Item.122}{}}
\newlabel{question@17}{{17}{63}{}{Item.123}{}}
\newlabel{question@18}{{18}{64}{}{Item.124}{}}
\newlabel{question@19}{{19}{65}{}{Item.125}{}}
\newlabel{question@20}{{20}{65}{}{Item.126}{}}
\newlabel{question@21}{{21}{65}{}{Item.127}{}}
\newlabel{question@22}{{22}{66}{}{Item.128}{}}
\newlabel{question@23}{{23}{66}{}{Item.129}{}}
\newlabel{question@24}{{24}{67}{}{Item.130}{}}
\newlabel{question@25}{{25}{68}{}{Item.131}{}}
\newlabel{question@26}{{26}{68}{}{Item.132}{}}
\newlabel{question@27}{{27}{69}{}{Item.133}{}}
\newlabel{question@28}{{28}{69}{}{Item.134}{}}
\newlabel{方程组}{{}{71}{}{equation.4}{}}
\newlabel{question@1}{{1}{71}{}{Item.135}{}}
\newlabel{question@2}{{2}{71}{}{Item.136}{}}
\newlabel{question@3}{{3}{72}{}{Item.137}{}}
\newlabel{question@4}{{4}{72}{}{Item.138}{}}
\newlabel{question@5}{{5}{73}{}{Item.139}{}}
\newlabel{question@6}{{6}{74}{}{Item.140}{}}
\newlabel{question@7}{{7}{75}{}{Item.141}{}}
\newlabel{question@8}{{8}{76}{}{Item.142}{}}
\newlabel{question@9}{{9}{76}{}{Item.143}{}}
\newlabel{question@10}{{10}{77}{}{Item.144}{}}
\newlabel{question@11}{{11}{77}{}{Item.145}{}}
\newlabel{question@12}{{12}{78}{}{Item.146}{}}
\newlabel{question@13}{{13}{79}{}{Item.147}{}}
\newlabel{question@14}{{14}{79}{}{Item.148}{}}
\newlabel{question@15}{{15}{80}{}{Item.149}{}}
\newlabel{question@16}{{16}{81}{}{Item.150}{}}
\newlabel{question@17}{{17}{81}{}{Item.151}{}}
\newlabel{question@18}{{18}{82}{}{Item.152}{}}
\newlabel{question@19}{{19}{83}{}{Item.153}{}}
\newlabel{question@20}{{20}{83}{}{Item.154}{}}
\newlabel{question@21}{{21}{84}{}{Item.155}{}}
\newlabel{question@22}{{22}{85}{}{Item.156}{}}
\newlabel{question@23}{{23}{85}{}{Item.157}{}}
\newlabel{question@24}{{24}{86}{}{Item.158}{}}
\newlabel{question@25}{{25}{87}{}{Item.159}{}}
\newlabel{question@26}{{26}{87}{}{Item.160}{}}
\newlabel{question@27}{{27}{88}{}{Item.161}{}}
\newlabel{question@28}{{28}{89}{}{Item.162}{}}
\newlabel{question@29}{{29}{89}{}{Item.163}{}}
\newlabel{question@30}{{30}{90}{}{Item.164}{}}
\newlabel{question@31}{{31}{91}{}{Item.165}{}}
\newlabel{question@32}{{32}{92}{}{Item.166}{}}
\newlabel{question@33}{{33}{93}{}{Item.167}{}}
\newlabel{part@33@1}{{a}{93}{}{Item.168}{}}
\newlabel{part@33@2}{{b}{93}{}{Item.169}{}}
\newlabel{part@33@3}{{c}{94}{}{Item.170}{}}
\newlabel{question@34}{{34}{94}{}{Item.171}{}}
\newlabel{question@35}{{35}{95}{}{Item.172}{}}
\newlabel{question@36}{{36}{96}{}{Item.173}{}}
\newlabel{question@37}{{37}{97}{}{Item.174}{}}
\newlabel{question@38}{{38}{98}{}{Item.175}{}}
\newlabel{question@39}{{39}{99}{}{Item.176}{}}
\newlabel{question@40}{{40}{100}{}{Item.177}{}}
\newlabel{question@41}{{41}{101}{}{Item.178}{}}
\newlabel{question@42}{{42}{101}{}{Item.179}{}}
\newlabel{取整}{{}{103}{}{AMS.74}{}}
\newlabel{question@1}{{1}{103}{}{Item.180}{}}
\newlabel{question@2}{{2}{103}{}{Item.181}{}}
\newlabel{question@3}{{3}{103}{}{Item.182}{}}
\newlabel{question@4}{{4}{104}{}{Item.183}{}}
\newlabel{question@5}{{5}{104}{}{Item.184}{}}
\newlabel{question@6}{{6}{105}{}{Item.185}{}}
\newlabel{question@7}{{7}{105}{}{Item.186}{}}
\newlabel{question@8}{{8}{106}{}{Item.187}{}}
\newlabel{question@9}{{9}{106}{}{Item.188}{}}
\newlabel{question@10}{{10}{107}{}{Item.189}{}}
\newlabel{question@11}{{11}{107}{}{Item.190}{}}
\newlabel{question@12}{{12}{108}{}{Item.191}{}}
\newlabel{question@13}{{13}{108}{}{Item.192}{}}
\newlabel{question@14}{{14}{109}{}{Item.193}{}}
\newlabel{question@15}{{15}{109}{}{Item.194}{}}
\newlabel{question@16}{{16}{110}{}{Item.195}{}}
\newlabel{question@17}{{17}{110}{}{Item.196}{}}
\newlabel{question@18}{{18}{111}{}{Item.197}{}}
\newlabel{question@19}{{19}{111}{}{Item.198}{}}
\newlabel{question@20}{{20}{112}{}{Item.199}{}}
\newlabel{question@21}{{21}{113}{}{Item.200}{}}
\newlabel{question@22}{{22}{113}{}{Item.201}{}}
\newlabel{part@22@1}{{a}{113}{}{Item.202}{}}
\newlabel{part@22@2}{{b}{114}{}{Item.203}{}}
\newlabel{question@23}{{23}{114}{}{Item.204}{}}
\newlabel{question@24}{{24}{115}{}{Item.205}{}}
\newlabel{question@25}{{25}{115}{}{Item.206}{}}
\newlabel{question@26}{{26}{116}{}{Item.207}{}}
\newlabel{question@27}{{27}{117}{}{Item.208}{}}
\newlabel{question@28}{{28}{117}{}{Item.209}{}}
\newlabel{question@29}{{29}{118}{}{Item.210}{}}
\newlabel{question@30}{{30}{118}{}{Item.211}{}}
\newlabel{question@31}{{31}{119}{}{Item.212}{}}
\newlabel{question@32}{{32}{120}{}{Item.213}{}}
\newlabel{question@33}{{33}{120}{}{Item.214}{}}
\newlabel{question@34}{{34}{121}{}{Item.215}{}}
\newlabel{函数}{{}{123}{}{Item.215}{}}
\newlabel{question@1}{{1}{123}{}{Item.216}{}}
\newlabel{part@1@1}{{a}{123}{}{Item.217}{}}
\newlabel{part@1@2}{{b}{123}{}{Item.218}{}}
\newlabel{part@1@3}{{c}{123}{}{Item.219}{}}
\newlabel{part@1@4}{{d}{124}{}{Item.220}{}}
\newlabel{part@1@5}{{e}{124}{}{Item.221}{}}
\newlabel{part@1@6}{{f}{124}{}{Item.222}{}}
\newlabel{part@1@7}{{g}{124}{}{Item.223}{}}
\newlabel{part@1@8}{{h}{125}{}{Item.224}{}}
\newlabel{part@1@9}{{i}{125}{}{Item.225}{}}
\newlabel{part@1@10}{{j}{125}{}{Item.226}{}}
\newlabel{part@1@11}{{k}{126}{}{Item.227}{}}
\newlabel{part@1@12}{{l}{126}{}{Item.228}{}}
\newlabel{part@1@13}{{m}{126}{}{Item.229}{}}
\newlabel{part@1@14}{{n}{127}{}{Item.230}{}}
\newlabel{part@1@15}{{o}{127}{}{Item.231}{}}
\newlabel{part@1@16}{{p}{127}{}{Item.232}{}}
\newlabel{part@1@17}{{q}{128}{}{Item.233}{}}
\newlabel{part@1@18}{{r}{128}{}{Item.234}{}}
\newlabel{question@2}{{2}{129}{}{Item.235}{}}
\newlabel{question@3}{{3}{129}{}{Item.236}{}}
\newlabel{question@4}{{4}{130}{}{Item.237}{}}
\newlabel{question@5}{{5}{130}{}{Item.238}{}}
\newlabel{question@6}{{6}{131}{}{Item.239}{}}
\newlabel{question@7}{{7}{131}{}{Item.240}{}}
\newlabel{question@8}{{8}{132}{}{Item.241}{}}
\newlabel{question@9}{{9}{132}{}{Item.242}{}}
\newlabel{question@10}{{10}{133}{}{Item.243}{}}
\newlabel{question@11}{{11}{133}{}{Item.244}{}}
\newlabel{question@12}{{12}{134}{}{Item.245}{}}
\newlabel{question@13}{{13}{134}{}{Item.246}{}}
\newlabel{question@14}{{14}{135}{}{Item.247}{}}
\newlabel{part@14@1}{{a}{135}{}{Item.248}{}}
\newlabel{part@14@2}{{b}{135}{}{Item.249}{}}
\newlabel{question@15}{{15}{136}{}{Item.250}{}}
\newlabel{question@16}{{16}{136}{}{Item.251}{}}
\newlabel{question@17}{{17}{137}{}{Item.252}{}}
\newlabel{question@18}{{18}{137}{}{Item.253}{}}
\newlabel{question@19}{{19}{138}{}{Item.254}{}}
\newlabel{question@20}{{20}{138}{}{Item.255}{}}
\newlabel{question@21}{{21}{139}{}{Item.256}{}}
\newlabel{question@22}{{22}{139}{}{Item.257}{}}
\newlabel{question@23}{{23}{139}{}{Item.258}{}}
\newlabel{question@24}{{24}{140}{}{Item.259}{}}
\newlabel{question@25}{{25}{140}{}{Item.260}{}}
\newlabel{question@26}{{26}{140}{}{Item.261}{}}
\newlabel{question@27}{{27}{140}{}{Item.262}{}}
\newlabel{question@28}{{28}{140}{}{Item.263}{}}
\newlabel{question@29}{{29}{141}{}{Item.264}{}}
\newlabel{question@30}{{30}{141}{}{Item.265}{}}
\newlabel{question@31}{{31}{141}{}{Item.266}{}}
\newlabel{question@32}{{32}{141}{}{Item.267}{}}
\newlabel{question@33}{{33}{141}{}{Item.268}{}}
\newlabel{question@34}{{34}{142}{}{Item.269}{}}
\newlabel{question@35}{{35}{143}{}{Item.270}{}}
\newlabel{question@36}{{36}{143}{}{Item.271}{}}
\newlabel{question@37}{{37}{145}{}{Item.272}{}}
\newlabel{question@38}{{38}{145}{}{Item.273}{}}
\newlabel{不等式}{{}{147}{}{Item.273}{}}
\newlabel{question@1}{{1}{147}{}{Item.274}{}}
\newlabel{question@2}{{2}{147}{}{Item.275}{}}
\newlabel{question@3}{{3}{148}{}{Item.276}{}}
\newlabel{question@4}{{4}{148}{}{Item.277}{}}
\newlabel{question@5}{{5}{149}{}{Item.278}{}}
\newlabel{question@6}{{6}{149}{}{Item.279}{}}
\newlabel{question@7}{{7}{150}{}{Item.280}{}}
\newlabel{question@8}{{8}{150}{}{Item.281}{}}
\newlabel{question@9}{{9}{151}{}{Item.282}{}}
\newlabel{question@10}{{10}{151}{}{Item.283}{}}
\newlabel{question@11}{{11}{152}{}{Item.284}{}}
\newlabel{question@12}{{12}{153}{}{Item.285}{}}
\newlabel{question@13}{{13}{153}{}{Item.286}{}}
\newlabel{question@14}{{14}{154}{}{Item.287}{}}
\newlabel{question@15}{{15}{154}{}{Item.288}{}}
\newlabel{question@16}{{16}{154}{}{Item.289}{}}
\newlabel{question@17}{{17}{155}{}{Item.290}{}}
\newlabel{question@18}{{18}{155}{}{Item.291}{}}
\newlabel{question@19}{{19}{155}{}{Item.292}{}}
\newlabel{question@20}{{20}{156}{}{Item.293}{}}
\newlabel{question@21}{{21}{156}{}{Item.294}{}}
\newlabel{question@22}{{22}{156}{}{Item.295}{}}
\newlabel{question@23}{{23}{157}{}{Item.296}{}}
\newlabel{question@24}{{24}{158}{}{Item.297}{}}
\newlabel{question@25}{{25}{158}{}{Item.298}{}}
\newlabel{question@26}{{26}{159}{}{Item.299}{}}
\newlabel{question@27}{{27}{159}{}{Item.300}{}}
\newlabel{question@28}{{28}{159}{}{Item.301}{}}
\newlabel{question@29}{{29}{159}{}{Item.302}{}}
\newlabel{question@30}{{30}{160}{}{Item.303}{}}
\newlabel{question@31}{{31}{160}{}{Item.304}{}}
\newlabel{question@32}{{32}{161}{}{Item.305}{}}
\newlabel{question@33}{{33}{161}{}{Item.306}{}}
\newlabel{question@34}{{34}{161}{}{Item.307}{}}
\newlabel{question@35}{{35}{161}{}{Item.308}{}}
\newlabel{question@36}{{36}{162}{}{Item.309}{}}
\newlabel{question@37}{{37}{162}{}{Item.310}{}}
\newlabel{question@38}{{38}{162}{}{Item.311}{}}
\newlabel{question@39}{{39}{163}{}{Item.312}{}}
\newlabel{question@40}{{40}{163}{}{Item.313}{}}
\newlabel{question@41}{{41}{163}{}{Item.314}{}}
\newlabel{question@42}{{42}{163}{}{Item.315}{}}
\newlabel{question@43}{{43}{164}{}{Item.316}{}}
\newlabel{question@44}{{44}{164}{}{Item.317}{}}
\newlabel{question@45}{{45}{164}{}{Item.318}{}}
\newlabel{question@46}{{46}{165}{}{Item.319}{}}
\newlabel{question@47}{{47}{165}{}{Item.320}{}}
\newlabel{question@48}{{48}{165}{}{Item.321}{}}
\newlabel{question@49}{{49}{165}{}{Item.322}{}}
\newlabel{question@50}{{50}{166}{}{Item.323}{}}
\newlabel{question@51}{{51}{166}{}{Item.324}{}}
\newlabel{question@52}{{52}{167}{}{Item.325}{}}
\newlabel{question@53}{{53}{167}{}{Item.326}{}}
\newlabel{question@54}{{54}{168}{}{Item.327}{}}
\newlabel{question@55}{{55}{168}{}{Item.328}{}}
\newlabel{question@56}{{56}{169}{}{Item.329}{}}
\newlabel{question@57}{{57}{169}{}{Item.330}{}}
\newlabel{question@58}{{58}{169}{}{Item.331}{}}
\newlabel{question@59}{{59}{170}{}{Item.332}{}}
\newlabel{question@60}{{60}{170}{}{Item.333}{}}
\newlabel{question@61}{{61}{170}{}{Item.334}{}}
\newlabel{question@62}{{62}{171}{}{Item.335}{}}
\newlabel{question@63}{{63}{171}{}{Item.336}{}}
\newlabel{question@64}{{64}{171}{}{Item.337}{}}
\newlabel{question@65}{{65}{172}{}{Item.338}{}}
\newlabel{question@66}{{66}{172}{}{Item.339}{}}
\newlabel{question@67}{{67}{172}{}{Item.340}{}}
\newlabel{question@68}{{68}{173}{}{Item.341}{}}
\newlabel{question@69}{{69}{173}{}{Item.342}{}}
\newlabel{question@70}{{70}{174}{}{Item.343}{}}
\newlabel{question@71}{{71}{174}{}{Item.344}{}}
\newlabel{question@72}{{72}{174}{}{Item.345}{}}
\newlabel{question@73}{{73}{175}{}{Item.346}{}}
\newlabel{question@74}{{74}{175}{}{Item.347}{}}
\newlabel{question@75}{{75}{175}{}{Item.348}{}}
\newlabel{question@76}{{76}{176}{}{Item.349}{}}
\newlabel{question@77}{{77}{176}{}{Item.350}{}}
\newlabel{question@78}{{78}{176}{}{Item.351}{}}
\newlabel{question@79}{{79}{177}{}{Item.352}{}}
\newlabel{question@80}{{80}{177}{}{Item.353}{}}
\newlabel{question@81}{{81}{178}{}{Item.354}{}}
\newlabel{part@81@1}{{a}{178}{}{Item.355}{}}
\newlabel{part@81@2}{{b}{178}{}{Item.356}{}}
\newlabel{question@82}{{82}{179}{}{Item.357}{}}
\newlabel{question@83}{{83}{179}{}{Item.358}{}}
\newlabel{question@84}{{84}{180}{}{Item.359}{}}
\newlabel{question@85}{{85}{180}{}{Item.360}{}}
\newlabel{question@86}{{86}{181}{}{Item.361}{}}
\newlabel{question@87}{{87}{181}{}{Item.362}{}}
\newlabel{question@88}{{88}{182}{}{Item.363}{}}
\newlabel{question@89}{{89}{182}{}{Item.364}{}}
\newlabel{question@90}{{90}{182}{}{Item.365}{}}
\newlabel{question@91}{{91}{183}{}{Item.366}{}}
\newlabel{question@92}{{92}{183}{}{Item.367}{}}
\newlabel{question@93}{{93}{183}{}{Item.368}{}}
\newlabel{question@94}{{94}{184}{}{Item.369}{}}
\newlabel{question@95}{{95}{184}{}{Item.370}{}}
\newlabel{question@96}{{96}{184}{}{Item.371}{}}
\newlabel{question@97}{{97}{184}{}{Item.372}{}}
\newlabel{question@98}{{98}{185}{}{Item.373}{}}
\newlabel{question@99}{{99}{185}{}{Item.374}{}}
\newlabel{question@100}{{100}{186}{}{Item.375}{}}
\newlabel{question@101}{{101}{186}{}{Item.376}{}}
\newlabel{question@102}{{102}{187}{}{Item.377}{}}
\newlabel{question@103}{{103}{188}{}{Item.378}{}}
\newlabel{question@104}{{104}{188}{}{Item.379}{}}
\newlabel{question@105}{{105}{189}{}{Item.380}{}}
\newlabel{question@106}{{106}{190}{}{Item.381}{}}
\newlabel{question@107}{{107}{192}{}{Item.382}{}}
\newlabel{question@108}{{108}{192}{}{Item.383}{}}
\newlabel{question@109}{{109}{193}{}{Item.384}{}}
\newlabel{question@110}{{110}{194}{}{Item.385}{}}
\newlabel{question@111}{{111}{194}{}{Item.386}{}}
\newlabel{question@112}{{112}{195}{}{Item.387}{}}
\newlabel{question@113}{{113}{195}{}{Item.388}{}}
\newlabel{question@114}{{114}{196}{}{Item.389}{}}
\newlabel{question@115}{{115}{196}{}{Item.390}{}}
\newlabel{question@116}{{116}{196}{}{Item.391}{}}
\newlabel{question@117}{{117}{197}{}{Item.392}{}}
\newlabel{question@118}{{118}{198}{}{Item.393}{}}
\newlabel{question@119}{{119}{199}{}{Item.394}{}}
\newlabel{question@120}{{120}{199}{}{Item.395}{}}
\newlabel{question@121}{{121}{200}{}{Item.396}{}}
\newlabel{数列与级数}{{}{202}{}{Item.396}{}}
\newlabel{question@1}{{1}{202}{}{Item.397}{}}
\newlabel{question@2}{{2}{202}{}{Item.398}{}}
\newlabel{question@3}{{3}{202}{}{Item.399}{}}
\newlabel{question@4}{{4}{203}{}{Item.400}{}}
\newlabel{question@5}{{5}{203}{}{Item.401}{}}
\newlabel{question@6}{{6}{204}{}{Item.402}{}}
\newlabel{question@7}{{7}{205}{}{Item.403}{}}
\newlabel{question@8}{{8}{205}{}{Item.404}{}}
\newlabel{question@9}{{9}{206}{}{Item.405}{}}
\newlabel{question@10}{{10}{207}{}{Item.406}{}}
\newlabel{question@11}{{11}{207}{}{Item.407}{}}
\newlabel{question@12}{{12}{207}{}{Item.408}{}}
\newlabel{question@13}{{13}{208}{}{Item.409}{}}
\newlabel{question@14}{{14}{208}{}{Item.410}{}}
\newlabel{question@15}{{15}{209}{}{Item.411}{}}
\newlabel{question@16}{{16}{209}{}{Item.412}{}}
\newlabel{question@17}{{17}{210}{}{Item.413}{}}
\newlabel{question@18}{{18}{210}{}{Item.414}{}}
\newlabel{question@19}{{19}{211}{}{Item.415}{}}
\newlabel{question@20}{{20}{211}{}{Item.416}{}}
\newlabel{question@21}{{21}{212}{}{Item.417}{}}
\newlabel{question@22}{{22}{212}{}{Item.418}{}}
\newlabel{question@23}{{23}{212}{}{Item.419}{}}
\newlabel{question@24}{{24}{213}{}{Item.420}{}}
\newlabel{question@25}{{25}{213}{}{Item.421}{}}
\newlabel{question@26}{{26}{214}{}{Item.422}{}}
\newlabel{question@27}{{27}{214}{}{Item.423}{}}
\newlabel{question@28}{{28}{215}{}{Item.424}{}}
\newlabel{question@29}{{29}{215}{}{Item.425}{}}
\newlabel{question@30}{{30}{215}{}{Item.426}{}}
\newlabel{question@31}{{31}{216}{}{Item.427}{}}
\newlabel{question@32}{{32}{216}{}{Item.428}{}}
\newlabel{question@33}{{33}{216}{}{Item.429}{}}
\newlabel{question@34}{{34}{216}{}{Item.430}{}}
\newlabel{question@35}{{35}{217}{}{Item.431}{}}
\newlabel{question@36}{{36}{218}{}{Item.432}{}}
\newlabel{question@37}{{37}{218}{}{Item.433}{}}
\newlabel{question@38}{{38}{219}{}{Item.434}{}}
\newlabel{question@39}{{39}{219}{}{Item.435}{}}
\newlabel{question@40}{{40}{220}{}{Item.436}{}}
\newlabel{question@41}{{41}{222}{}{Item.437}{}}
\newlabel{question@42}{{42}{223}{}{Item.438}{}}
\newlabel{question@43}{{43}{223}{}{Item.439}{}}
\newlabel{question@44}{{44}{224}{}{Item.440}{}}
\newlabel{question@45}{{45}{225}{}{Item.441}{}}
\newlabel{question@46}{{46}{226}{}{Item.442}{}}
\newlabel{question@47}{{47}{226}{}{Item.443}{}}
\newlabel{question@48}{{48}{228}{}{Item.444}{}}
\newlabel{question@49}{{49}{230}{}{Item.445}{}}
\newlabel{question@50}{{50}{231}{}{Item.446}{}}
\newlabel{question@51}{{51}{233}{}{Item.447}{}}
\newlabel{question@52}{{52}{234}{}{Item.448}{}}
\newlabel{question@53}{{53}{235}{}{Item.449}{}}
\newlabel{question@54}{{54}{235}{}{Item.450}{}}
\newlabel{question@55}{{55}{236}{}{Item.451}{}}
\newlabel{question@56}{{56}{236}{}{Item.452}{}}
\newlabel{question@57}{{57}{237}{}{Item.453}{}}
\newlabel{question@58}{{58}{237}{}{Item.454}{}}
\newlabel{question@59}{{59}{238}{}{Item.455}{}}
\newlabel{question@60}{{60}{238}{}{Item.456}{}}
\newlabel{question@61}{{61}{239}{}{Item.457}{}}
\newlabel{question@62}{{62}{240}{}{Item.458}{}}
\newlabel{question@63}{{63}{241}{}{Item.459}{}}
\newlabel{question@64}{{64}{242}{}{Item.460}{}}
\newlabel{question@65}{{65}{244}{}{Item.461}{}}
\newlabel{question@66}{{66}{245}{}{Item.462}{}}
\newlabel{question@67}{{67}{245}{}{Item.463}{}}
\newlabel{question@68}{{68}{246}{}{Item.464}{}}
\newlabel{question@69}{{69}{246}{}{Item.465}{}}
\newlabel{question@70}{{70}{247}{}{Item.466}{}}
\newlabel{question@71}{{71}{247}{}{Item.467}{}}
\newlabel{question@72}{{72}{249}{}{Item.468}{}}
\newlabel{question@73}{{73}{249}{}{Item.469}{}}
\newlabel{question@74}{{74}{250}{}{Item.470}{}}
\newlabel{question@75}{{75}{250}{}{Item.471}{}}
\newlabel{question@76}{{76}{251}{}{Item.472}{}}
\newlabel{question@77}{{77}{252}{}{Item.473}{}}
\newlabel{question@78}{{78}{253}{}{Item.474}{}}
\newlabel{question@79}{{79}{254}{}{Item.475}{}}
\newlabel{question@80}{{80}{254}{}{Item.476}{}}
\newlabel{question@81}{{81}{255}{}{Item.477}{}}
\newlabel{question@82}{{82}{256}{}{Item.478}{}}
\newlabel{question@83}{{83}{257}{}{Item.479}{}}
\newlabel{question@84}{{84}{258}{}{Item.480}{}}
\newlabel{part@84@1}{{a}{258}{}{Item.481}{}}
\newlabel{part@84@2}{{b}{258}{}{Item.482}{}}
\newlabel{part@84@3}{{c}{258}{}{Item.483}{}}
\newlabel{question@85}{{85}{258}{}{Item.484}{}}
\newlabel{question@86}{{86}{259}{}{Item.485}{}}
\newlabel{part@86@1}{{a}{260}{}{Item.486}{}}
\newlabel{part@86@2}{{b}{260}{}{Item.487}{}}
\newlabel{part@86@3}{{c}{260}{}{Item.488}{}}
\newlabel{part@86@4}{{d}{260}{}{Item.489}{}}
\newlabel{question@87}{{87}{261}{}{Item.490}{}}
\newlabel{part@87@1}{{a}{261}{}{Item.491}{}}
\newlabel{part@87@2}{{b}{262}{}{Item.492}{}}
\newlabel{question@88}{{88}{263}{}{Item.493}{}}
\newlabel{二项展开式}{{}{265}{}{Item.493}{}}
\newlabel{question@1}{{1}{265}{}{Item.494}{}}
\newlabel{question@2}{{2}{265}{}{Item.495}{}}
\newlabel{question@3}{{3}{265}{}{Item.496}{}}
\newlabel{question@4}{{4}{265}{}{Item.497}{}}
\newlabel{question@5}{{5}{266}{}{Item.498}{}}
\newlabel{question@6}{{6}{267}{}{Item.499}{}}
\newlabel{question@7}{{7}{267}{}{Item.500}{}}
\newlabel{question@8}{{8}{268}{}{Item.501}{}}
\newlabel{question@9}{{9}{268}{}{Item.502}{}}
\newlabel{question@10}{{10}{269}{}{Item.503}{}}
\newlabel{question@11}{{11}{269}{}{Item.504}{}}
\newlabel{question@12}{{12}{270}{}{Item.505}{}}
\newlabel{question@13}{{13}{271}{}{Item.506}{}}
\newlabel{question@14}{{14}{271}{}{Item.507}{}}
\newlabel{question@15}{{15}{273}{}{Item.508}{}}
\newlabel{question@16}{{16}{274}{}{Item.509}{}}
\newlabel{question@17}{{17}{274}{}{Item.510}{}}
\newlabel{question@18}{{18}{274}{}{Item.511}{}}
\newlabel{question@19}{{19}{275}{}{Item.512}{}}
\newlabel{question@20}{{20}{275}{}{Item.513}{}}
\newlabel{question@21}{{21}{276}{}{Item.514}{}}
\newlabel{question@22}{{22}{277}{}{Item.515}{}}
\newlabel{part@22@1}{{a}{277}{}{Item.516}{}}
\newlabel{part@22@2}{{b}{277}{}{Item.517}{}}
\newlabel{part@22@3}{{c}{278}{}{Item.518}{}}
\newlabel{part@22@4}{{d}{278}{}{Item.519}{}}
\newlabel{part@22@5}{{e}{279}{}{Item.520}{}}
\newlabel{part@22@6}{{f}{280}{}{Item.521}{}}
\newlabel{question@23}{{23}{281}{}{Item.522}{}}
\newlabel{question@24}{{24}{281}{}{Item.523}{}}
\newlabel{question@25}{{25}{282}{}{Item.524}{}}
\newlabel{question@26}{{26}{282}{}{Item.525}{}}
\newlabel{question@27}{{27}{283}{}{Item.526}{}}
\newlabel{question@28}{{28}{283}{}{Item.527}{}}
\newlabel{part@28@1}{{a}{283}{}{Item.528}{}}
\newlabel{part@28@2}{{b}{284}{}{Item.529}{}}
\newlabel{question@29}{{29}{284}{}{Item.530}{}}
\newlabel{question@30}{{30}{286}{}{Item.531}{}}
\newlabel{question@31}{{31}{287}{}{Item.532}{}}
\newlabel{question@32}{{32}{288}{}{Item.533}{}}
\newlabel{泰勒展开式}{{}{291}{}{Item.533}{}}
\newlabel{question@1}{{1}{291}{}{Item.534}{}}
\newlabel{question@2}{{2}{291}{}{Item.535}{}}
\newlabel{question@3}{{3}{293}{}{Item.536}{}}
\newlabel{question@4}{{4}{294}{}{Item.537}{}}
\newlabel{question@5}{{5}{295}{}{Item.538}{}}
\newlabel{question@6}{{6}{296}{}{Item.539}{}}
\newlabel{question@7}{{7}{297}{}{Item.540}{}}
\newlabel{question@8}{{8}{298}{}{Item.541}{}}
\newlabel{question@9}{{9}{299}{}{Item.542}{}}
\newlabel{question@10}{{10}{300}{}{Item.543}{}}
\newlabel{question@11}{{11}{301}{}{Item.544}{}}
\newlabel{question@12}{{12}{302}{}{Item.545}{}}
\newlabel{question@13}{{13}{303}{}{Item.546}{}}
\newlabel{question@14}{{14}{305}{}{Item.547}{}}
\newlabel{矩阵}{{}{308}{}{Item.547}{}}
\newlabel{question@1}{{1}{308}{}{Item.548}{}}
\newlabel{question@2}{{2}{308}{}{Item.549}{}}
\newlabel{question@3}{{3}{309}{}{Item.550}{}}
\newlabel{question@4}{{4}{310}{}{Item.551}{}}
\newlabel{question@5}{{5}{311}{}{Item.552}{}}
\newlabel{question@6}{{6}{312}{}{Item.553}{}}
\newlabel{question@7}{{7}{312}{}{Item.554}{}}
\newlabel{question@8}{{8}{313}{}{Item.555}{}}
\newlabel{question@9}{{9}{315}{}{Item.556}{}}
\newlabel{question@10}{{10}{315}{}{Item.557}{}}
\newlabel{question@11}{{11}{316}{}{Item.558}{}}
\newlabel{question@12}{{12}{316}{}{Item.559}{}}
\newlabel{question@13}{{13}{317}{}{Item.560}{}}
\newlabel{question@14}{{14}{318}{}{Item.561}{}}
\newlabel{question@15}{{15}{319}{}{Item.562}{}}
\newlabel{question@16}{{16}{319}{}{Item.563}{}}
\newlabel{question@17}{{17}{320}{}{Item.564}{}}
\newlabel{question@18}{{18}{321}{}{Item.565}{}}
\newlabel{question@19}{{19}{322}{}{Item.566}{}}
\newlabel{question@20}{{20}{322}{}{Item.567}{}}
\newlabel{question@21}{{21}{324}{}{Item.568}{}}
\newlabel{question@22}{{22}{325}{}{Item.569}{}}
\newlabel{行列式}{{}{326}{}{Item.569}{}}
\newlabel{question@1}{{1}{326}{}{Item.570}{}}
\newlabel{question@2}{{2}{326}{}{Item.571}{}}
\newlabel{question@3}{{3}{327}{}{Item.572}{}}
\newlabel{question@4}{{4}{328}{}{Item.573}{}}
\newlabel{question@5}{{5}{329}{}{Item.574}{}}
\newlabel{question@6}{{6}{329}{}{Item.575}{}}
\newlabel{question@7}{{7}{330}{}{Item.576}{}}
\newlabel{question@8}{{8}{331}{}{Item.577}{}}
\newlabel{question@9}{{9}{332}{}{Item.578}{}}
\newlabel{question@10}{{10}{333}{}{Item.579}{}}
\newlabel{question@11}{{11}{333}{}{Item.580}{}}
\newlabel{question@12}{{12}{334}{}{Item.581}{}}
\newlabel{question@13}{{13}{335}{}{Item.582}{}}
\newlabel{question@14}{{14}{336}{}{Item.583}{}}
\newlabel{question@15}{{15}{337}{}{Item.584}{}}
\newlabel{question@16}{{16}{338}{}{Item.585}{}}
\newlabel{question@17}{{17}{339}{}{Item.586}{}}
\newlabel{question@18}{{18}{339}{}{Item.587}{}}
\newlabel{question@19}{{19}{340}{}{Item.588}{}}
\newlabel{question@20}{{20}{341}{}{Item.589}{}}
\newlabel{question@21}{{21}{343}{}{Item.590}{}}
\newlabel{question@22}{{22}{344}{}{Item.591}{}}
\newlabel{question@23}{{23}{345}{}{Item.594}{}}
\newlabel{question@24}{{24}{345}{}{Item.595}{}}
\newlabel{question@25}{{25}{346}{}{Item.596}{}}
\newlabel{question@26}{{26}{347}{}{Item.597}{}}
\newlabel{question@27}{{27}{347}{}{Item.598}{}}
\newlabel{question@28}{{28}{348}{}{Item.599}{}}
\newlabel{复数}{{}{350}{}{Item.599}{}}
\newlabel{question@1}{{1}{350}{}{Item.600}{}}
\newlabel{question@2}{{2}{350}{}{Item.601}{}}
\newlabel{question@3}{{3}{351}{}{Item.602}{}}
\newlabel{question@4}{{4}{351}{}{Item.603}{}}
\newlabel{question@5}{{5}{351}{}{Item.604}{}}
\newlabel{question@6}{{6}{352}{}{Item.605}{}}
\newlabel{question@7}{{7}{352}{}{Item.606}{}}
\newlabel{question@8}{{8}{353}{}{Item.607}{}}
\newlabel{question@9}{{9}{354}{}{Item.608}{}}
\newlabel{question@10}{{10}{355}{}{Item.609}{}}
\newlabel{question@11}{{11}{355}{}{Item.610}{}}
\newlabel{question@12}{{12}{356}{}{Item.611}{}}
\newlabel{question@13}{{13}{357}{}{Item.612}{}}
\newlabel{question@14}{{14}{357}{}{Item.613}{}}
\newlabel{question@15}{{15}{358}{}{Item.614}{}}
\newlabel{question@16}{{16}{359}{}{Item.615}{}}
\newlabel{question@17}{{17}{359}{}{Item.616}{}}
\newlabel{question@18}{{18}{360}{}{Item.617}{}}
\newlabel{question@19}{{19}{360}{}{Item.618}{}}
\newlabel{question@20}{{20}{361}{}{Item.619}{}}
\newlabel{question@21}{{21}{361}{}{Item.620}{}}
\newlabel{question@22}{{22}{362}{}{Item.621}{}}
\newlabel{question@23}{{23}{363}{}{Item.622}{}}
\newlabel{question@24}{{24}{364}{}{Item.623}{}}
\newlabel{question@25}{{25}{365}{}{Item.624}{}}
\newlabel{question@26}{{26}{365}{}{Item.625}{}}
\newlabel{question@27}{{27}{366}{}{Item.626}{}}
\newlabel{question@28}{{28}{366}{}{Item.627}{}}
\newlabel{question@29}{{29}{367}{}{Item.628}{}}
\newlabel{question@30}{{30}{368}{}{Item.629}{}}
\newlabel{question@31}{{31}{368}{}{Item.630}{}}
\newlabel{part@31@1}{{a}{368}{}{Item.631}{}}
\newlabel{part@31@2}{{b}{369}{}{Item.632}{}}
\newlabel{question@32}{{32}{369}{}{Item.633}{}}
\newlabel{question@33}{{33}{370}{}{Item.634}{}}
\newlabel{question@34}{{34}{371}{}{Item.635}{}}
\newlabel{question@35}{{35}{372}{}{Item.636}{}}
\newlabel{question@36}{{36}{373}{}{Item.637}{}}
\newlabel{part@36@1}{{a}{373}{}{Item.638}{}}
\newlabel{part@36@2}{{b}{373}{}{Item.639}{}}
\newlabel{part@36@3}{{c}{374}{}{Item.640}{}}
\newlabel{question@37}{{37}{375}{}{Item.641}{}}
\newlabel{part@37@1}{{a}{375}{}{Item.642}{}}
\newlabel{part@37@2}{{b}{375}{}{Item.643}{}}
\newlabel{question@38}{{38}{376}{}{Item.644}{}}
\newlabel{part@38@1}{{a}{376}{}{Item.645}{}}
\newlabel{part@38@2}{{b}{376}{}{Item.646}{}}
\newlabel{part@38@3}{{c}{377}{}{Item.647}{}}
\newlabel{part@38@4}{{d}{377}{}{Item.648}{}}
\newlabel{part@38@5}{{e}{378}{}{Item.649}{}}
\newlabel{question@39}{{39}{378}{}{Item.650}{}}
\newlabel{question@40}{{40}{379}{}{Item.651}{}}
\newlabel{question@41}{{41}{379}{}{Item.652}{}}
\newlabel{question@42}{{42}{380}{}{Item.653}{}}
\newlabel{question@43}{{43}{381}{}{Item.654}{}}
\newlabel{question@44}{{44}{382}{}{Item.655}{}}
\newlabel{question@45}{{45}{383}{}{Item.656}{}}
\newlabel{question@46}{{46}{384}{}{Item.657}{}}
\newlabel{part@46@1}{{a}{384}{}{Item.658}{}}
\newlabel{part@46@2}{{b}{385}{}{Item.659}{}}
\newlabel{数学归纳法}{{}{386}{}{Item.659}{}}
\newlabel{question@1}{{1}{386}{}{Item.660}{}}
\newlabel{question@2}{{2}{386}{}{Item.661}{}}
\newlabel{question@3}{{3}{387}{}{Item.662}{}}
\newlabel{question@4}{{4}{388}{}{Item.663}{}}
\newlabel{question@5}{{5}{390}{}{Item.664}{}}
\newlabel{question@6}{{6}{391}{}{Item.665}{}}
\newlabel{question@7}{{7}{392}{}{Item.666}{}}
\newlabel{question@8}{{8}{393}{}{Item.667}{}}
\newlabel{question@9}{{9}{394}{}{Item.668}{}}
\newlabel{question@10}{{10}{395}{}{Item.669}{}}
\newlabel{question@11}{{11}{396}{}{Item.670}{}}
\newlabel{question@12}{{12}{397}{}{Item.671}{}}
\newlabel{question@13}{{13}{397}{}{Item.672}{}}
\newlabel{question@14}{{14}{398}{}{Item.673}{}}
\newlabel{question@15}{{15}{399}{}{Item.674}{}}
\newlabel{question@16}{{16}{400}{}{Item.675}{}}
\newlabel{question@17}{{17}{401}{}{Item.676}{}}
\newlabel{question@18}{{18}{402}{}{Item.677}{}}
\newlabel{part@18@1}{{a}{402}{}{Item.678}{}}
\newlabel{part@18@2}{{b}{402}{}{Item.679}{}}
\newlabel{question@19}{{19}{403}{}{Item.680}{}}
\newlabel{question@20}{{20}{404}{}{Item.681}{}}
\newlabel{question@21}{{21}{405}{}{Item.682}{}}
\newlabel{question@22}{{22}{406}{}{Item.683}{}}
\newlabel{question@23}{{23}{407}{}{Item.684}{}}
\newlabel{part@23@1}{{a}{407}{}{Item.685}{}}
\newlabel{part@23@2}{{b}{408}{}{Item.686}{}}
\newlabel{part@23@3}{{c}{408}{}{Item.687}{}}
\newlabel{question@24}{{24}{409}{}{Item.688}{}}
\newlabel{question@25}{{25}{410}{}{Item.689}{}}
\newlabel{question@26}{{26}{411}{}{Item.690}{}}
\newlabel{question@27}{{27}{412}{}{Item.691}{}}
\newlabel{question@28}{{28}{414}{}{Item.692}{}}
\newlabel{question@29}{{29}{415}{}{Item.693}{}}
\newlabel{question@30}{{30}{416}{}{Item.694}{}}
\newlabel{question@31}{{31}{418}{}{Item.695}{}}
\newlabel{question@32}{{32}{420}{}{Item.696}{}}
\@setckpt{代数}{
\setcounter{page}{422}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{32}
\setcounter{partno}{3}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{612}
\setcounter{numparts}{82}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{420}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{696}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
