\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{一元二次方程、多项式}{{}{4}{}{Doc-Start}{}}
\newlabel{question@1}{{1}{4}{}{Item.1}{}}
\newlabel{part@1@1}{{a}{4}{}{Item.2}{}}
\newlabel{part@1@2}{{b}{4}{}{Item.3}{}}
\newlabel{part@1@3}{{c}{4}{}{Item.4}{}}
\newlabel{part@1@4}{{d}{4}{}{Item.5}{}}
\newlabel{part@1@5}{{e}{5}{}{Item.6}{}}
\newlabel{part@1@6}{{f}{5}{}{Item.7}{}}
\newlabel{question@2}{{2}{5}{}{Item.8}{}}
\newlabel{question@3}{{3}{5}{}{Item.9}{}}
\newlabel{question@4}{{4}{6}{}{Item.10}{}}
\newlabel{question@5}{{5}{6}{}{Item.11}{}}
\newlabel{question@6}{{6}{7}{}{Item.12}{}}
\newlabel{question@7}{{7}{8}{}{Item.13}{}}
\newlabel{question@8}{{8}{8}{}{Item.14}{}}
\newlabel{question@9}{{9}{9}{}{Item.15}{}}
\newlabel{question@10}{{10}{9}{}{Item.16}{}}
\newlabel{question@11}{{11}{10}{}{Item.17}{}}
\newlabel{question@12}{{12}{10}{}{Item.18}{}}
\newlabel{question@13}{{13}{11}{}{Item.19}{}}
\newlabel{question@14}{{14}{11}{}{Item.20}{}}
\newlabel{question@15}{{15}{12}{}{Item.21}{}}
\newlabel{question@16}{{16}{13}{}{Item.22}{}}
\newlabel{question@17}{{17}{13}{}{Item.23}{}}
\newlabel{question@18}{{18}{14}{}{Item.24}{}}
\newlabel{question@19}{{19}{14}{}{Item.25}{}}
\newlabel{question@20}{{20}{15}{}{Item.26}{}}
\newlabel{question@21}{{21}{15}{}{Item.27}{}}
\newlabel{question@22}{{22}{16}{}{Item.28}{}}
\newlabel{question@23}{{23}{16}{}{Item.29}{}}
\newlabel{question@24}{{24}{17}{}{Item.30}{}}
\newlabel{question@25}{{25}{18}{}{Item.31}{}}
\newlabel{question@26}{{26}{18}{}{Item.32}{}}
\newlabel{question@27}{{27}{19}{}{Item.33}{}}
\newlabel{question@28}{{28}{19}{}{Item.34}{}}
\newlabel{question@29}{{29}{20}{}{Item.35}{}}
\newlabel{question@30}{{30}{20}{}{Item.36}{}}
\newlabel{question@31}{{31}{21}{}{Item.37}{}}
\newlabel{question@32}{{32}{22}{}{Item.38}{}}
\newlabel{question@33}{{33}{23}{}{Item.39}{}}
\newlabel{part@33@1}{{a}{23}{}{Item.40}{}}
\newlabel{part@33@2}{{b}{24}{}{Item.41}{}}
\newlabel{question@34}{{34}{25}{}{Item.42}{}}
\newlabel{question@35}{{35}{25}{}{Item.43}{}}
\newlabel{question@36}{{36}{26}{}{Item.44}{}}
\newlabel{question@37}{{37}{26}{}{Item.45}{}}
\newlabel{question@38}{{38}{26}{}{Item.46}{}}
\newlabel{part@38@1}{{a}{26}{}{Item.47}{}}
\newlabel{part@38@2}{{b}{27}{}{Item.48}{}}
\newlabel{question@39}{{39}{27}{}{Item.49}{}}
\newlabel{question@40}{{40}{28}{}{Item.50}{}}
\newlabel{question@41}{{41}{29}{}{Item.51}{}}
\newlabel{question@42}{{42}{29}{}{Item.52}{}}
\newlabel{question@43}{{43}{29}{}{Item.53}{}}
\newlabel{question@44}{{44}{30}{}{Item.54}{}}
\newlabel{question@45}{{45}{31}{}{Item.55}{}}
\newlabel{因式定理、余式定理}{{}{32}{}{Item.55}{}}
\newlabel{question@1}{{1}{32}{}{Item.56}{}}
\newlabel{part@1@1}{{a}{32}{}{Item.57}{}}
\newlabel{part@1@2}{{b}{32}{}{Item.58}{}}
\newlabel{question@2}{{2}{32}{}{Item.59}{}}
\newlabel{question@3}{{3}{33}{}{Item.60}{}}
\newlabel{question@4}{{4}{33}{}{Item.61}{}}
\newlabel{question@5}{{5}{33}{}{Item.62}{}}
\newlabel{question@6}{{6}{34}{}{Item.63}{}}
\newlabel{question@7}{{7}{34}{}{Item.64}{}}
\newlabel{part@7@1}{{a}{34}{}{Item.65}{}}
\newlabel{part@7@2}{{b}{34}{}{Item.66}{}}
\newlabel{part@7@3}{{c}{34}{}{Item.67}{}}
\newlabel{question@8}{{8}{34}{}{Item.68}{}}
\newlabel{question@9}{{9}{35}{}{Item.69}{}}
\newlabel{question@10}{{10}{35}{}{Item.70}{}}
\newlabel{question@11}{{11}{36}{}{Item.71}{}}
\newlabel{question@12}{{12}{36}{}{Item.72}{}}
\newlabel{question@13}{{13}{37}{}{Item.73}{}}
\newlabel{question@14}{{14}{38}{}{Item.74}{}}
\newlabel{question@15}{{15}{38}{}{Item.75}{}}
\newlabel{question@16}{{16}{38}{}{Item.76}{}}
\newlabel{question@17}{{17}{39}{}{Item.77}{}}
\newlabel{question@18}{{18}{40}{}{Item.78}{}}
\newlabel{question@19}{{19}{40}{}{Item.79}{}}
\newlabel{question@20}{{20}{40}{}{Item.80}{}}
\newlabel{question@21}{{21}{41}{}{Item.81}{}}
\newlabel{question@22}{{22}{41}{}{Item.82}{}}
\newlabel{part@22@1}{{a}{41}{}{Item.83}{}}
\newlabel{part@22@2}{{b}{41}{}{Item.84}{}}
\newlabel{question@23}{{23}{42}{}{Item.85}{}}
\newlabel{question@24}{{24}{42}{}{Item.86}{}}
\newlabel{question@25}{{25}{42}{}{Item.87}{}}
\newlabel{question@26}{{26}{43}{}{Item.88}{}}
\newlabel{question@27}{{27}{43}{}{Item.89}{}}
\newlabel{根式、绝对值}{{}{45}{}{Item.89}{}}
\newlabel{question@1}{{1}{45}{}{Item.90}{}}
\newlabel{question@2}{{2}{45}{}{Item.91}{}}
\newlabel{question@3}{{3}{46}{}{Item.92}{}}
\newlabel{question@4}{{4}{46}{}{Item.93}{}}
\newlabel{question@5}{{5}{47}{}{Item.94}{}}
\newlabel{question@6}{{6}{48}{}{Item.95}{}}
\newlabel{question@7}{{7}{48}{}{Item.96}{}}
\newlabel{question@8}{{8}{49}{}{Item.97}{}}
\newlabel{part@8@1}{{a}{49}{}{Item.98}{}}
\newlabel{part@8@2}{{b}{49}{}{Item.99}{}}
\newlabel{question@9}{{9}{50}{}{Item.100}{}}
\newlabel{question@10}{{10}{50}{}{Item.101}{}}
\newlabel{question@11}{{11}{51}{}{Item.102}{}}
\newlabel{question@12}{{12}{51}{}{Item.103}{}}
\newlabel{question@13}{{13}{52}{}{Item.104}{}}
\newlabel{question@14}{{14}{53}{}{Item.105}{}}
\newlabel{question@15}{{15}{53}{}{Item.106}{}}
\newlabel{指数与对数}{{}{55}{}{Item.106}{}}
\newlabel{question@1}{{1}{55}{}{Item.107}{}}
\newlabel{question@2}{{2}{55}{}{Item.108}{}}
\newlabel{question@3}{{3}{56}{}{Item.109}{}}
\newlabel{question@4}{{4}{56}{}{Item.110}{}}
\newlabel{question@5}{{5}{56}{}{Item.111}{}}
\newlabel{question@6}{{6}{57}{}{Item.112}{}}
\newlabel{question@7}{{7}{57}{}{Item.113}{}}
\newlabel{question@8}{{8}{58}{}{Item.114}{}}
\newlabel{question@9}{{9}{58}{}{Item.115}{}}
\newlabel{question@10}{{10}{59}{}{Item.116}{}}
\newlabel{question@11}{{11}{59}{}{Item.117}{}}
\newlabel{question@12}{{12}{60}{}{Item.118}{}}
\newlabel{question@13}{{13}{60}{}{Item.119}{}}
\newlabel{question@14}{{14}{61}{}{Item.120}{}}
\newlabel{question@15}{{15}{62}{}{Item.121}{}}
\newlabel{question@16}{{16}{63}{}{Item.122}{}}
\newlabel{question@17}{{17}{63}{}{Item.123}{}}
\newlabel{question@18}{{18}{64}{}{Item.124}{}}
\newlabel{question@19}{{19}{65}{}{Item.125}{}}
\newlabel{question@20}{{20}{65}{}{Item.126}{}}
\newlabel{question@21}{{21}{65}{}{Item.127}{}}
\newlabel{question@22}{{22}{66}{}{Item.128}{}}
\newlabel{question@23}{{23}{66}{}{Item.129}{}}
\newlabel{question@24}{{24}{67}{}{Item.130}{}}
\newlabel{question@25}{{25}{68}{}{Item.131}{}}
\newlabel{question@26}{{26}{68}{}{Item.132}{}}
\newlabel{question@27}{{27}{69}{}{Item.133}{}}
\newlabel{question@28}{{28}{69}{}{Item.134}{}}
\newlabel{方程组}{{}{71}{}{equation.4}{}}
\newlabel{question@1}{{1}{71}{}{Item.135}{}}
\newlabel{question@2}{{2}{71}{}{Item.136}{}}
\newlabel{question@3}{{3}{72}{}{Item.137}{}}
\newlabel{question@4}{{4}{72}{}{Item.138}{}}
\newlabel{question@5}{{5}{73}{}{Item.139}{}}
\newlabel{question@6}{{6}{74}{}{Item.140}{}}
\newlabel{question@7}{{7}{75}{}{Item.141}{}}
\newlabel{question@8}{{8}{76}{}{Item.142}{}}
\newlabel{question@9}{{9}{76}{}{Item.143}{}}
\newlabel{question@10}{{10}{77}{}{Item.144}{}}
\newlabel{question@11}{{11}{77}{}{Item.145}{}}
\newlabel{question@12}{{12}{78}{}{Item.146}{}}
\newlabel{question@13}{{13}{79}{}{Item.147}{}}
\newlabel{question@14}{{14}{79}{}{Item.148}{}}
\newlabel{question@15}{{15}{80}{}{Item.149}{}}
\newlabel{question@16}{{16}{81}{}{Item.150}{}}
\newlabel{question@17}{{17}{81}{}{Item.151}{}}
\newlabel{question@18}{{18}{82}{}{Item.152}{}}
\newlabel{question@19}{{19}{83}{}{Item.153}{}}
\newlabel{question@20}{{20}{83}{}{Item.154}{}}
\newlabel{question@21}{{21}{84}{}{Item.155}{}}
\newlabel{question@22}{{22}{85}{}{Item.156}{}}
\newlabel{question@23}{{23}{85}{}{Item.157}{}}
\newlabel{question@24}{{24}{86}{}{Item.158}{}}
\newlabel{question@25}{{25}{87}{}{Item.159}{}}
\newlabel{question@26}{{26}{87}{}{Item.160}{}}
\newlabel{question@27}{{27}{88}{}{Item.161}{}}
\newlabel{question@28}{{28}{89}{}{Item.162}{}}
\newlabel{question@29}{{29}{89}{}{Item.163}{}}
\newlabel{question@30}{{30}{90}{}{Item.164}{}}
\newlabel{question@31}{{31}{91}{}{Item.165}{}}
\newlabel{question@32}{{32}{92}{}{Item.166}{}}
\newlabel{question@33}{{33}{93}{}{Item.167}{}}
\newlabel{part@33@1}{{a}{93}{}{Item.168}{}}
\newlabel{part@33@2}{{b}{93}{}{Item.169}{}}
\newlabel{part@33@3}{{c}{94}{}{Item.170}{}}
\newlabel{question@34}{{34}{94}{}{Item.171}{}}
\newlabel{question@35}{{35}{95}{}{Item.172}{}}
\newlabel{question@36}{{36}{96}{}{Item.173}{}}
\newlabel{question@37}{{37}{97}{}{Item.174}{}}
\newlabel{question@38}{{38}{98}{}{Item.175}{}}
\newlabel{question@39}{{39}{99}{}{Item.176}{}}
\newlabel{question@40}{{40}{100}{}{Item.177}{}}
\newlabel{question@41}{{41}{101}{}{Item.178}{}}
\newlabel{question@42}{{42}{101}{}{Item.179}{}}
\newlabel{取整}{{}{103}{}{AMS.74}{}}
\newlabel{question@1}{{1}{103}{}{Item.180}{}}
\newlabel{question@2}{{2}{103}{}{Item.181}{}}
\newlabel{question@3}{{3}{103}{}{Item.182}{}}
\newlabel{question@4}{{4}{104}{}{Item.183}{}}
\newlabel{question@5}{{5}{104}{}{Item.184}{}}
\newlabel{question@6}{{6}{105}{}{Item.185}{}}
\newlabel{question@7}{{7}{105}{}{Item.186}{}}
\newlabel{question@8}{{8}{106}{}{Item.187}{}}
\newlabel{question@9}{{9}{106}{}{Item.188}{}}
\newlabel{question@10}{{10}{107}{}{Item.189}{}}
\newlabel{question@11}{{11}{107}{}{Item.190}{}}
\newlabel{question@12}{{12}{108}{}{Item.191}{}}
\newlabel{question@13}{{13}{108}{}{Item.192}{}}
\newlabel{question@14}{{14}{109}{}{Item.193}{}}
\newlabel{question@15}{{15}{109}{}{Item.194}{}}
\newlabel{question@16}{{16}{110}{}{Item.195}{}}
\newlabel{question@17}{{17}{110}{}{Item.196}{}}
\newlabel{question@18}{{18}{111}{}{Item.197}{}}
\newlabel{question@19}{{19}{111}{}{Item.198}{}}
\newlabel{question@20}{{20}{112}{}{Item.199}{}}
\newlabel{question@21}{{21}{113}{}{Item.200}{}}
\newlabel{question@22}{{22}{113}{}{Item.201}{}}
\newlabel{part@22@1}{{a}{113}{}{Item.202}{}}
\newlabel{part@22@2}{{b}{114}{}{Item.203}{}}
\newlabel{question@23}{{23}{114}{}{Item.204}{}}
\newlabel{question@24}{{24}{115}{}{Item.205}{}}
\newlabel{question@25}{{25}{115}{}{Item.206}{}}
\newlabel{question@26}{{26}{116}{}{Item.207}{}}
\newlabel{question@27}{{27}{117}{}{Item.208}{}}
\newlabel{question@28}{{28}{117}{}{Item.209}{}}
\newlabel{question@29}{{29}{118}{}{Item.210}{}}
\newlabel{question@30}{{30}{118}{}{Item.211}{}}
\newlabel{question@31}{{31}{119}{}{Item.212}{}}
\newlabel{question@32}{{32}{120}{}{Item.213}{}}
\newlabel{question@33}{{33}{120}{}{Item.214}{}}
\newlabel{question@34}{{34}{121}{}{Item.215}{}}
\newlabel{函数}{{}{123}{}{Item.215}{}}
\newlabel{question@1}{{1}{123}{}{Item.216}{}}
\newlabel{part@1@1}{{a}{123}{}{Item.217}{}}
\newlabel{part@1@2}{{b}{123}{}{Item.218}{}}
\newlabel{part@1@3}{{c}{123}{}{Item.219}{}}
\newlabel{part@1@4}{{d}{124}{}{Item.220}{}}
\newlabel{part@1@5}{{e}{124}{}{Item.221}{}}
\newlabel{part@1@6}{{f}{124}{}{Item.222}{}}
\newlabel{part@1@7}{{g}{124}{}{Item.223}{}}
\newlabel{part@1@8}{{h}{125}{}{Item.224}{}}
\newlabel{part@1@9}{{i}{125}{}{Item.225}{}}
\newlabel{part@1@10}{{j}{125}{}{Item.226}{}}
\newlabel{part@1@11}{{k}{126}{}{Item.227}{}}
\newlabel{part@1@12}{{l}{126}{}{Item.228}{}}
\newlabel{part@1@13}{{m}{126}{}{Item.229}{}}
\newlabel{part@1@14}{{n}{127}{}{Item.230}{}}
\newlabel{part@1@15}{{o}{127}{}{Item.231}{}}
\newlabel{part@1@16}{{p}{127}{}{Item.232}{}}
\newlabel{part@1@17}{{q}{128}{}{Item.233}{}}
\newlabel{part@1@18}{{r}{128}{}{Item.234}{}}
\newlabel{question@2}{{2}{129}{}{Item.235}{}}
\newlabel{question@3}{{3}{129}{}{Item.236}{}}
\newlabel{question@4}{{4}{130}{}{Item.237}{}}
\newlabel{question@5}{{5}{130}{}{Item.238}{}}
\newlabel{question@6}{{6}{131}{}{Item.239}{}}
\newlabel{question@7}{{7}{131}{}{Item.240}{}}
\newlabel{question@8}{{8}{132}{}{Item.241}{}}
\newlabel{question@9}{{9}{132}{}{Item.242}{}}
\newlabel{question@10}{{10}{133}{}{Item.243}{}}
\newlabel{question@11}{{11}{133}{}{Item.244}{}}
\newlabel{question@12}{{12}{134}{}{Item.245}{}}
\newlabel{question@13}{{13}{134}{}{Item.246}{}}
\newlabel{question@14}{{14}{135}{}{Item.247}{}}
\newlabel{part@14@1}{{a}{135}{}{Item.248}{}}
\newlabel{part@14@2}{{b}{135}{}{Item.249}{}}
\newlabel{question@15}{{15}{136}{}{Item.250}{}}
\newlabel{question@16}{{16}{136}{}{Item.251}{}}
\newlabel{question@17}{{17}{137}{}{Item.252}{}}
\newlabel{question@18}{{18}{137}{}{Item.253}{}}
\newlabel{question@19}{{19}{138}{}{Item.254}{}}
\newlabel{question@20}{{20}{138}{}{Item.255}{}}
\newlabel{question@21}{{21}{139}{}{Item.256}{}}
\newlabel{question@22}{{22}{139}{}{Item.257}{}}
\newlabel{question@23}{{23}{140}{}{Item.258}{}}
\newlabel{question@24}{{24}{140}{}{Item.259}{}}
\newlabel{question@25}{{25}{141}{}{Item.260}{}}
\newlabel{question@26}{{26}{141}{}{Item.261}{}}
\newlabel{question@27}{{27}{142}{}{Item.262}{}}
\newlabel{question@28}{{28}{142}{}{Item.263}{}}
\newlabel{question@29}{{29}{143}{}{Item.264}{}}
\newlabel{question@30}{{30}{143}{}{Item.265}{}}
\newlabel{question@31}{{31}{144}{}{Item.266}{}}
\newlabel{question@32}{{32}{144}{}{Item.267}{}}
\newlabel{question@33}{{33}{145}{}{Item.268}{}}
\newlabel{question@34}{{34}{146}{}{Item.269}{}}
\newlabel{question@35}{{35}{146}{}{Item.270}{}}
\newlabel{question@36}{{36}{147}{}{Item.271}{}}
\newlabel{question@37}{{37}{148}{}{Item.272}{}}
\newlabel{不等式}{{}{150}{}{Item.272}{}}
\newlabel{question@1}{{1}{150}{}{Item.273}{}}
\newlabel{question@2}{{2}{150}{}{Item.274}{}}
\newlabel{question@3}{{3}{151}{}{Item.275}{}}
\newlabel{question@4}{{4}{151}{}{Item.276}{}}
\newlabel{question@5}{{5}{152}{}{Item.277}{}}
\newlabel{question@6}{{6}{152}{}{Item.278}{}}
\newlabel{question@7}{{7}{153}{}{Item.279}{}}
\newlabel{question@8}{{8}{153}{}{Item.280}{}}
\newlabel{question@9}{{9}{154}{}{Item.281}{}}
\newlabel{question@10}{{10}{154}{}{Item.282}{}}
\newlabel{question@11}{{11}{155}{}{Item.283}{}}
\newlabel{question@12}{{12}{156}{}{Item.284}{}}
\newlabel{question@13}{{13}{156}{}{Item.285}{}}
\newlabel{question@14}{{14}{157}{}{Item.286}{}}
\newlabel{question@15}{{15}{157}{}{Item.287}{}}
\newlabel{question@16}{{16}{157}{}{Item.288}{}}
\newlabel{question@17}{{17}{158}{}{Item.289}{}}
\newlabel{question@18}{{18}{158}{}{Item.290}{}}
\newlabel{question@19}{{19}{158}{}{Item.291}{}}
\newlabel{question@20}{{20}{159}{}{Item.292}{}}
\newlabel{question@21}{{21}{159}{}{Item.293}{}}
\newlabel{question@22}{{22}{159}{}{Item.294}{}}
\newlabel{question@23}{{23}{160}{}{Item.295}{}}
\newlabel{question@24}{{24}{161}{}{Item.296}{}}
\newlabel{question@25}{{25}{161}{}{Item.297}{}}
\newlabel{question@26}{{26}{162}{}{Item.298}{}}
\newlabel{question@27}{{27}{162}{}{Item.299}{}}
\newlabel{question@28}{{28}{163}{}{Item.300}{}}
\newlabel{question@29}{{29}{163}{}{Item.301}{}}
\newlabel{question@30}{{30}{164}{}{Item.302}{}}
\newlabel{question@31}{{31}{164}{}{Item.303}{}}
\newlabel{question@32}{{32}{165}{}{Item.304}{}}
\newlabel{question@33}{{33}{165}{}{Item.305}{}}
\newlabel{question@34}{{34}{166}{}{Item.306}{}}
\newlabel{question@35}{{35}{166}{}{Item.307}{}}
\newlabel{question@36}{{36}{166}{}{Item.308}{}}
\newlabel{question@37}{{37}{167}{}{Item.309}{}}
\newlabel{question@38}{{38}{167}{}{Item.310}{}}
\newlabel{question@39}{{39}{168}{}{Item.311}{}}
\newlabel{question@40}{{40}{168}{}{Item.312}{}}
\newlabel{question@41}{{41}{169}{}{Item.313}{}}
\newlabel{question@42}{{42}{169}{}{Item.314}{}}
\newlabel{question@43}{{43}{169}{}{Item.315}{}}
\newlabel{question@44}{{44}{170}{}{Item.316}{}}
\newlabel{question@45}{{45}{171}{}{Item.317}{}}
\newlabel{question@46}{{46}{172}{}{Item.318}{}}
\newlabel{question@47}{{47}{172}{}{Item.319}{}}
\newlabel{question@48}{{48}{173}{}{Item.320}{}}
\newlabel{question@49}{{49}{173}{}{Item.321}{}}
\newlabel{question@50}{{50}{173}{}{Item.322}{}}
\newlabel{question@51}{{51}{174}{}{Item.323}{}}
\newlabel{question@52}{{52}{174}{}{Item.324}{}}
\newlabel{question@53}{{53}{175}{}{Item.325}{}}
\newlabel{question@54}{{54}{175}{}{Item.326}{}}
\newlabel{question@55}{{55}{176}{}{Item.327}{}}
\newlabel{question@56}{{56}{176}{}{Item.328}{}}
\newlabel{question@57}{{57}{176}{}{Item.329}{}}
\newlabel{question@58}{{58}{177}{}{Item.330}{}}
\newlabel{question@59}{{59}{177}{}{Item.331}{}}
\newlabel{question@60}{{60}{177}{}{Item.332}{}}
\newlabel{question@61}{{61}{178}{}{Item.333}{}}
\newlabel{question@62}{{62}{178}{}{Item.334}{}}
\newlabel{question@63}{{63}{178}{}{Item.335}{}}
\newlabel{question@64}{{64}{179}{}{Item.336}{}}
\newlabel{question@65}{{65}{179}{}{Item.337}{}}
\newlabel{question@66}{{66}{180}{}{Item.338}{}}
\newlabel{question@67}{{67}{180}{}{Item.339}{}}
\newlabel{question@68}{{68}{180}{}{Item.340}{}}
\newlabel{question@69}{{69}{181}{}{Item.341}{}}
\newlabel{question@70}{{70}{181}{}{Item.342}{}}
\newlabel{question@71}{{71}{181}{}{Item.343}{}}
\newlabel{question@72}{{72}{182}{}{Item.344}{}}
\newlabel{question@73}{{73}{182}{}{Item.345}{}}
\newlabel{question@74}{{74}{183}{}{Item.346}{}}
\newlabel{question@75}{{75}{183}{}{Item.347}{}}
\newlabel{question@76}{{76}{183}{}{Item.348}{}}
\newlabel{question@77}{{77}{184}{}{Item.349}{}}
\newlabel{question@78}{{78}{184}{}{Item.350}{}}
\newlabel{question@79}{{79}{185}{}{Item.351}{}}
\newlabel{question@80}{{80}{185}{}{Item.352}{}}
\newlabel{part@80@1}{{a}{185}{}{Item.353}{}}
\newlabel{part@80@2}{{b}{185}{}{Item.354}{}}
\newlabel{question@81}{{81}{186}{}{Item.355}{}}
\newlabel{question@82}{{82}{187}{}{Item.356}{}}
\newlabel{question@83}{{83}{187}{}{Item.357}{}}
\newlabel{question@84}{{84}{187}{}{Item.358}{}}
\newlabel{question@85}{{85}{188}{}{Item.359}{}}
\newlabel{question@86}{{86}{188}{}{Item.360}{}}
\newlabel{question@87}{{87}{189}{}{Item.361}{}}
\newlabel{question@88}{{88}{189}{}{Item.362}{}}
\newlabel{question@89}{{89}{189}{}{Item.363}{}}
\newlabel{question@90}{{90}{190}{}{Item.364}{}}
\newlabel{question@91}{{91}{190}{}{Item.365}{}}
\newlabel{question@92}{{92}{190}{}{Item.366}{}}
\newlabel{question@93}{{93}{191}{}{Item.367}{}}
\newlabel{question@94}{{94}{191}{}{Item.368}{}}
\newlabel{question@95}{{95}{191}{}{Item.369}{}}
\newlabel{question@96}{{96}{192}{}{Item.370}{}}
\newlabel{question@97}{{97}{192}{}{Item.371}{}}
\newlabel{question@98}{{98}{193}{}{Item.372}{}}
\newlabel{question@99}{{99}{194}{}{Item.373}{}}
\newlabel{question@100}{{100}{194}{}{Item.374}{}}
\newlabel{question@101}{{101}{195}{}{Item.375}{}}
\newlabel{question@102}{{102}{195}{}{Item.376}{}}
\newlabel{question@103}{{103}{196}{}{Item.377}{}}
\newlabel{question@104}{{104}{197}{}{Item.378}{}}
\newlabel{question@105}{{105}{199}{}{Item.379}{}}
\newlabel{question@106}{{106}{199}{}{Item.380}{}}
\newlabel{question@107}{{107}{200}{}{Item.381}{}}
\newlabel{question@108}{{108}{201}{}{Item.382}{}}
\newlabel{question@109}{{109}{201}{}{Item.383}{}}
\newlabel{question@110}{{110}{202}{}{Item.384}{}}
\newlabel{question@111}{{111}{202}{}{Item.385}{}}
\newlabel{question@112}{{112}{203}{}{Item.386}{}}
\newlabel{question@113}{{113}{203}{}{Item.387}{}}
\newlabel{question@114}{{114}{203}{}{Item.388}{}}
\newlabel{question@115}{{115}{204}{}{Item.389}{}}
\newlabel{question@116}{{116}{205}{}{Item.390}{}}
\newlabel{question@117}{{117}{206}{}{Item.391}{}}
\newlabel{question@118}{{118}{206}{}{Item.392}{}}
\newlabel{question@119}{{119}{207}{}{Item.393}{}}
\newlabel{数列与级数}{{}{209}{}{Item.393}{}}
\newlabel{question@1}{{1}{209}{}{Item.394}{}}
\newlabel{question@2}{{2}{209}{}{Item.395}{}}
\newlabel{question@3}{{3}{209}{}{Item.396}{}}
\newlabel{question@4}{{4}{210}{}{Item.397}{}}
\newlabel{question@5}{{5}{210}{}{Item.398}{}}
\newlabel{question@6}{{6}{211}{}{Item.399}{}}
\newlabel{question@7}{{7}{212}{}{Item.400}{}}
\newlabel{question@8}{{8}{212}{}{Item.401}{}}
\newlabel{question@9}{{9}{213}{}{Item.402}{}}
\newlabel{question@10}{{10}{214}{}{Item.403}{}}
\newlabel{question@11}{{11}{214}{}{Item.404}{}}
\newlabel{question@12}{{12}{214}{}{Item.405}{}}
\newlabel{question@13}{{13}{215}{}{Item.406}{}}
\newlabel{question@14}{{14}{215}{}{Item.407}{}}
\newlabel{question@15}{{15}{216}{}{Item.408}{}}
\newlabel{question@16}{{16}{216}{}{Item.409}{}}
\newlabel{question@17}{{17}{217}{}{Item.410}{}}
\newlabel{question@18}{{18}{217}{}{Item.411}{}}
\newlabel{question@19}{{19}{218}{}{Item.412}{}}
\newlabel{question@20}{{20}{218}{}{Item.413}{}}
\newlabel{question@21}{{21}{219}{}{Item.414}{}}
\newlabel{question@22}{{22}{219}{}{Item.415}{}}
\newlabel{question@23}{{23}{219}{}{Item.416}{}}
\newlabel{question@24}{{24}{220}{}{Item.417}{}}
\newlabel{question@25}{{25}{220}{}{Item.418}{}}
\newlabel{question@26}{{26}{221}{}{Item.419}{}}
\newlabel{question@27}{{27}{221}{}{Item.420}{}}
\newlabel{question@28}{{28}{222}{}{Item.421}{}}
\newlabel{question@29}{{29}{222}{}{Item.422}{}}
\newlabel{question@30}{{30}{222}{}{Item.423}{}}
\newlabel{question@31}{{31}{223}{}{Item.424}{}}
\newlabel{question@32}{{32}{223}{}{Item.425}{}}
\newlabel{question@33}{{33}{223}{}{Item.426}{}}
\newlabel{question@34}{{34}{223}{}{Item.427}{}}
\newlabel{question@35}{{35}{224}{}{Item.428}{}}
\newlabel{question@36}{{36}{225}{}{Item.429}{}}
\newlabel{question@37}{{37}{225}{}{Item.430}{}}
\newlabel{question@38}{{38}{226}{}{Item.431}{}}
\newlabel{question@39}{{39}{226}{}{Item.432}{}}
\newlabel{question@40}{{40}{227}{}{Item.433}{}}
\newlabel{question@41}{{41}{229}{}{Item.434}{}}
\newlabel{question@42}{{42}{230}{}{Item.435}{}}
\newlabel{question@43}{{43}{230}{}{Item.436}{}}
\newlabel{question@44}{{44}{231}{}{Item.437}{}}
\newlabel{question@45}{{45}{232}{}{Item.438}{}}
\newlabel{question@46}{{46}{233}{}{Item.439}{}}
\newlabel{question@47}{{47}{233}{}{Item.440}{}}
\newlabel{question@48}{{48}{235}{}{Item.441}{}}
\newlabel{question@49}{{49}{237}{}{Item.442}{}}
\newlabel{question@50}{{50}{238}{}{Item.443}{}}
\newlabel{question@51}{{51}{240}{}{Item.444}{}}
\newlabel{question@52}{{52}{241}{}{Item.445}{}}
\newlabel{question@53}{{53}{242}{}{Item.446}{}}
\newlabel{question@54}{{54}{242}{}{Item.447}{}}
\newlabel{question@55}{{55}{243}{}{Item.448}{}}
\newlabel{question@56}{{56}{243}{}{Item.449}{}}
\newlabel{question@57}{{57}{244}{}{Item.450}{}}
\newlabel{question@58}{{58}{244}{}{Item.451}{}}
\newlabel{question@59}{{59}{245}{}{Item.452}{}}
\newlabel{question@60}{{60}{245}{}{Item.453}{}}
\newlabel{question@61}{{61}{246}{}{Item.454}{}}
\newlabel{question@62}{{62}{247}{}{Item.455}{}}
\newlabel{question@63}{{63}{248}{}{Item.456}{}}
\newlabel{question@64}{{64}{249}{}{Item.457}{}}
\newlabel{question@65}{{65}{251}{}{Item.458}{}}
\newlabel{question@66}{{66}{252}{}{Item.459}{}}
\newlabel{question@67}{{67}{252}{}{Item.460}{}}
\newlabel{question@68}{{68}{253}{}{Item.461}{}}
\newlabel{question@69}{{69}{253}{}{Item.462}{}}
\newlabel{question@70}{{70}{254}{}{Item.463}{}}
\newlabel{question@71}{{71}{254}{}{Item.464}{}}
\newlabel{question@72}{{72}{256}{}{Item.465}{}}
\newlabel{question@73}{{73}{256}{}{Item.466}{}}
\newlabel{question@74}{{74}{257}{}{Item.467}{}}
\newlabel{question@75}{{75}{257}{}{Item.468}{}}
\newlabel{question@76}{{76}{258}{}{Item.469}{}}
\newlabel{question@77}{{77}{259}{}{Item.470}{}}
\newlabel{question@78}{{78}{260}{}{Item.471}{}}
\newlabel{question@79}{{79}{261}{}{Item.472}{}}
\newlabel{question@80}{{80}{261}{}{Item.473}{}}
\newlabel{question@81}{{81}{262}{}{Item.474}{}}
\newlabel{question@82}{{82}{263}{}{Item.475}{}}
\newlabel{question@83}{{83}{264}{}{Item.476}{}}
\newlabel{question@84}{{84}{265}{}{Item.477}{}}
\newlabel{part@84@1}{{a}{265}{}{Item.478}{}}
\newlabel{part@84@2}{{b}{265}{}{Item.479}{}}
\newlabel{part@84@3}{{c}{265}{}{Item.480}{}}
\newlabel{question@85}{{85}{265}{}{Item.481}{}}
\newlabel{question@86}{{86}{266}{}{Item.482}{}}
\newlabel{part@86@1}{{a}{267}{}{Item.483}{}}
\newlabel{part@86@2}{{b}{267}{}{Item.484}{}}
\newlabel{part@86@3}{{c}{267}{}{Item.485}{}}
\newlabel{part@86@4}{{d}{267}{}{Item.486}{}}
\newlabel{question@87}{{87}{268}{}{Item.487}{}}
\newlabel{part@87@1}{{a}{268}{}{Item.488}{}}
\newlabel{part@87@2}{{b}{269}{}{Item.489}{}}
\newlabel{question@88}{{88}{270}{}{Item.490}{}}
\newlabel{二项展开式}{{}{272}{}{Item.490}{}}
\newlabel{question@1}{{1}{272}{}{Item.491}{}}
\newlabel{question@2}{{2}{272}{}{Item.492}{}}
\newlabel{question@3}{{3}{272}{}{Item.493}{}}
\newlabel{question@4}{{4}{272}{}{Item.494}{}}
\newlabel{question@5}{{5}{273}{}{Item.495}{}}
\newlabel{question@6}{{6}{274}{}{Item.496}{}}
\newlabel{question@7}{{7}{274}{}{Item.497}{}}
\newlabel{question@8}{{8}{275}{}{Item.498}{}}
\newlabel{question@9}{{9}{275}{}{Item.499}{}}
\newlabel{question@10}{{10}{276}{}{Item.500}{}}
\newlabel{question@11}{{11}{276}{}{Item.501}{}}
\newlabel{question@12}{{12}{277}{}{Item.502}{}}
\newlabel{question@13}{{13}{278}{}{Item.503}{}}
\newlabel{question@14}{{14}{278}{}{Item.504}{}}
\newlabel{question@15}{{15}{280}{}{Item.505}{}}
\newlabel{question@16}{{16}{281}{}{Item.506}{}}
\newlabel{question@17}{{17}{281}{}{Item.507}{}}
\newlabel{question@18}{{18}{281}{}{Item.508}{}}
\newlabel{question@19}{{19}{282}{}{Item.509}{}}
\newlabel{question@20}{{20}{282}{}{Item.510}{}}
\newlabel{question@21}{{21}{283}{}{Item.511}{}}
\newlabel{question@22}{{22}{284}{}{Item.512}{}}
\newlabel{part@22@1}{{a}{284}{}{Item.513}{}}
\newlabel{part@22@2}{{b}{284}{}{Item.514}{}}
\newlabel{part@22@3}{{c}{285}{}{Item.515}{}}
\newlabel{part@22@4}{{d}{285}{}{Item.516}{}}
\newlabel{part@22@5}{{e}{286}{}{Item.517}{}}
\newlabel{part@22@6}{{f}{287}{}{Item.518}{}}
\newlabel{question@23}{{23}{288}{}{Item.519}{}}
\newlabel{question@24}{{24}{288}{}{Item.520}{}}
\newlabel{question@25}{{25}{289}{}{Item.521}{}}
\newlabel{question@26}{{26}{289}{}{Item.522}{}}
\newlabel{question@27}{{27}{290}{}{Item.523}{}}
\newlabel{question@28}{{28}{290}{}{Item.524}{}}
\newlabel{part@28@1}{{a}{290}{}{Item.525}{}}
\newlabel{part@28@2}{{b}{291}{}{Item.526}{}}
\newlabel{question@29}{{29}{291}{}{Item.527}{}}
\newlabel{question@30}{{30}{293}{}{Item.528}{}}
\newlabel{question@31}{{31}{294}{}{Item.529}{}}
\newlabel{question@32}{{32}{295}{}{Item.530}{}}
\newlabel{泰勒展开式}{{}{298}{}{Item.530}{}}
\newlabel{question@1}{{1}{298}{}{Item.531}{}}
\newlabel{question@2}{{2}{298}{}{Item.532}{}}
\newlabel{question@3}{{3}{300}{}{Item.533}{}}
\newlabel{question@4}{{4}{301}{}{Item.534}{}}
\newlabel{question@5}{{5}{302}{}{Item.535}{}}
\newlabel{question@6}{{6}{303}{}{Item.536}{}}
\newlabel{question@7}{{7}{304}{}{Item.537}{}}
\newlabel{question@8}{{8}{305}{}{Item.538}{}}
\newlabel{question@9}{{9}{306}{}{Item.539}{}}
\newlabel{question@10}{{10}{307}{}{Item.540}{}}
\newlabel{question@11}{{11}{308}{}{Item.541}{}}
\newlabel{question@12}{{12}{309}{}{Item.542}{}}
\newlabel{question@13}{{13}{310}{}{Item.543}{}}
\newlabel{question@14}{{14}{312}{}{Item.544}{}}
\newlabel{矩阵}{{}{315}{}{Item.544}{}}
\newlabel{question@1}{{1}{315}{}{Item.545}{}}
\newlabel{question@2}{{2}{315}{}{Item.546}{}}
\newlabel{question@3}{{3}{316}{}{Item.547}{}}
\newlabel{question@4}{{4}{317}{}{Item.548}{}}
\newlabel{question@5}{{5}{318}{}{Item.549}{}}
\newlabel{question@6}{{6}{319}{}{Item.550}{}}
\newlabel{question@7}{{7}{319}{}{Item.551}{}}
\newlabel{question@8}{{8}{320}{}{Item.552}{}}
\newlabel{question@9}{{9}{322}{}{Item.553}{}}
\newlabel{question@10}{{10}{322}{}{Item.554}{}}
\newlabel{question@11}{{11}{323}{}{Item.555}{}}
\newlabel{question@12}{{12}{323}{}{Item.556}{}}
\newlabel{question@13}{{13}{324}{}{Item.557}{}}
\newlabel{question@14}{{14}{325}{}{Item.558}{}}
\newlabel{question@15}{{15}{326}{}{Item.559}{}}
\newlabel{question@16}{{16}{326}{}{Item.560}{}}
\newlabel{question@17}{{17}{327}{}{Item.561}{}}
\newlabel{question@18}{{18}{328}{}{Item.562}{}}
\newlabel{question@19}{{19}{329}{}{Item.563}{}}
\newlabel{question@20}{{20}{329}{}{Item.564}{}}
\newlabel{question@21}{{21}{331}{}{Item.565}{}}
\newlabel{question@22}{{22}{332}{}{Item.566}{}}
\newlabel{行列式}{{}{333}{}{Item.566}{}}
\newlabel{question@1}{{1}{333}{}{Item.567}{}}
\newlabel{question@2}{{2}{333}{}{Item.568}{}}
\newlabel{question@3}{{3}{334}{}{Item.569}{}}
\newlabel{question@4}{{4}{335}{}{Item.570}{}}
\newlabel{question@5}{{5}{336}{}{Item.571}{}}
\newlabel{question@6}{{6}{336}{}{Item.572}{}}
\newlabel{question@7}{{7}{337}{}{Item.573}{}}
\newlabel{question@8}{{8}{338}{}{Item.574}{}}
\newlabel{question@9}{{9}{339}{}{Item.575}{}}
\newlabel{question@10}{{10}{340}{}{Item.576}{}}
\newlabel{question@11}{{11}{340}{}{Item.577}{}}
\newlabel{question@12}{{12}{341}{}{Item.578}{}}
\newlabel{question@13}{{13}{342}{}{Item.579}{}}
\newlabel{question@14}{{14}{343}{}{Item.580}{}}
\newlabel{question@15}{{15}{344}{}{Item.581}{}}
\newlabel{question@16}{{16}{345}{}{Item.582}{}}
\newlabel{question@17}{{17}{346}{}{Item.583}{}}
\newlabel{question@18}{{18}{346}{}{Item.584}{}}
\newlabel{question@19}{{19}{347}{}{Item.585}{}}
\newlabel{question@20}{{20}{348}{}{Item.586}{}}
\newlabel{question@21}{{21}{350}{}{Item.587}{}}
\newlabel{question@22}{{22}{351}{}{Item.588}{}}
\newlabel{question@23}{{23}{352}{}{Item.591}{}}
\newlabel{question@24}{{24}{352}{}{Item.592}{}}
\newlabel{question@25}{{25}{353}{}{Item.593}{}}
\newlabel{question@26}{{26}{354}{}{Item.594}{}}
\newlabel{question@27}{{27}{354}{}{Item.595}{}}
\newlabel{question@28}{{28}{355}{}{Item.596}{}}
\newlabel{复数}{{}{357}{}{Item.596}{}}
\newlabel{question@1}{{1}{357}{}{Item.597}{}}
\newlabel{question@2}{{2}{357}{}{Item.598}{}}
\newlabel{question@3}{{3}{358}{}{Item.599}{}}
\newlabel{question@4}{{4}{358}{}{Item.600}{}}
\newlabel{question@5}{{5}{358}{}{Item.601}{}}
\newlabel{question@6}{{6}{359}{}{Item.602}{}}
\newlabel{question@7}{{7}{359}{}{Item.603}{}}
\newlabel{question@8}{{8}{360}{}{Item.604}{}}
\newlabel{question@9}{{9}{361}{}{Item.605}{}}
\newlabel{question@10}{{10}{362}{}{Item.606}{}}
\newlabel{question@11}{{11}{362}{}{Item.607}{}}
\newlabel{question@12}{{12}{363}{}{Item.608}{}}
\newlabel{question@13}{{13}{364}{}{Item.609}{}}
\newlabel{question@14}{{14}{364}{}{Item.610}{}}
\newlabel{question@15}{{15}{365}{}{Item.611}{}}
\newlabel{question@16}{{16}{366}{}{Item.612}{}}
\newlabel{question@17}{{17}{366}{}{Item.613}{}}
\newlabel{question@18}{{18}{367}{}{Item.614}{}}
\newlabel{question@19}{{19}{367}{}{Item.615}{}}
\newlabel{question@20}{{20}{368}{}{Item.616}{}}
\newlabel{question@21}{{21}{368}{}{Item.617}{}}
\newlabel{question@22}{{22}{369}{}{Item.618}{}}
\newlabel{question@23}{{23}{370}{}{Item.619}{}}
\newlabel{question@24}{{24}{371}{}{Item.620}{}}
\newlabel{question@25}{{25}{372}{}{Item.621}{}}
\newlabel{question@26}{{26}{372}{}{Item.622}{}}
\newlabel{question@27}{{27}{373}{}{Item.623}{}}
\newlabel{question@28}{{28}{373}{}{Item.624}{}}
\newlabel{question@29}{{29}{374}{}{Item.625}{}}
\newlabel{question@30}{{30}{375}{}{Item.626}{}}
\newlabel{question@31}{{31}{375}{}{Item.627}{}}
\newlabel{part@31@1}{{a}{375}{}{Item.628}{}}
\newlabel{part@31@2}{{b}{376}{}{Item.629}{}}
\newlabel{question@32}{{32}{376}{}{Item.630}{}}
\newlabel{question@33}{{33}{377}{}{Item.631}{}}
\newlabel{question@34}{{34}{378}{}{Item.632}{}}
\newlabel{question@35}{{35}{379}{}{Item.633}{}}
\newlabel{question@36}{{36}{380}{}{Item.634}{}}
\newlabel{part@36@1}{{a}{380}{}{Item.635}{}}
\newlabel{part@36@2}{{b}{380}{}{Item.636}{}}
\newlabel{part@36@3}{{c}{381}{}{Item.637}{}}
\newlabel{question@37}{{37}{382}{}{Item.638}{}}
\newlabel{part@37@1}{{a}{382}{}{Item.639}{}}
\newlabel{part@37@2}{{b}{382}{}{Item.640}{}}
\newlabel{question@38}{{38}{383}{}{Item.641}{}}
\newlabel{part@38@1}{{a}{383}{}{Item.642}{}}
\newlabel{part@38@2}{{b}{383}{}{Item.643}{}}
\newlabel{part@38@3}{{c}{384}{}{Item.644}{}}
\newlabel{part@38@4}{{d}{384}{}{Item.645}{}}
\newlabel{part@38@5}{{e}{385}{}{Item.646}{}}
\newlabel{question@39}{{39}{385}{}{Item.647}{}}
\newlabel{question@40}{{40}{386}{}{Item.648}{}}
\newlabel{question@41}{{41}{386}{}{Item.649}{}}
\newlabel{question@42}{{42}{387}{}{Item.650}{}}
\newlabel{question@43}{{43}{388}{}{Item.651}{}}
\newlabel{question@44}{{44}{389}{}{Item.652}{}}
\newlabel{question@45}{{45}{390}{}{Item.653}{}}
\newlabel{question@46}{{46}{391}{}{Item.654}{}}
\newlabel{part@46@1}{{a}{391}{}{Item.655}{}}
\newlabel{part@46@2}{{b}{392}{}{Item.656}{}}
\newlabel{数学归纳法}{{}{393}{}{Item.656}{}}
\newlabel{question@1}{{1}{393}{}{Item.657}{}}
\newlabel{question@2}{{2}{393}{}{Item.658}{}}
\newlabel{question@3}{{3}{394}{}{Item.659}{}}
\newlabel{question@4}{{4}{395}{}{Item.660}{}}
\newlabel{question@5}{{5}{397}{}{Item.661}{}}
\newlabel{question@6}{{6}{398}{}{Item.662}{}}
\newlabel{question@7}{{7}{399}{}{Item.663}{}}
\newlabel{question@8}{{8}{400}{}{Item.664}{}}
\newlabel{question@9}{{9}{401}{}{Item.665}{}}
\newlabel{question@10}{{10}{402}{}{Item.666}{}}
\newlabel{question@11}{{11}{403}{}{Item.667}{}}
\newlabel{question@12}{{12}{404}{}{Item.668}{}}
\newlabel{question@13}{{13}{404}{}{Item.669}{}}
\newlabel{question@14}{{14}{405}{}{Item.670}{}}
\newlabel{question@15}{{15}{406}{}{Item.671}{}}
\newlabel{question@16}{{16}{407}{}{Item.672}{}}
\newlabel{question@17}{{17}{408}{}{Item.673}{}}
\newlabel{question@18}{{18}{409}{}{Item.674}{}}
\newlabel{part@18@1}{{a}{409}{}{Item.675}{}}
\newlabel{part@18@2}{{b}{409}{}{Item.676}{}}
\newlabel{question@19}{{19}{410}{}{Item.677}{}}
\newlabel{question@20}{{20}{411}{}{Item.678}{}}
\newlabel{question@21}{{21}{412}{}{Item.679}{}}
\newlabel{question@22}{{22}{413}{}{Item.680}{}}
\newlabel{question@23}{{23}{414}{}{Item.681}{}}
\newlabel{part@23@1}{{a}{414}{}{Item.682}{}}
\newlabel{part@23@2}{{b}{415}{}{Item.683}{}}
\newlabel{part@23@3}{{c}{415}{}{Item.684}{}}
\newlabel{question@24}{{24}{416}{}{Item.685}{}}
\newlabel{question@25}{{25}{417}{}{Item.686}{}}
\newlabel{question@26}{{26}{418}{}{Item.687}{}}
\newlabel{question@27}{{27}{419}{}{Item.688}{}}
\newlabel{question@28}{{28}{421}{}{Item.689}{}}
\newlabel{question@29}{{29}{422}{}{Item.690}{}}
\newlabel{question@30}{{30}{423}{}{Item.691}{}}
\newlabel{question@31}{{31}{425}{}{Item.692}{}}
\newlabel{question@32}{{32}{427}{}{Item.693}{}}
\@setckpt{代数}{
\setcounter{page}{429}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{32}
\setcounter{partno}{3}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{609}
\setcounter{numparts}{82}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{427}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{693}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
