\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{一元二次方程、多项式}{{}{5}{}{Doc-Start}{}}
\newlabel{question@1}{{1}{5}{}{Item.1}{}}
\newlabel{part@1@1}{{a}{5}{}{Item.2}{}}
\newlabel{part@1@2}{{b}{5}{}{Item.3}{}}
\newlabel{part@1@3}{{c}{5}{}{Item.4}{}}
\newlabel{part@1@4}{{d}{5}{}{Item.5}{}}
\newlabel{part@1@5}{{e}{6}{}{Item.6}{}}
\newlabel{part@1@6}{{f}{6}{}{Item.7}{}}
\newlabel{question@2}{{2}{6}{}{Item.8}{}}
\newlabel{question@3}{{3}{6}{}{Item.9}{}}
\newlabel{question@4}{{4}{7}{}{Item.10}{}}
\newlabel{question@5}{{5}{7}{}{Item.11}{}}
\newlabel{question@6}{{6}{8}{}{Item.12}{}}
\newlabel{question@7}{{7}{9}{}{Item.13}{}}
\newlabel{question@8}{{8}{9}{}{Item.14}{}}
\newlabel{question@9}{{9}{10}{}{Item.15}{}}
\newlabel{question@10}{{10}{10}{}{Item.16}{}}
\newlabel{question@11}{{11}{11}{}{Item.17}{}}
\newlabel{question@12}{{12}{11}{}{Item.18}{}}
\newlabel{question@13}{{13}{12}{}{Item.19}{}}
\newlabel{question@14}{{14}{12}{}{Item.20}{}}
\newlabel{question@15}{{15}{13}{}{Item.21}{}}
\newlabel{question@16}{{16}{14}{}{Item.22}{}}
\newlabel{question@17}{{17}{14}{}{Item.23}{}}
\newlabel{question@18}{{18}{15}{}{Item.24}{}}
\newlabel{question@19}{{19}{15}{}{Item.25}{}}
\newlabel{question@20}{{20}{16}{}{Item.26}{}}
\newlabel{question@21}{{21}{16}{}{Item.27}{}}
\newlabel{question@22}{{22}{17}{}{Item.28}{}}
\newlabel{question@23}{{23}{17}{}{Item.29}{}}
\newlabel{question@24}{{24}{18}{}{Item.30}{}}
\newlabel{question@25}{{25}{19}{}{Item.31}{}}
\newlabel{question@26}{{26}{19}{}{Item.32}{}}
\newlabel{question@27}{{27}{20}{}{Item.33}{}}
\newlabel{question@28}{{28}{20}{}{Item.34}{}}
\newlabel{question@29}{{29}{21}{}{Item.35}{}}
\newlabel{question@30}{{30}{21}{}{Item.36}{}}
\newlabel{question@31}{{31}{22}{}{Item.37}{}}
\newlabel{question@32}{{32}{23}{}{Item.38}{}}
\newlabel{question@33}{{33}{24}{}{Item.39}{}}
\newlabel{part@33@1}{{a}{24}{}{Item.40}{}}
\newlabel{part@33@2}{{b}{25}{}{Item.41}{}}
\newlabel{question@34}{{34}{26}{}{Item.42}{}}
\newlabel{question@35}{{35}{26}{}{Item.43}{}}
\newlabel{question@36}{{36}{27}{}{Item.44}{}}
\newlabel{question@37}{{37}{27}{}{Item.45}{}}
\newlabel{question@38}{{38}{27}{}{Item.46}{}}
\newlabel{part@38@1}{{a}{27}{}{Item.47}{}}
\newlabel{part@38@2}{{b}{28}{}{Item.48}{}}
\newlabel{question@39}{{39}{28}{}{Item.49}{}}
\newlabel{question@40}{{40}{29}{}{Item.50}{}}
\newlabel{question@41}{{41}{30}{}{Item.51}{}}
\newlabel{question@42}{{42}{30}{}{Item.52}{}}
\newlabel{question@43}{{43}{30}{}{Item.53}{}}
\newlabel{question@44}{{44}{31}{}{Item.54}{}}
\newlabel{question@45}{{45}{32}{}{Item.55}{}}
\newlabel{因式定理、余式定理}{{}{33}{}{Item.55}{}}
\newlabel{question@1}{{1}{33}{}{Item.56}{}}
\newlabel{part@1@1}{{a}{33}{}{Item.57}{}}
\newlabel{part@1@2}{{b}{33}{}{Item.58}{}}
\newlabel{question@2}{{2}{33}{}{Item.59}{}}
\newlabel{question@3}{{3}{34}{}{Item.60}{}}
\newlabel{question@4}{{4}{34}{}{Item.61}{}}
\newlabel{question@5}{{5}{34}{}{Item.62}{}}
\newlabel{question@6}{{6}{35}{}{Item.63}{}}
\newlabel{question@7}{{7}{35}{}{Item.64}{}}
\newlabel{part@7@1}{{a}{35}{}{Item.65}{}}
\newlabel{part@7@2}{{b}{35}{}{Item.66}{}}
\newlabel{part@7@3}{{c}{35}{}{Item.67}{}}
\newlabel{question@8}{{8}{35}{}{Item.68}{}}
\newlabel{question@9}{{9}{36}{}{Item.69}{}}
\newlabel{question@10}{{10}{36}{}{Item.70}{}}
\newlabel{question@11}{{11}{37}{}{Item.71}{}}
\newlabel{question@12}{{12}{37}{}{Item.72}{}}
\newlabel{question@13}{{13}{38}{}{Item.73}{}}
\newlabel{question@14}{{14}{39}{}{Item.74}{}}
\newlabel{question@15}{{15}{39}{}{Item.75}{}}
\newlabel{question@16}{{16}{39}{}{Item.76}{}}
\newlabel{question@17}{{17}{40}{}{Item.77}{}}
\newlabel{question@18}{{18}{41}{}{Item.78}{}}
\newlabel{question@19}{{19}{41}{}{Item.79}{}}
\newlabel{question@20}{{20}{41}{}{Item.80}{}}
\newlabel{question@21}{{21}{42}{}{Item.81}{}}
\newlabel{question@22}{{22}{42}{}{Item.82}{}}
\newlabel{part@22@1}{{a}{42}{}{Item.83}{}}
\newlabel{part@22@2}{{b}{42}{}{Item.84}{}}
\newlabel{question@23}{{23}{43}{}{Item.85}{}}
\newlabel{question@24}{{24}{43}{}{Item.86}{}}
\newlabel{question@25}{{25}{43}{}{Item.87}{}}
\newlabel{question@26}{{26}{44}{}{Item.88}{}}
\newlabel{question@27}{{27}{44}{}{Item.89}{}}
\newlabel{根式、绝对值}{{}{46}{}{Item.89}{}}
\newlabel{question@1}{{1}{46}{}{Item.90}{}}
\newlabel{question@2}{{2}{46}{}{Item.91}{}}
\newlabel{question@3}{{3}{47}{}{Item.92}{}}
\newlabel{question@4}{{4}{47}{}{Item.93}{}}
\newlabel{question@5}{{5}{48}{}{Item.94}{}}
\newlabel{question@6}{{6}{49}{}{Item.95}{}}
\newlabel{question@7}{{7}{49}{}{Item.96}{}}
\newlabel{question@8}{{8}{50}{}{Item.97}{}}
\newlabel{part@8@1}{{a}{50}{}{Item.98}{}}
\newlabel{part@8@2}{{b}{50}{}{Item.99}{}}
\newlabel{question@9}{{9}{51}{}{Item.100}{}}
\newlabel{question@10}{{10}{51}{}{Item.101}{}}
\newlabel{question@11}{{11}{52}{}{Item.102}{}}
\newlabel{question@12}{{12}{52}{}{Item.103}{}}
\newlabel{question@13}{{13}{53}{}{Item.104}{}}
\newlabel{question@14}{{14}{54}{}{Item.105}{}}
\newlabel{question@15}{{15}{54}{}{Item.106}{}}
\newlabel{指数与对数}{{}{56}{}{Item.106}{}}
\newlabel{question@1}{{1}{56}{}{Item.107}{}}
\newlabel{question@2}{{2}{56}{}{Item.108}{}}
\newlabel{question@3}{{3}{57}{}{Item.109}{}}
\newlabel{question@4}{{4}{57}{}{Item.110}{}}
\newlabel{question@5}{{5}{57}{}{Item.111}{}}
\newlabel{question@6}{{6}{58}{}{Item.112}{}}
\newlabel{question@7}{{7}{58}{}{Item.113}{}}
\newlabel{question@8}{{8}{59}{}{Item.114}{}}
\newlabel{question@9}{{9}{59}{}{Item.115}{}}
\newlabel{question@10}{{10}{60}{}{Item.116}{}}
\newlabel{question@11}{{11}{60}{}{Item.117}{}}
\newlabel{question@12}{{12}{61}{}{Item.118}{}}
\newlabel{question@13}{{13}{61}{}{Item.119}{}}
\newlabel{question@14}{{14}{62}{}{Item.120}{}}
\newlabel{question@15}{{15}{63}{}{Item.121}{}}
\newlabel{question@16}{{16}{64}{}{Item.122}{}}
\newlabel{question@17}{{17}{64}{}{Item.123}{}}
\newlabel{question@18}{{18}{65}{}{Item.124}{}}
\newlabel{question@19}{{19}{66}{}{Item.125}{}}
\newlabel{question@20}{{20}{66}{}{Item.126}{}}
\newlabel{question@21}{{21}{66}{}{Item.127}{}}
\newlabel{question@22}{{22}{67}{}{Item.128}{}}
\newlabel{question@23}{{23}{67}{}{Item.129}{}}
\newlabel{question@24}{{24}{68}{}{Item.130}{}}
\newlabel{question@25}{{25}{69}{}{Item.131}{}}
\newlabel{question@26}{{26}{69}{}{Item.132}{}}
\newlabel{question@27}{{27}{70}{}{Item.133}{}}
\newlabel{question@28}{{28}{70}{}{Item.134}{}}
\newlabel{方程组}{{}{72}{}{equation.4}{}}
\newlabel{question@1}{{1}{72}{}{Item.135}{}}
\newlabel{question@2}{{2}{72}{}{Item.136}{}}
\newlabel{question@3}{{3}{73}{}{Item.137}{}}
\newlabel{question@4}{{4}{73}{}{Item.138}{}}
\newlabel{question@5}{{5}{74}{}{Item.139}{}}
\newlabel{question@6}{{6}{75}{}{Item.140}{}}
\newlabel{question@7}{{7}{76}{}{Item.141}{}}
\newlabel{question@8}{{8}{77}{}{Item.142}{}}
\newlabel{question@9}{{9}{77}{}{Item.143}{}}
\newlabel{question@10}{{10}{78}{}{Item.144}{}}
\newlabel{question@11}{{11}{78}{}{Item.145}{}}
\newlabel{question@12}{{12}{79}{}{Item.146}{}}
\newlabel{question@13}{{13}{80}{}{Item.147}{}}
\newlabel{question@14}{{14}{80}{}{Item.148}{}}
\newlabel{question@15}{{15}{81}{}{Item.149}{}}
\newlabel{question@16}{{16}{82}{}{Item.150}{}}
\newlabel{question@17}{{17}{82}{}{Item.151}{}}
\newlabel{question@18}{{18}{83}{}{Item.152}{}}
\newlabel{question@19}{{19}{84}{}{Item.153}{}}
\newlabel{question@20}{{20}{84}{}{Item.154}{}}
\newlabel{question@21}{{21}{85}{}{Item.155}{}}
\newlabel{question@22}{{22}{86}{}{Item.156}{}}
\newlabel{question@23}{{23}{86}{}{Item.157}{}}
\newlabel{question@24}{{24}{87}{}{Item.158}{}}
\newlabel{question@25}{{25}{88}{}{Item.159}{}}
\newlabel{question@26}{{26}{88}{}{Item.160}{}}
\newlabel{question@27}{{27}{89}{}{Item.161}{}}
\newlabel{question@28}{{28}{90}{}{Item.162}{}}
\newlabel{question@29}{{29}{90}{}{Item.163}{}}
\newlabel{question@30}{{30}{91}{}{Item.164}{}}
\newlabel{question@31}{{31}{92}{}{Item.165}{}}
\newlabel{question@32}{{32}{93}{}{Item.166}{}}
\newlabel{question@33}{{33}{94}{}{Item.167}{}}
\newlabel{part@33@1}{{a}{94}{}{Item.168}{}}
\newlabel{part@33@2}{{b}{94}{}{Item.169}{}}
\newlabel{part@33@3}{{c}{95}{}{Item.170}{}}
\newlabel{question@34}{{34}{95}{}{Item.171}{}}
\newlabel{question@35}{{35}{96}{}{Item.172}{}}
\newlabel{question@36}{{36}{97}{}{Item.173}{}}
\newlabel{question@37}{{37}{98}{}{Item.174}{}}
\newlabel{question@38}{{38}{99}{}{Item.175}{}}
\newlabel{question@39}{{39}{100}{}{Item.176}{}}
\newlabel{question@40}{{40}{101}{}{Item.177}{}}
\newlabel{question@41}{{41}{102}{}{Item.178}{}}
\newlabel{question@42}{{42}{102}{}{Item.179}{}}
\newlabel{取整}{{}{104}{}{AMS.74}{}}
\newlabel{question@1}{{1}{104}{}{Item.180}{}}
\newlabel{question@2}{{2}{104}{}{Item.181}{}}
\newlabel{question@3}{{3}{104}{}{Item.182}{}}
\newlabel{question@4}{{4}{105}{}{Item.183}{}}
\newlabel{question@5}{{5}{105}{}{Item.184}{}}
\newlabel{question@6}{{6}{106}{}{Item.185}{}}
\newlabel{question@7}{{7}{106}{}{Item.186}{}}
\newlabel{question@8}{{8}{108}{}{Item.187}{}}
\newlabel{question@9}{{9}{108}{}{Item.188}{}}
\newlabel{question@10}{{10}{109}{}{Item.189}{}}
\newlabel{question@11}{{11}{109}{}{Item.190}{}}
\newlabel{question@12}{{12}{110}{}{Item.191}{}}
\newlabel{question@13}{{13}{110}{}{Item.192}{}}
\newlabel{question@14}{{14}{111}{}{Item.193}{}}
\newlabel{question@15}{{15}{111}{}{Item.194}{}}
\newlabel{question@16}{{16}{112}{}{Item.195}{}}
\newlabel{question@17}{{17}{112}{}{Item.196}{}}
\newlabel{part@17@1}{{a}{112}{}{Item.197}{}}
\newlabel{part@17@2}{{b}{113}{}{Item.198}{}}
\newlabel{question@18}{{18}{113}{}{Item.199}{}}
\newlabel{question@19}{{19}{114}{}{Item.200}{}}
\newlabel{question@20}{{20}{114}{}{Item.201}{}}
\newlabel{question@21}{{21}{115}{}{Item.202}{}}
\newlabel{函数}{{}{116}{}{Item.202}{}}
\newlabel{question@1}{{1}{116}{}{Item.203}{}}
\newlabel{part@1@1}{{a}{116}{}{Item.204}{}}
\newlabel{part@1@2}{{b}{116}{}{Item.205}{}}
\newlabel{part@1@3}{{c}{116}{}{Item.206}{}}
\newlabel{part@1@4}{{d}{117}{}{Item.207}{}}
\newlabel{part@1@5}{{e}{117}{}{Item.208}{}}
\newlabel{part@1@6}{{f}{117}{}{Item.209}{}}
\newlabel{part@1@7}{{g}{117}{}{Item.210}{}}
\newlabel{part@1@8}{{h}{118}{}{Item.211}{}}
\newlabel{part@1@9}{{i}{118}{}{Item.212}{}}
\newlabel{part@1@10}{{j}{118}{}{Item.213}{}}
\newlabel{part@1@11}{{k}{119}{}{Item.214}{}}
\newlabel{part@1@12}{{l}{119}{}{Item.215}{}}
\newlabel{part@1@13}{{m}{119}{}{Item.216}{}}
\newlabel{part@1@14}{{n}{120}{}{Item.217}{}}
\newlabel{part@1@15}{{o}{120}{}{Item.218}{}}
\newlabel{part@1@16}{{p}{120}{}{Item.219}{}}
\newlabel{part@1@17}{{q}{121}{}{Item.220}{}}
\newlabel{part@1@18}{{r}{121}{}{Item.221}{}}
\newlabel{question@2}{{2}{122}{}{Item.222}{}}
\newlabel{question@3}{{3}{122}{}{Item.223}{}}
\newlabel{question@4}{{4}{123}{}{Item.224}{}}
\newlabel{question@5}{{5}{123}{}{Item.225}{}}
\newlabel{question@6}{{6}{124}{}{Item.226}{}}
\newlabel{question@7}{{7}{124}{}{Item.227}{}}
\newlabel{question@8}{{8}{125}{}{Item.228}{}}
\newlabel{question@9}{{9}{125}{}{Item.229}{}}
\newlabel{question@10}{{10}{126}{}{Item.230}{}}
\newlabel{question@11}{{11}{126}{}{Item.231}{}}
\newlabel{question@12}{{12}{127}{}{Item.232}{}}
\newlabel{question@13}{{13}{127}{}{Item.233}{}}
\newlabel{question@14}{{14}{128}{}{Item.234}{}}
\newlabel{question@15}{{15}{129}{}{Item.237}{}}
\newlabel{question@16}{{16}{129}{}{Item.238}{}}
\newlabel{question@17}{{17}{130}{}{Item.239}{}}
\newlabel{question@18}{{18}{130}{}{Item.240}{}}
\newlabel{question@19}{{19}{131}{}{Item.241}{}}
\newlabel{question@20}{{20}{131}{}{Item.242}{}}
\newlabel{question@21}{{21}{132}{}{Item.243}{}}
\newlabel{question@22}{{22}{133}{}{Item.244}{}}
\newlabel{question@23}{{23}{133}{}{Item.245}{}}
\newlabel{question@24}{{24}{134}{}{Item.246}{}}
\newlabel{question@25}{{25}{135}{}{Item.247}{}}
\newlabel{question@26}{{26}{136}{}{Item.248}{}}
\newlabel{不等式}{{}{137}{}{Item.248}{}}
\newlabel{question@1}{{1}{137}{}{Item.249}{}}
\newlabel{question@2}{{2}{137}{}{Item.250}{}}
\newlabel{question@3}{{3}{138}{}{Item.251}{}}
\newlabel{question@4}{{4}{138}{}{Item.252}{}}
\newlabel{question@5}{{5}{139}{}{Item.253}{}}
\newlabel{question@6}{{6}{139}{}{Item.254}{}}
\newlabel{question@7}{{7}{140}{}{Item.255}{}}
\newlabel{question@8}{{8}{140}{}{Item.256}{}}
\newlabel{question@9}{{9}{141}{}{Item.257}{}}
\newlabel{question@10}{{10}{141}{}{Item.258}{}}
\newlabel{question@11}{{11}{142}{}{Item.259}{}}
\newlabel{question@12}{{12}{143}{}{Item.260}{}}
\newlabel{question@13}{{13}{143}{}{Item.261}{}}
\newlabel{question@14}{{14}{144}{}{Item.262}{}}
\newlabel{question@15}{{15}{144}{}{Item.263}{}}
\newlabel{question@16}{{16}{144}{}{Item.264}{}}
\newlabel{question@17}{{17}{145}{}{Item.265}{}}
\newlabel{question@18}{{18}{145}{}{Item.266}{}}
\newlabel{question@19}{{19}{145}{}{Item.267}{}}
\newlabel{question@20}{{20}{146}{}{Item.268}{}}
\newlabel{question@21}{{21}{146}{}{Item.269}{}}
\newlabel{question@22}{{22}{146}{}{Item.270}{}}
\newlabel{question@23}{{23}{147}{}{Item.271}{}}
\newlabel{question@24}{{24}{148}{}{Item.272}{}}
\newlabel{question@25}{{25}{148}{}{Item.273}{}}
\newlabel{question@26}{{26}{149}{}{Item.274}{}}
\newlabel{question@27}{{27}{149}{}{Item.275}{}}
\newlabel{question@28}{{28}{149}{}{Item.276}{}}
\newlabel{question@29}{{29}{150}{}{Item.277}{}}
\newlabel{question@30}{{30}{150}{}{Item.278}{}}
\newlabel{question@31}{{31}{151}{}{Item.279}{}}
\newlabel{question@32}{{32}{151}{}{Item.280}{}}
\newlabel{question@33}{{33}{152}{}{Item.281}{}}
\newlabel{question@34}{{34}{152}{}{Item.282}{}}
\newlabel{question@35}{{35}{152}{}{Item.283}{}}
\newlabel{question@36}{{36}{153}{}{Item.284}{}}
\newlabel{question@37}{{37}{153}{}{Item.285}{}}
\newlabel{question@38}{{38}{153}{}{Item.286}{}}
\newlabel{question@39}{{39}{154}{}{Item.287}{}}
\newlabel{question@40}{{40}{154}{}{Item.288}{}}
\newlabel{question@41}{{41}{155}{}{Item.289}{}}
\newlabel{question@42}{{42}{155}{}{Item.290}{}}
\newlabel{question@43}{{43}{155}{}{Item.291}{}}
\newlabel{question@44}{{44}{156}{}{Item.292}{}}
\newlabel{question@45}{{45}{156}{}{Item.293}{}}
\newlabel{question@46}{{46}{156}{}{Item.294}{}}
\newlabel{question@47}{{47}{157}{}{Item.295}{}}
\newlabel{question@48}{{48}{157}{}{Item.296}{}}
\newlabel{question@49}{{49}{157}{}{Item.297}{}}
\newlabel{question@50}{{50}{158}{}{Item.298}{}}
\newlabel{question@51}{{51}{158}{}{Item.299}{}}
\newlabel{question@52}{{52}{159}{}{Item.300}{}}
\newlabel{question@53}{{53}{159}{}{Item.301}{}}
\newlabel{question@54}{{54}{160}{}{Item.302}{}}
\newlabel{question@55}{{55}{160}{}{Item.303}{}}
\newlabel{question@56}{{56}{161}{}{Item.304}{}}
\newlabel{part@56@1}{{a}{161}{}{Item.305}{}}
\newlabel{part@56@2}{{b}{161}{}{Item.306}{}}
\newlabel{question@57}{{57}{161}{}{Item.307}{}}
\newlabel{question@58}{{58}{162}{}{Item.308}{}}
\newlabel{question@59}{{59}{162}{}{Item.309}{}}
\newlabel{question@60}{{60}{163}{}{Item.310}{}}
\newlabel{question@61}{{61}{163}{}{Item.311}{}}
\newlabel{question@62}{{62}{164}{}{Item.312}{}}
\newlabel{question@63}{{63}{164}{}{Item.313}{}}
\newlabel{question@64}{{64}{165}{}{Item.314}{}}
\newlabel{question@65}{{65}{165}{}{Item.315}{}}
\newlabel{question@66}{{66}{165}{}{Item.316}{}}
\newlabel{question@67}{{67}{167}{}{Item.317}{}}
\newlabel{question@68}{{68}{167}{}{Item.318}{}}
\newlabel{question@69}{{69}{168}{}{Item.319}{}}
\newlabel{question@70}{{70}{168}{}{Item.320}{}}
\newlabel{question@71}{{71}{169}{}{Item.321}{}}
\newlabel{question@72}{{72}{170}{}{Item.322}{}}
\newlabel{question@73}{{73}{171}{}{Item.323}{}}
\newlabel{question@74}{{74}{173}{}{Item.324}{}}
\newlabel{question@75}{{75}{173}{}{Item.325}{}}
\newlabel{question@76}{{76}{174}{}{Item.326}{}}
\newlabel{question@77}{{77}{175}{}{Item.327}{}}
\newlabel{question@78}{{78}{175}{}{Item.328}{}}
\newlabel{question@79}{{79}{176}{}{Item.329}{}}
\newlabel{question@80}{{80}{176}{}{Item.330}{}}
\newlabel{question@81}{{81}{177}{}{Item.331}{}}
\newlabel{question@82}{{82}{177}{}{Item.332}{}}
\newlabel{question@83}{{83}{177}{}{Item.333}{}}
\newlabel{question@84}{{84}{178}{}{Item.334}{}}
\newlabel{question@85}{{85}{179}{}{Item.335}{}}
\newlabel{question@86}{{86}{180}{}{Item.336}{}}
\newlabel{question@87}{{87}{181}{}{Item.337}{}}
\newlabel{question@88}{{88}{181}{}{Item.338}{}}
\newlabel{数列与级数}{{}{183}{}{Item.338}{}}
\newlabel{question@1}{{1}{183}{}{Item.339}{}}
\newlabel{question@2}{{2}{183}{}{Item.340}{}}
\newlabel{question@3}{{3}{183}{}{Item.341}{}}
\newlabel{question@4}{{4}{184}{}{Item.342}{}}
\newlabel{question@5}{{5}{185}{}{Item.343}{}}
\newlabel{question@6}{{6}{186}{}{Item.344}{}}
\newlabel{question@7}{{7}{186}{}{Item.345}{}}
\newlabel{question@8}{{8}{186}{}{Item.346}{}}
\newlabel{question@9}{{9}{187}{}{Item.347}{}}
\newlabel{question@10}{{10}{187}{}{Item.348}{}}
\newlabel{question@11}{{11}{188}{}{Item.349}{}}
\newlabel{question@12}{{12}{188}{}{Item.350}{}}
\newlabel{question@13}{{13}{189}{}{Item.351}{}}
\newlabel{question@14}{{14}{190}{}{Item.352}{}}
\newlabel{question@15}{{15}{190}{}{Item.353}{}}
\newlabel{question@16}{{16}{191}{}{Item.354}{}}
\newlabel{question@17}{{17}{191}{}{Item.355}{}}
\newlabel{question@18}{{18}{192}{}{Item.356}{}}
\newlabel{question@19}{{19}{192}{}{Item.357}{}}
\newlabel{question@20}{{20}{193}{}{Item.358}{}}
\newlabel{question@21}{{21}{193}{}{Item.359}{}}
\newlabel{question@22}{{22}{193}{}{Item.360}{}}
\newlabel{question@23}{{23}{194}{}{Item.361}{}}
\newlabel{question@24}{{24}{194}{}{Item.362}{}}
\newlabel{question@25}{{25}{195}{}{Item.363}{}}
\newlabel{question@26}{{26}{197}{}{Item.364}{}}
\newlabel{question@27}{{27}{198}{}{Item.365}{}}
\newlabel{question@28}{{28}{199}{}{Item.366}{}}
\newlabel{question@29}{{29}{199}{}{Item.367}{}}
\newlabel{question@30}{{30}{200}{}{Item.368}{}}
\newlabel{question@31}{{31}{201}{}{Item.369}{}}
\newlabel{question@32}{{32}{202}{}{Item.370}{}}
\newlabel{question@33}{{33}{204}{}{Item.371}{}}
\newlabel{question@34}{{34}{206}{}{Item.372}{}}
\newlabel{question@35}{{35}{207}{}{Item.373}{}}
\newlabel{question@36}{{36}{208}{}{Item.374}{}}
\newlabel{question@37}{{37}{209}{}{Item.375}{}}
\newlabel{question@38}{{38}{210}{}{Item.376}{}}
\newlabel{question@39}{{39}{211}{}{Item.377}{}}
\newlabel{question@40}{{40}{211}{}{Item.378}{}}
\newlabel{question@41}{{41}{212}{}{Item.379}{}}
\newlabel{question@42}{{42}{212}{}{Item.380}{}}
\newlabel{question@43}{{43}{213}{}{Item.381}{}}
\newlabel{question@44}{{44}{213}{}{Item.382}{}}
\newlabel{question@45}{{45}{214}{}{Item.383}{}}
\newlabel{question@46}{{46}{215}{}{Item.384}{}}
\newlabel{question@47}{{47}{216}{}{Item.385}{}}
\newlabel{question@48}{{48}{217}{}{Item.386}{}}
\newlabel{question@49}{{49}{218}{}{Item.387}{}}
\newlabel{question@50}{{50}{219}{}{Item.388}{}}
\newlabel{question@51}{{51}{220}{}{Item.389}{}}
\newlabel{question@52}{{52}{220}{}{Item.390}{}}
\newlabel{question@53}{{53}{221}{}{Item.391}{}}
\newlabel{question@54}{{54}{221}{}{Item.392}{}}
\newlabel{question@55}{{55}{222}{}{Item.393}{}}
\newlabel{question@56}{{56}{223}{}{Item.394}{}}
\newlabel{question@57}{{57}{224}{}{Item.395}{}}
\newlabel{question@58}{{58}{224}{}{Item.396}{}}
\newlabel{question@59}{{59}{225}{}{Item.397}{}}
\newlabel{question@60}{{60}{226}{}{Item.398}{}}
\newlabel{question@61}{{61}{226}{}{Item.399}{}}
\newlabel{question@62}{{62}{228}{}{Item.400}{}}
\newlabel{question@63}{{63}{228}{}{Item.401}{}}
\newlabel{question@64}{{64}{229}{}{Item.402}{}}
\newlabel{question@65}{{65}{230}{}{Item.403}{}}
\newlabel{question@66}{{66}{230}{}{Item.404}{}}
\newlabel{question@67}{{67}{231}{}{Item.405}{}}
\newlabel{question@68}{{68}{232}{}{Item.406}{}}
\newlabel{part@68@1}{{a}{232}{}{Item.407}{}}
\newlabel{part@68@2}{{b}{233}{}{Item.408}{}}
\newlabel{part@68@3}{{c}{233}{}{Item.409}{}}
\newlabel{question@69}{{69}{233}{}{Item.410}{}}
\newlabel{question@70}{{70}{234}{}{Item.411}{}}
\newlabel{part@70@1}{{a}{234}{}{Item.412}{}}
\newlabel{part@70@2}{{b}{234}{}{Item.413}{}}
\newlabel{part@70@3}{{c}{235}{}{Item.414}{}}
\newlabel{part@70@4}{{d}{235}{}{Item.415}{}}
\newlabel{question@71}{{71}{236}{}{Item.416}{}}
\newlabel{part@71@1}{{a}{236}{}{Item.417}{}}
\newlabel{part@71@2}{{b}{236}{}{Item.418}{}}
\newlabel{question@72}{{72}{238}{}{Item.419}{}}
\newlabel{二项展开式}{{}{239}{}{Item.419}{}}
\newlabel{question@1}{{1}{239}{}{Item.420}{}}
\newlabel{question@2}{{2}{239}{}{Item.421}{}}
\newlabel{question@3}{{3}{239}{}{Item.422}{}}
\newlabel{question@4}{{4}{239}{}{Item.423}{}}
\newlabel{question@5}{{5}{240}{}{Item.424}{}}
\newlabel{question@6}{{6}{241}{}{Item.425}{}}
\newlabel{question@7}{{7}{241}{}{Item.426}{}}
\newlabel{question@8}{{8}{242}{}{Item.427}{}}
\newlabel{question@9}{{9}{242}{}{Item.428}{}}
\newlabel{question@10}{{10}{243}{}{Item.429}{}}
\newlabel{question@11}{{11}{243}{}{Item.430}{}}
\newlabel{question@12}{{12}{244}{}{Item.431}{}}
\newlabel{question@13}{{13}{245}{}{Item.432}{}}
\newlabel{question@14}{{14}{245}{}{Item.433}{}}
\newlabel{question@15}{{15}{247}{}{Item.434}{}}
\newlabel{question@16}{{16}{248}{}{Item.435}{}}
\newlabel{question@17}{{17}{248}{}{Item.436}{}}
\newlabel{question@18}{{18}{248}{}{Item.437}{}}
\newlabel{question@19}{{19}{249}{}{Item.438}{}}
\newlabel{question@20}{{20}{249}{}{Item.439}{}}
\newlabel{question@21}{{21}{250}{}{Item.440}{}}
\newlabel{question@22}{{22}{251}{}{Item.441}{}}
\newlabel{part@22@1}{{a}{251}{}{Item.442}{}}
\newlabel{part@22@2}{{b}{251}{}{Item.443}{}}
\newlabel{part@22@3}{{c}{252}{}{Item.444}{}}
\newlabel{part@22@4}{{d}{252}{}{Item.445}{}}
\newlabel{part@22@5}{{e}{253}{}{Item.446}{}}
\newlabel{part@22@6}{{f}{254}{}{Item.447}{}}
\newlabel{question@23}{{23}{255}{}{Item.448}{}}
\newlabel{question@24}{{24}{255}{}{Item.449}{}}
\newlabel{question@25}{{25}{256}{}{Item.450}{}}
\newlabel{question@26}{{26}{256}{}{Item.451}{}}
\newlabel{question@27}{{27}{257}{}{Item.452}{}}
\newlabel{question@28}{{28}{257}{}{Item.453}{}}
\newlabel{part@28@1}{{a}{257}{}{Item.454}{}}
\newlabel{part@28@2}{{b}{258}{}{Item.455}{}}
\newlabel{question@29}{{29}{258}{}{Item.456}{}}
\newlabel{question@30}{{30}{260}{}{Item.457}{}}
\newlabel{question@31}{{31}{261}{}{Item.458}{}}
\newlabel{question@32}{{32}{262}{}{Item.459}{}}
\newlabel{泰勒展开式}{{}{265}{}{Item.459}{}}
\newlabel{question@1}{{1}{265}{}{Item.460}{}}
\newlabel{question@2}{{2}{265}{}{Item.461}{}}
\newlabel{question@3}{{3}{267}{}{Item.462}{}}
\newlabel{question@4}{{4}{268}{}{Item.463}{}}
\newlabel{question@5}{{5}{269}{}{Item.464}{}}
\newlabel{question@6}{{6}{270}{}{Item.465}{}}
\newlabel{question@7}{{7}{271}{}{Item.466}{}}
\newlabel{question@8}{{8}{272}{}{Item.467}{}}
\newlabel{question@9}{{9}{273}{}{Item.468}{}}
\newlabel{question@10}{{10}{274}{}{Item.469}{}}
\newlabel{question@11}{{11}{275}{}{Item.470}{}}
\newlabel{question@12}{{12}{276}{}{Item.471}{}}
\newlabel{question@13}{{13}{277}{}{Item.472}{}}
\newlabel{question@14}{{14}{279}{}{Item.473}{}}
\newlabel{数学归纳法}{{}{282}{}{Item.473}{}}
\newlabel{question@1}{{1}{282}{}{Item.474}{}}
\newlabel{question@2}{{2}{282}{}{Item.475}{}}
\newlabel{question@3}{{3}{283}{}{Item.476}{}}
\newlabel{question@4}{{4}{284}{}{Item.477}{}}
\newlabel{question@5}{{5}{286}{}{Item.478}{}}
\newlabel{question@6}{{6}{287}{}{Item.479}{}}
\newlabel{question@7}{{7}{288}{}{Item.480}{}}
\newlabel{question@8}{{8}{289}{}{Item.481}{}}
\newlabel{question@9}{{9}{290}{}{Item.482}{}}
\newlabel{question@10}{{10}{291}{}{Item.483}{}}
\newlabel{question@11}{{11}{292}{}{Item.484}{}}
\newlabel{question@12}{{12}{293}{}{Item.485}{}}
\newlabel{question@13}{{13}{293}{}{Item.486}{}}
\newlabel{question@14}{{14}{294}{}{Item.487}{}}
\newlabel{question@15}{{15}{295}{}{Item.488}{}}
\newlabel{question@16}{{16}{296}{}{Item.489}{}}
\newlabel{question@17}{{17}{297}{}{Item.490}{}}
\newlabel{question@18}{{18}{298}{}{Item.491}{}}
\newlabel{part@18@1}{{a}{298}{}{Item.492}{}}
\newlabel{part@18@2}{{b}{298}{}{Item.493}{}}
\newlabel{question@19}{{19}{299}{}{Item.494}{}}
\newlabel{question@20}{{20}{300}{}{Item.495}{}}
\newlabel{question@21}{{21}{301}{}{Item.496}{}}
\newlabel{question@22}{{22}{302}{}{Item.497}{}}
\newlabel{question@23}{{23}{303}{}{Item.498}{}}
\newlabel{part@23@1}{{a}{303}{}{Item.499}{}}
\newlabel{part@23@2}{{b}{304}{}{Item.500}{}}
\newlabel{part@23@3}{{c}{304}{}{Item.501}{}}
\newlabel{question@24}{{24}{305}{}{Item.502}{}}
\newlabel{question@25}{{25}{306}{}{Item.503}{}}
\newlabel{question@26}{{26}{307}{}{Item.504}{}}
\newlabel{question@27}{{27}{308}{}{Item.505}{}}
\newlabel{question@28}{{28}{310}{}{Item.506}{}}
\newlabel{question@29}{{29}{311}{}{Item.507}{}}
\newlabel{question@30}{{30}{312}{}{Item.508}{}}
\newlabel{question@31}{{31}{314}{}{Item.509}{}}
\newlabel{question@32}{{32}{316}{}{Item.510}{}}
\newlabel{行列式}{{}{318}{}{Item.510}{}}
\newlabel{question@1}{{1}{318}{}{Item.511}{}}
\newlabel{question@2}{{2}{319}{}{Item.512}{}}
\newlabel{question@3}{{3}{319}{}{Item.513}{}}
\newlabel{question@4}{{4}{320}{}{Item.514}{}}
\newlabel{question@5}{{5}{321}{}{Item.515}{}}
\newlabel{question@6}{{6}{322}{}{Item.516}{}}
\newlabel{question@7}{{7}{322}{}{Item.517}{}}
\newlabel{question@8}{{8}{324}{}{Item.518}{}}
\newlabel{question@9}{{9}{324}{}{Item.519}{}}
\newlabel{question@10}{{10}{325}{}{Item.520}{}}
\newlabel{question@11}{{11}{326}{}{Item.521}{}}
\newlabel{question@12}{{12}{327}{}{Item.522}{}}
\newlabel{question@13}{{13}{328}{}{Item.523}{}}
\newlabel{question@14}{{14}{330}{}{Item.524}{}}
\newlabel{question@15}{{15}{331}{}{Item.525}{}}
\newlabel{question@16}{{16}{331}{}{Item.526}{}}
\newlabel{question@17}{{17}{332}{}{Item.527}{}}
\newlabel{question@18}{{18}{332}{}{Item.528}{}}
\newlabel{question@19}{{19}{333}{}{Item.529}{}}
\newlabel{question@20}{{20}{334}{}{Item.530}{}}
\newlabel{question@21}{{21}{336}{}{Item.531}{}}
\newlabel{question@22}{{22}{336}{}{Item.536}{}}
\newlabel{question@23}{{23}{336}{}{Item.537}{}}
\newlabel{question@24}{{24}{337}{}{Item.538}{}}
\newlabel{question@25}{{25}{338}{}{Item.539}{}}
\newlabel{矩阵}{{}{340}{}{Item.539}{}}
\newlabel{question@1}{{1}{340}{}{Item.540}{}}
\newlabel{question@2}{{2}{340}{}{Item.541}{}}
\newlabel{question@3}{{3}{341}{}{Item.542}{}}
\newlabel{question@4}{{4}{342}{}{Item.543}{}}
\newlabel{question@5}{{5}{343}{}{Item.544}{}}
\newlabel{question@6}{{6}{344}{}{Item.545}{}}
\newlabel{question@7}{{7}{344}{}{Item.546}{}}
\newlabel{question@8}{{8}{345}{}{Item.547}{}}
\newlabel{question@9}{{9}{347}{}{Item.548}{}}
\newlabel{question@10}{{10}{347}{}{Item.549}{}}
\newlabel{question@11}{{11}{348}{}{Item.550}{}}
\newlabel{question@12}{{12}{348}{}{Item.551}{}}
\newlabel{question@13}{{13}{349}{}{Item.552}{}}
\newlabel{question@14}{{14}{351}{}{Item.553}{}}
\newlabel{question@15}{{15}{351}{}{Item.554}{}}
\newlabel{question@16}{{16}{353}{}{Item.555}{}}
\newlabel{question@17}{{17}{353}{}{Item.556}{}}
\newlabel{question@18}{{18}{354}{}{Item.557}{}}
\newlabel{question@19}{{19}{355}{}{Item.558}{}}
\newlabel{question@20}{{20}{356}{}{Item.559}{}}
\newlabel{question@21}{{21}{357}{}{Item.560}{}}
\newlabel{复数}{{}{358}{}{Item.560}{}}
\newlabel{question@1}{{1}{358}{}{Item.561}{}}
\newlabel{question@2}{{2}{358}{}{Item.562}{}}
\newlabel{question@3}{{3}{359}{}{Item.563}{}}
\newlabel{question@4}{{4}{359}{}{Item.564}{}}
\newlabel{question@5}{{5}{359}{}{Item.565}{}}
\newlabel{question@6}{{6}{360}{}{Item.566}{}}
\newlabel{question@7}{{7}{360}{}{Item.567}{}}
\newlabel{question@8}{{8}{361}{}{Item.568}{}}
\newlabel{question@9}{{9}{362}{}{Item.569}{}}
\newlabel{question@10}{{10}{363}{}{Item.570}{}}
\newlabel{question@11}{{11}{363}{}{Item.571}{}}
\newlabel{question@12}{{12}{364}{}{Item.572}{}}
\newlabel{question@13}{{13}{365}{}{Item.573}{}}
\newlabel{question@14}{{14}{366}{}{Item.574}{}}
\newlabel{question@15}{{15}{366}{}{Item.575}{}}
\newlabel{question@16}{{16}{367}{}{Item.576}{}}
\newlabel{question@17}{{17}{368}{}{Item.577}{}}
\newlabel{question@18}{{18}{368}{}{Item.578}{}}
\newlabel{question@19}{{19}{368}{}{Item.579}{}}
\newlabel{question@20}{{20}{369}{}{Item.580}{}}
\newlabel{question@21}{{21}{370}{}{Item.581}{}}
\newlabel{question@22}{{22}{371}{}{Item.582}{}}
\newlabel{question@23}{{23}{371}{}{Item.583}{}}
\newlabel{question@24}{{24}{372}{}{Item.584}{}}
\newlabel{question@25}{{25}{373}{}{Item.585}{}}
\newlabel{question@26}{{26}{373}{}{Item.586}{}}
\newlabel{question@27}{{27}{374}{}{Item.587}{}}
\newlabel{question@28}{{28}{374}{}{Item.588}{}}
\newlabel{question@29}{{29}{375}{}{Item.589}{}}
\newlabel{question@30}{{30}{376}{}{Item.590}{}}
\newlabel{question@31}{{31}{376}{}{Item.591}{}}
\newlabel{part@31@1}{{a}{376}{}{Item.592}{}}
\newlabel{part@31@2}{{b}{377}{}{Item.593}{}}
\newlabel{question@32}{{32}{377}{}{Item.594}{}}
\newlabel{question@33}{{33}{378}{}{Item.595}{}}
\newlabel{question@34}{{34}{379}{}{Item.596}{}}
\newlabel{question@35}{{35}{380}{}{Item.597}{}}
\newlabel{question@36}{{36}{381}{}{Item.598}{}}
\newlabel{part@36@1}{{a}{381}{}{Item.599}{}}
\newlabel{part@36@2}{{b}{382}{}{Item.600}{}}
\newlabel{part@36@3}{{c}{382}{}{Item.601}{}}
\newlabel{question@37}{{37}{383}{}{Item.602}{}}
\newlabel{question@38}{{38}{385}{}{Item.603}{}}
\newlabel{question@39}{{39}{386}{}{Item.604}{}}
\newlabel{question@40}{{40}{387}{}{Item.605}{}}
\newlabel{question@41}{{41}{388}{}{Item.606}{}}
\newlabel{question@42}{{42}{388}{}{Item.607}{}}
\newlabel{question@43}{{43}{389}{}{Item.608}{}}
\newlabel{question@44}{{44}{390}{}{Item.609}{}}
\newlabel{question@45}{{45}{391}{}{Item.610}{}}
\newlabel{question@46}{{46}{392}{}{Item.611}{}}
\newlabel{part@46@1}{{a}{392}{}{Item.612}{}}
\newlabel{part@46@2}{{b}{392}{}{Item.613}{}}
\@setckpt{代数}{
\setcounter{page}{394}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{46}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{534}
\setcounter{numparts}{73}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{392}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{3}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{613}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
