\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{一元二次方程、多项式}{{}{5}{}{Doc-Start}{}}
\newlabel{question@1}{{1}{5}{}{Item.1}{}}
\newlabel{part@1@1}{{a}{5}{}{Item.2}{}}
\newlabel{part@1@2}{{b}{5}{}{Item.3}{}}
\newlabel{part@1@3}{{c}{5}{}{Item.4}{}}
\newlabel{part@1@4}{{d}{5}{}{Item.5}{}}
\newlabel{part@1@5}{{e}{6}{}{Item.6}{}}
\newlabel{part@1@6}{{f}{6}{}{Item.7}{}}
\newlabel{question@2}{{2}{6}{}{Item.8}{}}
\newlabel{question@3}{{3}{6}{}{Item.9}{}}
\newlabel{question@4}{{4}{7}{}{Item.10}{}}
\newlabel{question@5}{{5}{7}{}{Item.11}{}}
\newlabel{question@6}{{6}{8}{}{Item.12}{}}
\newlabel{question@7}{{7}{9}{}{Item.13}{}}
\newlabel{question@8}{{8}{9}{}{Item.14}{}}
\newlabel{question@9}{{9}{10}{}{Item.15}{}}
\newlabel{question@10}{{10}{10}{}{Item.16}{}}
\newlabel{question@11}{{11}{11}{}{Item.17}{}}
\newlabel{question@12}{{12}{11}{}{Item.18}{}}
\newlabel{question@13}{{13}{12}{}{Item.19}{}}
\newlabel{question@14}{{14}{12}{}{Item.20}{}}
\newlabel{question@15}{{15}{13}{}{Item.21}{}}
\newlabel{question@16}{{16}{14}{}{Item.22}{}}
\newlabel{question@17}{{17}{14}{}{Item.23}{}}
\newlabel{question@18}{{18}{15}{}{Item.24}{}}
\newlabel{question@19}{{19}{15}{}{Item.25}{}}
\newlabel{question@20}{{20}{16}{}{Item.26}{}}
\newlabel{question@21}{{21}{16}{}{Item.27}{}}
\newlabel{question@22}{{22}{17}{}{Item.28}{}}
\newlabel{question@23}{{23}{17}{}{Item.29}{}}
\newlabel{question@24}{{24}{18}{}{Item.30}{}}
\newlabel{question@25}{{25}{19}{}{Item.31}{}}
\newlabel{question@26}{{26}{19}{}{Item.32}{}}
\newlabel{question@27}{{27}{20}{}{Item.33}{}}
\newlabel{question@28}{{28}{20}{}{Item.34}{}}
\newlabel{question@29}{{29}{21}{}{Item.35}{}}
\newlabel{question@30}{{30}{21}{}{Item.36}{}}
\newlabel{question@31}{{31}{22}{}{Item.37}{}}
\newlabel{question@32}{{32}{23}{}{Item.38}{}}
\newlabel{question@33}{{33}{24}{}{Item.39}{}}
\newlabel{part@33@1}{{a}{24}{}{Item.40}{}}
\newlabel{part@33@2}{{b}{25}{}{Item.41}{}}
\newlabel{question@34}{{34}{26}{}{Item.42}{}}
\newlabel{question@35}{{35}{26}{}{Item.43}{}}
\newlabel{question@36}{{36}{27}{}{Item.44}{}}
\newlabel{question@37}{{37}{27}{}{Item.45}{}}
\newlabel{question@38}{{38}{27}{}{Item.46}{}}
\newlabel{part@38@1}{{a}{27}{}{Item.47}{}}
\newlabel{part@38@2}{{b}{28}{}{Item.48}{}}
\newlabel{question@39}{{39}{28}{}{Item.49}{}}
\newlabel{question@40}{{40}{29}{}{Item.50}{}}
\newlabel{question@41}{{41}{30}{}{Item.51}{}}
\newlabel{question@42}{{42}{30}{}{Item.52}{}}
\newlabel{question@43}{{43}{30}{}{Item.53}{}}
\newlabel{question@44}{{44}{31}{}{Item.54}{}}
\newlabel{question@45}{{45}{32}{}{Item.55}{}}
\newlabel{因式定理、余式定理}{{}{33}{}{Item.55}{}}
\newlabel{question@1}{{1}{33}{}{Item.56}{}}
\newlabel{part@1@1}{{a}{33}{}{Item.57}{}}
\newlabel{part@1@2}{{b}{33}{}{Item.58}{}}
\newlabel{question@2}{{2}{33}{}{Item.59}{}}
\newlabel{question@3}{{3}{34}{}{Item.60}{}}
\newlabel{question@4}{{4}{34}{}{Item.61}{}}
\newlabel{question@5}{{5}{34}{}{Item.62}{}}
\newlabel{question@6}{{6}{35}{}{Item.63}{}}
\newlabel{question@7}{{7}{35}{}{Item.64}{}}
\newlabel{part@7@1}{{a}{35}{}{Item.65}{}}
\newlabel{part@7@2}{{b}{35}{}{Item.66}{}}
\newlabel{part@7@3}{{c}{35}{}{Item.67}{}}
\newlabel{question@8}{{8}{35}{}{Item.68}{}}
\newlabel{question@9}{{9}{36}{}{Item.69}{}}
\newlabel{question@10}{{10}{36}{}{Item.70}{}}
\newlabel{question@11}{{11}{37}{}{Item.71}{}}
\newlabel{question@12}{{12}{37}{}{Item.72}{}}
\newlabel{question@13}{{13}{38}{}{Item.73}{}}
\newlabel{question@14}{{14}{39}{}{Item.74}{}}
\newlabel{question@15}{{15}{39}{}{Item.75}{}}
\newlabel{question@16}{{16}{39}{}{Item.76}{}}
\newlabel{question@17}{{17}{40}{}{Item.77}{}}
\newlabel{question@18}{{18}{41}{}{Item.78}{}}
\newlabel{question@19}{{19}{41}{}{Item.79}{}}
\newlabel{question@20}{{20}{41}{}{Item.80}{}}
\newlabel{question@21}{{21}{42}{}{Item.81}{}}
\newlabel{question@22}{{22}{42}{}{Item.82}{}}
\newlabel{part@22@1}{{a}{42}{}{Item.83}{}}
\newlabel{part@22@2}{{b}{42}{}{Item.84}{}}
\newlabel{question@23}{{23}{43}{}{Item.85}{}}
\newlabel{question@24}{{24}{43}{}{Item.86}{}}
\newlabel{question@25}{{25}{43}{}{Item.87}{}}
\newlabel{question@26}{{26}{44}{}{Item.88}{}}
\newlabel{question@27}{{27}{44}{}{Item.89}{}}
\newlabel{根式、绝对值}{{}{46}{}{Item.89}{}}
\newlabel{question@1}{{1}{46}{}{Item.90}{}}
\newlabel{question@2}{{2}{46}{}{Item.91}{}}
\newlabel{question@3}{{3}{47}{}{Item.92}{}}
\newlabel{question@4}{{4}{47}{}{Item.93}{}}
\newlabel{question@5}{{5}{48}{}{Item.94}{}}
\newlabel{question@6}{{6}{49}{}{Item.95}{}}
\newlabel{question@7}{{7}{49}{}{Item.96}{}}
\newlabel{question@8}{{8}{50}{}{Item.97}{}}
\newlabel{part@8@1}{{a}{50}{}{Item.98}{}}
\newlabel{part@8@2}{{b}{50}{}{Item.99}{}}
\newlabel{question@9}{{9}{51}{}{Item.100}{}}
\newlabel{question@10}{{10}{51}{}{Item.101}{}}
\newlabel{question@11}{{11}{52}{}{Item.102}{}}
\newlabel{question@12}{{12}{53}{}{Item.103}{}}
\newlabel{question@13}{{13}{53}{}{Item.104}{}}
\newlabel{question@14}{{14}{54}{}{Item.105}{}}
\newlabel{指数与对数}{{}{56}{}{Item.105}{}}
\newlabel{question@1}{{1}{56}{}{Item.106}{}}
\newlabel{question@2}{{2}{56}{}{Item.107}{}}
\newlabel{question@3}{{3}{57}{}{Item.108}{}}
\newlabel{question@4}{{4}{57}{}{Item.109}{}}
\newlabel{question@5}{{5}{58}{}{Item.110}{}}
\newlabel{question@6}{{6}{58}{}{Item.111}{}}
\newlabel{question@7}{{7}{59}{}{Item.112}{}}
\newlabel{question@8}{{8}{60}{}{Item.113}{}}
\newlabel{question@9}{{9}{60}{}{Item.114}{}}
\newlabel{question@10}{{10}{60}{}{Item.115}{}}
\newlabel{question@11}{{11}{61}{}{Item.116}{}}
\newlabel{question@12}{{12}{61}{}{Item.117}{}}
\newlabel{question@13}{{13}{62}{}{Item.118}{}}
\newlabel{question@14}{{14}{62}{}{Item.119}{}}
\newlabel{question@15}{{15}{64}{}{Item.120}{}}
\newlabel{question@16}{{16}{64}{}{Item.121}{}}
\newlabel{question@17}{{17}{65}{}{Item.122}{}}
\newlabel{question@18}{{18}{65}{}{Item.123}{}}
\newlabel{question@19}{{19}{66}{}{Item.124}{}}
\newlabel{question@20}{{20}{66}{}{Item.125}{}}
\newlabel{question@21}{{21}{67}{}{Item.126}{}}
\newlabel{question@22}{{22}{67}{}{Item.127}{}}
\newlabel{question@23}{{23}{68}{}{Item.128}{}}
\newlabel{question@24}{{24}{68}{}{Item.129}{}}
\newlabel{question@25}{{25}{69}{}{Item.130}{}}
\newlabel{question@26}{{26}{70}{}{Item.131}{}}
\newlabel{question@27}{{27}{71}{}{Item.132}{}}
\newlabel{question@28}{{28}{71}{}{Item.133}{}}
\newlabel{方程组}{{}{73}{}{equation.4}{}}
\newlabel{question@1}{{1}{73}{}{Item.134}{}}
\newlabel{question@2}{{2}{73}{}{Item.135}{}}
\newlabel{question@3}{{3}{74}{}{Item.136}{}}
\newlabel{question@4}{{4}{74}{}{Item.137}{}}
\newlabel{question@5}{{5}{75}{}{Item.138}{}}
\newlabel{question@6}{{6}{76}{}{Item.139}{}}
\newlabel{question@7}{{7}{76}{}{Item.140}{}}
\newlabel{question@8}{{8}{78}{}{Item.141}{}}
\newlabel{question@9}{{9}{78}{}{Item.142}{}}
\newlabel{question@10}{{10}{79}{}{Item.143}{}}
\newlabel{question@11}{{11}{80}{}{Item.144}{}}
\newlabel{question@12}{{12}{81}{}{Item.145}{}}
\newlabel{question@13}{{13}{83}{}{Item.146}{}}
\newlabel{question@14}{{14}{85}{}{Item.147}{}}
\newlabel{question@15}{{15}{86}{}{Item.148}{}}
\newlabel{question@16}{{16}{87}{}{Item.149}{}}
\newlabel{question@17}{{17}{89}{}{Item.150}{}}
\newlabel{question@18}{{18}{89}{}{Item.151}{}}
\newlabel{question@19}{{19}{90}{}{Item.152}{}}
\newlabel{question@20}{{20}{90}{}{Item.153}{}}
\newlabel{question@21}{{21}{91}{}{Item.154}{}}
\newlabel{question@22}{{22}{91}{}{Item.155}{}}
\newlabel{question@23}{{23}{92}{}{Item.156}{}}
\newlabel{question@24}{{24}{93}{}{Item.157}{}}
\newlabel{question@25}{{25}{93}{}{Item.158}{}}
\newlabel{question@26}{{26}{94}{}{Item.159}{}}
\newlabel{question@27}{{27}{95}{}{Item.160}{}}
\newlabel{question@28}{{28}{96}{}{Item.161}{}}
\newlabel{question@29}{{29}{97}{}{Item.162}{}}
\newlabel{question@30}{{30}{97}{}{Item.163}{}}
\newlabel{question@31}{{31}{98}{}{Item.164}{}}
\newlabel{question@32}{{32}{99}{}{Item.165}{}}
\newlabel{question@33}{{33}{99}{}{Item.166}{}}
\newlabel{question@34}{{34}{100}{}{Item.167}{}}
\newlabel{question@35}{{35}{101}{}{Item.168}{}}
\newlabel{part@35@1}{{a}{101}{}{Item.169}{}}
\newlabel{part@35@2}{{b}{101}{}{Item.170}{}}
\newlabel{part@35@3}{{c}{102}{}{Item.171}{}}
\newlabel{question@36}{{36}{102}{}{Item.172}{}}
\newlabel{question@37}{{37}{103}{}{Item.173}{}}
\newlabel{question@38}{{38}{104}{}{Item.174}{}}
\newlabel{question@39}{{39}{106}{}{Item.175}{}}
\newlabel{question@40}{{40}{107}{}{Item.176}{}}
\newlabel{question@41}{{41}{108}{}{Item.177}{}}
\newlabel{question@42}{{42}{108}{}{Item.178}{}}
\newlabel{question@43}{{43}{109}{}{Item.179}{}}
\newlabel{question@44}{{44}{110}{}{Item.180}{}}
\newlabel{取整}{{}{111}{}{AMS.50}{}}
\newlabel{question@1}{{1}{111}{}{Item.181}{}}
\newlabel{question@2}{{2}{111}{}{Item.182}{}}
\newlabel{question@3}{{3}{112}{}{Item.183}{}}
\newlabel{question@4}{{4}{112}{}{Item.184}{}}
\newlabel{question@5}{{5}{113}{}{Item.185}{}}
\newlabel{question@6}{{6}{114}{}{Item.186}{}}
\newlabel{question@7}{{7}{115}{}{Item.187}{}}
\newlabel{question@8}{{8}{116}{}{Item.188}{}}
\newlabel{question@9}{{9}{117}{}{Item.189}{}}
\newlabel{question@10}{{10}{118}{}{Item.190}{}}
\newlabel{question@11}{{11}{119}{}{Item.191}{}}
\newlabel{question@12}{{12}{119}{}{Item.192}{}}
\newlabel{question@13}{{13}{120}{}{Item.193}{}}
\newlabel{question@14}{{14}{121}{}{Item.194}{}}
\newlabel{question@15}{{15}{121}{}{Item.195}{}}
\newlabel{question@16}{{16}{122}{}{Item.196}{}}
\newlabel{question@17}{{17}{123}{}{Item.197}{}}
\newlabel{question@18}{{18}{123}{}{Item.198}{}}
\newlabel{question@19}{{19}{123}{}{Item.199}{}}
\newlabel{question@20}{{20}{124}{}{Item.200}{}}
\newlabel{question@21}{{21}{124}{}{Item.201}{}}
\newlabel{question@22}{{22}{125}{}{Item.202}{}}
\newlabel{question@23}{{23}{125}{}{Item.203}{}}
\newlabel{函数}{{}{127}{}{Item.203}{}}
\newlabel{question@1}{{1}{127}{}{Item.204}{}}
\newlabel{part@1@1}{{a}{127}{}{Item.205}{}}
\newlabel{part@1@2}{{b}{127}{}{Item.206}{}}
\newlabel{part@1@3}{{c}{127}{}{Item.207}{}}
\newlabel{part@1@4}{{d}{128}{}{Item.208}{}}
\newlabel{part@1@5}{{e}{128}{}{Item.209}{}}
\newlabel{part@1@6}{{f}{128}{}{Item.210}{}}
\newlabel{part@1@7}{{g}{128}{}{Item.211}{}}
\newlabel{part@1@8}{{h}{129}{}{Item.212}{}}
\newlabel{part@1@9}{{i}{129}{}{Item.213}{}}
\newlabel{part@1@10}{{j}{129}{}{Item.214}{}}
\newlabel{part@1@11}{{k}{130}{}{Item.215}{}}
\newlabel{part@1@12}{{l}{130}{}{Item.216}{}}
\newlabel{part@1@13}{{m}{130}{}{Item.217}{}}
\newlabel{part@1@14}{{n}{131}{}{Item.218}{}}
\newlabel{part@1@15}{{o}{131}{}{Item.219}{}}
\newlabel{part@1@16}{{p}{131}{}{Item.220}{}}
\newlabel{part@1@17}{{q}{132}{}{Item.221}{}}
\newlabel{part@1@18}{{r}{132}{}{Item.222}{}}
\newlabel{question@2}{{2}{133}{}{Item.223}{}}
\newlabel{question@3}{{3}{133}{}{Item.224}{}}
\newlabel{question@4}{{4}{134}{}{Item.225}{}}
\newlabel{question@5}{{5}{134}{}{Item.226}{}}
\newlabel{question@6}{{6}{135}{}{Item.227}{}}
\newlabel{question@7}{{7}{135}{}{Item.228}{}}
\newlabel{question@8}{{8}{136}{}{Item.229}{}}
\newlabel{question@9}{{9}{136}{}{Item.230}{}}
\newlabel{question@10}{{10}{137}{}{Item.231}{}}
\newlabel{question@11}{{11}{137}{}{Item.232}{}}
\newlabel{question@12}{{12}{138}{}{Item.233}{}}
\newlabel{question@13}{{13}{138}{}{Item.234}{}}
\newlabel{question@14}{{14}{139}{}{Item.235}{}}
\newlabel{question@15}{{15}{140}{}{Item.238}{}}
\newlabel{question@16}{{16}{140}{}{Item.239}{}}
\newlabel{question@17}{{17}{141}{}{Item.240}{}}
\newlabel{question@18}{{18}{141}{}{Item.241}{}}
\newlabel{question@19}{{19}{142}{}{Item.242}{}}
\newlabel{question@20}{{20}{142}{}{Item.243}{}}
\newlabel{question@21}{{21}{143}{}{Item.244}{}}
\newlabel{question@22}{{22}{144}{}{Item.245}{}}
\newlabel{question@23}{{23}{144}{}{Item.246}{}}
\newlabel{question@24}{{24}{145}{}{Item.247}{}}
\newlabel{question@25}{{25}{146}{}{Item.248}{}}
\newlabel{question@26}{{26}{147}{}{Item.249}{}}
\newlabel{不等式}{{}{148}{}{Item.249}{}}
\newlabel{question@1}{{1}{148}{}{Item.250}{}}
\newlabel{question@2}{{2}{148}{}{Item.251}{}}
\newlabel{question@3}{{3}{149}{}{Item.252}{}}
\newlabel{question@4}{{4}{149}{}{Item.253}{}}
\newlabel{question@5}{{5}{150}{}{Item.254}{}}
\newlabel{question@6}{{6}{150}{}{Item.255}{}}
\newlabel{question@7}{{7}{151}{}{Item.256}{}}
\newlabel{question@8}{{8}{151}{}{Item.257}{}}
\newlabel{question@9}{{9}{152}{}{Item.258}{}}
\newlabel{question@10}{{10}{152}{}{Item.259}{}}
\newlabel{question@11}{{11}{153}{}{Item.260}{}}
\newlabel{question@12}{{12}{154}{}{Item.261}{}}
\newlabel{question@13}{{13}{154}{}{Item.262}{}}
\newlabel{question@14}{{14}{155}{}{Item.263}{}}
\newlabel{question@15}{{15}{155}{}{Item.264}{}}
\newlabel{question@16}{{16}{155}{}{Item.265}{}}
\newlabel{question@17}{{17}{156}{}{Item.266}{}}
\newlabel{question@18}{{18}{156}{}{Item.267}{}}
\newlabel{question@19}{{19}{156}{}{Item.268}{}}
\newlabel{question@20}{{20}{157}{}{Item.269}{}}
\newlabel{question@21}{{21}{157}{}{Item.270}{}}
\newlabel{question@22}{{22}{157}{}{Item.271}{}}
\newlabel{question@23}{{23}{158}{}{Item.272}{}}
\newlabel{question@24}{{24}{159}{}{Item.273}{}}
\newlabel{question@25}{{25}{159}{}{Item.274}{}}
\newlabel{question@26}{{26}{160}{}{Item.275}{}}
\newlabel{question@27}{{27}{160}{}{Item.276}{}}
\newlabel{question@28}{{28}{160}{}{Item.277}{}}
\newlabel{question@29}{{29}{161}{}{Item.278}{}}
\newlabel{question@30}{{30}{161}{}{Item.279}{}}
\newlabel{question@31}{{31}{162}{}{Item.280}{}}
\newlabel{question@32}{{32}{162}{}{Item.281}{}}
\newlabel{question@33}{{33}{163}{}{Item.282}{}}
\newlabel{question@34}{{34}{163}{}{Item.283}{}}
\newlabel{question@35}{{35}{163}{}{Item.284}{}}
\newlabel{question@36}{{36}{164}{}{Item.285}{}}
\newlabel{question@37}{{37}{164}{}{Item.286}{}}
\newlabel{question@38}{{38}{164}{}{Item.287}{}}
\newlabel{question@39}{{39}{165}{}{Item.288}{}}
\newlabel{question@40}{{40}{165}{}{Item.289}{}}
\newlabel{question@41}{{41}{166}{}{Item.290}{}}
\newlabel{question@42}{{42}{166}{}{Item.291}{}}
\newlabel{question@43}{{43}{166}{}{Item.292}{}}
\newlabel{question@44}{{44}{167}{}{Item.293}{}}
\newlabel{question@45}{{45}{167}{}{Item.294}{}}
\newlabel{question@46}{{46}{167}{}{Item.295}{}}
\newlabel{question@47}{{47}{168}{}{Item.296}{}}
\newlabel{question@48}{{48}{168}{}{Item.297}{}}
\newlabel{question@49}{{49}{168}{}{Item.298}{}}
\newlabel{question@50}{{50}{169}{}{Item.299}{}}
\newlabel{question@51}{{51}{169}{}{Item.300}{}}
\newlabel{question@52}{{52}{170}{}{Item.301}{}}
\newlabel{question@53}{{53}{170}{}{Item.302}{}}
\newlabel{question@54}{{54}{171}{}{Item.303}{}}
\newlabel{question@55}{{55}{171}{}{Item.304}{}}
\newlabel{question@56}{{56}{172}{}{Item.305}{}}
\newlabel{part@56@1}{{a}{172}{}{Item.306}{}}
\newlabel{part@56@2}{{b}{172}{}{Item.307}{}}
\newlabel{question@57}{{57}{172}{}{Item.308}{}}
\newlabel{question@58}{{58}{173}{}{Item.309}{}}
\newlabel{question@59}{{59}{173}{}{Item.310}{}}
\newlabel{question@60}{{60}{174}{}{Item.311}{}}
\newlabel{question@61}{{61}{174}{}{Item.312}{}}
\newlabel{question@62}{{62}{175}{}{Item.313}{}}
\newlabel{question@63}{{63}{175}{}{Item.314}{}}
\newlabel{question@64}{{64}{176}{}{Item.315}{}}
\newlabel{question@65}{{65}{176}{}{Item.316}{}}
\newlabel{question@66}{{66}{176}{}{Item.317}{}}
\newlabel{question@67}{{67}{178}{}{Item.318}{}}
\newlabel{question@68}{{68}{178}{}{Item.319}{}}
\newlabel{question@69}{{69}{179}{}{Item.320}{}}
\newlabel{question@70}{{70}{179}{}{Item.321}{}}
\newlabel{question@71}{{71}{180}{}{Item.322}{}}
\newlabel{question@72}{{72}{181}{}{Item.323}{}}
\newlabel{question@73}{{73}{182}{}{Item.324}{}}
\newlabel{question@74}{{74}{184}{}{Item.325}{}}
\newlabel{question@75}{{75}{184}{}{Item.326}{}}
\newlabel{question@76}{{76}{185}{}{Item.327}{}}
\newlabel{question@77}{{77}{186}{}{Item.328}{}}
\newlabel{question@78}{{78}{186}{}{Item.329}{}}
\newlabel{question@79}{{79}{187}{}{Item.330}{}}
\newlabel{question@80}{{80}{187}{}{Item.331}{}}
\newlabel{question@81}{{81}{188}{}{Item.332}{}}
\newlabel{question@82}{{82}{188}{}{Item.333}{}}
\newlabel{question@83}{{83}{188}{}{Item.334}{}}
\newlabel{question@84}{{84}{189}{}{Item.335}{}}
\newlabel{question@85}{{85}{190}{}{Item.336}{}}
\newlabel{question@86}{{86}{191}{}{Item.337}{}}
\newlabel{question@87}{{87}{192}{}{Item.338}{}}
\newlabel{question@88}{{88}{192}{}{Item.339}{}}
\newlabel{数列与级数}{{}{194}{}{Item.339}{}}
\newlabel{question@1}{{1}{194}{}{Item.340}{}}
\newlabel{question@2}{{2}{194}{}{Item.341}{}}
\newlabel{question@3}{{3}{194}{}{Item.342}{}}
\newlabel{question@4}{{4}{195}{}{Item.343}{}}
\newlabel{question@5}{{5}{196}{}{Item.344}{}}
\newlabel{question@6}{{6}{197}{}{Item.345}{}}
\newlabel{question@7}{{7}{197}{}{Item.346}{}}
\newlabel{question@8}{{8}{197}{}{Item.347}{}}
\newlabel{question@9}{{9}{198}{}{Item.348}{}}
\newlabel{question@10}{{10}{198}{}{Item.349}{}}
\newlabel{question@11}{{11}{199}{}{Item.350}{}}
\newlabel{question@12}{{12}{199}{}{Item.351}{}}
\newlabel{question@13}{{13}{200}{}{Item.352}{}}
\newlabel{question@14}{{14}{201}{}{Item.353}{}}
\newlabel{question@15}{{15}{201}{}{Item.354}{}}
\newlabel{question@16}{{16}{202}{}{Item.355}{}}
\newlabel{question@17}{{17}{202}{}{Item.356}{}}
\newlabel{question@18}{{18}{203}{}{Item.357}{}}
\newlabel{question@19}{{19}{203}{}{Item.358}{}}
\newlabel{question@20}{{20}{204}{}{Item.359}{}}
\newlabel{question@21}{{21}{204}{}{Item.360}{}}
\newlabel{question@22}{{22}{204}{}{Item.361}{}}
\newlabel{question@23}{{23}{205}{}{Item.362}{}}
\newlabel{question@24}{{24}{205}{}{Item.363}{}}
\newlabel{question@25}{{25}{206}{}{Item.364}{}}
\newlabel{question@26}{{26}{208}{}{Item.365}{}}
\newlabel{question@27}{{27}{209}{}{Item.366}{}}
\newlabel{question@28}{{28}{210}{}{Item.367}{}}
\newlabel{question@29}{{29}{210}{}{Item.368}{}}
\newlabel{question@30}{{30}{211}{}{Item.369}{}}
\newlabel{question@31}{{31}{212}{}{Item.370}{}}
\newlabel{question@32}{{32}{213}{}{Item.371}{}}
\newlabel{question@33}{{33}{215}{}{Item.372}{}}
\newlabel{question@34}{{34}{217}{}{Item.373}{}}
\newlabel{question@35}{{35}{218}{}{Item.374}{}}
\newlabel{question@36}{{36}{219}{}{Item.375}{}}
\newlabel{question@37}{{37}{220}{}{Item.376}{}}
\newlabel{question@38}{{38}{221}{}{Item.377}{}}
\newlabel{question@39}{{39}{222}{}{Item.378}{}}
\newlabel{question@40}{{40}{222}{}{Item.379}{}}
\newlabel{question@41}{{41}{223}{}{Item.380}{}}
\newlabel{question@42}{{42}{223}{}{Item.381}{}}
\newlabel{question@43}{{43}{224}{}{Item.382}{}}
\newlabel{question@44}{{44}{224}{}{Item.383}{}}
\newlabel{question@45}{{45}{225}{}{Item.384}{}}
\newlabel{question@46}{{46}{226}{}{Item.385}{}}
\newlabel{question@47}{{47}{227}{}{Item.386}{}}
\newlabel{question@48}{{48}{228}{}{Item.387}{}}
\newlabel{question@49}{{49}{229}{}{Item.388}{}}
\newlabel{question@50}{{50}{230}{}{Item.389}{}}
\newlabel{question@51}{{51}{231}{}{Item.390}{}}
\newlabel{question@52}{{52}{231}{}{Item.391}{}}
\newlabel{question@53}{{53}{232}{}{Item.392}{}}
\newlabel{question@54}{{54}{232}{}{Item.393}{}}
\newlabel{question@55}{{55}{233}{}{Item.394}{}}
\newlabel{question@56}{{56}{234}{}{Item.395}{}}
\newlabel{question@57}{{57}{235}{}{Item.396}{}}
\newlabel{question@58}{{58}{235}{}{Item.397}{}}
\newlabel{question@59}{{59}{236}{}{Item.398}{}}
\newlabel{question@60}{{60}{237}{}{Item.399}{}}
\newlabel{question@61}{{61}{237}{}{Item.400}{}}
\newlabel{question@62}{{62}{239}{}{Item.401}{}}
\newlabel{question@63}{{63}{239}{}{Item.402}{}}
\newlabel{question@64}{{64}{240}{}{Item.403}{}}
\newlabel{question@65}{{65}{241}{}{Item.404}{}}
\newlabel{question@66}{{66}{241}{}{Item.405}{}}
\newlabel{question@67}{{67}{242}{}{Item.406}{}}
\newlabel{question@68}{{68}{243}{}{Item.407}{}}
\newlabel{part@68@1}{{a}{243}{}{Item.408}{}}
\newlabel{part@68@2}{{b}{244}{}{Item.409}{}}
\newlabel{part@68@3}{{c}{244}{}{Item.410}{}}
\newlabel{question@69}{{69}{244}{}{Item.411}{}}
\newlabel{question@70}{{70}{245}{}{Item.412}{}}
\newlabel{part@70@1}{{a}{245}{}{Item.413}{}}
\newlabel{part@70@2}{{b}{245}{}{Item.414}{}}
\newlabel{part@70@3}{{c}{246}{}{Item.415}{}}
\newlabel{part@70@4}{{d}{246}{}{Item.416}{}}
\newlabel{question@71}{{71}{247}{}{Item.417}{}}
\newlabel{part@71@1}{{a}{247}{}{Item.418}{}}
\newlabel{part@71@2}{{b}{247}{}{Item.419}{}}
\newlabel{question@72}{{72}{249}{}{Item.420}{}}
\newlabel{二项展开式}{{}{250}{}{Item.420}{}}
\newlabel{question@1}{{1}{250}{}{Item.421}{}}
\newlabel{question@2}{{2}{250}{}{Item.422}{}}
\newlabel{question@3}{{3}{250}{}{Item.423}{}}
\newlabel{question@4}{{4}{250}{}{Item.424}{}}
\newlabel{question@5}{{5}{251}{}{Item.425}{}}
\newlabel{question@6}{{6}{252}{}{Item.426}{}}
\newlabel{question@7}{{7}{252}{}{Item.427}{}}
\newlabel{question@8}{{8}{253}{}{Item.428}{}}
\newlabel{question@9}{{9}{253}{}{Item.429}{}}
\newlabel{question@10}{{10}{254}{}{Item.430}{}}
\newlabel{question@11}{{11}{254}{}{Item.431}{}}
\newlabel{question@12}{{12}{255}{}{Item.432}{}}
\newlabel{question@13}{{13}{256}{}{Item.433}{}}
\newlabel{question@14}{{14}{256}{}{Item.434}{}}
\newlabel{question@15}{{15}{258}{}{Item.435}{}}
\newlabel{question@16}{{16}{259}{}{Item.436}{}}
\newlabel{question@17}{{17}{259}{}{Item.437}{}}
\newlabel{question@18}{{18}{259}{}{Item.438}{}}
\newlabel{question@19}{{19}{260}{}{Item.439}{}}
\newlabel{question@20}{{20}{260}{}{Item.440}{}}
\newlabel{question@21}{{21}{261}{}{Item.441}{}}
\newlabel{question@22}{{22}{262}{}{Item.442}{}}
\newlabel{part@22@1}{{a}{262}{}{Item.443}{}}
\newlabel{part@22@2}{{b}{262}{}{Item.444}{}}
\newlabel{part@22@3}{{c}{263}{}{Item.445}{}}
\newlabel{part@22@4}{{d}{263}{}{Item.446}{}}
\newlabel{part@22@5}{{e}{264}{}{Item.447}{}}
\newlabel{part@22@6}{{f}{265}{}{Item.448}{}}
\newlabel{question@23}{{23}{266}{Vandermonde's Identity}{Item.449}{}}
\newlabel{question@24}{{24}{266}{Vandermonde's Identity}{Item.450}{}}
\newlabel{question@25}{{25}{267}{Vandermonde's Identity}{Item.451}{}}
\newlabel{question@26}{{26}{267}{Vandermonde's Identity}{Item.452}{}}
\newlabel{question@27}{{27}{268}{Vandermonde's Identity}{Item.453}{}}
\newlabel{question@28}{{28}{268}{Vandermonde's Identity}{Item.454}{}}
\newlabel{part@28@1}{{a}{268}{Vandermonde's Identity}{Item.455}{}}
\newlabel{part@28@2}{{b}{269}{Vandermonde's Identity}{Item.456}{}}
\newlabel{question@29}{{29}{269}{Vandermonde's Identity}{Item.457}{}}
\newlabel{question@30}{{30}{271}{Vandermonde's Identity}{Item.458}{}}
\newlabel{question@31}{{31}{272}{Vandermonde's Identity}{Item.459}{}}
\newlabel{question@32}{{32}{273}{Vandermonde's Identity}{Item.460}{}}
\newlabel{泰勒展开式}{{}{276}{}{Item.460}{}}
\newlabel{question@1}{{1}{276}{}{Item.461}{}}
\newlabel{question@2}{{2}{276}{}{Item.462}{}}
\newlabel{question@3}{{3}{278}{}{Item.463}{}}
\newlabel{question@4}{{4}{279}{}{Item.464}{}}
\newlabel{question@5}{{5}{280}{}{Item.465}{}}
\newlabel{question@6}{{6}{281}{}{Item.466}{}}
\newlabel{question@7}{{7}{282}{}{Item.467}{}}
\newlabel{question@8}{{8}{283}{}{Item.468}{}}
\newlabel{question@9}{{9}{284}{}{Item.469}{}}
\newlabel{question@10}{{10}{285}{}{Item.470}{}}
\newlabel{question@11}{{11}{286}{}{Item.471}{}}
\newlabel{question@12}{{12}{287}{}{Item.472}{}}
\newlabel{question@13}{{13}{288}{}{Item.473}{}}
\newlabel{question@14}{{14}{290}{}{Item.474}{}}
\newlabel{数学归纳法}{{}{293}{}{Item.474}{}}
\newlabel{question@1}{{1}{293}{}{Item.475}{}}
\newlabel{question@2}{{2}{293}{}{Item.476}{}}
\newlabel{question@3}{{3}{294}{}{Item.477}{}}
\newlabel{question@4}{{4}{295}{}{Item.478}{}}
\newlabel{question@5}{{5}{297}{}{Item.479}{}}
\newlabel{question@6}{{6}{298}{}{Item.480}{}}
\newlabel{question@7}{{7}{299}{}{Item.481}{}}
\newlabel{question@8}{{8}{300}{}{Item.482}{}}
\newlabel{question@9}{{9}{301}{}{Item.483}{}}
\newlabel{question@10}{{10}{302}{}{Item.484}{}}
\newlabel{question@11}{{11}{303}{}{Item.485}{}}
\newlabel{question@12}{{12}{304}{}{Item.486}{}}
\newlabel{question@13}{{13}{304}{}{Item.487}{}}
\newlabel{question@14}{{14}{305}{}{Item.488}{}}
\newlabel{question@15}{{15}{306}{}{Item.489}{}}
\newlabel{question@16}{{16}{307}{}{Item.490}{}}
\newlabel{question@17}{{17}{308}{}{Item.491}{}}
\newlabel{question@18}{{18}{309}{}{Item.492}{}}
\newlabel{part@18@1}{{a}{309}{}{Item.493}{}}
\newlabel{part@18@2}{{b}{309}{}{Item.494}{}}
\newlabel{question@19}{{19}{310}{}{Item.495}{}}
\newlabel{question@20}{{20}{311}{}{Item.496}{}}
\newlabel{question@21}{{21}{312}{}{Item.497}{}}
\newlabel{question@22}{{22}{313}{}{Item.498}{}}
\newlabel{question@23}{{23}{314}{}{Item.499}{}}
\newlabel{part@23@1}{{a}{314}{}{Item.500}{}}
\newlabel{part@23@2}{{b}{315}{}{Item.501}{}}
\newlabel{part@23@3}{{c}{315}{}{Item.502}{}}
\newlabel{question@24}{{24}{316}{}{Item.503}{}}
\newlabel{question@25}{{25}{317}{}{Item.504}{}}
\newlabel{question@26}{{26}{318}{}{Item.505}{}}
\newlabel{question@27}{{27}{319}{}{Item.506}{}}
\newlabel{question@28}{{28}{321}{}{Item.507}{}}
\newlabel{question@29}{{29}{322}{}{Item.508}{}}
\newlabel{question@30}{{30}{323}{}{Item.509}{}}
\newlabel{question@31}{{31}{325}{}{Item.510}{}}
\newlabel{question@32}{{32}{327}{}{Item.511}{}}
\newlabel{行列式}{{}{329}{}{Item.511}{}}
\newlabel{question@1}{{1}{329}{}{Item.512}{}}
\newlabel{question@2}{{2}{330}{}{Item.513}{}}
\newlabel{question@3}{{3}{330}{}{Item.514}{}}
\newlabel{question@4}{{4}{331}{}{Item.515}{}}
\newlabel{question@5}{{5}{332}{}{Item.516}{}}
\newlabel{question@6}{{6}{333}{}{Item.517}{}}
\newlabel{question@7}{{7}{333}{}{Item.518}{}}
\newlabel{question@8}{{8}{335}{}{Item.519}{}}
\newlabel{question@9}{{9}{335}{}{Item.520}{}}
\newlabel{question@10}{{10}{336}{}{Item.521}{}}
\newlabel{question@11}{{11}{337}{}{Item.522}{}}
\newlabel{question@12}{{12}{338}{}{Item.523}{}}
\newlabel{question@13}{{13}{339}{}{Item.524}{}}
\newlabel{question@14}{{14}{341}{}{Item.525}{}}
\newlabel{question@15}{{15}{342}{}{Item.526}{}}
\newlabel{question@16}{{16}{342}{}{Item.527}{}}
\newlabel{question@17}{{17}{343}{}{Item.528}{}}
\newlabel{question@18}{{18}{343}{}{Item.529}{}}
\newlabel{question@19}{{19}{344}{}{Item.530}{}}
\newlabel{question@20}{{20}{345}{}{Item.531}{}}
\newlabel{question@21}{{21}{347}{}{Item.532}{}}
\newlabel{question@22}{{22}{347}{}{Item.537}{}}
\newlabel{question@23}{{23}{347}{}{Item.538}{}}
\newlabel{question@24}{{24}{348}{}{Item.539}{}}
\newlabel{question@25}{{25}{349}{}{Item.540}{}}
\newlabel{矩阵}{{}{351}{}{Item.540}{}}
\newlabel{question@1}{{1}{351}{}{Item.541}{}}
\newlabel{question@2}{{2}{351}{}{Item.542}{}}
\newlabel{question@3}{{3}{352}{}{Item.543}{}}
\newlabel{question@4}{{4}{353}{}{Item.544}{}}
\newlabel{question@5}{{5}{354}{}{Item.545}{}}
\newlabel{question@6}{{6}{355}{}{Item.546}{}}
\newlabel{question@7}{{7}{355}{}{Item.547}{}}
\newlabel{question@8}{{8}{356}{}{Item.548}{}}
\newlabel{question@9}{{9}{358}{}{Item.549}{}}
\newlabel{question@10}{{10}{358}{}{Item.550}{}}
\newlabel{question@11}{{11}{359}{}{Item.551}{}}
\newlabel{question@12}{{12}{359}{}{Item.552}{}}
\newlabel{question@13}{{13}{360}{}{Item.553}{}}
\newlabel{question@14}{{14}{362}{}{Item.554}{}}
\newlabel{question@15}{{15}{362}{}{Item.555}{}}
\newlabel{question@16}{{16}{364}{}{Item.556}{}}
\newlabel{question@17}{{17}{364}{}{Item.557}{}}
\newlabel{question@18}{{18}{365}{}{Item.558}{}}
\newlabel{question@19}{{19}{366}{}{Item.559}{}}
\newlabel{question@20}{{20}{367}{}{Item.560}{}}
\newlabel{question@21}{{21}{368}{}{Item.561}{}}
\newlabel{复数}{{}{369}{}{Item.561}{}}
\newlabel{question@1}{{1}{369}{}{Item.562}{}}
\newlabel{question@2}{{2}{369}{}{Item.563}{}}
\newlabel{question@3}{{3}{370}{}{Item.564}{}}
\newlabel{question@4}{{4}{370}{}{Item.565}{}}
\newlabel{question@5}{{5}{370}{}{Item.566}{}}
\newlabel{question@6}{{6}{371}{}{Item.567}{}}
\newlabel{question@7}{{7}{371}{}{Item.568}{}}
\newlabel{question@8}{{8}{372}{}{Item.569}{}}
\newlabel{question@9}{{9}{373}{}{Item.570}{}}
\newlabel{question@10}{{10}{374}{}{Item.571}{}}
\newlabel{question@11}{{11}{374}{}{Item.572}{}}
\newlabel{question@12}{{12}{375}{}{Item.573}{}}
\newlabel{question@13}{{13}{376}{}{Item.574}{}}
\newlabel{question@14}{{14}{377}{}{Item.575}{}}
\newlabel{question@15}{{15}{377}{}{Item.576}{}}
\newlabel{question@16}{{16}{378}{}{Item.577}{}}
\newlabel{question@17}{{17}{379}{}{Item.578}{}}
\newlabel{question@18}{{18}{379}{}{Item.579}{}}
\newlabel{question@19}{{19}{379}{}{Item.580}{}}
\newlabel{question@20}{{20}{380}{}{Item.581}{}}
\newlabel{question@21}{{21}{381}{}{Item.582}{}}
\newlabel{question@22}{{22}{382}{}{Item.583}{}}
\newlabel{question@23}{{23}{382}{}{Item.584}{}}
\newlabel{question@24}{{24}{383}{}{Item.585}{}}
\newlabel{question@25}{{25}{384}{}{Item.586}{}}
\newlabel{question@26}{{26}{384}{}{Item.587}{}}
\newlabel{question@27}{{27}{385}{}{Item.588}{}}
\newlabel{question@28}{{28}{385}{}{Item.589}{}}
\newlabel{question@29}{{29}{386}{}{Item.590}{}}
\newlabel{question@30}{{30}{387}{}{Item.591}{}}
\newlabel{question@31}{{31}{387}{}{Item.592}{}}
\newlabel{part@31@1}{{a}{387}{}{Item.593}{}}
\newlabel{part@31@2}{{b}{388}{}{Item.594}{}}
\newlabel{question@32}{{32}{388}{}{Item.595}{}}
\newlabel{question@33}{{33}{389}{}{Item.596}{}}
\newlabel{question@34}{{34}{390}{}{Item.597}{}}
\newlabel{question@35}{{35}{391}{}{Item.598}{}}
\newlabel{question@36}{{36}{392}{}{Item.599}{}}
\newlabel{part@36@1}{{a}{392}{}{Item.600}{}}
\newlabel{part@36@2}{{b}{393}{}{Item.601}{}}
\newlabel{part@36@3}{{c}{393}{}{Item.602}{}}
\newlabel{question@37}{{37}{394}{}{Item.603}{}}
\newlabel{question@38}{{38}{396}{}{Item.604}{}}
\newlabel{question@39}{{39}{397}{}{Item.605}{}}
\newlabel{question@40}{{40}{398}{}{Item.606}{}}
\newlabel{question@41}{{41}{399}{}{Item.607}{}}
\newlabel{question@42}{{42}{399}{}{Item.608}{}}
\newlabel{question@43}{{43}{400}{}{Item.609}{}}
\newlabel{question@44}{{44}{401}{}{Item.610}{}}
\newlabel{question@45}{{45}{402}{}{Item.611}{}}
\newlabel{question@46}{{46}{403}{}{Item.612}{}}
\newlabel{part@46@1}{{a}{403}{}{Item.613}{}}
\newlabel{part@46@2}{{b}{403}{}{Item.614}{}}
\@setckpt{代数}{
\setcounter{page}{405}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{46}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{537}
\setcounter{numparts}{71}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{403}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{3}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{614}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
