\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{一元二次方程、多项式}{{}{5}{}{Doc-Start}{}}
\newlabel{question@1}{{1}{5}{}{Item.1}{}}
\newlabel{part@1@1}{{a}{5}{}{Item.2}{}}
\newlabel{part@1@2}{{b}{5}{}{Item.3}{}}
\newlabel{part@1@3}{{c}{5}{}{Item.4}{}}
\newlabel{part@1@4}{{d}{5}{}{Item.5}{}}
\newlabel{part@1@5}{{e}{6}{}{Item.6}{}}
\newlabel{part@1@6}{{f}{6}{}{Item.7}{}}
\newlabel{question@2}{{2}{6}{}{Item.8}{}}
\newlabel{question@3}{{3}{6}{}{Item.9}{}}
\newlabel{question@4}{{4}{7}{}{Item.10}{}}
\newlabel{question@5}{{5}{7}{}{Item.11}{}}
\newlabel{question@6}{{6}{8}{}{Item.12}{}}
\newlabel{question@7}{{7}{9}{}{Item.13}{}}
\newlabel{question@8}{{8}{9}{}{Item.14}{}}
\newlabel{question@9}{{9}{10}{}{Item.15}{}}
\newlabel{question@10}{{10}{10}{}{Item.16}{}}
\newlabel{question@11}{{11}{10}{}{Item.17}{}}
\newlabel{question@12}{{12}{11}{}{Item.18}{}}
\newlabel{question@13}{{13}{12}{}{Item.19}{}}
\newlabel{question@14}{{14}{13}{}{Item.20}{}}
\newlabel{question@15}{{15}{13}{}{Item.21}{}}
\newlabel{question@16}{{16}{14}{}{Item.22}{}}
\newlabel{question@17}{{17}{15}{}{Item.23}{}}
\newlabel{question@18}{{18}{15}{}{Item.24}{}}
\newlabel{question@19}{{19}{16}{}{Item.25}{}}
\newlabel{question@20}{{20}{16}{}{Item.26}{}}
\newlabel{question@21}{{21}{17}{}{Item.27}{}}
\newlabel{question@22}{{22}{18}{}{Item.28}{}}
\newlabel{question@23}{{23}{18}{}{Item.29}{}}
\newlabel{question@24}{{24}{19}{}{Item.30}{}}
\newlabel{question@25}{{25}{20}{}{Item.31}{}}
\newlabel{question@26}{{26}{20}{}{Item.32}{}}
\newlabel{question@27}{{27}{21}{}{Item.33}{}}
\newlabel{question@28}{{28}{21}{}{Item.34}{}}
\newlabel{question@29}{{29}{22}{}{Item.35}{}}
\newlabel{question@30}{{30}{22}{}{Item.36}{}}
\newlabel{question@31}{{31}{23}{}{Item.37}{}}
\newlabel{question@32}{{32}{24}{}{Item.38}{}}
\newlabel{question@33}{{33}{25}{}{Item.39}{}}
\newlabel{part@33@1}{{a}{25}{}{Item.40}{}}
\newlabel{part@33@2}{{b}{26}{}{Item.41}{}}
\newlabel{question@34}{{34}{27}{}{Item.42}{}}
\newlabel{question@35}{{35}{27}{}{Item.43}{}}
\newlabel{question@36}{{36}{28}{}{Item.44}{}}
\newlabel{question@37}{{37}{28}{}{Item.45}{}}
\newlabel{question@38}{{38}{29}{}{Item.46}{}}
\newlabel{part@38@1}{{a}{29}{}{Item.47}{}}
\newlabel{part@38@2}{{b}{29}{}{Item.48}{}}
\newlabel{question@39}{{39}{30}{}{Item.49}{}}
\newlabel{question@40}{{40}{31}{}{Item.50}{}}
\newlabel{question@41}{{41}{31}{}{Item.51}{}}
\newlabel{question@42}{{42}{32}{}{Item.52}{}}
\newlabel{question@43}{{43}{32}{}{Item.53}{}}
\newlabel{question@44}{{44}{33}{}{Item.54}{}}
\newlabel{question@45}{{45}{34}{}{Item.55}{}}
\newlabel{因式定理、余式定理}{{}{35}{}{Item.55}{}}
\newlabel{question@1}{{1}{35}{}{Item.56}{}}
\newlabel{part@1@1}{{a}{35}{}{Item.57}{}}
\newlabel{part@1@2}{{b}{35}{}{Item.58}{}}
\newlabel{question@2}{{2}{35}{}{Item.59}{}}
\newlabel{question@3}{{3}{36}{}{Item.60}{}}
\newlabel{question@4}{{4}{36}{}{Item.61}{}}
\newlabel{question@5}{{5}{36}{}{Item.62}{}}
\newlabel{question@6}{{6}{37}{}{Item.63}{}}
\newlabel{question@7}{{7}{37}{}{Item.64}{}}
\newlabel{part@7@1}{{a}{37}{}{Item.65}{}}
\newlabel{part@7@2}{{b}{37}{}{Item.66}{}}
\newlabel{part@7@3}{{c}{37}{}{Item.67}{}}
\newlabel{question@8}{{8}{37}{}{Item.68}{}}
\newlabel{question@9}{{9}{38}{}{Item.69}{}}
\newlabel{question@10}{{10}{38}{}{Item.70}{}}
\newlabel{question@11}{{11}{39}{}{Item.71}{}}
\newlabel{question@12}{{12}{39}{}{Item.72}{}}
\newlabel{question@13}{{13}{40}{}{Item.73}{}}
\newlabel{question@14}{{14}{41}{}{Item.74}{}}
\newlabel{question@15}{{15}{41}{}{Item.75}{}}
\newlabel{question@16}{{16}{41}{}{Item.76}{}}
\newlabel{question@17}{{17}{42}{}{Item.77}{}}
\newlabel{question@18}{{18}{43}{}{Item.78}{}}
\newlabel{question@19}{{19}{43}{}{Item.79}{}}
\newlabel{question@20}{{20}{43}{}{Item.80}{}}
\newlabel{question@21}{{21}{44}{}{Item.81}{}}
\newlabel{question@22}{{22}{44}{}{Item.82}{}}
\newlabel{part@22@1}{{a}{44}{}{Item.83}{}}
\newlabel{part@22@2}{{b}{44}{}{Item.84}{}}
\newlabel{question@23}{{23}{45}{}{Item.85}{}}
\newlabel{question@24}{{24}{45}{}{Item.86}{}}
\newlabel{question@25}{{25}{45}{}{Item.87}{}}
\newlabel{question@26}{{26}{46}{}{Item.88}{}}
\newlabel{question@27}{{27}{46}{}{Item.89}{}}
\newlabel{根式、绝对值、取整}{{}{48}{}{Item.89}{}}
\newlabel{question@1}{{1}{48}{}{Item.90}{}}
\newlabel{question@2}{{2}{49}{}{Item.91}{}}
\newlabel{question@3}{{3}{50}{}{Item.92}{}}
\newlabel{question@4}{{4}{51}{}{Item.93}{}}
\newlabel{question@5}{{5}{51}{}{Item.94}{}}
\newlabel{question@6}{{6}{53}{}{Item.95}{}}
\newlabel{question@7}{{7}{53}{}{Item.96}{}}
\newlabel{question@8}{{8}{54}{}{Item.97}{}}
\newlabel{question@9}{{9}{55}{}{Item.98}{}}
\newlabel{question@10}{{10}{57}{}{Item.99}{}}
\newlabel{question@11}{{11}{58}{}{Item.100}{}}
\newlabel{question@12}{{12}{59}{}{Item.101}{}}
\newlabel{question@13}{{13}{60}{}{Item.102}{}}
\newlabel{question@14}{{14}{60}{}{Item.103}{}}
\newlabel{question@15}{{15}{61}{}{Item.104}{}}
\newlabel{question@16}{{16}{63}{}{Item.105}{}}
\newlabel{question@17}{{17}{63}{}{Item.106}{}}
\newlabel{question@18}{{18}{64}{}{Item.107}{}}
\newlabel{question@19}{{19}{64}{}{Item.108}{}}
\newlabel{question@20}{{20}{65}{}{Item.109}{}}
\newlabel{question@21}{{21}{66}{}{Item.110}{}}
\newlabel{question@22}{{22}{67}{}{Item.111}{}}
\newlabel{question@23}{{23}{68}{}{Item.112}{}}
\newlabel{question@24}{{24}{69}{}{Item.113}{}}
\newlabel{question@25}{{25}{70}{}{Item.114}{}}
\newlabel{question@26}{{26}{71}{}{Item.115}{}}
\newlabel{question@27}{{27}{71}{}{Item.116}{}}
\newlabel{question@28}{{28}{72}{}{Item.117}{}}
\newlabel{question@29}{{29}{72}{}{Item.118}{}}
\newlabel{question@30}{{30}{73}{}{Item.119}{}}
\newlabel{question@31}{{31}{73}{}{Item.120}{}}
\newlabel{question@32}{{32}{74}{}{Item.121}{}}
\newlabel{question@33}{{33}{74}{}{Item.122}{}}
\newlabel{question@34}{{34}{75}{}{Item.123}{}}
\newlabel{question@35}{{35}{75}{}{Item.124}{}}
\newlabel{question@36}{{36}{76}{}{Item.125}{}}
\newlabel{question@37}{{37}{76}{}{Item.126}{}}
\newlabel{question@38}{{38}{77}{}{Item.127}{}}
\newlabel{指数与对数}{{}{78}{}{Item.127}{}}
\newlabel{question@1}{{1}{78}{}{Item.128}{}}
\newlabel{question@2}{{2}{78}{}{Item.129}{}}
\newlabel{question@3}{{3}{79}{}{Item.130}{}}
\newlabel{question@4}{{4}{79}{}{Item.131}{}}
\newlabel{question@5}{{5}{80}{}{Item.132}{}}
\newlabel{question@6}{{6}{80}{}{Item.133}{}}
\newlabel{question@7}{{7}{81}{}{Item.134}{}}
\newlabel{question@8}{{8}{82}{}{Item.135}{}}
\newlabel{question@9}{{9}{82}{}{Item.136}{}}
\newlabel{question@10}{{10}{82}{}{Item.137}{}}
\newlabel{question@11}{{11}{83}{}{Item.138}{}}
\newlabel{question@12}{{12}{83}{}{Item.139}{}}
\newlabel{question@13}{{13}{84}{}{Item.140}{}}
\newlabel{question@14}{{14}{84}{}{Item.141}{}}
\newlabel{question@15}{{15}{86}{}{Item.142}{}}
\newlabel{question@16}{{16}{86}{}{Item.143}{}}
\newlabel{question@17}{{17}{87}{}{Item.144}{}}
\newlabel{question@18}{{18}{87}{}{Item.145}{}}
\newlabel{question@19}{{19}{88}{}{Item.146}{}}
\newlabel{question@20}{{20}{88}{}{Item.147}{}}
\newlabel{question@21}{{21}{89}{}{Item.148}{}}
\newlabel{question@22}{{22}{89}{}{Item.149}{}}
\newlabel{question@23}{{23}{90}{}{Item.150}{}}
\newlabel{question@24}{{24}{90}{}{Item.151}{}}
\newlabel{question@25}{{25}{91}{}{Item.152}{}}
\newlabel{question@26}{{26}{92}{}{Item.153}{}}
\newlabel{question@27}{{27}{93}{}{Item.154}{}}
\newlabel{question@28}{{28}{93}{}{Item.155}{}}
\newlabel{方程组}{{}{95}{}{equation.4}{}}
\newlabel{question@1}{{1}{95}{}{Item.156}{}}
\newlabel{question@2}{{2}{95}{}{Item.157}{}}
\newlabel{question@3}{{3}{96}{}{Item.158}{}}
\newlabel{question@4}{{4}{96}{}{Item.159}{}}
\newlabel{question@5}{{5}{97}{}{Item.160}{}}
\newlabel{question@6}{{6}{98}{}{Item.161}{}}
\newlabel{question@7}{{7}{98}{}{Item.162}{}}
\newlabel{question@8}{{8}{99}{}{Item.163}{}}
\newlabel{question@9}{{9}{100}{}{Item.164}{}}
\newlabel{question@10}{{10}{101}{}{Item.165}{}}
\newlabel{question@11}{{11}{103}{}{Item.166}{}}
\newlabel{question@12}{{12}{105}{}{Item.167}{}}
\newlabel{question@13}{{13}{106}{}{Item.168}{}}
\newlabel{question@14}{{14}{107}{}{Item.169}{}}
\newlabel{question@15}{{15}{109}{}{Item.170}{}}
\newlabel{question@16}{{16}{109}{}{Item.171}{}}
\newlabel{question@17}{{17}{110}{}{Item.172}{}}
\newlabel{question@18}{{18}{110}{}{Item.173}{}}
\newlabel{question@19}{{19}{111}{}{Item.174}{}}
\newlabel{question@20}{{20}{111}{}{Item.175}{}}
\newlabel{question@21}{{21}{112}{}{Item.176}{}}
\newlabel{question@22}{{22}{113}{}{Item.177}{}}
\newlabel{question@23}{{23}{113}{}{Item.178}{}}
\newlabel{question@24}{{24}{114}{}{Item.179}{}}
\newlabel{question@25}{{25}{115}{}{Item.180}{}}
\newlabel{question@26}{{26}{116}{}{Item.181}{}}
\newlabel{question@27}{{27}{117}{}{Item.182}{}}
\newlabel{question@28}{{28}{117}{}{Item.183}{}}
\newlabel{question@29}{{29}{118}{}{Item.184}{}}
\newlabel{question@30}{{30}{119}{}{Item.185}{}}
\newlabel{question@31}{{31}{119}{}{Item.186}{}}
\newlabel{question@32}{{32}{120}{}{Item.187}{}}
\newlabel{question@33}{{33}{121}{}{Item.188}{}}
\newlabel{part@33@1}{{a}{121}{}{Item.189}{}}
\newlabel{part@33@2}{{b}{121}{}{Item.190}{}}
\newlabel{part@33@3}{{c}{122}{}{Item.191}{}}
\newlabel{question@34}{{34}{122}{}{Item.192}{}}
\newlabel{question@35}{{35}{123}{}{Item.193}{}}
\newlabel{question@36}{{36}{124}{}{Item.194}{}}
\newlabel{question@37}{{37}{126}{}{Item.195}{}}
\newlabel{question@38}{{38}{127}{}{Item.196}{}}
\newlabel{question@39}{{39}{128}{}{Item.197}{}}
\newlabel{question@40}{{40}{128}{}{Item.198}{}}
\newlabel{question@41}{{41}{129}{}{Item.199}{}}
\newlabel{question@42}{{42}{130}{}{Item.200}{}}
\newlabel{函数}{{}{131}{}{AMS.50}{}}
\newlabel{question@1}{{1}{131}{}{Item.201}{}}
\newlabel{part@1@1}{{a}{131}{}{Item.202}{}}
\newlabel{part@1@2}{{b}{131}{}{Item.203}{}}
\newlabel{part@1@3}{{c}{131}{}{Item.204}{}}
\newlabel{part@1@4}{{d}{132}{}{Item.205}{}}
\newlabel{part@1@5}{{e}{132}{}{Item.206}{}}
\newlabel{part@1@6}{{f}{132}{}{Item.207}{}}
\newlabel{part@1@7}{{g}{132}{}{Item.208}{}}
\newlabel{part@1@8}{{h}{133}{}{Item.209}{}}
\newlabel{part@1@9}{{i}{133}{}{Item.210}{}}
\newlabel{part@1@10}{{j}{133}{}{Item.211}{}}
\newlabel{part@1@11}{{k}{134}{}{Item.212}{}}
\newlabel{part@1@12}{{l}{134}{}{Item.213}{}}
\newlabel{part@1@13}{{m}{134}{}{Item.214}{}}
\newlabel{part@1@14}{{n}{135}{}{Item.215}{}}
\newlabel{part@1@15}{{o}{135}{}{Item.216}{}}
\newlabel{part@1@16}{{p}{135}{}{Item.217}{}}
\newlabel{part@1@17}{{q}{136}{}{Item.218}{}}
\newlabel{part@1@18}{{r}{136}{}{Item.219}{}}
\newlabel{question@2}{{2}{137}{}{Item.220}{}}
\newlabel{question@3}{{3}{137}{}{Item.221}{}}
\newlabel{question@4}{{4}{138}{}{Item.222}{}}
\newlabel{question@5}{{5}{138}{}{Item.223}{}}
\newlabel{question@6}{{6}{139}{}{Item.224}{}}
\newlabel{question@7}{{7}{139}{}{Item.225}{}}
\newlabel{question@8}{{8}{140}{}{Item.226}{}}
\newlabel{question@9}{{9}{140}{}{Item.227}{}}
\newlabel{question@10}{{10}{141}{}{Item.228}{}}
\newlabel{question@11}{{11}{141}{}{Item.229}{}}
\newlabel{question@12}{{12}{142}{}{Item.230}{}}
\newlabel{question@13}{{13}{142}{}{Item.231}{}}
\newlabel{question@14}{{14}{143}{}{Item.232}{}}
\newlabel{question@15}{{15}{144}{}{Item.235}{}}
\newlabel{question@16}{{16}{144}{}{Item.236}{}}
\newlabel{question@17}{{17}{145}{}{Item.237}{}}
\newlabel{question@18}{{18}{145}{}{Item.238}{}}
\newlabel{question@19}{{19}{146}{}{Item.239}{}}
\newlabel{question@20}{{20}{146}{}{Item.240}{}}
\newlabel{question@21}{{21}{147}{}{Item.241}{}}
\newlabel{question@22}{{22}{148}{}{Item.242}{}}
\newlabel{question@23}{{23}{148}{}{Item.243}{}}
\newlabel{question@24}{{24}{149}{}{Item.244}{}}
\newlabel{question@25}{{25}{150}{}{Item.245}{}}
\newlabel{question@26}{{26}{151}{}{Item.246}{}}
\newlabel{不等式}{{}{152}{}{Item.246}{}}
\newlabel{question@1}{{1}{152}{}{Item.247}{}}
\newlabel{question@2}{{2}{152}{}{Item.248}{}}
\newlabel{question@3}{{3}{153}{}{Item.249}{}}
\newlabel{question@4}{{4}{153}{}{Item.250}{}}
\newlabel{question@5}{{5}{154}{}{Item.251}{}}
\newlabel{question@6}{{6}{154}{}{Item.252}{}}
\newlabel{question@7}{{7}{155}{}{Item.253}{}}
\newlabel{question@8}{{8}{155}{}{Item.254}{}}
\newlabel{question@9}{{9}{156}{}{Item.255}{}}
\newlabel{question@10}{{10}{156}{}{Item.256}{}}
\newlabel{question@11}{{11}{157}{}{Item.257}{}}
\newlabel{question@12}{{12}{158}{}{Item.258}{}}
\newlabel{question@13}{{13}{158}{}{Item.259}{}}
\newlabel{question@14}{{14}{159}{}{Item.260}{}}
\newlabel{question@15}{{15}{159}{}{Item.261}{}}
\newlabel{question@16}{{16}{159}{}{Item.262}{}}
\newlabel{question@17}{{17}{160}{}{Item.263}{}}
\newlabel{question@18}{{18}{160}{}{Item.264}{}}
\newlabel{question@19}{{19}{160}{}{Item.265}{}}
\newlabel{question@20}{{20}{161}{}{Item.266}{}}
\newlabel{question@21}{{21}{161}{}{Item.267}{}}
\newlabel{question@22}{{22}{161}{}{Item.268}{}}
\newlabel{question@23}{{23}{162}{}{Item.269}{}}
\newlabel{question@24}{{24}{163}{}{Item.270}{}}
\newlabel{question@25}{{25}{163}{}{Item.271}{}}
\newlabel{question@26}{{26}{164}{}{Item.272}{}}
\newlabel{question@27}{{27}{164}{}{Item.273}{}}
\newlabel{question@28}{{28}{164}{}{Item.274}{}}
\newlabel{question@29}{{29}{165}{}{Item.275}{}}
\newlabel{question@30}{{30}{165}{}{Item.276}{}}
\newlabel{question@31}{{31}{166}{}{Item.277}{}}
\newlabel{question@32}{{32}{166}{}{Item.278}{}}
\newlabel{question@33}{{33}{167}{}{Item.279}{}}
\newlabel{question@34}{{34}{167}{}{Item.280}{}}
\newlabel{question@35}{{35}{167}{}{Item.281}{}}
\newlabel{question@36}{{36}{168}{}{Item.282}{}}
\newlabel{question@37}{{37}{168}{}{Item.283}{}}
\newlabel{question@38}{{38}{168}{}{Item.284}{}}
\newlabel{question@39}{{39}{169}{}{Item.285}{}}
\newlabel{question@40}{{40}{169}{}{Item.286}{}}
\newlabel{question@41}{{41}{170}{}{Item.287}{}}
\newlabel{question@42}{{42}{170}{}{Item.288}{}}
\newlabel{question@43}{{43}{170}{}{Item.289}{}}
\newlabel{question@44}{{44}{171}{}{Item.290}{}}
\newlabel{question@45}{{45}{171}{}{Item.291}{}}
\newlabel{question@46}{{46}{171}{}{Item.292}{}}
\newlabel{question@47}{{47}{172}{}{Item.293}{}}
\newlabel{question@48}{{48}{172}{}{Item.294}{}}
\newlabel{question@49}{{49}{172}{}{Item.295}{}}
\newlabel{question@50}{{50}{173}{}{Item.296}{}}
\newlabel{question@51}{{51}{173}{}{Item.297}{}}
\newlabel{question@52}{{52}{174}{}{Item.298}{}}
\newlabel{question@53}{{53}{174}{}{Item.299}{}}
\newlabel{question@54}{{54}{175}{}{Item.300}{}}
\newlabel{question@55}{{55}{175}{}{Item.301}{}}
\newlabel{question@56}{{56}{176}{}{Item.302}{}}
\newlabel{part@56@1}{{a}{176}{}{Item.303}{}}
\newlabel{part@56@2}{{b}{176}{}{Item.304}{}}
\newlabel{question@57}{{57}{176}{}{Item.305}{}}
\newlabel{question@58}{{58}{177}{}{Item.306}{}}
\newlabel{question@59}{{59}{177}{}{Item.307}{}}
\newlabel{question@60}{{60}{178}{}{Item.308}{}}
\newlabel{question@61}{{61}{178}{}{Item.309}{}}
\newlabel{question@62}{{62}{179}{}{Item.310}{}}
\newlabel{question@63}{{63}{179}{}{Item.311}{}}
\newlabel{question@64}{{64}{180}{}{Item.312}{}}
\newlabel{question@65}{{65}{180}{}{Item.313}{}}
\newlabel{question@66}{{66}{180}{}{Item.314}{}}
\newlabel{question@67}{{67}{182}{}{Item.315}{}}
\newlabel{question@68}{{68}{182}{}{Item.316}{}}
\newlabel{question@69}{{69}{183}{}{Item.317}{}}
\newlabel{question@70}{{70}{183}{}{Item.318}{}}
\newlabel{question@71}{{71}{184}{}{Item.319}{}}
\newlabel{question@72}{{72}{185}{}{Item.320}{}}
\newlabel{question@73}{{73}{186}{}{Item.321}{}}
\newlabel{question@74}{{74}{188}{}{Item.322}{}}
\newlabel{question@75}{{75}{188}{}{Item.323}{}}
\newlabel{question@76}{{76}{189}{}{Item.324}{}}
\newlabel{question@77}{{77}{190}{}{Item.325}{}}
\newlabel{question@78}{{78}{190}{}{Item.326}{}}
\newlabel{question@79}{{79}{191}{}{Item.327}{}}
\newlabel{question@80}{{80}{191}{}{Item.328}{}}
\newlabel{question@81}{{81}{192}{}{Item.329}{}}
\newlabel{question@82}{{82}{192}{}{Item.330}{}}
\newlabel{question@83}{{83}{192}{}{Item.331}{}}
\newlabel{question@84}{{84}{193}{}{Item.332}{}}
\newlabel{question@85}{{85}{194}{}{Item.333}{}}
\newlabel{question@86}{{86}{195}{}{Item.334}{}}
\newlabel{question@87}{{87}{196}{}{Item.335}{}}
\newlabel{question@88}{{88}{196}{}{Item.336}{}}
\newlabel{数列与级数}{{}{198}{}{Item.336}{}}
\newlabel{question@1}{{1}{198}{}{Item.337}{}}
\newlabel{question@2}{{2}{198}{}{Item.338}{}}
\newlabel{question@3}{{3}{198}{}{Item.339}{}}
\newlabel{question@4}{{4}{199}{}{Item.340}{}}
\newlabel{question@5}{{5}{200}{}{Item.341}{}}
\newlabel{question@6}{{6}{201}{}{Item.342}{}}
\newlabel{question@7}{{7}{201}{}{Item.343}{}}
\newlabel{question@8}{{8}{201}{}{Item.344}{}}
\newlabel{question@9}{{9}{202}{}{Item.345}{}}
\newlabel{question@10}{{10}{202}{}{Item.346}{}}
\newlabel{question@11}{{11}{203}{}{Item.347}{}}
\newlabel{question@12}{{12}{203}{}{Item.348}{}}
\newlabel{question@13}{{13}{204}{}{Item.349}{}}
\newlabel{question@14}{{14}{205}{}{Item.350}{}}
\newlabel{question@15}{{15}{205}{}{Item.351}{}}
\newlabel{question@16}{{16}{206}{}{Item.352}{}}
\newlabel{question@17}{{17}{206}{}{Item.353}{}}
\newlabel{question@18}{{18}{207}{}{Item.354}{}}
\newlabel{question@19}{{19}{207}{}{Item.355}{}}
\newlabel{question@20}{{20}{208}{}{Item.356}{}}
\newlabel{question@21}{{21}{208}{}{Item.357}{}}
\newlabel{question@22}{{22}{208}{}{Item.358}{}}
\newlabel{question@23}{{23}{209}{}{Item.359}{}}
\newlabel{question@24}{{24}{209}{}{Item.360}{}}
\newlabel{question@25}{{25}{210}{}{Item.361}{}}
\newlabel{question@26}{{26}{212}{}{Item.362}{}}
\newlabel{question@27}{{27}{213}{}{Item.363}{}}
\newlabel{question@28}{{28}{214}{}{Item.364}{}}
\newlabel{question@29}{{29}{214}{}{Item.365}{}}
\newlabel{question@30}{{30}{215}{}{Item.366}{}}
\newlabel{question@31}{{31}{216}{}{Item.367}{}}
\newlabel{question@32}{{32}{217}{}{Item.368}{}}
\newlabel{question@33}{{33}{219}{}{Item.369}{}}
\newlabel{question@34}{{34}{221}{}{Item.370}{}}
\newlabel{question@35}{{35}{222}{}{Item.371}{}}
\newlabel{question@36}{{36}{223}{}{Item.372}{}}
\newlabel{question@37}{{37}{224}{}{Item.373}{}}
\newlabel{question@38}{{38}{225}{}{Item.374}{}}
\newlabel{question@39}{{39}{226}{}{Item.375}{}}
\newlabel{question@40}{{40}{226}{}{Item.376}{}}
\newlabel{question@41}{{41}{227}{}{Item.377}{}}
\newlabel{question@42}{{42}{227}{}{Item.378}{}}
\newlabel{question@43}{{43}{228}{}{Item.379}{}}
\newlabel{question@44}{{44}{228}{}{Item.380}{}}
\newlabel{question@45}{{45}{229}{}{Item.381}{}}
\newlabel{question@46}{{46}{230}{}{Item.382}{}}
\newlabel{question@47}{{47}{231}{}{Item.383}{}}
\newlabel{question@48}{{48}{232}{}{Item.384}{}}
\newlabel{question@49}{{49}{233}{}{Item.385}{}}
\newlabel{question@50}{{50}{234}{}{Item.386}{}}
\newlabel{question@51}{{51}{235}{}{Item.387}{}}
\newlabel{question@52}{{52}{235}{}{Item.388}{}}
\newlabel{question@53}{{53}{236}{}{Item.389}{}}
\newlabel{question@54}{{54}{236}{}{Item.390}{}}
\newlabel{question@55}{{55}{237}{}{Item.391}{}}
\newlabel{question@56}{{56}{238}{}{Item.392}{}}
\newlabel{question@57}{{57}{239}{}{Item.393}{}}
\newlabel{question@58}{{58}{239}{}{Item.394}{}}
\newlabel{question@59}{{59}{240}{}{Item.395}{}}
\newlabel{question@60}{{60}{241}{}{Item.396}{}}
\newlabel{question@61}{{61}{241}{}{Item.397}{}}
\newlabel{question@62}{{62}{243}{}{Item.398}{}}
\newlabel{question@63}{{63}{243}{}{Item.399}{}}
\newlabel{question@64}{{64}{244}{}{Item.400}{}}
\newlabel{question@65}{{65}{245}{}{Item.401}{}}
\newlabel{question@66}{{66}{245}{}{Item.402}{}}
\newlabel{question@67}{{67}{246}{}{Item.403}{}}
\newlabel{question@68}{{68}{247}{}{Item.404}{}}
\newlabel{part@68@1}{{a}{247}{}{Item.405}{}}
\newlabel{part@68@2}{{b}{248}{}{Item.406}{}}
\newlabel{part@68@3}{{c}{248}{}{Item.407}{}}
\newlabel{question@69}{{69}{248}{}{Item.408}{}}
\newlabel{question@70}{{70}{249}{}{Item.409}{}}
\newlabel{part@70@1}{{a}{249}{}{Item.410}{}}
\newlabel{part@70@2}{{b}{249}{}{Item.411}{}}
\newlabel{part@70@3}{{c}{250}{}{Item.412}{}}
\newlabel{part@70@4}{{d}{250}{}{Item.413}{}}
\newlabel{question@71}{{71}{251}{}{Item.414}{}}
\newlabel{part@71@1}{{a}{251}{}{Item.415}{}}
\newlabel{part@71@2}{{b}{251}{}{Item.416}{}}
\newlabel{question@72}{{72}{253}{}{Item.417}{}}
\newlabel{二项展开式}{{}{254}{}{Item.417}{}}
\newlabel{question@1}{{1}{254}{}{Item.418}{}}
\newlabel{question@2}{{2}{254}{}{Item.419}{}}
\newlabel{question@3}{{3}{254}{}{Item.420}{}}
\newlabel{question@4}{{4}{254}{}{Item.421}{}}
\newlabel{question@5}{{5}{255}{}{Item.422}{}}
\newlabel{question@6}{{6}{256}{}{Item.423}{}}
\newlabel{question@7}{{7}{256}{}{Item.424}{}}
\newlabel{question@8}{{8}{257}{}{Item.425}{}}
\newlabel{question@9}{{9}{257}{}{Item.426}{}}
\newlabel{question@10}{{10}{258}{}{Item.427}{}}
\newlabel{question@11}{{11}{258}{}{Item.428}{}}
\newlabel{question@12}{{12}{259}{}{Item.429}{}}
\newlabel{question@13}{{13}{260}{}{Item.430}{}}
\newlabel{question@14}{{14}{260}{}{Item.431}{}}
\newlabel{question@15}{{15}{262}{}{Item.432}{}}
\newlabel{question@16}{{16}{263}{}{Item.433}{}}
\newlabel{question@17}{{17}{263}{}{Item.434}{}}
\newlabel{question@18}{{18}{263}{}{Item.435}{}}
\newlabel{question@19}{{19}{264}{}{Item.436}{}}
\newlabel{question@20}{{20}{264}{}{Item.437}{}}
\newlabel{question@21}{{21}{265}{}{Item.438}{}}
\newlabel{question@22}{{22}{266}{}{Item.439}{}}
\newlabel{part@22@1}{{a}{266}{}{Item.440}{}}
\newlabel{part@22@2}{{b}{266}{}{Item.441}{}}
\newlabel{part@22@3}{{c}{267}{}{Item.442}{}}
\newlabel{part@22@4}{{d}{267}{}{Item.443}{}}
\newlabel{part@22@5}{{e}{268}{}{Item.444}{}}
\newlabel{part@22@6}{{f}{269}{}{Item.445}{}}
\newlabel{question@23}{{23}{270}{Vandermonde's Identity}{Item.446}{}}
\newlabel{question@24}{{24}{270}{Vandermonde's Identity}{Item.447}{}}
\newlabel{question@25}{{25}{271}{Vandermonde's Identity}{Item.448}{}}
\newlabel{question@26}{{26}{271}{Vandermonde's Identity}{Item.449}{}}
\newlabel{question@27}{{27}{272}{Vandermonde's Identity}{Item.450}{}}
\newlabel{question@28}{{28}{272}{Vandermonde's Identity}{Item.451}{}}
\newlabel{part@28@1}{{a}{272}{Vandermonde's Identity}{Item.452}{}}
\newlabel{part@28@2}{{b}{273}{Vandermonde's Identity}{Item.453}{}}
\newlabel{question@29}{{29}{273}{Vandermonde's Identity}{Item.454}{}}
\newlabel{question@30}{{30}{275}{Vandermonde's Identity}{Item.455}{}}
\newlabel{question@31}{{31}{276}{Vandermonde's Identity}{Item.456}{}}
\newlabel{question@32}{{32}{277}{Vandermonde's Identity}{Item.457}{}}
\newlabel{泰勒展开式}{{}{280}{}{Item.457}{}}
\newlabel{question@1}{{1}{280}{}{Item.458}{}}
\newlabel{question@2}{{2}{280}{}{Item.459}{}}
\newlabel{question@3}{{3}{282}{}{Item.460}{}}
\newlabel{question@4}{{4}{283}{}{Item.461}{}}
\newlabel{question@5}{{5}{284}{}{Item.462}{}}
\newlabel{question@6}{{6}{285}{}{Item.463}{}}
\newlabel{question@7}{{7}{286}{}{Item.464}{}}
\newlabel{question@8}{{8}{288}{}{Item.465}{}}
\newlabel{question@9}{{9}{288}{}{Item.466}{}}
\newlabel{question@10}{{10}{289}{}{Item.467}{}}
\newlabel{question@11}{{11}{290}{}{Item.468}{}}
\newlabel{question@12}{{12}{291}{}{Item.469}{}}
\newlabel{question@13}{{13}{292}{}{Item.470}{}}
\newlabel{question@14}{{14}{294}{}{Item.471}{}}
\newlabel{数学归纳法}{{}{297}{}{Item.471}{}}
\newlabel{question@1}{{1}{297}{}{Item.472}{}}
\newlabel{question@2}{{2}{297}{}{Item.473}{}}
\newlabel{question@3}{{3}{298}{}{Item.474}{}}
\newlabel{question@4}{{4}{299}{}{Item.475}{}}
\newlabel{question@5}{{5}{301}{}{Item.476}{}}
\newlabel{question@6}{{6}{302}{}{Item.477}{}}
\newlabel{question@7}{{7}{303}{}{Item.478}{}}
\newlabel{question@8}{{8}{304}{}{Item.479}{}}
\newlabel{question@9}{{9}{305}{}{Item.480}{}}
\newlabel{question@10}{{10}{306}{}{Item.481}{}}
\newlabel{question@11}{{11}{307}{}{Item.482}{}}
\newlabel{question@12}{{12}{308}{}{Item.483}{}}
\newlabel{question@13}{{13}{308}{}{Item.484}{}}
\newlabel{question@14}{{14}{309}{}{Item.485}{}}
\newlabel{question@15}{{15}{310}{}{Item.486}{}}
\newlabel{question@16}{{16}{311}{}{Item.487}{}}
\newlabel{question@17}{{17}{312}{}{Item.488}{}}
\newlabel{question@18}{{18}{313}{}{Item.489}{}}
\newlabel{part@18@1}{{a}{313}{}{Item.490}{}}
\newlabel{part@18@2}{{b}{313}{}{Item.491}{}}
\newlabel{question@19}{{19}{314}{}{Item.492}{}}
\newlabel{question@20}{{20}{315}{}{Item.493}{}}
\newlabel{question@21}{{21}{316}{}{Item.494}{}}
\newlabel{question@22}{{22}{317}{}{Item.495}{}}
\newlabel{question@23}{{23}{318}{}{Item.496}{}}
\newlabel{part@23@1}{{a}{318}{}{Item.497}{}}
\newlabel{part@23@2}{{b}{319}{}{Item.498}{}}
\newlabel{part@23@3}{{c}{319}{}{Item.499}{}}
\newlabel{question@24}{{24}{320}{}{Item.500}{}}
\newlabel{question@25}{{25}{321}{}{Item.501}{}}
\newlabel{question@26}{{26}{322}{}{Item.502}{}}
\newlabel{question@27}{{27}{323}{}{Item.503}{}}
\newlabel{question@28}{{28}{325}{}{Item.504}{}}
\newlabel{question@29}{{29}{326}{}{Item.505}{}}
\newlabel{question@30}{{30}{327}{}{Item.506}{}}
\newlabel{question@31}{{31}{329}{}{Item.507}{}}
\newlabel{question@32}{{32}{331}{}{Item.508}{}}
\newlabel{行列式、矩阵}{{}{333}{}{Item.508}{}}
\newlabel{question@1}{{1}{333}{}{Item.509}{}}
\newlabel{question@2}{{2}{334}{}{Item.510}{}}
\newlabel{question@3}{{3}{334}{}{Item.511}{}}
\newlabel{question@4}{{4}{335}{}{Item.512}{}}
\newlabel{question@5}{{5}{336}{}{Item.513}{}}
\newlabel{question@6}{{6}{337}{}{Item.514}{}}
\newlabel{question@7}{{7}{337}{}{Item.515}{}}
\newlabel{question@8}{{8}{339}{}{Item.516}{}}
\newlabel{question@9}{{9}{339}{}{Item.517}{}}
\newlabel{question@10}{{10}{340}{}{Item.518}{}}
\newlabel{question@11}{{11}{341}{}{Item.519}{}}
\newlabel{question@12}{{12}{342}{}{Item.520}{}}
\newlabel{question@13}{{13}{343}{}{Item.521}{}}
\newlabel{question@14}{{14}{345}{}{Item.522}{}}
\newlabel{question@15}{{15}{346}{}{Item.523}{}}
\newlabel{question@16}{{16}{346}{}{Item.524}{}}
\newlabel{question@17}{{17}{347}{}{Item.525}{}}
\newlabel{question@18}{{18}{347}{}{Item.526}{}}
\newlabel{question@19}{{19}{348}{}{Item.527}{}}
\newlabel{question@20}{{20}{349}{}{Item.528}{}}
\newlabel{question@21}{{21}{351}{}{Item.529}{}}
\newlabel{question@22}{{22}{351}{}{Item.534}{}}
\newlabel{question@23}{{23}{351}{}{Item.535}{}}
\newlabel{question@24}{{24}{352}{}{Item.536}{}}
\newlabel{question@25}{{25}{353}{}{Item.537}{}}
\newlabel{question@26}{{26}{354}{}{Item.538}{}}
\newlabel{question@27}{{27}{355}{}{Item.539}{}}
\newlabel{question@28}{{28}{355}{}{Item.540}{}}
\newlabel{question@29}{{29}{356}{}{Item.541}{}}
\newlabel{question@30}{{30}{357}{}{Item.542}{}}
\newlabel{question@31}{{31}{358}{}{Item.543}{}}
\newlabel{question@32}{{32}{359}{}{Item.544}{}}
\newlabel{question@33}{{33}{360}{}{Item.545}{}}
\newlabel{question@34}{{34}{362}{}{Item.546}{}}
\newlabel{question@35}{{35}{362}{}{Item.547}{}}
\newlabel{question@36}{{36}{363}{}{Item.548}{}}
\newlabel{question@37}{{37}{363}{}{Item.549}{}}
\newlabel{question@38}{{38}{364}{}{Item.550}{}}
\newlabel{question@39}{{39}{365}{}{Item.551}{}}
\newlabel{question@40}{{40}{366}{}{Item.552}{}}
\newlabel{question@41}{{41}{368}{}{Item.553}{}}
\newlabel{question@42}{{42}{368}{}{Item.554}{}}
\newlabel{question@43}{{43}{369}{}{Item.555}{}}
\newlabel{question@44}{{44}{370}{}{Item.556}{}}
\newlabel{question@45}{{45}{371}{}{Item.557}{}}
\newlabel{question@46}{{46}{372}{}{Item.558}{}}
\newlabel{复数}{{}{373}{}{Item.558}{}}
\newlabel{question@1}{{1}{373}{}{Item.559}{}}
\newlabel{question@2}{{2}{373}{}{Item.560}{}}
\newlabel{question@3}{{3}{374}{}{Item.561}{}}
\newlabel{question@4}{{4}{374}{}{Item.562}{}}
\newlabel{question@5}{{5}{374}{}{Item.563}{}}
\newlabel{question@6}{{6}{375}{}{Item.564}{}}
\newlabel{question@7}{{7}{375}{}{Item.565}{}}
\newlabel{question@8}{{8}{376}{}{Item.566}{}}
\newlabel{question@9}{{9}{377}{}{Item.567}{}}
\newlabel{question@10}{{10}{378}{}{Item.568}{}}
\newlabel{question@11}{{11}{378}{}{Item.569}{}}
\newlabel{question@12}{{12}{379}{}{Item.570}{}}
\newlabel{question@13}{{13}{380}{}{Item.571}{}}
\newlabel{question@14}{{14}{381}{}{Item.572}{}}
\newlabel{question@15}{{15}{381}{}{Item.573}{}}
\newlabel{question@16}{{16}{382}{}{Item.574}{}}
\newlabel{question@17}{{17}{383}{}{Item.575}{}}
\newlabel{question@18}{{18}{383}{}{Item.576}{}}
\newlabel{question@19}{{19}{383}{}{Item.577}{}}
\newlabel{question@20}{{20}{384}{}{Item.578}{}}
\newlabel{question@21}{{21}{385}{}{Item.579}{}}
\newlabel{question@22}{{22}{386}{}{Item.580}{}}
\newlabel{question@23}{{23}{386}{}{Item.581}{}}
\newlabel{question@24}{{24}{387}{}{Item.582}{}}
\newlabel{question@25}{{25}{388}{}{Item.583}{}}
\newlabel{question@26}{{26}{388}{}{Item.584}{}}
\newlabel{question@27}{{27}{389}{}{Item.585}{}}
\newlabel{question@28}{{28}{389}{}{Item.586}{}}
\newlabel{question@29}{{29}{390}{}{Item.587}{}}
\newlabel{question@30}{{30}{391}{}{Item.588}{}}
\newlabel{question@31}{{31}{391}{}{Item.589}{}}
\newlabel{part@31@1}{{a}{391}{}{Item.590}{}}
\newlabel{part@31@2}{{b}{392}{}{Item.591}{}}
\newlabel{question@32}{{32}{392}{}{Item.592}{}}
\newlabel{question@33}{{33}{393}{}{Item.593}{}}
\newlabel{question@34}{{34}{394}{}{Item.594}{}}
\newlabel{question@35}{{35}{395}{}{Item.595}{}}
\newlabel{question@36}{{36}{396}{}{Item.596}{}}
\newlabel{part@36@1}{{a}{396}{}{Item.597}{}}
\newlabel{part@36@2}{{b}{397}{}{Item.598}{}}
\newlabel{part@36@3}{{c}{397}{}{Item.599}{}}
\newlabel{question@37}{{37}{398}{}{Item.600}{}}
\newlabel{question@38}{{38}{400}{}{Item.601}{}}
\newlabel{question@39}{{39}{401}{}{Item.602}{}}
\newlabel{question@40}{{40}{402}{}{Item.603}{}}
\newlabel{question@41}{{41}{403}{}{Item.604}{}}
\newlabel{question@42}{{42}{403}{}{Item.605}{}}
\newlabel{question@43}{{43}{404}{}{Item.606}{}}
\newlabel{question@44}{{44}{405}{}{Item.607}{}}
\newlabel{question@45}{{45}{406}{}{Item.608}{}}
\newlabel{question@46}{{46}{407}{}{Item.609}{}}
\newlabel{part@46@1}{{a}{407}{}{Item.610}{}}
\newlabel{part@46@2}{{b}{407}{}{Item.611}{}}
\@setckpt{代数}{
\setcounter{page}{409}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{46}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{536}
\setcounter{numparts}{69}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{407}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{3}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{611}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
