\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{一元二次方程、多项式}{{}{4}{}{Doc-Start}{}}
\newlabel{question@1}{{1}{4}{}{Item.1}{}}
\newlabel{part@1@1}{{a}{4}{}{Item.2}{}}
\newlabel{part@1@2}{{b}{4}{}{Item.3}{}}
\newlabel{part@1@3}{{c}{4}{}{Item.4}{}}
\newlabel{part@1@4}{{d}{4}{}{Item.5}{}}
\newlabel{part@1@5}{{e}{5}{}{Item.6}{}}
\newlabel{part@1@6}{{f}{5}{}{Item.7}{}}
\newlabel{question@2}{{2}{5}{}{Item.8}{}}
\newlabel{question@3}{{3}{5}{}{Item.9}{}}
\newlabel{question@4}{{4}{6}{}{Item.10}{}}
\newlabel{question@5}{{5}{6}{}{Item.11}{}}
\newlabel{question@6}{{6}{7}{}{Item.12}{}}
\newlabel{question@7}{{7}{8}{}{Item.13}{}}
\newlabel{question@8}{{8}{8}{}{Item.14}{}}
\newlabel{question@9}{{9}{9}{}{Item.15}{}}
\newlabel{question@10}{{10}{9}{}{Item.16}{}}
\newlabel{question@11}{{11}{10}{}{Item.17}{}}
\newlabel{question@12}{{12}{10}{}{Item.18}{}}
\newlabel{question@13}{{13}{11}{}{Item.19}{}}
\newlabel{question@14}{{14}{11}{}{Item.20}{}}
\newlabel{question@15}{{15}{12}{}{Item.21}{}}
\newlabel{question@16}{{16}{13}{}{Item.22}{}}
\newlabel{question@17}{{17}{13}{}{Item.23}{}}
\newlabel{question@18}{{18}{14}{}{Item.24}{}}
\newlabel{question@19}{{19}{14}{}{Item.25}{}}
\newlabel{question@20}{{20}{15}{}{Item.26}{}}
\newlabel{question@21}{{21}{15}{}{Item.27}{}}
\newlabel{question@22}{{22}{16}{}{Item.28}{}}
\newlabel{question@23}{{23}{16}{}{Item.29}{}}
\newlabel{question@24}{{24}{17}{}{Item.30}{}}
\newlabel{question@25}{{25}{18}{}{Item.31}{}}
\newlabel{question@26}{{26}{18}{}{Item.32}{}}
\newlabel{question@27}{{27}{19}{}{Item.33}{}}
\newlabel{question@28}{{28}{19}{}{Item.34}{}}
\newlabel{question@29}{{29}{20}{}{Item.35}{}}
\newlabel{question@30}{{30}{20}{}{Item.36}{}}
\newlabel{question@31}{{31}{21}{}{Item.37}{}}
\newlabel{question@32}{{32}{22}{}{Item.38}{}}
\newlabel{question@33}{{33}{23}{}{Item.39}{}}
\newlabel{part@33@1}{{a}{23}{}{Item.40}{}}
\newlabel{part@33@2}{{b}{24}{}{Item.41}{}}
\newlabel{question@34}{{34}{25}{}{Item.42}{}}
\newlabel{question@35}{{35}{25}{}{Item.43}{}}
\newlabel{question@36}{{36}{26}{}{Item.44}{}}
\newlabel{question@37}{{37}{26}{}{Item.45}{}}
\newlabel{question@38}{{38}{26}{}{Item.46}{}}
\newlabel{part@38@1}{{a}{26}{}{Item.47}{}}
\newlabel{part@38@2}{{b}{27}{}{Item.48}{}}
\newlabel{question@39}{{39}{27}{}{Item.49}{}}
\newlabel{question@40}{{40}{28}{}{Item.50}{}}
\newlabel{question@41}{{41}{29}{}{Item.51}{}}
\newlabel{question@42}{{42}{29}{}{Item.52}{}}
\newlabel{question@43}{{43}{29}{}{Item.53}{}}
\newlabel{question@44}{{44}{30}{}{Item.54}{}}
\newlabel{question@45}{{45}{31}{}{Item.55}{}}
\newlabel{因式定理、余式定理}{{}{32}{}{Item.55}{}}
\newlabel{question@1}{{1}{32}{}{Item.56}{}}
\newlabel{part@1@1}{{a}{32}{}{Item.57}{}}
\newlabel{part@1@2}{{b}{32}{}{Item.58}{}}
\newlabel{question@2}{{2}{32}{}{Item.59}{}}
\newlabel{question@3}{{3}{33}{}{Item.60}{}}
\newlabel{question@4}{{4}{33}{}{Item.61}{}}
\newlabel{question@5}{{5}{33}{}{Item.62}{}}
\newlabel{question@6}{{6}{34}{}{Item.63}{}}
\newlabel{question@7}{{7}{34}{}{Item.64}{}}
\newlabel{part@7@1}{{a}{34}{}{Item.65}{}}
\newlabel{part@7@2}{{b}{34}{}{Item.66}{}}
\newlabel{part@7@3}{{c}{34}{}{Item.67}{}}
\newlabel{question@8}{{8}{34}{}{Item.68}{}}
\newlabel{question@9}{{9}{35}{}{Item.69}{}}
\newlabel{question@10}{{10}{35}{}{Item.70}{}}
\newlabel{question@11}{{11}{36}{}{Item.71}{}}
\newlabel{question@12}{{12}{36}{}{Item.72}{}}
\newlabel{question@13}{{13}{37}{}{Item.73}{}}
\newlabel{question@14}{{14}{38}{}{Item.74}{}}
\newlabel{question@15}{{15}{38}{}{Item.75}{}}
\newlabel{question@16}{{16}{38}{}{Item.76}{}}
\newlabel{question@17}{{17}{39}{}{Item.77}{}}
\newlabel{question@18}{{18}{40}{}{Item.78}{}}
\newlabel{question@19}{{19}{40}{}{Item.79}{}}
\newlabel{question@20}{{20}{40}{}{Item.80}{}}
\newlabel{question@21}{{21}{41}{}{Item.81}{}}
\newlabel{question@22}{{22}{41}{}{Item.82}{}}
\newlabel{part@22@1}{{a}{41}{}{Item.83}{}}
\newlabel{part@22@2}{{b}{41}{}{Item.84}{}}
\newlabel{question@23}{{23}{42}{}{Item.85}{}}
\newlabel{question@24}{{24}{42}{}{Item.86}{}}
\newlabel{question@25}{{25}{42}{}{Item.87}{}}
\newlabel{question@26}{{26}{43}{}{Item.88}{}}
\newlabel{question@27}{{27}{43}{}{Item.89}{}}
\newlabel{根式、绝对值}{{}{45}{}{Item.89}{}}
\newlabel{question@1}{{1}{45}{}{Item.90}{}}
\newlabel{question@2}{{2}{45}{}{Item.91}{}}
\newlabel{question@3}{{3}{46}{}{Item.92}{}}
\newlabel{question@4}{{4}{46}{}{Item.93}{}}
\newlabel{question@5}{{5}{47}{}{Item.94}{}}
\newlabel{question@6}{{6}{48}{}{Item.95}{}}
\newlabel{question@7}{{7}{48}{}{Item.96}{}}
\newlabel{question@8}{{8}{49}{}{Item.97}{}}
\newlabel{part@8@1}{{a}{49}{}{Item.98}{}}
\newlabel{part@8@2}{{b}{49}{}{Item.99}{}}
\newlabel{question@9}{{9}{50}{}{Item.100}{}}
\newlabel{question@10}{{10}{50}{}{Item.101}{}}
\newlabel{question@11}{{11}{51}{}{Item.102}{}}
\newlabel{question@12}{{12}{51}{}{Item.103}{}}
\newlabel{question@13}{{13}{52}{}{Item.104}{}}
\newlabel{question@14}{{14}{53}{}{Item.105}{}}
\newlabel{question@15}{{15}{53}{}{Item.106}{}}
\newlabel{指数与对数}{{}{55}{}{Item.106}{}}
\newlabel{question@1}{{1}{55}{}{Item.107}{}}
\newlabel{question@2}{{2}{55}{}{Item.108}{}}
\newlabel{question@3}{{3}{56}{}{Item.109}{}}
\newlabel{question@4}{{4}{56}{}{Item.110}{}}
\newlabel{question@5}{{5}{56}{}{Item.111}{}}
\newlabel{question@6}{{6}{57}{}{Item.112}{}}
\newlabel{question@7}{{7}{57}{}{Item.113}{}}
\newlabel{question@8}{{8}{58}{}{Item.114}{}}
\newlabel{question@9}{{9}{58}{}{Item.115}{}}
\newlabel{question@10}{{10}{59}{}{Item.116}{}}
\newlabel{question@11}{{11}{59}{}{Item.117}{}}
\newlabel{question@12}{{12}{60}{}{Item.118}{}}
\newlabel{question@13}{{13}{60}{}{Item.119}{}}
\newlabel{question@14}{{14}{61}{}{Item.120}{}}
\newlabel{question@15}{{15}{62}{}{Item.121}{}}
\newlabel{question@16}{{16}{63}{}{Item.122}{}}
\newlabel{question@17}{{17}{63}{}{Item.123}{}}
\newlabel{question@18}{{18}{64}{}{Item.124}{}}
\newlabel{question@19}{{19}{65}{}{Item.125}{}}
\newlabel{question@20}{{20}{65}{}{Item.126}{}}
\newlabel{question@21}{{21}{65}{}{Item.127}{}}
\newlabel{question@22}{{22}{66}{}{Item.128}{}}
\newlabel{question@23}{{23}{66}{}{Item.129}{}}
\newlabel{question@24}{{24}{67}{}{Item.130}{}}
\newlabel{question@25}{{25}{68}{}{Item.131}{}}
\newlabel{question@26}{{26}{68}{}{Item.132}{}}
\newlabel{question@27}{{27}{69}{}{Item.133}{}}
\newlabel{question@28}{{28}{69}{}{Item.134}{}}
\newlabel{方程组}{{}{71}{}{equation.4}{}}
\newlabel{question@1}{{1}{71}{}{Item.135}{}}
\newlabel{question@2}{{2}{71}{}{Item.136}{}}
\newlabel{question@3}{{3}{72}{}{Item.137}{}}
\newlabel{question@4}{{4}{72}{}{Item.138}{}}
\newlabel{question@5}{{5}{73}{}{Item.139}{}}
\newlabel{question@6}{{6}{74}{}{Item.140}{}}
\newlabel{question@7}{{7}{75}{}{Item.141}{}}
\newlabel{question@8}{{8}{76}{}{Item.142}{}}
\newlabel{question@9}{{9}{76}{}{Item.143}{}}
\newlabel{question@10}{{10}{77}{}{Item.144}{}}
\newlabel{question@11}{{11}{77}{}{Item.145}{}}
\newlabel{question@12}{{12}{78}{}{Item.146}{}}
\newlabel{question@13}{{13}{79}{}{Item.147}{}}
\newlabel{question@14}{{14}{79}{}{Item.148}{}}
\newlabel{question@15}{{15}{80}{}{Item.149}{}}
\newlabel{question@16}{{16}{81}{}{Item.150}{}}
\newlabel{question@17}{{17}{81}{}{Item.151}{}}
\newlabel{question@18}{{18}{82}{}{Item.152}{}}
\newlabel{question@19}{{19}{83}{}{Item.153}{}}
\newlabel{question@20}{{20}{83}{}{Item.154}{}}
\newlabel{question@21}{{21}{84}{}{Item.155}{}}
\newlabel{question@22}{{22}{85}{}{Item.156}{}}
\newlabel{question@23}{{23}{85}{}{Item.157}{}}
\newlabel{question@24}{{24}{86}{}{Item.158}{}}
\newlabel{question@25}{{25}{87}{}{Item.159}{}}
\newlabel{question@26}{{26}{87}{}{Item.160}{}}
\newlabel{question@27}{{27}{88}{}{Item.161}{}}
\newlabel{question@28}{{28}{89}{}{Item.162}{}}
\newlabel{question@29}{{29}{89}{}{Item.163}{}}
\newlabel{question@30}{{30}{90}{}{Item.164}{}}
\newlabel{question@31}{{31}{91}{}{Item.165}{}}
\newlabel{question@32}{{32}{92}{}{Item.166}{}}
\newlabel{question@33}{{33}{93}{}{Item.167}{}}
\newlabel{part@33@1}{{a}{93}{}{Item.168}{}}
\newlabel{part@33@2}{{b}{93}{}{Item.169}{}}
\newlabel{part@33@3}{{c}{94}{}{Item.170}{}}
\newlabel{question@34}{{34}{94}{}{Item.171}{}}
\newlabel{question@35}{{35}{95}{}{Item.172}{}}
\newlabel{question@36}{{36}{96}{}{Item.173}{}}
\newlabel{question@37}{{37}{97}{}{Item.174}{}}
\newlabel{question@38}{{38}{98}{}{Item.175}{}}
\newlabel{question@39}{{39}{99}{}{Item.176}{}}
\newlabel{question@40}{{40}{100}{}{Item.177}{}}
\newlabel{question@41}{{41}{101}{}{Item.178}{}}
\newlabel{question@42}{{42}{101}{}{Item.179}{}}
\newlabel{取整}{{}{103}{}{AMS.74}{}}
\newlabel{question@1}{{1}{103}{}{Item.180}{}}
\newlabel{question@2}{{2}{103}{}{Item.181}{}}
\newlabel{question@3}{{3}{103}{}{Item.182}{}}
\newlabel{question@4}{{4}{104}{}{Item.183}{}}
\newlabel{question@5}{{5}{104}{}{Item.184}{}}
\newlabel{question@6}{{6}{105}{}{Item.185}{}}
\newlabel{question@7}{{7}{105}{}{Item.186}{}}
\newlabel{question@8}{{8}{105}{}{Item.187}{}}
\newlabel{question@9}{{9}{106}{}{Item.188}{}}
\newlabel{question@10}{{10}{106}{}{Item.189}{}}
\newlabel{question@11}{{11}{107}{}{Item.190}{}}
\newlabel{question@12}{{12}{107}{}{Item.191}{}}
\newlabel{question@13}{{13}{108}{}{Item.192}{}}
\newlabel{question@14}{{14}{108}{}{Item.193}{}}
\newlabel{question@15}{{15}{109}{}{Item.194}{}}
\newlabel{question@16}{{16}{109}{}{Item.195}{}}
\newlabel{question@17}{{17}{110}{}{Item.196}{}}
\newlabel{question@18}{{18}{110}{}{Item.197}{}}
\newlabel{question@19}{{19}{111}{}{Item.198}{}}
\newlabel{question@20}{{20}{111}{}{Item.199}{}}
\newlabel{question@21}{{21}{111}{}{Item.200}{}}
\newlabel{question@22}{{22}{112}{}{Item.201}{}}
\newlabel{part@22@1}{{a}{112}{}{Item.202}{}}
\newlabel{part@22@2}{{b}{112}{}{Item.203}{}}
\newlabel{question@23}{{23}{112}{}{Item.204}{}}
\newlabel{question@24}{{24}{113}{}{Item.205}{}}
\newlabel{question@25}{{25}{113}{}{Item.206}{}}
\newlabel{question@26}{{26}{115}{}{Item.207}{}}
\newlabel{question@27}{{27}{115}{}{Item.208}{}}
\newlabel{question@28}{{28}{116}{}{Item.209}{}}
\newlabel{question@29}{{29}{116}{}{Item.210}{}}
\newlabel{question@30}{{30}{117}{}{Item.211}{}}
\newlabel{question@31}{{31}{118}{}{Item.212}{}}
\newlabel{question@32}{{32}{118}{}{Item.213}{}}
\newlabel{question@33}{{33}{119}{}{Item.214}{}}
\newlabel{question@34}{{34}{119}{}{Item.215}{}}
\newlabel{函数}{{}{120}{}{Item.215}{}}
\newlabel{question@1}{{1}{120}{}{Item.216}{}}
\newlabel{part@1@1}{{a}{120}{}{Item.217}{}}
\newlabel{part@1@2}{{b}{120}{}{Item.218}{}}
\newlabel{part@1@3}{{c}{120}{}{Item.219}{}}
\newlabel{part@1@4}{{d}{121}{}{Item.220}{}}
\newlabel{part@1@5}{{e}{121}{}{Item.221}{}}
\newlabel{part@1@6}{{f}{121}{}{Item.222}{}}
\newlabel{part@1@7}{{g}{121}{}{Item.223}{}}
\newlabel{part@1@8}{{h}{122}{}{Item.224}{}}
\newlabel{part@1@9}{{i}{122}{}{Item.225}{}}
\newlabel{part@1@10}{{j}{122}{}{Item.226}{}}
\newlabel{part@1@11}{{k}{123}{}{Item.227}{}}
\newlabel{part@1@12}{{l}{123}{}{Item.228}{}}
\newlabel{part@1@13}{{m}{123}{}{Item.229}{}}
\newlabel{part@1@14}{{n}{124}{}{Item.230}{}}
\newlabel{part@1@15}{{o}{124}{}{Item.231}{}}
\newlabel{part@1@16}{{p}{124}{}{Item.232}{}}
\newlabel{part@1@17}{{q}{125}{}{Item.233}{}}
\newlabel{part@1@18}{{r}{125}{}{Item.234}{}}
\newlabel{question@2}{{2}{126}{}{Item.235}{}}
\newlabel{question@3}{{3}{126}{}{Item.236}{}}
\newlabel{question@4}{{4}{127}{}{Item.237}{}}
\newlabel{question@5}{{5}{127}{}{Item.238}{}}
\newlabel{question@6}{{6}{128}{}{Item.239}{}}
\newlabel{question@7}{{7}{128}{}{Item.240}{}}
\newlabel{question@8}{{8}{129}{}{Item.241}{}}
\newlabel{question@9}{{9}{129}{}{Item.242}{}}
\newlabel{question@10}{{10}{130}{}{Item.243}{}}
\newlabel{question@11}{{11}{130}{}{Item.244}{}}
\newlabel{question@12}{{12}{131}{}{Item.245}{}}
\newlabel{question@13}{{13}{131}{}{Item.246}{}}
\newlabel{question@14}{{14}{132}{}{Item.247}{}}
\newlabel{part@14@1}{{a}{132}{}{Item.248}{}}
\newlabel{part@14@2}{{b}{132}{}{Item.249}{}}
\newlabel{question@15}{{15}{133}{}{Item.250}{}}
\newlabel{question@16}{{16}{133}{}{Item.251}{}}
\newlabel{question@17}{{17}{134}{}{Item.252}{}}
\newlabel{question@18}{{18}{134}{}{Item.253}{}}
\newlabel{question@19}{{19}{135}{}{Item.254}{}}
\newlabel{question@20}{{20}{135}{}{Item.255}{}}
\newlabel{question@21}{{21}{136}{}{Item.256}{}}
\newlabel{question@22}{{22}{136}{}{Item.257}{}}
\newlabel{question@23}{{23}{136}{}{Item.258}{}}
\newlabel{question@24}{{24}{137}{}{Item.259}{}}
\newlabel{question@25}{{25}{137}{}{Item.260}{}}
\newlabel{question@26}{{26}{137}{}{Item.261}{}}
\newlabel{question@27}{{27}{137}{}{Item.262}{}}
\newlabel{question@28}{{28}{137}{}{Item.263}{}}
\newlabel{question@29}{{29}{138}{}{Item.264}{}}
\newlabel{question@30}{{30}{138}{}{Item.265}{}}
\newlabel{question@31}{{31}{138}{}{Item.266}{}}
\newlabel{question@32}{{32}{138}{}{Item.267}{}}
\newlabel{question@33}{{33}{138}{}{Item.268}{}}
\newlabel{question@34}{{34}{139}{}{Item.269}{}}
\newlabel{question@35}{{35}{140}{}{Item.270}{}}
\newlabel{question@36}{{36}{140}{}{Item.271}{}}
\newlabel{question@37}{{37}{142}{}{Item.272}{}}
\newlabel{question@38}{{38}{142}{}{Item.273}{}}
\newlabel{不等式}{{}{144}{}{Item.273}{}}
\newlabel{question@1}{{1}{144}{}{Item.274}{}}
\newlabel{question@2}{{2}{144}{}{Item.275}{}}
\newlabel{question@3}{{3}{145}{}{Item.276}{}}
\newlabel{question@4}{{4}{145}{}{Item.277}{}}
\newlabel{question@5}{{5}{146}{}{Item.278}{}}
\newlabel{question@6}{{6}{146}{}{Item.279}{}}
\newlabel{question@7}{{7}{147}{}{Item.280}{}}
\newlabel{question@8}{{8}{147}{}{Item.281}{}}
\newlabel{question@9}{{9}{148}{}{Item.282}{}}
\newlabel{question@10}{{10}{148}{}{Item.283}{}}
\newlabel{question@11}{{11}{149}{}{Item.284}{}}
\newlabel{question@12}{{12}{150}{}{Item.285}{}}
\newlabel{question@13}{{13}{150}{}{Item.286}{}}
\newlabel{question@14}{{14}{151}{}{Item.287}{}}
\newlabel{question@15}{{15}{151}{}{Item.288}{}}
\newlabel{question@16}{{16}{151}{}{Item.289}{}}
\newlabel{question@17}{{17}{152}{}{Item.290}{}}
\newlabel{question@18}{{18}{152}{}{Item.291}{}}
\newlabel{question@19}{{19}{152}{}{Item.292}{}}
\newlabel{question@20}{{20}{153}{}{Item.293}{}}
\newlabel{question@21}{{21}{153}{}{Item.294}{}}
\newlabel{question@22}{{22}{153}{}{Item.295}{}}
\newlabel{question@23}{{23}{154}{}{Item.296}{}}
\newlabel{question@24}{{24}{155}{}{Item.297}{}}
\newlabel{question@25}{{25}{155}{}{Item.298}{}}
\newlabel{question@26}{{26}{156}{}{Item.299}{}}
\newlabel{question@27}{{27}{156}{}{Item.300}{}}
\newlabel{question@28}{{28}{156}{}{Item.301}{}}
\newlabel{question@29}{{29}{156}{}{Item.302}{}}
\newlabel{question@30}{{30}{157}{}{Item.303}{}}
\newlabel{question@31}{{31}{157}{}{Item.304}{}}
\newlabel{question@32}{{32}{158}{}{Item.305}{}}
\newlabel{question@33}{{33}{158}{}{Item.306}{}}
\newlabel{question@34}{{34}{158}{}{Item.307}{}}
\newlabel{question@35}{{35}{158}{}{Item.308}{}}
\newlabel{question@36}{{36}{159}{}{Item.309}{}}
\newlabel{question@37}{{37}{159}{}{Item.310}{}}
\newlabel{question@38}{{38}{159}{}{Item.311}{}}
\newlabel{question@39}{{39}{160}{}{Item.312}{}}
\newlabel{question@40}{{40}{160}{}{Item.313}{}}
\newlabel{question@41}{{41}{160}{}{Item.314}{}}
\newlabel{question@42}{{42}{160}{}{Item.315}{}}
\newlabel{question@43}{{43}{161}{}{Item.316}{}}
\newlabel{question@44}{{44}{161}{}{Item.317}{}}
\newlabel{question@45}{{45}{161}{}{Item.318}{}}
\newlabel{question@46}{{46}{162}{}{Item.319}{}}
\newlabel{question@47}{{47}{162}{}{Item.320}{}}
\newlabel{question@48}{{48}{162}{}{Item.321}{}}
\newlabel{question@49}{{49}{162}{}{Item.322}{}}
\newlabel{question@50}{{50}{163}{}{Item.323}{}}
\newlabel{question@51}{{51}{163}{}{Item.324}{}}
\newlabel{question@52}{{52}{164}{}{Item.325}{}}
\newlabel{question@53}{{53}{164}{}{Item.326}{}}
\newlabel{question@54}{{54}{165}{}{Item.327}{}}
\newlabel{question@55}{{55}{165}{}{Item.328}{}}
\newlabel{question@56}{{56}{166}{}{Item.329}{}}
\newlabel{question@57}{{57}{166}{}{Item.330}{}}
\newlabel{question@58}{{58}{166}{}{Item.331}{}}
\newlabel{question@59}{{59}{167}{}{Item.332}{}}
\newlabel{question@60}{{60}{167}{}{Item.333}{}}
\newlabel{question@61}{{61}{167}{}{Item.334}{}}
\newlabel{question@62}{{62}{168}{}{Item.335}{}}
\newlabel{question@63}{{63}{168}{}{Item.336}{}}
\newlabel{question@64}{{64}{168}{}{Item.337}{}}
\newlabel{question@65}{{65}{169}{}{Item.338}{}}
\newlabel{question@66}{{66}{169}{}{Item.339}{}}
\newlabel{question@67}{{67}{169}{}{Item.340}{}}
\newlabel{question@68}{{68}{170}{}{Item.341}{}}
\newlabel{question@69}{{69}{170}{}{Item.342}{}}
\newlabel{question@70}{{70}{171}{}{Item.343}{}}
\newlabel{question@71}{{71}{171}{}{Item.344}{}}
\newlabel{question@72}{{72}{171}{}{Item.345}{}}
\newlabel{question@73}{{73}{172}{}{Item.346}{}}
\newlabel{question@74}{{74}{172}{}{Item.347}{}}
\newlabel{question@75}{{75}{172}{}{Item.348}{}}
\newlabel{question@76}{{76}{173}{}{Item.349}{}}
\newlabel{question@77}{{77}{173}{}{Item.350}{}}
\newlabel{question@78}{{78}{173}{}{Item.351}{}}
\newlabel{question@79}{{79}{174}{}{Item.352}{}}
\newlabel{question@80}{{80}{174}{}{Item.353}{}}
\newlabel{question@81}{{81}{175}{}{Item.354}{}}
\newlabel{part@81@1}{{a}{175}{}{Item.355}{}}
\newlabel{part@81@2}{{b}{175}{}{Item.356}{}}
\newlabel{question@82}{{82}{176}{}{Item.357}{}}
\newlabel{question@83}{{83}{176}{}{Item.358}{}}
\newlabel{question@84}{{84}{177}{}{Item.359}{}}
\newlabel{question@85}{{85}{177}{}{Item.360}{}}
\newlabel{question@86}{{86}{178}{}{Item.361}{}}
\newlabel{question@87}{{87}{178}{}{Item.362}{}}
\newlabel{question@88}{{88}{179}{}{Item.363}{}}
\newlabel{question@89}{{89}{179}{}{Item.364}{}}
\newlabel{question@90}{{90}{179}{}{Item.365}{}}
\newlabel{question@91}{{91}{180}{}{Item.366}{}}
\newlabel{question@92}{{92}{180}{}{Item.367}{}}
\newlabel{question@93}{{93}{180}{}{Item.368}{}}
\newlabel{question@94}{{94}{181}{}{Item.369}{}}
\newlabel{question@95}{{95}{181}{}{Item.370}{}}
\newlabel{question@96}{{96}{181}{}{Item.371}{}}
\newlabel{question@97}{{97}{181}{}{Item.372}{}}
\newlabel{question@98}{{98}{182}{}{Item.373}{}}
\newlabel{question@99}{{99}{182}{}{Item.374}{}}
\newlabel{question@100}{{100}{183}{}{Item.375}{}}
\newlabel{question@101}{{101}{183}{}{Item.376}{}}
\newlabel{question@102}{{102}{184}{}{Item.377}{}}
\newlabel{question@103}{{103}{185}{}{Item.378}{}}
\newlabel{question@104}{{104}{185}{}{Item.379}{}}
\newlabel{question@105}{{105}{186}{}{Item.380}{}}
\newlabel{question@106}{{106}{187}{}{Item.381}{}}
\newlabel{question@107}{{107}{189}{}{Item.382}{}}
\newlabel{question@108}{{108}{189}{}{Item.383}{}}
\newlabel{question@109}{{109}{190}{}{Item.384}{}}
\newlabel{question@110}{{110}{191}{}{Item.385}{}}
\newlabel{question@111}{{111}{191}{}{Item.386}{}}
\newlabel{question@112}{{112}{192}{}{Item.387}{}}
\newlabel{question@113}{{113}{192}{}{Item.388}{}}
\newlabel{question@114}{{114}{193}{}{Item.389}{}}
\newlabel{question@115}{{115}{193}{}{Item.390}{}}
\newlabel{question@116}{{116}{193}{}{Item.391}{}}
\newlabel{question@117}{{117}{194}{}{Item.392}{}}
\newlabel{question@118}{{118}{195}{}{Item.393}{}}
\newlabel{question@119}{{119}{196}{}{Item.394}{}}
\newlabel{question@120}{{120}{196}{}{Item.395}{}}
\newlabel{question@121}{{121}{197}{}{Item.396}{}}
\newlabel{数列与级数}{{}{199}{}{Item.396}{}}
\newlabel{question@1}{{1}{199}{}{Item.397}{}}
\newlabel{question@2}{{2}{199}{}{Item.398}{}}
\newlabel{question@3}{{3}{199}{}{Item.399}{}}
\newlabel{question@4}{{4}{200}{}{Item.400}{}}
\newlabel{question@5}{{5}{200}{}{Item.401}{}}
\newlabel{question@6}{{6}{201}{}{Item.402}{}}
\newlabel{question@7}{{7}{202}{}{Item.403}{}}
\newlabel{question@8}{{8}{202}{}{Item.404}{}}
\newlabel{question@9}{{9}{203}{}{Item.405}{}}
\newlabel{question@10}{{10}{204}{}{Item.406}{}}
\newlabel{question@11}{{11}{204}{}{Item.407}{}}
\newlabel{question@12}{{12}{204}{}{Item.408}{}}
\newlabel{question@13}{{13}{205}{}{Item.409}{}}
\newlabel{question@14}{{14}{205}{}{Item.410}{}}
\newlabel{question@15}{{15}{206}{}{Item.411}{}}
\newlabel{question@16}{{16}{206}{}{Item.412}{}}
\newlabel{question@17}{{17}{207}{}{Item.413}{}}
\newlabel{question@18}{{18}{207}{}{Item.414}{}}
\newlabel{question@19}{{19}{208}{}{Item.415}{}}
\newlabel{question@20}{{20}{208}{}{Item.416}{}}
\newlabel{question@21}{{21}{209}{}{Item.417}{}}
\newlabel{question@22}{{22}{209}{}{Item.418}{}}
\newlabel{question@23}{{23}{209}{}{Item.419}{}}
\newlabel{question@24}{{24}{210}{}{Item.420}{}}
\newlabel{question@25}{{25}{210}{}{Item.421}{}}
\newlabel{question@26}{{26}{211}{}{Item.422}{}}
\newlabel{question@27}{{27}{211}{}{Item.423}{}}
\newlabel{question@28}{{28}{212}{}{Item.424}{}}
\newlabel{question@29}{{29}{212}{}{Item.425}{}}
\newlabel{question@30}{{30}{212}{}{Item.426}{}}
\newlabel{question@31}{{31}{213}{}{Item.427}{}}
\newlabel{question@32}{{32}{213}{}{Item.428}{}}
\newlabel{question@33}{{33}{213}{}{Item.429}{}}
\newlabel{question@34}{{34}{213}{}{Item.430}{}}
\newlabel{question@35}{{35}{214}{}{Item.431}{}}
\newlabel{question@36}{{36}{215}{}{Item.432}{}}
\newlabel{question@37}{{37}{215}{}{Item.433}{}}
\newlabel{question@38}{{38}{216}{}{Item.434}{}}
\newlabel{question@39}{{39}{216}{}{Item.435}{}}
\newlabel{question@40}{{40}{217}{}{Item.436}{}}
\newlabel{question@41}{{41}{219}{}{Item.437}{}}
\newlabel{question@42}{{42}{220}{}{Item.438}{}}
\newlabel{question@43}{{43}{220}{}{Item.439}{}}
\newlabel{question@44}{{44}{221}{}{Item.440}{}}
\newlabel{question@45}{{45}{222}{}{Item.441}{}}
\newlabel{question@46}{{46}{223}{}{Item.442}{}}
\newlabel{question@47}{{47}{223}{}{Item.443}{}}
\newlabel{question@48}{{48}{225}{}{Item.444}{}}
\newlabel{question@49}{{49}{227}{}{Item.445}{}}
\newlabel{question@50}{{50}{228}{}{Item.446}{}}
\newlabel{question@51}{{51}{230}{}{Item.447}{}}
\newlabel{question@52}{{52}{231}{}{Item.448}{}}
\newlabel{question@53}{{53}{232}{}{Item.449}{}}
\newlabel{question@54}{{54}{232}{}{Item.450}{}}
\newlabel{question@55}{{55}{233}{}{Item.451}{}}
\newlabel{question@56}{{56}{233}{}{Item.452}{}}
\newlabel{question@57}{{57}{234}{}{Item.453}{}}
\newlabel{question@58}{{58}{234}{}{Item.454}{}}
\newlabel{question@59}{{59}{235}{}{Item.455}{}}
\newlabel{question@60}{{60}{235}{}{Item.456}{}}
\newlabel{question@61}{{61}{236}{}{Item.457}{}}
\newlabel{question@62}{{62}{237}{}{Item.458}{}}
\newlabel{question@63}{{63}{238}{}{Item.459}{}}
\newlabel{question@64}{{64}{239}{}{Item.460}{}}
\newlabel{question@65}{{65}{241}{}{Item.461}{}}
\newlabel{question@66}{{66}{242}{}{Item.462}{}}
\newlabel{question@67}{{67}{242}{}{Item.463}{}}
\newlabel{question@68}{{68}{243}{}{Item.464}{}}
\newlabel{question@69}{{69}{243}{}{Item.465}{}}
\newlabel{question@70}{{70}{244}{}{Item.466}{}}
\newlabel{question@71}{{71}{244}{}{Item.467}{}}
\newlabel{question@72}{{72}{246}{}{Item.468}{}}
\newlabel{question@73}{{73}{246}{}{Item.469}{}}
\newlabel{question@74}{{74}{247}{}{Item.470}{}}
\newlabel{question@75}{{75}{247}{}{Item.471}{}}
\newlabel{question@76}{{76}{248}{}{Item.472}{}}
\newlabel{question@77}{{77}{249}{}{Item.473}{}}
\newlabel{question@78}{{78}{250}{}{Item.474}{}}
\newlabel{question@79}{{79}{251}{}{Item.475}{}}
\newlabel{question@80}{{80}{251}{}{Item.476}{}}
\newlabel{question@81}{{81}{252}{}{Item.477}{}}
\newlabel{question@82}{{82}{253}{}{Item.478}{}}
\newlabel{question@83}{{83}{254}{}{Item.479}{}}
\newlabel{question@84}{{84}{255}{}{Item.480}{}}
\newlabel{part@84@1}{{a}{255}{}{Item.481}{}}
\newlabel{part@84@2}{{b}{255}{}{Item.482}{}}
\newlabel{part@84@3}{{c}{255}{}{Item.483}{}}
\newlabel{question@85}{{85}{255}{}{Item.484}{}}
\newlabel{question@86}{{86}{256}{}{Item.485}{}}
\newlabel{part@86@1}{{a}{257}{}{Item.486}{}}
\newlabel{part@86@2}{{b}{257}{}{Item.487}{}}
\newlabel{part@86@3}{{c}{257}{}{Item.488}{}}
\newlabel{part@86@4}{{d}{257}{}{Item.489}{}}
\newlabel{question@87}{{87}{258}{}{Item.490}{}}
\newlabel{part@87@1}{{a}{258}{}{Item.491}{}}
\newlabel{part@87@2}{{b}{259}{}{Item.492}{}}
\newlabel{question@88}{{88}{260}{}{Item.493}{}}
\newlabel{二项展开式}{{}{262}{}{Item.493}{}}
\newlabel{question@1}{{1}{262}{}{Item.494}{}}
\newlabel{question@2}{{2}{262}{}{Item.495}{}}
\newlabel{question@3}{{3}{262}{}{Item.496}{}}
\newlabel{question@4}{{4}{262}{}{Item.497}{}}
\newlabel{question@5}{{5}{263}{}{Item.498}{}}
\newlabel{question@6}{{6}{264}{}{Item.499}{}}
\newlabel{question@7}{{7}{264}{}{Item.500}{}}
\newlabel{question@8}{{8}{265}{}{Item.501}{}}
\newlabel{question@9}{{9}{265}{}{Item.502}{}}
\newlabel{question@10}{{10}{266}{}{Item.503}{}}
\newlabel{question@11}{{11}{266}{}{Item.504}{}}
\newlabel{question@12}{{12}{267}{}{Item.505}{}}
\newlabel{question@13}{{13}{268}{}{Item.506}{}}
\newlabel{question@14}{{14}{268}{}{Item.507}{}}
\newlabel{question@15}{{15}{270}{}{Item.508}{}}
\newlabel{question@16}{{16}{271}{}{Item.509}{}}
\newlabel{question@17}{{17}{271}{}{Item.510}{}}
\newlabel{question@18}{{18}{271}{}{Item.511}{}}
\newlabel{question@19}{{19}{272}{}{Item.512}{}}
\newlabel{question@20}{{20}{272}{}{Item.513}{}}
\newlabel{question@21}{{21}{273}{}{Item.514}{}}
\newlabel{question@22}{{22}{274}{}{Item.515}{}}
\newlabel{part@22@1}{{a}{274}{}{Item.516}{}}
\newlabel{part@22@2}{{b}{274}{}{Item.517}{}}
\newlabel{part@22@3}{{c}{275}{}{Item.518}{}}
\newlabel{part@22@4}{{d}{275}{}{Item.519}{}}
\newlabel{part@22@5}{{e}{276}{}{Item.520}{}}
\newlabel{part@22@6}{{f}{277}{}{Item.521}{}}
\newlabel{question@23}{{23}{278}{}{Item.522}{}}
\newlabel{question@24}{{24}{278}{}{Item.523}{}}
\newlabel{question@25}{{25}{279}{}{Item.524}{}}
\newlabel{question@26}{{26}{279}{}{Item.525}{}}
\newlabel{question@27}{{27}{280}{}{Item.526}{}}
\newlabel{question@28}{{28}{280}{}{Item.527}{}}
\newlabel{part@28@1}{{a}{280}{}{Item.528}{}}
\newlabel{part@28@2}{{b}{281}{}{Item.529}{}}
\newlabel{question@29}{{29}{281}{}{Item.530}{}}
\newlabel{question@30}{{30}{283}{}{Item.531}{}}
\newlabel{question@31}{{31}{284}{}{Item.532}{}}
\newlabel{question@32}{{32}{285}{}{Item.533}{}}
\newlabel{泰勒展开式}{{}{288}{}{Item.533}{}}
\newlabel{question@1}{{1}{288}{}{Item.534}{}}
\newlabel{question@2}{{2}{288}{}{Item.535}{}}
\newlabel{question@3}{{3}{290}{}{Item.536}{}}
\newlabel{question@4}{{4}{291}{}{Item.537}{}}
\newlabel{question@5}{{5}{292}{}{Item.538}{}}
\newlabel{question@6}{{6}{293}{}{Item.539}{}}
\newlabel{question@7}{{7}{294}{}{Item.540}{}}
\newlabel{question@8}{{8}{295}{}{Item.541}{}}
\newlabel{question@9}{{9}{296}{}{Item.542}{}}
\newlabel{question@10}{{10}{297}{}{Item.543}{}}
\newlabel{question@11}{{11}{298}{}{Item.544}{}}
\newlabel{question@12}{{12}{299}{}{Item.545}{}}
\newlabel{question@13}{{13}{300}{}{Item.546}{}}
\newlabel{question@14}{{14}{302}{}{Item.547}{}}
\newlabel{矩阵}{{}{305}{}{Item.547}{}}
\newlabel{question@1}{{1}{305}{}{Item.548}{}}
\newlabel{question@2}{{2}{305}{}{Item.549}{}}
\newlabel{question@3}{{3}{306}{}{Item.550}{}}
\newlabel{question@4}{{4}{307}{}{Item.551}{}}
\newlabel{question@5}{{5}{308}{}{Item.552}{}}
\newlabel{question@6}{{6}{309}{}{Item.553}{}}
\newlabel{question@7}{{7}{309}{}{Item.554}{}}
\newlabel{question@8}{{8}{310}{}{Item.555}{}}
\newlabel{question@9}{{9}{312}{}{Item.556}{}}
\newlabel{question@10}{{10}{312}{}{Item.557}{}}
\newlabel{question@11}{{11}{313}{}{Item.558}{}}
\newlabel{question@12}{{12}{313}{}{Item.559}{}}
\newlabel{question@13}{{13}{314}{}{Item.560}{}}
\newlabel{question@14}{{14}{315}{}{Item.561}{}}
\newlabel{question@15}{{15}{316}{}{Item.562}{}}
\newlabel{question@16}{{16}{316}{}{Item.563}{}}
\newlabel{question@17}{{17}{317}{}{Item.564}{}}
\newlabel{question@18}{{18}{318}{}{Item.565}{}}
\newlabel{question@19}{{19}{319}{}{Item.566}{}}
\newlabel{question@20}{{20}{319}{}{Item.567}{}}
\newlabel{question@21}{{21}{321}{}{Item.568}{}}
\newlabel{question@22}{{22}{322}{}{Item.569}{}}
\newlabel{行列式}{{}{323}{}{Item.569}{}}
\newlabel{question@1}{{1}{323}{}{Item.570}{}}
\newlabel{question@2}{{2}{323}{}{Item.571}{}}
\newlabel{question@3}{{3}{324}{}{Item.572}{}}
\newlabel{question@4}{{4}{325}{}{Item.573}{}}
\newlabel{question@5}{{5}{326}{}{Item.574}{}}
\newlabel{question@6}{{6}{326}{}{Item.575}{}}
\newlabel{question@7}{{7}{327}{}{Item.576}{}}
\newlabel{question@8}{{8}{328}{}{Item.577}{}}
\newlabel{question@9}{{9}{329}{}{Item.578}{}}
\newlabel{question@10}{{10}{330}{}{Item.579}{}}
\newlabel{question@11}{{11}{330}{}{Item.580}{}}
\newlabel{question@12}{{12}{331}{}{Item.581}{}}
\newlabel{question@13}{{13}{332}{}{Item.582}{}}
\newlabel{question@14}{{14}{333}{}{Item.583}{}}
\newlabel{question@15}{{15}{334}{}{Item.584}{}}
\newlabel{question@16}{{16}{335}{}{Item.585}{}}
\newlabel{question@17}{{17}{336}{}{Item.586}{}}
\newlabel{question@18}{{18}{336}{}{Item.587}{}}
\newlabel{question@19}{{19}{337}{}{Item.588}{}}
\newlabel{question@20}{{20}{338}{}{Item.589}{}}
\newlabel{question@21}{{21}{340}{}{Item.590}{}}
\newlabel{question@22}{{22}{341}{}{Item.591}{}}
\newlabel{question@23}{{23}{342}{}{Item.594}{}}
\newlabel{question@24}{{24}{342}{}{Item.595}{}}
\newlabel{question@25}{{25}{343}{}{Item.596}{}}
\newlabel{question@26}{{26}{344}{}{Item.597}{}}
\newlabel{question@27}{{27}{344}{}{Item.598}{}}
\newlabel{question@28}{{28}{345}{}{Item.599}{}}
\newlabel{复数}{{}{347}{}{Item.599}{}}
\newlabel{question@1}{{1}{347}{}{Item.600}{}}
\newlabel{question@2}{{2}{347}{}{Item.601}{}}
\newlabel{question@3}{{3}{348}{}{Item.602}{}}
\newlabel{question@4}{{4}{348}{}{Item.603}{}}
\newlabel{question@5}{{5}{348}{}{Item.604}{}}
\newlabel{question@6}{{6}{349}{}{Item.605}{}}
\newlabel{question@7}{{7}{349}{}{Item.606}{}}
\newlabel{question@8}{{8}{350}{}{Item.607}{}}
\newlabel{question@9}{{9}{351}{}{Item.608}{}}
\newlabel{question@10}{{10}{352}{}{Item.609}{}}
\newlabel{question@11}{{11}{352}{}{Item.610}{}}
\newlabel{question@12}{{12}{353}{}{Item.611}{}}
\newlabel{question@13}{{13}{354}{}{Item.612}{}}
\newlabel{question@14}{{14}{354}{}{Item.613}{}}
\newlabel{question@15}{{15}{355}{}{Item.614}{}}
\newlabel{question@16}{{16}{356}{}{Item.615}{}}
\newlabel{question@17}{{17}{356}{}{Item.616}{}}
\newlabel{question@18}{{18}{357}{}{Item.617}{}}
\newlabel{question@19}{{19}{357}{}{Item.618}{}}
\newlabel{question@20}{{20}{358}{}{Item.619}{}}
\newlabel{question@21}{{21}{358}{}{Item.620}{}}
\newlabel{question@22}{{22}{359}{}{Item.621}{}}
\newlabel{question@23}{{23}{360}{}{Item.622}{}}
\newlabel{question@24}{{24}{361}{}{Item.623}{}}
\newlabel{question@25}{{25}{362}{}{Item.624}{}}
\newlabel{question@26}{{26}{362}{}{Item.625}{}}
\newlabel{question@27}{{27}{363}{}{Item.626}{}}
\newlabel{question@28}{{28}{363}{}{Item.627}{}}
\newlabel{question@29}{{29}{364}{}{Item.628}{}}
\newlabel{question@30}{{30}{365}{}{Item.629}{}}
\newlabel{question@31}{{31}{365}{}{Item.630}{}}
\newlabel{part@31@1}{{a}{365}{}{Item.631}{}}
\newlabel{part@31@2}{{b}{366}{}{Item.632}{}}
\newlabel{question@32}{{32}{366}{}{Item.633}{}}
\newlabel{question@33}{{33}{367}{}{Item.634}{}}
\newlabel{question@34}{{34}{368}{}{Item.635}{}}
\newlabel{question@35}{{35}{369}{}{Item.636}{}}
\newlabel{question@36}{{36}{370}{}{Item.637}{}}
\newlabel{part@36@1}{{a}{370}{}{Item.638}{}}
\newlabel{part@36@2}{{b}{370}{}{Item.639}{}}
\newlabel{part@36@3}{{c}{371}{}{Item.640}{}}
\newlabel{question@37}{{37}{372}{}{Item.641}{}}
\newlabel{part@37@1}{{a}{372}{}{Item.642}{}}
\newlabel{part@37@2}{{b}{372}{}{Item.643}{}}
\newlabel{question@38}{{38}{373}{}{Item.644}{}}
\newlabel{part@38@1}{{a}{373}{}{Item.645}{}}
\newlabel{part@38@2}{{b}{373}{}{Item.646}{}}
\newlabel{part@38@3}{{c}{374}{}{Item.647}{}}
\newlabel{part@38@4}{{d}{374}{}{Item.648}{}}
\newlabel{part@38@5}{{e}{375}{}{Item.649}{}}
\newlabel{question@39}{{39}{375}{}{Item.650}{}}
\newlabel{question@40}{{40}{376}{}{Item.651}{}}
\newlabel{question@41}{{41}{376}{}{Item.652}{}}
\newlabel{question@42}{{42}{377}{}{Item.653}{}}
\newlabel{question@43}{{43}{378}{}{Item.654}{}}
\newlabel{question@44}{{44}{379}{}{Item.655}{}}
\newlabel{question@45}{{45}{380}{}{Item.656}{}}
\newlabel{question@46}{{46}{381}{}{Item.657}{}}
\newlabel{part@46@1}{{a}{381}{}{Item.658}{}}
\newlabel{part@46@2}{{b}{382}{}{Item.659}{}}
\newlabel{数学归纳法}{{}{383}{}{Item.659}{}}
\newlabel{question@1}{{1}{383}{}{Item.660}{}}
\newlabel{question@2}{{2}{383}{}{Item.661}{}}
\newlabel{question@3}{{3}{384}{}{Item.662}{}}
\newlabel{question@4}{{4}{385}{}{Item.663}{}}
\newlabel{question@5}{{5}{387}{}{Item.664}{}}
\newlabel{question@6}{{6}{388}{}{Item.665}{}}
\newlabel{question@7}{{7}{389}{}{Item.666}{}}
\newlabel{question@8}{{8}{390}{}{Item.667}{}}
\newlabel{question@9}{{9}{391}{}{Item.668}{}}
\newlabel{question@10}{{10}{392}{}{Item.669}{}}
\newlabel{question@11}{{11}{393}{}{Item.670}{}}
\newlabel{question@12}{{12}{394}{}{Item.671}{}}
\newlabel{question@13}{{13}{394}{}{Item.672}{}}
\newlabel{question@14}{{14}{395}{}{Item.673}{}}
\newlabel{question@15}{{15}{396}{}{Item.674}{}}
\newlabel{question@16}{{16}{397}{}{Item.675}{}}
\newlabel{question@17}{{17}{398}{}{Item.676}{}}
\newlabel{question@18}{{18}{399}{}{Item.677}{}}
\newlabel{part@18@1}{{a}{399}{}{Item.678}{}}
\newlabel{part@18@2}{{b}{399}{}{Item.679}{}}
\newlabel{question@19}{{19}{400}{}{Item.680}{}}
\newlabel{question@20}{{20}{401}{}{Item.681}{}}
\newlabel{question@21}{{21}{402}{}{Item.682}{}}
\newlabel{question@22}{{22}{403}{}{Item.683}{}}
\newlabel{question@23}{{23}{404}{}{Item.684}{}}
\newlabel{part@23@1}{{a}{404}{}{Item.685}{}}
\newlabel{part@23@2}{{b}{405}{}{Item.686}{}}
\newlabel{part@23@3}{{c}{405}{}{Item.687}{}}
\newlabel{question@24}{{24}{406}{}{Item.688}{}}
\newlabel{question@25}{{25}{407}{}{Item.689}{}}
\newlabel{question@26}{{26}{408}{}{Item.690}{}}
\newlabel{question@27}{{27}{409}{}{Item.691}{}}
\newlabel{question@28}{{28}{411}{}{Item.692}{}}
\newlabel{question@29}{{29}{412}{}{Item.693}{}}
\newlabel{question@30}{{30}{413}{}{Item.694}{}}
\newlabel{question@31}{{31}{415}{}{Item.695}{}}
\newlabel{question@32}{{32}{417}{}{Item.696}{}}
\@setckpt{代数}{
\setcounter{page}{419}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{32}
\setcounter{partno}{3}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{612}
\setcounter{numparts}{82}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{417}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{696}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
