\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{函数}{{}{5}{}{Doc-Start}{}}
\newlabel{question@1}{{1}{5}{}{Item.1}{}}
\newlabel{part@1@1}{{a}{5}{}{Item.2}{}}
\newlabel{part@1@2}{{b}{5}{}{Item.3}{}}
\newlabel{part@1@3}{{c}{5}{}{Item.4}{}}
\newlabel{part@1@4}{{d}{6}{}{Item.5}{}}
\newlabel{part@1@5}{{e}{6}{}{Item.6}{}}
\newlabel{part@1@6}{{f}{6}{}{Item.7}{}}
\newlabel{part@1@7}{{g}{6}{}{Item.8}{}}
\newlabel{part@1@8}{{h}{7}{}{Item.9}{}}
\newlabel{part@1@9}{{i}{7}{}{Item.10}{}}
\newlabel{part@1@10}{{j}{7}{}{Item.11}{}}
\newlabel{part@1@11}{{k}{8}{}{Item.12}{}}
\newlabel{part@1@12}{{l}{8}{}{Item.13}{}}
\newlabel{part@1@13}{{m}{8}{}{Item.14}{}}
\newlabel{part@1@14}{{n}{9}{}{Item.15}{}}
\newlabel{part@1@15}{{o}{9}{}{Item.16}{}}
\newlabel{part@1@16}{{p}{9}{}{Item.17}{}}
\newlabel{part@1@17}{{q}{10}{}{Item.18}{}}
\newlabel{part@1@18}{{r}{10}{}{Item.19}{}}
\newlabel{question@2}{{2}{11}{}{Item.20}{}}
\newlabel{question@3}{{3}{11}{}{Item.21}{}}
\newlabel{question@4}{{4}{12}{}{Item.22}{}}
\newlabel{question@5}{{5}{12}{}{Item.23}{}}
\newlabel{question@6}{{6}{13}{}{Item.24}{}}
\newlabel{question@7}{{7}{13}{}{Item.25}{}}
\newlabel{question@8}{{8}{14}{}{Item.26}{}}
\newlabel{question@9}{{9}{14}{}{Item.27}{}}
\newlabel{question@10}{{10}{15}{}{Item.28}{}}
\newlabel{question@11}{{11}{15}{}{Item.29}{}}
\newlabel{question@12}{{12}{16}{}{Item.30}{}}
\newlabel{question@13}{{13}{16}{}{Item.31}{}}
\newlabel{question@14}{{14}{17}{}{Item.32}{}}
\newlabel{question@15}{{15}{18}{}{Item.35}{}}
\newlabel{question@16}{{16}{18}{}{Item.36}{}}
\newlabel{question@17}{{17}{19}{}{Item.37}{}}
\newlabel{question@18}{{18}{19}{}{Item.38}{}}
\newlabel{question@19}{{19}{20}{}{Item.39}{}}
\newlabel{question@20}{{20}{20}{}{Item.40}{}}
\newlabel{question@21}{{21}{21}{}{Item.41}{}}
\newlabel{question@22}{{22}{22}{}{Item.42}{}}
\newlabel{question@23}{{23}{22}{}{Item.43}{}}
\newlabel{question@24}{{24}{23}{}{Item.44}{}}
\newlabel{question@25}{{25}{24}{}{Item.45}{}}
\newlabel{question@26}{{26}{25}{}{Item.46}{}}
\newlabel{一元二次方程、多项式}{{}{26}{}{Item.46}{}}
\newlabel{question@1}{{1}{26}{}{Item.47}{}}
\newlabel{part@1@1}{{a}{26}{}{Item.48}{}}
\newlabel{part@1@2}{{b}{26}{}{Item.49}{}}
\newlabel{part@1@3}{{c}{26}{}{Item.50}{}}
\newlabel{part@1@4}{{d}{26}{}{Item.51}{}}
\newlabel{part@1@5}{{e}{27}{}{Item.52}{}}
\newlabel{part@1@6}{{f}{27}{}{Item.53}{}}
\newlabel{question@2}{{2}{27}{}{Item.54}{}}
\newlabel{question@3}{{3}{27}{}{Item.55}{}}
\newlabel{question@4}{{4}{28}{}{Item.56}{}}
\newlabel{question@5}{{5}{28}{}{Item.57}{}}
\newlabel{question@6}{{6}{29}{}{Item.58}{}}
\newlabel{question@7}{{7}{30}{}{Item.59}{}}
\newlabel{question@8}{{8}{30}{}{Item.60}{}}
\newlabel{question@9}{{9}{31}{}{Item.61}{}}
\newlabel{question@10}{{10}{31}{}{Item.62}{}}
\newlabel{question@11}{{11}{31}{}{Item.63}{}}
\newlabel{question@12}{{12}{32}{}{Item.64}{}}
\newlabel{question@13}{{13}{33}{}{Item.65}{}}
\newlabel{question@14}{{14}{34}{}{Item.66}{}}
\newlabel{question@15}{{15}{34}{}{Item.67}{}}
\newlabel{question@16}{{16}{35}{}{Item.68}{}}
\newlabel{question@17}{{17}{36}{}{Item.69}{}}
\newlabel{question@18}{{18}{36}{}{Item.70}{}}
\newlabel{question@19}{{19}{37}{}{Item.71}{}}
\newlabel{question@20}{{20}{37}{}{Item.72}{}}
\newlabel{question@21}{{21}{38}{}{Item.73}{}}
\newlabel{question@22}{{22}{39}{}{Item.74}{}}
\newlabel{question@23}{{23}{39}{}{Item.75}{}}
\newlabel{question@24}{{24}{40}{}{Item.76}{}}
\newlabel{question@25}{{25}{41}{}{Item.77}{}}
\newlabel{question@26}{{26}{41}{}{Item.78}{}}
\newlabel{question@27}{{27}{42}{}{Item.79}{}}
\newlabel{question@28}{{28}{42}{}{Item.80}{}}
\newlabel{question@29}{{29}{43}{}{Item.81}{}}
\newlabel{question@30}{{30}{43}{}{Item.82}{}}
\newlabel{question@31}{{31}{44}{}{Item.83}{}}
\newlabel{question@32}{{32}{45}{}{Item.84}{}}
\newlabel{question@33}{{33}{46}{}{Item.85}{}}
\newlabel{part@33@1}{{a}{46}{}{Item.86}{}}
\newlabel{part@33@2}{{b}{47}{}{Item.87}{}}
\newlabel{question@34}{{34}{48}{}{Item.88}{}}
\newlabel{question@35}{{35}{48}{}{Item.89}{}}
\newlabel{question@36}{{36}{49}{}{Item.90}{}}
\newlabel{question@37}{{37}{49}{}{Item.91}{}}
\newlabel{question@38}{{38}{50}{}{Item.92}{}}
\newlabel{part@38@1}{{a}{50}{}{Item.93}{}}
\newlabel{part@38@2}{{b}{50}{}{Item.94}{}}
\newlabel{question@39}{{39}{51}{}{Item.95}{}}
\newlabel{question@40}{{40}{52}{}{Item.96}{}}
\newlabel{question@41}{{41}{52}{}{Item.97}{}}
\newlabel{question@42}{{42}{53}{}{Item.98}{}}
\newlabel{question@43}{{43}{53}{}{Item.99}{}}
\newlabel{question@44}{{44}{54}{}{Item.100}{}}
\newlabel{question@45}{{45}{55}{}{Item.101}{}}
\newlabel{因式定理、余式定理}{{}{56}{}{Item.101}{}}
\newlabel{question@1}{{1}{56}{}{Item.102}{}}
\newlabel{part@1@1}{{a}{56}{}{Item.103}{}}
\newlabel{part@1@2}{{b}{56}{}{Item.104}{}}
\newlabel{question@2}{{2}{56}{}{Item.105}{}}
\newlabel{question@3}{{3}{57}{}{Item.106}{}}
\newlabel{question@4}{{4}{57}{}{Item.107}{}}
\newlabel{question@5}{{5}{57}{}{Item.108}{}}
\newlabel{question@6}{{6}{58}{}{Item.109}{}}
\newlabel{question@7}{{7}{58}{}{Item.110}{}}
\newlabel{part@7@1}{{a}{58}{}{Item.111}{}}
\newlabel{part@7@2}{{b}{58}{}{Item.112}{}}
\newlabel{part@7@3}{{c}{58}{}{Item.113}{}}
\newlabel{question@8}{{8}{58}{}{Item.114}{}}
\newlabel{question@9}{{9}{59}{}{Item.115}{}}
\newlabel{question@10}{{10}{59}{}{Item.116}{}}
\newlabel{question@11}{{11}{60}{}{Item.117}{}}
\newlabel{question@12}{{12}{60}{}{Item.118}{}}
\newlabel{question@13}{{13}{61}{}{Item.119}{}}
\newlabel{question@14}{{14}{62}{}{Item.120}{}}
\newlabel{question@15}{{15}{62}{}{Item.121}{}}
\newlabel{question@16}{{16}{62}{}{Item.122}{}}
\newlabel{question@17}{{17}{63}{}{Item.123}{}}
\newlabel{question@18}{{18}{64}{}{Item.124}{}}
\newlabel{question@19}{{19}{64}{}{Item.125}{}}
\newlabel{question@20}{{20}{64}{}{Item.126}{}}
\newlabel{question@21}{{21}{65}{}{Item.127}{}}
\newlabel{question@22}{{22}{65}{}{Item.128}{}}
\newlabel{part@22@1}{{a}{65}{}{Item.129}{}}
\newlabel{part@22@2}{{b}{65}{}{Item.130}{}}
\newlabel{question@23}{{23}{66}{}{Item.131}{}}
\newlabel{question@24}{{24}{66}{}{Item.132}{}}
\newlabel{question@25}{{25}{66}{}{Item.133}{}}
\newlabel{question@26}{{26}{67}{}{Item.134}{}}
\newlabel{question@27}{{27}{67}{}{Item.135}{}}
\newlabel{根式、绝对值、取整}{{}{69}{}{Item.135}{}}
\newlabel{question@1}{{1}{69}{}{Item.136}{}}
\newlabel{question@2}{{2}{70}{}{Item.137}{}}
\newlabel{question@3}{{3}{71}{}{Item.138}{}}
\newlabel{question@4}{{4}{72}{}{Item.139}{}}
\newlabel{question@5}{{5}{72}{}{Item.140}{}}
\newlabel{question@6}{{6}{74}{}{Item.141}{}}
\newlabel{question@7}{{7}{74}{}{Item.142}{}}
\newlabel{question@8}{{8}{75}{}{Item.143}{}}
\newlabel{question@9}{{9}{76}{}{Item.144}{}}
\newlabel{question@10}{{10}{78}{}{Item.145}{}}
\newlabel{question@11}{{11}{79}{}{Item.146}{}}
\newlabel{question@12}{{12}{80}{}{Item.147}{}}
\newlabel{question@13}{{13}{81}{}{Item.148}{}}
\newlabel{question@14}{{14}{81}{}{Item.149}{}}
\newlabel{question@15}{{15}{82}{}{Item.150}{}}
\newlabel{question@16}{{16}{84}{}{Item.151}{}}
\newlabel{question@17}{{17}{84}{}{Item.152}{}}
\newlabel{question@18}{{18}{85}{}{Item.153}{}}
\newlabel{question@19}{{19}{85}{}{Item.154}{}}
\newlabel{question@20}{{20}{86}{}{Item.155}{}}
\newlabel{question@21}{{21}{87}{}{Item.156}{}}
\newlabel{question@22}{{22}{88}{}{Item.157}{}}
\newlabel{question@23}{{23}{89}{}{Item.158}{}}
\newlabel{question@24}{{24}{90}{}{Item.159}{}}
\newlabel{question@25}{{25}{91}{}{Item.160}{}}
\newlabel{question@26}{{26}{92}{}{Item.161}{}}
\newlabel{question@27}{{27}{92}{}{Item.162}{}}
\newlabel{question@28}{{28}{93}{}{Item.163}{}}
\newlabel{question@29}{{29}{93}{}{Item.164}{}}
\newlabel{question@30}{{30}{94}{}{Item.165}{}}
\newlabel{question@31}{{31}{94}{}{Item.166}{}}
\newlabel{question@32}{{32}{95}{}{Item.167}{}}
\newlabel{question@33}{{33}{95}{}{Item.168}{}}
\newlabel{question@34}{{34}{96}{}{Item.169}{}}
\newlabel{question@35}{{35}{96}{}{Item.170}{}}
\newlabel{question@36}{{36}{97}{}{Item.171}{}}
\newlabel{question@37}{{37}{97}{}{Item.172}{}}
\newlabel{question@38}{{38}{98}{}{Item.173}{}}
\newlabel{方程组}{{}{99}{}{Item.173}{}}
\newlabel{question@1}{{1}{99}{}{Item.174}{}}
\newlabel{question@2}{{2}{99}{}{Item.175}{}}
\newlabel{question@3}{{3}{100}{}{Item.176}{}}
\newlabel{question@4}{{4}{100}{}{Item.177}{}}
\newlabel{question@5}{{5}{101}{}{Item.178}{}}
\newlabel{question@6}{{6}{102}{}{Item.179}{}}
\newlabel{question@7}{{7}{102}{}{Item.180}{}}
\newlabel{question@8}{{8}{103}{}{Item.181}{}}
\newlabel{question@9}{{9}{104}{}{Item.182}{}}
\newlabel{question@10}{{10}{105}{}{Item.183}{}}
\newlabel{question@11}{{11}{107}{}{Item.184}{}}
\newlabel{question@12}{{12}{109}{}{Item.185}{}}
\newlabel{question@13}{{13}{110}{}{Item.186}{}}
\newlabel{question@14}{{14}{111}{}{Item.187}{}}
\newlabel{question@15}{{15}{113}{}{Item.188}{}}
\newlabel{question@16}{{16}{113}{}{Item.189}{}}
\newlabel{question@17}{{17}{114}{}{Item.190}{}}
\newlabel{question@18}{{18}{114}{}{Item.191}{}}
\newlabel{question@19}{{19}{115}{}{Item.192}{}}
\newlabel{question@20}{{20}{115}{}{Item.193}{}}
\newlabel{question@21}{{21}{116}{}{Item.194}{}}
\newlabel{question@22}{{22}{117}{}{Item.195}{}}
\newlabel{question@23}{{23}{117}{}{Item.196}{}}
\newlabel{question@24}{{24}{118}{}{Item.197}{}}
\newlabel{question@25}{{25}{119}{}{Item.198}{}}
\newlabel{question@26}{{26}{120}{}{Item.199}{}}
\newlabel{question@27}{{27}{121}{}{Item.200}{}}
\newlabel{question@28}{{28}{121}{}{Item.201}{}}
\newlabel{question@29}{{29}{122}{}{Item.202}{}}
\newlabel{question@30}{{30}{123}{}{Item.203}{}}
\newlabel{question@31}{{31}{123}{}{Item.204}{}}
\newlabel{question@32}{{32}{124}{}{Item.205}{}}
\newlabel{question@33}{{33}{125}{}{Item.206}{}}
\newlabel{part@33@1}{{a}{125}{}{Item.207}{}}
\newlabel{part@33@2}{{b}{125}{}{Item.208}{}}
\newlabel{part@33@3}{{c}{126}{}{Item.209}{}}
\newlabel{question@34}{{34}{126}{}{Item.210}{}}
\newlabel{question@35}{{35}{127}{}{Item.211}{}}
\newlabel{question@36}{{36}{128}{}{Item.212}{}}
\newlabel{question@37}{{37}{130}{}{Item.213}{}}
\newlabel{question@38}{{38}{131}{}{Item.214}{}}
\newlabel{question@39}{{39}{132}{}{Item.215}{}}
\newlabel{question@40}{{40}{132}{}{Item.216}{}}
\newlabel{question@41}{{41}{133}{}{Item.217}{}}
\newlabel{question@42}{{42}{134}{}{Item.218}{}}
\newlabel{指数与对数}{{}{135}{}{AMS.56}{}}
\newlabel{question@1}{{1}{135}{}{Item.219}{}}
\newlabel{question@2}{{2}{135}{}{Item.220}{}}
\newlabel{question@3}{{3}{136}{}{Item.221}{}}
\newlabel{question@4}{{4}{136}{}{Item.222}{}}
\newlabel{question@5}{{5}{137}{}{Item.223}{}}
\newlabel{question@6}{{6}{137}{}{Item.224}{}}
\newlabel{question@7}{{7}{138}{}{Item.225}{}}
\newlabel{question@8}{{8}{139}{}{Item.226}{}}
\newlabel{question@9}{{9}{139}{}{Item.227}{}}
\newlabel{question@10}{{10}{139}{}{Item.228}{}}
\newlabel{question@11}{{11}{140}{}{Item.229}{}}
\newlabel{question@12}{{12}{140}{}{Item.230}{}}
\newlabel{question@13}{{13}{141}{}{Item.231}{}}
\newlabel{question@14}{{14}{141}{}{Item.232}{}}
\newlabel{question@15}{{15}{143}{}{Item.233}{}}
\newlabel{question@16}{{16}{143}{}{Item.234}{}}
\newlabel{question@17}{{17}{144}{}{Item.235}{}}
\newlabel{question@18}{{18}{144}{}{Item.236}{}}
\newlabel{question@19}{{19}{145}{}{Item.237}{}}
\newlabel{question@20}{{20}{145}{}{Item.238}{}}
\newlabel{question@21}{{21}{146}{}{Item.239}{}}
\newlabel{question@22}{{22}{146}{}{Item.240}{}}
\newlabel{question@23}{{23}{147}{}{Item.241}{}}
\newlabel{question@24}{{24}{147}{}{Item.242}{}}
\newlabel{question@25}{{25}{148}{}{Item.243}{}}
\newlabel{question@26}{{26}{149}{}{Item.244}{}}
\newlabel{question@27}{{27}{150}{}{Item.245}{}}
\newlabel{question@28}{{28}{150}{}{Item.246}{}}
\newlabel{不等式}{{}{152}{}{equation.4}{}}
\newlabel{question@1}{{1}{152}{}{Item.247}{}}
\newlabel{question@2}{{2}{152}{}{Item.248}{}}
\newlabel{question@3}{{3}{153}{}{Item.249}{}}
\newlabel{question@4}{{4}{153}{}{Item.250}{}}
\newlabel{question@5}{{5}{154}{}{Item.251}{}}
\newlabel{question@6}{{6}{154}{}{Item.252}{}}
\newlabel{question@7}{{7}{155}{}{Item.253}{}}
\newlabel{question@8}{{8}{155}{}{Item.254}{}}
\newlabel{question@9}{{9}{156}{}{Item.255}{}}
\newlabel{question@10}{{10}{156}{}{Item.256}{}}
\newlabel{question@11}{{11}{157}{}{Item.257}{}}
\newlabel{question@12}{{12}{158}{}{Item.258}{}}
\newlabel{question@13}{{13}{158}{}{Item.259}{}}
\newlabel{question@14}{{14}{159}{}{Item.260}{}}
\newlabel{question@15}{{15}{159}{}{Item.261}{}}
\newlabel{question@16}{{16}{159}{}{Item.262}{}}
\newlabel{question@17}{{17}{160}{}{Item.263}{}}
\newlabel{question@18}{{18}{160}{}{Item.264}{}}
\newlabel{question@19}{{19}{160}{}{Item.265}{}}
\newlabel{question@20}{{20}{161}{}{Item.266}{}}
\newlabel{question@21}{{21}{161}{}{Item.267}{}}
\newlabel{question@22}{{22}{161}{}{Item.268}{}}
\newlabel{question@23}{{23}{162}{}{Item.269}{}}
\newlabel{question@24}{{24}{163}{}{Item.270}{}}
\newlabel{question@25}{{25}{163}{}{Item.271}{}}
\newlabel{question@26}{{26}{164}{}{Item.272}{}}
\newlabel{question@27}{{27}{164}{}{Item.273}{}}
\newlabel{question@28}{{28}{164}{}{Item.274}{}}
\newlabel{question@29}{{29}{165}{}{Item.275}{}}
\newlabel{question@30}{{30}{165}{}{Item.276}{}}
\newlabel{question@31}{{31}{166}{}{Item.277}{}}
\newlabel{question@32}{{32}{166}{}{Item.278}{}}
\newlabel{question@33}{{33}{167}{}{Item.279}{}}
\newlabel{question@34}{{34}{167}{}{Item.280}{}}
\newlabel{question@35}{{35}{167}{}{Item.281}{}}
\newlabel{question@36}{{36}{168}{}{Item.282}{}}
\newlabel{question@37}{{37}{168}{}{Item.283}{}}
\newlabel{question@38}{{38}{168}{}{Item.284}{}}
\newlabel{question@39}{{39}{169}{}{Item.285}{}}
\newlabel{question@40}{{40}{169}{}{Item.286}{}}
\newlabel{question@41}{{41}{170}{}{Item.287}{}}
\newlabel{question@42}{{42}{170}{}{Item.288}{}}
\newlabel{question@43}{{43}{170}{}{Item.289}{}}
\newlabel{question@44}{{44}{171}{}{Item.290}{}}
\newlabel{question@45}{{45}{171}{}{Item.291}{}}
\newlabel{question@46}{{46}{171}{}{Item.292}{}}
\newlabel{question@47}{{47}{172}{}{Item.293}{}}
\newlabel{question@48}{{48}{172}{}{Item.294}{}}
\newlabel{question@49}{{49}{172}{}{Item.295}{}}
\newlabel{question@50}{{50}{173}{}{Item.296}{}}
\newlabel{question@51}{{51}{173}{}{Item.297}{}}
\newlabel{question@52}{{52}{174}{}{Item.298}{}}
\newlabel{question@53}{{53}{174}{}{Item.299}{}}
\newlabel{question@54}{{54}{175}{}{Item.300}{}}
\newlabel{question@55}{{55}{175}{}{Item.301}{}}
\newlabel{question@56}{{56}{176}{}{Item.302}{}}
\newlabel{part@56@1}{{a}{176}{}{Item.303}{}}
\newlabel{part@56@2}{{b}{176}{}{Item.304}{}}
\newlabel{question@57}{{57}{176}{}{Item.305}{}}
\newlabel{question@58}{{58}{177}{}{Item.306}{}}
\newlabel{question@59}{{59}{177}{}{Item.307}{}}
\newlabel{question@60}{{60}{178}{}{Item.308}{}}
\newlabel{question@61}{{61}{178}{}{Item.309}{}}
\newlabel{question@62}{{62}{179}{}{Item.310}{}}
\newlabel{question@63}{{63}{179}{}{Item.311}{}}
\newlabel{question@64}{{64}{180}{}{Item.312}{}}
\newlabel{question@65}{{65}{180}{}{Item.313}{}}
\newlabel{question@66}{{66}{180}{}{Item.314}{}}
\newlabel{question@67}{{67}{182}{}{Item.315}{}}
\newlabel{question@68}{{68}{182}{}{Item.316}{}}
\newlabel{question@69}{{69}{183}{}{Item.317}{}}
\newlabel{question@70}{{70}{183}{}{Item.318}{}}
\newlabel{question@71}{{71}{184}{}{Item.319}{}}
\newlabel{question@72}{{72}{185}{}{Item.320}{}}
\newlabel{question@73}{{73}{186}{}{Item.321}{}}
\newlabel{question@74}{{74}{188}{}{Item.322}{}}
\newlabel{question@75}{{75}{188}{}{Item.323}{}}
\newlabel{question@76}{{76}{189}{}{Item.324}{}}
\newlabel{question@77}{{77}{190}{}{Item.325}{}}
\newlabel{question@78}{{78}{190}{}{Item.326}{}}
\newlabel{question@79}{{79}{191}{}{Item.327}{}}
\newlabel{question@80}{{80}{191}{}{Item.328}{}}
\newlabel{question@81}{{81}{192}{}{Item.329}{}}
\newlabel{question@82}{{82}{192}{}{Item.330}{}}
\newlabel{question@83}{{83}{192}{}{Item.331}{}}
\newlabel{question@84}{{84}{193}{}{Item.332}{}}
\newlabel{question@85}{{85}{194}{}{Item.333}{}}
\newlabel{question@86}{{86}{195}{}{Item.334}{}}
\newlabel{question@87}{{87}{196}{}{Item.335}{}}
\newlabel{question@88}{{88}{196}{}{Item.336}{}}
\newlabel{数列与级数}{{}{198}{}{Item.336}{}}
\newlabel{question@1}{{1}{198}{}{Item.337}{}}
\newlabel{question@2}{{2}{198}{}{Item.338}{}}
\newlabel{question@3}{{3}{198}{}{Item.339}{}}
\newlabel{question@4}{{4}{199}{}{Item.340}{}}
\newlabel{question@5}{{5}{200}{}{Item.341}{}}
\newlabel{question@6}{{6}{201}{}{Item.342}{}}
\newlabel{question@7}{{7}{201}{}{Item.343}{}}
\newlabel{question@8}{{8}{201}{}{Item.344}{}}
\newlabel{question@9}{{9}{202}{}{Item.345}{}}
\newlabel{question@10}{{10}{202}{}{Item.346}{}}
\newlabel{question@11}{{11}{203}{}{Item.347}{}}
\newlabel{question@12}{{12}{203}{}{Item.348}{}}
\newlabel{question@13}{{13}{204}{}{Item.349}{}}
\newlabel{question@14}{{14}{205}{}{Item.350}{}}
\newlabel{question@15}{{15}{205}{}{Item.351}{}}
\newlabel{question@16}{{16}{206}{}{Item.352}{}}
\newlabel{question@17}{{17}{206}{}{Item.353}{}}
\newlabel{question@18}{{18}{207}{}{Item.354}{}}
\newlabel{question@19}{{19}{207}{}{Item.355}{}}
\newlabel{question@20}{{20}{208}{}{Item.356}{}}
\newlabel{question@21}{{21}{208}{}{Item.357}{}}
\newlabel{question@22}{{22}{208}{}{Item.358}{}}
\newlabel{question@23}{{23}{209}{}{Item.359}{}}
\newlabel{question@24}{{24}{209}{}{Item.360}{}}
\newlabel{question@25}{{25}{210}{}{Item.361}{}}
\newlabel{question@26}{{26}{212}{}{Item.362}{}}
\newlabel{question@27}{{27}{213}{}{Item.363}{}}
\newlabel{question@28}{{28}{214}{}{Item.364}{}}
\newlabel{question@29}{{29}{214}{}{Item.365}{}}
\newlabel{question@30}{{30}{215}{}{Item.366}{}}
\newlabel{question@31}{{31}{216}{}{Item.367}{}}
\newlabel{question@32}{{32}{217}{}{Item.368}{}}
\newlabel{question@33}{{33}{219}{}{Item.369}{}}
\newlabel{question@34}{{34}{221}{}{Item.370}{}}
\newlabel{question@35}{{35}{222}{}{Item.371}{}}
\newlabel{question@36}{{36}{223}{}{Item.372}{}}
\newlabel{question@37}{{37}{224}{}{Item.373}{}}
\newlabel{question@38}{{38}{225}{}{Item.374}{}}
\newlabel{question@39}{{39}{226}{}{Item.375}{}}
\newlabel{question@40}{{40}{226}{}{Item.376}{}}
\newlabel{question@41}{{41}{227}{}{Item.377}{}}
\newlabel{question@42}{{42}{227}{}{Item.378}{}}
\newlabel{question@43}{{43}{228}{}{Item.379}{}}
\newlabel{question@44}{{44}{228}{}{Item.380}{}}
\newlabel{question@45}{{45}{229}{}{Item.381}{}}
\newlabel{question@46}{{46}{230}{}{Item.382}{}}
\newlabel{question@47}{{47}{231}{}{Item.383}{}}
\newlabel{question@48}{{48}{232}{}{Item.384}{}}
\newlabel{question@49}{{49}{233}{}{Item.385}{}}
\newlabel{question@50}{{50}{234}{}{Item.386}{}}
\newlabel{question@51}{{51}{235}{}{Item.387}{}}
\newlabel{question@52}{{52}{235}{}{Item.388}{}}
\newlabel{question@53}{{53}{236}{}{Item.389}{}}
\newlabel{question@54}{{54}{236}{}{Item.390}{}}
\newlabel{question@55}{{55}{237}{}{Item.391}{}}
\newlabel{question@56}{{56}{238}{}{Item.392}{}}
\newlabel{question@57}{{57}{239}{}{Item.393}{}}
\newlabel{question@58}{{58}{239}{}{Item.394}{}}
\newlabel{question@59}{{59}{240}{}{Item.395}{}}
\newlabel{question@60}{{60}{241}{}{Item.396}{}}
\newlabel{question@61}{{61}{241}{}{Item.397}{}}
\newlabel{question@62}{{62}{243}{}{Item.398}{}}
\newlabel{question@63}{{63}{243}{}{Item.399}{}}
\newlabel{question@64}{{64}{244}{}{Item.400}{}}
\newlabel{question@65}{{65}{245}{}{Item.401}{}}
\newlabel{question@66}{{66}{245}{}{Item.402}{}}
\newlabel{question@67}{{67}{246}{}{Item.403}{}}
\newlabel{question@68}{{68}{247}{}{Item.404}{}}
\newlabel{part@68@1}{{a}{247}{}{Item.405}{}}
\newlabel{part@68@2}{{b}{248}{}{Item.406}{}}
\newlabel{part@68@3}{{c}{248}{}{Item.407}{}}
\newlabel{question@69}{{69}{248}{}{Item.408}{}}
\newlabel{question@70}{{70}{249}{}{Item.409}{}}
\newlabel{part@70@1}{{a}{249}{}{Item.410}{}}
\newlabel{part@70@2}{{b}{249}{}{Item.411}{}}
\newlabel{part@70@3}{{c}{250}{}{Item.412}{}}
\newlabel{part@70@4}{{d}{250}{}{Item.413}{}}
\newlabel{question@71}{{71}{251}{}{Item.414}{}}
\newlabel{part@71@1}{{a}{251}{}{Item.415}{}}
\newlabel{part@71@2}{{b}{251}{}{Item.416}{}}
\newlabel{question@72}{{72}{253}{}{Item.417}{}}
\newlabel{泰勒展开式}{{}{254}{}{Item.417}{}}
\newlabel{question@1}{{1}{254}{}{Item.418}{}}
\newlabel{question@2}{{2}{254}{}{Item.419}{}}
\newlabel{question@3}{{3}{256}{}{Item.420}{}}
\newlabel{question@4}{{4}{257}{}{Item.421}{}}
\newlabel{question@5}{{5}{258}{}{Item.422}{}}
\newlabel{question@6}{{6}{259}{}{Item.423}{}}
\newlabel{question@7}{{7}{260}{}{Item.424}{}}
\newlabel{question@8}{{8}{262}{}{Item.425}{}}
\newlabel{question@9}{{9}{262}{}{Item.426}{}}
\newlabel{question@10}{{10}{263}{}{Item.427}{}}
\newlabel{question@11}{{11}{264}{}{Item.428}{}}
\newlabel{question@12}{{12}{265}{}{Item.429}{}}
\newlabel{question@13}{{13}{266}{}{Item.430}{}}
\newlabel{question@14}{{14}{268}{}{Item.431}{}}
\newlabel{二项展开式}{{}{271}{}{Item.431}{}}
\newlabel{question@1}{{1}{271}{}{Item.432}{}}
\newlabel{question@2}{{2}{271}{}{Item.433}{}}
\newlabel{question@3}{{3}{271}{}{Item.434}{}}
\newlabel{question@4}{{4}{271}{}{Item.435}{}}
\newlabel{question@5}{{5}{272}{}{Item.436}{}}
\newlabel{question@6}{{6}{273}{}{Item.437}{}}
\newlabel{question@7}{{7}{273}{}{Item.438}{}}
\newlabel{question@8}{{8}{274}{}{Item.439}{}}
\newlabel{question@9}{{9}{274}{}{Item.440}{}}
\newlabel{question@10}{{10}{275}{}{Item.441}{}}
\newlabel{question@11}{{11}{275}{}{Item.442}{}}
\newlabel{question@12}{{12}{276}{}{Item.443}{}}
\newlabel{question@13}{{13}{277}{}{Item.444}{}}
\newlabel{question@14}{{14}{277}{}{Item.445}{}}
\newlabel{question@15}{{15}{279}{}{Item.446}{}}
\newlabel{question@16}{{16}{280}{}{Item.447}{}}
\newlabel{question@17}{{17}{280}{}{Item.448}{}}
\newlabel{question@18}{{18}{280}{}{Item.449}{}}
\newlabel{question@19}{{19}{281}{}{Item.450}{}}
\newlabel{question@20}{{20}{281}{}{Item.451}{}}
\newlabel{question@21}{{21}{282}{}{Item.452}{}}
\newlabel{question@22}{{22}{283}{}{Item.453}{}}
\newlabel{part@22@1}{{a}{283}{}{Item.454}{}}
\newlabel{part@22@2}{{b}{283}{}{Item.455}{}}
\newlabel{part@22@3}{{c}{284}{}{Item.456}{}}
\newlabel{part@22@4}{{d}{284}{}{Item.457}{}}
\newlabel{part@22@5}{{e}{285}{}{Item.458}{}}
\newlabel{part@22@6}{{f}{286}{}{Item.459}{}}
\newlabel{question@23}{{23}{287}{Vandermonde's Identity}{Item.460}{}}
\newlabel{question@24}{{24}{287}{Vandermonde's Identity}{Item.461}{}}
\newlabel{question@25}{{25}{288}{Vandermonde's Identity}{Item.462}{}}
\newlabel{question@26}{{26}{288}{Vandermonde's Identity}{Item.463}{}}
\newlabel{question@27}{{27}{289}{Vandermonde's Identity}{Item.464}{}}
\newlabel{question@28}{{28}{289}{Vandermonde's Identity}{Item.465}{}}
\newlabel{part@28@1}{{a}{289}{Vandermonde's Identity}{Item.466}{}}
\newlabel{part@28@2}{{b}{290}{Vandermonde's Identity}{Item.467}{}}
\newlabel{question@29}{{29}{290}{Vandermonde's Identity}{Item.468}{}}
\newlabel{question@30}{{30}{292}{Vandermonde's Identity}{Item.469}{}}
\newlabel{question@31}{{31}{293}{Vandermonde's Identity}{Item.470}{}}
\newlabel{question@32}{{32}{294}{Vandermonde's Identity}{Item.471}{}}
\newlabel{数学归纳法}{{}{297}{}{Item.471}{}}
\newlabel{question@1}{{1}{297}{}{Item.472}{}}
\newlabel{question@2}{{2}{297}{}{Item.473}{}}
\newlabel{question@3}{{3}{298}{}{Item.474}{}}
\newlabel{question@4}{{4}{299}{}{Item.475}{}}
\newlabel{question@5}{{5}{301}{}{Item.476}{}}
\newlabel{question@6}{{6}{302}{}{Item.477}{}}
\newlabel{question@7}{{7}{303}{}{Item.478}{}}
\newlabel{question@8}{{8}{304}{}{Item.479}{}}
\newlabel{question@9}{{9}{305}{}{Item.480}{}}
\newlabel{question@10}{{10}{306}{}{Item.481}{}}
\newlabel{question@11}{{11}{307}{}{Item.482}{}}
\newlabel{question@12}{{12}{308}{}{Item.483}{}}
\newlabel{question@13}{{13}{308}{}{Item.484}{}}
\newlabel{question@14}{{14}{309}{}{Item.485}{}}
\newlabel{question@15}{{15}{310}{}{Item.486}{}}
\newlabel{question@16}{{16}{311}{}{Item.487}{}}
\newlabel{question@17}{{17}{312}{}{Item.488}{}}
\newlabel{question@18}{{18}{313}{}{Item.489}{}}
\newlabel{part@18@1}{{a}{313}{}{Item.490}{}}
\newlabel{part@18@2}{{b}{313}{}{Item.491}{}}
\newlabel{question@19}{{19}{314}{}{Item.492}{}}
\newlabel{question@20}{{20}{315}{}{Item.493}{}}
\newlabel{question@21}{{21}{316}{}{Item.494}{}}
\newlabel{question@22}{{22}{317}{}{Item.495}{}}
\newlabel{question@23}{{23}{318}{}{Item.496}{}}
\newlabel{part@23@1}{{a}{318}{}{Item.497}{}}
\newlabel{part@23@2}{{b}{319}{}{Item.498}{}}
\newlabel{part@23@3}{{c}{319}{}{Item.499}{}}
\newlabel{question@24}{{24}{320}{}{Item.500}{}}
\newlabel{question@25}{{25}{321}{}{Item.501}{}}
\newlabel{question@26}{{26}{322}{}{Item.502}{}}
\newlabel{question@27}{{27}{323}{}{Item.503}{}}
\newlabel{question@28}{{28}{325}{}{Item.504}{}}
\newlabel{question@29}{{29}{326}{}{Item.505}{}}
\newlabel{question@30}{{30}{327}{}{Item.506}{}}
\newlabel{question@31}{{31}{329}{}{Item.507}{}}
\newlabel{question@32}{{32}{331}{}{Item.508}{}}
\newlabel{行列式、矩阵}{{}{333}{}{Item.508}{}}
\newlabel{question@1}{{1}{333}{}{Item.509}{}}
\newlabel{question@2}{{2}{334}{}{Item.510}{}}
\newlabel{question@3}{{3}{334}{}{Item.511}{}}
\newlabel{question@4}{{4}{335}{}{Item.512}{}}
\newlabel{question@5}{{5}{336}{}{Item.513}{}}
\newlabel{question@6}{{6}{337}{}{Item.514}{}}
\newlabel{question@7}{{7}{337}{}{Item.515}{}}
\newlabel{question@8}{{8}{339}{}{Item.516}{}}
\newlabel{question@9}{{9}{339}{}{Item.517}{}}
\newlabel{question@10}{{10}{340}{}{Item.518}{}}
\newlabel{question@11}{{11}{341}{}{Item.519}{}}
\newlabel{question@12}{{12}{342}{}{Item.520}{}}
\newlabel{question@13}{{13}{343}{}{Item.521}{}}
\newlabel{question@14}{{14}{345}{}{Item.522}{}}
\newlabel{question@15}{{15}{346}{}{Item.523}{}}
\newlabel{question@16}{{16}{346}{}{Item.524}{}}
\newlabel{question@17}{{17}{347}{}{Item.525}{}}
\newlabel{question@18}{{18}{347}{}{Item.526}{}}
\newlabel{question@19}{{19}{348}{}{Item.527}{}}
\newlabel{question@20}{{20}{349}{}{Item.528}{}}
\newlabel{question@21}{{21}{351}{}{Item.529}{}}
\newlabel{question@22}{{22}{351}{}{Item.534}{}}
\newlabel{question@23}{{23}{351}{}{Item.535}{}}
\newlabel{question@24}{{24}{352}{}{Item.536}{}}
\newlabel{question@25}{{25}{353}{}{Item.537}{}}
\newlabel{question@26}{{26}{354}{}{Item.538}{}}
\newlabel{question@27}{{27}{355}{}{Item.539}{}}
\newlabel{question@28}{{28}{355}{}{Item.540}{}}
\newlabel{question@29}{{29}{356}{}{Item.541}{}}
\newlabel{question@30}{{30}{357}{}{Item.542}{}}
\newlabel{question@31}{{31}{358}{}{Item.543}{}}
\newlabel{question@32}{{32}{359}{}{Item.544}{}}
\newlabel{question@33}{{33}{360}{}{Item.545}{}}
\newlabel{question@34}{{34}{362}{}{Item.546}{}}
\newlabel{question@35}{{35}{362}{}{Item.547}{}}
\newlabel{question@36}{{36}{363}{}{Item.548}{}}
\newlabel{question@37}{{37}{363}{}{Item.549}{}}
\newlabel{question@38}{{38}{364}{}{Item.550}{}}
\newlabel{question@39}{{39}{365}{}{Item.551}{}}
\newlabel{question@40}{{40}{366}{}{Item.552}{}}
\newlabel{question@41}{{41}{368}{}{Item.553}{}}
\newlabel{question@42}{{42}{368}{}{Item.554}{}}
\newlabel{question@43}{{43}{369}{}{Item.555}{}}
\newlabel{question@44}{{44}{370}{}{Item.556}{}}
\newlabel{question@45}{{45}{371}{}{Item.557}{}}
\newlabel{question@46}{{46}{372}{}{Item.558}{}}
\newlabel{复数}{{}{373}{}{Item.558}{}}
\newlabel{question@1}{{1}{373}{}{Item.559}{}}
\newlabel{question@2}{{2}{373}{}{Item.560}{}}
\newlabel{question@3}{{3}{374}{}{Item.561}{}}
\newlabel{question@4}{{4}{374}{}{Item.562}{}}
\newlabel{question@5}{{5}{374}{}{Item.563}{}}
\newlabel{question@6}{{6}{375}{}{Item.564}{}}
\newlabel{question@7}{{7}{375}{}{Item.565}{}}
\newlabel{question@8}{{8}{376}{}{Item.566}{}}
\newlabel{question@9}{{9}{377}{}{Item.567}{}}
\newlabel{question@10}{{10}{378}{}{Item.568}{}}
\newlabel{question@11}{{11}{378}{}{Item.569}{}}
\newlabel{question@12}{{12}{379}{}{Item.570}{}}
\newlabel{question@13}{{13}{380}{}{Item.571}{}}
\newlabel{question@14}{{14}{381}{}{Item.572}{}}
\newlabel{question@15}{{15}{381}{}{Item.573}{}}
\newlabel{question@16}{{16}{382}{}{Item.574}{}}
\newlabel{question@17}{{17}{383}{}{Item.575}{}}
\newlabel{question@18}{{18}{383}{}{Item.576}{}}
\newlabel{question@19}{{19}{383}{}{Item.577}{}}
\newlabel{question@20}{{20}{384}{}{Item.578}{}}
\newlabel{question@21}{{21}{385}{}{Item.579}{}}
\newlabel{question@22}{{22}{386}{}{Item.580}{}}
\newlabel{question@23}{{23}{386}{}{Item.581}{}}
\newlabel{question@24}{{24}{387}{}{Item.582}{}}
\newlabel{question@25}{{25}{388}{}{Item.583}{}}
\newlabel{question@26}{{26}{388}{}{Item.584}{}}
\newlabel{question@27}{{27}{389}{}{Item.585}{}}
\newlabel{question@28}{{28}{389}{}{Item.586}{}}
\newlabel{question@29}{{29}{390}{}{Item.587}{}}
\newlabel{question@30}{{30}{391}{}{Item.588}{}}
\newlabel{question@31}{{31}{391}{}{Item.589}{}}
\newlabel{part@31@1}{{a}{391}{}{Item.590}{}}
\newlabel{part@31@2}{{b}{392}{}{Item.591}{}}
\newlabel{question@32}{{32}{392}{}{Item.592}{}}
\newlabel{question@33}{{33}{393}{}{Item.593}{}}
\newlabel{question@34}{{34}{394}{}{Item.594}{}}
\newlabel{question@35}{{35}{395}{}{Item.595}{}}
\newlabel{question@36}{{36}{396}{}{Item.596}{}}
\newlabel{part@36@1}{{a}{396}{}{Item.597}{}}
\newlabel{part@36@2}{{b}{397}{}{Item.598}{}}
\newlabel{part@36@3}{{c}{397}{}{Item.599}{}}
\newlabel{question@37}{{37}{398}{}{Item.600}{}}
\newlabel{question@38}{{38}{400}{}{Item.601}{}}
\newlabel{question@39}{{39}{401}{}{Item.602}{}}
\newlabel{question@40}{{40}{402}{}{Item.603}{}}
\newlabel{question@41}{{41}{403}{}{Item.604}{}}
\newlabel{question@42}{{42}{403}{}{Item.605}{}}
\newlabel{question@43}{{43}{404}{}{Item.606}{}}
\newlabel{question@44}{{44}{405}{}{Item.607}{}}
\newlabel{question@45}{{45}{406}{}{Item.608}{}}
\newlabel{question@46}{{46}{407}{}{Item.609}{}}
\newlabel{part@46@1}{{a}{407}{}{Item.610}{}}
\newlabel{part@46@2}{{b}{407}{}{Item.611}{}}
\@setckpt{代数}{
\setcounter{page}{409}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{46}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{536}
\setcounter{numparts}{69}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{407}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{3}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{611}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
