\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{解三角形}{{}{458}{}{Doc-Start}{}}
\newlabel{question@1}{{1}{458}{}{Item.712}{}}
\newlabel{question@2}{{2}{458}{}{Item.713}{}}
\newlabel{question@3}{{3}{459}{}{Item.714}{}}
\newlabel{question@4}{{4}{459}{}{Item.715}{}}
\newlabel{question@5}{{5}{459}{}{Item.716}{}}
\newlabel{question@6}{{6}{460}{}{Item.717}{}}
\newlabel{question@7}{{7}{460}{}{Item.718}{}}
\newlabel{question@8}{{8}{461}{}{Item.719}{}}
\newlabel{question@9}{{9}{461}{}{Item.720}{}}
\newlabel{question@10}{{10}{462}{}{Item.721}{}}
\newlabel{question@11}{{11}{462}{}{Item.722}{}}
\newlabel{question@12}{{12}{463}{}{Item.723}{}}
\newlabel{part@12@1}{{a}{463}{}{Item.724}{}}
\newlabel{part@12@2}{{b}{463}{}{Item.725}{}}
\newlabel{question@13}{{13}{464}{}{Item.726}{}}
\newlabel{question@14}{{14}{464}{}{Item.727}{}}
\newlabel{question@15}{{15}{465}{}{Item.728}{}}
\newlabel{question@16}{{16}{466}{}{Item.729}{}}
\newlabel{question@17}{{17}{466}{}{Item.730}{}}
\newlabel{question@18}{{18}{467}{}{Item.731}{}}
\newlabel{question@19}{{19}{468}{}{Item.732}{}}
\newlabel{question@20}{{20}{469}{}{Item.733}{}}
\newlabel{question@21}{{21}{469}{}{Item.734}{}}
\newlabel{question@22}{{22}{470}{}{Item.735}{}}
\newlabel{question@23}{{23}{471}{}{Item.736}{}}
\newlabel{question@24}{{24}{471}{}{Item.737}{}}
\newlabel{question@25}{{25}{472}{}{Item.738}{}}
\newlabel{question@26}{{26}{472}{}{Item.739}{}}
\newlabel{question@27}{{27}{473}{}{Item.740}{}}
\newlabel{question@28}{{28}{474}{}{Item.741}{}}
\newlabel{question@29}{{29}{474}{}{Item.742}{}}
\newlabel{question@30}{{30}{475}{}{Item.743}{}}
\newlabel{question@31}{{31}{475}{}{Item.744}{}}
\newlabel{question@32}{{32}{475}{}{Item.745}{}}
\newlabel{question@33}{{33}{476}{}{Item.746}{}}
\newlabel{question@34}{{34}{477}{}{Item.747}{}}
\newlabel{question@35}{{35}{477}{}{Item.748}{}}
\newlabel{question@36}{{36}{478}{}{Item.749}{}}
\newlabel{question@37}{{37}{478}{}{Item.750}{}}
\newlabel{question@38}{{38}{479}{}{Item.751}{}}
\newlabel{question@39}{{39}{480}{}{Item.752}{}}
\newlabel{question@40}{{40}{481}{}{Item.753}{}}
\newlabel{question@41}{{41}{481}{}{Item.754}{}}
\newlabel{question@42}{{42}{482}{}{Item.755}{}}
\newlabel{question@43}{{43}{482}{}{Item.756}{}}
\newlabel{question@44}{{44}{483}{}{Item.757}{}}
\newlabel{question@45}{{45}{483}{}{Item.758}{}}
\newlabel{question@46}{{46}{484}{}{Item.759}{}}
\newlabel{question@47}{{47}{485}{}{Item.760}{}}
\newlabel{question@48}{{48}{486}{}{Item.761}{}}
\newlabel{question@49}{{49}{487}{}{Item.762}{}}
\newlabel{question@50}{{50}{488}{}{Item.763}{}}
\newlabel{part@50@1}{{a}{488}{}{Item.764}{}}
\newlabel{part@50@2}{{b}{489}{}{Item.765}{}}
\newlabel{question@51}{{51}{489}{}{Item.766}{}}
\newlabel{question@52}{{52}{490}{}{Item.767}{}}
\newlabel{question@53}{{53}{490}{}{Item.768}{}}
\newlabel{question@54}{{54}{491}{}{Item.769}{}}
\newlabel{question@55}{{55}{492}{}{Item.770}{}}
\newlabel{question@56}{{56}{493}{}{Item.771}{}}
\newlabel{question@57}{{57}{494}{}{Item.772}{}}
\newlabel{question@58}{{58}{495}{}{Item.773}{}}
\newlabel{question@59}{{59}{496}{}{Item.774}{}}
\newlabel{question@60}{{60}{497}{}{Item.775}{}}
\newlabel{question@61}{{61}{498}{}{Item.776}{}}
\newlabel{question@62}{{62}{498}{}{Item.777}{}}
\newlabel{question@63}{{63}{499}{}{Item.778}{}}
\newlabel{question@64}{{64}{500}{}{Item.779}{}}
\newlabel{question@65}{{65}{501}{}{Item.780}{}}
\newlabel{question@66}{{66}{502}{}{Item.781}{}}
\newlabel{question@67}{{67}{502}{}{Item.782}{}}
\newlabel{question@68}{{68}{504}{}{Item.783}{}}
\newlabel{question@69}{{69}{505}{}{Item.784}{}}
\newlabel{question@70}{{70}{505}{}{Item.785}{}}
\newlabel{question@71}{{71}{506}{}{Item.786}{}}
\newlabel{question@72}{{72}{507}{}{Item.787}{}}
\newlabel{question@73}{{73}{508}{}{Item.788}{}}
\newlabel{question@74}{{74}{509}{}{Item.789}{}}
\newlabel{question@75}{{75}{510}{}{Item.790}{}}
\newlabel{question@76}{{76}{511}{}{Item.791}{}}
\newlabel{question@77}{{77}{512}{}{Item.792}{}}
\newlabel{question@78}{{78}{513}{}{Item.793}{}}
\newlabel{question@79}{{79}{514}{}{Item.794}{}}
\newlabel{question@80}{{80}{515}{}{Item.795}{}}
\newlabel{question@81}{{81}{516}{}{Item.796}{}}
\newlabel{question@82}{{82}{517}{}{Item.797}{}}
\newlabel{question@83}{{83}{518}{}{Item.798}{}}
\newlabel{question@84}{{84}{519}{}{Item.799}{}}
\newlabel{question@85}{{85}{520}{}{Item.800}{}}
\newlabel{question@86}{{86}{521}{}{Item.801}{}}
\newlabel{question@87}{{87}{522}{}{Item.802}{}}
\newlabel{question@88}{{88}{523}{}{Item.803}{}}
\newlabel{question@89}{{89}{524}{}{Item.804}{}}
\newlabel{question@90}{{90}{526}{}{Item.805}{}}
\newlabel{question@91}{{91}{526}{}{Item.806}{}}
\newlabel{question@92}{{92}{527}{}{Item.807}{}}
\newlabel{question@93}{{93}{528}{}{Item.808}{}}
\newlabel{question@94}{{94}{529}{}{Item.809}{}}
\newlabel{question@95}{{95}{530}{}{Item.810}{}}
\newlabel{question@96}{{96}{531}{}{Item.811}{}}
\newlabel{question@97}{{97}{532}{}{Item.812}{}}
\newlabel{question@98}{{98}{534}{}{Item.813}{}}
\newlabel{question@99}{{99}{535}{}{Item.814}{}}
\newlabel{question@100}{{100}{535}{}{Item.815}{}}
\newlabel{question@101}{{101}{536}{}{Item.816}{}}
\newlabel{question@102}{{102}{537}{}{Item.817}{}}
\newlabel{question@103}{{103}{538}{}{Item.818}{}}
\newlabel{question@104}{{104}{539}{}{Item.819}{}}
\newlabel{question@105}{{105}{540}{}{Item.820}{}}
\newlabel{question@106}{{106}{541}{}{Item.821}{}}
\newlabel{question@107}{{107}{542}{}{Item.822}{}}
\newlabel{question@108}{{108}{543}{}{Item.823}{}}
\newlabel{question@109}{{109}{544}{}{Item.824}{}}
\newlabel{question@110}{{110}{544}{}{Item.825}{}}
\newlabel{question@111}{{111}{545}{}{Item.826}{}}
\newlabel{question@112}{{112}{547}{}{Item.827}{}}
\newlabel{question@113}{{113}{548}{}{Item.828}{}}
\newlabel{question@114}{{114}{549}{}{Item.829}{}}
\newlabel{question@115}{{115}{550}{}{Item.830}{}}
\newlabel{question@116}{{116}{551}{}{Item.831}{}}
\newlabel{question@117}{{117}{552}{}{Item.832}{}}
\newlabel{question@118}{{118}{552}{}{Item.833}{}}
\newlabel{question@119}{{119}{553}{}{Item.834}{}}
\newlabel{question@120}{{120}{554}{}{Item.835}{}}
\newlabel{question@121}{{121}{555}{}{Item.836}{}}
\newlabel{question@122}{{122}{556}{}{Item.837}{}}
\newlabel{question@123}{{123}{557}{}{Item.838}{}}
\newlabel{question@124}{{124}{558}{}{Item.839}{}}
\newlabel{question@125}{{125}{560}{}{Item.840}{}}
\newlabel{question@126}{{126}{564}{}{Item.841}{}}
\newlabel{question@127}{{127}{565}{}{Item.842}{}}
\newlabel{question@128}{{128}{566}{}{Item.843}{}}
\newlabel{question@129}{{129}{567}{}{Item.844}{}}
\newlabel{三角函数}{{}{569}{}{Item.844}{}}
\newlabel{question@1}{{1}{569}{}{Item.845}{}}
\newlabel{question@2}{{2}{569}{}{Item.846}{}}
\newlabel{question@3}{{3}{569}{}{Item.847}{}}
\newlabel{question@4}{{4}{570}{}{Item.848}{}}
\newlabel{question@5}{{5}{570}{}{Item.849}{}}
\newlabel{question@6}{{6}{570}{}{Item.850}{}}
\newlabel{question@7}{{7}{571}{}{Item.851}{}}
\newlabel{question@8}{{8}{572}{}{Item.852}{}}
\newlabel{question@9}{{9}{572}{}{Item.853}{}}
\newlabel{question@10}{{10}{573}{}{Item.854}{}}
\newlabel{question@11}{{11}{573}{}{Item.855}{}}
\newlabel{question@12}{{12}{574}{}{Item.856}{}}
\newlabel{question@13}{{13}{574}{}{Item.857}{}}
\newlabel{question@14}{{14}{575}{}{Item.858}{}}
\newlabel{question@15}{{15}{575}{}{Item.859}{}}
\newlabel{question@16}{{16}{576}{}{Item.860}{}}
\newlabel{question@17}{{17}{576}{}{Item.861}{}}
\newlabel{question@18}{{18}{577}{}{Item.862}{}}
\newlabel{question@19}{{19}{577}{}{Item.863}{}}
\newlabel{question@20}{{20}{578}{}{Item.864}{}}
\newlabel{question@21}{{21}{579}{}{Item.865}{}}
\newlabel{question@22}{{22}{579}{}{Item.866}{}}
\newlabel{question@23}{{23}{580}{}{Item.867}{}}
\newlabel{question@24}{{24}{580}{}{Item.868}{}}
\newlabel{part@24@1}{{a}{580}{}{Item.869}{}}
\newlabel{part@24@2}{{b}{581}{}{Item.870}{}}
\newlabel{question@25}{{25}{581}{}{Item.871}{}}
\newlabel{part@25@1}{{a}{581}{}{Item.872}{}}
\newlabel{part@25@2}{{b}{582}{}{Item.873}{}}
\newlabel{part@25@3}{{c}{582}{}{Item.874}{}}
\newlabel{question@26}{{26}{583}{}{Item.875}{}}
\newlabel{question@27}{{27}{583}{}{Item.876}{}}
\newlabel{question@28}{{28}{584}{}{Item.877}{}}
\newlabel{question@29}{{29}{585}{}{Item.878}{}}
\newlabel{part@29@1}{{a}{585}{}{Item.879}{}}
\newlabel{part@29@2}{{b}{585}{}{Item.880}{}}
\newlabel{part@29@3}{{c}{586}{}{Item.881}{}}
\newlabel{question@30}{{30}{586}{}{Item.882}{}}
\newlabel{question@31}{{31}{587}{}{Item.883}{}}
\newlabel{question@32}{{32}{587}{}{Item.884}{}}
\newlabel{question@33}{{33}{587}{}{Item.885}{}}
\newlabel{question@34}{{34}{588}{}{Item.886}{}}
\newlabel{question@35}{{35}{588}{}{Item.887}{}}
\newlabel{question@36}{{36}{589}{}{Item.888}{}}
\newlabel{question@37}{{37}{589}{}{Item.889}{}}
\newlabel{question@38}{{38}{590}{}{Item.890}{}}
\newlabel{question@39}{{39}{590}{}{Item.891}{}}
\newlabel{question@40}{{40}{590}{}{Item.892}{}}
\newlabel{question@41}{{41}{591}{}{Item.893}{}}
\newlabel{question@42}{{42}{591}{}{Item.894}{}}
\newlabel{question@43}{{43}{592}{}{Item.895}{}}
\newlabel{part@43@1}{{a}{592}{}{Item.896}{}}
\newlabel{part@43@2}{{b}{593}{}{Item.897}{}}
\newlabel{question@44}{{44}{593}{}{Item.898}{}}
\newlabel{part@44@1}{{a}{593}{}{Item.899}{}}
\newlabel{part@44@2}{{b}{594}{}{Item.900}{}}
\newlabel{part@44@3}{{c}{594}{}{Item.901}{}}
\newlabel{question@45}{{45}{594}{}{Item.902}{}}
\newlabel{part@45@1}{{a}{595}{}{Item.903}{}}
\newlabel{part@45@2}{{b}{595}{}{Item.904}{}}
\newlabel{part@45@3}{{c}{596}{}{Item.905}{}}
\newlabel{part@45@4}{{d}{596}{}{Item.906}{}}
\newlabel{part@45@5}{{e}{597}{}{Item.907}{}}
\newlabel{part@45@6}{{f}{597}{}{Item.908}{}}
\newlabel{question@46}{{46}{598}{}{Item.909}{}}
\newlabel{question@47}{{47}{599}{}{Item.910}{}}
\newlabel{question@48}{{48}{600}{}{Item.911}{}}
\newlabel{question@49}{{49}{600}{}{Item.912}{}}
\newlabel{question@50}{{50}{600}{}{Item.913}{}}
\newlabel{question@51}{{51}{601}{}{Item.914}{}}
\newlabel{question@52}{{52}{602}{}{Item.915}{}}
\newlabel{question@53}{{53}{603}{}{Item.916}{}}
\newlabel{question@54}{{54}{603}{}{Item.917}{}}
\newlabel{question@55}{{55}{604}{}{Item.918}{}}
\newlabel{question@56}{{56}{604}{}{Item.919}{}}
\newlabel{question@57}{{57}{605}{}{Item.920}{}}
\newlabel{question@58}{{58}{606}{}{Item.921}{}}
\newlabel{question@59}{{59}{606}{}{Item.922}{}}
\newlabel{question@60}{{60}{607}{}{Item.923}{}}
\newlabel{question@61}{{61}{607}{}{Item.924}{}}
\newlabel{question@62}{{62}{608}{}{Item.925}{}}
\newlabel{question@63}{{63}{609}{}{Item.926}{}}
\newlabel{question@64}{{64}{610}{}{Item.927}{}}
\newlabel{question@65}{{65}{611}{}{Item.928}{}}
\newlabel{question@66}{{66}{612}{}{Item.929}{}}
\newlabel{question@67}{{67}{612}{}{Item.930}{}}
\newlabel{question@68}{{68}{613}{}{Item.931}{}}
\newlabel{question@69}{{69}{613}{}{Item.932}{}}
\newlabel{part@69@1}{{a}{613}{}{Item.933}{}}
\newlabel{part@69@2}{{b}{614}{}{Item.934}{}}
\newlabel{question@70}{{70}{615}{}{Item.935}{}}
\newlabel{question@71}{{71}{616}{}{Item.936}{}}
\newlabel{question@72}{{72}{616}{}{Item.937}{}}
\newlabel{question@73}{{73}{617}{}{Item.938}{}}
\newlabel{question@74}{{74}{617}{}{Item.939}{}}
\newlabel{question@75}{{75}{618}{}{Item.940}{}}
\newlabel{question@76}{{76}{619}{}{Item.941}{}}
\newlabel{question@77}{{77}{619}{}{Item.942}{}}
\newlabel{question@78}{{78}{620}{}{Item.943}{}}
\newlabel{question@79}{{79}{620}{}{Item.944}{}}
\newlabel{question@80}{{80}{621}{}{Item.945}{}}
\newlabel{question@81}{{81}{622}{}{Item.946}{}}
\newlabel{question@82}{{82}{623}{}{Item.947}{}}
\newlabel{question@83}{{83}{624}{}{Item.948}{}}
\newlabel{question@84}{{84}{625}{}{Item.949}{}}
\newlabel{question@85}{{85}{626}{}{Item.950}{}}
\newlabel{question@86}{{86}{627}{}{Item.951}{}}
\newlabel{question@87}{{87}{628}{}{Item.952}{}}
\newlabel{反三角函数}{{}{630}{}{Item.952}{}}
\newlabel{question@1}{{1}{630}{}{Item.953}{}}
\newlabel{question@2}{{2}{630}{}{Item.954}{}}
\newlabel{question@3}{{3}{631}{}{Item.955}{}}
\newlabel{question@4}{{4}{631}{}{Item.956}{}}
\newlabel{question@5}{{5}{632}{}{Item.957}{}}
\newlabel{question@6}{{6}{632}{}{Item.958}{}}
\newlabel{question@7}{{7}{633}{}{Item.959}{}}
\newlabel{question@8}{{8}{633}{}{Item.960}{}}
\newlabel{question@9}{{9}{633}{}{Item.961}{}}
\newlabel{question@10}{{10}{634}{}{Item.962}{}}
\newlabel{question@11}{{11}{635}{}{Item.963}{}}
\newlabel{question@12}{{12}{635}{}{Item.964}{}}
\newlabel{question@13}{{13}{636}{}{Item.965}{}}
\newlabel{question@14}{{14}{637}{}{Item.966}{}}
\newlabel{question@15}{{15}{637}{}{Item.967}{}}
\newlabel{question@16}{{16}{638}{}{Item.968}{}}
\newlabel{question@17}{{17}{639}{}{Item.969}{}}
\newlabel{question@18}{{18}{639}{}{Item.970}{}}
\newlabel{part@18@1}{{a}{639}{}{Item.971}{}}
\newlabel{part@18@2}{{b}{640}{}{Item.972}{}}
\newlabel{part@18@3}{{c}{640}{}{Item.973}{}}
\newlabel{平面向量}{{}{641}{}{Item.973}{}}
\newlabel{question@1}{{1}{641}{}{Item.974}{}}
\newlabel{question@2}{{2}{641}{}{Item.975}{}}
\newlabel{question@3}{{3}{641}{}{Item.976}{}}
\newlabel{question@4}{{4}{642}{}{Item.977}{}}
\newlabel{question@5}{{5}{642}{}{Item.978}{}}
\newlabel{question@6}{{6}{643}{}{Item.979}{}}
\newlabel{question@7}{{7}{643}{}{Item.980}{}}
\newlabel{question@8}{{8}{644}{}{Item.981}{}}
\newlabel{question@9}{{9}{644}{}{Item.982}{}}
\newlabel{question@10}{{10}{645}{}{Item.983}{}}
\newlabel{question@11}{{11}{645}{}{Item.984}{}}
\newlabel{part@11@1}{{a}{645}{}{Item.985}{}}
\newlabel{part@11@2}{{b}{646}{}{Item.986}{}}
\newlabel{question@12}{{12}{646}{}{Item.987}{}}
\newlabel{question@13}{{13}{647}{}{Item.988}{}}
\newlabel{question@14}{{14}{648}{}{Item.989}{}}
\newlabel{question@15}{{15}{649}{}{Item.990}{}}
\newlabel{question@16}{{16}{649}{}{Item.991}{}}
\newlabel{question@17}{{17}{650}{}{Item.992}{}}
\newlabel{question@18}{{18}{651}{}{Item.993}{}}
\newlabel{直角坐标}{{}{652}{}{Item.993}{}}
\newlabel{question@1}{{1}{652}{}{Item.994}{}}
\newlabel{question@2}{{2}{652}{}{Item.995}{}}
\newlabel{question@3}{{3}{652}{}{Item.996}{}}
\newlabel{question@4}{{4}{653}{}{Item.997}{}}
\newlabel{question@5}{{5}{653}{}{Item.998}{}}
\newlabel{question@6}{{6}{653}{}{Item.999}{}}
\newlabel{question@7}{{7}{654}{}{Item.1000}{}}
\newlabel{question@8}{{8}{654}{}{Item.1001}{}}
\newlabel{question@9}{{9}{655}{}{Item.1002}{}}
\newlabel{question@10}{{10}{655}{}{Item.1003}{}}
\newlabel{question@11}{{11}{655}{}{Item.1004}{}}
\newlabel{question@12}{{12}{656}{}{Item.1005}{}}
\newlabel{question@13}{{13}{656}{}{Item.1006}{}}
\newlabel{question@14}{{14}{657}{}{Item.1007}{}}
\newlabel{part@14@1}{{a}{657}{}{Item.1008}{}}
\newlabel{part@14@2}{{b}{657}{}{Item.1009}{}}
\newlabel{question@15}{{15}{658}{}{Item.1010}{}}
\newlabel{question@16}{{16}{659}{}{Item.1011}{}}
\newlabel{question@17}{{17}{659}{}{Item.1012}{}}
\newlabel{question@18}{{18}{661}{}{Item.1013}{}}
\newlabel{question@19}{{19}{662}{}{Item.1014}{}}
\newlabel{question@20}{{20}{663}{}{Item.1015}{}}
\newlabel{question@21}{{21}{663}{}{Item.1016}{}}
\newlabel{question@22}{{22}{664}{}{Item.1017}{}}
\newlabel{question@23}{{23}{665}{}{Item.1018}{}}
\newlabel{question@24}{{24}{666}{}{Item.1019}{}}
\newlabel{question@25}{{25}{666}{}{Item.1020}{}}
\newlabel{question@26}{{26}{667}{}{Item.1021}{}}
\newlabel{question@27}{{27}{668}{}{Item.1022}{}}
\newlabel{question@28}{{28}{668}{}{Item.1023}{}}
\newlabel{part@28@1}{{a}{668}{}{Item.1024}{}}
\newlabel{subpart@28@1@1}{{i}{668}{}{Item.1025}{}}
\newlabel{subpart@28@1@2}{{ii}{668}{}{Item.1026}{}}
\newlabel{part@28@2}{{b}{669}{}{Item.1027}{}}
\newlabel{subpart@28@2@1}{{i}{669}{}{Item.1028}{}}
\newlabel{subpart@28@2@2}{{ii}{669}{}{Item.1029}{}}
\newlabel{question@29}{{29}{670}{}{Item.1030}{}}
\newlabel{question@30}{{30}{670}{}{Item.1031}{}}
\newlabel{question@31}{{31}{671}{}{Item.1032}{}}
\newlabel{question@32}{{32}{671}{}{Item.1033}{}}
\newlabel{question@33}{{33}{672}{}{Item.1034}{}}
\newlabel{question@34}{{34}{673}{}{Item.1035}{}}
\newlabel{question@35}{{35}{673}{}{Item.1036}{}}
\newlabel{question@36}{{36}{674}{}{Item.1037}{}}
\newlabel{question@37}{{37}{675}{}{Item.1038}{}}
\newlabel{question@38}{{38}{676}{}{Item.1039}{}}
\newlabel{question@39}{{39}{676}{}{Item.1040}{}}
\newlabel{question@40}{{40}{676}{}{Item.1041}{}}
\newlabel{question@41}{{41}{677}{}{Item.1042}{}}
\newlabel{question@42}{{42}{678}{}{Item.1043}{}}
\newlabel{part@42@1}{{a}{678}{}{Item.1044}{}}
\newlabel{part@42@2}{{b}{678}{}{Item.1045}{}}
\newlabel{question@43}{{43}{679}{}{Item.1046}{}}
\newlabel{question@44}{{44}{680}{}{Item.1047}{}}
\newlabel{圆锥曲线}{{}{682}{}{Item.1047}{}}
\newlabel{question@1}{{1}{682}{}{Item.1048}{}}
\newlabel{question@2}{{2}{682}{}{Item.1049}{}}
\newlabel{question@3}{{3}{683}{}{Item.1050}{}}
\newlabel{question@4}{{4}{683}{}{Item.1051}{}}
\newlabel{question@5}{{5}{684}{}{Item.1052}{}}
\newlabel{question@6}{{6}{684}{}{Item.1053}{}}
\newlabel{question@7}{{7}{685}{}{Item.1054}{}}
\newlabel{question@8}{{8}{685}{}{Item.1055}{}}
\newlabel{question@9}{{9}{686}{}{Item.1056}{}}
\newlabel{part@9@1}{{a}{686}{}{Item.1057}{}}
\newlabel{part@9@2}{{b}{686}{}{Item.1058}{}}
\newlabel{question@10}{{10}{687}{}{Item.1059}{}}
\newlabel{question@11}{{11}{688}{}{Item.1060}{}}
\newlabel{question@12}{{12}{688}{}{Item.1061}{}}
\newlabel{question@13}{{13}{689}{}{Item.1062}{}}
\newlabel{question@14}{{14}{689}{}{Item.1063}{}}
\newlabel{question@15}{{15}{690}{}{Item.1064}{}}
\newlabel{question@16}{{16}{691}{}{Item.1065}{}}
\newlabel{question@17}{{17}{692}{}{Item.1066}{}}
\newlabel{question@18}{{18}{694}{}{Item.1067}{}}
\newlabel{question@19}{{19}{697}{}{Item.1068}{}}
\newlabel{question@20}{{20}{698}{}{Item.1069}{}}
\newlabel{part@20@1}{{a}{698}{}{Item.1070}{}}
\newlabel{part@20@2}{{b}{698}{}{Item.1071}{}}
\newlabel{question@21}{{21}{699}{}{Item.1072}{}}
\newlabel{part@21@1}{{a}{699}{}{Item.1073}{}}
\newlabel{part@21@2}{{b}{700}{}{Item.1074}{}}
\newlabel{question@22}{{22}{700}{}{Item.1075}{}}
\newlabel{part@22@1}{{a}{700}{}{Item.1076}{}}
\newlabel{part@22@2}{{b}{700}{}{Item.1077}{}}
\newlabel{question@23}{{23}{701}{}{Item.1078}{}}
\newlabel{question@24}{{24}{702}{}{Item.1079}{}}
\newlabel{question@25}{{25}{702}{}{Item.1080}{}}
\newlabel{question@26}{{26}{703}{}{Item.1081}{}}
\newlabel{question@27}{{27}{703}{}{Item.1082}{}}
\newlabel{question@28}{{28}{703}{}{Item.1083}{}}
\newlabel{question@29}{{29}{704}{}{Item.1084}{}}
\newlabel{question@30}{{30}{705}{}{Item.1085}{}}
\newlabel{question@31}{{31}{706}{}{Item.1086}{}}
\newlabel{question@32}{{32}{707}{}{Item.1087}{}}
\newlabel{question@33}{{33}{707}{}{Item.1088}{}}
\newlabel{question@34}{{34}{708}{}{Item.1089}{}}
\newlabel{part@34@1}{{a}{709}{}{Item.1090}{}}
\newlabel{part@34@2}{{b}{709}{}{Item.1091}{}}
\newlabel{question@35}{{35}{710}{}{Item.1092}{}}
\newlabel{question@36}{{36}{710}{}{Item.1093}{}}
\newlabel{question@37}{{37}{712}{}{Item.1094}{}}
\newlabel{question@38}{{38}{713}{}{Item.1095}{}}
\newlabel{question@39}{{39}{715}{}{Item.1100}{}}
\newlabel{question@40}{{40}{717}{}{Item.1101}{}}
\newlabel{part@40@1}{{a}{717}{}{Item.1102}{}}
\newlabel{part@40@2}{{b}{718}{}{Item.1103}{}}
\newlabel{question@41}{{41}{718}{}{Item.1104}{}}
\newlabel{question@42}{{42}{719}{}{Item.1105}{}}
\newlabel{question@43}{{43}{720}{}{Item.1106}{}}
\newlabel{question@44}{{44}{720}{}{Item.1107}{}}
\newlabel{question@45}{{45}{720}{}{Item.1108}{}}
\newlabel{question@46}{{46}{721}{}{Item.1109}{}}
\newlabel{question@47}{{47}{721}{}{Item.1110}{}}
\newlabel{question@48}{{48}{722}{}{Item.1111}{}}
\newlabel{question@49}{{49}{722}{}{Item.1112}{}}
\newlabel{question@50}{{50}{723}{}{Item.1113}{}}
\newlabel{question@51}{{51}{723}{}{Item.1114}{}}
\newlabel{question@52}{{52}{724}{}{Item.1115}{}}
\newlabel{question@53}{{53}{725}{}{Item.1116}{}}
\newlabel{question@54}{{54}{725}{}{Item.1117}{}}
\newlabel{question@55}{{55}{726}{}{Item.1118}{}}
\newlabel{question@56}{{56}{727}{}{Item.1119}{}}
\newlabel{question@57}{{57}{728}{}{Item.1120}{}}
\newlabel{question@58}{{58}{729}{}{Item.1121}{}}
\newlabel{question@59}{{59}{730}{}{Item.1122}{}}
\newlabel{question@60}{{60}{732}{}{Item.1123}{}}
\newlabel{question@61}{{61}{733}{}{Item.1124}{}}
\newlabel{question@62}{{62}{735}{}{Item.1125}{}}
\newlabel{question@63}{{63}{737}{}{Item.1126}{}}
\newlabel{question@64}{{64}{739}{}{Item.1127}{}}
\newlabel{question@65}{{65}{741}{}{Item.1128}{}}
\newlabel{question@66}{{66}{743}{}{Item.1129}{}}
\newlabel{part@66@1}{{a}{743}{}{Item.1130}{}}
\newlabel{part@66@2}{{b}{744}{}{Item.1131}{}}
\newlabel{question@67}{{67}{745}{}{Item.1132}{}}
\newlabel{question@68}{{68}{746}{}{Item.1133}{}}
\newlabel{question@69}{{69}{747}{}{Item.1134}{}}
\newlabel{part@69@1}{{a}{747}{}{Item.1135}{}}
\newlabel{part@69@2}{{b}{748}{}{Item.1136}{}}
\newlabel{question@70}{{70}{749}{}{Item.1137}{}}
\newlabel{question@71}{{71}{749}{}{Item.1138}{}}
\newlabel{question@72}{{72}{749}{}{Item.1139}{}}
\newlabel{question@73}{{73}{750}{}{Item.1140}{}}
\newlabel{question@74}{{74}{750}{}{Item.1141}{}}
\newlabel{question@75}{{75}{751}{}{Item.1142}{}}
\newlabel{question@76}{{76}{752}{}{Item.1143}{}}
\newlabel{question@77}{{77}{752}{}{Item.1144}{}}
\newlabel{question@78}{{78}{753}{}{Item.1145}{}}
\newlabel{question@79}{{79}{755}{}{Item.1146}{}}
\newlabel{question@80}{{80}{756}{}{Item.1147}{}}
\newlabel{question@81}{{81}{757}{}{Item.1148}{}}
\newlabel{question@82}{{82}{758}{}{Item.1149}{}}
\newlabel{question@83}{{83}{759}{}{Item.1150}{}}
\newlabel{question@84}{{84}{762}{}{Item.1151}{}}
\newlabel{question@85}{{85}{764}{}{Item.1152}{}}
\newlabel{question@86}{{86}{764}{}{Item.1153}{}}
\newlabel{question@87}{{87}{765}{}{Item.1154}{}}
\newlabel{question@88}{{88}{766}{}{Item.1155}{}}
\newlabel{question@89}{{89}{767}{}{Item.1156}{}}
\newlabel{question@90}{{90}{768}{}{Item.1157}{}}
\newlabel{question@91}{{91}{769}{}{Item.1158}{}}
\newlabel{question@92}{{92}{772}{}{Item.1159}{}}
\newlabel{轨迹方程式、参数方程式、极坐标}{{}{773}{}{Item.1159}{}}
\newlabel{question@1}{{1}{773}{}{Item.1160}{}}
\newlabel{question@2}{{2}{773}{}{Item.1161}{}}
\newlabel{question@3}{{3}{774}{}{Item.1162}{}}
\newlabel{question@4}{{4}{776}{}{Item.1163}{}}
\newlabel{question@5}{{5}{777}{}{Item.1164}{}}
\newlabel{question@6}{{6}{779}{}{Item.1167}{}}
\newlabel{part@6@1}{{a}{779}{}{Item.1168}{}}
\newlabel{part@6@2}{{b}{779}{}{Item.1169}{}}
\newlabel{question@7}{{7}{780}{}{Item.1170}{}}
\newlabel{question@8}{{8}{782}{}{Item.1171}{}}
\newlabel{question@9}{{9}{782}{}{Item.1172}{}}
\newlabel{question@10}{{10}{783}{}{Item.1173}{}}
\newlabel{question@11}{{11}{784}{}{Item.1174}{}}
\newlabel{question@12}{{12}{785}{}{Item.1175}{}}
\newlabel{question@13}{{13}{787}{}{Item.1176}{}}
\newlabel{question@14}{{14}{788}{}{Item.1177}{}}
\newlabel{question@15}{{15}{790}{}{Item.1178}{}}
\newlabel{question@16}{{16}{792}{}{Item.1179}{}}
\newlabel{question@17}{{17}{793}{}{Item.1180}{}}
\newlabel{question@18}{{18}{795}{}{Item.1181}{}}
\newlabel{question@19}{{19}{797}{}{Item.1182}{}}
\newlabel{question@20}{{20}{800}{}{Item.1183}{}}
\newlabel{question@21}{{21}{800}{}{Item.1184}{}}
\newlabel{question@22}{{22}{801}{}{Item.1185}{}}
\newlabel{question@23}{{23}{802}{}{Item.1186}{}}
\newlabel{question@24}{{24}{804}{}{Item.1187}{}}
\newlabel{question@25}{{25}{806}{}{Item.1188}{}}
\newlabel{question@26}{{26}{808}{}{Item.1189}{}}
\newlabel{question@27}{{27}{810}{}{Item.1190}{}}
\newlabel{question@28}{{28}{812}{}{Item.1191}{}}
\newlabel{question@29}{{29}{813}{}{Item.1192}{}}
\newlabel{立体几何、空间向量}{{}{817}{}{Item.1192}{}}
\newlabel{question@1}{{1}{817}{}{Item.1193}{}}
\newlabel{question@2}{{2}{818}{}{Item.1194}{}}
\newlabel{question@3}{{3}{818}{}{Item.1195}{}}
\newlabel{question@4}{{4}{819}{}{Item.1196}{}}
\newlabel{question@5}{{5}{819}{}{Item.1197}{}}
\newlabel{question@6}{{6}{820}{}{Item.1198}{}}
\newlabel{question@7}{{7}{821}{}{Item.1199}{}}
\newlabel{question@8}{{8}{822}{}{Item.1200}{}}
\newlabel{question@9}{{9}{824}{}{Item.1201}{}}
\newlabel{question@10}{{10}{826}{}{Item.1202}{}}
\newlabel{question@11}{{11}{828}{}{Item.1203}{}}
\newlabel{question@12}{{12}{829}{}{Item.1204}{}}
\newlabel{question@13}{{13}{831}{}{Item.1205}{}}
\newlabel{question@14}{{14}{832}{}{Item.1206}{}}
\newlabel{question@15}{{15}{832}{}{Item.1207}{}}
\newlabel{question@16}{{16}{833}{}{Item.1208}{}}
\newlabel{question@17}{{17}{835}{}{Item.1209}{}}
\newlabel{question@18}{{18}{835}{}{Item.1210}{}}
\newlabel{question@19}{{19}{837}{}{Item.1211}{}}
\newlabel{part@19@1}{{a}{837}{}{Item.1212}{}}
\newlabel{part@19@2}{{b}{837}{}{Item.1213}{}}
\newlabel{question@20}{{20}{838}{}{Item.1214}{}}
\newlabel{question@21}{{21}{838}{}{Item.1215}{}}
\newlabel{question@22}{{22}{839}{}{Item.1216}{}}
\newlabel{question@23}{{23}{839}{}{Item.1217}{}}
\newlabel{question@24}{{24}{840}{}{Item.1218}{}}
\newlabel{question@25}{{25}{841}{}{Item.1219}{}}
\newlabel{question@26}{{26}{842}{}{Item.1220}{}}
\newlabel{question@27}{{27}{843}{}{Item.1221}{}}
\newlabel{question@28}{{28}{844}{}{Item.1222}{}}
\newlabel{question@29}{{29}{845}{}{Item.1223}{}}
\newlabel{question@30}{{30}{847}{}{Item.1224}{}}
\newlabel{question@31}{{31}{847}{}{Item.1225}{}}
\newlabel{question@32}{{32}{848}{}{Item.1226}{}}
\newlabel{question@33}{{33}{849}{}{Item.1227}{}}
\newlabel{question@34}{{34}{849}{}{Item.1228}{}}
\newlabel{question@35}{{35}{850}{}{Item.1229}{}}
\newlabel{question@36}{{36}{851}{}{Item.1230}{}}
\newlabel{question@37}{{37}{851}{}{Item.1231}{}}
\newlabel{question@38}{{38}{852}{}{Item.1232}{}}
\newlabel{question@39}{{39}{853}{}{Item.1233}{}}
\newlabel{question@40}{{40}{853}{}{Item.1234}{}}
\newlabel{question@41}{{41}{855}{}{Item.1235}{}}
\newlabel{question@42}{{42}{855}{}{Item.1236}{}}
\newlabel{question@43}{{43}{855}{}{Item.1237}{}}
\newlabel{question@44}{{44}{856}{}{Item.1238}{}}
\newlabel{question@45}{{45}{857}{}{Item.1239}{}}
\newlabel{question@46}{{46}{857}{}{Item.1240}{}}
\newlabel{question@47}{{47}{858}{}{Item.1241}{}}
\newlabel{question@48}{{48}{858}{}{Item.1242}{}}
\newlabel{question@49}{{49}{859}{}{Item.1243}{}}
\newlabel{question@50}{{50}{859}{}{Item.1244}{}}
\newlabel{question@51}{{51}{860}{}{Item.1245}{}}
\newlabel{question@52}{{52}{861}{}{Item.1246}{}}
\newlabel{question@53}{{53}{862}{}{Item.1247}{}}
\newlabel{question@54}{{54}{863}{}{Item.1248}{}}
\newlabel{question@55}{{55}{864}{}{Item.1249}{}}
\newlabel{question@56}{{56}{865}{}{Item.1250}{}}
\newlabel{question@57}{{57}{865}{}{Item.1251}{}}
\newlabel{question@58}{{58}{867}{}{Item.1252}{}}
\newlabel{question@59}{{59}{868}{}{Item.1253}{}}
\@setckpt{几何}{
\setcounter{page}{870}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{59}
\setcounter{partno}{2}
\setcounter{subpart}{2}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{1098}
\setcounter{numparts}{131}
\setcounter{numsubparts}{4}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{868}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1253}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
