\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{解三角形}{{}{468}{}{Doc-Start}{}}
\newlabel{question@1}{{1}{468}{}{Item.723}{}}
\newlabel{question@2}{{2}{468}{}{Item.724}{}}
\newlabel{question@3}{{3}{469}{}{Item.725}{}}
\newlabel{question@4}{{4}{469}{}{Item.726}{}}
\newlabel{question@5}{{5}{469}{}{Item.727}{}}
\newlabel{question@6}{{6}{470}{}{Item.728}{}}
\newlabel{question@7}{{7}{470}{}{Item.729}{}}
\newlabel{question@8}{{8}{471}{}{Item.730}{}}
\newlabel{question@9}{{9}{471}{}{Item.731}{}}
\newlabel{question@10}{{10}{472}{}{Item.732}{}}
\newlabel{question@11}{{11}{472}{}{Item.733}{}}
\newlabel{question@12}{{12}{473}{}{Item.734}{}}
\newlabel{part@12@1}{{a}{473}{}{Item.735}{}}
\newlabel{part@12@2}{{b}{473}{}{Item.736}{}}
\newlabel{question@13}{{13}{474}{}{Item.737}{}}
\newlabel{question@14}{{14}{474}{}{Item.738}{}}
\newlabel{question@15}{{15}{475}{}{Item.739}{}}
\newlabel{question@16}{{16}{476}{}{Item.740}{}}
\newlabel{question@17}{{17}{476}{}{Item.741}{}}
\newlabel{question@18}{{18}{477}{}{Item.742}{}}
\newlabel{question@19}{{19}{478}{}{Item.743}{}}
\newlabel{question@20}{{20}{479}{}{Item.744}{}}
\newlabel{question@21}{{21}{479}{}{Item.745}{}}
\newlabel{question@22}{{22}{480}{}{Item.746}{}}
\newlabel{question@23}{{23}{481}{}{Item.747}{}}
\newlabel{question@24}{{24}{481}{}{Item.748}{}}
\newlabel{question@25}{{25}{482}{}{Item.749}{}}
\newlabel{question@26}{{26}{482}{}{Item.750}{}}
\newlabel{question@27}{{27}{483}{}{Item.751}{}}
\newlabel{question@28}{{28}{484}{}{Item.752}{}}
\newlabel{question@29}{{29}{484}{}{Item.753}{}}
\newlabel{question@30}{{30}{485}{}{Item.754}{}}
\newlabel{question@31}{{31}{485}{}{Item.755}{}}
\newlabel{question@32}{{32}{485}{}{Item.756}{}}
\newlabel{question@33}{{33}{486}{}{Item.757}{}}
\newlabel{question@34}{{34}{487}{}{Item.758}{}}
\newlabel{question@35}{{35}{487}{}{Item.759}{}}
\newlabel{question@36}{{36}{488}{}{Item.760}{}}
\newlabel{question@37}{{37}{488}{}{Item.761}{}}
\newlabel{question@38}{{38}{489}{}{Item.762}{}}
\newlabel{question@39}{{39}{490}{}{Item.763}{}}
\newlabel{question@40}{{40}{491}{}{Item.764}{}}
\newlabel{question@41}{{41}{491}{}{Item.765}{}}
\newlabel{question@42}{{42}{492}{}{Item.766}{}}
\newlabel{question@43}{{43}{492}{}{Item.767}{}}
\newlabel{question@44}{{44}{493}{}{Item.768}{}}
\newlabel{question@45}{{45}{493}{}{Item.769}{}}
\newlabel{question@46}{{46}{494}{}{Item.770}{}}
\newlabel{question@47}{{47}{495}{}{Item.771}{}}
\newlabel{question@48}{{48}{496}{}{Item.772}{}}
\newlabel{question@49}{{49}{497}{}{Item.773}{}}
\newlabel{question@50}{{50}{498}{}{Item.774}{}}
\newlabel{part@50@1}{{a}{498}{}{Item.775}{}}
\newlabel{part@50@2}{{b}{499}{}{Item.776}{}}
\newlabel{question@51}{{51}{499}{}{Item.777}{}}
\newlabel{question@52}{{52}{500}{}{Item.778}{}}
\newlabel{question@53}{{53}{500}{}{Item.779}{}}
\newlabel{question@54}{{54}{501}{}{Item.780}{}}
\newlabel{question@55}{{55}{502}{}{Item.781}{}}
\newlabel{question@56}{{56}{503}{}{Item.782}{}}
\newlabel{question@57}{{57}{504}{}{Item.783}{}}
\newlabel{question@58}{{58}{505}{}{Item.784}{}}
\newlabel{question@59}{{59}{506}{}{Item.785}{}}
\newlabel{question@60}{{60}{507}{}{Item.786}{}}
\newlabel{question@61}{{61}{508}{}{Item.787}{}}
\newlabel{question@62}{{62}{508}{}{Item.788}{}}
\newlabel{question@63}{{63}{509}{}{Item.789}{}}
\newlabel{question@64}{{64}{510}{}{Item.790}{}}
\newlabel{question@65}{{65}{511}{}{Item.791}{}}
\newlabel{question@66}{{66}{512}{}{Item.792}{}}
\newlabel{question@67}{{67}{512}{}{Item.793}{}}
\newlabel{question@68}{{68}{514}{}{Item.794}{}}
\newlabel{question@69}{{69}{515}{}{Item.795}{}}
\newlabel{question@70}{{70}{515}{}{Item.796}{}}
\newlabel{question@71}{{71}{516}{}{Item.797}{}}
\newlabel{question@72}{{72}{517}{}{Item.798}{}}
\newlabel{question@73}{{73}{518}{}{Item.799}{}}
\newlabel{question@74}{{74}{519}{}{Item.800}{}}
\newlabel{question@75}{{75}{520}{}{Item.801}{}}
\newlabel{question@76}{{76}{521}{}{Item.802}{}}
\newlabel{question@77}{{77}{522}{}{Item.803}{}}
\newlabel{question@78}{{78}{523}{}{Item.804}{}}
\newlabel{question@79}{{79}{524}{}{Item.805}{}}
\newlabel{question@80}{{80}{525}{}{Item.806}{}}
\newlabel{question@81}{{81}{526}{}{Item.807}{}}
\newlabel{question@82}{{82}{527}{}{Item.808}{}}
\newlabel{question@83}{{83}{528}{}{Item.809}{}}
\newlabel{question@84}{{84}{529}{}{Item.810}{}}
\newlabel{question@85}{{85}{530}{}{Item.811}{}}
\newlabel{question@86}{{86}{531}{}{Item.812}{}}
\newlabel{question@87}{{87}{532}{}{Item.813}{}}
\newlabel{question@88}{{88}{533}{}{Item.814}{}}
\newlabel{question@89}{{89}{534}{}{Item.815}{}}
\newlabel{question@90}{{90}{536}{}{Item.816}{}}
\newlabel{question@91}{{91}{536}{}{Item.817}{}}
\newlabel{question@92}{{92}{537}{}{Item.818}{}}
\newlabel{question@93}{{93}{538}{}{Item.819}{}}
\newlabel{question@94}{{94}{539}{}{Item.820}{}}
\newlabel{question@95}{{95}{540}{}{Item.821}{}}
\newlabel{question@96}{{96}{541}{}{Item.822}{}}
\newlabel{question@97}{{97}{542}{}{Item.823}{}}
\newlabel{question@98}{{98}{544}{}{Item.824}{}}
\newlabel{question@99}{{99}{545}{}{Item.825}{}}
\newlabel{question@100}{{100}{545}{}{Item.826}{}}
\newlabel{question@101}{{101}{546}{}{Item.827}{}}
\newlabel{question@102}{{102}{547}{}{Item.828}{}}
\newlabel{question@103}{{103}{548}{}{Item.829}{}}
\newlabel{question@104}{{104}{549}{}{Item.830}{}}
\newlabel{question@105}{{105}{550}{}{Item.831}{}}
\newlabel{question@106}{{106}{551}{}{Item.832}{}}
\newlabel{question@107}{{107}{552}{}{Item.833}{}}
\newlabel{question@108}{{108}{553}{}{Item.834}{}}
\newlabel{question@109}{{109}{554}{}{Item.835}{}}
\newlabel{question@110}{{110}{554}{}{Item.836}{}}
\newlabel{question@111}{{111}{555}{}{Item.837}{}}
\newlabel{question@112}{{112}{557}{}{Item.838}{}}
\newlabel{question@113}{{113}{558}{}{Item.839}{}}
\newlabel{question@114}{{114}{559}{}{Item.840}{}}
\newlabel{question@115}{{115}{560}{}{Item.841}{}}
\newlabel{question@116}{{116}{561}{}{Item.842}{}}
\newlabel{question@117}{{117}{562}{}{Item.843}{}}
\newlabel{question@118}{{118}{562}{}{Item.844}{}}
\newlabel{question@119}{{119}{563}{}{Item.845}{}}
\newlabel{question@120}{{120}{564}{}{Item.846}{}}
\newlabel{question@121}{{121}{565}{}{Item.847}{}}
\newlabel{question@122}{{122}{566}{}{Item.848}{}}
\newlabel{question@123}{{123}{567}{}{Item.849}{}}
\newlabel{question@124}{{124}{568}{}{Item.850}{}}
\newlabel{question@125}{{125}{570}{}{Item.851}{}}
\newlabel{question@126}{{126}{574}{}{Item.852}{}}
\newlabel{question@127}{{127}{575}{}{Item.853}{}}
\newlabel{question@128}{{128}{576}{}{Item.854}{}}
\newlabel{question@129}{{129}{577}{}{Item.855}{}}
\newlabel{三角函数}{{}{579}{}{Item.855}{}}
\newlabel{question@1}{{1}{579}{}{Item.856}{}}
\newlabel{question@2}{{2}{579}{}{Item.857}{}}
\newlabel{question@3}{{3}{579}{}{Item.858}{}}
\newlabel{question@4}{{4}{580}{}{Item.859}{}}
\newlabel{question@5}{{5}{580}{}{Item.860}{}}
\newlabel{question@6}{{6}{580}{}{Item.861}{}}
\newlabel{question@7}{{7}{581}{}{Item.862}{}}
\newlabel{question@8}{{8}{582}{}{Item.863}{}}
\newlabel{question@9}{{9}{582}{}{Item.864}{}}
\newlabel{question@10}{{10}{583}{}{Item.865}{}}
\newlabel{question@11}{{11}{583}{}{Item.866}{}}
\newlabel{question@12}{{12}{584}{}{Item.867}{}}
\newlabel{question@13}{{13}{584}{}{Item.868}{}}
\newlabel{question@14}{{14}{585}{}{Item.869}{}}
\newlabel{question@15}{{15}{585}{}{Item.870}{}}
\newlabel{question@16}{{16}{586}{}{Item.871}{}}
\newlabel{question@17}{{17}{586}{}{Item.872}{}}
\newlabel{question@18}{{18}{587}{}{Item.873}{}}
\newlabel{question@19}{{19}{587}{}{Item.874}{}}
\newlabel{question@20}{{20}{588}{}{Item.875}{}}
\newlabel{question@21}{{21}{589}{}{Item.876}{}}
\newlabel{question@22}{{22}{589}{}{Item.877}{}}
\newlabel{question@23}{{23}{590}{}{Item.878}{}}
\newlabel{question@24}{{24}{590}{}{Item.879}{}}
\newlabel{part@24@1}{{a}{590}{}{Item.880}{}}
\newlabel{part@24@2}{{b}{591}{}{Item.881}{}}
\newlabel{question@25}{{25}{591}{}{Item.882}{}}
\newlabel{part@25@1}{{a}{591}{}{Item.883}{}}
\newlabel{part@25@2}{{b}{592}{}{Item.884}{}}
\newlabel{part@25@3}{{c}{592}{}{Item.885}{}}
\newlabel{question@26}{{26}{593}{}{Item.886}{}}
\newlabel{question@27}{{27}{593}{}{Item.887}{}}
\newlabel{question@28}{{28}{594}{}{Item.888}{}}
\newlabel{question@29}{{29}{595}{}{Item.889}{}}
\newlabel{part@29@1}{{a}{595}{}{Item.890}{}}
\newlabel{part@29@2}{{b}{595}{}{Item.891}{}}
\newlabel{part@29@3}{{c}{596}{}{Item.892}{}}
\newlabel{question@30}{{30}{596}{}{Item.893}{}}
\newlabel{question@31}{{31}{597}{}{Item.894}{}}
\newlabel{question@32}{{32}{597}{}{Item.895}{}}
\newlabel{question@33}{{33}{597}{}{Item.896}{}}
\newlabel{question@34}{{34}{598}{}{Item.897}{}}
\newlabel{question@35}{{35}{598}{}{Item.898}{}}
\newlabel{question@36}{{36}{599}{}{Item.899}{}}
\newlabel{question@37}{{37}{599}{}{Item.900}{}}
\newlabel{question@38}{{38}{600}{}{Item.901}{}}
\newlabel{question@39}{{39}{600}{}{Item.902}{}}
\newlabel{question@40}{{40}{600}{}{Item.903}{}}
\newlabel{question@41}{{41}{601}{}{Item.904}{}}
\newlabel{question@42}{{42}{601}{}{Item.905}{}}
\newlabel{question@43}{{43}{602}{}{Item.906}{}}
\newlabel{part@43@1}{{a}{602}{}{Item.907}{}}
\newlabel{part@43@2}{{b}{603}{}{Item.908}{}}
\newlabel{question@44}{{44}{603}{}{Item.909}{}}
\newlabel{part@44@1}{{a}{603}{}{Item.910}{}}
\newlabel{part@44@2}{{b}{604}{}{Item.911}{}}
\newlabel{part@44@3}{{c}{604}{}{Item.912}{}}
\newlabel{question@45}{{45}{604}{}{Item.913}{}}
\newlabel{part@45@1}{{a}{605}{}{Item.914}{}}
\newlabel{part@45@2}{{b}{605}{}{Item.915}{}}
\newlabel{part@45@3}{{c}{606}{}{Item.916}{}}
\newlabel{part@45@4}{{d}{606}{}{Item.917}{}}
\newlabel{part@45@5}{{e}{607}{}{Item.918}{}}
\newlabel{part@45@6}{{f}{607}{}{Item.919}{}}
\newlabel{question@46}{{46}{608}{}{Item.920}{}}
\newlabel{question@47}{{47}{609}{}{Item.921}{}}
\newlabel{question@48}{{48}{610}{}{Item.922}{}}
\newlabel{question@49}{{49}{610}{}{Item.923}{}}
\newlabel{question@50}{{50}{610}{}{Item.924}{}}
\newlabel{question@51}{{51}{611}{}{Item.925}{}}
\newlabel{question@52}{{52}{612}{}{Item.926}{}}
\newlabel{question@53}{{53}{613}{}{Item.927}{}}
\newlabel{question@54}{{54}{613}{}{Item.928}{}}
\newlabel{question@55}{{55}{614}{}{Item.929}{}}
\newlabel{question@56}{{56}{614}{}{Item.930}{}}
\newlabel{question@57}{{57}{615}{}{Item.931}{}}
\newlabel{question@58}{{58}{616}{}{Item.932}{}}
\newlabel{question@59}{{59}{616}{}{Item.933}{}}
\newlabel{question@60}{{60}{617}{}{Item.934}{}}
\newlabel{question@61}{{61}{617}{}{Item.935}{}}
\newlabel{question@62}{{62}{618}{}{Item.936}{}}
\newlabel{question@63}{{63}{619}{}{Item.937}{}}
\newlabel{question@64}{{64}{620}{}{Item.938}{}}
\newlabel{question@65}{{65}{621}{}{Item.939}{}}
\newlabel{question@66}{{66}{622}{}{Item.940}{}}
\newlabel{question@67}{{67}{622}{}{Item.941}{}}
\newlabel{question@68}{{68}{623}{}{Item.942}{}}
\newlabel{question@69}{{69}{623}{}{Item.943}{}}
\newlabel{part@69@1}{{a}{623}{}{Item.944}{}}
\newlabel{part@69@2}{{b}{624}{}{Item.945}{}}
\newlabel{question@70}{{70}{625}{}{Item.946}{}}
\newlabel{question@71}{{71}{626}{}{Item.947}{}}
\newlabel{question@72}{{72}{626}{}{Item.948}{}}
\newlabel{question@73}{{73}{627}{}{Item.949}{}}
\newlabel{question@74}{{74}{627}{}{Item.950}{}}
\newlabel{question@75}{{75}{628}{}{Item.951}{}}
\newlabel{question@76}{{76}{629}{}{Item.952}{}}
\newlabel{question@77}{{77}{629}{}{Item.953}{}}
\newlabel{question@78}{{78}{630}{}{Item.954}{}}
\newlabel{question@79}{{79}{630}{}{Item.955}{}}
\newlabel{question@80}{{80}{631}{}{Item.956}{}}
\newlabel{question@81}{{81}{632}{}{Item.957}{}}
\newlabel{question@82}{{82}{633}{}{Item.958}{}}
\newlabel{question@83}{{83}{634}{}{Item.959}{}}
\newlabel{question@84}{{84}{635}{}{Item.960}{}}
\newlabel{question@85}{{85}{636}{}{Item.961}{}}
\newlabel{question@86}{{86}{637}{}{Item.962}{}}
\newlabel{question@87}{{87}{638}{}{Item.963}{}}
\newlabel{反三角函数}{{}{640}{}{Item.963}{}}
\newlabel{question@1}{{1}{640}{}{Item.964}{}}
\newlabel{question@2}{{2}{640}{}{Item.965}{}}
\newlabel{question@3}{{3}{641}{}{Item.966}{}}
\newlabel{question@4}{{4}{641}{}{Item.967}{}}
\newlabel{question@5}{{5}{642}{}{Item.968}{}}
\newlabel{question@6}{{6}{642}{}{Item.969}{}}
\newlabel{question@7}{{7}{643}{}{Item.970}{}}
\newlabel{question@8}{{8}{643}{}{Item.971}{}}
\newlabel{question@9}{{9}{643}{}{Item.972}{}}
\newlabel{question@10}{{10}{644}{}{Item.973}{}}
\newlabel{question@11}{{11}{645}{}{Item.974}{}}
\newlabel{question@12}{{12}{645}{}{Item.975}{}}
\newlabel{question@13}{{13}{646}{}{Item.976}{}}
\newlabel{question@14}{{14}{647}{}{Item.977}{}}
\newlabel{question@15}{{15}{647}{}{Item.978}{}}
\newlabel{question@16}{{16}{648}{}{Item.979}{}}
\newlabel{question@17}{{17}{649}{}{Item.980}{}}
\newlabel{question@18}{{18}{649}{}{Item.981}{}}
\newlabel{part@18@1}{{a}{649}{}{Item.982}{}}
\newlabel{part@18@2}{{b}{650}{}{Item.983}{}}
\newlabel{part@18@3}{{c}{650}{}{Item.984}{}}
\newlabel{平面向量}{{}{651}{}{Item.984}{}}
\newlabel{question@1}{{1}{651}{}{Item.985}{}}
\newlabel{question@2}{{2}{651}{}{Item.986}{}}
\newlabel{question@3}{{3}{651}{}{Item.987}{}}
\newlabel{question@4}{{4}{652}{}{Item.988}{}}
\newlabel{question@5}{{5}{652}{}{Item.989}{}}
\newlabel{question@6}{{6}{653}{}{Item.990}{}}
\newlabel{question@7}{{7}{653}{}{Item.991}{}}
\newlabel{question@8}{{8}{654}{}{Item.992}{}}
\newlabel{question@9}{{9}{654}{}{Item.993}{}}
\newlabel{question@10}{{10}{655}{}{Item.994}{}}
\newlabel{question@11}{{11}{655}{}{Item.995}{}}
\newlabel{part@11@1}{{a}{655}{}{Item.996}{}}
\newlabel{part@11@2}{{b}{656}{}{Item.997}{}}
\newlabel{question@12}{{12}{656}{}{Item.998}{}}
\newlabel{question@13}{{13}{657}{}{Item.999}{}}
\newlabel{question@14}{{14}{658}{}{Item.1000}{}}
\newlabel{question@15}{{15}{659}{}{Item.1001}{}}
\newlabel{question@16}{{16}{659}{}{Item.1002}{}}
\newlabel{question@17}{{17}{660}{}{Item.1003}{}}
\newlabel{question@18}{{18}{661}{}{Item.1004}{}}
\newlabel{直角坐标}{{}{662}{}{Item.1004}{}}
\newlabel{question@1}{{1}{662}{}{Item.1005}{}}
\newlabel{question@2}{{2}{662}{}{Item.1006}{}}
\newlabel{question@3}{{3}{662}{}{Item.1007}{}}
\newlabel{question@4}{{4}{663}{}{Item.1008}{}}
\newlabel{question@5}{{5}{663}{}{Item.1009}{}}
\newlabel{question@6}{{6}{663}{}{Item.1010}{}}
\newlabel{question@7}{{7}{664}{}{Item.1011}{}}
\newlabel{question@8}{{8}{664}{}{Item.1012}{}}
\newlabel{question@9}{{9}{665}{}{Item.1013}{}}
\newlabel{question@10}{{10}{665}{}{Item.1014}{}}
\newlabel{question@11}{{11}{665}{}{Item.1015}{}}
\newlabel{question@12}{{12}{666}{}{Item.1016}{}}
\newlabel{question@13}{{13}{666}{}{Item.1017}{}}
\newlabel{question@14}{{14}{667}{}{Item.1018}{}}
\newlabel{part@14@1}{{a}{667}{}{Item.1019}{}}
\newlabel{part@14@2}{{b}{667}{}{Item.1020}{}}
\newlabel{question@15}{{15}{668}{}{Item.1021}{}}
\newlabel{question@16}{{16}{669}{}{Item.1022}{}}
\newlabel{question@17}{{17}{669}{}{Item.1023}{}}
\newlabel{question@18}{{18}{670}{}{Item.1024}{}}
\newlabel{question@19}{{19}{672}{}{Item.1025}{}}
\newlabel{question@20}{{20}{673}{}{Item.1026}{}}
\newlabel{question@21}{{21}{673}{}{Item.1027}{}}
\newlabel{question@22}{{22}{674}{}{Item.1028}{}}
\newlabel{question@23}{{23}{674}{}{Item.1029}{}}
\newlabel{question@24}{{24}{675}{}{Item.1030}{}}
\newlabel{question@25}{{25}{676}{}{Item.1031}{}}
\newlabel{question@26}{{26}{676}{}{Item.1032}{}}
\newlabel{question@27}{{27}{677}{}{Item.1033}{}}
\newlabel{question@28}{{28}{678}{}{Item.1034}{}}
\newlabel{part@28@1}{{a}{678}{}{Item.1035}{}}
\newlabel{subpart@28@1@1}{{i}{678}{}{Item.1036}{}}
\newlabel{subpart@28@1@2}{{ii}{678}{}{Item.1037}{}}
\newlabel{part@28@2}{{b}{678}{}{Item.1038}{}}
\newlabel{subpart@28@2@1}{{i}{678}{}{Item.1039}{}}
\newlabel{subpart@28@2@2}{{ii}{679}{}{Item.1040}{}}
\newlabel{question@29}{{29}{679}{}{Item.1041}{}}
\newlabel{question@30}{{30}{680}{}{Item.1042}{}}
\newlabel{question@31}{{31}{681}{}{Item.1043}{}}
\newlabel{question@32}{{32}{681}{}{Item.1044}{}}
\newlabel{question@33}{{33}{682}{}{Item.1045}{}}
\newlabel{question@34}{{34}{683}{}{Item.1046}{}}
\newlabel{question@35}{{35}{683}{}{Item.1047}{}}
\newlabel{question@36}{{36}{684}{}{Item.1048}{}}
\newlabel{question@37}{{37}{685}{}{Item.1049}{}}
\newlabel{question@38}{{38}{686}{}{Item.1050}{}}
\newlabel{question@39}{{39}{686}{}{Item.1051}{}}
\newlabel{question@40}{{40}{686}{}{Item.1052}{}}
\newlabel{question@41}{{41}{687}{}{Item.1053}{}}
\newlabel{question@42}{{42}{688}{}{Item.1054}{}}
\newlabel{part@42@1}{{a}{688}{}{Item.1055}{}}
\newlabel{part@42@2}{{b}{688}{}{Item.1056}{}}
\newlabel{question@43}{{43}{689}{}{Item.1057}{}}
\newlabel{question@44}{{44}{690}{}{Item.1058}{}}
\newlabel{圆锥曲线}{{}{692}{}{Item.1058}{}}
\newlabel{question@1}{{1}{692}{}{Item.1059}{}}
\newlabel{question@2}{{2}{692}{}{Item.1060}{}}
\newlabel{question@3}{{3}{692}{}{Item.1061}{}}
\newlabel{question@4}{{4}{693}{}{Item.1062}{}}
\newlabel{question@5}{{5}{693}{}{Item.1063}{}}
\newlabel{question@6}{{6}{694}{}{Item.1064}{}}
\newlabel{question@7}{{7}{694}{}{Item.1065}{}}
\newlabel{question@8}{{8}{695}{}{Item.1066}{}}
\newlabel{question@9}{{9}{695}{}{Item.1067}{}}
\newlabel{part@9@1}{{a}{695}{}{Item.1068}{}}
\newlabel{part@9@2}{{b}{696}{}{Item.1069}{}}
\newlabel{question@10}{{10}{696}{}{Item.1070}{}}
\newlabel{question@11}{{11}{697}{}{Item.1071}{}}
\newlabel{question@12}{{12}{697}{}{Item.1072}{}}
\newlabel{question@13}{{13}{698}{}{Item.1073}{}}
\newlabel{question@14}{{14}{698}{}{Item.1074}{}}
\newlabel{question@15}{{15}{700}{}{Item.1075}{}}
\newlabel{question@16}{{16}{701}{}{Item.1076}{}}
\newlabel{question@17}{{17}{701}{}{Item.1077}{}}
\newlabel{question@18}{{18}{702}{}{Item.1078}{}}
\newlabel{question@19}{{19}{703}{}{Item.1079}{}}
\newlabel{question@20}{{20}{704}{}{Item.1080}{}}
\newlabel{part@20@1}{{a}{704}{}{Item.1081}{}}
\newlabel{part@20@2}{{b}{705}{}{Item.1082}{}}
\newlabel{question@21}{{21}{705}{}{Item.1083}{}}
\newlabel{question@22}{{22}{705}{}{Item.1084}{}}
\newlabel{question@23}{{23}{706}{}{Item.1085}{}}
\newlabel{question@24}{{24}{706}{}{Item.1086}{}}
\newlabel{question@25}{{25}{707}{}{Item.1087}{}}
\newlabel{question@26}{{26}{707}{}{Item.1088}{}}
\newlabel{question@27}{{27}{708}{}{Item.1089}{}}
\newlabel{question@28}{{28}{709}{}{Item.1090}{}}
\newlabel{question@29}{{29}{709}{}{Item.1091}{}}
\newlabel{question@30}{{30}{710}{}{Item.1092}{}}
\newlabel{part@30@1}{{a}{710}{}{Item.1093}{}}
\newlabel{part@30@2}{{b}{711}{}{Item.1094}{}}
\newlabel{question@31}{{31}{711}{}{Item.1095}{}}
\newlabel{question@32}{{32}{712}{}{Item.1096}{}}
\newlabel{part@32@1}{{a}{712}{}{Item.1097}{}}
\newlabel{part@32@2}{{b}{713}{}{Item.1098}{}}
\newlabel{question@33}{{33}{713}{}{Item.1099}{}}
\newlabel{part@33@1}{{a}{713}{}{Item.1100}{}}
\newlabel{part@33@2}{{b}{713}{}{Item.1101}{}}
\newlabel{question@34}{{34}{715}{}{Item.1102}{}}
\newlabel{question@35}{{35}{716}{}{Item.1103}{}}
\newlabel{question@36}{{36}{716}{}{Item.1104}{}}
\newlabel{part@36@1}{{a}{717}{}{Item.1105}{}}
\newlabel{part@36@2}{{b}{717}{}{Item.1106}{}}
\newlabel{part@36@3}{{c}{717}{}{Item.1107}{}}
\newlabel{part@36@4}{{d}{717}{}{Item.1108}{}}
\newlabel{question@37}{{37}{718}{}{Item.1109}{}}
\newlabel{question@38}{{38}{719}{}{Item.1110}{}}
\newlabel{part@38@1}{{a}{719}{}{Item.1111}{}}
\newlabel{part@38@2}{{b}{720}{}{Item.1112}{}}
\newlabel{question@39}{{39}{721}{}{Item.1113}{}}
\newlabel{question@40}{{40}{722}{}{Item.1114}{}}
\newlabel{question@41}{{41}{722}{}{Item.1115}{}}
\newlabel{question@42}{{42}{723}{}{Item.1116}{}}
\newlabel{question@43}{{43}{723}{}{Item.1117}{}}
\newlabel{question@44}{{44}{724}{}{Item.1118}{}}
\newlabel{question@45}{{45}{724}{}{Item.1119}{}}
\newlabel{question@46}{{46}{724}{}{Item.1120}{}}
\newlabel{question@47}{{47}{725}{}{Item.1121}{}}
\newlabel{question@48}{{48}{725}{}{Item.1122}{}}
\newlabel{question@49}{{49}{726}{}{Item.1123}{}}
\newlabel{question@50}{{50}{727}{}{Item.1124}{}}
\newlabel{question@51}{{51}{727}{}{Item.1125}{}}
\newlabel{question@52}{{52}{728}{}{Item.1126}{}}
\newlabel{question@53}{{53}{728}{}{Item.1127}{}}
\newlabel{part@53@1}{{a}{729}{}{Item.1128}{}}
\newlabel{part@53@2}{{b}{729}{}{Item.1129}{}}
\newlabel{part@53@3}{{c}{729}{}{Item.1130}{}}
\newlabel{question@54}{{54}{730}{}{Item.1131}{}}
\newlabel{question@55}{{55}{731}{}{Item.1132}{}}
\newlabel{part@55@1}{{a}{731}{}{Item.1133}{}}
\newlabel{part@55@2}{{b}{731}{}{Item.1134}{}}
\newlabel{question@56}{{56}{732}{}{Item.1135}{}}
\newlabel{part@56@1}{{a}{732}{}{Item.1136}{}}
\newlabel{part@56@2}{{b}{732}{}{Item.1137}{}}
\newlabel{question@57}{{57}{733}{}{Item.1138}{}}
\newlabel{part@57@1}{{a}{733}{}{Item.1139}{}}
\newlabel{part@57@2}{{b}{734}{}{Item.1140}{}}
\newlabel{question@58}{{58}{735}{}{Item.1141}{}}
\newlabel{question@59}{{59}{736}{}{Item.1142}{}}
\newlabel{question@60}{{60}{737}{}{Item.1143}{}}
\newlabel{part@60@1}{{a}{737}{}{Item.1144}{}}
\newlabel{part@60@2}{{b}{737}{}{Item.1145}{}}
\newlabel{question@61}{{61}{738}{}{Item.1146}{}}
\newlabel{part@61@1}{{a}{738}{}{Item.1147}{}}
\newlabel{part@61@2}{{b}{739}{}{Item.1148}{}}
\newlabel{question@62}{{62}{739}{}{Item.1149}{}}
\newlabel{part@62@1}{{a}{739}{}{Item.1150}{}}
\newlabel{part@62@2}{{b}{740}{}{Item.1151}{}}
\newlabel{part@62@3}{{c}{741}{}{Item.1152}{}}
\newlabel{question@63}{{63}{741}{}{Item.1153}{}}
\newlabel{part@63@1}{{a}{741}{}{Item.1154}{}}
\newlabel{part@63@2}{{b}{742}{}{Item.1155}{}}
\newlabel{part@63@3}{{c}{743}{}{Item.1156}{}}
\newlabel{question@64}{{64}{743}{}{Item.1157}{}}
\newlabel{part@64@1}{{a}{743}{}{Item.1158}{}}
\newlabel{part@64@2}{{b}{744}{}{Item.1159}{}}
\newlabel{question@65}{{65}{745}{}{Item.1160}{}}
\newlabel{question@66}{{66}{746}{}{Item.1161}{}}
\newlabel{question@67}{{67}{747}{}{Item.1162}{}}
\newlabel{part@67@1}{{a}{747}{}{Item.1163}{}}
\newlabel{part@67@2}{{b}{748}{}{Item.1164}{}}
\newlabel{question@68}{{68}{749}{}{Item.1165}{}}
\newlabel{question@69}{{69}{749}{}{Item.1166}{}}
\newlabel{question@70}{{70}{750}{}{Item.1167}{}}
\newlabel{question@71}{{71}{750}{}{Item.1168}{}}
\newlabel{question@72}{{72}{750}{}{Item.1169}{}}
\newlabel{question@73}{{73}{751}{}{Item.1170}{}}
\newlabel{question@74}{{74}{752}{}{Item.1171}{}}
\newlabel{question@75}{{75}{752}{}{Item.1172}{}}
\newlabel{question@76}{{76}{753}{}{Item.1173}{}}
\newlabel{question@77}{{77}{754}{}{Item.1174}{}}
\newlabel{question@78}{{78}{755}{}{Item.1175}{}}
\newlabel{question@79}{{79}{756}{}{Item.1176}{}}
\newlabel{question@80}{{80}{757}{}{Item.1177}{}}
\newlabel{question@81}{{81}{757}{}{Item.1178}{}}
\newlabel{part@81@1}{{a}{757}{}{Item.1179}{}}
\newlabel{part@81@2}{{b}{758}{}{Item.1180}{}}
\newlabel{question@82}{{82}{758}{}{Item.1181}{}}
\newlabel{part@82@1}{{a}{758}{}{Item.1182}{}}
\newlabel{part@82@2}{{b}{759}{}{Item.1183}{}}
\newlabel{question@83}{{83}{760}{}{Item.1184}{}}
\newlabel{question@84}{{84}{761}{}{Item.1185}{}}
\newlabel{part@84@1}{{a}{761}{}{Item.1186}{}}
\newlabel{part@84@2}{{b}{761}{}{Item.1187}{}}
\newlabel{question@85}{{85}{763}{}{Item.1188}{}}
\newlabel{question@86}{{86}{763}{}{Item.1189}{}}
\newlabel{question@87}{{87}{764}{}{Item.1190}{}}
\newlabel{question@88}{{88}{765}{}{Item.1191}{}}
\newlabel{question@89}{{89}{766}{}{Item.1192}{}}
\newlabel{question@90}{{90}{767}{}{Item.1193}{}}
\newlabel{question@91}{{91}{768}{}{Item.1194}{}}
\newlabel{轨迹方程式、参数方程式、极坐标}{{}{769}{}{Item.1194}{}}
\newlabel{question@1}{{1}{769}{}{Item.1195}{}}
\newlabel{question@2}{{2}{769}{}{Item.1196}{}}
\newlabel{question@3}{{3}{770}{}{Item.1197}{}}
\newlabel{question@4}{{4}{771}{}{Item.1198}{}}
\newlabel{question@5}{{5}{772}{}{Item.1199}{}}
\newlabel{question@6}{{6}{774}{}{Item.1200}{}}
\newlabel{question@7}{{7}{776}{}{Item.1201}{}}
\newlabel{question@8}{{8}{777}{}{Item.1204}{}}
\newlabel{part@8@1}{{a}{777}{}{Item.1205}{}}
\newlabel{part@8@2}{{b}{778}{}{Item.1206}{}}
\newlabel{question@9}{{9}{778}{}{Item.1207}{}}
\newlabel{question@10}{{10}{780}{}{Item.1208}{}}
\newlabel{question@11}{{11}{780}{}{Item.1209}{}}
\newlabel{question@12}{{12}{781}{}{Item.1210}{}}
\newlabel{question@13}{{13}{782}{}{Item.1211}{}}
\newlabel{question@14}{{14}{783}{}{Item.1212}{}}
\newlabel{question@15}{{15}{785}{}{Item.1213}{}}
\newlabel{question@16}{{16}{786}{}{Item.1214}{}}
\newlabel{question@17}{{17}{787}{}{Item.1215}{}}
\newlabel{question@18}{{18}{789}{}{Item.1216}{}}
\newlabel{question@19}{{19}{791}{}{Item.1217}{}}
\newlabel{question@20}{{20}{792}{}{Item.1218}{}}
\newlabel{question@21}{{21}{794}{}{Item.1219}{}}
\newlabel{question@22}{{22}{796}{}{Item.1220}{}}
\newlabel{question@23}{{23}{798}{}{Item.1221}{}}
\newlabel{question@24}{{24}{799}{}{Item.1222}{}}
\newlabel{question@25}{{25}{800}{}{Item.1223}{}}
\newlabel{question@26}{{26}{801}{}{Item.1224}{}}
\newlabel{question@27}{{27}{802}{}{Item.1225}{}}
\newlabel{question@28}{{28}{804}{}{Item.1226}{}}
\newlabel{question@29}{{29}{806}{}{Item.1227}{}}
\newlabel{question@30}{{30}{808}{}{Item.1228}{}}
\newlabel{question@31}{{31}{810}{}{Item.1229}{}}
\newlabel{question@32}{{32}{812}{}{Item.1230}{}}
\newlabel{立体几何、空间向量}{{}{816}{}{Item.1230}{}}
\newlabel{question@1}{{1}{816}{}{Item.1231}{}}
\newlabel{question@2}{{2}{817}{}{Item.1232}{}}
\newlabel{question@3}{{3}{817}{}{Item.1233}{}}
\newlabel{question@4}{{4}{818}{}{Item.1234}{}}
\newlabel{question@5}{{5}{818}{}{Item.1235}{}}
\newlabel{question@6}{{6}{819}{}{Item.1236}{}}
\newlabel{question@7}{{7}{820}{}{Item.1237}{}}
\newlabel{question@8}{{8}{821}{}{Item.1238}{}}
\newlabel{question@9}{{9}{823}{}{Item.1239}{}}
\newlabel{question@10}{{10}{825}{}{Item.1240}{}}
\newlabel{question@11}{{11}{827}{}{Item.1241}{}}
\newlabel{question@12}{{12}{828}{}{Item.1242}{}}
\newlabel{question@13}{{13}{830}{}{Item.1243}{}}
\newlabel{question@14}{{14}{831}{}{Item.1244}{}}
\newlabel{question@15}{{15}{831}{}{Item.1245}{}}
\newlabel{question@16}{{16}{832}{}{Item.1246}{}}
\newlabel{question@17}{{17}{834}{}{Item.1247}{}}
\newlabel{question@18}{{18}{834}{}{Item.1248}{}}
\newlabel{question@19}{{19}{836}{}{Item.1249}{}}
\newlabel{part@19@1}{{a}{836}{}{Item.1250}{}}
\newlabel{part@19@2}{{b}{836}{}{Item.1251}{}}
\newlabel{question@20}{{20}{837}{}{Item.1252}{}}
\newlabel{question@21}{{21}{837}{}{Item.1253}{}}
\newlabel{question@22}{{22}{838}{}{Item.1254}{}}
\newlabel{question@23}{{23}{838}{}{Item.1255}{}}
\newlabel{question@24}{{24}{839}{}{Item.1256}{}}
\newlabel{question@25}{{25}{840}{}{Item.1257}{}}
\newlabel{question@26}{{26}{841}{}{Item.1258}{}}
\newlabel{question@27}{{27}{842}{}{Item.1259}{}}
\newlabel{question@28}{{28}{843}{}{Item.1260}{}}
\newlabel{question@29}{{29}{844}{}{Item.1261}{}}
\newlabel{question@30}{{30}{846}{}{Item.1262}{}}
\newlabel{question@31}{{31}{846}{}{Item.1263}{}}
\newlabel{question@32}{{32}{847}{}{Item.1264}{}}
\newlabel{question@33}{{33}{848}{}{Item.1265}{}}
\newlabel{question@34}{{34}{848}{}{Item.1266}{}}
\newlabel{question@35}{{35}{849}{}{Item.1267}{}}
\newlabel{question@36}{{36}{850}{}{Item.1268}{}}
\newlabel{question@37}{{37}{850}{}{Item.1269}{}}
\newlabel{question@38}{{38}{851}{}{Item.1270}{}}
\newlabel{question@39}{{39}{852}{}{Item.1271}{}}
\newlabel{question@40}{{40}{852}{}{Item.1272}{}}
\newlabel{question@41}{{41}{854}{}{Item.1273}{}}
\newlabel{question@42}{{42}{854}{}{Item.1274}{}}
\newlabel{question@43}{{43}{854}{}{Item.1275}{}}
\newlabel{question@44}{{44}{855}{}{Item.1276}{}}
\newlabel{question@45}{{45}{856}{}{Item.1277}{}}
\newlabel{question@46}{{46}{856}{}{Item.1278}{}}
\newlabel{question@47}{{47}{857}{}{Item.1279}{}}
\newlabel{question@48}{{48}{857}{}{Item.1280}{}}
\newlabel{question@49}{{49}{858}{}{Item.1281}{}}
\newlabel{question@50}{{50}{858}{}{Item.1282}{}}
\newlabel{question@51}{{51}{859}{}{Item.1283}{}}
\newlabel{question@52}{{52}{860}{}{Item.1284}{}}
\newlabel{question@53}{{53}{861}{}{Item.1285}{}}
\newlabel{question@54}{{54}{862}{}{Item.1286}{}}
\newlabel{question@55}{{55}{863}{}{Item.1287}{}}
\newlabel{question@56}{{56}{864}{}{Item.1288}{}}
\newlabel{question@57}{{57}{864}{}{Item.1289}{}}
\newlabel{question@58}{{58}{866}{}{Item.1290}{}}
\newlabel{question@59}{{59}{867}{}{Item.1291}{}}
\@setckpt{几何}{
\setcounter{page}{869}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{59}
\setcounter{partno}{2}
\setcounter{subpart}{2}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{1111}
\setcounter{numparts}{160}
\setcounter{numsubparts}{4}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{867}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1291}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
