\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{极限}{{}{909}{}{Doc-Start}{}}
\newlabel{question@1}{{1}{909}{}{Item.1529}{}}
\newlabel{question@2}{{2}{909}{}{Item.1530}{}}
\newlabel{question@3}{{3}{909}{}{Item.1531}{}}
\newlabel{question@4}{{4}{910}{}{Item.1532}{}}
\newlabel{question@5}{{5}{910}{}{Item.1533}{}}
\newlabel{question@6}{{6}{910}{}{Item.1534}{}}
\newlabel{question@7}{{7}{911}{}{Item.1535}{}}
\newlabel{question@8}{{8}{911}{}{Item.1536}{}}
\newlabel{question@9}{{9}{912}{}{Item.1537}{}}
\newlabel{question@10}{{10}{912}{}{Item.1538}{}}
\newlabel{question@11}{{11}{913}{}{Item.1539}{}}
\newlabel{question@12}{{12}{913}{}{Item.1540}{}}
\newlabel{question@13}{{13}{914}{}{Item.1541}{}}
\newlabel{question@14}{{14}{915}{}{Item.1542}{}}
\newlabel{question@15}{{15}{915}{}{Item.1543}{}}
\newlabel{question@16}{{16}{915}{}{Item.1544}{}}
\newlabel{question@17}{{17}{916}{}{Item.1545}{}}
\newlabel{question@18}{{18}{916}{}{Item.1546}{}}
\newlabel{question@19}{{19}{917}{}{Item.1547}{}}
\newlabel{question@20}{{20}{918}{}{Item.1548}{}}
\newlabel{question@21}{{21}{918}{}{Item.1549}{}}
\newlabel{question@22}{{22}{919}{}{Item.1550}{}}
\newlabel{question@23}{{23}{919}{}{Item.1551}{}}
\newlabel{question@24}{{24}{920}{}{Item.1552}{}}
\newlabel{question@25}{{25}{920}{}{Item.1553}{}}
\newlabel{question@26}{{26}{921}{}{Item.1554}{}}
\newlabel{question@27}{{27}{922}{}{Item.1555}{}}
\newlabel{question@28}{{28}{922}{}{Item.1556}{}}
\newlabel{question@29}{{29}{924}{}{Item.1557}{}}
\newlabel{question@30}{{30}{924}{}{Item.1558}{}}
\newlabel{question@31}{{31}{924}{}{Item.1559}{}}
\newlabel{question@32}{{32}{925}{}{Item.1560}{}}
\newlabel{question@33}{{33}{926}{}{Item.1561}{}}
\newlabel{question@34}{{34}{926}{}{Item.1562}{}}
\newlabel{question@35}{{35}{927}{}{Item.1563}{}}
\newlabel{question@36}{{36}{927}{}{Item.1564}{}}
\newlabel{question@37}{{37}{928}{}{Item.1565}{}}
\newlabel{question@38}{{38}{928}{}{Item.1566}{}}
\newlabel{question@39}{{39}{929}{}{Item.1567}{}}
\newlabel{question@40}{{40}{929}{}{Item.1568}{}}
\newlabel{part@40@1}{{a}{929}{}{Item.1569}{}}
\newlabel{part@40@2}{{b}{929}{}{Item.1570}{}}
\newlabel{question@41}{{41}{930}{}{Item.1571}{}}
\newlabel{part@41@1}{{a}{930}{}{Item.1572}{}}
\newlabel{part@41@2}{{b}{931}{}{Item.1573}{}}
\newlabel{question@42}{{42}{931}{}{Item.1574}{}}
\newlabel{part@42@1}{{a}{931}{}{Item.1575}{}}
\newlabel{part@42@2}{{b}{932}{}{Item.1576}{}}
\newlabel{question@43}{{43}{933}{}{Item.1577}{}}
\newlabel{微分}{{}{934}{}{Item.1577}{}}
\newlabel{question@1}{{1}{934}{}{Item.1578}{}}
\newlabel{question@2}{{2}{934}{}{Item.1579}{}}
\newlabel{question@3}{{3}{935}{}{Item.1580}{}}
\newlabel{question@4}{{4}{935}{}{Item.1581}{}}
\newlabel{question@5}{{5}{936}{}{Item.1582}{}}
\newlabel{question@6}{{6}{937}{}{Item.1583}{}}
\newlabel{question@7}{{7}{937}{}{Item.1584}{}}
\newlabel{question@8}{{8}{938}{}{Item.1585}{}}
\newlabel{question@9}{{9}{938}{}{Item.1586}{}}
\newlabel{question@10}{{10}{939}{}{Item.1587}{}}
\newlabel{question@11}{{11}{940}{}{Item.1588}{}}
\newlabel{question@12}{{12}{940}{}{Item.1589}{}}
\newlabel{question@13}{{13}{940}{}{Item.1590}{}}
\newlabel{question@14}{{14}{941}{}{Item.1591}{}}
\newlabel{question@15}{{15}{941}{}{Item.1592}{}}
\newlabel{question@16}{{16}{942}{}{Item.1593}{}}
\newlabel{question@17}{{17}{943}{}{Item.1594}{}}
\newlabel{part@17@1}{{a}{943}{}{Item.1595}{}}
\newlabel{part@17@2}{{b}{944}{}{Item.1596}{}}
\newlabel{question@18}{{18}{944}{}{Item.1597}{}}
\newlabel{question@19}{{19}{945}{}{Item.1598}{}}
\newlabel{question@20}{{20}{946}{}{Item.1599}{}}
\newlabel{question@21}{{21}{946}{}{Item.1600}{}}
\newlabel{question@22}{{22}{947}{}{Item.1601}{}}
\newlabel{question@23}{{23}{948}{}{Item.1602}{}}
\newlabel{question@24}{{24}{949}{}{Item.1603}{}}
\newlabel{question@25}{{25}{950}{}{Item.1604}{}}
\newlabel{question@26}{{26}{950}{}{Item.1605}{}}
\newlabel{question@27}{{27}{951}{}{Item.1606}{}}
\newlabel{question@28}{{28}{952}{}{Item.1607}{}}
\newlabel{question@29}{{29}{953}{}{Item.1608}{}}
\newlabel{question@30}{{30}{954}{}{Item.1609}{}}
\newlabel{question@31}{{31}{955}{}{Item.1610}{}}
\newlabel{question@32}{{32}{956}{}{Item.1611}{}}
\newlabel{part@32@1}{{a}{956}{}{Item.1612}{}}
\newlabel{part@32@2}{{b}{956}{}{Item.1613}{}}
\newlabel{question@33}{{33}{957}{}{Item.1614}{}}
\newlabel{积分}{{}{959}{}{Item.1614}{}}
\newlabel{question@1}{{1}{959}{}{Item.1615}{}}
\newlabel{question@2}{{2}{959}{}{Item.1616}{}}
\newlabel{question@3}{{3}{959}{}{Item.1617}{}}
\newlabel{question@4}{{4}{960}{}{Item.1618}{}}
\newlabel{question@5}{{5}{960}{}{Item.1619}{}}
\newlabel{question@6}{{6}{961}{}{Item.1620}{}}
\newlabel{question@7}{{7}{961}{}{Item.1621}{}}
\newlabel{question@8}{{8}{962}{}{Item.1622}{}}
\newlabel{question@9}{{9}{962}{}{Item.1623}{}}
\newlabel{question@10}{{10}{963}{}{Item.1624}{}}
\newlabel{question@11}{{11}{964}{}{Item.1625}{}}
\newlabel{question@12}{{12}{964}{}{Item.1626}{}}
\newlabel{question@13}{{13}{965}{}{Item.1627}{}}
\newlabel{question@14}{{14}{965}{}{Item.1628}{}}
\newlabel{question@15}{{15}{966}{}{Item.1629}{}}
\newlabel{question@16}{{16}{967}{}{Item.1630}{}}
\newlabel{question@17}{{17}{967}{}{Item.1631}{}}
\newlabel{question@18}{{18}{968}{}{Item.1632}{}}
\newlabel{question@19}{{19}{968}{}{Item.1633}{}}
\newlabel{question@20}{{20}{969}{}{Item.1634}{}}
\newlabel{question@21}{{21}{969}{}{Item.1635}{}}
\newlabel{question@22}{{22}{970}{}{Item.1636}{}}
\newlabel{question@23}{{23}{971}{}{Item.1637}{}}
\newlabel{question@24}{{24}{971}{}{Item.1638}{}}
\newlabel{question@25}{{25}{972}{}{Item.1639}{}}
\newlabel{question@26}{{26}{972}{}{Item.1640}{}}
\newlabel{question@27}{{27}{973}{}{Item.1641}{}}
\newlabel{question@28}{{28}{974}{}{Item.1642}{}}
\newlabel{question@29}{{29}{974}{}{Item.1643}{}}
\newlabel{question@30}{{30}{976}{}{Item.1644}{}}
\newlabel{question@31}{{31}{977}{}{Item.1645}{}}
\newlabel{question@32}{{32}{978}{}{Item.1646}{}}
\newlabel{question@33}{{33}{979}{}{Item.1647}{}}
\newlabel{question@34}{{34}{980}{}{Item.1648}{}}
\newlabel{question@35}{{35}{981}{}{Item.1649}{}}
\newlabel{question@36}{{36}{982}{}{Item.1650}{}}
\newlabel{question@37}{{37}{982}{}{Item.1651}{}}
\newlabel{part@37@1}{{a}{982}{}{Item.1652}{}}
\newlabel{part@37@2}{{b}{983}{}{Item.1653}{}}
\newlabel{part@37@3}{{c}{983}{}{Item.1654}{}}
\newlabel{积分技巧}{{}{985}{}{Item.1654}{}}
\newlabel{question@1}{{1}{985}{}{Item.1655}{}}
\newlabel{question@2}{{2}{985}{}{Item.1656}{}}
\newlabel{question@3}{{3}{986}{}{Item.1657}{}}
\newlabel{question@4}{{4}{986}{}{Item.1658}{}}
\newlabel{question@5}{{5}{986}{}{Item.1659}{}}
\newlabel{question@6}{{6}{987}{}{Item.1660}{}}
\newlabel{question@7}{{7}{987}{}{Item.1661}{}}
\newlabel{question@8}{{8}{988}{}{Item.1662}{}}
\newlabel{question@9}{{9}{988}{}{Item.1663}{}}
\newlabel{question@10}{{10}{989}{}{Item.1664}{}}
\newlabel{question@11}{{11}{989}{}{Item.1665}{}}
\newlabel{question@12}{{12}{990}{}{Item.1666}{}}
\newlabel{question@13}{{13}{991}{}{Item.1667}{}}
\newlabel{question@14}{{14}{991}{}{Item.1668}{}}
\newlabel{question@15}{{15}{991}{}{Item.1669}{}}
\newlabel{question@16}{{16}{992}{}{Item.1670}{}}
\newlabel{question@17}{{17}{993}{}{Item.1671}{}}
\newlabel{question@18}{{18}{993}{}{Item.1672}{}}
\newlabel{question@19}{{19}{993}{}{Item.1673}{}}
\newlabel{question@20}{{20}{994}{}{Item.1674}{}}
\newlabel{question@21}{{21}{994}{}{Item.1675}{}}
\newlabel{question@22}{{22}{995}{}{Item.1676}{}}
\newlabel{question@23}{{23}{996}{}{Item.1677}{}}
\newlabel{question@24}{{24}{997}{}{Item.1678}{}}
\newlabel{question@25}{{25}{998}{}{Item.1679}{}}
\newlabel{question@26}{{26}{998}{}{Item.1680}{}}
\newlabel{question@27}{{27}{999}{}{Item.1681}{}}
\newlabel{question@28}{{28}{999}{}{Item.1682}{}}
\newlabel{question@29}{{29}{1000}{}{Item.1683}{}}
\newlabel{question@30}{{30}{1001}{}{Item.1684}{}}
\newlabel{question@31}{{31}{1001}{}{Item.1685}{}}
\newlabel{question@32}{{32}{1002}{}{Item.1686}{}}
\newlabel{question@33}{{33}{1002}{}{Item.1687}{}}
\newlabel{question@34}{{34}{1003}{}{Item.1688}{}}
\newlabel{question@35}{{35}{1004}{}{Item.1689}{}}
\newlabel{part@35@1}{{a}{1004}{}{Item.1690}{}}
\newlabel{part@35@2}{{b}{1004}{}{Item.1691}{}}
\newlabel{question@36}{{36}{1004}{}{Item.1692}{}}
\newlabel{question@37}{{37}{1005}{}{Item.1693}{}}
\newlabel{question@38}{{38}{1006}{}{Item.1694}{}}
\newlabel{question@39}{{39}{1006}{}{Item.1695}{}}
\newlabel{question@40}{{40}{1007}{}{Item.1696}{}}
\newlabel{question@41}{{41}{1008}{}{Item.1697}{}}
\newlabel{question@42}{{42}{1008}{}{Item.1698}{}}
\newlabel{question@43}{{43}{1009}{}{Item.1699}{}}
\newlabel{question@44}{{44}{1009}{}{Item.1700}{}}
\newlabel{question@45}{{45}{1010}{}{Item.1701}{}}
\newlabel{question@46}{{46}{1011}{}{Item.1702}{}}
\newlabel{question@47}{{47}{1011}{}{Item.1703}{}}
\newlabel{question@48}{{48}{1012}{}{Item.1704}{}}
\newlabel{question@49}{{49}{1012}{}{Item.1705}{}}
\newlabel{question@50}{{50}{1012}{}{Item.1706}{}}
\newlabel{question@51}{{51}{1013}{}{Item.1707}{}}
\newlabel{question@52}{{52}{1014}{}{Item.1708}{}}
\newlabel{question@53}{{53}{1014}{}{Item.1709}{}}
\newlabel{question@54}{{54}{1015}{}{Item.1710}{}}
\newlabel{question@55}{{55}{1015}{}{Item.1711}{}}
\newlabel{question@56}{{56}{1016}{}{Item.1712}{}}
\newlabel{question@57}{{57}{1017}{}{Item.1713}{}}
\newlabel{question@58}{{58}{1017}{}{Item.1714}{}}
\newlabel{question@59}{{59}{1018}{}{Item.1715}{}}
\newlabel{question@60}{{60}{1018}{}{Item.1716}{}}
\newlabel{question@61}{{61}{1019}{}{Item.1717}{}}
\newlabel{question@62}{{62}{1019}{}{Item.1718}{}}
\newlabel{question@63}{{63}{1020}{}{Item.1719}{}}
\newlabel{question@64}{{64}{1021}{}{Item.1720}{}}
\newlabel{question@65}{{65}{1021}{}{Item.1721}{}}
\newlabel{question@66}{{66}{1022}{}{Item.1722}{}}
\newlabel{question@67}{{67}{1022}{}{Item.1723}{}}
\newlabel{question@68}{{68}{1023}{}{Item.1724}{}}
\newlabel{question@69}{{69}{1023}{}{Item.1725}{}}
\newlabel{question@70}{{70}{1024}{}{Item.1726}{}}
\newlabel{question@71}{{71}{1024}{}{Item.1727}{}}
\newlabel{question@72}{{72}{1025}{}{Item.1728}{}}
\newlabel{question@73}{{73}{1025}{}{Item.1729}{}}
\newlabel{question@74}{{74}{1026}{}{Item.1730}{}}
\newlabel{question@75}{{75}{1027}{}{Item.1731}{}}
\newlabel{question@76}{{76}{1027}{}{Item.1732}{}}
\newlabel{question@77}{{77}{1027}{}{Item.1733}{}}
\newlabel{question@78}{{78}{1028}{}{Item.1734}{}}
\newlabel{question@79}{{79}{1029}{}{Item.1735}{}}
\newlabel{question@80}{{80}{1029}{}{Item.1736}{}}
\newlabel{part@80@1}{{a}{1029}{}{Item.1737}{}}
\newlabel{part@80@2}{{b}{1030}{}{Item.1738}{}}
\newlabel{question@81}{{81}{1030}{}{Item.1739}{}}
\newlabel{question@82}{{82}{1031}{}{Item.1740}{}}
\newlabel{question@83}{{83}{1032}{}{Item.1741}{}}
\newlabel{question@84}{{84}{1032}{}{Item.1742}{}}
\newlabel{question@85}{{85}{1033}{}{Item.1743}{}}
\newlabel{question@86}{{86}{1033}{}{Item.1744}{}}
\newlabel{question@87}{{87}{1033}{}{Item.1745}{}}
\newlabel{question@88}{{88}{1035}{}{Item.1746}{}}
\newlabel{question@89}{{89}{1035}{}{Item.1747}{}}
\newlabel{question@90}{{90}{1036}{}{Item.1748}{}}
\newlabel{question@91}{{91}{1036}{}{Item.1749}{}}
\newlabel{question@92}{{92}{1037}{}{Item.1750}{}}
\newlabel{question@93}{{93}{1037}{}{Item.1751}{}}
\newlabel{question@94}{{94}{1037}{}{Item.1752}{}}
\newlabel{question@95}{{95}{1038}{}{Item.1753}{}}
\newlabel{question@96}{{96}{1038}{}{Item.1754}{}}
\newlabel{question@97}{{97}{1039}{}{Item.1755}{}}
\newlabel{question@98}{{98}{1040}{}{Item.1756}{}}
\newlabel{question@99}{{99}{1041}{}{Item.1757}{}}
\newlabel{question@100}{{100}{1041}{}{Item.1758}{}}
\newlabel{question@101}{{101}{1042}{}{Item.1759}{}}
\newlabel{question@102}{{102}{1042}{}{Item.1760}{}}
\newlabel{question@103}{{103}{1042}{}{Item.1761}{}}
\newlabel{question@104}{{104}{1043}{}{Item.1762}{}}
\newlabel{question@105}{{105}{1043}{}{Item.1763}{}}
\newlabel{question@106}{{106}{1044}{}{Item.1764}{}}
\newlabel{question@107}{{107}{1045}{}{Item.1765}{}}
\newlabel{question@108}{{108}{1045}{}{Item.1766}{}}
\newlabel{question@109}{{109}{1046}{}{Item.1767}{}}
\newlabel{question@110}{{110}{1046}{}{Item.1768}{}}
\newlabel{question@111}{{111}{1047}{}{Item.1769}{}}
\newlabel{part@111@1}{{a}{1047}{}{Item.1770}{}}
\newlabel{part@111@2}{{b}{1047}{}{Item.1771}{}}
\newlabel{part@111@3}{{c}{1047}{}{Item.1772}{}}
\newlabel{question@112}{{112}{1048}{}{Item.1773}{}}
\newlabel{part@112@1}{{a}{1048}{}{Item.1774}{}}
\newlabel{part@112@2}{{b}{1048}{}{Item.1775}{}}
\newlabel{question@113}{{113}{1049}{}{Item.1776}{}}
\newlabel{question@114}{{114}{1050}{}{Item.1777}{}}
\newlabel{question@115}{{115}{1050}{}{Item.1778}{}}
\newlabel{part@115@1}{{a}{1050}{}{Item.1779}{}}
\newlabel{part@115@2}{{b}{1050}{}{Item.1780}{}}
\newlabel{question@116}{{116}{1052}{}{Item.1781}{}}
\newlabel{part@116@1}{{a}{1052}{}{Item.1782}{}}
\newlabel{part@116@2}{{b}{1052}{}{Item.1783}{}}
\newlabel{question@117}{{117}{1052}{}{Item.1784}{}}
\newlabel{question@118}{{118}{1053}{}{Item.1785}{}}
\newlabel{question@119}{{119}{1053}{}{Item.1786}{}}
\newlabel{question@120}{{120}{1054}{}{Item.1787}{}}
\newlabel{question@121}{{121}{1054}{}{Item.1788}{}}
\newlabel{question@122}{{122}{1055}{}{Item.1789}{}}
\newlabel{question@123}{{123}{1055}{}{Item.1790}{}}
\newlabel{question@124}{{124}{1056}{}{Item.1791}{}}
\newlabel{question@125}{{125}{1056}{}{Item.1792}{}}
\newlabel{question@126}{{126}{1057}{}{Item.1793}{}}
\newlabel{question@127}{{127}{1058}{}{Item.1794}{}}
\newlabel{question@128}{{128}{1059}{}{Item.1795}{}}
\newlabel{question@129}{{129}{1060}{}{Item.1796}{}}
\newlabel{question@130}{{130}{1061}{}{Item.1797}{}}
\newlabel{question@131}{{131}{1061}{}{Item.1798}{}}
\newlabel{question@132}{{132}{1062}{}{Item.1799}{}}
\newlabel{question@133}{{133}{1063}{}{Item.1800}{}}
\newlabel{question@134}{{134}{1064}{}{Item.1801}{}}
\newlabel{question@135}{{135}{1064}{}{Item.1802}{}}
\newlabel{question@136}{{136}{1065}{}{Item.1803}{}}
\newlabel{question@137}{{137}{1066}{}{Item.1804}{}}
\newlabel{question@138}{{138}{1067}{}{Item.1805}{}}
\newlabel{question@139}{{139}{1068}{}{Item.1806}{}}
\newlabel{question@140}{{140}{1068}{}{Item.1807}{}}
\newlabel{question@141}{{141}{1069}{}{Item.1808}{}}
\newlabel{question@142}{{142}{1069}{}{Item.1809}{}}
\newlabel{question@143}{{143}{1070}{}{Item.1810}{}}
\newlabel{question@144}{{144}{1070}{}{Item.1811}{}}
\newlabel{question@145}{{145}{1072}{}{Item.1812}{}}
\newlabel{question@146}{{146}{1073}{}{Item.1813}{}}
\newlabel{question@147}{{147}{1073}{}{Item.1814}{}}
\newlabel{question@148}{{148}{1074}{}{Item.1815}{}}
\newlabel{question@149}{{149}{1075}{}{Item.1816}{}}
\newlabel{question@150}{{150}{1076}{}{Item.1817}{}}
\newlabel{question@151}{{151}{1077}{}{Item.1818}{}}
\newlabel{question@152}{{152}{1078}{}{Item.1819}{}}
\newlabel{question@153}{{153}{1079}{}{Item.1820}{}}
\newlabel{question@154}{{154}{1079}{}{Item.1821}{}}
\newlabel{question@155}{{155}{1080}{}{Item.1822}{}}
\newlabel{question@156}{{156}{1081}{}{Item.1823}{}}
\newlabel{question@157}{{157}{1082}{}{Item.1824}{}}
\newlabel{question@158}{{158}{1083}{}{Item.1825}{}}
\newlabel{question@159}{{159}{1084}{}{Item.1826}{}}
\newlabel{question@160}{{160}{1084}{}{Item.1827}{}}
\newlabel{question@161}{{161}{1085}{}{Item.1828}{}}
\newlabel{question@162}{{162}{1087}{}{Item.1829}{}}
\newlabel{part@162@1}{{a}{1087}{}{Item.1830}{}}
\newlabel{part@162@2}{{b}{1087}{}{Item.1831}{}}
\newlabel{question@163}{{163}{1088}{}{Item.1832}{}}
\newlabel{question@164}{{164}{1089}{}{Item.1833}{}}
\newlabel{question@165}{{165}{1091}{}{Item.1834}{}}
\newlabel{question@166}{{166}{1091}{}{Item.1835}{}}
\newlabel{question@167}{{167}{1093}{}{Item.1836}{}}
\newlabel{question@168}{{168}{1094}{}{Item.1837}{}}
\newlabel{question@169}{{169}{1096}{}{Item.1838}{}}
\newlabel{question@170}{{170}{1097}{}{Item.1839}{}}
\newlabel{question@171}{{171}{1098}{}{Item.1840}{}}
\newlabel{question@172}{{172}{1098}{}{Item.1841}{}}
\newlabel{part@172@1}{{a}{1098}{}{Item.1842}{}}
\newlabel{part@172@2}{{b}{1099}{}{Item.1843}{}}
\newlabel{part@172@3}{{c}{1099}{}{Item.1844}{}}
\newlabel{part@172@4}{{d}{1099}{}{Item.1845}{}}
\newlabel{question@173}{{173}{1099}{}{Item.1846}{}}
\newlabel{question@174}{{174}{1100}{}{Item.1847}{}}
\newlabel{question@175}{{175}{1101}{}{Item.1848}{}}
\newlabel{question@176}{{176}{1103}{}{Item.1849}{}}
\newlabel{question@177}{{177}{1104}{}{Item.1850}{}}
\newlabel{question@178}{{178}{1105}{}{Item.1851}{}}
\newlabel{question@179}{{179}{1105}{}{Item.1852}{}}
\newlabel{question@180}{{180}{1107}{}{Item.1853}{}}
\newlabel{question@181}{{181}{1108}{}{Item.1854}{}}
\newlabel{question@182}{{182}{1109}{}{Item.1855}{}}
\newlabel{question@183}{{183}{1109}{}{Item.1856}{}}
\newlabel{question@184}{{184}{1110}{}{Item.1857}{}}
\newlabel{question@185}{{185}{1111}{}{Item.1858}{}}
\newlabel{question@186}{{186}{1112}{}{Item.1859}{}}
\newlabel{question@187}{{187}{1112}{}{Item.1860}{}}
\newlabel{question@188}{{188}{1113}{}{Item.1861}{}}
\newlabel{question@189}{{189}{1113}{}{Item.1862}{}}
\newlabel{question@190}{{190}{1113}{}{Item.1863}{}}
\newlabel{question@191}{{191}{1114}{}{Item.1864}{}}
\newlabel{question@192}{{192}{1115}{}{Item.1865}{}}
\newlabel{question@193}{{193}{1115}{}{Item.1866}{}}
\newlabel{question@194}{{194}{1115}{}{Item.1867}{}}
\newlabel{question@195}{{195}{1116}{}{Item.1868}{}}
\newlabel{question@196}{{196}{1117}{}{Item.1869}{}}
\newlabel{question@197}{{197}{1118}{}{Item.1870}{}}
\newlabel{question@198}{{198}{1119}{}{Item.1871}{}}
\newlabel{question@199}{{199}{1120}{}{Item.1872}{}}
\newlabel{question@200}{{200}{1121}{}{Item.1873}{}}
\newlabel{question@201}{{201}{1122}{}{Item.1874}{}}
\newlabel{question@202}{{202}{1122}{}{Item.1875}{}}
\newlabel{question@203}{{203}{1123}{}{Item.1876}{}}
\newlabel{question@204}{{204}{1125}{}{Item.1877}{}}
\newlabel{question@205}{{205}{1126}{}{Item.1878}{}}
\newlabel{question@206}{{206}{1126}{}{Item.1879}{}}
\newlabel{question@207}{{207}{1128}{}{Item.1880}{}}
\newlabel{question@208}{{208}{1129}{}{Item.1881}{}}
\newlabel{question@209}{{209}{1130}{}{Item.1882}{}}
\newlabel{question@210}{{210}{1131}{}{Item.1883}{}}
\newlabel{question@211}{{211}{1132}{}{Item.1884}{}}
\newlabel{question@212}{{212}{1133}{}{Item.1885}{}}
\newlabel{question@213}{{213}{1135}{}{Item.1886}{}}
\newlabel{question@214}{{214}{1135}{}{Item.1887}{}}
\newlabel{question@215}{{215}{1137}{}{Item.1888}{}}
\newlabel{question@216}{{216}{1138}{}{Item.1893}{}}
\newlabel{question@217}{{217}{1139}{}{Item.1894}{}}
\newlabel{question@218}{{218}{1140}{}{Item.1895}{}}
\newlabel{question@219}{{219}{1141}{}{Item.1896}{}}
\newlabel{question@220}{{220}{1141}{}{Item.1897}{}}
\newlabel{question@221}{{221}{1142}{}{Item.1898}{}}
\newlabel{question@222}{{222}{1143}{}{Item.1899}{}}
\newlabel{question@223}{{223}{1143}{}{Item.1900}{}}
\newlabel{question@224}{{224}{1143}{}{Item.1901}{}}
\newlabel{question@225}{{225}{1144}{}{Item.1902}{}}
\newlabel{question@226}{{226}{1144}{}{Item.1903}{}}
\newlabel{question@227}{{227}{1144}{}{Item.1904}{}}
\newlabel{question@228}{{228}{1144}{}{Item.1905}{}}
\newlabel{question@229}{{229}{1145}{}{Item.1906}{}}
\newlabel{微分方程}{{}{1146}{}{Item.1906}{}}
\newlabel{question@1}{{1}{1146}{}{Item.1907}{}}
\newlabel{question@2}{{2}{1146}{}{Item.1908}{}}
\newlabel{question@3}{{3}{1147}{}{Item.1909}{}}
\newlabel{question@4}{{4}{1147}{}{Item.1910}{}}
\newlabel{question@5}{{5}{1148}{}{Item.1911}{}}
\newlabel{question@6}{{6}{1149}{}{Item.1912}{}}
\newlabel{question@7}{{7}{1151}{}{Item.1913}{}}
\newlabel{question@8}{{8}{1151}{}{Item.1914}{}}
\newlabel{question@9}{{9}{1152}{}{Item.1915}{}}
\newlabel{question@10}{{10}{1152}{}{Item.1916}{}}
\newlabel{question@11}{{11}{1153}{}{Item.1917}{}}
\newlabel{question@12}{{12}{1154}{}{Item.1918}{}}
\newlabel{question@13}{{13}{1154}{}{Item.1919}{}}
\newlabel{question@14}{{14}{1155}{}{Item.1920}{}}
\newlabel{question@15}{{15}{1156}{}{Item.1921}{}}
\newlabel{question@16}{{16}{1156}{}{Item.1922}{}}
\newlabel{question@17}{{17}{1157}{}{Item.1923}{}}
\newlabel{question@18}{{18}{1157}{}{Item.1924}{}}
\newlabel{question@19}{{19}{1158}{}{Item.1925}{}}
\newlabel{question@20}{{20}{1158}{}{Item.1926}{}}
\newlabel{question@21}{{21}{1159}{}{Item.1927}{}}
\newlabel{question@22}{{22}{1160}{}{Item.1928}{}}
\newlabel{question@23}{{23}{1160}{}{Item.1929}{}}
\newlabel{question@24}{{24}{1161}{}{Item.1930}{}}
\newlabel{question@25}{{25}{1162}{}{Item.1931}{}}
\newlabel{question@26}{{26}{1163}{}{Item.1932}{}}
\newlabel{question@27}{{27}{1164}{}{Item.1933}{}}
\newlabel{question@28}{{28}{1164}{}{Item.1934}{}}
\newlabel{question@29}{{29}{1165}{}{Item.1935}{}}
\newlabel{question@30}{{30}{1166}{}{Item.1936}{}}
\newlabel{question@31}{{31}{1166}{}{Item.1937}{}}
\newlabel{question@32}{{32}{1167}{}{Item.1938}{}}
\newlabel{question@33}{{33}{1168}{}{Item.1939}{}}
\newlabel{question@34}{{34}{1168}{}{Item.1940}{}}
\newlabel{question@35}{{35}{1169}{}{Item.1941}{}}
\newlabel{question@36}{{36}{1170}{}{Item.1942}{}}
\newlabel{question@37}{{37}{1171}{}{Item.1943}{}}
\newlabel{question@38}{{38}{1171}{}{Item.1944}{}}
\newlabel{question@39}{{39}{1172}{}{Item.1945}{}}
\newlabel{part@39@1}{{a}{1172}{}{Item.1946}{}}
\newlabel{part@39@2}{{b}{1172}{}{Item.1947}{}}
\newlabel{question@40}{{40}{1173}{}{Item.1948}{}}
\newlabel{question@41}{{41}{1174}{}{Item.1949}{}}
\newlabel{question@42}{{42}{1175}{}{Item.1950}{}}
\newlabel{part@42@1}{{a}{1175}{}{Item.1951}{}}
\newlabel{part@42@2}{{b}{1176}{}{Item.1952}{}}
\newlabel{part@42@3}{{c}{1176}{}{Item.1953}{}}
\newlabel{question@43}{{43}{1177}{}{Item.1954}{}}
\newlabel{part@43@1}{{a}{1177}{}{Item.1955}{}}
\newlabel{part@43@2}{{b}{1177}{}{Item.1956}{}}
\newlabel{subpart@43@2@1}{{i}{1177}{}{Item.1957}{}}
\newlabel{subpart@43@2@2}{{ii}{1178}{}{Item.1958}{}}
\newlabel{question@44}{{44}{1178}{}{Item.1959}{}}
\newlabel{question@45}{{45}{1179}{}{Item.1960}{}}
\newlabel{part@45@1}{{a}{1179}{}{Item.1961}{}}
\newlabel{part@45@2}{{b}{1179}{}{Item.1962}{}}
\newlabel{question@46}{{46}{1180}{}{Item.1963}{}}
\newlabel{question@47}{{47}{1181}{}{Item.1964}{}}
\newlabel{question@48}{{48}{1181}{}{Item.1965}{}}
\newlabel{question@49}{{49}{1182}{}{Item.1966}{}}
\newlabel{question@50}{{50}{1183}{}{Item.1967}{}}
\newlabel{question@51}{{51}{1184}{}{Item.1968}{}}
\newlabel{question@52}{{52}{1185}{}{Item.1969}{}}
\newlabel{question@53}{{53}{1186}{}{Item.1970}{}}
\newlabel{question@54}{{54}{1187}{}{Item.1971}{}}
\newlabel{question@55}{{55}{1188}{}{Item.1972}{}}
\newlabel{question@56}{{56}{1191}{}{Item.1973}{}}
\newlabel{question@57}{{57}{1192}{}{Item.1974}{}}
\@setckpt{微积分}{
\setcounter{page}{1194}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{57}
\setcounter{partno}{2}
\setcounter{subpart}{2}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{1656}
\setcounter{numparts}{296}
\setcounter{numsubparts}{8}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{1192}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1974}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
