\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{极限}{{}{888}{}{Item.1467}{}}
\newlabel{question@1}{{1}{888}{}{Item.1468}{}}
\newlabel{question@2}{{2}{888}{}{Item.1469}{}}
\newlabel{question@3}{{3}{888}{}{Item.1470}{}}
\newlabel{question@4}{{4}{889}{}{Item.1471}{}}
\newlabel{question@5}{{5}{889}{}{Item.1472}{}}
\newlabel{question@6}{{6}{889}{}{Item.1473}{}}
\newlabel{question@7}{{7}{890}{}{Item.1474}{}}
\newlabel{question@8}{{8}{890}{}{Item.1475}{}}
\newlabel{question@9}{{9}{890}{}{Item.1476}{}}
\newlabel{question@10}{{10}{891}{}{Item.1477}{}}
\newlabel{question@11}{{11}{892}{}{Item.1478}{}}
\newlabel{question@12}{{12}{892}{}{Item.1479}{}}
\newlabel{question@13}{{13}{893}{}{Item.1480}{}}
\newlabel{question@14}{{14}{893}{}{Item.1481}{}}
\newlabel{question@15}{{15}{894}{}{Item.1482}{}}
\newlabel{question@16}{{16}{894}{}{Item.1483}{}}
\newlabel{question@17}{{17}{895}{}{Item.1484}{}}
\newlabel{question@18}{{18}{895}{}{Item.1485}{}}
\newlabel{question@19}{{19}{896}{}{Item.1486}{}}
\newlabel{question@20}{{20}{897}{}{Item.1487}{}}
\newlabel{question@21}{{21}{897}{}{Item.1488}{}}
\newlabel{question@22}{{22}{898}{}{Item.1489}{}}
\newlabel{question@23}{{23}{899}{}{Item.1490}{}}
\newlabel{question@24}{{24}{900}{}{Item.1491}{}}
\newlabel{question@25}{{25}{900}{}{Item.1492}{}}
\newlabel{question@26}{{26}{901}{}{Item.1493}{}}
\newlabel{question@27}{{27}{902}{}{Item.1494}{}}
\newlabel{question@28}{{28}{902}{}{Item.1495}{}}
\newlabel{question@29}{{29}{903}{}{Item.1496}{}}
\newlabel{question@30}{{30}{903}{}{Item.1497}{}}
\newlabel{question@31}{{31}{904}{}{Item.1498}{}}
\newlabel{question@32}{{32}{904}{}{Item.1499}{}}
\newlabel{question@33}{{33}{905}{}{Item.1500}{}}
\newlabel{question@34}{{34}{906}{}{Item.1501}{}}
\newlabel{question@35}{{35}{906}{}{Item.1502}{}}
\newlabel{question@36}{{36}{906}{}{Item.1503}{}}
\newlabel{question@37}{{37}{907}{}{Item.1504}{}}
\newlabel{question@38}{{38}{907}{}{Item.1505}{}}
\newlabel{part@38@1}{{a}{907}{}{Item.1506}{}}
\newlabel{part@38@2}{{b}{908}{}{Item.1507}{}}
\newlabel{question@39}{{39}{908}{}{Item.1508}{}}
\newlabel{part@39@1}{{a}{908}{}{Item.1509}{}}
\newlabel{part@39@2}{{b}{909}{}{Item.1510}{}}
\newlabel{question@40}{{40}{910}{}{Item.1511}{}}
\newlabel{part@40@1}{{a}{910}{}{Item.1512}{}}
\newlabel{part@40@2}{{b}{910}{}{Item.1513}{}}
\newlabel{question@41}{{41}{911}{}{Item.1514}{}}
\newlabel{微分}{{}{913}{}{Item.1514}{}}
\newlabel{question@1}{{1}{913}{}{Item.1515}{}}
\newlabel{question@2}{{2}{913}{}{Item.1516}{}}
\newlabel{question@3}{{3}{914}{}{Item.1517}{}}
\newlabel{question@4}{{4}{914}{}{Item.1518}{}}
\newlabel{question@5}{{5}{915}{}{Item.1519}{}}
\newlabel{question@6}{{6}{916}{}{Item.1520}{}}
\newlabel{question@7}{{7}{917}{}{Item.1521}{}}
\newlabel{question@8}{{8}{917}{}{Item.1522}{}}
\newlabel{question@9}{{9}{918}{}{Item.1523}{}}
\newlabel{question@10}{{10}{919}{}{Item.1524}{}}
\newlabel{question@11}{{11}{920}{}{Item.1525}{}}
\newlabel{question@12}{{12}{920}{}{Item.1526}{}}
\newlabel{question@13}{{13}{921}{}{Item.1527}{}}
\newlabel{question@14}{{14}{921}{}{Item.1528}{}}
\newlabel{question@15}{{15}{922}{}{Item.1529}{}}
\newlabel{question@16}{{16}{923}{}{Item.1530}{}}
\newlabel{question@17}{{17}{924}{}{Item.1531}{}}
\newlabel{question@18}{{18}{925}{}{Item.1532}{}}
\newlabel{question@19}{{19}{925}{}{Item.1533}{}}
\newlabel{question@20}{{20}{926}{}{Item.1534}{}}
\newlabel{question@21}{{21}{927}{}{Item.1535}{}}
\newlabel{question@22}{{22}{928}{}{Item.1536}{}}
\newlabel{question@23}{{23}{928}{}{Item.1537}{}}
\newlabel{question@24}{{24}{930}{}{Item.1538}{}}
\newlabel{question@25}{{25}{930}{}{Item.1539}{}}
\newlabel{question@26}{{26}{931}{}{Item.1540}{}}
\newlabel{question@27}{{27}{932}{}{Item.1541}{}}
\newlabel{question@28}{{28}{933}{}{Item.1542}{}}
\newlabel{question@29}{{29}{934}{}{Item.1543}{}}
\newlabel{question@30}{{30}{935}{}{Item.1544}{}}
\newlabel{question@31}{{31}{936}{}{Item.1545}{}}
\newlabel{part@31@1}{{a}{936}{}{Item.1546}{}}
\newlabel{part@31@2}{{b}{937}{}{Item.1547}{}}
\newlabel{question@32}{{32}{937}{}{Item.1548}{}}
\newlabel{积分}{{}{939}{}{Item.1548}{}}
\newlabel{question@1}{{1}{939}{}{Item.1549}{}}
\newlabel{question@2}{{2}{939}{}{Item.1550}{}}
\newlabel{question@3}{{3}{939}{}{Item.1551}{}}
\newlabel{question@4}{{4}{940}{}{Item.1552}{}}
\newlabel{question@5}{{5}{940}{}{Item.1553}{}}
\newlabel{question@6}{{6}{941}{}{Item.1554}{}}
\newlabel{question@7}{{7}{941}{}{Item.1555}{}}
\newlabel{question@8}{{8}{942}{}{Item.1556}{}}
\newlabel{question@9}{{9}{942}{}{Item.1557}{}}
\newlabel{question@10}{{10}{943}{}{Item.1558}{}}
\newlabel{question@11}{{11}{944}{}{Item.1559}{}}
\newlabel{question@12}{{12}{944}{}{Item.1560}{}}
\newlabel{question@13}{{13}{945}{}{Item.1561}{}}
\newlabel{question@14}{{14}{945}{}{Item.1562}{}}
\newlabel{question@15}{{15}{946}{}{Item.1563}{}}
\newlabel{question@16}{{16}{947}{}{Item.1564}{}}
\newlabel{question@17}{{17}{948}{}{Item.1565}{}}
\newlabel{question@18}{{18}{948}{}{Item.1566}{}}
\newlabel{question@19}{{19}{949}{}{Item.1567}{}}
\newlabel{question@20}{{20}{949}{}{Item.1568}{}}
\newlabel{question@21}{{21}{949}{}{Item.1569}{}}
\newlabel{question@22}{{22}{950}{}{Item.1570}{}}
\newlabel{question@23}{{23}{951}{}{Item.1571}{}}
\newlabel{question@24}{{24}{951}{}{Item.1572}{}}
\newlabel{question@25}{{25}{952}{}{Item.1573}{}}
\newlabel{question@26}{{26}{952}{}{Item.1574}{}}
\newlabel{question@27}{{27}{953}{}{Item.1575}{}}
\newlabel{question@28}{{28}{954}{}{Item.1576}{}}
\newlabel{question@29}{{29}{955}{}{Item.1577}{}}
\newlabel{question@30}{{30}{957}{}{Item.1578}{}}
\newlabel{question@31}{{31}{957}{}{Item.1579}{}}
\newlabel{question@32}{{32}{958}{}{Item.1580}{}}
\newlabel{question@33}{{33}{958}{}{Item.1581}{}}
\newlabel{question@34}{{34}{960}{}{Item.1582}{}}
\newlabel{question@35}{{35}{961}{}{Item.1583}{}}
\newlabel{question@36}{{36}{962}{}{Item.1584}{}}
\newlabel{question@37}{{37}{964}{}{Item.1585}{}}
\newlabel{question@38}{{38}{964}{}{Item.1586}{}}
\newlabel{积分技巧}{{}{966}{}{Item.1586}{}}
\newlabel{question@1}{{1}{966}{}{Item.1587}{}}
\newlabel{question@2}{{2}{966}{}{Item.1588}{}}
\newlabel{question@3}{{3}{967}{}{Item.1589}{}}
\newlabel{question@4}{{4}{967}{}{Item.1590}{}}
\newlabel{question@5}{{5}{967}{}{Item.1591}{}}
\newlabel{question@6}{{6}{968}{}{Item.1592}{}}
\newlabel{question@7}{{7}{969}{}{Item.1593}{}}
\newlabel{question@8}{{8}{969}{}{Item.1594}{}}
\newlabel{question@9}{{9}{970}{}{Item.1595}{}}
\newlabel{question@10}{{10}{971}{}{Item.1596}{}}
\newlabel{question@11}{{11}{971}{}{Item.1597}{}}
\newlabel{question@12}{{12}{972}{}{Item.1598}{}}
\newlabel{question@13}{{13}{973}{}{Item.1599}{}}
\newlabel{question@14}{{14}{973}{}{Item.1600}{}}
\newlabel{question@15}{{15}{973}{}{Item.1601}{}}
\newlabel{question@16}{{16}{974}{}{Item.1602}{}}
\newlabel{question@17}{{17}{974}{}{Item.1603}{}}
\newlabel{question@18}{{18}{975}{}{Item.1604}{}}
\newlabel{question@19}{{19}{976}{}{Item.1605}{}}
\newlabel{question@20}{{20}{976}{}{Item.1606}{}}
\newlabel{question@21}{{21}{977}{}{Item.1607}{}}
\newlabel{question@22}{{22}{978}{}{Item.1608}{}}
\newlabel{question@23}{{23}{978}{}{Item.1609}{}}
\newlabel{question@24}{{24}{978}{}{Item.1610}{}}
\newlabel{question@25}{{25}{979}{}{Item.1611}{}}
\newlabel{question@26}{{26}{981}{}{Item.1612}{}}
\newlabel{question@27}{{27}{981}{}{Item.1613}{}}
\newlabel{question@28}{{28}{982}{}{Item.1614}{}}
\newlabel{question@29}{{29}{983}{}{Item.1615}{}}
\newlabel{question@30}{{30}{984}{}{Item.1616}{}}
\newlabel{question@31}{{31}{985}{}{Item.1617}{}}
\newlabel{question@32}{{32}{986}{}{Item.1618}{}}
\newlabel{question@33}{{33}{986}{}{Item.1619}{}}
\newlabel{question@34}{{34}{988}{}{Item.1620}{}}
\newlabel{question@35}{{35}{988}{}{Item.1621}{}}
\newlabel{question@36}{{36}{989}{}{Item.1622}{}}
\newlabel{question@37}{{37}{990}{}{Item.1623}{}}
\newlabel{question@38}{{38}{991}{}{Item.1624}{}}
\newlabel{question@39}{{39}{991}{}{Item.1625}{}}
\newlabel{question@40}{{40}{992}{}{Item.1626}{}}
\newlabel{question@41}{{41}{993}{}{Item.1627}{}}
\newlabel{question@42}{{42}{993}{}{Item.1628}{}}
\newlabel{question@43}{{43}{994}{}{Item.1629}{}}
\newlabel{question@44}{{44}{996}{}{Item.1630}{}}
\newlabel{question@45}{{45}{997}{}{Item.1631}{}}
\newlabel{question@46}{{46}{999}{}{Item.1632}{}}
\newlabel{question@47}{{47}{1000}{}{Item.1633}{}}
\newlabel{question@48}{{48}{1001}{}{Item.1634}{}}
\newlabel{question@49}{{49}{1001}{}{Item.1635}{}}
\newlabel{question@50}{{50}{1002}{}{Item.1636}{}}
\newlabel{question@51}{{51}{1002}{}{Item.1637}{}}
\newlabel{question@52}{{52}{1003}{}{Item.1638}{}}
\newlabel{question@53}{{53}{1004}{}{Item.1639}{}}
\newlabel{question@54}{{54}{1005}{}{Item.1640}{}}
\newlabel{question@55}{{55}{1006}{}{Item.1641}{}}
\newlabel{question@56}{{56}{1008}{}{Item.1642}{}}
\newlabel{question@57}{{57}{1008}{}{Item.1643}{}}
\newlabel{question@58}{{58}{1008}{}{Item.1644}{}}
\newlabel{question@59}{{59}{1009}{}{Item.1645}{}}
\newlabel{question@60}{{60}{1009}{}{Item.1646}{}}
\newlabel{question@61}{{61}{1010}{}{Item.1647}{}}
\newlabel{question@62}{{62}{1010}{}{Item.1648}{}}
\newlabel{question@63}{{63}{1011}{}{Item.1649}{}}
\newlabel{question@64}{{64}{1011}{}{Item.1650}{}}
\newlabel{question@65}{{65}{1012}{}{Item.1651}{}}
\newlabel{question@66}{{66}{1012}{}{Item.1652}{}}
\newlabel{question@67}{{67}{1013}{}{Item.1653}{}}
\newlabel{question@68}{{68}{1014}{}{Item.1654}{}}
\newlabel{question@69}{{69}{1014}{}{Item.1655}{}}
\newlabel{question@70}{{70}{1015}{}{Item.1656}{}}
\newlabel{question@71}{{71}{1015}{}{Item.1657}{}}
\newlabel{question@72}{{72}{1016}{}{Item.1658}{}}
\newlabel{question@73}{{73}{1017}{}{Item.1659}{}}
\newlabel{question@74}{{74}{1018}{}{Item.1660}{}}
\newlabel{question@75}{{75}{1018}{}{Item.1661}{}}
\newlabel{question@76}{{76}{1019}{}{Item.1662}{}}
\newlabel{question@77}{{77}{1019}{}{Item.1663}{}}
\newlabel{question@78}{{78}{1020}{}{Item.1664}{}}
\newlabel{question@79}{{79}{1020}{}{Item.1665}{}}
\newlabel{question@80}{{80}{1021}{}{Item.1666}{}}
\newlabel{question@81}{{81}{1021}{}{Item.1667}{}}
\newlabel{question@82}{{82}{1021}{}{Item.1668}{}}
\newlabel{question@83}{{83}{1022}{}{Item.1669}{}}
\newlabel{question@84}{{84}{1022}{}{Item.1670}{}}
\newlabel{question@85}{{85}{1023}{}{Item.1671}{}}
\newlabel{question@86}{{86}{1023}{}{Item.1672}{}}
\newlabel{question@87}{{87}{1024}{}{Item.1673}{}}
\newlabel{question@88}{{88}{1024}{}{Item.1674}{}}
\newlabel{question@89}{{89}{1025}{}{Item.1675}{}}
\newlabel{question@90}{{90}{1026}{}{Item.1676}{}}
\newlabel{question@91}{{91}{1026}{}{Item.1677}{}}
\newlabel{question@92}{{92}{1027}{}{Item.1678}{}}
\newlabel{question@93}{{93}{1028}{}{Item.1679}{}}
\newlabel{question@94}{{94}{1029}{}{Item.1680}{}}
\newlabel{question@95}{{95}{1029}{}{Item.1681}{}}
\newlabel{question@96}{{96}{1029}{}{Item.1682}{}}
\newlabel{question@97}{{97}{1030}{}{Item.1683}{}}
\newlabel{question@98}{{98}{1031}{}{Item.1684}{}}
\newlabel{question@99}{{99}{1031}{}{Item.1685}{}}
\newlabel{question@100}{{100}{1032}{}{Item.1686}{}}
\newlabel{question@101}{{101}{1033}{}{Item.1687}{}}
\newlabel{question@102}{{102}{1034}{}{Item.1688}{}}
\newlabel{question@103}{{103}{1034}{}{Item.1689}{}}
\newlabel{question@104}{{104}{1035}{}{Item.1690}{}}
\newlabel{question@105}{{105}{1035}{}{Item.1691}{}}
\newlabel{question@106}{{106}{1036}{}{Item.1692}{}}
\newlabel{question@107}{{107}{1036}{}{Item.1693}{}}
\newlabel{question@108}{{108}{1037}{}{Item.1694}{}}
\newlabel{question@109}{{109}{1038}{}{Item.1695}{}}
\newlabel{question@110}{{110}{1039}{}{Item.1696}{}}
\newlabel{question@111}{{111}{1041}{}{Item.1697}{}}
\newlabel{question@112}{{112}{1042}{}{Item.1698}{}}
\newlabel{question@113}{{113}{1043}{}{Item.1699}{}}
\newlabel{question@114}{{114}{1043}{}{Item.1700}{}}
\newlabel{question@115}{{115}{1044}{}{Item.1701}{}}
\newlabel{question@116}{{116}{1045}{}{Item.1702}{}}
\newlabel{question@117}{{117}{1045}{}{Item.1703}{}}
\newlabel{question@118}{{118}{1046}{}{Item.1704}{}}
\newlabel{question@119}{{119}{1048}{}{Item.1705}{}}
\newlabel{question@120}{{120}{1048}{}{Item.1706}{}}
\newlabel{question@121}{{121}{1049}{}{Item.1707}{}}
\newlabel{question@122}{{122}{1049}{}{Item.1708}{}}
\newlabel{question@123}{{123}{1050}{}{Item.1709}{}}
\newlabel{question@124}{{124}{1052}{}{Item.1710}{}}
\newlabel{question@125}{{125}{1054}{}{Item.1711}{}}
\newlabel{question@126}{{126}{1055}{}{Item.1712}{}}
\newlabel{question@127}{{127}{1056}{}{Item.1713}{}}
\newlabel{question@128}{{128}{1057}{}{Item.1714}{}}
\newlabel{question@129}{{129}{1057}{}{Item.1715}{}}
\newlabel{question@130}{{130}{1058}{}{Item.1716}{}}
\newlabel{question@131}{{131}{1060}{}{Item.1717}{}}
\newlabel{question@132}{{132}{1060}{}{Item.1718}{}}
\newlabel{question@133}{{133}{1061}{}{Item.1719}{}}
\newlabel{question@134}{{134}{1061}{}{Item.1720}{}}
\newlabel{question@135}{{135}{1062}{}{Item.1721}{}}
\newlabel{question@136}{{136}{1062}{}{Item.1722}{}}
\newlabel{question@137}{{137}{1063}{}{Item.1723}{}}
\newlabel{question@138}{{138}{1063}{}{Item.1724}{}}
\newlabel{question@139}{{139}{1064}{}{Item.1725}{}}
\newlabel{question@140}{{140}{1065}{}{Item.1726}{}}
\newlabel{question@141}{{141}{1066}{}{Item.1727}{}}
\newlabel{question@142}{{142}{1067}{}{Item.1728}{}}
\newlabel{question@143}{{143}{1068}{}{Item.1729}{}}
\newlabel{question@144}{{144}{1068}{}{Item.1730}{}}
\newlabel{question@145}{{145}{1069}{}{Item.1731}{}}
\newlabel{question@146}{{146}{1070}{}{Item.1732}{}}
\newlabel{question@147}{{147}{1071}{}{Item.1733}{}}
\newlabel{question@148}{{148}{1072}{}{Item.1734}{}}
\newlabel{question@149}{{149}{1073}{}{Item.1735}{}}
\newlabel{question@150}{{150}{1073}{}{Item.1736}{}}
\newlabel{question@151}{{151}{1073}{}{Item.1737}{}}
\newlabel{question@152}{{152}{1074}{}{Item.1738}{}}
\newlabel{question@153}{{153}{1074}{}{Item.1739}{}}
\newlabel{question@154}{{154}{1075}{}{Item.1740}{}}
\newlabel{question@155}{{155}{1077}{}{Item.1741}{}}
\newlabel{question@156}{{156}{1077}{}{Item.1742}{}}
\newlabel{question@157}{{157}{1078}{}{Item.1743}{}}
\newlabel{question@158}{{158}{1079}{}{Item.1744}{}}
\newlabel{question@159}{{159}{1080}{}{Item.1745}{}}
\newlabel{question@160}{{160}{1081}{}{Item.1746}{}}
\newlabel{question@161}{{161}{1082}{}{Item.1747}{}}
\newlabel{question@162}{{162}{1083}{}{Item.1748}{}}
\newlabel{question@163}{{163}{1083}{}{Item.1749}{}}
\newlabel{question@164}{{164}{1085}{}{Item.1750}{}}
\newlabel{question@165}{{165}{1086}{}{Item.1751}{}}
\newlabel{part@165@1}{{a}{1086}{}{Item.1752}{}}
\newlabel{part@165@2}{{b}{1087}{}{Item.1753}{}}
\newlabel{question@166}{{166}{1087}{}{Item.1754}{}}
\newlabel{question@167}{{167}{1089}{}{Item.1755}{}}
\newlabel{question@168}{{168}{1090}{}{Item.1756}{}}
\newlabel{question@169}{{169}{1091}{}{Item.1757}{}}
\newlabel{question@170}{{170}{1092}{}{Item.1758}{}}
\newlabel{question@171}{{171}{1093}{}{Item.1759}{}}
\newlabel{question@172}{{172}{1095}{}{Item.1760}{}}
\newlabel{question@173}{{173}{1097}{}{Item.1761}{}}
\newlabel{question@174}{{174}{1097}{}{Item.1762}{}}
\newlabel{question@175}{{175}{1098}{}{Item.1763}{}}
\newlabel{part@175@1}{{a}{1098}{}{Item.1764}{}}
\newlabel{part@175@2}{{b}{1098}{}{Item.1765}{}}
\newlabel{part@175@3}{{c}{1099}{}{Item.1766}{}}
\newlabel{part@175@4}{{d}{1099}{}{Item.1767}{}}
\newlabel{question@176}{{176}{1099}{}{Item.1768}{}}
\newlabel{question@177}{{177}{1100}{}{Item.1769}{}}
\newlabel{question@178}{{178}{1101}{}{Item.1770}{}}
\newlabel{question@179}{{179}{1103}{}{Item.1771}{}}
\newlabel{question@180}{{180}{1104}{}{Item.1772}{}}
\newlabel{question@181}{{181}{1105}{}{Item.1773}{}}
\newlabel{question@182}{{182}{1105}{}{Item.1774}{}}
\newlabel{question@183}{{183}{1107}{}{Item.1775}{}}
\newlabel{question@184}{{184}{1107}{}{Item.1776}{}}
\newlabel{question@185}{{185}{1108}{}{Item.1777}{}}
\newlabel{question@186}{{186}{1109}{}{Item.1778}{}}
\newlabel{question@187}{{187}{1110}{}{Item.1779}{}}
\newlabel{question@188}{{188}{1111}{}{Item.1780}{}}
\newlabel{question@189}{{189}{1111}{}{Item.1781}{}}
\newlabel{question@190}{{190}{1112}{}{Item.1782}{}}
\newlabel{question@191}{{191}{1112}{}{Item.1783}{}}
\newlabel{question@192}{{192}{1113}{}{Item.1784}{}}
\newlabel{question@193}{{193}{1113}{}{Item.1785}{}}
\newlabel{question@194}{{194}{1114}{}{Item.1786}{}}
\newlabel{question@195}{{195}{1114}{}{Item.1787}{}}
\newlabel{question@196}{{196}{1115}{}{Item.1788}{}}
\newlabel{question@197}{{197}{1115}{}{Item.1789}{}}
\newlabel{question@198}{{198}{1116}{}{Item.1790}{}}
\newlabel{question@199}{{199}{1117}{}{Item.1791}{}}
\newlabel{question@200}{{200}{1118}{}{Item.1792}{}}
\newlabel{question@201}{{201}{1118}{}{Item.1793}{}}
\newlabel{question@202}{{202}{1120}{}{Item.1794}{}}
\newlabel{question@203}{{203}{1121}{}{Item.1795}{}}
\newlabel{question@204}{{204}{1121}{}{Item.1796}{}}
\newlabel{question@205}{{205}{1122}{}{Item.1797}{}}
\newlabel{question@206}{{206}{1123}{}{Item.1798}{}}
\newlabel{question@207}{{207}{1124}{}{Item.1799}{}}
\newlabel{question@208}{{208}{1125}{}{Item.1800}{}}
\newlabel{question@209}{{209}{1126}{}{Item.1801}{}}
\newlabel{question@210}{{210}{1128}{}{Item.1802}{}}
\newlabel{question@211}{{211}{1129}{}{Item.1803}{}}
\newlabel{question@212}{{212}{1129}{}{Item.1804}{}}
\newlabel{question@213}{{213}{1131}{}{Item.1805}{}}
\newlabel{question@214}{{214}{1132}{}{Item.1806}{}}
\newlabel{question@215}{{215}{1133}{}{Item.1807}{}}
\newlabel{question@216}{{216}{1134}{}{Item.1808}{}}
\newlabel{question@217}{{217}{1135}{}{Item.1809}{}}
\newlabel{question@218}{{218}{1136}{}{Item.1810}{}}
\newlabel{question@219}{{219}{1138}{}{Item.1815}{}}
\newlabel{question@220}{{220}{1138}{}{Item.1816}{}}
\newlabel{question@221}{{221}{1139}{}{Item.1817}{}}
\newlabel{question@222}{{222}{1140}{}{Item.1818}{}}
\newlabel{question@223}{{223}{1140}{}{Item.1819}{}}
\newlabel{question@224}{{224}{1141}{}{Item.1820}{}}
\newlabel{question@225}{{225}{1142}{}{Item.1821}{}}
\newlabel{question@226}{{226}{1142}{}{Item.1822}{}}
\newlabel{question@227}{{227}{1143}{}{Item.1823}{}}
\newlabel{question@228}{{228}{1143}{}{Item.1824}{}}
\newlabel{question@229}{{229}{1143}{}{Item.1825}{}}
\newlabel{question@230}{{230}{1143}{}{Item.1826}{}}
\newlabel{question@231}{{231}{1144}{}{Item.1827}{}}
\newlabel{question@232}{{232}{1144}{}{Item.1828}{}}
\newlabel{微分方程}{{}{1145}{}{Item.1828}{}}
\newlabel{question@1}{{1}{1145}{}{Item.1829}{}}
\newlabel{question@2}{{2}{1145}{}{Item.1830}{}}
\newlabel{question@3}{{3}{1146}{}{Item.1831}{}}
\newlabel{question@4}{{4}{1146}{}{Item.1832}{}}
\newlabel{question@5}{{5}{1147}{}{Item.1833}{}}
\newlabel{question@6}{{6}{1148}{}{Item.1834}{}}
\newlabel{question@7}{{7}{1150}{}{Item.1835}{}}
\newlabel{question@8}{{8}{1150}{}{Item.1836}{}}
\newlabel{question@9}{{9}{1151}{}{Item.1837}{}}
\newlabel{question@10}{{10}{1151}{}{Item.1838}{}}
\newlabel{question@11}{{11}{1152}{}{Item.1839}{}}
\newlabel{question@12}{{12}{1153}{}{Item.1840}{}}
\newlabel{question@13}{{13}{1153}{}{Item.1841}{}}
\newlabel{question@14}{{14}{1154}{}{Item.1842}{}}
\newlabel{question@15}{{15}{1155}{}{Item.1843}{}}
\newlabel{question@16}{{16}{1155}{}{Item.1844}{}}
\newlabel{question@17}{{17}{1156}{}{Item.1845}{}}
\newlabel{question@18}{{18}{1156}{}{Item.1846}{}}
\newlabel{question@19}{{19}{1157}{}{Item.1847}{}}
\newlabel{question@20}{{20}{1157}{}{Item.1848}{}}
\newlabel{question@21}{{21}{1158}{}{Item.1849}{}}
\newlabel{question@22}{{22}{1159}{}{Item.1850}{}}
\newlabel{question@23}{{23}{1159}{}{Item.1851}{}}
\newlabel{question@24}{{24}{1160}{}{Item.1852}{}}
\newlabel{question@25}{{25}{1161}{}{Item.1853}{}}
\newlabel{question@26}{{26}{1162}{}{Item.1854}{}}
\newlabel{question@27}{{27}{1163}{}{Item.1855}{}}
\newlabel{question@28}{{28}{1163}{}{Item.1856}{}}
\newlabel{question@29}{{29}{1164}{}{Item.1857}{}}
\newlabel{question@30}{{30}{1165}{}{Item.1858}{}}
\newlabel{question@31}{{31}{1165}{}{Item.1859}{}}
\newlabel{question@32}{{32}{1166}{}{Item.1860}{}}
\newlabel{question@33}{{33}{1167}{}{Item.1861}{}}
\newlabel{question@34}{{34}{1167}{}{Item.1862}{}}
\newlabel{question@35}{{35}{1168}{}{Item.1863}{}}
\newlabel{question@36}{{36}{1169}{}{Item.1864}{}}
\newlabel{question@37}{{37}{1170}{}{Item.1865}{}}
\newlabel{question@38}{{38}{1170}{}{Item.1866}{}}
\newlabel{question@39}{{39}{1171}{}{Item.1867}{}}
\newlabel{part@39@1}{{a}{1171}{}{Item.1868}{}}
\newlabel{part@39@2}{{b}{1171}{}{Item.1869}{}}
\newlabel{question@40}{{40}{1172}{}{Item.1870}{}}
\newlabel{question@41}{{41}{1173}{}{Item.1871}{}}
\newlabel{question@42}{{42}{1174}{}{Item.1872}{}}
\newlabel{part@42@1}{{a}{1174}{}{Item.1873}{}}
\newlabel{part@42@2}{{b}{1175}{}{Item.1874}{}}
\newlabel{part@42@3}{{c}{1175}{}{Item.1875}{}}
\newlabel{question@43}{{43}{1176}{}{Item.1876}{}}
\newlabel{part@43@1}{{a}{1176}{}{Item.1877}{}}
\newlabel{part@43@2}{{b}{1176}{}{Item.1878}{}}
\newlabel{subpart@43@2@1}{{i}{1176}{}{Item.1879}{}}
\newlabel{subpart@43@2@2}{{ii}{1177}{}{Item.1880}{}}
\newlabel{question@44}{{44}{1177}{}{Item.1881}{}}
\newlabel{question@45}{{45}{1178}{}{Item.1882}{}}
\newlabel{part@45@1}{{a}{1178}{}{Item.1883}{}}
\newlabel{part@45@2}{{b}{1178}{}{Item.1884}{}}
\newlabel{question@46}{{46}{1179}{}{Item.1885}{}}
\newlabel{question@47}{{47}{1180}{}{Item.1886}{}}
\newlabel{question@48}{{48}{1180}{}{Item.1887}{}}
\newlabel{question@49}{{49}{1181}{}{Item.1888}{}}
\newlabel{question@50}{{50}{1182}{}{Item.1889}{}}
\newlabel{question@51}{{51}{1183}{}{Item.1890}{}}
\newlabel{question@52}{{52}{1184}{}{Item.1891}{}}
\newlabel{question@53}{{53}{1185}{}{Item.1892}{}}
\newlabel{question@54}{{54}{1186}{}{Item.1893}{}}
\newlabel{question@55}{{55}{1187}{}{Item.1894}{}}
\newlabel{question@56}{{56}{1190}{}{Item.1895}{}}
\newlabel{question@57}{{57}{1191}{}{Item.1896}{}}
\@setckpt{微积分}{
\setcounter{page}{1193}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{57}
\setcounter{partno}{2}
\setcounter{subpart}{2}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{1596}
\setcounter{numparts}{278}
\setcounter{numsubparts}{8}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{1191}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1896}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
