\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{极限}{{}{882}{}{Item.1415}{}}
\newlabel{question@1}{{1}{882}{}{Item.1416}{}}
\newlabel{question@2}{{2}{882}{}{Item.1417}{}}
\newlabel{question@3}{{3}{882}{}{Item.1418}{}}
\newlabel{question@4}{{4}{883}{}{Item.1419}{}}
\newlabel{question@5}{{5}{883}{}{Item.1420}{}}
\newlabel{question@6}{{6}{883}{}{Item.1421}{}}
\newlabel{question@7}{{7}{884}{}{Item.1422}{}}
\newlabel{question@8}{{8}{884}{}{Item.1423}{}}
\newlabel{question@9}{{9}{885}{}{Item.1424}{}}
\newlabel{question@10}{{10}{885}{}{Item.1425}{}}
\newlabel{question@11}{{11}{886}{}{Item.1426}{}}
\newlabel{question@12}{{12}{886}{}{Item.1427}{}}
\newlabel{question@13}{{13}{886}{}{Item.1428}{}}
\newlabel{question@14}{{14}{887}{}{Item.1429}{}}
\newlabel{question@15}{{15}{888}{}{Item.1430}{}}
\newlabel{question@16}{{16}{888}{}{Item.1431}{}}
\newlabel{question@17}{{17}{889}{}{Item.1432}{}}
\newlabel{question@18}{{18}{889}{}{Item.1433}{}}
\newlabel{question@19}{{19}{890}{}{Item.1434}{}}
\newlabel{question@20}{{20}{891}{}{Item.1435}{}}
\newlabel{question@21}{{21}{892}{}{Item.1436}{}}
\newlabel{question@22}{{22}{893}{}{Item.1437}{}}
\newlabel{question@23}{{23}{893}{}{Item.1438}{}}
\newlabel{question@24}{{24}{894}{}{Item.1439}{}}
\newlabel{question@25}{{25}{895}{}{Item.1440}{}}
\newlabel{question@26}{{26}{895}{}{Item.1441}{}}
\newlabel{question@27}{{27}{895}{}{Item.1442}{}}
\newlabel{question@28}{{28}{896}{}{Item.1443}{}}
\newlabel{question@29}{{29}{897}{}{Item.1444}{}}
\newlabel{question@30}{{30}{897}{}{Item.1445}{}}
\newlabel{question@31}{{31}{898}{}{Item.1446}{}}
\newlabel{question@32}{{32}{899}{}{Item.1447}{}}
\newlabel{question@33}{{33}{899}{}{Item.1448}{}}
\newlabel{question@34}{{34}{899}{}{Item.1449}{}}
\newlabel{question@35}{{35}{900}{}{Item.1450}{}}
\newlabel{question@36}{{36}{900}{}{Item.1451}{}}
\newlabel{part@36@1}{{a}{900}{}{Item.1452}{}}
\newlabel{part@36@2}{{b}{901}{}{Item.1453}{}}
\newlabel{question@37}{{37}{901}{}{Item.1454}{}}
\newlabel{part@37@1}{{a}{901}{}{Item.1455}{}}
\newlabel{part@37@2}{{b}{902}{}{Item.1456}{}}
\newlabel{question@38}{{38}{903}{}{Item.1457}{}}
\newlabel{part@38@1}{{a}{903}{}{Item.1458}{}}
\newlabel{part@38@2}{{b}{903}{}{Item.1459}{}}
\newlabel{question@39}{{39}{904}{}{Item.1460}{}}
\newlabel{微分}{{}{906}{}{Item.1460}{}}
\newlabel{question@1}{{1}{906}{}{Item.1461}{}}
\newlabel{question@2}{{2}{906}{}{Item.1462}{}}
\newlabel{question@3}{{3}{907}{}{Item.1463}{}}
\newlabel{question@4}{{4}{907}{}{Item.1464}{}}
\newlabel{question@5}{{5}{908}{}{Item.1465}{}}
\newlabel{question@6}{{6}{909}{}{Item.1466}{}}
\newlabel{question@7}{{7}{910}{}{Item.1467}{}}
\newlabel{question@8}{{8}{911}{}{Item.1468}{}}
\newlabel{question@9}{{9}{912}{}{Item.1469}{}}
\newlabel{question@10}{{10}{912}{}{Item.1470}{}}
\newlabel{question@11}{{11}{913}{}{Item.1471}{}}
\newlabel{question@12}{{12}{913}{}{Item.1472}{}}
\newlabel{question@13}{{13}{914}{}{Item.1473}{}}
\newlabel{question@14}{{14}{915}{}{Item.1474}{}}
\newlabel{question@15}{{15}{916}{}{Item.1475}{}}
\newlabel{question@16}{{16}{917}{}{Item.1476}{}}
\newlabel{question@17}{{17}{918}{}{Item.1477}{}}
\newlabel{question@18}{{18}{918}{}{Item.1478}{}}
\newlabel{question@19}{{19}{919}{}{Item.1479}{}}
\newlabel{question@20}{{20}{919}{}{Item.1480}{}}
\newlabel{question@21}{{21}{920}{}{Item.1481}{}}
\newlabel{question@22}{{22}{921}{}{Item.1482}{}}
\newlabel{question@23}{{23}{923}{}{Item.1483}{}}
\newlabel{question@24}{{24}{923}{}{Item.1484}{}}
\newlabel{question@25}{{25}{924}{}{Item.1485}{}}
\newlabel{question@26}{{26}{925}{}{Item.1486}{}}
\newlabel{question@27}{{27}{926}{}{Item.1487}{}}
\newlabel{question@28}{{28}{927}{}{Item.1488}{}}
\newlabel{question@29}{{29}{928}{}{Item.1489}{}}
\newlabel{question@30}{{30}{929}{}{Item.1490}{}}
\newlabel{part@30@1}{{a}{929}{}{Item.1491}{}}
\newlabel{part@30@2}{{b}{930}{}{Item.1492}{}}
\newlabel{question@31}{{31}{930}{}{Item.1493}{}}
\newlabel{积分}{{}{932}{}{Item.1493}{}}
\newlabel{question@1}{{1}{932}{}{Item.1494}{}}
\newlabel{question@2}{{2}{932}{}{Item.1495}{}}
\newlabel{question@3}{{3}{932}{}{Item.1496}{}}
\newlabel{question@4}{{4}{933}{}{Item.1497}{}}
\newlabel{question@5}{{5}{933}{}{Item.1498}{}}
\newlabel{question@6}{{6}{934}{}{Item.1499}{}}
\newlabel{question@7}{{7}{934}{}{Item.1500}{}}
\newlabel{question@8}{{8}{935}{}{Item.1501}{}}
\newlabel{question@9}{{9}{935}{}{Item.1502}{}}
\newlabel{question@10}{{10}{936}{}{Item.1503}{}}
\newlabel{question@11}{{11}{937}{}{Item.1504}{}}
\newlabel{question@12}{{12}{937}{}{Item.1505}{}}
\newlabel{question@13}{{13}{938}{}{Item.1506}{}}
\newlabel{question@14}{{14}{938}{}{Item.1507}{}}
\newlabel{question@15}{{15}{939}{}{Item.1508}{}}
\newlabel{question@16}{{16}{939}{}{Item.1509}{}}
\newlabel{question@17}{{17}{940}{}{Item.1510}{}}
\newlabel{question@18}{{18}{940}{}{Item.1511}{}}
\newlabel{question@19}{{19}{941}{}{Item.1512}{}}
\newlabel{question@20}{{20}{941}{}{Item.1513}{}}
\newlabel{question@21}{{21}{942}{}{Item.1514}{}}
\newlabel{question@22}{{22}{943}{}{Item.1515}{}}
\newlabel{question@23}{{23}{943}{}{Item.1516}{}}
\newlabel{question@24}{{24}{944}{}{Item.1517}{}}
\newlabel{question@25}{{25}{944}{}{Item.1518}{}}
\newlabel{question@26}{{26}{945}{}{Item.1519}{}}
\newlabel{question@27}{{27}{946}{}{Item.1520}{}}
\newlabel{question@28}{{28}{947}{}{Item.1521}{}}
\newlabel{question@29}{{29}{949}{}{Item.1522}{}}
\newlabel{question@30}{{30}{949}{}{Item.1523}{}}
\newlabel{question@31}{{31}{950}{}{Item.1524}{}}
\newlabel{question@32}{{32}{952}{}{Item.1525}{}}
\newlabel{question@33}{{33}{953}{}{Item.1526}{}}
\newlabel{question@34}{{34}{954}{}{Item.1527}{}}
\newlabel{question@35}{{35}{955}{}{Item.1528}{}}
\newlabel{question@36}{{36}{955}{}{Item.1529}{}}
\newlabel{question@37}{{37}{955}{}{Item.1530}{}}
\newlabel{question@38}{{38}{956}{}{Item.1531}{}}
\newlabel{question@39}{{39}{956}{}{Item.1532}{}}
\newlabel{question@40}{{40}{957}{}{Item.1533}{}}
\newlabel{question@41}{{41}{957}{}{Item.1534}{}}
\newlabel{question@42}{{42}{958}{}{Item.1535}{}}
\newlabel{question@43}{{43}{959}{}{Item.1536}{}}
\newlabel{question@44}{{44}{959}{}{Item.1537}{}}
\newlabel{question@45}{{45}{960}{}{Item.1538}{}}
\newlabel{question@46}{{46}{961}{}{Item.1539}{}}
\newlabel{question@47}{{47}{961}{}{Item.1540}{}}
\newlabel{question@48}{{48}{962}{}{Item.1541}{}}
\newlabel{question@49}{{49}{963}{}{Item.1542}{}}
\newlabel{question@50}{{50}{964}{}{Item.1543}{}}
\newlabel{question@51}{{51}{965}{}{Item.1544}{}}
\newlabel{question@52}{{52}{966}{}{Item.1545}{}}
\newlabel{question@53}{{53}{966}{}{Item.1546}{}}
\newlabel{question@54}{{54}{967}{}{Item.1547}{}}
\newlabel{question@55}{{55}{968}{}{Item.1548}{}}
\newlabel{question@56}{{56}{970}{}{Item.1549}{}}
\newlabel{question@57}{{57}{970}{}{Item.1550}{}}
\newlabel{question@58}{{58}{971}{}{Item.1551}{}}
\newlabel{question@59}{{59}{972}{}{Item.1552}{}}
\newlabel{question@60}{{60}{973}{}{Item.1553}{}}
\newlabel{question@61}{{61}{973}{}{Item.1554}{}}
\newlabel{question@62}{{62}{974}{}{Item.1555}{}}
\newlabel{question@63}{{63}{975}{}{Item.1556}{}}
\newlabel{question@64}{{64}{976}{}{Item.1557}{}}
\newlabel{question@65}{{65}{977}{}{Item.1558}{}}
\newlabel{question@66}{{66}{978}{}{Item.1559}{}}
\newlabel{question@67}{{67}{979}{}{Item.1560}{}}
\newlabel{question@68}{{68}{980}{}{Item.1561}{}}
\newlabel{question@69}{{69}{982}{}{Item.1562}{}}
\newlabel{question@70}{{70}{983}{}{Item.1563}{}}
\newlabel{question@71}{{71}{984}{}{Item.1564}{}}
\newlabel{question@72}{{72}{984}{}{Item.1565}{}}
\newlabel{question@73}{{73}{985}{}{Item.1566}{}}
\newlabel{question@74}{{74}{986}{}{Item.1567}{}}
\newlabel{question@75}{{75}{987}{}{Item.1568}{}}
\newlabel{question@76}{{76}{988}{}{Item.1569}{}}
\newlabel{question@77}{{77}{989}{}{Item.1570}{}}
\newlabel{question@78}{{78}{990}{}{Item.1571}{}}
\newlabel{question@79}{{79}{991}{}{Item.1572}{}}
\newlabel{question@80}{{80}{992}{}{Item.1573}{}}
\newlabel{question@81}{{81}{992}{}{Item.1574}{}}
\newlabel{question@82}{{82}{993}{}{Item.1575}{}}
\newlabel{question@83}{{83}{994}{}{Item.1576}{}}
\newlabel{question@84}{{84}{995}{}{Item.1577}{}}
\newlabel{question@85}{{85}{995}{}{Item.1578}{}}
\newlabel{question@86}{{86}{996}{}{Item.1579}{}}
\newlabel{question@87}{{87}{996}{}{Item.1580}{}}
\newlabel{question@88}{{88}{997}{}{Item.1581}{}}
\newlabel{question@89}{{89}{998}{}{Item.1582}{}}
\newlabel{question@90}{{90}{998}{}{Item.1583}{}}
\newlabel{question@91}{{91}{999}{}{Item.1584}{}}
\newlabel{question@92}{{92}{1000}{}{Item.1585}{}}
\newlabel{question@93}{{93}{1000}{}{Item.1586}{}}
\newlabel{question@94}{{94}{1001}{}{Item.1587}{}}
\newlabel{question@95}{{95}{1001}{}{Item.1588}{}}
\newlabel{question@96}{{96}{1003}{}{Item.1589}{}}
\newlabel{question@97}{{97}{1003}{}{Item.1590}{}}
\newlabel{question@98}{{98}{1005}{}{Item.1591}{}}
\newlabel{question@99}{{99}{1006}{}{Item.1592}{}}
\newlabel{question@100}{{100}{1007}{}{Item.1593}{}}
\newlabel{question@101}{{101}{1007}{}{Item.1594}{}}
\newlabel{question@102}{{102}{1008}{}{Item.1595}{}}
\newlabel{question@103}{{103}{1009}{}{Item.1596}{}}
\newlabel{question@104}{{104}{1009}{}{Item.1597}{}}
\newlabel{question@105}{{105}{1010}{}{Item.1598}{}}
\newlabel{question@106}{{106}{1012}{}{Item.1599}{}}
\newlabel{question@107}{{107}{1012}{}{Item.1600}{}}
\newlabel{question@108}{{108}{1013}{}{Item.1601}{}}
\newlabel{question@109}{{109}{1014}{}{Item.1602}{}}
\newlabel{question@110}{{110}{1015}{}{Item.1603}{}}
\newlabel{question@111}{{111}{1018}{}{Item.1604}{}}
\newlabel{question@112}{{112}{1018}{}{Item.1605}{}}
\newlabel{question@113}{{113}{1019}{}{Item.1606}{}}
\newlabel{question@114}{{114}{1020}{}{Item.1607}{}}
\newlabel{question@115}{{115}{1021}{}{Item.1608}{}}
\newlabel{question@116}{{116}{1023}{}{Item.1609}{}}
\newlabel{question@117}{{117}{1023}{}{Item.1610}{}}
\newlabel{question@118}{{118}{1024}{}{Item.1611}{}}
\newlabel{question@119}{{119}{1025}{}{Item.1612}{}}
\newlabel{question@120}{{120}{1027}{}{Item.1613}{}}
\newlabel{question@121}{{121}{1027}{}{Item.1614}{}}
\newlabel{question@122}{{122}{1028}{}{Item.1615}{}}
\newlabel{question@123}{{123}{1029}{}{Item.1616}{}}
\newlabel{question@124}{{124}{1029}{}{Item.1617}{}}
\newlabel{question@125}{{125}{1030}{}{Item.1618}{}}
\newlabel{question@126}{{126}{1031}{}{Item.1619}{}}
\newlabel{question@127}{{127}{1032}{}{Item.1620}{}}
\newlabel{question@128}{{128}{1032}{}{Item.1621}{}}
\newlabel{question@129}{{129}{1032}{}{Item.1622}{}}
\newlabel{question@130}{{130}{1033}{}{Item.1623}{}}
\newlabel{question@131}{{131}{1033}{}{Item.1624}{}}
\newlabel{question@132}{{132}{1034}{}{Item.1625}{}}
\newlabel{question@133}{{133}{1036}{}{Item.1626}{}}
\newlabel{question@134}{{134}{1036}{}{Item.1627}{}}
\newlabel{question@135}{{135}{1037}{}{Item.1628}{}}
\newlabel{question@136}{{136}{1038}{}{Item.1629}{}}
\newlabel{question@137}{{137}{1039}{}{Item.1630}{}}
\newlabel{question@138}{{138}{1040}{}{Item.1631}{}}
\newlabel{question@139}{{139}{1042}{}{Item.1632}{}}
\newlabel{question@140}{{140}{1043}{}{Item.1633}{}}
\newlabel{part@140@1}{{a}{1043}{}{Item.1634}{}}
\newlabel{part@140@2}{{b}{1043}{}{Item.1635}{}}
\newlabel{question@141}{{141}{1044}{}{Item.1636}{}}
\newlabel{question@142}{{142}{1045}{}{Item.1637}{}}
\newlabel{question@143}{{143}{1047}{}{Item.1638}{}}
\newlabel{question@144}{{144}{1047}{}{Item.1639}{}}
\newlabel{question@145}{{145}{1049}{}{Item.1640}{}}
\newlabel{question@146}{{146}{1050}{}{Item.1641}{}}
\newlabel{question@147}{{147}{1052}{}{Item.1642}{}}
\newlabel{question@148}{{148}{1053}{}{Item.1643}{}}
\newlabel{question@149}{{149}{1054}{}{Item.1644}{}}
\newlabel{question@150}{{150}{1054}{}{Item.1645}{}}
\newlabel{part@150@1}{{a}{1054}{}{Item.1646}{}}
\newlabel{part@150@2}{{b}{1055}{}{Item.1647}{}}
\newlabel{part@150@3}{{c}{1055}{}{Item.1648}{}}
\newlabel{part@150@4}{{d}{1055}{}{Item.1649}{}}
\newlabel{question@151}{{151}{1055}{}{Item.1650}{}}
\newlabel{question@152}{{152}{1056}{}{Item.1651}{}}
\newlabel{question@153}{{153}{1057}{}{Item.1652}{}}
\newlabel{question@154}{{154}{1059}{}{Item.1653}{}}
\newlabel{question@155}{{155}{1060}{}{Item.1654}{}}
\newlabel{question@156}{{156}{1061}{}{Item.1655}{}}
\newlabel{question@157}{{157}{1063}{}{Item.1656}{}}
\newlabel{question@158}{{158}{1064}{}{Item.1657}{}}
\newlabel{question@159}{{159}{1064}{}{Item.1658}{}}
\newlabel{question@160}{{160}{1065}{}{Item.1659}{}}
\newlabel{question@161}{{161}{1066}{}{Item.1660}{}}
\newlabel{question@162}{{162}{1067}{}{Item.1661}{}}
\newlabel{question@163}{{163}{1068}{}{Item.1662}{}}
\newlabel{question@164}{{164}{1069}{}{Item.1663}{}}
\newlabel{question@165}{{165}{1070}{}{Item.1664}{}}
\newlabel{question@166}{{166}{1071}{}{Item.1665}{}}
\newlabel{question@167}{{167}{1072}{}{Item.1666}{}}
\newlabel{question@168}{{168}{1073}{}{Item.1667}{}}
\newlabel{question@169}{{169}{1073}{}{Item.1668}{}}
\newlabel{question@170}{{170}{1075}{}{Item.1669}{}}
\newlabel{question@171}{{171}{1076}{}{Item.1670}{}}
\newlabel{question@172}{{172}{1077}{}{Item.1671}{}}
\newlabel{question@173}{{173}{1079}{}{Item.1672}{}}
\newlabel{question@174}{{174}{1080}{}{Item.1673}{}}
\newlabel{question@175}{{175}{1080}{}{Item.1674}{}}
\newlabel{question@176}{{176}{1082}{}{Item.1675}{}}
\newlabel{question@177}{{177}{1083}{}{Item.1676}{}}
\newlabel{question@178}{{178}{1084}{}{Item.1677}{}}
\newlabel{question@179}{{179}{1085}{}{Item.1678}{}}
\newlabel{question@180}{{180}{1087}{}{Item.1679}{}}
\newlabel{question@181}{{181}{1088}{}{Item.1684}{}}
\newlabel{question@182}{{182}{1089}{}{Item.1685}{}}
\newlabel{question@183}{{183}{1091}{}{Item.1686}{}}
\newlabel{question@184}{{184}{1091}{}{Item.1687}{}}
\newlabel{question@185}{{185}{1093}{}{Item.1688}{}}
\newlabel{question@186}{{186}{1093}{}{Item.1689}{}}
\newlabel{question@187}{{187}{1093}{}{Item.1690}{}}
\newlabel{question@188}{{188}{1093}{}{Item.1691}{}}
\newlabel{question@189}{{189}{1093}{}{Item.1692}{}}
\newlabel{微分方程}{{}{1094}{}{Item.1692}{}}
\newlabel{question@1}{{1}{1094}{}{Item.1693}{}}
\newlabel{question@2}{{2}{1094}{}{Item.1694}{}}
\newlabel{question@3}{{3}{1095}{}{Item.1695}{}}
\newlabel{question@4}{{4}{1095}{}{Item.1696}{}}
\newlabel{question@5}{{5}{1096}{}{Item.1697}{}}
\newlabel{question@6}{{6}{1097}{}{Item.1698}{}}
\newlabel{question@7}{{7}{1099}{}{Item.1699}{}}
\newlabel{question@8}{{8}{1099}{}{Item.1700}{}}
\newlabel{question@9}{{9}{1100}{}{Item.1701}{}}
\newlabel{question@10}{{10}{1100}{}{Item.1702}{}}
\newlabel{question@11}{{11}{1101}{}{Item.1703}{}}
\newlabel{question@12}{{12}{1102}{}{Item.1704}{}}
\newlabel{question@13}{{13}{1102}{}{Item.1705}{}}
\newlabel{question@14}{{14}{1103}{}{Item.1706}{}}
\newlabel{question@15}{{15}{1104}{}{Item.1707}{}}
\newlabel{question@16}{{16}{1104}{}{Item.1708}{}}
\newlabel{question@17}{{17}{1105}{}{Item.1709}{}}
\newlabel{question@18}{{18}{1105}{}{Item.1710}{}}
\newlabel{question@19}{{19}{1106}{}{Item.1711}{}}
\newlabel{question@20}{{20}{1106}{}{Item.1712}{}}
\newlabel{question@21}{{21}{1107}{}{Item.1713}{}}
\newlabel{question@22}{{22}{1108}{}{Item.1714}{}}
\newlabel{question@23}{{23}{1108}{}{Item.1715}{}}
\newlabel{question@24}{{24}{1109}{}{Item.1716}{}}
\newlabel{question@25}{{25}{1110}{}{Item.1717}{}}
\newlabel{question@26}{{26}{1111}{}{Item.1718}{}}
\newlabel{question@27}{{27}{1112}{}{Item.1719}{}}
\newlabel{question@28}{{28}{1112}{}{Item.1720}{}}
\newlabel{question@29}{{29}{1113}{}{Item.1721}{}}
\newlabel{question@30}{{30}{1114}{}{Item.1722}{}}
\newlabel{question@31}{{31}{1114}{}{Item.1723}{}}
\newlabel{question@32}{{32}{1115}{}{Item.1724}{}}
\newlabel{question@33}{{33}{1116}{}{Item.1725}{}}
\newlabel{question@34}{{34}{1116}{}{Item.1726}{}}
\newlabel{question@35}{{35}{1117}{}{Item.1727}{}}
\newlabel{question@36}{{36}{1118}{}{Item.1728}{}}
\newlabel{question@37}{{37}{1119}{}{Item.1729}{}}
\newlabel{question@38}{{38}{1119}{}{Item.1730}{}}
\newlabel{question@39}{{39}{1120}{}{Item.1731}{}}
\newlabel{part@39@1}{{a}{1120}{}{Item.1732}{}}
\newlabel{part@39@2}{{b}{1120}{}{Item.1733}{}}
\newlabel{question@40}{{40}{1121}{}{Item.1734}{}}
\newlabel{question@41}{{41}{1122}{}{Item.1735}{}}
\newlabel{question@42}{{42}{1123}{}{Item.1736}{}}
\newlabel{part@42@1}{{a}{1123}{}{Item.1737}{}}
\newlabel{part@42@2}{{b}{1124}{}{Item.1738}{}}
\newlabel{part@42@3}{{c}{1124}{}{Item.1739}{}}
\newlabel{question@43}{{43}{1125}{}{Item.1740}{}}
\newlabel{part@43@1}{{a}{1125}{}{Item.1741}{}}
\newlabel{part@43@2}{{b}{1125}{}{Item.1742}{}}
\newlabel{subpart@43@2@1}{{i}{1125}{}{Item.1743}{}}
\newlabel{subpart@43@2@2}{{ii}{1126}{}{Item.1744}{}}
\newlabel{question@44}{{44}{1126}{}{Item.1745}{}}
\newlabel{question@45}{{45}{1127}{}{Item.1746}{}}
\newlabel{part@45@1}{{a}{1127}{}{Item.1747}{}}
\newlabel{part@45@2}{{b}{1127}{}{Item.1748}{}}
\newlabel{question@46}{{46}{1128}{}{Item.1749}{}}
\newlabel{question@47}{{47}{1129}{}{Item.1750}{}}
\newlabel{question@48}{{48}{1129}{}{Item.1751}{}}
\newlabel{question@49}{{49}{1130}{}{Item.1752}{}}
\newlabel{question@50}{{50}{1131}{}{Item.1753}{}}
\newlabel{question@51}{{51}{1132}{}{Item.1754}{}}
\newlabel{question@52}{{52}{1133}{}{Item.1755}{}}
\newlabel{question@53}{{53}{1134}{}{Item.1756}{}}
\newlabel{question@54}{{54}{1135}{}{Item.1757}{}}
\newlabel{question@55}{{55}{1136}{}{Item.1758}{}}
\newlabel{question@56}{{56}{1139}{}{Item.1759}{}}
\newlabel{question@57}{{57}{1140}{}{Item.1760}{}}
\@setckpt{微积分}{
\setcounter{page}{1142}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{57}
\setcounter{partno}{2}
\setcounter{subpart}{2}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{1518}
\setcounter{numparts}{222}
\setcounter{numsubparts}{6}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{1140}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1760}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
