\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{极限}{{}{887}{}{Item.1419}{}}
\newlabel{question@1}{{1}{887}{}{Item.1420}{}}
\newlabel{question@2}{{2}{887}{}{Item.1421}{}}
\newlabel{question@3}{{3}{887}{}{Item.1422}{}}
\newlabel{question@4}{{4}{888}{}{Item.1423}{}}
\newlabel{question@5}{{5}{888}{}{Item.1424}{}}
\newlabel{question@6}{{6}{888}{}{Item.1425}{}}
\newlabel{question@7}{{7}{889}{}{Item.1426}{}}
\newlabel{question@8}{{8}{889}{}{Item.1427}{}}
\newlabel{question@9}{{9}{890}{}{Item.1428}{}}
\newlabel{question@10}{{10}{890}{}{Item.1429}{}}
\newlabel{question@11}{{11}{891}{}{Item.1430}{}}
\newlabel{question@12}{{12}{891}{}{Item.1431}{}}
\newlabel{question@13}{{13}{891}{}{Item.1432}{}}
\newlabel{question@14}{{14}{892}{}{Item.1433}{}}
\newlabel{question@15}{{15}{893}{}{Item.1434}{}}
\newlabel{question@16}{{16}{893}{}{Item.1435}{}}
\newlabel{question@17}{{17}{894}{}{Item.1436}{}}
\newlabel{question@18}{{18}{894}{}{Item.1437}{}}
\newlabel{question@19}{{19}{895}{}{Item.1438}{}}
\newlabel{question@20}{{20}{896}{}{Item.1439}{}}
\newlabel{question@21}{{21}{897}{}{Item.1440}{}}
\newlabel{question@22}{{22}{898}{}{Item.1441}{}}
\newlabel{question@23}{{23}{898}{}{Item.1442}{}}
\newlabel{question@24}{{24}{899}{}{Item.1443}{}}
\newlabel{question@25}{{25}{900}{}{Item.1444}{}}
\newlabel{question@26}{{26}{900}{}{Item.1445}{}}
\newlabel{question@27}{{27}{900}{}{Item.1446}{}}
\newlabel{question@28}{{28}{901}{}{Item.1447}{}}
\newlabel{question@29}{{29}{902}{}{Item.1448}{}}
\newlabel{question@30}{{30}{902}{}{Item.1449}{}}
\newlabel{question@31}{{31}{903}{}{Item.1450}{}}
\newlabel{question@32}{{32}{904}{}{Item.1451}{}}
\newlabel{question@33}{{33}{904}{}{Item.1452}{}}
\newlabel{question@34}{{34}{904}{}{Item.1453}{}}
\newlabel{question@35}{{35}{905}{}{Item.1454}{}}
\newlabel{question@36}{{36}{905}{}{Item.1455}{}}
\newlabel{part@36@1}{{a}{905}{}{Item.1456}{}}
\newlabel{part@36@2}{{b}{906}{}{Item.1457}{}}
\newlabel{question@37}{{37}{906}{}{Item.1458}{}}
\newlabel{part@37@1}{{a}{906}{}{Item.1459}{}}
\newlabel{part@37@2}{{b}{907}{}{Item.1460}{}}
\newlabel{question@38}{{38}{908}{}{Item.1461}{}}
\newlabel{part@38@1}{{a}{908}{}{Item.1462}{}}
\newlabel{part@38@2}{{b}{908}{}{Item.1463}{}}
\newlabel{question@39}{{39}{909}{}{Item.1464}{}}
\newlabel{微分}{{}{911}{}{Item.1464}{}}
\newlabel{question@1}{{1}{911}{}{Item.1465}{}}
\newlabel{question@2}{{2}{911}{}{Item.1466}{}}
\newlabel{question@3}{{3}{912}{}{Item.1467}{}}
\newlabel{question@4}{{4}{912}{}{Item.1468}{}}
\newlabel{question@5}{{5}{913}{}{Item.1469}{}}
\newlabel{question@6}{{6}{914}{}{Item.1470}{}}
\newlabel{question@7}{{7}{915}{}{Item.1471}{}}
\newlabel{question@8}{{8}{916}{}{Item.1472}{}}
\newlabel{question@9}{{9}{917}{}{Item.1473}{}}
\newlabel{question@10}{{10}{917}{}{Item.1474}{}}
\newlabel{question@11}{{11}{918}{}{Item.1475}{}}
\newlabel{question@12}{{12}{918}{}{Item.1476}{}}
\newlabel{question@13}{{13}{919}{}{Item.1477}{}}
\newlabel{question@14}{{14}{920}{}{Item.1478}{}}
\newlabel{question@15}{{15}{921}{}{Item.1479}{}}
\newlabel{question@16}{{16}{922}{}{Item.1480}{}}
\newlabel{question@17}{{17}{923}{}{Item.1481}{}}
\newlabel{question@18}{{18}{923}{}{Item.1482}{}}
\newlabel{question@19}{{19}{924}{}{Item.1483}{}}
\newlabel{question@20}{{20}{924}{}{Item.1484}{}}
\newlabel{question@21}{{21}{925}{}{Item.1485}{}}
\newlabel{question@22}{{22}{926}{}{Item.1486}{}}
\newlabel{question@23}{{23}{928}{}{Item.1487}{}}
\newlabel{question@24}{{24}{928}{}{Item.1488}{}}
\newlabel{question@25}{{25}{929}{}{Item.1489}{}}
\newlabel{question@26}{{26}{930}{}{Item.1490}{}}
\newlabel{question@27}{{27}{931}{}{Item.1491}{}}
\newlabel{question@28}{{28}{932}{}{Item.1492}{}}
\newlabel{question@29}{{29}{933}{}{Item.1493}{}}
\newlabel{question@30}{{30}{934}{}{Item.1494}{}}
\newlabel{part@30@1}{{a}{934}{}{Item.1495}{}}
\newlabel{part@30@2}{{b}{935}{}{Item.1496}{}}
\newlabel{question@31}{{31}{935}{}{Item.1497}{}}
\newlabel{积分}{{}{937}{}{Item.1497}{}}
\newlabel{question@1}{{1}{937}{}{Item.1498}{}}
\newlabel{question@2}{{2}{937}{}{Item.1499}{}}
\newlabel{question@3}{{3}{937}{}{Item.1500}{}}
\newlabel{question@4}{{4}{938}{}{Item.1501}{}}
\newlabel{question@5}{{5}{938}{}{Item.1502}{}}
\newlabel{question@6}{{6}{939}{}{Item.1503}{}}
\newlabel{question@7}{{7}{939}{}{Item.1504}{}}
\newlabel{question@8}{{8}{940}{}{Item.1505}{}}
\newlabel{question@9}{{9}{940}{}{Item.1506}{}}
\newlabel{question@10}{{10}{941}{}{Item.1507}{}}
\newlabel{question@11}{{11}{942}{}{Item.1508}{}}
\newlabel{question@12}{{12}{942}{}{Item.1509}{}}
\newlabel{question@13}{{13}{943}{}{Item.1510}{}}
\newlabel{question@14}{{14}{943}{}{Item.1511}{}}
\newlabel{question@15}{{15}{944}{}{Item.1512}{}}
\newlabel{question@16}{{16}{944}{}{Item.1513}{}}
\newlabel{question@17}{{17}{945}{}{Item.1514}{}}
\newlabel{question@18}{{18}{945}{}{Item.1515}{}}
\newlabel{question@19}{{19}{946}{}{Item.1516}{}}
\newlabel{question@20}{{20}{946}{}{Item.1517}{}}
\newlabel{question@21}{{21}{947}{}{Item.1518}{}}
\newlabel{question@22}{{22}{948}{}{Item.1519}{}}
\newlabel{question@23}{{23}{948}{}{Item.1520}{}}
\newlabel{question@24}{{24}{949}{}{Item.1521}{}}
\newlabel{question@25}{{25}{949}{}{Item.1522}{}}
\newlabel{question@26}{{26}{950}{}{Item.1523}{}}
\newlabel{question@27}{{27}{951}{}{Item.1524}{}}
\newlabel{question@28}{{28}{952}{}{Item.1525}{}}
\newlabel{question@29}{{29}{954}{}{Item.1526}{}}
\newlabel{question@30}{{30}{954}{}{Item.1527}{}}
\newlabel{question@31}{{31}{955}{}{Item.1528}{}}
\newlabel{question@32}{{32}{957}{}{Item.1529}{}}
\newlabel{question@33}{{33}{958}{}{Item.1530}{}}
\newlabel{question@34}{{34}{959}{}{Item.1531}{}}
\newlabel{question@35}{{35}{960}{}{Item.1532}{}}
\newlabel{question@36}{{36}{960}{}{Item.1533}{}}
\newlabel{question@37}{{37}{960}{}{Item.1534}{}}
\newlabel{question@38}{{38}{961}{}{Item.1535}{}}
\newlabel{question@39}{{39}{961}{}{Item.1536}{}}
\newlabel{question@40}{{40}{962}{}{Item.1537}{}}
\newlabel{question@41}{{41}{962}{}{Item.1538}{}}
\newlabel{question@42}{{42}{963}{}{Item.1539}{}}
\newlabel{question@43}{{43}{964}{}{Item.1540}{}}
\newlabel{question@44}{{44}{964}{}{Item.1541}{}}
\newlabel{question@45}{{45}{965}{}{Item.1542}{}}
\newlabel{question@46}{{46}{966}{}{Item.1543}{}}
\newlabel{question@47}{{47}{966}{}{Item.1544}{}}
\newlabel{question@48}{{48}{967}{}{Item.1545}{}}
\newlabel{question@49}{{49}{968}{}{Item.1546}{}}
\newlabel{question@50}{{50}{969}{}{Item.1547}{}}
\newlabel{question@51}{{51}{970}{}{Item.1548}{}}
\newlabel{question@52}{{52}{971}{}{Item.1549}{}}
\newlabel{question@53}{{53}{971}{}{Item.1550}{}}
\newlabel{question@54}{{54}{972}{}{Item.1551}{}}
\newlabel{question@55}{{55}{973}{}{Item.1552}{}}
\newlabel{question@56}{{56}{975}{}{Item.1553}{}}
\newlabel{question@57}{{57}{975}{}{Item.1554}{}}
\newlabel{question@58}{{58}{976}{}{Item.1555}{}}
\newlabel{question@59}{{59}{977}{}{Item.1556}{}}
\newlabel{question@60}{{60}{978}{}{Item.1557}{}}
\newlabel{question@61}{{61}{978}{}{Item.1558}{}}
\newlabel{question@62}{{62}{979}{}{Item.1559}{}}
\newlabel{question@63}{{63}{980}{}{Item.1560}{}}
\newlabel{question@64}{{64}{981}{}{Item.1561}{}}
\newlabel{question@65}{{65}{982}{}{Item.1562}{}}
\newlabel{question@66}{{66}{983}{}{Item.1563}{}}
\newlabel{question@67}{{67}{984}{}{Item.1564}{}}
\newlabel{question@68}{{68}{985}{}{Item.1565}{}}
\newlabel{question@69}{{69}{987}{}{Item.1566}{}}
\newlabel{question@70}{{70}{988}{}{Item.1567}{}}
\newlabel{question@71}{{71}{989}{}{Item.1568}{}}
\newlabel{question@72}{{72}{989}{}{Item.1569}{}}
\newlabel{question@73}{{73}{990}{}{Item.1570}{}}
\newlabel{question@74}{{74}{991}{}{Item.1571}{}}
\newlabel{question@75}{{75}{992}{}{Item.1572}{}}
\newlabel{question@76}{{76}{993}{}{Item.1573}{}}
\newlabel{question@77}{{77}{994}{}{Item.1574}{}}
\newlabel{question@78}{{78}{995}{}{Item.1575}{}}
\newlabel{question@79}{{79}{996}{}{Item.1576}{}}
\newlabel{question@80}{{80}{997}{}{Item.1577}{}}
\newlabel{question@81}{{81}{997}{}{Item.1578}{}}
\newlabel{question@82}{{82}{998}{}{Item.1579}{}}
\newlabel{question@83}{{83}{999}{}{Item.1580}{}}
\newlabel{question@84}{{84}{1000}{}{Item.1581}{}}
\newlabel{question@85}{{85}{1000}{}{Item.1582}{}}
\newlabel{question@86}{{86}{1001}{}{Item.1583}{}}
\newlabel{question@87}{{87}{1001}{}{Item.1584}{}}
\newlabel{question@88}{{88}{1002}{}{Item.1585}{}}
\newlabel{question@89}{{89}{1003}{}{Item.1586}{}}
\newlabel{question@90}{{90}{1003}{}{Item.1587}{}}
\newlabel{question@91}{{91}{1004}{}{Item.1588}{}}
\newlabel{question@92}{{92}{1005}{}{Item.1589}{}}
\newlabel{question@93}{{93}{1005}{}{Item.1590}{}}
\newlabel{question@94}{{94}{1006}{}{Item.1591}{}}
\newlabel{question@95}{{95}{1006}{}{Item.1592}{}}
\newlabel{question@96}{{96}{1008}{}{Item.1593}{}}
\newlabel{question@97}{{97}{1008}{}{Item.1594}{}}
\newlabel{question@98}{{98}{1010}{}{Item.1595}{}}
\newlabel{question@99}{{99}{1011}{}{Item.1596}{}}
\newlabel{question@100}{{100}{1012}{}{Item.1597}{}}
\newlabel{question@101}{{101}{1012}{}{Item.1598}{}}
\newlabel{question@102}{{102}{1013}{}{Item.1599}{}}
\newlabel{question@103}{{103}{1014}{}{Item.1600}{}}
\newlabel{question@104}{{104}{1014}{}{Item.1601}{}}
\newlabel{question@105}{{105}{1015}{}{Item.1602}{}}
\newlabel{question@106}{{106}{1017}{}{Item.1603}{}}
\newlabel{question@107}{{107}{1017}{}{Item.1604}{}}
\newlabel{question@108}{{108}{1018}{}{Item.1605}{}}
\newlabel{question@109}{{109}{1019}{}{Item.1606}{}}
\newlabel{question@110}{{110}{1020}{}{Item.1607}{}}
\newlabel{question@111}{{111}{1023}{}{Item.1608}{}}
\newlabel{question@112}{{112}{1023}{}{Item.1609}{}}
\newlabel{question@113}{{113}{1024}{}{Item.1610}{}}
\newlabel{question@114}{{114}{1025}{}{Item.1611}{}}
\newlabel{question@115}{{115}{1026}{}{Item.1612}{}}
\newlabel{question@116}{{116}{1028}{}{Item.1613}{}}
\newlabel{question@117}{{117}{1028}{}{Item.1614}{}}
\newlabel{question@118}{{118}{1029}{}{Item.1615}{}}
\newlabel{question@119}{{119}{1030}{}{Item.1616}{}}
\newlabel{question@120}{{120}{1032}{}{Item.1617}{}}
\newlabel{question@121}{{121}{1032}{}{Item.1618}{}}
\newlabel{question@122}{{122}{1033}{}{Item.1619}{}}
\newlabel{question@123}{{123}{1034}{}{Item.1620}{}}
\newlabel{question@124}{{124}{1034}{}{Item.1621}{}}
\newlabel{question@125}{{125}{1035}{}{Item.1622}{}}
\newlabel{question@126}{{126}{1036}{}{Item.1623}{}}
\newlabel{question@127}{{127}{1037}{}{Item.1624}{}}
\newlabel{question@128}{{128}{1037}{}{Item.1625}{}}
\newlabel{question@129}{{129}{1037}{}{Item.1626}{}}
\newlabel{question@130}{{130}{1038}{}{Item.1627}{}}
\newlabel{question@131}{{131}{1038}{}{Item.1628}{}}
\newlabel{question@132}{{132}{1039}{}{Item.1629}{}}
\newlabel{question@133}{{133}{1041}{}{Item.1630}{}}
\newlabel{question@134}{{134}{1041}{}{Item.1631}{}}
\newlabel{question@135}{{135}{1042}{}{Item.1632}{}}
\newlabel{question@136}{{136}{1043}{}{Item.1633}{}}
\newlabel{question@137}{{137}{1044}{}{Item.1634}{}}
\newlabel{question@138}{{138}{1045}{}{Item.1635}{}}
\newlabel{question@139}{{139}{1047}{}{Item.1636}{}}
\newlabel{question@140}{{140}{1048}{}{Item.1637}{}}
\newlabel{part@140@1}{{a}{1048}{}{Item.1638}{}}
\newlabel{part@140@2}{{b}{1048}{}{Item.1639}{}}
\newlabel{question@141}{{141}{1049}{}{Item.1640}{}}
\newlabel{question@142}{{142}{1050}{}{Item.1641}{}}
\newlabel{question@143}{{143}{1052}{}{Item.1642}{}}
\newlabel{question@144}{{144}{1052}{}{Item.1643}{}}
\newlabel{question@145}{{145}{1054}{}{Item.1644}{}}
\newlabel{question@146}{{146}{1055}{}{Item.1645}{}}
\newlabel{question@147}{{147}{1057}{}{Item.1646}{}}
\newlabel{question@148}{{148}{1058}{}{Item.1647}{}}
\newlabel{question@149}{{149}{1059}{}{Item.1648}{}}
\newlabel{question@150}{{150}{1059}{}{Item.1649}{}}
\newlabel{part@150@1}{{a}{1059}{}{Item.1650}{}}
\newlabel{part@150@2}{{b}{1060}{}{Item.1651}{}}
\newlabel{part@150@3}{{c}{1060}{}{Item.1652}{}}
\newlabel{part@150@4}{{d}{1060}{}{Item.1653}{}}
\newlabel{question@151}{{151}{1060}{}{Item.1654}{}}
\newlabel{question@152}{{152}{1061}{}{Item.1655}{}}
\newlabel{question@153}{{153}{1062}{}{Item.1656}{}}
\newlabel{question@154}{{154}{1064}{}{Item.1657}{}}
\newlabel{question@155}{{155}{1065}{}{Item.1658}{}}
\newlabel{question@156}{{156}{1066}{}{Item.1659}{}}
\newlabel{question@157}{{157}{1068}{}{Item.1660}{}}
\newlabel{question@158}{{158}{1069}{}{Item.1661}{}}
\newlabel{question@159}{{159}{1069}{}{Item.1662}{}}
\newlabel{question@160}{{160}{1070}{}{Item.1663}{}}
\newlabel{question@161}{{161}{1071}{}{Item.1664}{}}
\newlabel{question@162}{{162}{1072}{}{Item.1665}{}}
\newlabel{question@163}{{163}{1073}{}{Item.1666}{}}
\newlabel{question@164}{{164}{1074}{}{Item.1667}{}}
\newlabel{question@165}{{165}{1075}{}{Item.1668}{}}
\newlabel{question@166}{{166}{1076}{}{Item.1669}{}}
\newlabel{question@167}{{167}{1077}{}{Item.1670}{}}
\newlabel{question@168}{{168}{1078}{}{Item.1671}{}}
\newlabel{question@169}{{169}{1078}{}{Item.1672}{}}
\newlabel{question@170}{{170}{1080}{}{Item.1673}{}}
\newlabel{question@171}{{171}{1081}{}{Item.1674}{}}
\newlabel{question@172}{{172}{1082}{}{Item.1675}{}}
\newlabel{question@173}{{173}{1084}{}{Item.1676}{}}
\newlabel{question@174}{{174}{1085}{}{Item.1677}{}}
\newlabel{question@175}{{175}{1085}{}{Item.1678}{}}
\newlabel{question@176}{{176}{1087}{}{Item.1679}{}}
\newlabel{question@177}{{177}{1088}{}{Item.1680}{}}
\newlabel{question@178}{{178}{1089}{}{Item.1681}{}}
\newlabel{question@179}{{179}{1090}{}{Item.1682}{}}
\newlabel{question@180}{{180}{1092}{}{Item.1683}{}}
\newlabel{question@181}{{181}{1093}{}{Item.1688}{}}
\newlabel{question@182}{{182}{1094}{}{Item.1689}{}}
\newlabel{question@183}{{183}{1096}{}{Item.1690}{}}
\newlabel{question@184}{{184}{1096}{}{Item.1691}{}}
\newlabel{question@185}{{185}{1098}{}{Item.1692}{}}
\newlabel{question@186}{{186}{1098}{}{Item.1693}{}}
\newlabel{question@187}{{187}{1098}{}{Item.1694}{}}
\newlabel{question@188}{{188}{1098}{}{Item.1695}{}}
\newlabel{question@189}{{189}{1098}{}{Item.1696}{}}
\newlabel{微分方程}{{}{1099}{}{Item.1696}{}}
\newlabel{question@1}{{1}{1099}{}{Item.1697}{}}
\newlabel{question@2}{{2}{1099}{}{Item.1698}{}}
\newlabel{question@3}{{3}{1100}{}{Item.1699}{}}
\newlabel{question@4}{{4}{1100}{}{Item.1700}{}}
\newlabel{question@5}{{5}{1101}{}{Item.1701}{}}
\newlabel{question@6}{{6}{1102}{}{Item.1702}{}}
\newlabel{question@7}{{7}{1104}{}{Item.1703}{}}
\newlabel{question@8}{{8}{1104}{}{Item.1704}{}}
\newlabel{question@9}{{9}{1105}{}{Item.1705}{}}
\newlabel{question@10}{{10}{1105}{}{Item.1706}{}}
\newlabel{question@11}{{11}{1106}{}{Item.1707}{}}
\newlabel{question@12}{{12}{1107}{}{Item.1708}{}}
\newlabel{question@13}{{13}{1107}{}{Item.1709}{}}
\newlabel{question@14}{{14}{1108}{}{Item.1710}{}}
\newlabel{question@15}{{15}{1109}{}{Item.1711}{}}
\newlabel{question@16}{{16}{1109}{}{Item.1712}{}}
\newlabel{question@17}{{17}{1110}{}{Item.1713}{}}
\newlabel{question@18}{{18}{1110}{}{Item.1714}{}}
\newlabel{question@19}{{19}{1111}{}{Item.1715}{}}
\newlabel{question@20}{{20}{1111}{}{Item.1716}{}}
\newlabel{question@21}{{21}{1112}{}{Item.1717}{}}
\newlabel{question@22}{{22}{1113}{}{Item.1718}{}}
\newlabel{question@23}{{23}{1113}{}{Item.1719}{}}
\newlabel{question@24}{{24}{1114}{}{Item.1720}{}}
\newlabel{question@25}{{25}{1115}{}{Item.1721}{}}
\newlabel{question@26}{{26}{1116}{}{Item.1722}{}}
\newlabel{question@27}{{27}{1117}{}{Item.1723}{}}
\newlabel{question@28}{{28}{1117}{}{Item.1724}{}}
\newlabel{question@29}{{29}{1118}{}{Item.1725}{}}
\newlabel{question@30}{{30}{1119}{}{Item.1726}{}}
\newlabel{question@31}{{31}{1119}{}{Item.1727}{}}
\newlabel{question@32}{{32}{1120}{}{Item.1728}{}}
\newlabel{question@33}{{33}{1121}{}{Item.1729}{}}
\newlabel{question@34}{{34}{1121}{}{Item.1730}{}}
\newlabel{question@35}{{35}{1122}{}{Item.1731}{}}
\newlabel{question@36}{{36}{1123}{}{Item.1732}{}}
\newlabel{question@37}{{37}{1124}{}{Item.1733}{}}
\newlabel{question@38}{{38}{1124}{}{Item.1734}{}}
\newlabel{question@39}{{39}{1125}{}{Item.1735}{}}
\newlabel{part@39@1}{{a}{1125}{}{Item.1736}{}}
\newlabel{part@39@2}{{b}{1125}{}{Item.1737}{}}
\newlabel{question@40}{{40}{1126}{}{Item.1738}{}}
\newlabel{question@41}{{41}{1127}{}{Item.1739}{}}
\newlabel{question@42}{{42}{1128}{}{Item.1740}{}}
\newlabel{part@42@1}{{a}{1128}{}{Item.1741}{}}
\newlabel{part@42@2}{{b}{1129}{}{Item.1742}{}}
\newlabel{part@42@3}{{c}{1129}{}{Item.1743}{}}
\newlabel{question@43}{{43}{1130}{}{Item.1744}{}}
\newlabel{part@43@1}{{a}{1130}{}{Item.1745}{}}
\newlabel{part@43@2}{{b}{1130}{}{Item.1746}{}}
\newlabel{subpart@43@2@1}{{i}{1130}{}{Item.1747}{}}
\newlabel{subpart@43@2@2}{{ii}{1131}{}{Item.1748}{}}
\newlabel{question@44}{{44}{1131}{}{Item.1749}{}}
\newlabel{question@45}{{45}{1132}{}{Item.1750}{}}
\newlabel{part@45@1}{{a}{1132}{}{Item.1751}{}}
\newlabel{part@45@2}{{b}{1132}{}{Item.1752}{}}
\newlabel{question@46}{{46}{1133}{}{Item.1753}{}}
\newlabel{question@47}{{47}{1134}{}{Item.1754}{}}
\newlabel{question@48}{{48}{1134}{}{Item.1755}{}}
\newlabel{question@49}{{49}{1135}{}{Item.1756}{}}
\newlabel{question@50}{{50}{1136}{}{Item.1757}{}}
\newlabel{question@51}{{51}{1137}{}{Item.1758}{}}
\newlabel{question@52}{{52}{1138}{}{Item.1759}{}}
\newlabel{question@53}{{53}{1139}{}{Item.1760}{}}
\newlabel{question@54}{{54}{1140}{}{Item.1761}{}}
\newlabel{question@55}{{55}{1141}{}{Item.1762}{}}
\newlabel{question@56}{{56}{1144}{}{Item.1763}{}}
\newlabel{question@57}{{57}{1145}{}{Item.1764}{}}
\@setckpt{微积分}{
\setcounter{page}{1147}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{57}
\setcounter{partno}{2}
\setcounter{subpart}{2}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{1515}
\setcounter{numparts}{229}
\setcounter{numsubparts}{6}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{1145}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1764}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
