\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{极限}{{}{872}{}{Item.1249}{}}
\newlabel{question@1}{{1}{872}{}{Item.1250}{}}
\newlabel{question@2}{{2}{872}{}{Item.1251}{}}
\newlabel{question@3}{{3}{872}{}{Item.1252}{}}
\newlabel{question@4}{{4}{873}{}{Item.1253}{}}
\newlabel{question@5}{{5}{873}{}{Item.1254}{}}
\newlabel{question@6}{{6}{873}{}{Item.1255}{}}
\newlabel{question@7}{{7}{874}{}{Item.1256}{}}
\newlabel{question@8}{{8}{874}{}{Item.1257}{}}
\newlabel{question@9}{{9}{875}{}{Item.1258}{}}
\newlabel{question@10}{{10}{875}{}{Item.1259}{}}
\newlabel{question@11}{{11}{876}{}{Item.1260}{}}
\newlabel{question@12}{{12}{876}{}{Item.1261}{}}
\newlabel{question@13}{{13}{876}{}{Item.1262}{}}
\newlabel{question@14}{{14}{877}{}{Item.1263}{}}
\newlabel{question@15}{{15}{878}{}{Item.1264}{}}
\newlabel{question@16}{{16}{878}{}{Item.1265}{}}
\newlabel{question@17}{{17}{879}{}{Item.1266}{}}
\newlabel{question@18}{{18}{879}{}{Item.1267}{}}
\newlabel{question@19}{{19}{880}{}{Item.1268}{}}
\newlabel{question@20}{{20}{881}{}{Item.1269}{}}
\newlabel{question@21}{{21}{882}{}{Item.1270}{}}
\newlabel{question@22}{{22}{883}{}{Item.1271}{}}
\newlabel{question@23}{{23}{883}{}{Item.1272}{}}
\newlabel{question@24}{{24}{884}{}{Item.1273}{}}
\newlabel{question@25}{{25}{885}{}{Item.1274}{}}
\newlabel{question@26}{{26}{885}{}{Item.1275}{}}
\newlabel{question@27}{{27}{885}{}{Item.1276}{}}
\newlabel{question@28}{{28}{886}{}{Item.1277}{}}
\newlabel{question@29}{{29}{887}{}{Item.1278}{}}
\newlabel{question@30}{{30}{887}{}{Item.1279}{}}
\newlabel{question@31}{{31}{888}{}{Item.1280}{}}
\newlabel{question@32}{{32}{889}{}{Item.1281}{}}
\newlabel{question@33}{{33}{889}{}{Item.1282}{}}
\newlabel{question@34}{{34}{889}{}{Item.1283}{}}
\newlabel{question@35}{{35}{890}{}{Item.1284}{}}
\newlabel{question@36}{{36}{890}{}{Item.1285}{}}
\newlabel{part@36@1}{{a}{890}{}{Item.1286}{}}
\newlabel{part@36@2}{{b}{891}{}{Item.1287}{}}
\newlabel{question@37}{{37}{891}{}{Item.1288}{}}
\newlabel{part@37@1}{{a}{891}{}{Item.1289}{}}
\newlabel{part@37@2}{{b}{892}{}{Item.1290}{}}
\newlabel{question@38}{{38}{893}{}{Item.1291}{}}
\newlabel{part@38@1}{{a}{893}{}{Item.1292}{}}
\newlabel{part@38@2}{{b}{893}{}{Item.1293}{}}
\newlabel{question@39}{{39}{894}{}{Item.1294}{}}
\newlabel{微分}{{}{896}{}{Item.1294}{}}
\newlabel{question@1}{{1}{896}{}{Item.1295}{}}
\newlabel{question@2}{{2}{896}{}{Item.1296}{}}
\newlabel{question@3}{{3}{897}{}{Item.1297}{}}
\newlabel{question@4}{{4}{897}{}{Item.1298}{}}
\newlabel{question@5}{{5}{898}{}{Item.1299}{}}
\newlabel{question@6}{{6}{899}{}{Item.1300}{}}
\newlabel{question@7}{{7}{900}{}{Item.1301}{}}
\newlabel{question@8}{{8}{901}{}{Item.1302}{}}
\newlabel{question@9}{{9}{902}{}{Item.1303}{}}
\newlabel{question@10}{{10}{902}{}{Item.1304}{}}
\newlabel{question@11}{{11}{903}{}{Item.1305}{}}
\newlabel{question@12}{{12}{903}{}{Item.1306}{}}
\newlabel{question@13}{{13}{904}{}{Item.1307}{}}
\newlabel{question@14}{{14}{905}{}{Item.1308}{}}
\newlabel{question@15}{{15}{906}{}{Item.1309}{}}
\newlabel{question@16}{{16}{907}{}{Item.1310}{}}
\newlabel{question@17}{{17}{908}{}{Item.1311}{}}
\newlabel{question@18}{{18}{908}{}{Item.1312}{}}
\newlabel{question@19}{{19}{909}{}{Item.1313}{}}
\newlabel{question@20}{{20}{909}{}{Item.1314}{}}
\newlabel{question@21}{{21}{910}{}{Item.1315}{}}
\newlabel{question@22}{{22}{911}{}{Item.1316}{}}
\newlabel{question@23}{{23}{913}{}{Item.1317}{}}
\newlabel{question@24}{{24}{913}{}{Item.1318}{}}
\newlabel{question@25}{{25}{914}{}{Item.1319}{}}
\newlabel{question@26}{{26}{915}{}{Item.1320}{}}
\newlabel{question@27}{{27}{916}{}{Item.1321}{}}
\newlabel{question@28}{{28}{917}{}{Item.1322}{}}
\newlabel{question@29}{{29}{918}{}{Item.1323}{}}
\newlabel{question@30}{{30}{919}{}{Item.1324}{}}
\newlabel{part@30@1}{{a}{919}{}{Item.1325}{}}
\newlabel{part@30@2}{{b}{920}{}{Item.1326}{}}
\newlabel{question@31}{{31}{920}{}{Item.1327}{}}
\newlabel{积分}{{}{922}{}{Item.1327}{}}
\newlabel{question@1}{{1}{922}{}{Item.1328}{}}
\newlabel{question@2}{{2}{922}{}{Item.1329}{}}
\newlabel{question@3}{{3}{922}{}{Item.1330}{}}
\newlabel{question@4}{{4}{923}{}{Item.1331}{}}
\newlabel{question@5}{{5}{923}{}{Item.1332}{}}
\newlabel{question@6}{{6}{924}{}{Item.1333}{}}
\newlabel{question@7}{{7}{924}{}{Item.1334}{}}
\newlabel{question@8}{{8}{925}{}{Item.1335}{}}
\newlabel{question@9}{{9}{925}{}{Item.1336}{}}
\newlabel{question@10}{{10}{926}{}{Item.1337}{}}
\newlabel{question@11}{{11}{927}{}{Item.1338}{}}
\newlabel{question@12}{{12}{927}{}{Item.1339}{}}
\newlabel{question@13}{{13}{928}{}{Item.1340}{}}
\newlabel{question@14}{{14}{928}{}{Item.1341}{}}
\newlabel{question@15}{{15}{929}{}{Item.1342}{}}
\newlabel{question@16}{{16}{929}{}{Item.1343}{}}
\newlabel{question@17}{{17}{930}{}{Item.1344}{}}
\newlabel{question@18}{{18}{930}{}{Item.1345}{}}
\newlabel{question@19}{{19}{931}{}{Item.1346}{}}
\newlabel{question@20}{{20}{931}{}{Item.1347}{}}
\newlabel{question@21}{{21}{932}{}{Item.1348}{}}
\newlabel{question@22}{{22}{933}{}{Item.1349}{}}
\newlabel{question@23}{{23}{933}{}{Item.1350}{}}
\newlabel{question@24}{{24}{934}{}{Item.1351}{}}
\newlabel{question@25}{{25}{934}{}{Item.1352}{}}
\newlabel{question@26}{{26}{935}{}{Item.1353}{}}
\newlabel{question@27}{{27}{936}{}{Item.1354}{}}
\newlabel{question@28}{{28}{937}{}{Item.1355}{}}
\newlabel{question@29}{{29}{939}{}{Item.1356}{}}
\newlabel{question@30}{{30}{939}{}{Item.1357}{}}
\newlabel{question@31}{{31}{940}{}{Item.1358}{}}
\newlabel{question@32}{{32}{942}{}{Item.1359}{}}
\newlabel{question@33}{{33}{943}{}{Item.1360}{}}
\newlabel{question@34}{{34}{944}{}{Item.1361}{}}
\newlabel{question@35}{{35}{945}{}{Item.1362}{}}
\newlabel{question@36}{{36}{947}{}{Item.1363}{}}
\newlabel{question@37}{{37}{949}{}{Item.1364}{}}
\newlabel{question@38}{{38}{950}{}{Item.1365}{}}
\newlabel{question@39}{{39}{952}{}{Item.1366}{}}
\newlabel{question@40}{{40}{954}{}{Item.1367}{}}
\newlabel{question@41}{{41}{955}{}{Item.1368}{}}
\newlabel{question@42}{{42}{955}{}{Item.1369}{}}
\newlabel{question@43}{{43}{955}{}{Item.1370}{}}
\newlabel{question@44}{{44}{956}{}{Item.1371}{}}
\newlabel{question@45}{{45}{956}{}{Item.1372}{}}
\newlabel{question@46}{{46}{957}{}{Item.1373}{}}
\newlabel{question@47}{{47}{957}{}{Item.1374}{}}
\newlabel{question@48}{{48}{958}{}{Item.1375}{}}
\newlabel{question@49}{{49}{959}{}{Item.1376}{}}
\newlabel{question@50}{{50}{959}{}{Item.1377}{}}
\newlabel{question@51}{{51}{960}{}{Item.1378}{}}
\newlabel{question@52}{{52}{961}{}{Item.1379}{}}
\newlabel{question@53}{{53}{961}{}{Item.1380}{}}
\newlabel{question@54}{{54}{962}{}{Item.1381}{}}
\newlabel{question@55}{{55}{963}{}{Item.1382}{}}
\newlabel{question@56}{{56}{964}{}{Item.1383}{}}
\newlabel{question@57}{{57}{965}{}{Item.1384}{}}
\newlabel{question@58}{{58}{966}{}{Item.1385}{}}
\newlabel{question@59}{{59}{966}{}{Item.1386}{}}
\newlabel{question@60}{{60}{967}{}{Item.1387}{}}
\newlabel{question@61}{{61}{968}{}{Item.1388}{}}
\newlabel{question@62}{{62}{970}{}{Item.1389}{}}
\newlabel{question@63}{{63}{970}{}{Item.1390}{}}
\newlabel{question@64}{{64}{971}{}{Item.1391}{}}
\newlabel{question@65}{{65}{972}{}{Item.1392}{}}
\newlabel{question@66}{{66}{973}{}{Item.1393}{}}
\newlabel{question@67}{{67}{973}{}{Item.1394}{}}
\newlabel{question@68}{{68}{974}{}{Item.1395}{}}
\newlabel{question@69}{{69}{975}{}{Item.1396}{}}
\newlabel{question@70}{{70}{976}{}{Item.1397}{}}
\newlabel{question@71}{{71}{977}{}{Item.1398}{}}
\newlabel{question@72}{{72}{978}{}{Item.1399}{}}
\newlabel{question@73}{{73}{979}{}{Item.1400}{}}
\newlabel{question@74}{{74}{980}{}{Item.1401}{}}
\newlabel{question@75}{{75}{982}{}{Item.1402}{}}
\newlabel{question@76}{{76}{983}{}{Item.1403}{}}
\newlabel{question@77}{{77}{984}{}{Item.1404}{}}
\newlabel{question@78}{{78}{984}{}{Item.1405}{}}
\newlabel{question@79}{{79}{985}{}{Item.1406}{}}
\newlabel{question@80}{{80}{986}{}{Item.1407}{}}
\newlabel{question@81}{{81}{987}{}{Item.1408}{}}
\newlabel{question@82}{{82}{988}{}{Item.1409}{}}
\newlabel{question@83}{{83}{989}{}{Item.1410}{}}
\newlabel{question@84}{{84}{990}{}{Item.1411}{}}
\newlabel{question@85}{{85}{991}{}{Item.1412}{}}
\newlabel{question@86}{{86}{992}{}{Item.1413}{}}
\newlabel{question@87}{{87}{992}{}{Item.1414}{}}
\newlabel{question@88}{{88}{993}{}{Item.1415}{}}
\newlabel{question@89}{{89}{994}{}{Item.1416}{}}
\newlabel{question@90}{{90}{995}{}{Item.1417}{}}
\newlabel{question@91}{{91}{995}{}{Item.1418}{}}
\newlabel{question@92}{{92}{996}{}{Item.1419}{}}
\newlabel{question@93}{{93}{996}{}{Item.1420}{}}
\newlabel{question@94}{{94}{997}{}{Item.1421}{}}
\newlabel{question@95}{{95}{998}{}{Item.1422}{}}
\newlabel{question@96}{{96}{998}{}{Item.1423}{}}
\newlabel{question@97}{{97}{999}{}{Item.1424}{}}
\newlabel{question@98}{{98}{1000}{}{Item.1425}{}}
\newlabel{question@99}{{99}{1000}{}{Item.1426}{}}
\newlabel{question@100}{{100}{1001}{}{Item.1427}{}}
\newlabel{question@101}{{101}{1001}{}{Item.1428}{}}
\newlabel{question@102}{{102}{1003}{}{Item.1429}{}}
\newlabel{question@103}{{103}{1003}{}{Item.1430}{}}
\newlabel{question@104}{{104}{1005}{}{Item.1431}{}}
\newlabel{question@105}{{105}{1006}{}{Item.1432}{}}
\newlabel{question@106}{{106}{1007}{}{Item.1433}{}}
\newlabel{question@107}{{107}{1007}{}{Item.1434}{}}
\newlabel{question@108}{{108}{1008}{}{Item.1435}{}}
\newlabel{question@109}{{109}{1009}{}{Item.1436}{}}
\newlabel{question@110}{{110}{1009}{}{Item.1437}{}}
\newlabel{question@111}{{111}{1010}{}{Item.1438}{}}
\newlabel{question@112}{{112}{1012}{}{Item.1439}{}}
\newlabel{question@113}{{113}{1012}{}{Item.1440}{}}
\newlabel{question@114}{{114}{1013}{}{Item.1441}{}}
\newlabel{question@115}{{115}{1014}{}{Item.1442}{}}
\newlabel{question@116}{{116}{1015}{}{Item.1443}{}}
\newlabel{question@117}{{117}{1018}{}{Item.1444}{}}
\newlabel{question@118}{{118}{1018}{}{Item.1445}{}}
\newlabel{question@119}{{119}{1019}{}{Item.1446}{}}
\newlabel{question@120}{{120}{1020}{}{Item.1447}{}}
\newlabel{question@121}{{121}{1021}{}{Item.1448}{}}
\newlabel{question@122}{{122}{1023}{}{Item.1449}{}}
\newlabel{question@123}{{123}{1023}{}{Item.1450}{}}
\newlabel{question@124}{{124}{1024}{}{Item.1451}{}}
\newlabel{question@125}{{125}{1025}{}{Item.1452}{}}
\newlabel{question@126}{{126}{1027}{}{Item.1453}{}}
\newlabel{question@127}{{127}{1027}{}{Item.1454}{}}
\newlabel{question@128}{{128}{1028}{}{Item.1455}{}}
\newlabel{question@129}{{129}{1029}{}{Item.1456}{}}
\newlabel{question@130}{{130}{1029}{}{Item.1457}{}}
\newlabel{question@131}{{131}{1030}{}{Item.1458}{}}
\newlabel{question@132}{{132}{1031}{}{Item.1459}{}}
\newlabel{question@133}{{133}{1032}{}{Item.1460}{}}
\newlabel{question@134}{{134}{1032}{}{Item.1461}{}}
\newlabel{question@135}{{135}{1032}{}{Item.1462}{}}
\newlabel{question@136}{{136}{1033}{}{Item.1463}{}}
\newlabel{question@137}{{137}{1033}{}{Item.1464}{}}
\newlabel{question@138}{{138}{1034}{}{Item.1465}{}}
\newlabel{question@139}{{139}{1036}{}{Item.1466}{}}
\newlabel{question@140}{{140}{1036}{}{Item.1467}{}}
\newlabel{question@141}{{141}{1037}{}{Item.1468}{}}
\newlabel{question@142}{{142}{1038}{}{Item.1469}{}}
\newlabel{question@143}{{143}{1039}{}{Item.1470}{}}
\newlabel{question@144}{{144}{1040}{}{Item.1471}{}}
\newlabel{question@145}{{145}{1042}{}{Item.1472}{}}
\newlabel{question@146}{{146}{1043}{}{Item.1473}{}}
\newlabel{part@146@1}{{a}{1043}{}{Item.1474}{}}
\newlabel{part@146@2}{{b}{1043}{}{Item.1475}{}}
\newlabel{question@147}{{147}{1044}{}{Item.1476}{}}
\newlabel{question@148}{{148}{1045}{}{Item.1477}{}}
\newlabel{question@149}{{149}{1047}{}{Item.1478}{}}
\newlabel{question@150}{{150}{1048}{}{Item.1479}{}}
\newlabel{question@151}{{151}{1049}{}{Item.1480}{}}
\newlabel{question@152}{{152}{1050}{}{Item.1481}{}}
\newlabel{question@153}{{153}{1052}{}{Item.1482}{}}
\newlabel{question@154}{{154}{1054}{}{Item.1483}{}}
\newlabel{question@155}{{155}{1054}{}{Item.1484}{}}
\newlabel{question@156}{{156}{1055}{}{Item.1485}{}}
\newlabel{part@156@1}{{a}{1055}{}{Item.1486}{}}
\newlabel{part@156@2}{{b}{1055}{}{Item.1487}{}}
\newlabel{part@156@3}{{c}{1056}{}{Item.1488}{}}
\newlabel{part@156@4}{{d}{1056}{}{Item.1489}{}}
\newlabel{question@157}{{157}{1056}{}{Item.1490}{}}
\newlabel{question@158}{{158}{1057}{}{Item.1491}{}}
\newlabel{question@159}{{159}{1058}{}{Item.1492}{}}
\newlabel{question@160}{{160}{1060}{}{Item.1493}{}}
\newlabel{question@161}{{161}{1061}{}{Item.1494}{}}
\newlabel{question@162}{{162}{1062}{}{Item.1495}{}}
\newlabel{question@163}{{163}{1064}{}{Item.1496}{}}
\newlabel{question@164}{{164}{1064}{}{Item.1497}{}}
\newlabel{question@165}{{165}{1065}{}{Item.1498}{}}
\newlabel{question@166}{{166}{1066}{}{Item.1499}{}}
\newlabel{question@167}{{167}{1067}{}{Item.1500}{}}
\newlabel{question@168}{{168}{1068}{}{Item.1501}{}}
\newlabel{question@169}{{169}{1068}{}{Item.1502}{}}
\newlabel{question@170}{{170}{1069}{}{Item.1503}{}}
\newlabel{question@171}{{171}{1070}{}{Item.1504}{}}
\newlabel{question@172}{{172}{1071}{}{Item.1505}{}}
\newlabel{question@173}{{173}{1072}{}{Item.1506}{}}
\newlabel{question@174}{{174}{1073}{}{Item.1507}{}}
\newlabel{question@175}{{175}{1074}{}{Item.1508}{}}
\newlabel{question@176}{{176}{1075}{}{Item.1509}{}}
\newlabel{question@177}{{177}{1077}{}{Item.1510}{}}
\newlabel{question@178}{{178}{1077}{}{Item.1511}{}}
\newlabel{question@179}{{179}{1079}{}{Item.1512}{}}
\newlabel{question@180}{{180}{1080}{}{Item.1513}{}}
\newlabel{question@181}{{181}{1081}{}{Item.1514}{}}
\newlabel{question@182}{{182}{1082}{}{Item.1515}{}}
\newlabel{question@183}{{183}{1083}{}{Item.1516}{}}
\newlabel{question@184}{{184}{1084}{}{Item.1517}{}}
\newlabel{question@185}{{185}{1086}{}{Item.1518}{}}
\newlabel{question@186}{{186}{1087}{}{Item.1519}{}}
\newlabel{question@187}{{187}{1089}{}{Item.1524}{}}
\newlabel{question@188}{{188}{1090}{}{Item.1525}{}}
\newlabel{question@189}{{189}{1091}{}{Item.1526}{}}
\newlabel{question@190}{{190}{1091}{}{Item.1527}{}}
\newlabel{question@191}{{191}{1093}{}{Item.1528}{}}
\newlabel{question@192}{{192}{1093}{}{Item.1529}{}}
\newlabel{question@193}{{193}{1093}{}{Item.1530}{}}
\newlabel{question@194}{{194}{1093}{}{Item.1531}{}}
\newlabel{question@195}{{195}{1094}{}{Item.1532}{}}
\newlabel{微分方程}{{}{1095}{}{Item.1532}{}}
\newlabel{question@1}{{1}{1095}{}{Item.1533}{}}
\newlabel{question@2}{{2}{1095}{}{Item.1534}{}}
\newlabel{question@3}{{3}{1096}{}{Item.1535}{}}
\newlabel{question@4}{{4}{1096}{}{Item.1536}{}}
\newlabel{question@5}{{5}{1097}{}{Item.1537}{}}
\newlabel{question@6}{{6}{1098}{}{Item.1538}{}}
\newlabel{question@7}{{7}{1100}{}{Item.1539}{}}
\newlabel{question@8}{{8}{1100}{}{Item.1540}{}}
\newlabel{question@9}{{9}{1101}{}{Item.1541}{}}
\newlabel{question@10}{{10}{1101}{}{Item.1542}{}}
\newlabel{question@11}{{11}{1102}{}{Item.1543}{}}
\newlabel{question@12}{{12}{1103}{}{Item.1544}{}}
\newlabel{question@13}{{13}{1103}{}{Item.1545}{}}
\newlabel{question@14}{{14}{1104}{}{Item.1546}{}}
\newlabel{question@15}{{15}{1105}{}{Item.1547}{}}
\newlabel{question@16}{{16}{1105}{}{Item.1548}{}}
\newlabel{question@17}{{17}{1106}{}{Item.1549}{}}
\newlabel{question@18}{{18}{1106}{}{Item.1550}{}}
\newlabel{question@19}{{19}{1107}{}{Item.1551}{}}
\newlabel{question@20}{{20}{1107}{}{Item.1552}{}}
\newlabel{question@21}{{21}{1108}{}{Item.1553}{}}
\newlabel{question@22}{{22}{1109}{}{Item.1554}{}}
\newlabel{question@23}{{23}{1109}{}{Item.1555}{}}
\newlabel{question@24}{{24}{1110}{}{Item.1556}{}}
\newlabel{question@25}{{25}{1111}{}{Item.1557}{}}
\newlabel{question@26}{{26}{1112}{}{Item.1558}{}}
\newlabel{question@27}{{27}{1113}{}{Item.1559}{}}
\newlabel{question@28}{{28}{1113}{}{Item.1560}{}}
\newlabel{question@29}{{29}{1114}{}{Item.1561}{}}
\newlabel{question@30}{{30}{1115}{}{Item.1562}{}}
\newlabel{question@31}{{31}{1115}{}{Item.1563}{}}
\newlabel{question@32}{{32}{1116}{}{Item.1564}{}}
\newlabel{question@33}{{33}{1117}{}{Item.1565}{}}
\newlabel{question@34}{{34}{1117}{}{Item.1566}{}}
\newlabel{question@35}{{35}{1118}{}{Item.1567}{}}
\newlabel{question@36}{{36}{1119}{}{Item.1568}{}}
\newlabel{question@37}{{37}{1120}{}{Item.1569}{}}
\newlabel{question@38}{{38}{1120}{}{Item.1570}{}}
\newlabel{question@39}{{39}{1121}{}{Item.1571}{}}
\newlabel{part@39@1}{{a}{1121}{}{Item.1572}{}}
\newlabel{part@39@2}{{b}{1121}{}{Item.1573}{}}
\newlabel{question@40}{{40}{1122}{}{Item.1574}{}}
\newlabel{question@41}{{41}{1123}{}{Item.1575}{}}
\newlabel{question@42}{{42}{1124}{}{Item.1576}{}}
\newlabel{part@42@1}{{a}{1124}{}{Item.1577}{}}
\newlabel{part@42@2}{{b}{1125}{}{Item.1578}{}}
\newlabel{part@42@3}{{c}{1125}{}{Item.1579}{}}
\newlabel{question@43}{{43}{1126}{}{Item.1580}{}}
\newlabel{part@43@1}{{a}{1126}{}{Item.1581}{}}
\newlabel{part@43@2}{{b}{1126}{}{Item.1582}{}}
\newlabel{subpart@43@2@1}{{i}{1126}{}{Item.1583}{}}
\newlabel{subpart@43@2@2}{{ii}{1127}{}{Item.1584}{}}
\newlabel{question@44}{{44}{1127}{}{Item.1585}{}}
\newlabel{question@45}{{45}{1128}{}{Item.1586}{}}
\newlabel{part@45@1}{{a}{1128}{}{Item.1587}{}}
\newlabel{part@45@2}{{b}{1128}{}{Item.1588}{}}
\newlabel{question@46}{{46}{1129}{}{Item.1589}{}}
\newlabel{question@47}{{47}{1130}{}{Item.1590}{}}
\newlabel{question@48}{{48}{1130}{}{Item.1591}{}}
\newlabel{question@49}{{49}{1131}{}{Item.1592}{}}
\newlabel{question@50}{{50}{1132}{}{Item.1593}{}}
\newlabel{question@51}{{51}{1133}{}{Item.1594}{}}
\newlabel{question@52}{{52}{1134}{}{Item.1595}{}}
\newlabel{question@53}{{53}{1135}{}{Item.1596}{}}
\newlabel{question@54}{{54}{1136}{}{Item.1597}{}}
\newlabel{question@55}{{55}{1137}{}{Item.1598}{}}
\newlabel{question@56}{{56}{1140}{}{Item.1599}{}}
\newlabel{question@57}{{57}{1141}{}{Item.1600}{}}
\@setckpt{微积分}{
\setcounter{page}{1143}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{57}
\setcounter{partno}{2}
\setcounter{subpart}{2}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{1419}
\setcounter{numparts}{151}
\setcounter{numsubparts}{6}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{1141}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1600}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
