\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{整除}{{}{425}{}{Item.741}{}}
\newlabel{question@1}{{1}{425}{}{Item.742}{}}
\newlabel{question@2}{{2}{425}{}{Item.743}{}}
\newlabel{question@3}{{3}{425}{}{Item.744}{}}
\newlabel{question@4}{{4}{426}{}{Item.745}{}}
\newlabel{question@5}{{5}{426}{}{Item.746}{}}
\newlabel{question@6}{{6}{426}{}{Item.747}{}}
\newlabel{question@7}{{7}{426}{}{Item.748}{}}
\newlabel{question@8}{{8}{426}{}{Item.749}{}}
\newlabel{question@9}{{9}{426}{}{Item.750}{}}
\newlabel{question@10}{{10}{427}{}{Item.751}{}}
\newlabel{question@11}{{11}{427}{}{Item.752}{}}
\newlabel{question@12}{{12}{427}{}{Item.753}{}}
\newlabel{同余}{{}{428}{}{Item.753}{}}
\newlabel{question@1}{{1}{428}{}{Item.754}{}}
\newlabel{question@2}{{2}{428}{}{Item.755}{}}
\newlabel{question@3}{{3}{428}{}{Item.756}{}}
\newlabel{question@4}{{4}{428}{}{Item.757}{}}
\newlabel{question@5}{{5}{429}{}{Item.758}{}}
\newlabel{question@6}{{6}{429}{}{Item.759}{}}
\newlabel{question@7}{{7}{429}{}{Item.760}{}}
\newlabel{question@8}{{8}{429}{}{Item.761}{}}
\newlabel{question@9}{{9}{430}{}{Item.762}{}}
\newlabel{question@10}{{10}{430}{}{Item.763}{}}
\newlabel{question@11}{{11}{430}{}{Item.764}{}}
\newlabel{question@12}{{12}{430}{}{Item.765}{}}
\newlabel{question@13}{{13}{431}{}{Item.766}{}}
\newlabel{question@14}{{14}{431}{}{Item.767}{}}
\newlabel{question@15}{{15}{431}{}{Item.768}{}}
\newlabel{question@16}{{16}{431}{}{Item.769}{}}
\newlabel{question@17}{{17}{431}{}{Item.770}{}}
\newlabel{question@18}{{18}{431}{}{Item.771}{}}
\newlabel{question@19}{{19}{432}{}{Item.772}{}}
\newlabel{question@20}{{20}{432}{}{Item.773}{}}
\newlabel{question@21}{{21}{432}{}{Item.774}{}}
\newlabel{不定方程}{{}{433}{}{Item.774}{}}
\newlabel{question@1}{{1}{433}{}{Item.775}{}}
\newlabel{question@2}{{2}{433}{}{Item.776}{}}
\newlabel{question@3}{{3}{434}{}{Item.777}{}}
\newlabel{question@4}{{4}{434}{}{Item.778}{}}
\newlabel{question@5}{{5}{434}{}{Item.779}{}}
\newlabel{question@6}{{6}{434}{}{Item.780}{}}
\newlabel{question@7}{{7}{435}{}{Item.781}{}}
\newlabel{question@8}{{8}{435}{}{Item.782}{}}
\newlabel{question@9}{{9}{436}{}{Item.783}{}}
\newlabel{question@10}{{10}{436}{}{Item.784}{}}
\newlabel{question@11}{{11}{436}{}{Item.785}{}}
\newlabel{question@12}{{12}{437}{}{Item.786}{}}
\newlabel{question@13}{{13}{437}{}{Item.787}{}}
\newlabel{question@14}{{14}{437}{}{Item.788}{}}
\newlabel{question@15}{{15}{438}{}{Item.789}{}}
\newlabel{question@16}{{16}{438}{}{Item.790}{}}
\newlabel{question@17}{{17}{438}{}{Item.791}{}}
\newlabel{question@18}{{18}{439}{}{Item.792}{}}
\newlabel{question@19}{{19}{439}{}{Item.793}{}}
\newlabel{question@20}{{20}{439}{}{Item.794}{}}
\newlabel{question@21}{{21}{439}{}{Item.795}{}}
\newlabel{question@22}{{22}{440}{}{Item.796}{}}
\@setckpt{数论}{
\setcounter{page}{441}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{22}
\setcounter{partno}{3}
\setcounter{subpart}{2}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{661}
\setcounter{numparts}{131}
\setcounter{numsubparts}{2}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{1164}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{796}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
