\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{数理逻辑}{{}{442}{}{Item.796}{}}
\newlabel{question@1}{{1}{442}{}{Item.797}{}}
\newlabel{排列与组合}{{}{443}{}{Item.797}{}}
\newlabel{question@1}{{1}{443}{}{Item.798}{}}
\newlabel{question@2}{{2}{443}{}{Item.799}{}}
\newlabel{question@3}{{3}{443}{}{Item.800}{}}
\newlabel{question@4}{{4}{444}{}{Item.801}{}}
\newlabel{question@5}{{5}{444}{}{Item.802}{}}
\newlabel{question@6}{{6}{445}{}{Item.803}{}}
\newlabel{question@7}{{7}{445}{}{Item.804}{}}
\newlabel{question@8}{{8}{445}{}{Item.805}{}}
\newlabel{question@9}{{9}{446}{}{Item.806}{}}
\newlabel{question@10}{{10}{447}{}{Item.807}{}}
\newlabel{question@11}{{11}{447}{}{Item.808}{}}
\newlabel{question@12}{{12}{448}{}{Item.809}{}}
\newlabel{question@13}{{13}{448}{}{Item.810}{}}
\newlabel{question@14}{{14}{449}{}{Item.811}{}}
\newlabel{question@15}{{15}{449}{}{Item.812}{}}
\newlabel{question@16}{{16}{450}{}{Item.813}{}}
\newlabel{question@17}{{17}{450}{}{Item.814}{}}
\newlabel{question@18}{{18}{450}{}{Item.815}{}}
\newlabel{part@18@1}{{a}{451}{}{Item.816}{}}
\newlabel{part@18@2}{{b}{451}{}{Item.817}{}}
\newlabel{question@19}{{19}{453}{}{Item.818}{}}
\newlabel{question@20}{{20}{455}{}{Item.824}{}}
\newlabel{question@21}{{21}{455}{}{Item.825}{}}
\newlabel{question@22}{{22}{455}{}{Item.826}{}}
\newlabel{question@23}{{23}{456}{}{Item.827}{}}
\newlabel{question@24}{{24}{456}{}{Item.828}{}}
\newlabel{question@25}{{25}{456}{}{Item.829}{}}
\newlabel{question@26}{{26}{457}{}{Item.830}{}}
\newlabel{question@27}{{27}{457}{}{Item.831}{}}
\newlabel{question@28}{{28}{457}{}{Item.832}{}}
\newlabel{question@29}{{29}{458}{}{Item.833}{}}
\newlabel{question@30}{{30}{459}{}{Item.834}{}}
\newlabel{question@31}{{31}{460}{}{Item.835}{}}
\newlabel{question@32}{{32}{460}{}{Item.836}{}}
\newlabel{question@33}{{33}{461}{}{Item.837}{}}
\newlabel{question@34}{{34}{461}{}{Item.838}{}}
\newlabel{question@35}{{35}{463}{}{Item.839}{}}
\newlabel{question@36}{{36}{463}{}{Item.840}{}}
\newlabel{question@37}{{37}{464}{}{Item.841}{}}
\newlabel{question@38}{{38}{465}{}{Item.842}{}}
\newlabel{question@39}{{39}{466}{}{Item.843}{}}
\newlabel{question@40}{{40}{466}{}{Item.844}{}}
\newlabel{question@41}{{41}{467}{}{Item.845}{}}
\@setckpt{离散数学}{
\setcounter{page}{469}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{41}
\setcounter{partno}{2}
\setcounter{subpart}{2}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{703}
\setcounter{numparts}{133}
\setcounter{numsubparts}{2}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{1178}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{845}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
