\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{排列与组合}{{}{425}{}{Item.706}{}}
\newlabel{question@1}{{1}{425}{}{Item.707}{}}
\newlabel{question@2}{{2}{425}{}{Item.708}{}}
\newlabel{question@3}{{3}{425}{}{Item.709}{}}
\newlabel{question@4}{{4}{426}{}{Item.710}{}}
\newlabel{question@5}{{5}{426}{}{Item.711}{}}
\newlabel{question@6}{{6}{427}{}{Item.712}{}}
\newlabel{question@7}{{7}{427}{}{Item.713}{}}
\newlabel{question@8}{{8}{427}{}{Item.714}{}}
\newlabel{question@9}{{9}{428}{}{Item.715}{}}
\newlabel{question@10}{{10}{429}{}{Item.716}{}}
\newlabel{question@11}{{11}{429}{}{Item.717}{}}
\newlabel{question@12}{{12}{430}{}{Item.718}{}}
\newlabel{question@13}{{13}{430}{}{Item.719}{}}
\newlabel{question@14}{{14}{431}{}{Item.720}{}}
\newlabel{question@15}{{15}{431}{}{Item.721}{}}
\newlabel{question@16}{{16}{432}{}{Item.722}{}}
\newlabel{question@17}{{17}{432}{}{Item.723}{}}
\newlabel{question@18}{{18}{432}{}{Item.724}{}}
\newlabel{part@18@1}{{a}{433}{}{Item.725}{}}
\newlabel{part@18@2}{{b}{433}{}{Item.726}{}}
\newlabel{question@19}{{19}{435}{}{Item.727}{}}
\newlabel{question@20}{{20}{437}{}{Item.733}{}}
\newlabel{question@21}{{21}{437}{}{Item.734}{}}
\newlabel{question@22}{{22}{437}{}{Item.735}{}}
\newlabel{question@23}{{23}{438}{}{Item.736}{}}
\newlabel{question@24}{{24}{438}{}{Item.737}{}}
\newlabel{question@25}{{25}{438}{}{Item.738}{}}
\newlabel{question@26}{{26}{439}{}{Item.739}{}}
\newlabel{question@27}{{27}{439}{}{Item.740}{}}
\newlabel{question@28}{{28}{439}{}{Item.741}{}}
\newlabel{question@29}{{29}{440}{}{Item.742}{}}
\newlabel{question@30}{{30}{441}{}{Item.743}{}}
\newlabel{question@31}{{31}{442}{}{Item.744}{}}
\newlabel{question@32}{{32}{442}{}{Item.745}{}}
\newlabel{question@33}{{33}{443}{}{Item.746}{}}
\newlabel{question@34}{{34}{443}{}{Item.747}{}}
\newlabel{question@35}{{35}{445}{}{Item.748}{}}
\newlabel{question@36}{{36}{445}{}{Item.749}{}}
\newlabel{question@37}{{37}{446}{}{Item.750}{}}
\newlabel{question@38}{{38}{447}{}{Item.751}{}}
\newlabel{question@39}{{39}{448}{}{Item.752}{}}
\newlabel{question@40}{{40}{448}{}{Item.753}{}}
\newlabel{question@41}{{41}{449}{}{Item.754}{}}
\newlabel{概率、期望值}{{}{451}{}{Item.754}{}}
\newlabel{question@1}{{1}{451}{}{Item.755}{}}
\newlabel{question@2}{{2}{451}{}{Item.756}{}}
\newlabel{question@3}{{3}{451}{}{Item.757}{}}
\newlabel{question@4}{{4}{451}{}{Item.758}{}}
\newlabel{question@5}{{5}{452}{}{Item.759}{}}
\newlabel{question@6}{{6}{452}{}{Item.760}{}}
\newlabel{question@7}{{7}{453}{}{Item.761}{}}
\newlabel{question@8}{{8}{453}{}{Item.762}{}}
\newlabel{question@9}{{9}{454}{}{Item.763}{}}
\newlabel{question@10}{{10}{454}{}{Item.764}{}}
\newlabel{question@11}{{11}{454}{}{Item.765}{}}
\newlabel{question@12}{{12}{455}{}{Item.766}{}}
\newlabel{question@13}{{13}{455}{}{Item.767}{}}
\newlabel{question@14}{{14}{457}{}{Item.768}{}}
\newlabel{question@15}{{15}{458}{}{Item.772}{}}
\newlabel{question@16}{{16}{458}{}{Item.773}{}}
\newlabel{question@17}{{17}{459}{}{Item.774}{}}
\newlabel{question@18}{{18}{459}{}{Item.775}{}}
\newlabel{question@19}{{19}{460}{}{Item.776}{}}
\newlabel{question@20}{{20}{460}{}{Item.777}{}}
\newlabel{question@21}{{21}{461}{}{Item.778}{}}
\newlabel{question@22}{{22}{461}{}{Item.779}{}}
\newlabel{question@23}{{23}{462}{}{Item.780}{}}
\newlabel{question@24}{{24}{462}{}{Item.781}{}}
\newlabel{question@25}{{25}{462}{}{Item.782}{}}
\newlabel{question@26}{{26}{462}{}{Item.783}{}}
\newlabel{question@27}{{27}{463}{}{Item.784}{}}
\newlabel{question@28}{{28}{464}{}{Item.785}{}}
\newlabel{question@29}{{29}{464}{}{Item.786}{}}
\newlabel{question@30}{{30}{465}{}{Item.787}{}}
\newlabel{question@31}{{31}{465}{}{Item.788}{}}
\newlabel{question@32}{{32}{466}{}{Item.789}{}}
\newlabel{question@33}{{33}{467}{}{Item.790}{}}
\newlabel{question@34}{{34}{467}{}{Item.791}{}}
\newlabel{question@35}{{35}{467}{}{Item.792}{}}
\newlabel{question@36}{{36}{468}{}{Item.793}{}}
\newlabel{question@37}{{37}{469}{}{Item.794}{}}
\newlabel{question@38}{{38}{469}{}{Item.795}{}}
\newlabel{question@39}{{39}{470}{}{Item.796}{}}
\newlabel{question@40}{{40}{470}{}{Item.797}{}}
\newlabel{question@41}{{41}{471}{}{Item.798}{}}
\newlabel{question@42}{{42}{471}{}{Item.799}{}}
\newlabel{part@42@1}{{a}{471}{}{Item.800}{}}
\newlabel{part@42@2}{{b}{472}{}{Item.801}{}}
\newlabel{question@43}{{43}{473}{}{Item.802}{}}
\newlabel{question@44}{{44}{473}{}{Item.803}{}}
\newlabel{question@45}{{45}{474}{}{Item.804}{}}
\newlabel{question@46}{{46}{474}{}{Item.805}{}}
\newlabel{question@47}{{47}{475}{}{Item.806}{}}
\newlabel{question@48}{{48}{475}{}{Item.807}{}}
\newlabel{part@48@1}{{a}{475}{}{Item.808}{}}
\newlabel{part@48@2}{{b}{475}{}{Item.809}{}}
\newlabel{question@49}{{49}{476}{}{Item.810}{}}
\newlabel{question@50}{{50}{476}{}{Item.811}{}}
\newlabel{统计}{{}{478}{}{Item.811}{}}
\newlabel{question@1}{{1}{478}{}{Item.812}{}}
\newlabel{question@2}{{2}{478}{}{Item.813}{}}
\newlabel{question@3}{{3}{479}{}{Item.814}{}}
\newlabel{question@4}{{4}{479}{}{Item.815}{}}
\newlabel{question@5}{{5}{480}{}{Item.816}{}}
\newlabel{question@6}{{6}{481}{}{Item.817}{}}
\@setckpt{组合数学}{
\setcounter{page}{482}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{6}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{700}
\setcounter{numparts}{107}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{1102}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{817}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
