\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{排列与组合}{{}{395}{}{Item.615}{}}
\newlabel{question@1}{{1}{395}{}{Item.616}{}}
\newlabel{question@2}{{2}{395}{}{Item.617}{}}
\newlabel{question@3}{{3}{395}{}{Item.618}{}}
\newlabel{question@4}{{4}{396}{}{Item.619}{}}
\newlabel{question@5}{{5}{396}{}{Item.620}{}}
\newlabel{question@6}{{6}{397}{}{Item.621}{}}
\newlabel{question@7}{{7}{397}{}{Item.622}{}}
\newlabel{question@8}{{8}{397}{}{Item.623}{}}
\newlabel{question@9}{{9}{398}{}{Item.624}{}}
\newlabel{question@10}{{10}{399}{}{Item.625}{}}
\newlabel{question@11}{{11}{399}{}{Item.626}{}}
\newlabel{question@12}{{12}{400}{}{Item.627}{}}
\newlabel{question@13}{{13}{400}{}{Item.628}{}}
\newlabel{question@14}{{14}{401}{}{Item.629}{}}
\newlabel{question@15}{{15}{401}{}{Item.630}{}}
\newlabel{question@16}{{16}{402}{}{Item.631}{}}
\newlabel{question@17}{{17}{402}{}{Item.632}{}}
\newlabel{question@18}{{18}{402}{}{Item.633}{}}
\newlabel{part@18@1}{{a}{403}{}{Item.634}{}}
\newlabel{part@18@2}{{b}{403}{}{Item.635}{}}
\newlabel{question@19}{{19}{405}{}{Item.636}{}}
\newlabel{question@20}{{20}{407}{}{Item.642}{}}
\newlabel{question@21}{{21}{407}{}{Item.643}{}}
\newlabel{question@22}{{22}{407}{}{Item.644}{}}
\newlabel{question@23}{{23}{408}{}{Item.645}{}}
\newlabel{question@24}{{24}{408}{}{Item.646}{}}
\newlabel{question@25}{{25}{408}{}{Item.647}{}}
\newlabel{question@26}{{26}{409}{}{Item.648}{}}
\newlabel{question@27}{{27}{409}{}{Item.649}{}}
\newlabel{question@28}{{28}{409}{}{Item.650}{}}
\newlabel{question@29}{{29}{410}{}{Item.651}{}}
\newlabel{question@30}{{30}{411}{}{Item.652}{}}
\newlabel{question@31}{{31}{412}{}{Item.653}{}}
\newlabel{question@32}{{32}{412}{}{Item.654}{}}
\newlabel{question@33}{{33}{413}{}{Item.655}{}}
\newlabel{question@34}{{34}{413}{}{Item.656}{}}
\newlabel{question@35}{{35}{415}{}{Item.657}{}}
\newlabel{question@36}{{36}{415}{}{Item.658}{}}
\newlabel{question@37}{{37}{416}{}{Item.659}{}}
\newlabel{question@38}{{38}{417}{}{Item.660}{}}
\newlabel{question@39}{{39}{418}{}{Item.661}{}}
\newlabel{question@40}{{40}{418}{}{Item.662}{}}
\newlabel{question@41}{{41}{419}{}{Item.663}{}}
\newlabel{概率、期望值}{{}{421}{}{Item.663}{}}
\newlabel{question@1}{{1}{421}{}{Item.664}{}}
\newlabel{question@2}{{2}{421}{}{Item.665}{}}
\newlabel{question@3}{{3}{421}{}{Item.666}{}}
\newlabel{question@4}{{4}{421}{}{Item.667}{}}
\newlabel{question@5}{{5}{422}{}{Item.668}{}}
\newlabel{question@6}{{6}{422}{}{Item.669}{}}
\newlabel{question@7}{{7}{423}{}{Item.670}{}}
\newlabel{question@8}{{8}{423}{}{Item.671}{}}
\newlabel{question@9}{{9}{424}{}{Item.672}{}}
\newlabel{question@10}{{10}{424}{}{Item.673}{}}
\newlabel{question@11}{{11}{424}{}{Item.674}{}}
\newlabel{question@12}{{12}{425}{}{Item.675}{}}
\newlabel{question@13}{{13}{425}{}{Item.676}{}}
\newlabel{question@14}{{14}{427}{}{Item.677}{}}
\newlabel{question@15}{{15}{428}{}{Item.681}{}}
\newlabel{question@16}{{16}{428}{}{Item.682}{}}
\newlabel{question@17}{{17}{429}{}{Item.683}{}}
\newlabel{question@18}{{18}{429}{}{Item.684}{}}
\newlabel{question@19}{{19}{430}{}{Item.685}{}}
\newlabel{question@20}{{20}{430}{}{Item.686}{}}
\newlabel{question@21}{{21}{431}{}{Item.687}{}}
\newlabel{question@22}{{22}{431}{}{Item.688}{}}
\newlabel{question@23}{{23}{432}{}{Item.689}{}}
\newlabel{question@24}{{24}{432}{}{Item.690}{}}
\newlabel{question@25}{{25}{432}{}{Item.691}{}}
\newlabel{question@26}{{26}{432}{}{Item.692}{}}
\newlabel{question@27}{{27}{433}{}{Item.693}{}}
\newlabel{question@28}{{28}{434}{}{Item.694}{}}
\newlabel{question@29}{{29}{434}{}{Item.695}{}}
\newlabel{question@30}{{30}{435}{}{Item.696}{}}
\newlabel{question@31}{{31}{435}{}{Item.697}{}}
\newlabel{question@32}{{32}{436}{}{Item.698}{}}
\newlabel{question@33}{{33}{437}{}{Item.699}{}}
\newlabel{question@34}{{34}{437}{}{Item.700}{}}
\newlabel{question@35}{{35}{437}{}{Item.701}{}}
\newlabel{question@36}{{36}{438}{}{Item.702}{}}
\newlabel{question@37}{{37}{439}{}{Item.703}{}}
\newlabel{question@38}{{38}{439}{}{Item.704}{}}
\newlabel{question@39}{{39}{440}{}{Item.705}{}}
\newlabel{question@40}{{40}{440}{}{Item.706}{}}
\newlabel{question@41}{{41}{441}{}{Item.707}{}}
\newlabel{question@42}{{42}{441}{}{Item.708}{}}
\newlabel{part@42@1}{{a}{441}{}{Item.709}{}}
\newlabel{part@42@2}{{b}{442}{}{Item.710}{}}
\newlabel{question@43}{{43}{443}{}{Item.711}{}}
\newlabel{question@44}{{44}{443}{}{Item.712}{}}
\newlabel{question@45}{{45}{444}{}{Item.713}{}}
\newlabel{question@46}{{46}{444}{}{Item.714}{}}
\newlabel{question@47}{{47}{445}{}{Item.715}{}}
\newlabel{question@48}{{48}{445}{}{Item.716}{}}
\newlabel{part@48@1}{{a}{445}{}{Item.717}{}}
\newlabel{part@48@2}{{b}{445}{}{Item.718}{}}
\newlabel{question@49}{{49}{446}{}{Item.719}{}}
\newlabel{question@50}{{50}{446}{}{Item.720}{}}
\newlabel{统计}{{}{448}{}{Item.720}{}}
\newlabel{question@1}{{1}{448}{}{Item.721}{}}
\newlabel{question@2}{{2}{448}{}{Item.722}{}}
\newlabel{question@3}{{3}{449}{}{Item.723}{}}
\newlabel{question@4}{{4}{449}{}{Item.724}{}}
\newlabel{question@5}{{5}{450}{}{Item.725}{}}
\newlabel{question@6}{{6}{451}{}{Item.726}{}}
\@setckpt{组合数学}{
\setcounter{page}{452}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{6}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{633}
\setcounter{numparts}{81}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{1071}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{726}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
