\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{排列与组合}{{}{424}{}{Item.739}{}}
\newlabel{question@1}{{1}{424}{}{Item.740}{}}
\newlabel{question@2}{{2}{424}{}{Item.741}{}}
\newlabel{question@3}{{3}{424}{}{Item.742}{}}
\newlabel{question@4}{{4}{425}{}{Item.743}{}}
\newlabel{question@5}{{5}{425}{}{Item.744}{}}
\newlabel{question@6}{{6}{426}{}{Item.745}{}}
\newlabel{question@7}{{7}{426}{}{Item.746}{}}
\newlabel{question@8}{{8}{426}{}{Item.747}{}}
\newlabel{question@9}{{9}{427}{}{Item.748}{}}
\newlabel{question@10}{{10}{428}{}{Item.749}{}}
\newlabel{question@11}{{11}{428}{}{Item.750}{}}
\newlabel{question@12}{{12}{429}{}{Item.751}{}}
\newlabel{question@13}{{13}{429}{}{Item.752}{}}
\newlabel{question@14}{{14}{430}{}{Item.753}{}}
\newlabel{question@15}{{15}{430}{}{Item.754}{}}
\newlabel{question@16}{{16}{431}{}{Item.755}{}}
\newlabel{question@17}{{17}{431}{}{Item.756}{}}
\newlabel{question@18}{{18}{431}{}{Item.757}{}}
\newlabel{part@18@1}{{a}{432}{}{Item.758}{}}
\newlabel{part@18@2}{{b}{432}{}{Item.759}{}}
\newlabel{question@19}{{19}{434}{}{Item.760}{}}
\newlabel{question@20}{{20}{436}{}{Item.766}{}}
\newlabel{question@21}{{21}{436}{}{Item.767}{}}
\newlabel{question@22}{{22}{436}{}{Item.768}{}}
\newlabel{question@23}{{23}{437}{}{Item.769}{}}
\newlabel{question@24}{{24}{437}{}{Item.770}{}}
\newlabel{question@25}{{25}{437}{}{Item.771}{}}
\newlabel{question@26}{{26}{438}{}{Item.772}{}}
\newlabel{question@27}{{27}{438}{}{Item.773}{}}
\newlabel{question@28}{{28}{438}{}{Item.774}{}}
\newlabel{question@29}{{29}{439}{}{Item.775}{}}
\newlabel{question@30}{{30}{440}{}{Item.776}{}}
\newlabel{question@31}{{31}{441}{}{Item.777}{}}
\newlabel{question@32}{{32}{441}{}{Item.778}{}}
\newlabel{question@33}{{33}{442}{}{Item.779}{}}
\newlabel{question@34}{{34}{442}{}{Item.780}{}}
\newlabel{question@35}{{35}{444}{}{Item.781}{}}
\newlabel{question@36}{{36}{444}{}{Item.782}{}}
\newlabel{question@37}{{37}{445}{}{Item.783}{}}
\newlabel{question@38}{{38}{446}{}{Item.784}{}}
\newlabel{question@39}{{39}{447}{}{Item.785}{}}
\newlabel{question@40}{{40}{447}{}{Item.786}{}}
\newlabel{question@41}{{41}{448}{}{Item.787}{}}
\newlabel{概率、期望值}{{}{450}{}{Item.787}{}}
\newlabel{question@1}{{1}{450}{}{Item.788}{}}
\newlabel{question@2}{{2}{450}{}{Item.789}{}}
\newlabel{question@3}{{3}{450}{}{Item.790}{}}
\newlabel{question@4}{{4}{450}{}{Item.791}{}}
\newlabel{question@5}{{5}{451}{}{Item.792}{}}
\newlabel{question@6}{{6}{451}{}{Item.793}{}}
\newlabel{question@7}{{7}{452}{}{Item.794}{}}
\newlabel{question@8}{{8}{452}{}{Item.795}{}}
\newlabel{question@9}{{9}{453}{}{Item.796}{}}
\newlabel{question@10}{{10}{453}{}{Item.797}{}}
\newlabel{question@11}{{11}{453}{}{Item.798}{}}
\newlabel{question@12}{{12}{454}{}{Item.799}{}}
\newlabel{question@13}{{13}{454}{}{Item.800}{}}
\newlabel{question@14}{{14}{456}{}{Item.801}{}}
\newlabel{question@15}{{15}{457}{}{Item.805}{}}
\newlabel{question@16}{{16}{457}{}{Item.806}{}}
\newlabel{question@17}{{17}{458}{}{Item.807}{}}
\newlabel{question@18}{{18}{458}{}{Item.808}{}}
\newlabel{question@19}{{19}{459}{}{Item.809}{}}
\newlabel{question@20}{{20}{459}{}{Item.810}{}}
\newlabel{question@21}{{21}{460}{}{Item.811}{}}
\newlabel{question@22}{{22}{460}{}{Item.812}{}}
\newlabel{question@23}{{23}{461}{}{Item.813}{}}
\newlabel{question@24}{{24}{461}{}{Item.814}{}}
\newlabel{question@25}{{25}{461}{}{Item.815}{}}
\newlabel{question@26}{{26}{461}{}{Item.816}{}}
\newlabel{question@27}{{27}{462}{}{Item.817}{}}
\newlabel{question@28}{{28}{463}{}{Item.818}{}}
\newlabel{question@29}{{29}{463}{}{Item.819}{}}
\newlabel{question@30}{{30}{464}{}{Item.820}{}}
\newlabel{question@31}{{31}{464}{}{Item.821}{}}
\newlabel{question@32}{{32}{465}{}{Item.822}{}}
\newlabel{question@33}{{33}{466}{}{Item.823}{}}
\newlabel{question@34}{{34}{466}{}{Item.824}{}}
\newlabel{question@35}{{35}{466}{}{Item.825}{}}
\newlabel{question@36}{{36}{467}{}{Item.826}{}}
\newlabel{question@37}{{37}{468}{}{Item.827}{}}
\newlabel{question@38}{{38}{468}{}{Item.828}{}}
\newlabel{question@39}{{39}{469}{}{Item.829}{}}
\newlabel{question@40}{{40}{469}{}{Item.830}{}}
\newlabel{question@41}{{41}{470}{}{Item.831}{}}
\newlabel{question@42}{{42}{470}{}{Item.832}{}}
\newlabel{part@42@1}{{a}{470}{}{Item.833}{}}
\newlabel{part@42@2}{{b}{471}{}{Item.834}{}}
\newlabel{question@43}{{43}{472}{}{Item.835}{}}
\newlabel{question@44}{{44}{472}{}{Item.836}{}}
\newlabel{question@45}{{45}{473}{}{Item.837}{}}
\newlabel{question@46}{{46}{473}{}{Item.838}{}}
\newlabel{question@47}{{47}{474}{}{Item.839}{}}
\newlabel{question@48}{{48}{474}{}{Item.840}{}}
\newlabel{part@48@1}{{a}{474}{}{Item.841}{}}
\newlabel{part@48@2}{{b}{474}{}{Item.842}{}}
\newlabel{question@49}{{49}{475}{}{Item.843}{}}
\newlabel{question@50}{{50}{475}{}{Item.844}{}}
\newlabel{统计}{{}{477}{}{Item.844}{}}
\newlabel{question@1}{{1}{477}{}{Item.845}{}}
\newlabel{question@2}{{2}{477}{}{Item.846}{}}
\newlabel{question@3}{{3}{478}{}{Item.847}{}}
\newlabel{question@4}{{4}{478}{}{Item.848}{}}
\newlabel{question@5}{{5}{479}{}{Item.849}{}}
\newlabel{question@6}{{6}{480}{}{Item.850}{}}
\newlabel{question@7}{{7}{480}{}{Item.851}{}}
\@setckpt{组合数学}{
\setcounter{page}{482}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{7}
\setcounter{partno}{2}
\setcounter{subpart}{2}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{702}
\setcounter{numparts}{137}
\setcounter{numsubparts}{2}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{1150}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{851}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
