\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{排列与组合}{{}{420}{}{Item.689}{}}
\newlabel{question@1}{{1}{420}{}{Item.690}{}}
\newlabel{question@2}{{2}{420}{}{Item.691}{}}
\newlabel{question@3}{{3}{420}{}{Item.692}{}}
\newlabel{question@4}{{4}{421}{}{Item.693}{}}
\newlabel{question@5}{{5}{421}{}{Item.694}{}}
\newlabel{question@6}{{6}{422}{}{Item.695}{}}
\newlabel{question@7}{{7}{422}{}{Item.696}{}}
\newlabel{question@8}{{8}{422}{}{Item.697}{}}
\newlabel{question@9}{{9}{423}{}{Item.698}{}}
\newlabel{question@10}{{10}{424}{}{Item.699}{}}
\newlabel{question@11}{{11}{424}{}{Item.700}{}}
\newlabel{question@12}{{12}{425}{}{Item.701}{}}
\newlabel{question@13}{{13}{425}{}{Item.702}{}}
\newlabel{question@14}{{14}{426}{}{Item.703}{}}
\newlabel{question@15}{{15}{426}{}{Item.704}{}}
\newlabel{question@16}{{16}{427}{}{Item.705}{}}
\newlabel{question@17}{{17}{427}{}{Item.706}{}}
\newlabel{question@18}{{18}{427}{}{Item.707}{}}
\newlabel{part@18@1}{{a}{428}{}{Item.708}{}}
\newlabel{part@18@2}{{b}{428}{}{Item.709}{}}
\newlabel{question@19}{{19}{430}{}{Item.710}{}}
\newlabel{question@20}{{20}{432}{}{Item.716}{}}
\newlabel{question@21}{{21}{432}{}{Item.717}{}}
\newlabel{question@22}{{22}{432}{}{Item.718}{}}
\newlabel{question@23}{{23}{433}{}{Item.719}{}}
\newlabel{question@24}{{24}{433}{}{Item.720}{}}
\newlabel{question@25}{{25}{433}{}{Item.721}{}}
\newlabel{question@26}{{26}{434}{}{Item.722}{}}
\newlabel{question@27}{{27}{434}{}{Item.723}{}}
\newlabel{question@28}{{28}{434}{}{Item.724}{}}
\newlabel{question@29}{{29}{435}{}{Item.725}{}}
\newlabel{question@30}{{30}{436}{}{Item.726}{}}
\newlabel{question@31}{{31}{437}{}{Item.727}{}}
\newlabel{question@32}{{32}{437}{}{Item.728}{}}
\newlabel{question@33}{{33}{438}{}{Item.729}{}}
\newlabel{question@34}{{34}{438}{}{Item.730}{}}
\newlabel{question@35}{{35}{440}{}{Item.731}{}}
\newlabel{question@36}{{36}{440}{}{Item.732}{}}
\newlabel{question@37}{{37}{441}{}{Item.733}{}}
\newlabel{question@38}{{38}{442}{}{Item.734}{}}
\newlabel{question@39}{{39}{443}{}{Item.735}{}}
\newlabel{question@40}{{40}{443}{}{Item.736}{}}
\newlabel{question@41}{{41}{444}{}{Item.737}{}}
\newlabel{概率、期望值}{{}{446}{}{Item.737}{}}
\newlabel{question@1}{{1}{446}{}{Item.738}{}}
\newlabel{question@2}{{2}{446}{}{Item.739}{}}
\newlabel{question@3}{{3}{446}{}{Item.740}{}}
\newlabel{question@4}{{4}{446}{}{Item.741}{}}
\newlabel{question@5}{{5}{447}{}{Item.742}{}}
\newlabel{question@6}{{6}{447}{}{Item.743}{}}
\newlabel{question@7}{{7}{448}{}{Item.744}{}}
\newlabel{question@8}{{8}{448}{}{Item.745}{}}
\newlabel{question@9}{{9}{449}{}{Item.746}{}}
\newlabel{question@10}{{10}{449}{}{Item.747}{}}
\newlabel{question@11}{{11}{449}{}{Item.748}{}}
\newlabel{question@12}{{12}{450}{}{Item.749}{}}
\newlabel{question@13}{{13}{450}{}{Item.750}{}}
\newlabel{question@14}{{14}{452}{}{Item.751}{}}
\newlabel{question@15}{{15}{453}{}{Item.755}{}}
\newlabel{question@16}{{16}{453}{}{Item.756}{}}
\newlabel{question@17}{{17}{454}{}{Item.757}{}}
\newlabel{question@18}{{18}{454}{}{Item.758}{}}
\newlabel{question@19}{{19}{455}{}{Item.759}{}}
\newlabel{question@20}{{20}{455}{}{Item.760}{}}
\newlabel{question@21}{{21}{456}{}{Item.761}{}}
\newlabel{question@22}{{22}{456}{}{Item.762}{}}
\newlabel{question@23}{{23}{457}{}{Item.763}{}}
\newlabel{question@24}{{24}{457}{}{Item.764}{}}
\newlabel{question@25}{{25}{457}{}{Item.765}{}}
\newlabel{question@26}{{26}{457}{}{Item.766}{}}
\newlabel{question@27}{{27}{458}{}{Item.767}{}}
\newlabel{question@28}{{28}{459}{}{Item.768}{}}
\newlabel{question@29}{{29}{459}{}{Item.769}{}}
\newlabel{question@30}{{30}{460}{}{Item.770}{}}
\newlabel{question@31}{{31}{460}{}{Item.771}{}}
\newlabel{question@32}{{32}{461}{}{Item.772}{}}
\newlabel{question@33}{{33}{462}{}{Item.773}{}}
\newlabel{question@34}{{34}{462}{}{Item.774}{}}
\newlabel{question@35}{{35}{462}{}{Item.775}{}}
\newlabel{question@36}{{36}{463}{}{Item.776}{}}
\newlabel{question@37}{{37}{464}{}{Item.777}{}}
\newlabel{question@38}{{38}{464}{}{Item.778}{}}
\newlabel{question@39}{{39}{465}{}{Item.779}{}}
\newlabel{question@40}{{40}{465}{}{Item.780}{}}
\newlabel{question@41}{{41}{466}{}{Item.781}{}}
\newlabel{question@42}{{42}{466}{}{Item.782}{}}
\newlabel{part@42@1}{{a}{466}{}{Item.783}{}}
\newlabel{part@42@2}{{b}{467}{}{Item.784}{}}
\newlabel{question@43}{{43}{468}{}{Item.785}{}}
\newlabel{question@44}{{44}{468}{}{Item.786}{}}
\newlabel{question@45}{{45}{469}{}{Item.787}{}}
\newlabel{question@46}{{46}{469}{}{Item.788}{}}
\newlabel{question@47}{{47}{470}{}{Item.789}{}}
\newlabel{question@48}{{48}{470}{}{Item.790}{}}
\newlabel{part@48@1}{{a}{470}{}{Item.791}{}}
\newlabel{part@48@2}{{b}{470}{}{Item.792}{}}
\newlabel{question@49}{{49}{471}{}{Item.793}{}}
\newlabel{question@50}{{50}{471}{}{Item.794}{}}
\newlabel{统计}{{}{473}{}{Item.794}{}}
\newlabel{question@1}{{1}{473}{}{Item.795}{}}
\newlabel{question@2}{{2}{473}{}{Item.796}{}}
\newlabel{question@3}{{3}{474}{}{Item.797}{}}
\newlabel{question@4}{{4}{474}{}{Item.798}{}}
\newlabel{question@5}{{5}{475}{}{Item.799}{}}
\newlabel{question@6}{{6}{476}{}{Item.800}{}}
\@setckpt{组合数学}{
\setcounter{page}{477}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{6}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{709}
\setcounter{numparts}{81}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{1097}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{800}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
