\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{排列与组合}{{}{400}{}{Item.600}{}}
\newlabel{question@1}{{1}{400}{}{Item.601}{}}
\newlabel{question@2}{{2}{400}{}{Item.602}{}}
\newlabel{question@3}{{3}{400}{}{Item.603}{}}
\newlabel{question@4}{{4}{401}{}{Item.604}{}}
\newlabel{question@5}{{5}{401}{}{Item.605}{}}
\newlabel{question@6}{{6}{402}{}{Item.606}{}}
\newlabel{question@7}{{7}{402}{}{Item.607}{}}
\newlabel{question@8}{{8}{402}{}{Item.608}{}}
\newlabel{question@9}{{9}{403}{}{Item.609}{}}
\newlabel{question@10}{{10}{404}{}{Item.610}{}}
\newlabel{question@11}{{11}{404}{}{Item.611}{}}
\newlabel{question@12}{{12}{405}{}{Item.612}{}}
\newlabel{question@13}{{13}{405}{}{Item.613}{}}
\newlabel{question@14}{{14}{406}{}{Item.614}{}}
\newlabel{question@15}{{15}{406}{}{Item.615}{}}
\newlabel{question@16}{{16}{407}{}{Item.616}{}}
\newlabel{question@17}{{17}{407}{}{Item.617}{}}
\newlabel{question@18}{{18}{407}{}{Item.618}{}}
\newlabel{part@18@1}{{a}{408}{}{Item.619}{}}
\newlabel{part@18@2}{{b}{408}{}{Item.620}{}}
\newlabel{question@19}{{19}{410}{}{Item.621}{}}
\newlabel{question@20}{{20}{412}{}{Item.627}{}}
\newlabel{question@21}{{21}{412}{}{Item.628}{}}
\newlabel{question@22}{{22}{412}{}{Item.629}{}}
\newlabel{question@23}{{23}{413}{}{Item.630}{}}
\newlabel{question@24}{{24}{413}{}{Item.631}{}}
\newlabel{question@25}{{25}{413}{}{Item.632}{}}
\newlabel{question@26}{{26}{414}{}{Item.633}{}}
\newlabel{question@27}{{27}{414}{}{Item.634}{}}
\newlabel{question@28}{{28}{414}{}{Item.635}{}}
\newlabel{question@29}{{29}{415}{}{Item.636}{}}
\newlabel{question@30}{{30}{416}{}{Item.637}{}}
\newlabel{question@31}{{31}{417}{}{Item.638}{}}
\newlabel{question@32}{{32}{417}{}{Item.639}{}}
\newlabel{question@33}{{33}{418}{}{Item.640}{}}
\newlabel{question@34}{{34}{418}{}{Item.641}{}}
\newlabel{question@35}{{35}{420}{}{Item.642}{}}
\newlabel{question@36}{{36}{420}{}{Item.643}{}}
\newlabel{question@37}{{37}{421}{}{Item.644}{}}
\newlabel{question@38}{{38}{422}{}{Item.645}{}}
\newlabel{question@39}{{39}{423}{}{Item.646}{}}
\newlabel{question@40}{{40}{423}{}{Item.647}{}}
\newlabel{question@41}{{41}{424}{}{Item.648}{}}
\newlabel{概率、期望值}{{}{426}{}{Item.648}{}}
\newlabel{question@1}{{1}{426}{}{Item.649}{}}
\newlabel{question@2}{{2}{426}{}{Item.650}{}}
\newlabel{question@3}{{3}{426}{}{Item.651}{}}
\newlabel{question@4}{{4}{426}{}{Item.652}{}}
\newlabel{question@5}{{5}{427}{}{Item.653}{}}
\newlabel{question@6}{{6}{427}{}{Item.654}{}}
\newlabel{question@7}{{7}{428}{}{Item.655}{}}
\newlabel{question@8}{{8}{428}{}{Item.656}{}}
\newlabel{question@9}{{9}{429}{}{Item.657}{}}
\newlabel{question@10}{{10}{429}{}{Item.658}{}}
\newlabel{question@11}{{11}{429}{}{Item.659}{}}
\newlabel{question@12}{{12}{430}{}{Item.660}{}}
\newlabel{question@13}{{13}{430}{}{Item.661}{}}
\newlabel{question@14}{{14}{432}{}{Item.662}{}}
\newlabel{question@15}{{15}{433}{}{Item.666}{}}
\newlabel{question@16}{{16}{433}{}{Item.667}{}}
\newlabel{question@17}{{17}{434}{}{Item.668}{}}
\newlabel{question@18}{{18}{434}{}{Item.669}{}}
\newlabel{question@19}{{19}{435}{}{Item.670}{}}
\newlabel{question@20}{{20}{435}{}{Item.671}{}}
\newlabel{question@21}{{21}{436}{}{Item.672}{}}
\newlabel{question@22}{{22}{436}{}{Item.673}{}}
\newlabel{question@23}{{23}{437}{}{Item.674}{}}
\newlabel{question@24}{{24}{437}{}{Item.675}{}}
\newlabel{question@25}{{25}{437}{}{Item.676}{}}
\newlabel{question@26}{{26}{437}{}{Item.677}{}}
\newlabel{question@27}{{27}{438}{}{Item.678}{}}
\newlabel{question@28}{{28}{439}{}{Item.679}{}}
\newlabel{question@29}{{29}{439}{}{Item.680}{}}
\newlabel{question@30}{{30}{440}{}{Item.681}{}}
\newlabel{question@31}{{31}{440}{}{Item.682}{}}
\newlabel{question@32}{{32}{441}{}{Item.683}{}}
\newlabel{question@33}{{33}{442}{}{Item.684}{}}
\newlabel{question@34}{{34}{442}{}{Item.685}{}}
\newlabel{question@35}{{35}{442}{}{Item.686}{}}
\newlabel{question@36}{{36}{443}{}{Item.687}{}}
\newlabel{question@37}{{37}{444}{}{Item.688}{}}
\newlabel{question@38}{{38}{444}{}{Item.689}{}}
\newlabel{question@39}{{39}{445}{}{Item.690}{}}
\newlabel{question@40}{{40}{445}{}{Item.691}{}}
\newlabel{question@41}{{41}{446}{}{Item.692}{}}
\newlabel{question@42}{{42}{446}{}{Item.693}{}}
\newlabel{part@42@1}{{a}{446}{}{Item.694}{}}
\newlabel{part@42@2}{{b}{447}{}{Item.695}{}}
\newlabel{question@43}{{43}{448}{}{Item.696}{}}
\newlabel{question@44}{{44}{448}{}{Item.697}{}}
\newlabel{question@45}{{45}{449}{}{Item.698}{}}
\newlabel{question@46}{{46}{449}{}{Item.699}{}}
\newlabel{question@47}{{47}{450}{}{Item.700}{}}
\newlabel{question@48}{{48}{450}{}{Item.701}{}}
\newlabel{part@48@1}{{a}{450}{}{Item.702}{}}
\newlabel{part@48@2}{{b}{450}{}{Item.703}{}}
\newlabel{question@49}{{49}{451}{}{Item.704}{}}
\newlabel{question@50}{{50}{451}{}{Item.705}{}}
\newlabel{统计}{{}{453}{}{Item.705}{}}
\newlabel{question@1}{{1}{453}{}{Item.706}{}}
\newlabel{question@2}{{2}{453}{}{Item.707}{}}
\newlabel{question@3}{{3}{454}{}{Item.708}{}}
\newlabel{question@4}{{4}{454}{}{Item.709}{}}
\newlabel{question@5}{{5}{455}{}{Item.710}{}}
\newlabel{question@6}{{6}{456}{}{Item.711}{}}
\@setckpt{组合数学}{
\setcounter{page}{457}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{6}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{622}
\setcounter{numparts}{75}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{1098}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{711}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
