\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{排列与组合}{{}{410}{}{Item.611}{}}
\newlabel{question@1}{{1}{410}{}{Item.612}{}}
\newlabel{question@2}{{2}{410}{}{Item.613}{}}
\newlabel{question@3}{{3}{410}{}{Item.614}{}}
\newlabel{question@4}{{4}{411}{}{Item.615}{}}
\newlabel{question@5}{{5}{411}{}{Item.616}{}}
\newlabel{question@6}{{6}{412}{}{Item.617}{}}
\newlabel{question@7}{{7}{412}{}{Item.618}{}}
\newlabel{question@8}{{8}{412}{}{Item.619}{}}
\newlabel{question@9}{{9}{413}{}{Item.620}{}}
\newlabel{question@10}{{10}{414}{}{Item.621}{}}
\newlabel{question@11}{{11}{414}{}{Item.622}{}}
\newlabel{question@12}{{12}{415}{}{Item.623}{}}
\newlabel{question@13}{{13}{415}{}{Item.624}{}}
\newlabel{question@14}{{14}{416}{}{Item.625}{}}
\newlabel{question@15}{{15}{416}{}{Item.626}{}}
\newlabel{question@16}{{16}{417}{}{Item.627}{}}
\newlabel{question@17}{{17}{417}{}{Item.628}{}}
\newlabel{question@18}{{18}{417}{}{Item.629}{}}
\newlabel{part@18@1}{{a}{418}{}{Item.630}{}}
\newlabel{part@18@2}{{b}{418}{}{Item.631}{}}
\newlabel{question@19}{{19}{420}{}{Item.632}{}}
\newlabel{question@20}{{20}{422}{}{Item.638}{}}
\newlabel{question@21}{{21}{422}{}{Item.639}{}}
\newlabel{question@22}{{22}{422}{}{Item.640}{}}
\newlabel{question@23}{{23}{423}{}{Item.641}{}}
\newlabel{question@24}{{24}{423}{}{Item.642}{}}
\newlabel{question@25}{{25}{423}{}{Item.643}{}}
\newlabel{question@26}{{26}{424}{}{Item.644}{}}
\newlabel{question@27}{{27}{424}{}{Item.645}{}}
\newlabel{question@28}{{28}{424}{}{Item.646}{}}
\newlabel{question@29}{{29}{425}{}{Item.647}{}}
\newlabel{question@30}{{30}{426}{}{Item.648}{}}
\newlabel{question@31}{{31}{427}{}{Item.649}{}}
\newlabel{question@32}{{32}{427}{}{Item.650}{}}
\newlabel{question@33}{{33}{428}{}{Item.651}{}}
\newlabel{question@34}{{34}{428}{}{Item.652}{}}
\newlabel{question@35}{{35}{430}{}{Item.653}{}}
\newlabel{question@36}{{36}{430}{}{Item.654}{}}
\newlabel{question@37}{{37}{431}{}{Item.655}{}}
\newlabel{question@38}{{38}{432}{}{Item.656}{}}
\newlabel{question@39}{{39}{433}{}{Item.657}{}}
\newlabel{question@40}{{40}{433}{}{Item.658}{}}
\newlabel{question@41}{{41}{434}{}{Item.659}{}}
\newlabel{概率、期望值}{{}{436}{}{Item.659}{}}
\newlabel{question@1}{{1}{436}{}{Item.660}{}}
\newlabel{question@2}{{2}{436}{}{Item.661}{}}
\newlabel{question@3}{{3}{436}{}{Item.662}{}}
\newlabel{question@4}{{4}{436}{}{Item.663}{}}
\newlabel{question@5}{{5}{437}{}{Item.664}{}}
\newlabel{question@6}{{6}{437}{}{Item.665}{}}
\newlabel{question@7}{{7}{438}{}{Item.666}{}}
\newlabel{question@8}{{8}{438}{}{Item.667}{}}
\newlabel{question@9}{{9}{439}{}{Item.668}{}}
\newlabel{question@10}{{10}{439}{}{Item.669}{}}
\newlabel{question@11}{{11}{439}{}{Item.670}{}}
\newlabel{question@12}{{12}{440}{}{Item.671}{}}
\newlabel{question@13}{{13}{440}{}{Item.672}{}}
\newlabel{question@14}{{14}{442}{}{Item.673}{}}
\newlabel{question@15}{{15}{443}{}{Item.677}{}}
\newlabel{question@16}{{16}{443}{}{Item.678}{}}
\newlabel{question@17}{{17}{444}{}{Item.679}{}}
\newlabel{question@18}{{18}{444}{}{Item.680}{}}
\newlabel{question@19}{{19}{445}{}{Item.681}{}}
\newlabel{question@20}{{20}{445}{}{Item.682}{}}
\newlabel{question@21}{{21}{446}{}{Item.683}{}}
\newlabel{question@22}{{22}{446}{}{Item.684}{}}
\newlabel{question@23}{{23}{447}{}{Item.685}{}}
\newlabel{question@24}{{24}{447}{}{Item.686}{}}
\newlabel{question@25}{{25}{447}{}{Item.687}{}}
\newlabel{question@26}{{26}{447}{}{Item.688}{}}
\newlabel{question@27}{{27}{448}{}{Item.689}{}}
\newlabel{question@28}{{28}{449}{}{Item.690}{}}
\newlabel{question@29}{{29}{449}{}{Item.691}{}}
\newlabel{question@30}{{30}{450}{}{Item.692}{}}
\newlabel{question@31}{{31}{450}{}{Item.693}{}}
\newlabel{question@32}{{32}{451}{}{Item.694}{}}
\newlabel{question@33}{{33}{452}{}{Item.695}{}}
\newlabel{question@34}{{34}{452}{}{Item.696}{}}
\newlabel{question@35}{{35}{452}{}{Item.697}{}}
\newlabel{question@36}{{36}{453}{}{Item.698}{}}
\newlabel{question@37}{{37}{454}{}{Item.699}{}}
\newlabel{question@38}{{38}{454}{}{Item.700}{}}
\newlabel{question@39}{{39}{455}{}{Item.701}{}}
\newlabel{question@40}{{40}{455}{}{Item.702}{}}
\newlabel{question@41}{{41}{456}{}{Item.703}{}}
\newlabel{question@42}{{42}{456}{}{Item.704}{}}
\newlabel{part@42@1}{{a}{456}{}{Item.705}{}}
\newlabel{part@42@2}{{b}{457}{}{Item.706}{}}
\newlabel{question@43}{{43}{458}{}{Item.707}{}}
\newlabel{question@44}{{44}{458}{}{Item.708}{}}
\newlabel{question@45}{{45}{459}{}{Item.709}{}}
\newlabel{question@46}{{46}{459}{}{Item.710}{}}
\newlabel{question@47}{{47}{460}{}{Item.711}{}}
\newlabel{question@48}{{48}{460}{}{Item.712}{}}
\newlabel{part@48@1}{{a}{460}{}{Item.713}{}}
\newlabel{part@48@2}{{b}{460}{}{Item.714}{}}
\newlabel{question@49}{{49}{461}{}{Item.715}{}}
\newlabel{question@50}{{50}{461}{}{Item.716}{}}
\newlabel{统计}{{}{463}{}{Item.716}{}}
\newlabel{question@1}{{1}{463}{}{Item.717}{}}
\newlabel{question@2}{{2}{463}{}{Item.718}{}}
\newlabel{question@3}{{3}{464}{}{Item.719}{}}
\newlabel{question@4}{{4}{464}{}{Item.720}{}}
\newlabel{question@5}{{5}{465}{}{Item.721}{}}
\newlabel{question@6}{{6}{466}{}{Item.722}{}}
\@setckpt{组合数学}{
\setcounter{page}{467}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{6}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{633}
\setcounter{numparts}{75}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{1099}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{722}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
