\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{排列与组合}{{}{442}{}{Item.796}{}}
\newlabel{question@1}{{1}{442}{}{Item.797}{}}
\newlabel{question@2}{{2}{442}{}{Item.798}{}}
\newlabel{question@3}{{3}{442}{}{Item.799}{}}
\newlabel{question@4}{{4}{443}{}{Item.800}{}}
\newlabel{question@5}{{5}{443}{}{Item.801}{}}
\newlabel{question@6}{{6}{444}{}{Item.802}{}}
\newlabel{question@7}{{7}{444}{}{Item.803}{}}
\newlabel{question@8}{{8}{444}{}{Item.804}{}}
\newlabel{question@9}{{9}{445}{}{Item.805}{}}
\newlabel{question@10}{{10}{446}{}{Item.806}{}}
\newlabel{question@11}{{11}{446}{}{Item.807}{}}
\newlabel{question@12}{{12}{447}{}{Item.808}{}}
\newlabel{question@13}{{13}{447}{}{Item.809}{}}
\newlabel{question@14}{{14}{448}{}{Item.810}{}}
\newlabel{question@15}{{15}{448}{}{Item.811}{}}
\newlabel{question@16}{{16}{449}{}{Item.812}{}}
\newlabel{question@17}{{17}{449}{}{Item.813}{}}
\newlabel{question@18}{{18}{449}{}{Item.814}{}}
\newlabel{part@18@1}{{a}{450}{}{Item.815}{}}
\newlabel{part@18@2}{{b}{450}{}{Item.816}{}}
\newlabel{question@19}{{19}{452}{}{Item.817}{}}
\newlabel{question@20}{{20}{454}{}{Item.823}{}}
\newlabel{question@21}{{21}{454}{}{Item.824}{}}
\newlabel{question@22}{{22}{454}{}{Item.825}{}}
\newlabel{question@23}{{23}{455}{}{Item.826}{}}
\newlabel{question@24}{{24}{455}{}{Item.827}{}}
\newlabel{question@25}{{25}{455}{}{Item.828}{}}
\newlabel{question@26}{{26}{456}{}{Item.829}{}}
\newlabel{question@27}{{27}{456}{}{Item.830}{}}
\newlabel{question@28}{{28}{456}{}{Item.831}{}}
\newlabel{question@29}{{29}{457}{}{Item.832}{}}
\newlabel{question@30}{{30}{458}{}{Item.833}{}}
\newlabel{question@31}{{31}{459}{}{Item.834}{}}
\newlabel{question@32}{{32}{459}{}{Item.835}{}}
\newlabel{question@33}{{33}{460}{}{Item.836}{}}
\newlabel{question@34}{{34}{460}{}{Item.837}{}}
\newlabel{question@35}{{35}{462}{}{Item.838}{}}
\newlabel{question@36}{{36}{462}{}{Item.839}{}}
\newlabel{question@37}{{37}{463}{}{Item.840}{}}
\newlabel{question@38}{{38}{464}{}{Item.841}{}}
\newlabel{question@39}{{39}{465}{}{Item.842}{}}
\newlabel{question@40}{{40}{465}{}{Item.843}{}}
\newlabel{question@41}{{41}{466}{}{Item.844}{}}
\newlabel{概率、期望值}{{}{468}{}{Item.844}{}}
\newlabel{question@1}{{1}{468}{}{Item.845}{}}
\newlabel{question@2}{{2}{468}{}{Item.846}{}}
\newlabel{question@3}{{3}{468}{}{Item.847}{}}
\newlabel{question@4}{{4}{468}{}{Item.848}{}}
\newlabel{question@5}{{5}{469}{}{Item.849}{}}
\newlabel{question@6}{{6}{469}{}{Item.850}{}}
\newlabel{question@7}{{7}{470}{}{Item.851}{}}
\newlabel{question@8}{{8}{470}{}{Item.852}{}}
\newlabel{question@9}{{9}{471}{}{Item.853}{}}
\newlabel{question@10}{{10}{471}{}{Item.854}{}}
\newlabel{question@11}{{11}{471}{}{Item.855}{}}
\newlabel{question@12}{{12}{472}{}{Item.856}{}}
\newlabel{question@13}{{13}{472}{}{Item.857}{}}
\newlabel{question@14}{{14}{474}{}{Item.858}{}}
\newlabel{question@15}{{15}{475}{}{Item.862}{}}
\newlabel{question@16}{{16}{475}{}{Item.863}{}}
\newlabel{question@17}{{17}{476}{}{Item.864}{}}
\newlabel{question@18}{{18}{476}{}{Item.865}{}}
\newlabel{question@19}{{19}{477}{}{Item.866}{}}
\newlabel{question@20}{{20}{477}{}{Item.867}{}}
\newlabel{question@21}{{21}{478}{}{Item.868}{}}
\newlabel{question@22}{{22}{478}{}{Item.869}{}}
\newlabel{question@23}{{23}{479}{}{Item.870}{}}
\newlabel{question@24}{{24}{479}{}{Item.871}{}}
\newlabel{question@25}{{25}{479}{}{Item.872}{}}
\newlabel{question@26}{{26}{479}{}{Item.873}{}}
\newlabel{question@27}{{27}{480}{}{Item.874}{}}
\newlabel{question@28}{{28}{481}{}{Item.875}{}}
\newlabel{question@29}{{29}{481}{}{Item.876}{}}
\newlabel{question@30}{{30}{482}{}{Item.877}{}}
\newlabel{question@31}{{31}{482}{}{Item.878}{}}
\newlabel{question@32}{{32}{483}{}{Item.879}{}}
\newlabel{question@33}{{33}{484}{}{Item.880}{}}
\newlabel{question@34}{{34}{484}{}{Item.881}{}}
\newlabel{question@35}{{35}{484}{}{Item.882}{}}
\newlabel{question@36}{{36}{485}{}{Item.883}{}}
\newlabel{question@37}{{37}{486}{}{Item.884}{}}
\newlabel{question@38}{{38}{486}{}{Item.885}{}}
\newlabel{question@39}{{39}{487}{}{Item.886}{}}
\newlabel{question@40}{{40}{487}{}{Item.887}{}}
\newlabel{question@41}{{41}{488}{}{Item.888}{}}
\newlabel{question@42}{{42}{488}{}{Item.889}{}}
\newlabel{part@42@1}{{a}{488}{}{Item.890}{}}
\newlabel{part@42@2}{{b}{489}{}{Item.891}{}}
\newlabel{question@43}{{43}{490}{}{Item.892}{}}
\newlabel{question@44}{{44}{490}{}{Item.893}{}}
\newlabel{question@45}{{45}{491}{}{Item.894}{}}
\newlabel{question@46}{{46}{491}{}{Item.895}{}}
\newlabel{question@47}{{47}{492}{}{Item.896}{}}
\newlabel{question@48}{{48}{492}{}{Item.897}{}}
\newlabel{part@48@1}{{a}{492}{}{Item.898}{}}
\newlabel{part@48@2}{{b}{492}{}{Item.899}{}}
\newlabel{question@49}{{49}{493}{}{Item.900}{}}
\newlabel{question@50}{{50}{493}{}{Item.901}{}}
\newlabel{统计}{{}{495}{}{Item.901}{}}
\newlabel{question@1}{{1}{495}{}{Item.902}{}}
\newlabel{question@2}{{2}{495}{}{Item.903}{}}
\newlabel{question@3}{{3}{496}{}{Item.904}{}}
\newlabel{question@4}{{4}{496}{}{Item.905}{}}
\newlabel{question@5}{{5}{497}{}{Item.906}{}}
\newlabel{question@6}{{6}{498}{}{Item.907}{}}
\newlabel{question@7}{{7}{498}{}{Item.908}{}}
\@setckpt{组合数学}{
\setcounter{page}{500}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{7}
\setcounter{partno}{2}
\setcounter{subpart}{2}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{759}
\setcounter{numparts}{137}
\setcounter{numsubparts}{2}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{1151}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{908}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
