\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{概率}{{}{470}{}{Item.845}{}}
\newlabel{question@1}{{1}{470}{}{Item.846}{}}
\newlabel{question@2}{{2}{470}{}{Item.847}{}}
\newlabel{question@3}{{3}{470}{}{Item.848}{}}
\newlabel{question@4}{{4}{470}{}{Item.849}{}}
\newlabel{question@5}{{5}{471}{}{Item.850}{}}
\newlabel{question@6}{{6}{471}{}{Item.851}{}}
\newlabel{question@7}{{7}{472}{}{Item.852}{}}
\newlabel{question@8}{{8}{472}{}{Item.853}{}}
\newlabel{question@9}{{9}{473}{}{Item.854}{}}
\newlabel{question@10}{{10}{473}{}{Item.855}{}}
\newlabel{question@11}{{11}{473}{}{Item.856}{}}
\newlabel{question@12}{{12}{474}{}{Item.857}{}}
\newlabel{question@13}{{13}{474}{}{Item.858}{}}
\newlabel{question@14}{{14}{476}{}{Item.859}{}}
\newlabel{question@15}{{15}{477}{}{Item.863}{}}
\newlabel{question@16}{{16}{477}{}{Item.864}{}}
\newlabel{question@17}{{17}{478}{}{Item.865}{}}
\newlabel{question@18}{{18}{478}{}{Item.866}{}}
\newlabel{question@19}{{19}{479}{}{Item.867}{}}
\newlabel{question@20}{{20}{479}{}{Item.868}{}}
\newlabel{question@21}{{21}{480}{}{Item.869}{}}
\newlabel{question@22}{{22}{480}{}{Item.870}{}}
\newlabel{question@23}{{23}{481}{}{Item.871}{}}
\newlabel{question@24}{{24}{481}{}{Item.872}{}}
\newlabel{question@25}{{25}{481}{}{Item.873}{}}
\newlabel{question@26}{{26}{481}{}{Item.874}{}}
\newlabel{question@27}{{27}{482}{}{Item.875}{}}
\newlabel{question@28}{{28}{483}{}{Item.876}{}}
\newlabel{question@29}{{29}{483}{}{Item.877}{}}
\newlabel{question@30}{{30}{484}{}{Item.878}{}}
\newlabel{question@31}{{31}{484}{}{Item.879}{}}
\newlabel{question@32}{{32}{485}{}{Item.880}{}}
\newlabel{question@33}{{33}{486}{}{Item.881}{}}
\newlabel{question@34}{{34}{486}{}{Item.882}{}}
\newlabel{question@35}{{35}{486}{}{Item.883}{}}
\newlabel{question@36}{{36}{487}{}{Item.884}{}}
\newlabel{question@37}{{37}{488}{}{Item.885}{}}
\newlabel{question@38}{{38}{488}{}{Item.886}{}}
\newlabel{question@39}{{39}{489}{}{Item.887}{}}
\newlabel{question@40}{{40}{489}{}{Item.888}{}}
\newlabel{question@41}{{41}{490}{}{Item.889}{}}
\newlabel{question@42}{{42}{490}{}{Item.890}{}}
\newlabel{part@42@1}{{a}{490}{}{Item.891}{}}
\newlabel{part@42@2}{{b}{491}{}{Item.892}{}}
\newlabel{随机变量、概率分布}{{}{493}{}{Item.892}{}}
\newlabel{question@1}{{1}{493}{}{Item.893}{}}
\newlabel{期望值}{{}{494}{}{Item.893}{}}
\newlabel{question@1}{{1}{494}{}{Item.894}{}}
\newlabel{question@2}{{2}{494}{}{Item.895}{}}
\newlabel{question@3}{{3}{495}{}{Item.896}{}}
\newlabel{question@4}{{4}{495}{}{Item.897}{}}
\newlabel{question@5}{{5}{496}{}{Item.898}{}}
\newlabel{question@6}{{6}{496}{}{Item.899}{}}
\newlabel{part@6@1}{{a}{496}{}{Item.900}{}}
\newlabel{part@6@2}{{b}{496}{}{Item.901}{}}
\newlabel{question@7}{{7}{497}{}{Item.902}{}}
\newlabel{question@8}{{8}{497}{}{Item.903}{}}
\newlabel{question@9}{{9}{498}{}{Item.904}{}}
\newlabel{question@10}{{10}{499}{}{Item.905}{}}
\newlabel{question@11}{{11}{499}{}{Item.906}{}}
\newlabel{question@12}{{12}{500}{}{Item.907}{}}
\newlabel{假设检验}{{}{501}{}{Item.907}{}}
\newlabel{question@1}{{1}{501}{}{Item.908}{}}
\newlabel{线性回归}{{}{502}{}{Item.908}{}}
\newlabel{question@1}{{1}{502}{}{Item.909}{}}
\newlabel{question@2}{{2}{502}{}{Item.910}{}}
\@setckpt{统计学}{
\setcounter{page}{504}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{2}
\setcounter{partno}{2}
\setcounter{subpart}{2}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{761}
\setcounter{numparts}{137}
\setcounter{numsubparts}{2}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{1150}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{910}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
}
